[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-477-000.jpg&amp;filetimestamp=20110803222616&amp;" title="Изображение Абраксаса на гностическом амулете"><img alt="Изображение Абраксаса на гностическом амулете" data-file-height="800" data-file-width="800" height="200" src="imagesthumbffb00-03-477-000.jpg200px-00-03-477-000.jpg" srcset="imagesthumbffb00-03-477-000.jpg300px-00-03-477-000.jpg 1.5x, imagesthumbffb00-03-477-000.jpg400px-00-03-477-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-483-000.jpg&amp;filetimestamp=20130905115045&amp;"><img alt="00-04-483-000.jpg" data-file-height="700" data-file-width="700" height="200" src="imagesthumbff900-04-483-000.jpg200px-00-04-483-000.jpg" srcset="imagesthumbff900-04-483-000.jpg300px-00-04-483-000.jpg 1.5x, imagesthumbff900-04-483-000.jpg400px-00-04-483-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-484-000.jpg&amp;filetimestamp=20130905115053&amp;"><img alt="00-04-484-000.jpg" data-file-height="700" data-file-width="700" height="200" src="imagesthumbff800-04-484-000.jpg200px-00-04-484-000.jpg" srcset="imagesthumbff800-04-484-000.jpg300px-00-04-484-000.jpg 1.5x, imagesthumbff800-04-484-000.jpg400px-00-04-484-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-485-000.jpg&amp;filetimestamp=20130905115101&amp;"><img alt="00-04-485-000.jpg" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb88400-04-485-000.jpg200px-00-04-485-000.jpg" srcset="imagesthumb88400-04-485-000.jpg300px-00-04-485-000.jpg 1.5x, imagesthumb88400-04-485-000.jpg400px-00-04-485-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-486-000.jpg&amp;filetimestamp=20130905115109&amp;"><img alt="00-04-486-000.jpg" data-file-height="750" data-file-width="750" height="200" src="imagesthumbff200-04-486-000.jpg200px-00-04-486-000.jpg" srcset="imagesthumbff200-04-486-000.jpg300px-00-04-486-000.jpg 1.5x, imagesthumbff200-04-486-000.jpg400px-00-04-486-000.jpg 2x" width="200"><a>
, Абр<b>а<b>ксас  Абрас<b>a<b>кс  Abraxaz  Abrasax  Abraxas  
, Гност.; один из богов египетского пантеона, ассоциирующийся с победителем дракона. Его имя соотносится с мистическим словом Абракадабра — одним из имен солнечного Митры. Солнечное божество. 
, Подобно санскритскому Абхимани может рассматриваться как первопринцип и первоэлемент. Ассоциируется также с Брахмой как Творцом.
, Имя космологического существа в представлениях гностиков (1-3 вв.). Согласно доктрине василидиан (гностическая секта последователей александрийского пифагорейца Василида, 2 в., Сирия), — верховный глава небес и эонов, как бы совмещающий в своем лице их полноту. В системе Василида сумма числовых значений входящих в слово греческих букв (ά=1x3, β=2, ρ=100, ξ=60, ζ=200) дает 365
, 	• число дней в году 			- "целокупность мирового времени",  
, 	• число небес 				- "целокупность мирового пространства", 
, 	• соответствующих небесам эонов 	- "целокупность духовного мира". 
, "Космический" характер семерки (общего числа букв) подчеркивает придававшийся имени смысл некоего исчерпания моментов бытия, окончательной суммарности. Имя Абраксаса и его иконографический образ (существо с головой петуха, телом человека и змеями вместо ног), известный по изображениям на геммах-амулетах, имели распространение и за пределами христианского гностицизма, в культово-магическом обиходе позднеантичного синкретического язычества. В литературе 20 в. ("Семь проповедей к мертвым" К. Г. Юнга, "Демиан" Г. Хессе) служил для выражения идеи высшего единства добрых и злых потенций человеческой души.
, Библиография
, Dieterich A., Abraxas, Studien zur Religionsgeschichte des spatern Altertums, Lpz., 1891. 
, 
, «Это изображение мы видим на амулетах и геммах позднего Рима, его след не теряется и в средние века. Оно вновь делается популярным в эпоху Возрождения и играет опредеенную роль даже в символике сегодняшних адептов оккультных наук в Северной Америке и во Франции. Что же такое абраксас?
, Это — воин в доспехах, по крайней мере в верхней части тела. В одной руке он держит плеть — символ власти, в другой — круглый щит. Однако вместо ног мы видим у абраксаса два змеиных туловища, а сверху — голову петуха. Петух олицетворяет начало нового дня, стало быть, это провозвестник утра и победы.
Амулеты абраксаса можно обнаружить в наши дни в культуре хиппи. Пожалуй, вся эта фигура родственна победителям драконов на картинах алхимиков или всадникам на шее грифов в рыцарской поэзии, ведь перед нами — герой, которому ведома череда бесконечных противоборствующих друг с другом сил. Он умеет покорить их себе, вырваться из этой круговерти и выйти на новый виток — к утру нового дня. Поэтому и во времена древнего Рима, и в наши дни абраксас — конечно же, символ победы и счастья». [bdgs]
, Имя космологического существа в представлениях гностиков (1-3 вв., см. в ст. Христианская мифология). Согласно доктрине василидиан (одной из гностических сект последователей Василида, 2 в., Сирия), А. — верховный глава небес и эонов, как бы совмещающий в своём лице их полноту. В системе Василида сумма числовых значений входящих в слово «А.» семи греческих букв (1+2+100+1+60+1+200) даёт 365 — число дней в году («целокупность мирового времени»), а также число небес («целокупность мирового пространства») и соответствующих небесам эонов («целокупность духовного мира»). «Космический» характер семёрки (см. в ст. Числа) как общего числа букв подчёркивает придававшийся имени А. смысл некоего исчерпания моментов бытия, окончательной суммарности. Имя А. и его иконографический образ (существо с головой петуха, телом человека и змеями вместо ног), известный по изображениям на геммах-амулетах, имели распространение и за пределами христианского гностицизма, в культово-магическом обиходе позднеантичного синкретического язычества. В литературе 20 в. («Семь проповедей к мёртвым» К. Г. Юнга, «Демиан» Г. Хессе) к символу А. обращались для выражения идеи высшего единства добрых и злых потенций человеческой души.
, Лит.: Dieterich A., Abraxas, Studien zur Religionsgeschichte des spдtern Altertums, Lpz., 1891.
, C. С. Aверинцев
[Мифы народов мира. Энциклопедия: Aбpаксас, С. 1 и далее. Мифы народов мира, С. 87 (ср. Мифы народов мира. Энциклопедия, С. 23 Словарь)]
, Абраксас — В раннюю эпоху христианства, в 1—II веках, возникало много еретических сект, пытавшихся сочетать новую религию с язычеством и иудаизмом. По учению одной из них, все сущее зарождается в некоем высшем Царстве света, из которого исходят 365 разрядов духов. Во главе духов стоит Абраксас. Его имя и изображение часто встречаются на геммах и амулетах: существо с человеческим туловищем и петушиной головой, вместо ног — две змеи. В руках Абраксас держит меч и щит.
, Отцы церкви боролись с ересью гневными отповедями и едкими насмешками. Святой Епифаний язвительно замечал, что ересиархи пытаются «действовать на воображение неопытных ужасными именованиями варварским составлением сих наименований», — он имел в виду и звание Абраксаса. Его имя составлено из семи греческих букв (а магическое число 7 символизирует общую идею Вселенной). Все греческие буквы имели числовое значение; сумма значений букв, входящих в слово Абраксас, составляла число 365, соответствующее числу духов и дней в году (космогонический эквивалент «мирового времени»).
, Во II веке христианская церковь победила ереси, но в средние века Абраксас снова стал довольно известен: его изображение как талисман было принято алхимиками, которые носили на груди медальоны с человеке петухозмеем …
]