[
, 
Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-605-000.jpg&amp;filetimestamp=20111017110258&amp;" title="Добрый пастырь"><img alt="Добрый пастырь" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbcc000-03-605-000.jpg200px-00-03-605-000.jpg" srcset="imagesthumbcc000-03-605-000.jpg300px-00-03-605-000.jpg 1.5x, imagesthumbcc000-03-605-000.jpg400px-00-03-605-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-269-000.jpg&amp;filetimestamp=20090314153208&amp;" title="Агнец Божий с нимбом и крестом как символ жервенной смерти Христа"><img alt="Агнец Божий с нимбом и крестом как символ жервенной смерти Христа" data-file-height="800" data-file-width="800" height="200" src="imagesthumb33800-00-269-000.jpg200px-00-00-269-000.jpg" srcset="imagesthumb33800-00-269-000.jpg300px-00-00-269-000.jpg 1.5x, imagesthumb33800-00-269-000.jpg400px-00-00-269-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-273-000.jpg&amp;filetimestamp=20090314154102&amp;" title="Изображений Агнца Божьего на ключе Клюнийского аббатства"><img alt="Изображений Агнца Божьего на ключе Клюнийского аббатства" data-file-height="800" data-file-width="800" height="200" src="imagesthumbbba00-00-273-000.jpg200px-00-00-273-000.jpg" srcset="imagesthumbbba00-00-273-000.jpg300px-00-00-273-000.jpg 1.5x, imagesthumbbba00-00-273-000.jpg400px-00-00-273-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-272-000.jpg&amp;filetimestamp=20090314153946&amp;" title="Агнец Божий с хоругвью Воскресения на гербовидной композиции"><img alt="Агнец Божий с хоругвью Воскресения на гербовидной композиции" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb77700-00-272-000.jpg200px-00-00-272-000.jpg" srcset="imagesthumb77700-00-272-000.jpg300px-00-00-272-000.jpg 1.5x, imagesthumb77700-00-272-000.jpg400px-00-00-272-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-113-000.jpg&amp;filetimestamp=20090308042949&amp;" title="Английский мастер. Христос «Апокалипсиса». ок. 1220 г."><img alt="Английский мастер. Христос «Апокалипсиса». ок. 1220 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumbeea00-00-113-000.jpg200px-00-00-113-000.jpg" srcset="imagesthumbeea00-00-113-000.jpg300px-00-00-113-000.jpg 1.5x, imagesthumbeea00-00-113-000.jpg400px-00-00-113-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-562-001.jpg&amp;filetimestamp=20090320163146&amp;" title="Боутс Дирк. Алтарь «Жемчужина Брабанта», левая створка внутри: Иоанн Креститель. ок. 146768 г."><img alt="Боутс Дирк. Алтарь «Жемчужина Брабанта», левая створка внутри: Иоанн Креститель. ок. 146768 г." data-file-height="450" data-file-width="450" height="200" src="imagesthumbff400-00-562-001.jpg200px-00-00-562-001.jpg" srcset="imagesthumbff400-00-562-001.jpg300px-00-00-562-001.jpg 1.5x, imagesthumbff400-00-562-001.jpg400px-00-00-562-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-032-000.jpg&amp;filetimestamp=20081130193228&amp;" title="Добрый пастырь. Раннехристианский рельеф в катакомбах"><img alt="Добрый пастырь. Раннехристианский рельеф в катакомбах" data-file-height="800" data-file-width="800" height="200" src="imagesthumb66f00-00-032-000.jpg200px-00-00-032-000.jpg" srcset="imagesthumb66f00-00-032-000.jpg300px-00-00-032-000.jpg 1.5x, imagesthumb66f00-00-032-000.jpg400px-00-00-032-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-031-000.jpg&amp;filetimestamp=20081130193407&amp;" title="Иисус — добрый пастырь. Австрийский крестьянский календарь, 1911 г."><img alt="Иисус — добрый пастырь. Австрийский крестьянский календарь, 1911 г." data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb11900-00-031-000.jpg200px-00-00-031-000.jpg" srcset="imagesthumb11900-00-031-000.jpg300px-00-00-031-000.jpg 1.5x, imagesthumb11900-00-031-000.jpg400px-00-00-031-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-029-000.jpg&amp;filetimestamp=20081130193615&amp;" title="Поклоняющийся с ягнёнком. Мари (Месопотами), ок. 1750 г. до н. э."><img alt="Поклоняющийся с ягнёнком. Мари (Месопотами), ок. 1750 г. до н. э." data-file-height="600" data-file-width="600" height="200" src="imagesthumb55a00-00-029-000.jpg200px-00-00-029-000.jpg" srcset="imagesthumb55a00-00-029-000.jpg300px-00-00-029-000.jpg 1.5x, imagesthumb55a00-00-029-000.jpg400px-00-00-029-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-643-000.jpg&amp;filetimestamp=20090322002627&amp;" title="Варфоломея Мастер алтаря Св.; Алтарь Распятия, левая створка: Св. Иоанн Креститель и Св. Цецилия"><img alt="Варфоломея Мастер алтаря Св.; Алтарь Распятия, левая створка: Св. Иоанн Креститель и Св. Цецилия" data-file-height="900" data-file-width="900" height="200" src="imagesthumb55100-00-643-000.jpg200px-00-00-643-000.jpg" srcset="imagesthumb55100-00-643-000.jpg300px-00-00-643-000.jpg 1.5x, imagesthumb55100-00-643-000.jpg400px-00-00-643-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-228-000.jpg&amp;filetimestamp=20090314141257&amp;" title="Берингариус. Поклонение агнцу. ок. 870"><img alt="Берингариус. Поклонение агнцу. ок. 870" data-file-height="900" data-file-width="900" height="200" src="imagesthumb66200-00-228-000.jpg200px-00-00-228-000.jpg" srcset="imagesthumb66200-00-228-000.jpg300px-00-00-228-000.jpg 1.5x, imagesthumb66200-00-228-000.jpg400px-00-00-228-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-522-000.jpg&amp;filetimestamp=20130905150837&amp;"><img alt="00-04-522-000.jpg" data-file-height="3000" data-file-width="3000" height="200" src="imagesthumb99600-04-522-000.jpg200px-00-04-522-000.jpg" srcset="imagesthumb99600-04-522-000.jpg300px-00-04-522-000.jpg 1.5x, imagesthumb99600-04-522-000.jpg400px-00-04-522-000.jpg 2x" width="200"><a>
, Прообразом жертвы Христа считается Жертвоприношение Авраама.
, Христа иногда изображают в виде жертвенного агнца.
, Более распространенное его изображение с ягненком на руках — символ защиты.
, Агнец в католических странах — невинность, непорочность, кротость, доброта. Служит олицетворением Христа. [shes]
, Пасхальный агнец — символ символ Христа, изображение которого широко тиражировалось в самом разном материале от металла до воска.
С XIV в. иражения агнца получили папское благословение в качестве пасхального символа.
Использовались также в качестве амулета.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, •индиф. •конкр.
, фр. Agneau; нем. Lamm; англ. lamb
, « лат. agnus — ягнёнок и греч. agnoz — чистый.
, Козлёнок или ягнёнок, предназначаемый еврейским законом в пасхальную жертву [Исх. XII,5].
, ²
, Гермес (Меркурий) иногда изображался несущим ягненка (Криофорос) и считался богом пастухов и защитник стад.
, Библейская символика агнца исходит из книги Еноха [32] где он указывает на чистоту, невинность, кротость, а т.ж. неблагоугодное жертво-приношение. Уподобление агнцу Христа [Ис. LIII,7 и Иоан. I,29 — 36] указывает на „Его глубочайшее смирение, незлобие и кротость“, что переносится и на самого агнца как символ Христа; в особенности же как знак „великой, умилостивительной жертвы за грехи всего рода человеческого“[БЭ с.22].
, Кроме того агнец(цы) или овца(цы) используются для обозначения членов Церкви, верующих, Апостолов и т. п.
, В христианской символике <b>агнец<b> обозначает собою:
, а). — ветхозаветную жертву, прообразовавшую Христа;
, б). — самого Иисуса Христа
, Как аллегория любой чистой мысли или справедливого человека.
, Пинедо указывает на взамосвязь и взаимообращаемость символических значений агнца и льва. Это косьвенно подтверждается эпиграфом вокруг тимпана с изабражением Агнца Божия в одной из армянских церквей: „Mors ego sum mortis. Voco Agnus, sum Leo fortis.“ (Я смертный из смертных. Меня нарекли ягненком, я — сильный лев.»
, 
, [Купер] Символ нежности, юной невинности, кротости, чистоты и незапятнанности.
, А символизирует неофита и мистическое возрождение.
, Со львом — рай.
, В китае — символ сыновней добродетели
, Хрис-во (широкое использование) — распятие Христа, Агнца Божьего, «жертву без изъяна.» Олицетворение страдающего и ликующего Христа, жертву и воскресение. Христос с ягненком на плечах — Добрый пастырь, пекущийся о пастве: или спасшия заблудшего ягненка (грешника).
, А. с крестом — распятие, а с флагом или вымпелом — воскресение. А. Апокалипсиса — атрибут книга с семью печатями и олицетворяет Христа как Судию Второго Пришествия; если изображен с семью рогами и глазами — это символизирует семь даров Святого Духа. А. на холме с(из) которого истекают четыре реки (ручья): холм — Церковь, ручьи — Реки Рая и(или) четыре Евангелия. С овцами (12) — Христос с учениками. Иоанн Креститель с А. — олицетворяет предтечу указующего на пришествие Христа. По словам Кирилла Александрийского а. и голубка символизируют тело и душу Христа, его человеческую и божественную природу.
, Эмблема святых Агнессы, Екатерины, Климента, Женевьевы, Иоанна Крестителя, Регины.
, В иудаизме Непорочный Агнец — символ грядущего Мессии.
, 
Алло в «Происхождении символов» Париж 1958, выводит его этимологию из гр. agnos- неведомое, непостижимое. Многи современные исследователи сближают agnus и agni — огонь и лингвистичиски, и символически как грани манифестацию жертвенности — символа периодического обновления мира.
, В ‘СЭ’ агнец, или овца упоминается как ‘знак кротости, девства, непорочностию’. Изображен в эмблеме ‘Агнец возле слона’ соотносимой с девизами:
, рус. «Великие уступают место покорным и смиренно- мудрым»,
, лат. «Mansuetis grandia cedut»,
, фр. «Les plus йlйves cйdent aux humble»,
, нем. «Die GrцЯten weichen den Demьtigen»,
, англ."The greatest yield to the humble".{c.176}
, и в эмблеме ‘Агнец, на солнце смотрящий’ соотносимой с девизами:
, рус. «Ничто любезнее» и ?‘Нет ничего приятнее’,
, лат. «nil amabilius»,
, фр. «Il n‘y a rien si agrйable»,
, нем. «Nichts ist angenehmer»,
, англ. «Nothing is more amiable».{c.208}
, Сверх того упоминание агнца имеется в девизах к эмблеме «Купидон, сидящий на льве обузданном»:
, рус. «Обузданный бывает агнцем»
, лат. «Refrenatus agnus»,
, фр. «J’en fais un Agneau»,
, нем. «Ich mache ein Lamm daraus»,
, англ. «I make a lamb of him».{c.110}
, 
, 
, 
, ||| Бестиарий
, ← Лат. agnus
, ≈ Ягнёнок  Козлёнок  Овен  Баран  Овца
, ► Сильное и светлое, солнечное начало, определяющее символические значения времен года.
, 
, Жертвенное животное в древних ближневосточных религиозных обрядах, принятое ранними христианами в качестве символа (аллегорического изображения) Христа и его жертвенной роли.
, В Утике (возле Карфагена) ягненка почитали как символ света под именем Кар, в противоположность козленку Тису, олицетворявшему тьму — женское, темное, пассивное начало, соответствующее «закатному» времени года между летним и зимним солнцестоянием. Два этих начала (свет-тьма) делили год на равные части от времени наступления одного солнцестояния до другого: 
, Во время попеременного «царствования» каждый встречал свое равноденствие, что нашло выражение в ритуале Плодородия. Равноденственным праздником ягненка является Пасха, для козленка это праздник жатвы.
, В христианской, мусульманской и иудейской традициях, молочный ягненок стал приноситься в жертву на такие праздники, как Пасха, Рамадан, etc., а в ведической Индии — на праздник Агни, бога Огня.
, Ближний Восток
, Ливийская легенда рассказывает как ягненок родился черным в момент зимнего солнцестояния. Затем, по мере взросления, его шерсть светлела, пока не стала белоснежной, что случилось на весеннее равноденствие. Такого ягненка называют невинным.
, Психология
, Жертва, жертвоприношение.
, Алло в «Происхождении символов» (Париж,1958) предположил, что agnus происходит от греческого agnos и таким образом означает неизвестное. Также agnus близко agni (огню) и поэтому является жертвенным символом периодического обновления мира. [kerl] .
, Библия
, Замена Исаака овеном в жертвоприношении Авраама — отзвук исторической перемены, когда вместо человека в примитивном обществе стали приносить в жертву животное.
, Повествовательные сцены, изображающие агнца в качестве жертвенного животного:
, Эмблематика
, [EMSY,209,154,420,548]
, Атрибут персонификаций Невинности
, Агнец со львом, изображенные вместе, означают рай. Пинедо, указывает на интересную взаимосвязь между ягненком и львом, которая происходит по причине взаимообращения их символических значений (В христианском символизме разных народов находим много общих примеров такой инверсии, особенно в христианстве романского периода. Наглядным подтверждением служит тимпан в одной из церквей Армении, где Агнец Божий изображен в середине круга, символизирующего целостность или совершенство, а рядом начертан эпиграф «Mors ego sum morttis. Voco Agnus, sum Leo fortis» («Я смертный из смертных. Меня нарекли ягненком, я — сильный лев») (ПССИ).).
, Пасторали барокко «романтизируя» профессию пастуха и кокетничают невинностью ягненочка в смысле эротической стыдливости.
, Китай
, Символ сыновней добродетели.
, Христианство
, ► Христианство вообще (особенно в католицизме) — (Откр. 5:6).
, Изображение ягненка в христианской иконографии восходит к традиции кочевых народов Среднего Востока, приносивших в жертву новорожденного ягненка как символа весеннего обновления. Происхождение символизма агнца в книге Еноха (ЮПИА).
, 
, Различные эмблемы, в которых агнец — главный элемент, обнаруживаются уже в римских катакомбах.
, Образ используется очень широко, он — один из излюбленных символов во все времена существования христианства, олицетворение страдающего и ликующего Христа, страстей и воскресения. Кирилл Александрийский говорил, что агнец с голубкой символизируют тело и душу Христа — его человеческую и божественную природу. Жертвоприношении Авраама трактовалась как прообраз смерти Христа за род человеческий.
, В раннем христианстве апостолы нередко предстают как двенадцать овец (ягнят) с Агнцем Бога в центре. Такие картины поклонения Христу-агнцу, родственные теме Все святые, основаны на Откровении (7:9-17 и 14:1). Трулльский собор (кон. 7 в.) запретил изображения Христа в виде ягненка в византийской иконографии.
, Образ божественного пастыря, ведущего стадо в лице своего народа, и раба Божьего, которого ведут на заклание (Ис 53:7), породил новозаветный образ «доброго пастыря». Спаситель, изображенный с ягненком на плечах очень часто встречается в искусстве раннего христианства. Это Христос, пекущийся о своей пастве, ищущий и спасающий грешника в облике заблудшего ягненка. В искусстве эпохи Возрождения этот образ используется редко.
, Жертвенный агнец также символ мученичества (между волками в катакомбе Претекстата).
, Как символ Христа может иметь разные атрибуты (и значения):
, На кресте, внутри нимба, или на хоругви часто пишется «Agnys Dei» (Агнец Божий).
, На Западе торжествующий пасхальный Агнец со знаменем победы — излюбленный символ воскресения. Его фигурки из освященного воска используются как амулет.
, 
, Агнца Божьего часто изображают торжествующим: стоящим на холме, с которого стекают четыре потока. Образ восходит к Откровению (14:1): «И взглянул я, и вот, Агнец стоит на горе Сионе…»
, Холм олицетворяет Церковь Христову, гору дома Господня.
, Ручьи — символ Евангелий,
, 
, Агнец Апокалипсиса с книгой и семью печатями — это Христос-Судия во Втором Пришествии. Он также может изображаться с семью рогами или семью глазами (символ семи духов Божьих, семи даров Святого Духа). Образ агнца, с передними ногами на книге, лежащей на коленях Христа, также восходик к Откровению (5:6-14).
, Агнец Страшного Суда способен к гневу, что противоречит его символике. В этом победительном образе усматривают солнечную символику, сближающую ягненка со львом, который также символ Мессии (Здесь можно найти семантические связи между Агнцем и Агни, ведическим богом огня).
, Лежащий на книге Евангелие.
, 
, Атрибут: Св. Сусанны,
, 
, Со связанными ногами встречается в сюжете «Поклонение пастухов» как один из даров на Рождество Христово и символ будущей жертвы Христа.
, В эпоху Возрождения част на изображениях Святого Семейства как атрибут Младенца Иоанна.
, Ad Vocem
, «Агнец божий» (Иоанн 1:29).
, Иудаизм
, Непорочный Агнец — символ и наименование (например, у Исайи) грядущего Мессии. Кровь пасхального ягненка была со времени Исхода постоянным знаком иудейского спасения.
, Ислам
, Вечный жертвенный и искупительный символ в праздновании Рамадана.
]