[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-659-000.jpg&amp;filetimestamp=20100720205846&amp;" title="Якопо делла Кверча. Сотворение Адама. 1425—1435 гг."><img alt="Якопо делла Кверча. Сотворение Адама. 1425—1435 гг." data-file-height="700" data-file-width="700" height="200" src="imagesthumb22f00-02-659-000.jpg200px-00-02-659-000.jpg" srcset="imagesthumb22f00-02-659-000.jpg300px-00-02-659-000.jpg 1.5x, imagesthumb22f00-02-659-000.jpg400px-00-02-659-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-866-000.jpg&amp;filetimestamp=20100722224217&amp;" title="Рафаэль (мастерская). Станца делла Сеньятура в Ватикане. Адам и Ева. 1508 г."><img alt="Рафаэль (мастерская). Станца делла Сеньятура в Ватикане. Адам и Ева. 1508 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb00700-02-866-000.jpg200px-00-02-866-000.jpg" srcset="imagesthumb00700-02-866-000.jpg300px-00-02-866-000.jpg 1.5x, imagesthumb00700-02-866-000.jpg400px-00-02-866-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-867-000.jpg&amp;filetimestamp=20100722231537&amp;" title="Тициан Вечеллио. Грехопадение. Ок. 1570 г."><img alt="Тициан Вечеллио. Грехопадение. Ок. 1570 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb00900-02-867-000.jpg200px-00-02-867-000.jpg" srcset="imagesthumb00900-02-867-000.jpg300px-00-02-867-000.jpg 1.5x, imagesthumb00900-02-867-000.jpg400px-00-02-867-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-868-000.jpg&amp;filetimestamp=20100722231742&amp;" title="Микеланджело Буонаротти. Фрески плафона Сикстинской капеллы. История Творения. Грехопадение. 1508—1512 гг."><img alt="Микеланджело Буонаротти. Фрески плафона Сикстинской капеллы. История Творения. Грехопадение. 1508—1512 гг." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb11600-02-868-000.jpg200px-00-02-868-000.jpg" srcset="imagesthumb11600-02-868-000.jpg300px-00-02-868-000.jpg 1.5x, imagesthumb11600-02-868-000.jpg400px-00-02-868-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-869-000.jpg&amp;filetimestamp=20100722231945&amp;" title="Мазаччо. Цикл фресок в капелле Бранкаччи в Санта Мария дель Кармине (Флоренция): Изгнание из рая. 1425—1428 гг."><img alt="Мазаччо. Цикл фресок в капелле Бранкаччи в Санта Мария дель Кармине (Флоренция): Изгнание из рая. 1425—1428 гг." data-file-height="1400" data-file-width="1400" height="200" src="imagesthumb66500-02-869-000.jpg200px-00-02-869-000.jpg" srcset="imagesthumb66500-02-869-000.jpg300px-00-02-869-000.jpg 1.5x, imagesthumb66500-02-869-000.jpg400px-00-02-869-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-870-000.jpg&amp;filetimestamp=20100722232107&amp;" title="Хуберт ван Эйк. Гентский алтарь: Адам; Ева. До 1426—1432 гг."><img alt="Хуберт ван Эйк. Гентский алтарь: Адам; Ева. До 1426—1432 гг." data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb99b00-02-870-000.jpg200px-00-02-870-000.jpg" srcset="imagesthumb99b00-02-870-000.jpg300px-00-02-870-000.jpg 1.5x, imagesthumb99b00-02-870-000.jpg400px-00-02-870-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-660-000.jpg&amp;filetimestamp=20100720210053&amp;" title="Уильям Блейк. И Элохим создал Адама. 1795 г."><img alt="Уильям Блейк. И Элохим создал Адама. 1795 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbcc700-02-660-000.jpg200px-00-02-660-000.jpg" srcset="imagesthumbcc700-02-660-000.jpg300px-00-02-660-000.jpg 1.5x, imagesthumbcc700-02-660-000.jpg400px-00-02-660-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-661-000.jpg&amp;filetimestamp=20100720210258&amp;" title="Лоренцо Гиберти. Сотворение Евы. Бронзовый рельеф флорентийского Баптистерия. 1425—1452 гг."><img alt="Лоренцо Гиберти. Сотворение Евы. Бронзовый рельеф флорентийского Баптистерия. 1425—1452 гг." data-file-height="900" data-file-width="900" height="200" src="imagesthumb77200-02-661-000.jpg200px-00-02-661-000.jpg" srcset="imagesthumb77200-02-661-000.jpg300px-00-02-661-000.jpg 1.5x, imagesthumb77200-02-661-000.jpg400px-00-02-661-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-662-000.jpg&amp;filetimestamp=20100720210406&amp;" title="Микеланджело Буонаротти. Фреска плафона Сикстинской капеллы: Сотворение Евы. 1508—1512 гг."><img alt="Микеланджело Буонаротти. Фреска плафона Сикстинской капеллы: Сотворение Евы. 1508—1512 гг." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb77d00-02-662-000.jpg200px-00-02-662-000.jpg" srcset="imagesthumb77d00-02-662-000.jpg300px-00-02-662-000.jpg 1.5x, imagesthumb77d00-02-662-000.jpg400px-00-02-662-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-265-000.jpg&amp;filetimestamp=20100710193117&amp;" title="Микеланджело Буонаротти. Фрески плафона Сикстинской капеллы. История Творения. Господь сотворяет Адама. 1508—1512 гг."><img alt="Микеланджело Буонаротти. Фрески плафона Сикстинской капеллы. История Творения. Господь сотворяет Адама. 1508—1512 гг." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb66f00-03-265-000.jpg200px-00-03-265-000.jpg" srcset="imagesthumb66f00-03-265-000.jpg300px-00-03-265-000.jpg 1.5x, imagesthumb66f00-03-265-000.jpg400px-00-03-265-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-234-003.jpg&amp;filetimestamp=20090314142259&amp;" title="Бертрам из Миндена Мастер: Грабовский Алтарь, левая наружняя створка, внутренняя сторона. Сотворение Адама. ок. 1379 г."><img alt="Бертрам из Миндена Мастер: Грабовский Алтарь, левая наружняя створка, внутренняя сторона. Сотворение Адама. ок. 1379 г." data-file-height="400" data-file-width="400" height="200" src="imagesthumbdd800-00-234-003.jpg200px-00-00-234-003.jpg" srcset="imagesthumbdd800-00-234-003.jpg300px-00-00-234-003.jpg 1.5x, imagesdd800-00-234-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-151-000.jpg&amp;filetimestamp=20090314114851&amp;" title="Бальдунг Ханс. Адам и Ева"><img alt="Бальдунг Ханс. Адам и Ева" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbff500-00-151-000.jpg200px-00-00-151-000.jpg" srcset="imagesthumbff500-00-151-000.jpg300px-00-00-151-000.jpg 1.5x, imagesthumbff500-00-151-000.jpg400px-00-00-151-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-236-002.jpg&amp;filetimestamp=20090314143242&amp;" title="Бертрам из Миндена Мастер: Грабовский Алтарь, правая наружная створка, внутренняя сторона. Адам и Ева в Эдеме. ок. 1379 г."><img alt="Бертрам из Миндена Мастер: Грабовский Алтарь, правая наружная створка, внутренняя сторона. Адам и Ева в Эдеме. ок. 1379 г." data-file-height="400" data-file-width="400" height="200" src="imagesthumb44200-00-236-002.jpg200px-00-00-236-002.jpg" srcset="imagesthumb44200-00-236-002.jpg300px-00-00-236-002.jpg 1.5x, images44200-00-236-002.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-237-001.jpg&amp;filetimestamp=20090314143804&amp;" title="Бертрам из Миндена Мастер: Грабовский Алтарь, правая внутренняя створка, лицевая сторона. Осознание наготы. ок. 1379 г."><img alt="Бертрам из Миндена Мастер: Грабовский Алтарь, правая внутренняя створка, лицевая сторона. Осознание наготы. ок. 1379 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumb99900-00-237-001.jpg200px-00-00-237-001.jpg" srcset="imagesthumb99900-00-237-001.jpg300px-00-00-237-001.jpg 1.5x, imagesthumb99900-00-237-001.jpg400px-00-00-237-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-237-003.jpg&amp;filetimestamp=20090314143906&amp;" title="Бертрам из Миндена Мастер: Грабовский Алтарь, правая внутренняя створка, лицевая сторона. Адам и Ева в трудах. ок. 1379 г."><img alt="Бертрам из Миндена Мастер: Грабовский Алтарь, правая внутренняя створка, лицевая сторона. Адам и Ева в трудах. ок. 1379 г." data-file-height="400" data-file-width="400" height="200" src="imagesthumbbb000-00-237-003.jpg200px-00-00-237-003.jpg" srcset="imagesthumbbb000-00-237-003.jpg300px-00-00-237-003.jpg 1.5x, imagesbb000-00-237-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-152-000.jpg&amp;filetimestamp=20090314120230&amp;" title="Бальдунг Ханс. Адам и Ева"><img alt="Бальдунг Ханс. Адам и Ева" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb88d00-00-152-000.jpg200px-00-00-152-000.jpg" srcset="imagesthumb88d00-00-152-000.jpg300px-00-00-152-000.jpg 1.5x, imagesthumb88d00-00-152-000.jpg400px-00-00-152-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-483-000.jpg&amp;filetimestamp=20090320103529&amp;" title="Блэйк Уильям. Архангел Рафаил с Адамом и Евой"><img alt="Блэйк Уильям. Архангел Рафаил с Адамом и Евой" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb55e00-00-483-000.jpg200px-00-00-483-000.jpg" srcset="imagesthumb55e00-00-483-000.jpg300px-00-00-483-000.jpg 1.5x, imagesthumb55e00-00-483-000.jpg400px-00-00-483-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-128-000.jpg&amp;filetimestamp=20090308045504&amp;" title="Антверпенского семейного портрета Мастерю Портрет семейства Гиндертален"><img alt="Антверпенского семейного портрета Мастерю Портрет семейства Гиндертален" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb66600-00-128-000.jpg200px-00-00-128-000.jpg" srcset="imagesthumb66600-00-128-000.jpg300px-00-00-128-000.jpg 1.5x, imagesthumb66600-00-128-000.jpg400px-00-00-128-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-105-000.jpg&amp;filetimestamp=20121004172421&amp;" title="Адам и его сыновья. В роли жнецов выступают первый человек Адам и его сын Каин (слева стоит пастух — второй сын Адама Авель). Раскрашенный инициал из сборника духовных песнопений. Словакия, 1692 г. &lt; SMES, с.158"><img alt="Адам и его сыновья. В роли жнецов выступают первый человек Адам и его сын Каин (слева стоит пастух — второй сын Адама Авель). Раскрашенный инициал из сборника духовных песнопений. Словакия, 1692 г. &lt; SMES, с.158" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb00400-04-105-000.jpg200px-00-04-105-000.jpg" srcset="imagesthumb00400-04-105-000.jpg300px-00-04-105-000.jpg 1.5x, imagesthumb00400-04-105-000.jpg400px-00-04-105-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-132-000.jpg&amp;filetimestamp=20121004200453&amp;" title="Адам и Ева в раю. Картина на стекле. 1835 г. Кросненское воеводство, Польша. &lt; SMES, с.403"><img alt="Адам и Ева в раю. Картина на стекле. 1835 г. Кросненское воеводство, Польша. &lt; SMES, с.403" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb33b00-04-132-000.jpg200px-00-04-132-000.jpg" srcset="imagesthumb33b00-04-132-000.jpg300px-00-04-132-000.jpg 1.5x, imagesthumb33b00-04-132-000.jpg400px-00-04-132-000.jpg 2x" width="200"><a>
, « (евр. „человек“; ж.р. adamah — „земля“, первоначально, по-видимому, „краснозём“). Ср. с лат. homo — „человек“, связанный с humus — „земля“. Является ли эта связь для имени <b>Адам<b> действительной или же „народно-этимологической“, не установлено.
, (евр. 'enos — „человек“; 'adam — не единственное обозначение слова „человек“ по-еврейски) Несмотря на то, что имя А. означает „человек“ (как таковой), он, подобно Еносу, не обязательно всегда рассматривался как первочеловек — он мог считаться предком только определённого племени или группы племён. Если 'adam означает буквально „красный“ (в древнейшей афроазиатской традиции люди, во всяком случае мужчины, изображались красно-бурого цвета), то „красненьким“ (уменьшительное 'udam, как бы „маленький А.“; отсюда в Библии Эдом, „страна Иудемея“) называется одно конкретное семитское племя, родственное израильтянам; предок этого племени Исав изображен в Библии „красным“ (Быт. 25, 25).
, В библейских и коранических сказаниях первый человек, созданный по образу и подобию Божию. Вместе с Евой(Хаввой) — <a href="index.php%D0%9F%D1%80%D0%B0%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C" title="Прародитель">прародитель<a> человечества.
, Воплощение исконной мудрости.
, В самых разных преданиях существует образ Первочеловека — нашего мифологического предка:
, в культуре Древней Персии это Гайомарт, излучавший свет. После смерти Гайомарта все металлы „брызнули“ из его тела, душа превратилась в золото, а из семени появилась первая супружеская чета в виде куста ревеня;
, в Древнем Китае это Пань Гу, покрытый листвой;
, у индусов это Пуруша. Согласно мифологии Древней Индии, он существо — живущее в человеческом сердце и одновременно населяющее Космос. При этом каждое человеческое существо несёт в себе частицу бессмертия.
, В таких мифах сотворению Прародителей нередко предшествуют разнообразные попытки создать приемлемые для богов существа. Столь же широко распространен и сюжет о потере этой парой бессмертия, — по ошибке или непростительному легкомыслию.
, Сотворение человека из земли, глины встречается в антропогонических мифах и древних религиях многих народов, так, например:
, древнеегипетский бог Хнум моделировал все человеческие создания на гончарном круге;
, существует аккадское сказание о сотворении людей из глиняных статуэток, причём они были созданы парами, а жизнь в них вселена через пуповины;
, Овидий, излагая греческий миф, описывает, как титан Прометей вылепил человека из глины.
, БИБЛИЯ
, Бог создал Адама и Еву вместе с планетами и животными на шестой день (Быт., 1:24-31).
, В Библии имеется два основных сказания о сотворении человека богом. Одно, „народное“, сказание содержит рассказ о создании богом мужчины из праха и дыхания жизни, а жены — из его ребра:
, …и не было человека для возделывания земли. И создал бог Яхве человека из праха земного и вдунул в лице его дыхание жизни, и стал человек душею живою… И сказал бог Яхве: нехорошо быть человеку одному; сотворим ему помощника, соответственного ему. Бог Яхве образовал из земли всех животных полевых и всех птиц небесных, и привёл к человеку, чтобы видеть, как он назовет их, и чтобы, как наречёт человек всякую душу живую, так и было имя ей. И нарек человек имена всем скотам и птицам небесным и всем зверям полевым; но для человека не нашлось помощника, подобного ему. И навёл бог Яхве на человека крепкий сон; и, когда он уснул, взял одно из рёбер его, и закрыл то место плотию. И создал бог Яхве из ребра, взятого у человека, жену, и привёл её к человеку. И сказал человек: вот это кость от костей моих и плоть от плоти моей; она будет называться женою, ибо взята от мужа. Потому оставит человек отца своего и мать свою и прилепится к жене своей, и будут одна плоть»
(Быт. 2,5,… 7…, 18-24).
, Другое сказание, жреческое, принадлежит к более позднему пласту библейских текстов, носит богословский характер и исходит из сложившегося у израильтян в первом вавилонском плену представления о боге как творце вселенной; в нём сотворением людей завершается шестидневное творение мира богом:
, И сказал бог: сотворим человека по образу нашему, по подобию нашему; и да владычествуют они над рыбами морскими, и над птицами небесными, и над скотом, и над всею землёю, и над всеми гадами, пресмыкающимися по земле. И сотворил бог человека по образу своему, по образу божию сотворил его, мужчину и женщину сотворил их. И благословил их бог, и сказал бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими, и над птицами небесными, и над всяким животным, пресмыкающимся по земле.
(1, 26-28).
, Заметен целый ряд расхождений:
, По одному сказанию, создатель человека — бог, именуемый Яхве; согласно другому, творец — тоже бог, но именуется он иначе.
, По одному, бог не представляется всесильным творцом вселенной, а скорее добрым садовником и умелым гончаром, по другому, бог — бесплотный, единый творец вселенной, частью которой является человек.
, Если, по одному сказанию, Адам «создан», «образован» из «праха земного» и «дыхания жизни», и природа его двояка (плоть от праха, душа из дыхания божьего), человек мудр, он даёт всем имена, то по другому — всё мироздание и люди сотворены силой «слова божьего» из ничего, человек богоподобен (и однороден), мудр бог, и он даёт имя человеку (5, 2).
, Соответственно двум вариантам сказания в одном случае сначала создан Адам — для возделывания земли, для труда, а затем, чтобы он не был одинок, — растительность и животные (женщина создана позднее), в другом — мужчина и женщина сотворены одинаково и одновременно «по образу и подобию божьему», в завершение его замысла, в последний день творения накануне субботы и благословлены богом на размножение и владычество над рыбами, птицами, скотом и всею землёй и гадами.
, Оба сказания, предписывая поведение человека, дают объяснение этим предписаниям (связывают их с происхождением человека и др.), например объясняют причину привязанности мужа и жены, ритуал питания (объяснение запрета употреблять в пищу кровь содержится в Быт. 9, 3-7- тексте, который может считаться продолжением жреческого варианта сказания об Адаме), то есть носят этиологический характер.
, Все люди восходят к Адаму, которого сделал бог (Адам не рожден, а сотворён, и этим отличается от всех будущих людей); отсюда выводится «рукотворность», «праховость» человека, но и божественность его как потомка Адама (и его «право» обращаться к своему создателю и «отцу» за помощью).
, О последующей судьбе первой человеческой пары рассказывает другое сказание (первоначально не связанное с рассказом об А., но объединённое с ним в каноническом тексте Библии — Быт. 3). Бог под страхом смерти запретил Адаму вкушать плод от Древа познания добра и зла, но Змий, самый хитрый из всех Божьих тварей, соблазнил Еву, сказав: «Откроются глаза ваши, и вы будете как боги, знающие добро и зло» (Быт., 3:5). Ева отведала плода и дала его Адаму, который также вкусил его. «И открылись глаза у них обоих, — и узнали они, что наги, и сшили смоковные листья, и сделали себе опоясания» (Быт., 3:7). Бог наказал Змия, определив ему ползать с тех пор на чреве своем и питаться прахом. Ева за свое ослушание была осуждена в муках рожать детей и терпеть господство Адама. Наказанием Адаму было впредь трудиться в поле до самой своей смерти, добывая себе хлеб насущный. Бог обрядил их обоих в одежды из кожи и изгнал из сада, дабы не вкусили они также от Древа жизни и не приобрели тем самым бессмертия. И чтобы сохранить это древо. Бог «поставил на востоке у сада Едемского херувима и пламенный меч обращающийся» (Быт., 3:24).
, Этот сюжет, истолкованный в христианском богословии как «грехопадение», «первородный грех», исказивший исконную натуру человека, его «богоподобие». В этой связи для символики решающим является то, что пара прародителей, представляя собой все произошедшее от неё человечество, подготавливает его свободу выбора и из-за неподобающего отклонения от плана Бога нуждается в избавлении (спасении).
, Средневековая типология рассматривала Искушение как прообраз Благовещения, в котором Дева Мария — «новая Ева» — искупала грех старой.
, По жреческому источнику, Адам имел потомство, которое продолжало размножаться:
, Адам жил сто тридцать лет, и родил сына по подобию своему, по образу своему, и нарек ему имя: Сиф. Дней Адама по рождении им Сифа было восемьсот лет, и родил он сыновей и дочерей. Всех же дней жизни Адамовой было девятьсот тридцать лет; и он умер.
(5, 3-5).
, Далее продолжается родословие потомков Сифа: Енос , Каинан, Малелеил, Иаред, Енох, Мафусаил, Ламех, Ной и его сыновья — Сим, Хам, Иафет (5,6-32). Это дало фиктивную хронологию человечества — «от Адама» (или «сотворения мира») (принята в еврейском календаре, в русском допетровском). Рассказ о Каине и Авеле, имеющийся в каноническом тексте Библии, исконно не был связан со сказанием об Адаме.
, Сотворение женщины из ребра мужчины (Быт. 2, 22) — тёмное место в тексте Библии. Может показаться, что здесь отразился имевшийся уже у виноградарей опыт размножения лозы от черенка. Однако вернее освещается мотив на основе шумерского мифологического текста (по интерпретации американского шумеролога С. Н. Крамера). Согласно этому тексту, для исцеления больного ребра (на шумер, языке — «ти») бога Энки была создана богиня-исцелительница ребра, предположительно, по имени Нин-ти. Но шумерское слово «ти» означало не только «ребро», но и «давать жизнь». Благодаря этому литературному каламбуру и могла возникнуть библейская версия о Еве не только как о «дающей жизнь» (этимология имени Ева в Быт. 3, 20), но и как «женщине от ребра».
, Более поздние рассуждения о символической связи лунного полумесяца и ребра имеют меньше вероятности, чем соображения о том, что меняющееся количество ребер (так называемое «плавающее» ребро) может напоминать о сотворении праматери из этой кости.
, ИУДАИЗМ
, Послебиблейские своды и толкования библейских текстов нередко обращают внимание на противоречия в преданиях об А., комментируют спорные положения.
, Буквальное толкование текста (Быт. 2, 18), допускающее чьё-то участие в сотворении человека богом (совет бога с кем-то), даёт толчок воображению талмудистов. Как утверждает талмудическая книга «Берешит рабба», небесный совет ангелов будто бы разошёлся во мнении по вопросу, стоит ли вообще создавать человека; одновременно делается попытка устранить противоречие в вопросе о создании Адама единолично
]