[
, Рисунок герба Высочайше утвержденного 00.00.0000 года;
, ПСЗ № 00,000
, 
, 1754 год.
до 1784
, Бега.
Высочайше утвержден 00.00.0000 года;
(Таврической губернии) 	"В верхней части щита герб Херсонский. В нижней, пространной части, в зеленом поле, три серпа, сближенные к центру щита своими клинками, рукоятками обращены: два к верхним углам, а третий к основанию щита."
В рамках гербовой реформы Кене был составлен проект
, "В зеленом щите три серебряных с золотыми рукоятками серпа, остриями к середине, 2 и 1". [Кол.] 
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
]