[
Растительными амулетами в той или иной мере являются почти все деревья, травы, листья, корни, цветы и плоды, однако степень их насыщенности маной варьирует в весьма широких пределах. В следующем перечне приводятся основные характеристики наиболее популярных амулетов растительного происхождения.
, <a href="index.php%D0%90%D0%BD%D1%8E%D1%82%D0%B8%D0%BD%D1%8B_%D0%B3%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8" title="Анютины глазки">Анютины глазки<a>. 
, <a href="index.php%D0%94%D1%83%D0%B1" title="Дуб">Дуб<a>. 
, <a class="new" href="index.php?title=%D0%96%D0%B5%D0%BB%D1%83%D0%B4%D0%B8&amp;action=edit&amp;redlink=1" title="Желуди (страница не существует)">Желуди<a>. 
, <a href="index.php%D0%98%D1%80%D0%B8%D1%81" title="Ирис">Ирис<a>. 
, <a href="index.php%D0%9A%D0%BB%D0%B5%D0%B2%D0%B5%D1%80" title="Клевер">Клевер<a>. 
, <a class="new" href="index.php?title=%D0%9A%D0%BE%D1%80%D0%B5%D0%BD%D1%8C_%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D0%B0%D0%B3%D0%BE%D1%80%D1%8B&amp;action=edit&amp;redlink=1" title="Корень мандрагоры (страница не существует)">Корень мандрагоры<a>. 
, <a class="new" href="index.php?title=%D0%9A%D1%80%D1%83%D1%88%D0%B8%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Крушина (страница не существует)">Крушина<a>. 
, <a href="index.php%D0%9A%D1%83%D0%BA%D1%83%D1%80%D1%83%D0%B7%D0%B0" title="Кукуруза">Кукуруза<a>. 
, <a href="index.php%D0%9B%D0%B0%D0%B2%D0%B0%D0%BD%D0%B4%D0%B0" title="Лаванда">Лаванда<a>. 
, <a class="new" href="index.php?title=%D0%9B%D0%B0%D0%B2%D1%80%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BB%D0%B8%D1%81%D1%82&amp;action=edit&amp;redlink=1" title="Лавровый лист (страница не существует)">Лавровый лист<a>. 
, <a class="new" href="index.php?title=%D0%9B%D0%B8%D1%81%D1%82%D1%8C%D1%8F_%D1%8F%D1%81%D0%B5%D0%BD%D1%8F&amp;action=edit&amp;redlink=1" title="Листья ясеня (страница не существует)">Листья ясеня<a>. 
, <a href="index.php%D0%9B%D0%BE%D1%82%D0%BE%D1%81" title="Лотос">Лотос<a>. 
, <a class="new" href="index.php?title=%D0%9B%D1%8E%D1%86%D0%B5%D1%80%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Люцерна (страница не существует)">Люцерна<a>. 
, <a class="new" href="index.php?title=%D0%9C%D1%83%D1%81%D0%BA%D0%B0%D1%82%D0%BD%D1%8B%D0%B9_%D0%BE%D1%80%D0%B5%D1%85&amp;action=edit&amp;redlink=1" title="Мускатный орех (страница не существует)">Мускатный орех<a>. 
, <a class="new" href="index.php?title=%D0%9C%D1%8F%D1%82%D0%B0_%D0%BA%D0%BE%D0%BB%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B0%D1%8F&amp;action=edit&amp;redlink=1" title="Мята колосистая (страница не существует)">Мята колосистая<a>. 
, <a href="index.php%D0%A0%D0%BE%D0%B7%D0%BC%D0%B0%D1%80%D0%B8%D0%BD" title="Розмарин">Розмарин<a>. 
, Семена <a class="new" href="index.php?title=%D0%90%D0%BD%D0%B8%D1%81&amp;action=edit&amp;redlink=1" title="Анис (страница не существует)">аниса<a>. 
, <a class="new" href="index.php?title=%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D0%B0_%D0%BA%D0%B8%D0%BD%D0%B4%D0%B7%D1%8B&amp;action=edit&amp;redlink=1" title="Семена киндзы (страница не существует)">Семена киндзы<a>. 
, Семена <a class="new" href="index.php?title=%D0%A2%D0%BC%D0%B8%D0%BD&amp;action=edit&amp;redlink=1" title="Тмин (страница не существует)">тмина<a>. 
, Семена <a href="index.php%D0%A3%D0%BA%D1%80%D0%BE%D0%BF" title="Укроп">укропа<a>. 
, <a class="new" href="index.php?title=%D0%A1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F_%D1%88%D0%B8%D1%88%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" title="Сосновая шишка (страница не существует)">Сосновая шишка<a>. 
, <a class="new" href="index.php?title=%D0%A2%D0%B8%D0%BC%D1%8C%D1%8F%D0%BD&amp;action=edit&amp;redlink=1" title="Тимьян (страница не существует)">Тимьян<a>. 
, <a href="index.php%D0%A4%D0%B8%D0%B0%D0%BB%D0%BA%D0%B0" title="Фиалка">Фиалка<a>. 
, <a href="index.php%D0%A7%D0%B5%D1%81%D0%BD%D0%BE%D0%BA" title="Чеснок">Чеснок<a>. 
, <a href="index.php%D0%AF%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE" title="Яблоко">Яблоко<a>. 
, И. В. Жарков Амулеты и талисманы
Санкт-Петербург, Издательство "Тимошка", 1999
© составление, оформление, 1999
ISBN 5-88801-141-Х
]