[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-676-000.jpg&amp;filetimestamp=20100721065957&amp;" title="Раненная амазонка. Римская копия с греческого оригинала"><img alt="Раненная амазонка. Римская копия с греческого оригинала" data-file-height="520" data-file-width="520" height="200" src="imagesthumbcc100-02-676-000.jpg200px-00-02-676-000.jpg" srcset="imagesthumbcc100-02-676-000.jpg300px-00-02-676-000.jpg 1.5x, imagesthumbcc100-02-676-000.jpg400px-00-02-676-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-677-000.jpg&amp;filetimestamp=20100721070145&amp;" title="Битва греков с амазонками. Деталь росписи кратера. Ок. 460 г. до н. э."><img alt="Битва греков с амазонками. Деталь росписи кратера. Ок. 460 г. до н. э." data-file-height="800" data-file-width="800" height="200" src="imagesthumbdd200-02-677-000.jpg200px-00-02-677-000.jpg" srcset="imagesthumbdd200-02-677-000.jpg300px-00-02-677-000.jpg 1.5x, imagesthumbdd200-02-677-000.jpg400px-00-02-677-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-678-000.jpg&amp;filetimestamp=20100721070240&amp;" title="Битва с амазонками. Фриз храма в Бассе"><img alt="Битва с амазонками. Фриз храма в Бассе" data-file-height="1301" data-file-width="1300" height="200" src="imagesthumb77100-02-678-000.jpg200px-00-02-678-000.jpg" srcset="imagesthumb77100-02-678-000.jpg300px-00-02-678-000.jpg 1.5x, imagesthumb77100-02-678-000.jpg400px-00-02-678-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-283-000.jpg&amp;filetimestamp=20090314171137&amp;" title="Ахилл и умирающая царица амазонок Пенфесилея. Эллинистическая роспись на вазе (фрагмент)"><img alt="Ахилл и умирающая царица амазонок Пенфесилея. Эллинистическая роспись на вазе (фрагмент)" data-file-height="800" data-file-width="800" height="200" src="imagesthumbcca00-00-283-000.jpg200px-00-00-283-000.jpg" srcset="imagesthumbcca00-00-283-000.jpg300px-00-00-283-000.jpg 1.5x, imagesthumbcca00-00-283-000.jpg400px-00-00-283-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-795-000.jpg&amp;filetimestamp=20111028030438&amp;"><img alt="00-03-795-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumbaa900-03-795-000.jpg200px-00-03-795-000.jpg" srcset="imagesthumbaa900-03-795-000.jpg300px-00-03-795-000.jpg 1.5x, imagesthumbaa900-03-795-000.jpg400px-00-03-795-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-796-000.jpg&amp;filetimestamp=20111028030510&amp;"><img alt="00-03-796-000.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumb44300-03-796-000.jpg200px-00-03-796-000.jpg" srcset="imagesthumb44300-03-796-000.jpg300px-00-03-796-000.jpg 1.5x, imagesthumb44300-03-796-000.jpg400px-00-03-796-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-797-000.jpg&amp;filetimestamp=20111028030542&amp;"><img alt="00-03-797-000.jpg" data-file-height="600" data-file-width="600" height="200" src="imagesthumb00a00-03-797-000.jpg200px-00-03-797-000.jpg" srcset="imagesthumb00a00-03-797-000.jpg300px-00-03-797-000.jpg 1.5x, imagesthumb00a00-03-797-000.jpg400px-00-03-797-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-798-000.jpg&amp;filetimestamp=20111028030618&amp;"><img alt="00-03-798-000.jpg" data-file-height="530" data-file-width="530" height="200" src="imagesthumbdd400-03-798-000.jpg200px-00-03-798-000.jpg" srcset="imagesthumbdd400-03-798-000.jpg300px-00-03-798-000.jpg 1.5x, imagesthumbdd400-03-798-000.jpg400px-00-03-798-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-799-000.jpg&amp;filetimestamp=20111028030643&amp;"><img alt="00-03-799-000.jpg" data-file-height="380" data-file-width="380" height="200" src="imagesthumbbbe00-03-799-000.jpg200px-00-03-799-000.jpg" srcset="imagesthumbbbe00-03-799-000.jpg300px-00-03-799-000.jpg 1.5x, imagesbbe00-03-799-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-800-000.jpg&amp;filetimestamp=20111028030726&amp;"><img alt="00-03-800-000.jpg" data-file-height="620" data-file-width="620" height="200" src="imagesthumbeec00-03-800-000.jpg200px-00-03-800-000.jpg" srcset="imagesthumbeec00-03-800-000.jpg300px-00-03-800-000.jpg 1.5x, imagesthumbeec00-03-800-000.jpg400px-00-03-800-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-801-000.jpg&amp;filetimestamp=20111028030753&amp;"><img alt="00-03-801-000.jpg" data-file-height="600" data-file-width="600" height="200" src="imagesthumb55c00-03-801-000.jpg200px-00-03-801-000.jpg" srcset="imagesthumb55c00-03-801-000.jpg300px-00-03-801-000.jpg 1.5x, imagesthumb55c00-03-801-000.jpg400px-00-03-801-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-802-000.jpg&amp;filetimestamp=20111028030809&amp;"><img alt="00-03-802-000.jpg" data-file-height="600" data-file-width="600" height="200" src="imagesthumb99a00-03-802-000.jpg200px-00-03-802-000.jpg" srcset="imagesthumb99a00-03-802-000.jpg300px-00-03-802-000.jpg 1.5x, imagesthumb99a00-03-802-000.jpg400px-00-03-802-000.jpg 2x" width="200"><a>
, <small>Этимология<small>
, <small>Смотри также<small>: <a class="new" href="index.php?title=%D0%92%D0%B0%D0%BB%D1%8C%D0%BA%D0%B8%D1%80%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" title="Валькирия (страница не существует)">Валькирия<a>  <a href="index.php%D0%93%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%B5%D1%81" title="Геркулес">Геркулес<a>  <a href="index.php%D0%9F%D0%B5%D0%BD%D1%84%D0%B5%D1%81%D0%B8%D0%BB%D0%B5%D1%8F" title="Пенфесилея">Пенфесилея<a>  <a href="index.php%D0%A2%D0%B5%D1%81%D0%B5%D0%B9" title="Тесей">Тесей<a>
, Легендарное сарматско-каппадокийское племя женщин-воительниц, искусных в стрельбе из лука и верховой езде.
Происходят от союза Ареса и Гармонии (Apoll. Rhod. II 990—993).
Они поклоняются Аресу и Артемиде, проводя время в битвах.
, <small>Символическое значение<small>
, Обитают:
, По свидетельству Диодора (Сицилийского), жили и на Западе Северной Африки, предпринимая завоевательные походы через Египет в Малую Азию.
, В определенное время года вступают в браки с чужеземцами (соседними племенами) ради продолжения рода, отдавая на воспитание (убивая) мальчиков и оставляя себе девочек.
Вооружены луком, боевым топором, легким щитом, сами изготовляют шлемы и одежду (Strab. XI 5, 1).
, Считалось, что они обосновались в Малой Азии после того, как пришли с Кавказа. Они захватили Аттику и ее сто.чицу Афины, но были изгнаны оттуда Тесеем (Плутарх, 1:27).
, вступали в связь с мужчинами соседних племен только с целью продолжения рода, калечили детей мужского пола, делали из них рабов, а сами на быстроногих лошадях, вооруженные стрелами, луками и топориками, совершали военные походы.
, Амазонки были многочисленны и постепенно расселились на обширной территории от Малой Азии до Причерноморья и Южного Приуралья, где жили скифские племена.
У Геродота есть интересное описание скифских амазонок, которые по его мнению, произошли от савроматов и амазонок, прибывших из Азии.
Так же как их прародительницы, скифские амазонки жили обособленно от мужчин и оставляли при себе только девочек, мальчиков отдавая савроматам.
Эти амазонки тоже придерживались обычая удалять грудь (но не левую, а правую), но не столь варварски, как амазонки Малой Азии.
Грудь с детства натирали порошком из зеленого камня, который якобы задерживал ее рост, а затем и вовсе сводил на нет.
Тот же камень амазонки использовали для изготовления священных амулетов (предохраняют от смерти, вселяют в сердце и тело мужество и дадют возможность выйти из сражения победительницами) и украшений.
Добывался он будто бы в Рифейских горах.
Возможно, что этим загадочным камнем мог быть уральский амазонит, и тогда его название напрямую связано с амазонками.
, Амазонкам приписывали основание
, Известны многочисленные сказания о битвах с амазонками в которых они из-за своей необузданности гибнут от руки героев-мужчин:
, Существовало предание, что самая тяжелая битва Александра Македонского была именно с амазонками.
, По другой версии, их царица Фалестра присоединилась со своим племенем к армии Александра, чтобы иметь от него детей.
, Вероятно, мифы о борьбе амазонок с олимпийскими героями отразили элементы матриархата.
Едва ли можно найти реальный базис мифа, хотя в древних племенах не было редкостью участие женщин в войне.
Такие племена зачастую имели и матриархальную структуру, то есть наследовали имена и землю по материнской линии.
Преувеличение такого общественного порядка (для греков — варварского и неестественного) могло привести к появлению символического образа воинственных, ненавидящих мужчин женщин.
Возможно также, что речь идет об афинском мифе-предостережении от большого женского влияния в общественной жизни в Спарте, в котором скудные факты превратились в фантазию о кровожадных женщинах-воительницах.
, Легенды об амазонках широко известны во всех частях света, будучи порождением местных традиций либо распространением греческой.
Даже в средние века не вполне исчезает сказание об амазонках.
В период возрождения классицизма они воскресают не только в поэзии, но и в убеждении, что этот народ действительно существовал и притом в Африке и Америке; от них получила свое название Амазонская река (Штрикер).
, Аттический оратор Лисий (ок. 450—380 до н. э.) изображает амазонок и их судьбу таким образом:
, Нередким было выведение дев-воительниц в произведениях далеких от античности:
, Мифы об амазонках привлекали европейских поэтов и драматургов
, С кругом мифов об амазонках связаны многочисленные произведения античного изобразительного искусства начиная с 7 в. до н. э.
, Самые замечательные греческие ваятели и живописцы (Микон) изобразили их картины битвы Амазонок, приключения Т(Ф)езея с Амазонками и пр.
В этих работах амазонки представлены в идеально красивых формах женщин с обеими грудями и весьма развитыми мускулами.
Особое место среди античных произведений занимали статуи амазонок (Согласно рассказу Плиния Старшего (Plin., Nat. hist. XXXIV 53 и 75), при выполнении статуй А. для храма Артемиды в Эфесе состязались четыре скульптора: Поликлет, Фидий, Кресилай и Фрадмон (другие источники называют пятым Кидона).).
Ряд дошедших до нас римских копий, видимо, восходит к Поликлету, Фидию, Кресилаю и т. д.
, На многочисленных греческих вазах они изображались конными или пешими, вооруженными двухлезвийными топорами — секирами и луками.
Их головы нередко покрывают башлыкообразные головные узоры восточного типа — ритуальная принадлежность жриц храма Артемиды Эфесской.
, Наиболее распространены сцены амазономахии или битвы амазонок и греческих героев:
, К Т. Тассо восходят сюжеты картин
, В барочной живописи популярны сцены амазономахии (П. П. Рубенс).
, Поле брани — это melee [фр. — скопище] воинов и лошадей.
Амазонки натягивают свои луки; афинские воины, предводимые Тесеем, размахивают мечами и секирами.
По другой версии, битва происходит на мосту, с которого побежденные наездники и их лошади падают вниз головой в реку.
, В ЭМСИ (§§ 68,91,371) амазонка приводится как:
, Слава также изображается иногда «в виде Амазонки, сидящей на оружии и держащей шар и копье…». СЭ-91,с.34.
, В греческой мифологии племя женщин-воительниц, происходящих от Ареса и Гармонии (Apoll. Rhod. II 990—993), обитают на реке Фермодонт у города Фемискира (Малая Азия) или в районе предгорий Кавказа и Меотиды (Азовское море) (Aeschyl. Prom. 723—725, 416—419). В определённое время года А. вступают в браки с чужеземцами (или соседними племенами) ради продолжения рода, отдавая на воспитание (или убивая) мальчиков и оставляя себе девочек. Вооружены А. луком, боевым топором, лёгким щитом, сами изготовляют шлемы и одежду (Strab. XI 5, 1). См. рис. Их имя якобы происходит от названия обычая выжигать у девочек левую грудь для более удобного владения оружием. А. поклоняются Аресу и Артемиде, проводя время в битвах. Против А. сражался Беллерофонт (Apollod. II 3,2; Hom. Il. VI 170). Геракл осадил город амазонок Фемискиру и добыл пояс их царицы Ипполиты (Eur. Heraclid. 408—415). Тесей взяв в жёны Антиопу (мать Ипполиты), после чего А. осадили Афины (Plut. Thes. 26-28). А. Пенфесилея помогала троянцам в войне и была убита Ахиллом (Diod. II 46,5). А. приписывали основание города Эфеса и постройку там знаменитого храма в честь Артемиды. В мифах об А. и их борьбе с олимпийскими героями отразились элементы матриархата.
, Легенды об А. широко известны во всех частях света, являясь либо порождением местных традиций, либо распространением греческой.
, Лит.: Косвен M. О., Амазонки. История легенды, «Советская этнография» 1947, No 2-3; Hennig B., Ьber die voraussichtlich vцlkerkundlichen Grundlagen der Amazonen — Sagen und deren Vorbereitung. «Zeitschrift fьr Ethnologie», 1940, Jg 72; Ninсk M., Das Amazonen Problem «Schweizer Monatshefte» 194041, Jg. 20.
, А. А. Тахо-Годи
, С кругом мифов об А. связаны многочисленные произведения античного изобразительного искусства начиная с 7 в. до н. э.: сцены амазономахии, то есть битвы между А. и греческими героями (см. рис.) [западные метопы Парфенона; метопы сокровищницы афинян в Дельфах, нач. 5 в. до н. э.; рельефы фриза храма Аполлона в Бассах (см. рис.), 5 в. до н. э.; рельефы фриза Артемисиона в Магнесии, 5-4 вв. до н. э.; рельефы западного фронтона святилища Асклепия в Эпидавре, 4 в. до н. э., рельефы западного фриза Галикарнасского мавзолея, сер. 4 в. до н. э. и др.; рельефы саркофагов, вазопись (амфоры Эксекия и др.)]. Особое место среди античных произведений занимали статуи А.; согласно рассказу Плиния Старшего (Рlin., Nat. hist. XXXIV 53 и 75), при выполнении статуй А. для храма Артемиды в Эфесе состязались четыре скульптора: Поликлет, Фидий, Кресилай и Фрадмон (другие источники называют пятым Кидона). Ряд дошедших до нас римских копий греческих оригиналов, видимо, восходит к Поликлету, Фидию, Кресилаю и т. д. В барочной живописи популярность приобретают сцены амазономахии (П. П. Рубенc).
, Мифы об А. привлекали европейских поэтов и драматургов главным образом в 16-17 вв. («Ипполита» Р. Гарнье; «А.» Лопе де Вега, «А. в Индии» Тирсо де Молины и др.); в 19 в. к сюжетам об А. обратились романтики («Пенфесилея» Г. Клейста; «А.» Ф. Грильпарцера). Нередким было выведение дев-воительниц в произведениях, действие которых происходило не в античном мире, при этом заимствовались отдельные мотивы (Т. Тассо «Освобождённый Иерусалим»; к нему восходят сюжеты картин Я. Тинторетто, Я. Пальмы Старшего, Г. Рени и др.).
, [Мифы народов мира. Энциклопедия: Амазонки, С. 3 и далее. Мифы народов мира, С. 393 (ср. Мифы народов мира. Энциклопедия, С. 66 Словарь)]
]