[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-481-000.jpg&amp;filetimestamp=20130905114848&amp;"><img alt="00-04-481-000.jpg" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb44200-04-481-000.jpg200px-00-04-481-000.jpg" srcset="imagesthumb44200-04-481-000.jpg300px-00-04-481-000.jpg 1.5x, imagesthumb44200-04-481-000.jpg400px-00-04-481-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-482-000.jpg&amp;filetimestamp=20130905115040&amp;"><img alt="00-04-482-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55100-04-482-000.jpg200px-00-04-482-000.jpg" srcset="imagesthumb55100-04-482-000.jpg300px-00-04-482-000.jpg 1.5x, imagesthumb55100-04-482-000.jpg400px-00-04-482-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-483-000.jpg&amp;filetimestamp=20130905115045&amp;"><img alt="00-04-483-000.jpg" data-file-height="700" data-file-width="700" height="200" src="imagesthumbff900-04-483-000.jpg200px-00-04-483-000.jpg" srcset="imagesthumbff900-04-483-000.jpg300px-00-04-483-000.jpg 1.5x, imagesthumbff900-04-483-000.jpg400px-00-04-483-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-484-000.jpg&amp;filetimestamp=20130905115053&amp;"><img alt="00-04-484-000.jpg" data-file-height="700" data-file-width="700" height="200" src="imagesthumbff800-04-484-000.jpg200px-00-04-484-000.jpg" srcset="imagesthumbff800-04-484-000.jpg300px-00-04-484-000.jpg 1.5x, imagesthumbff800-04-484-000.jpg400px-00-04-484-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-485-000.jpg&amp;filetimestamp=20130905115101&amp;"><img alt="00-04-485-000.jpg" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb88400-04-485-000.jpg200px-00-04-485-000.jpg" srcset="imagesthumb88400-04-485-000.jpg300px-00-04-485-000.jpg 1.5x, imagesthumb88400-04-485-000.jpg400px-00-04-485-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-486-000.jpg&amp;filetimestamp=20130905115109&amp;"><img alt="00-04-486-000.jpg" data-file-height="750" data-file-width="750" height="200" src="imagesthumbff200-04-486-000.jpg200px-00-04-486-000.jpg" srcset="imagesthumbff200-04-486-000.jpg300px-00-04-486-000.jpg 1.5x, imagesthumbff200-04-486-000.jpg400px-00-04-486-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-487-000.jpg&amp;filetimestamp=20130905115116&amp;"><img alt="00-04-487-000.jpg" data-file-height="700" data-file-width="700" height="200" src="imagesthumb66d00-04-487-000.jpg200px-00-04-487-000.jpg" srcset="imagesthumb66d00-04-487-000.jpg300px-00-04-487-000.jpg 1.5x, imagesthumb66d00-04-487-000.jpg400px-00-04-487-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-488-000.jpg&amp;filetimestamp=20130905115123&amp;"><img alt="00-04-488-000.jpg" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb11500-04-488-000.jpg200px-00-04-488-000.jpg" srcset="imagesthumb11500-04-488-000.jpg300px-00-04-488-000.jpg 1.5x, imagesthumb11500-04-488-000.jpg400px-00-04-488-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-489-000.jpg&amp;filetimestamp=20130905115133&amp;"><img alt="00-04-489-000.jpg" data-file-height="2100" data-file-width="2100" height="200" src="imagesthumbdda00-04-489-000.jpg200px-00-04-489-000.jpg" srcset="imagesthumbdda00-04-489-000.jpg300px-00-04-489-000.jpg 1.5x, imagesthumbdda00-04-489-000.jpg400px-00-04-489-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-490-000.jpg&amp;filetimestamp=20130905115138&amp;"><img alt="00-04-490-000.jpg" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbffe00-04-490-000.jpg200px-00-04-490-000.jpg" srcset="imagesthumbffe00-04-490-000.jpg300px-00-04-490-000.jpg 1.5x, imagesthumbffe00-04-490-000.jpg400px-00-04-490-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-491-000.jpg&amp;filetimestamp=20130905115144&amp;"><img alt="00-04-491-000.jpg" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb00100-04-491-000.jpg200px-00-04-491-000.jpg" srcset="imagesthumb00100-04-491-000.jpg300px-00-04-491-000.jpg 1.5x, imagesthumb00100-04-491-000.jpg400px-00-04-491-000.jpg 2x" width="200"><a>
, Пожалуй, наибольшее влияние на современные представления об амулетах оказали гностики — объединение ряда религиозных сект, период расцвета которого пришелся на период III в. до н. э. — V в. н. э. Члены этого объединения полагали материю злом, освобождение от которого человек может получить только через особое знание. По их мнению, это знание ниспосылается самим Богом, причем даруется оно лишь достойным. К восприятию высшего знания человек должен был долго и тщательно готовиться. Подготовка включала в себя умерщвление плоти, отказ от мирских соблазнов, строгий пост и молитву.
Особого внимания гностиков удостоилась астрология. По всей вероятности, в этой области они явились продолжателями традиций Шумера, где, собственно, и зародилась мировая астрология.
Их интерес к астрологии ярко проявлялся, в частности, в амулетах. В качестве материала для амулетов гностики использовали преимущественно полудрагоценные камни: красный железняк, лазурит, зеленую яшму, сердолик, оникс и обсидиан. Считалось, что каждый камень находится под влиянием определенных планет и является проводником их энергии, будучи способен принести своему владельцу мудрость, богатство, любовь, силу и знание.
Амулеты гностиков были разнообразны по форме: треугольные, прямоугольные, овальные, <a href="index.php%D0%9A%D1%80%D1%83%D0%B3" title="Круг">круглые<a> — и по размеру, хотя чаще всего были миниатюрны (1-7 см).
Амулеты украшались письменами, как правило, греческими. Особенно часто использовались имена Бога и архангелов. Наряду с тетраграмматоном в амулетах использовались и другие имена Бога, наиболее распространено было имя Саваоф.
Несмотря на то, что большинство дошедших до нас амулетов гностиков является христианским по своему содержанию, в них регулярно встречаются различные египетские символы, магическое назначение которых — защищать от сглаза и злых духов, приносить человеку здоровье, богатство, силу. Таким образом, можно сказать, что гностики попытались придать магической практике египтян религиозный характер.
Гностики также активно использовали изображения языческих богов, как греко-римских, так и египетских, и вавилонских. Чаще других встречается изображение бога Солнца в виде змея с головой льва, увенчанной короной с семью лучами. Каждый луч заканчивается одной из семи гласных букв греческого алфавита. Вместе с тем, семь лучей символически представляют семь небес. На некоторых амулетах корона насчитывает не семь, а двенадцать лучей. Считалось, что такой амулет может принести человеку здоровье и долголетие. На оборотной стороне таких амулетов, как правило, размещалось изображение Эскулапа — бога медицины, держащего в руках какой-нибудь предмет, причем часто рядом с ним присутствовал также и змей. Впоследствии этот рисунок трансформировался в современную эмблему медицины (чаша со змеей),
Другая тема, часто встречающаяся в амулетах гностиков, — группа египетских богов во главе с Анубисом, который, в соответствии с верованиями египтян, является проводником душ в царство Озириса — страну мертвых. Впрочем, гностики отождествляли Анубиса с Христом и считали, что Он проводит души умерших праведников на Небо, следуя орбитами планет.
Не редкостью для гностиков является и изображение других египетских богов: Изиды, Озириса, Тота и др. На оборотной стороне таких амулетов можно обычно увидеть слово «Ablanathalba» — палиндром, предположительно со значением «Ты наш отец».
Одна из центральных фигур космологических представлений гностиков — Абраксас. Его изображение присутствует на многих амулетах 1 — II вв. В гностической числовой системе число Абраксаса — 365, число дней в году (оно получается сложением числовых значений семи греческих букв, составляющих его имя). На основании результата этих вычислений Абраксас отождествлялся с персидским божеством Митрой, он считался владыкой Солнца, всех небес и эонов, олицетворял их единство и гармонию. Абраксас рассматривался гностиками как высшее божество. Изображения на амулетах обычно подчеркивают его универсальность: это фигуры с головой петуха или льва, телом человека и змеиным хвостом или с ногами в виде двух змей. В руках он, как правило, держит булаву или цеп и круглый или овальный щит.
Следует заметить, впрочем, что амулеты, хотя и были широко распространены в обиходе гностиков, не рассматривались ими как предметы, обладающие какой-либо исключительной силой и властью сами по себе. Они были для гностиков только проводниками космической энергии, причем не очень хорошими, и лишь в незначительной степени могли помочь человеку обрести уверенность в своих силах, удачу, успеха делах и здоровье.
Интересно отметить тот факт, что символика, надписи, многие сюжеты рисунков на амулетах повторяются в самых разных культурах, на разных континентах: в Шумере и Египте, в Индии и Китае, в Древней Греции и Древнем Риме, у индейцев майя и ацтеков. При этом материалы, компоновка одних и тех же элементов, имена мифологических существ и форма амулетов очень часто совершенно различны, находясь в зависимости от религиозно-мистических представлений конкретной цивилизации. С одной стороны, единство сюжетов объясняется существованием связей — торговых и культурных- между древними народами Земли (ведь если европейцы ничего не знали о существовании Америки, то этого отнюдь нельзя сказать о народах Дальнего Востока), а с другой стороны, говорит о том, что история амулетов развивалась от частного к общему. По всей вероятности, в амулетах древние люди интуитивно пытались найти защиту от опасностей окружающего мира, снискать дружественное расположение сверхъестественных сил. Амулеты для человечества — это не осколки какого-то утраченного древнего Знания, но способ его обретения.
, [ <a href="index.phpZRAT" title="ZRAT">ZRAT<a> ]
]