[
, В греческой мифологии одна из нереид, богиня моря, дочь Нерея и Дориды<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>, супруга Посейдона.
По одной из версий мифа, Посейдон похитил ее, по другой — она скрылась от его любви в одной из пещер Океана, ища приют у Атланта.
Её примеру последовали и другие нереиды.
Посейдон послал на розыски Амфитриты дельфина, который нашёл её и с почётом доставил будущему супругу (в благодарность Посейдон поместил дельфина среди звёзд<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>).
Изображалась Амфитрита мчащейся по морю на колеснице в сопровождении других нереид и тритонов.
Почиталась вместе с Посейдоном (у Гомера Амфитрита ни разу не упоминается в сочетании с другим божеством).
Культ Амфитриты, вероятно, догреческого происхождения, подобно культу Фетиды и других морских женских божеств.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-348-000.jpg&amp;filetimestamp=20090319155334&amp;" title="Нептун и Амфитрита. В. Картари, 1647 г."><img alt="Нептун и Амфитрита. В. Картари, 1647 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb88b00-00-348-000.jpg200px-00-00-348-000.jpg" srcset="imagesthumb88b00-00-348-000.jpg300px-00-00-348-000.jpg 1.5x, imagesthumb88b00-00-348-000.jpg400px-00-00-348-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-686-000.jpg&amp;filetimestamp=20100721072150&amp;" title="Кратер с изображением Посейдона и Амфитриты. Кон. пер. четв. V в. до н. э."><img alt="Кратер с изображением Посейдона и Амфитриты. Кон. пер. четв. V в. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb33200-02-686-000.jpg200px-00-02-686-000.jpg" srcset="imagesthumb33200-02-686-000.jpg300px-00-02-686-000.jpg 1.5x, imagesthumb33200-02-686-000.jpg400px-00-02-686-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-687-000.jpg&amp;filetimestamp=20100721072413&amp;" title="Я. де Гейн. Нептун и Амфитриты"><img alt="Я. де Гейн. Нептун и Амфитриты" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbbb800-02-687-000.jpg200px-00-02-687-000.jpg" srcset="imagesthumbbb800-02-687-000.jpg300px-00-02-687-000.jpg 1.5x, imagesthumbbb800-02-687-000.jpg400px-00-02-687-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-688-000.jpg&amp;filetimestamp=20100721072526&amp;" title="Триумф Амфитриты"><img alt="Триумф Амфитриты" data-file-height="700" data-file-width="700" height="200" src="imagesthumbcc500-02-688-000.jpg200px-00-02-688-000.jpg" srcset="imagesthumbcc500-02-688-000.jpg300px-00-02-688-000.jpg 1.5x, imagesthumbcc500-02-688-000.jpg400px-00-02-688-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-689-000.jpg&amp;filetimestamp=20100721072649&amp;" title="Триумф Амфитриты. Мозаика. I—III вв. н. э."><img alt="Триумф Амфитриты. Мозаика. I—III вв. н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb33e00-02-689-000.jpg200px-00-02-689-000.jpg" srcset="imagesthumb33e00-02-689-000.jpg300px-00-02-689-000.jpg 1.5x, imagesthumb33e00-02-689-000.jpg400px-00-02-689-000.jpg 2x" width="200"><a>
]