[
, 
, 
, 
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Gls-00-001-00.jpg&amp;filetimestamp=20101123235451&amp;"><img alt="Gls-00-001-00.jpg" data-file-height="400" data-file-width="400" height="2" src="imagesthumb885Gls-00-001-00.jpg2px-Gls-00-001-00.jpg" srcset="imagesthumb885Gls-00-001-00.jpg3px-Gls-00-001-00.jpg 1.5x, imagesthumb885Gls-00-001-00.jpg4px-Gls-00-001-00.jpg 2x" width="2"><a>
, • <a href="index.php%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0" title="Геральдика">Геральдика<a>
• <a class="new" href="index.php?title=%D0%A5%D0%A5%D0%A5&amp;action=edit&amp;redlink=1" title="ХХХ (страница не существует)"> ХХХ в символике<a>
• ХХХ в гербах:
, <font color="#669999">Смотри также:<font>
, • <a class="new" href="index.php?title=%D0%A5%D0%A5%D0%A5&amp;action=edit&amp;redlink=1" title="ХХХ (страница не существует)">ХХХ<a>
, <small><small>
, 


, Почетная геральдическая фигура, образуемая двумя диагональными полосами шириной в 27 ширины щита, выходящими из углов щита.
, Собственное наименование косвенного (косого) креста в геральдике и символике, восходящего к специфическому атрибуту Св. Андрея Первозванного.
Согласно агиографическому преданию святой покровитель России и Шотландии был распят на кресте именно такой формы.



«Свободный Андреевский крест» в гербе города Ирбит, тем не менее, указывает не на святого, а на «непоколебимую верность жителей города Ирбита к Ея Императорскому Величеству».
Использование в ирбитском гербе не обычных в подобных случаях знаков монаршей милости (императорская корона или золотая звезда), а Андреевского креста, соотносящегося с первым орденом Российской Империи, по всей видимости, показывает, что верность и храбрость заслуживают наивысшей награды.
Производной от этой фигуры является косой крест во главе герба Ирбитского МО.
, Широко распространён как символ христианской веры, г.о. в составе Хи-Ро монограммы (Лабарум).
, Как гербовая фигура особенно часто встречается в России, Шотландии, Брабанте и Брауншвейге.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, 
, • <a href="index.php%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0" title="Геральдика">Геральдика<a>
• <a class="mw-redirect" href="index.php-_%D0%9A%D1%80%D0%B5%D1%81%D1%82" title="- Крест">- Крест<a>
• <a href="index.php%D0%9A%D1%80%D0%B5%D1%81%D1%82_%D0%BA%D0%BE%D1%81%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B2_%D0%B3%D0%B5%D1%80%D0%B1%D0%B0%D1%85" title="Крест косвенный в гербах">Крест косвенный в гербах<a>
• ХХХ
, • <a class="mw-redirect" href="index.php-_%D0%9A%D0%BE%D1%81%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9" title="- Косвенный">- Косвенный<a>
• <a href="index.php%D0%9A%D1%80%D0%B5%D1%81%D1%82" title="Крест">Крест<a>
• <a href="index.php%D0%9B%D0%B0%D0%B1%D0%B0%D1%80%D1%83%D0%BC" title="Лабарум">Лабарум<a>
• <a href="index.phpSautoir_(En)" title="Sautoir (En)">sautoir (en)<a>
• <a href="index.phpSautoir" title="Sautoir">sautoir<a>


<font color="#669999">Смотри также:<font>
, Sautoir:
, Flanchis:
, Flanquis:
, Flanqui:
]