[
, Согласно традиции, является матерью Девы Марии.
, Её образ присутствует во многих художественных творениях Ренессанса в сценах жития Богоматери:
, Сцена смерти Анны изображает Деву Марию, вставляющую свечу в ее руки, Христос тем временем дает ей свое благословение.
Св. Анна также присутствует на изображениях святого семейства с Младенцем Христом.
, Не имеет какого-либо определенного атрибута, иногда изображается с книгой в руках.
Её одеждами обычно служат зеленая мантия поверх красной ризы, — символы нового рождения и бессмертия, и божественной любви соответственно.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-019-000.jpg&amp;filetimestamp=20100725195250&amp;" title="Джотто ди Бондоне. Цикл фресок капеллы дель Арена в Падуе (Капелла Скровени). Встреча у Золотых ворот. 1304—1306 гг."><img alt="Джотто ди Бондоне. Цикл фресок капеллы дель Арена в Падуе (Капелла Скровени). Встреча у Золотых ворот. 1304—1306 гг." data-file-height="900" data-file-width="900" height="200" src="imagesthumb88500-03-019-000.jpg200px-00-03-019-000.jpg" srcset="imagesthumb88500-03-019-000.jpg300px-00-03-019-000.jpg 1.5x, imagesthumb88500-03-019-000.jpg400px-00-03-019-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-411-000.jpg&amp;filetimestamp=20130905094926&amp;"><img alt="00-04-411-000.jpg" data-file-height="800" data-file-width="800" height="200" src="imagesthumb55c00-04-411-000.jpg200px-00-04-411-000.jpg" srcset="imagesthumb55c00-04-411-000.jpg300px-00-04-411-000.jpg 1.5x, imagesthumb55c00-04-411-000.jpg400px-00-04-411-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-411-001.jpg&amp;filetimestamp=20130905094947&amp;"><img alt="00-04-411-001.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99c00-04-411-001.jpg200px-00-04-411-001.jpg" srcset="imagesthumb99c00-04-411-001.jpg300px-00-04-411-001.jpg 1.5x, imagesthumb99c00-04-411-001.jpg400px-00-04-411-001.jpg 2x" width="200"><a>
]