[
, В греческой мифологии сын Посейдона и богини земли Геи, великан.
Его местопребывание Ливия, где он уничтожает чужеземцев, вызывая их на бой.
Славился неуязвимостью, но был неуязвим до тех пор, пока прикасался к матери-земле.
Геракл на пути к саду Гесперид встретил Антея и одолел его, оторвав от земли и задушив в воздухе<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
, Миф об Антее отражает борьбу героев с миром хтонических чудовищ.
Победа над Антеем была изображена на фронтоне храма Геракла в Фивах<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>.
, Сюжет поединка встречается в живописных работах Кранаха Старшего, Тинторетто, Тьеполо и др.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-696-000.jpg&amp;filetimestamp=20100721085103&amp;" title="Антей"><img alt="Антей" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb66700-02-696-000.jpg200px-00-02-696-000.jpg" srcset="imagesthumb66700-02-696-000.jpg300px-00-02-696-000.jpg 1.5x, imagesthumb66700-02-696-000.jpg400px-00-02-696-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-159-000.jpg&amp;filetimestamp=20090314121438&amp;" title="Бальдунг Ханс. Геркулес и Антей. 1531 г."><img alt="Бальдунг Ханс. Геркулес и Антей. 1531 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb66c00-00-159-000.jpg200px-00-00-159-000.jpg" srcset="imagesthumb66c00-00-159-000.jpg300px-00-00-159-000.jpg 1.5x, imagesthumb66c00-00-159-000.jpg400px-00-00-159-000.jpg 2x" width="200"><a>
, См. также:
]