[
, В ведийской и индуистской мифологии полубожественные женские существа, обитающие преимущественно в небе, но также и на земле (в реках, на горах и т. д.). 
В качестве женских духов вод<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>) и жён или возлюбленных гандхарвов апсары упоминаются в «Ригведе»<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup> и «Атхарваведе»<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>.
, Согласно ведическим текстам, апсары, как и другие духи, способны угрожать людям, в частности насылая на них любовное безумие, и в «Атхарваведе» приводятся заклинания против них.
, В индуистской мифологии апсары, оставаясь жёнами гандхарвов, приобретают функции небесных куртизанок и танцовщиц. 
Их происхождение описывается в текстах по-разному. «Рамаяна»<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup> рассказывает, что они возникли при пахтанье океана богами и асурами, и так как ни те, ни другие не пожелали взять их в жёны, они стали «принадлежать всем».
, По «Хариванше» и «Ваю-пуране» десять (или одиннадцать) наиболее почитаемых апсар (среди них Менака, Урваши, Прамлоча и др.) родились из «воображения» Брахмы, а остальные были дочерьми Дакши. 
Число апсар в пуранах колеблется от двух-трёх десятков до сотен тысяч, и они классифицируются по нескольким разрядам.
, К высшему, «божественному» (дайвика) разряду относятся апсары, находящиеся в непосредственном услужении у богов и нередко по их поручению соблазняющие асуров либо аскетов, чья подвижническая жизнь могла бы сделать их равными богам: 
, Апсары по своему желанию способны как угодно менять свой облик, но обычно они изображаются прекрасными женщинами, одетыми в богатые одежды, украшенные драгоценностями и цветами.
, По эпическим представлениям, они ублажают в раю Индры (сварге) смертных воинов, которые пали героями на поле брани.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-004-000.jpg&amp;filetimestamp=20100725173635&amp;" title="Апсара с зеркалом. Храмовая скульптура из Кхаджурахо. X-XI вв"><img alt="Апсара с зеркалом. Храмовая скульптура из Кхаджурахо. X-XI вв" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbdde00-03-004-000.jpg200px-00-03-004-000.jpg" srcset="imagesthumbdde00-03-004-000.jpg300px-00-03-004-000.jpg 1.5x, imagesthumbdde00-03-004-000.jpg400px-00-03-004-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-714-000.jpg&amp;filetimestamp=20100721101516&amp;" title="Памятная колонна"><img alt="Памятная колонна" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbbb300-02-714-000.jpg200px-00-02-714-000.jpg" srcset="imagesthumbbb300-02-714-000.jpg300px-00-02-714-000.jpg 1.5x, imagesthumbbb300-02-714-000.jpg400px-00-02-714-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-563-000.jpg&amp;filetimestamp=20140425035220&amp;"><img alt="00-04-563-000.jpg" data-file-height="600" data-file-width="600" height="200" src="imagesthumb22000-04-563-000.jpg200px-00-04-563-000.jpg" srcset="imagesthumb22000-04-563-000.jpg300px-00-04-563-000.jpg 1.5x, imagesthumb22000-04-563-000.jpg400px-00-04-563-000.jpg 2x" width="200"><a>
]