[<a href="index.php%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D1%81%D1%82,_%D0%A1%D0%B2." title="Иоанн Евангелист, Св.">Иоанн Евангелист, Св.<a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-113-000.jpg&amp;filetimestamp=20090308042949&amp;" title="Английский мастер. Христос «Апокалипсиса». ок. 1220 г."><img alt="Английский мастер. Христос «Апокалипсиса». ок. 1220 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumbeea00-00-113-000.jpg200px-00-00-113-000.jpg" srcset="imagesthumbeea00-00-113-000.jpg300px-00-00-113-000.jpg 1.5x, imagesthumbeea00-00-113-000.jpg400px-00-00-113-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-482-000.jpg&amp;filetimestamp=20090320103417&amp;" title="Блэйк Уильям. Большой красный дракон и жена, облаченная в солнце"><img alt="Блэйк Уильям. Большой красный дракон и жена, облаченная в солнце" data-file-height="900" data-file-width="900" height="200" src="imagesthumbbb700-00-482-000.jpg200px-00-00-482-000.jpg" srcset="imagesthumbbb700-00-482-000.jpg300px-00-00-482-000.jpg 1.5x, imagesthumbbb700-00-482-000.jpg400px-00-00-482-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-434-000.jpg&amp;filetimestamp=20130905102036&amp;"><img alt="00-04-434-000.jpg" data-file-height="5300" data-file-width="5300" height="200" src="imagesthumb77500-04-434-000.jpg200px-00-04-434-000.jpg" srcset="imagesthumb77500-04-434-000.jpg300px-00-04-434-000.jpg 1.5x, imagesthumb77500-04-434-000.jpg400px-00-04-434-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-435-000.jpg&amp;filetimestamp=20130905102146&amp;"><img alt="00-04-435-000.jpg" data-file-height="3800" data-file-width="3800" height="200" src="imagesthumb77100-04-435-000.jpg200px-00-04-435-000.jpg" srcset="imagesthumb77100-04-435-000.jpg300px-00-04-435-000.jpg 1.5x, imagesthumb77100-04-435-000.jpg400px-00-04-435-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-436-000.jpg&amp;filetimestamp=20130905102235&amp;"><img alt="00-04-436-000.jpg" data-file-height="3800" data-file-width="3800" height="200" src="imagesthumb55e00-04-436-000.jpg200px-00-04-436-000.jpg" srcset="imagesthumb55e00-04-436-000.jpg300px-00-04-436-000.jpg 1.5x, imagesthumb55e00-04-436-000.jpg400px-00-04-436-000.jpg 2x" width="200"><a>
, Греч., откровение.
, Последняя книга новозаветного канона, «Откровение Иоанна».
, Написан в конце 1 века в русле традиции апокалипсической литературы, восходящей к <a href="index.php%D0%94%D0%B0%D0%BD%D0%B8%D0%B8%D0%BB" title="Даниил">Даниилу<a> (II в. до н. э.). Церковное предание отождествляет автора с Иоанном Евангелистом.
, Сложная и многогранная символика: числа, цвета, драгоценные камни, персонажи (Михаил, ангелы, «зверь», Младенец, «вавилонская блудница» и т. д.), животные (дракон, лев, телец, орел, и т. д.), предметы и проч. Апокалипсис стал символом конца света, сопровождающегося стихийными бедствиями: наводнением, землетрясением и т. д. Способствовала тому, что каждый век проецировал собственную интерпретацию на эту аллегорию. Так, фигура Зверя:
, 	для ранеего христианства — <a href="index.php%D0%9D%D0%B5%D1%80%D0%BE%D0%BD" title="Нерон">Нерон<a> или <a class="new" href="index.php?title=%D0%94%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%B0%D0%BD&amp;action=edit&amp;redlink=1" title="Домициан (страница не существует)">Домициан<a>;
, 	в сознании христиан, участвовавших в крестовых походах, олицетворяла <a href="index.php%D0%98%D1%81%D0%BB%D0%B0%D0%BC" title="Ислам">ислам<a>;
, 	для католиков времен Реформации — протестантская ересь,
, 	для лютеран — символ папской продажности.
, 
, «избавление … от притеснителей посредством неожиданного действия божественной воли». [hsss]
, 
, «…Составляет пророческий компендий всемирной и церковной истории, начиная от Неронова гонения на церковь до кончины мира. Цель книги вселить христианам стойкость в вере, приготовить их к предстоящему мученичеству, но в то же время она дает им надежду на торжество царства Мессии над всеми врагами». [bref]
, «Вера первых христиан, живших в эпоху гонений, поддерживалась ожиданием неминуемого второго пришествия Христа». [hsss]
, 
, Искусство
, Последовательность фантастических образов с их часто весьма темным символическим значением — эти авторские «видения» — образует свободный цикл тем; встречающихся в религиозном искусстве со времен Каролингского Возрождения. Их можно видеть в иллюстрированных манускриптах, в скульптуре, витражах и на фресках церквей, а также в графике.
, Знаменитая серия из пятнадцати гравюр; созданная <a class="new" href="index.php?title=%D0%94%D1%8E%D1%80%D0%B5%D1%80&amp;action=edit&amp;redlink=1" title="Дюрер (страница не существует)">Дюрером<a> в конце XVI в., оказала большое влияние на более поздние интерпретации этого сюжета в Северной Европе, особенно во Франции.
, Основные темы:
, 1. <a class="new" href="index.php?title=%D0%9C%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D1%81%D1%82%D0%B0&amp;action=edit&amp;redlink=1" title="Мученичество Иоанна Евангелиста (страница не существует)">Мученичество Иоанна Евангелиста<a>.
, В чане с кипящим маслом предваряет цикл Дюрера.
, 2. <a class="new" href="index.php?title=%D0%92%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B5%D0%BC%D0%B8_%D1%81%D0%B2%D0%B5%D1%82%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" title="Видение семи светильников (страница не существует)">Видение семи светильников<a> (Откр. 1:10-16).
, Голос велел Иоанну поведать о своем видении семи христианским церквам Малой Азии.
, Семь светильников (порой изображаются как алтарные подсвечники), посреди которых восседал «подобный Сыну Человеческому», Его голова и волосы были «белы, как белая волна, как снег; и очи Его — как пламень огненный». В его правой руке семь звезд, «и из уст Его выходил острый с обеих сторон меч».
, Иоанн коленопреклоненный перед видением Христа, обычно восседающего на троне.
, 3. (4:2-8). <a class="new" href="index.php?title=%D0%92%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0_%D0%BD%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%B5&amp;action=edit&amp;redlink=1" title="Видение Христа на престоле (страница не существует)">Видение Христа на престоле<a>
, В другом видении Иоанн созерцал Христа на престоле. Перед ним семь горящих светильников, вокруг:
, 	— <a class="new" href="index.php?title=%D0%A7%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D0%BE_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85&amp;action=edit&amp;redlink=1" title="Четверо животных (страница не существует)">четверо животных<a>, напоминающих льва, тельца, человека и орла («Апокалипсические животные», — впоследствии символы евангелистов);
, 	— <a class="new" href="index.php?title=%D0%94%D0%B2%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8C_%D1%87%D0%B5%D1%82%D1%8B%D1%80%D0%B5_%D1%81%D1%82%D0%B0%D1%80%D1%86%D0%B0_%D0%BD%D0%B0_%D1%82%D1%80%D0%BE%D0%BD%D0%B0%D1%85&amp;action=edit&amp;redlink=1" title="Двадцать четыре старца на тронах (страница не существует)">двадцать четыре старца на тронах<a>, с золотыми венцами на головах и каждый с арфой.
, Первоначально — <a class="new" href="index.php?title=%D0%A5%D0%BE%D1%80_%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" title="Хор ангелов (страница не существует)">хор ангелов<a>, — символ двенадцати пророков (патриархов) и двенадцать апостолов, то есть Ветхий и Новый Завет.
, 4. <a class="new" href="index.php?title=%D0%90%D0%B3%D0%BD%D0%B5%D1%86_%D1%81_%D0%BA%D0%BD%D0%B8%D0%B3%D0%BE%D0%B9&amp;action=edit&amp;redlink=1" title="Агнец с книгой (страница не существует)">Агнец с книгой<a> (5:6-14).
, Агнец, имеющий семь рогов и семь очей, взял у сидящего на престоле книгу (содержащую тайны человеческой судьбы), дабы преломить семь печатей.
, Стоит четырьмя ногами на книге, лежащей на коленях у Христа. Часто держит хоругвь Воскресения. Старцы с аренами и чашами с фимиамом поют гимны священному агнцу.
, 5. <a href="index.php%D0%92%D1%81%D0%B0%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81%D0%B0" title="Всадники Апокалипсиса">Всадники Апокалипсиса<a> (6:1-8).
, По преломлении первых четырех печатей появляются «четыре апокалипсических всадника»:
, 	1) «Победоносный» 	— коронованный ангелом		держит лук 	на белом коне;
, 	2) «Война» 		— 				с мечом 	на рыжем коне;
, 	3) «Голод» 		— 				с весами 	на вороном коне;
, 	4) «Смерть» 		— 						«на бледном коне»;
, 	5) «Ад следовал за ним».
, Ко времени средневековья первый символизировал Христа и Церковь.
, Чаще все четыре — исполнители божественного <a href="index.php%D0%93%D0%BD%D0%B5%D0%B2" title="Гнев">гнева<a>. Они топчут людей своими копытами.
, <a class="new" href="index.php?title=%D0%90%D0%B4&amp;action=edit&amp;redlink=1" title="Ад (страница не существует)">Ад<a> — разверзнутая пасть <a href="index.php%D0%9B%D0%B5%D0%B2%D0%B8%D0%B0%D1%84%D0%B0%D0%BD" title="Левиафан">Левиафана<a> — поглощает <a href="index.php%D0%95%D0%BF%D0%B8%D1%81%D0%BA%D0%BE%D0%BF" title="Епископ">епископа<a>.)
, 6. <a class="new" href="index.php?title=%D0%A1%D0%BD%D1%8F%D1%82%D0%B8%D0%B5_%D0%BF%D1%8F%D1%82%D0%BE%D0%B9_%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B8&amp;action=edit&amp;redlink=1" title="Снятие пятой печати (страница не существует)">Снятие пятой печати<a> (6:9-12).
, Видение великомучеников (жертв римского гонения) «под жертвенником».
, Ожидают отмщения по снятию пятой печати. Каждому из них даны были <a class="new" href="index.php?title=%D0%91%D0%B5%D0%BB%D1%8B%D0%B5_%D0%BE%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B&amp;action=edit&amp;redlink=1" title="Белые одежды (страница не существует)">белые одежды<a> (дает ангел.)
, 7. <a class="new" href="index.php?title=%D0%A1%D0%BD%D1%8F%D1%82%D0%B8%D0%B5_%D1%81%D0%B5%D0%B4%D1%8C%D0%BC%D0%BE%D0%B9_%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B8&amp;action=edit&amp;redlink=1" title="Снятие седьмой печати (страница не существует)">Снятие седьмой печати<a> (6:12-17).
, Знаменует день гнева:
, 	солнце почернело,
, 	«луна сделалась как кровь»,
, 	горы и острова «двинулись с мест своих».
, Звезды падают с небес на землю — на пап, императоров, простолюдинов.
, 8. (7:1-8).
, <a class="new" href="index.php?title=%D0%A7%D0%B5%D1%82%D1%8B%D1%80%D0%B5_%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B0_%D1%83%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%B2%D0%B0%D1%8E%D1%82_%D1%87%D0%B5%D1%82%D1%8B%D1%80%D0%B5_%D0%B2%D0%B5%D1%82%D1%80%D0%B0&amp;action=edit&amp;redlink=1" title="Четыре ангела удерживают четыре ветра (страница не существует)">Четыре ангела удерживают четыре ветра<a> (великие империи Древнего мира), пока один ставит охранительную «печать Бога живого» на лбы множества христиан.
, 9. (7:9-17). <a class="new" href="index.php?title=%D0%9F%D0%BE%D0%BA%D0%BB%D0%BE%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%90%D0%B3%D0%BD%D1%86%D1%83&amp;action=edit&amp;redlink=1" title="Поклонение Агнцу (страница не существует)">Поклонение Агнцу<a>
, В белых одеждах, держа пальмовые ветви, стоят они перед престолом Агнца и возносят хвалу Богу. Ангелы и апокалипсические животные находятся вокруг престола. «Агнец […] будет пасти их и водить их на живые источники вод». Источник изображается в виде фонтана или четырех потоков (четыре Евангелия), вытекающих из горы, на которой стоит Агнец.
, 10. (8:1-12). <a class="new" href="index.php?title=%D0%A1%D0%B5%D0%BC%D1%8C_%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2_%D1%81_%D1%82%D1%80%D1%83%D0%B1%D0%B0%D0%BC%D0%B8&amp;action=edit&amp;redlink=1" title="Семь ангелов с трубами (страница не существует)">Семь ангелов с трубами<a>
, Когда Агнец снял седьмую печать, «сделалось безмолвие на небе, как бы на полчаса». Затем появились семь ангелов с трубами, и когда каждый из них трубил, обрушивались все новые и новые «суды» — град, огонь и кровь полились дождем вниз. И третья часть земли и моря сгорела, третья часть рек была отравлена, и третья часть солнца, луны и звезд померкла.
, 11. (8:13). <a class="new" href="index.php?title=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D1%82%D1%80%D1%83%D0%B1%D0%B0&amp;action=edit&amp;redlink=1" title="Последняя труба (страница не существует)">Последняя труба<a>
, Орел посреди неба, кричащий при звуке последней трубы: «горе» тем. кто на земле. (Слова «Vae, vae, vae» или «Ve, ve, ve» исходят из его клюва.)
, 12. <a class="new" href="index.php?title=%D0%9F%D1%8F%D1%82%D0%B0%D1%8F_%D1%82%D1%80%D1%83%D0%B1%D0%B0&amp;action=edit&amp;redlink=1" title="Пятая труба (страница не существует)">Пятая труба<a> (9:1-11).
, Возвестила о начале падения в бездну и нашествии саранчи, нападающей на каждого, кто не отмечен Божиеи печатью. (У монстров человеческие головы и «хвосты, как у скорпионов».)
, 13. <a class="new" href="index.php?title=%D0%A8%D0%B5%D1%81%D1%82%D0%B0%D1%8F_%D1%82%D1%80%D1%83%D0%B1%D0%B0&amp;action=edit&amp;redlink=1" title="Шестая труба (страница не существует)">Шестая труба<a> (9:13-19).
, Призвала четырех ангелов смерти и их кавалерию на конях со львиными головами, изрыгающих огонь, хвосты их «подобны змеям» и имеют головы.
, 14. (10:1-II).
, Явился <a class="new" href="index.php?title=%D0%90%D0%BD%D0%B3%D0%B5%D0%BB,_%D0%BE%D0%B1%D0%BB%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B2_%D0%BE%D0%B1%D0%BB%D0%B0%D0%BA%D0%BE&amp;action=edit&amp;redlink=1" title="Ангел, облаченный в облако (страница не существует)">ангел, облаченный в облако<a>, с лицом «как солнце» и ногами «как столпы огненные»; одной ногой он стоит в море, другой на земле. Иоанну приказано взять книгу ангела и съесть «внутренне переварить» божественное послание.
, Иоанн, получает книгу или, заглатывает один ее угол. У ангела вместо ног огненные столбы.
, 15. <a class="new" href="index.php?title=%D0%A1%D0%B5%D0%B4%D1%8C%D0%BC%D0%B0%D1%8F_%D1%82%D1%80%D1%83%D0%B1%D0%B0&amp;action=edit&amp;redlink=1" title="Седьмая труба (страница не существует)">Седьмая труба<a> (12:1-6).
, Возвестила явление небесного храма Бога. Сопровождается землетрясением и громами.
, Явилось великое знамение: «жена, облаченная в солнце; под ногами ее луна, и на голове ее венец из двенадцати звезд».
, Дракон с семью головами стоял, ожидая пожрать младенца, которого она вот-вот родит, но «восхищено было дитя к Богу».
, Имеются сомнения относительно первоначального значения этого видения. В ранние времена женщина, вероятно, символизировала Церковь. Средневековая интерпретация Бонавентуры и других теологов превратила ее в Деву Марию.
, 16. (12:7-9). [[Битва М<a class="new" href="index.php?title=%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" title="Заголовок ссылки (страница не существует)">Заголовок ссылкиихаила<a> с драконом]]
, «Произошла на небе война». Михаил и его ангелы воевали с драконом и победили его.
, Один из центральных образов торжества христианства над дьяволом; можно найти как самостоятельный сюжета — вне цикла. Семь голов дракона символизируют семь смертных грехов.
, 17. <a class="new" href="index.php?title=%D0%97%D0%B2%D0%B5%D1%80%D1%8C_%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9&amp;action=edit&amp;redlink=1" title="Зверь морской (страница не существует)">Зверь морской<a> (13:1-10).
, О семи головах и десяти рогах, выходит из морской пучины, и люди поклоняются ему.
, Каждый его рог увенчан диадемой. Одна из его голов смертельно ранена.
, Символизирует Нерона (хорошо известная загадка его числа — 666 — подтверждает это).
, Семь голов, вероятно, вереница римских императоров, рога — другие правители.
, Одна из голов может изображаться отпадающей, как умершая.
, Люди склоняются перед ним на колени, молясь.
, Тот, кто отказывается, подвергается казни.
, 18. (13:11-20).
, <a class="new" href="index.php?title=%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%B7%D0%B2%D0%B5%D1%80%D1%8C&amp;action=edit&amp;redlink=1" title="Второй зверь (страница не существует)">Второй зверь<a> с рогами как у агнца чудесным образом низвергает огонь с небес и «обольщает живущих на земле» поклоняться первому зверю.
, Символ язычества, изображаемый в виде львинообразного монстра с рогами и огнем вокруг него.
, 19. <a class="new" href="index.php?title=%D0%92%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B6%D0%B0%D1%82%D0%B2%D1%8B_%D0%BC%D0%B8%D1%80%D0%B0&amp;action=edit&amp;redlink=1" title="Видение жатвы мира (страница не существует)">Видение жатвы мира<a> (14:14-20).
, «Грозди винограда». Христос в облаке восседает на престоле; он держит серп и посылает с серпами своих ангелов. Они собирают гроздья и бросают «в великое точило гнева Божия».
, Суд избранных и осужденных, грешники, идущие на смерть.
, 20. <a href="index.php%D0%92%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%BB%D1%83%D0%B4%D0%BD%D0%B8%D1%86%D0%B0" title="Вавилонская блудница">Вавилонская блудница<a> (17:3-6).
, В образе женщины, облаченной в «порфиру и багряницу» и восседающей на багряном звере о семи головах и десяти рогах. Держит золотую чашу, «наполненную мерзостями». Ангел предсказывает Иоанну ее погибель.
, Для писателя, утверждающего, что семь голов зверя — это семь холмов, безусловно, олицетворение Рима.
, Для протестантских реформаторов она символизировала папский Рим.
, 21. (18:21-14).
, "И один сильный ангел взял камень, подобный большому жернову, и поверг в море, говоря: «С таким стремлением повержен будет Вавилон, великий город, и уже не будет его».
, 22. (19:11-16).
, Видение всадника по имени «Верный и Истинный», сидящего на белом коне. «Очи у Него как пламень огненный», меч исходит из его уст, он несет железный жезл, его одежды обагрены кровью.
, Христос-воин, облаченный в кровь мучеников, с мечом и скипетром, чтобы править.
, 23. (20:1-3).
, Ангел с ключом от Ада («бездны») и цепью сковал дракона — «Змия древнего» — и низверг его в бездну на тысячу лет.
, 24. (21:9-27; 22:1-5).
, Ангел вознес Иоанна на вершину и показал ему Новый Иерусалим, «который нисходил с неба от Бога».
, Построен в виде квадрата с высокими стенами и двадцатью вратами (при каждом ангел) из драгоценных камней и золота. Река жизни течет через него.
, Наглядное изображение второго пришествия позже было истолковано как созидание Церкви на земле.
, Психология
, Судьба мира.
, Библиография
, Люке, «Versuch einer vollstandigen Einleitung in die Оffcubariing des lohannes» (2-е изд., 3 ч., Бонн, 1848 — 52);
, Эвальд, «Johannes А.» (Геттинген, 1862 г.);
, Де-Ветте, «Kurze Erklarang der Offenbarung lohannis» (3 изд. Меллера, Лейпциг, 1862);
, Дюстердик, «Handbuch tiber die Offenbarung Johannis» (2 изд., Геттинген, 1865);
, Фолькмар, «Kommentar zur Offenbarung lohannes» (Цюрих, 1862);
, Блек, «Vorlesungen Uber die A.» (Берлин, 1862).
]