[
, В иранской мифологии богиня воды и плодородия. В "Авесте" ("Яшт" V) ей посвящен отдельный гимн ("Ардвисур-Яшт" или "Абан-Яшт"). Первоначально под Ардви понимали источник всемирных вод, стекающих с вершины первозданного кряжа в божественном царстве света; затем так стали называть и сами воды, дающие начало всем водам и рекам на земле.
, По мнению некоторых учёных (напр., немецкого учёного X. Нюберга), культ А. А, как богини воды сложился у кочевых иранцев, обитавших у берегов Сырдарьи и образовавших общину А. А., в отличие от общины Митры - оседлых иранцев. В "Авесте" уже существует культ А. А., наряду с культом Митры. Внешне А. А. описывается в "Авесте" как прекрасная дева, тоскующая по богатырю, который будет славить её: "Всегда можно увидеть её, Ардвисуру Анахиту, в образе девушки прекрасной, сильной, стройной, высоко подпоясанной, прямой, знатного рода, благородного". А. А. объявляется дочерью самого Ахурамазды. Её просят, принося жертву, о даровании силы и могущества знаменитые как иранские, так и туранские богатыри, но она удовлетворяет просьбы только первых. <a href="index.php%D0%90%D1%85%D1%83%D1%80%D0%B0%D0%BC%D0%B0%D0%B7%D0%B4%D0%B0" title="Ахурамазда">Ахурамазде<a> она дарует <a href="index.php%D0%97%D0%B0%D1%80%D0%B0%D1%82%D1%83%D1%88%D1%82%D1%80%D0%B0" title="Заратуштра">Заратуштру<a>, <a href="index.php%D0%99%D0%B8%D0%BC%D0%B0" title="Йима">Йиме<a> - власть над дэвами и людьми, <a href="index.php%D0%9A%D0%B5%D1%80%D1%81%D0%B0%D1%81%D0%BF%D0%B0" title="Керсаспа">Керсаспе<a> - победу над драконом <a class="mw-redirect" href="index.php%D0%93%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%B2%D0%B0" title="Гандарва">Гандарва<a> и т.д. А. А. помогает <a href="index.php%D0%A2%D1%80%D0%B0%D1%8D%D1%82%D0%B0%D0%BE%D0%BD%D0%B0" title="Траэтаона">Траэтаоне<a>, сыну <a href="index.php%D0%90%D1%82%D0%B2%D0%B9%D0%B0" title="Атвйа">Атвйа<a>, одолеть Ажи-Дахаку, воинственному всаднику Заривараю (см, <a href="index.php%D0%97%D0%B0%D1%80%D0%B5%D1%80" title="Зарер">Зарер<a>) победить Арджадаспа (<a href="index.php%D0%90%D1%80%D0%B4%D0%B6%D0%B0%D1%81%D0%BF" title="Арджасп">Арджасп<a>).
, А. А. отказывает в помощи дракону <a href="index.php%D0%90%D0%B6%D0%B8-%D0%94%D0%B0%D1%85%D0%B0%D0%BA%D0%B0" title="Ажи-Дахака">Ажи-Дахаке<a>, пожелавшему уничтожить род людской, коварному туранцу <a href="index.php%D0%A4%D1%80%D0%B0%D0%BD%D0%B3%D1%80%D0%B0%D1%81%D0%B9%D0%B0%D0%BD" title="Франграсйан">Франграсйану<a>, захотевшему похитить царственный нимб - <a class="new" href="index.php?title=%D0%A5%D0%B2%D0%B0%D1%80%D0%BD%D0%BE&amp;action=edit&amp;redlink=1" title="Хварно (страница не существует)">хварно<a> (<a href="index.php%D0%A4%D0%B0%D1%80%D0%BD" title="Фарн">фарн<a>).
, Часть имени А. А. перешла в фарси в форме Нахид, как название планеты Венеры и её персонификация; в форме <a href="index.php%D0%90%D0%BD%D0%B0%D1%85%D0%B8%D1%82" title="Анахит">Анахит<a> (<a class="mw-redirect" href="index.php%D0%90%D0%BD%D0%B0%D0%B8%D1%82" title="Анаит">Анаит<a>) это имя вошло в армянскую мифологию. В древнегреческих памятниках встречается <a class="new" href="index.php?title=%D0%90%D0%BD%D0%B0%D0%B8%D1%82%D0%B8%D0%B4%D0%B0&amp;action=edit&amp;redlink=1" title="Анаитида (страница не существует)">Анаитида<a> (<a class="new" href="index.php?title=%D0%90%D0%BD%D0%B0%D1%82%D0%B8%D1%81&amp;action=edit&amp;redlink=1" title="Анатис (страница не существует)">Анатис<a>), богиня, почитавшаяся в Малой Азии; предполагается, что имя А. А. может быть адаптацией имени этой богини.
, И. С. Брагинский 
[Мифы народов мира. Энциклопедия: Ардвисура Анахита, С. 1 и далее.Мифы народов мира, С. 650 (ср. Мифы народов мира. Энциклопедия, С. 101 Словарь)]
, Мотивы женского и мужского производящего начала органически совмещаются в таких образах, как Ардвисура Анахита: "Она для меня делает благом и воду, и семя мужей, и утробу жен, и молоко женской груди" ("Ясна" LXIV 1-2). С этим совмещением связан "андрогинизм" В., явно или скрыто присутствующий в образах божеств плодородия.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <small><small>
, <p class="block_links_text"> <a href="http:www.nison.ruarticlesglossary-lacke-for-parket.html" target="_blank">http:nison.ru<a> силиконовый глянцевый лак. ]