[
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-720-000.jpg&amp;filetimestamp=20100721102552&amp;" title="Квадрига, управляемая Артемидой. Тетрадрахма. 467-455 гг. до н. э."><img alt="Квадрига, управляемая Артемидой. Тетрадрахма. 467-455 гг. до н. э." data-file-height="480" data-file-width="480" height="200" src="imagesthumb77100-02-720-000.jpg200px-00-02-720-000.jpg" srcset="imagesthumb77100-02-720-000.jpg300px-00-02-720-000.jpg 1.5x, imagesthumb77100-02-720-000.jpg400px-00-02-720-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-721-000.jpg&amp;filetimestamp=20100721103000&amp;" title="Артемида Эфесская. Втор. пол. II в. до н. э."><img alt="Артемида Эфесская. Втор. пол. II в. до н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbcc600-02-721-000.jpg200px-00-02-721-000.jpg" srcset="imagesthumbcc600-02-721-000.jpg300px-00-02-721-000.jpg 1.5x, imagesthumbcc600-02-721-000.jpg400px-00-02-721-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-722-000.jpg&amp;filetimestamp=20100721103101&amp;" title="Себастьяно Риччи. Диана и Эндимион. 1713 г."><img alt="Себастьяно Риччи. Диана и Эндимион. 1713 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb22c00-02-722-000.jpg200px-00-02-722-000.jpg" srcset="imagesthumb22c00-02-722-000.jpg300px-00-02-722-000.jpg 1.5x, imagesthumb22c00-02-722-000.jpg400px-00-02-722-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-723-000.jpg&amp;filetimestamp=20100721103207&amp;" title="Богиня Артемида. Роспись урны (фрагмент). VII в. до н. э."><img alt="Богиня Артемида. Роспись урны (фрагмент). VII в. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumbbb100-02-723-000.jpg200px-00-02-723-000.jpg" srcset="imagesthumbbb100-02-723-000.jpg300px-00-02-723-000.jpg 1.5x, imagesthumbbb100-02-723-000.jpg400px-00-02-723-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-120-000.jpg&amp;filetimestamp=20100713150017&amp;" title="Аполлон, Лето и Артемида"><img alt="Аполлон, Лето и Артемида" data-file-height="600" data-file-width="600" height="200" src="imagesthumbbb100-03-120-000.jpg200px-00-03-120-000.jpg" srcset="imagesthumbbb100-03-120-000.jpg300px-00-03-120-000.jpg 1.5x, imagesthumbbb100-03-120-000.jpg400px-00-03-120-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-210-000.jpg&amp;filetimestamp=20100711102506&amp;" title="Кратер из Орвьето с изображением Геракла и аргонавтов. Аполлон и Артемида, убивающие детей Ниобы"><img alt="Кратер из Орвьето с изображением Геракла и аргонавтов. Аполлон и Артемида, убивающие детей Ниобы" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb22d00-03-210-000.jpg200px-00-03-210-000.jpg" srcset="imagesthumb22d00-03-210-000.jpg300px-00-03-210-000.jpg 1.5x, imagesthumb22d00-03-210-000.jpg400px-00-03-210-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-670-000.jpg&amp;filetimestamp=20100721064312&amp;" title="Артемида и Актеон. Фрагмент коптской ткани. Ок IV в. до н. э."><img alt="Артемида и Актеон. Фрагмент коптской ткани. Ок IV в. до н. э." data-file-height="480" data-file-width="480" height="200" src="imagesthumb11600-02-670-000.jpg200px-00-02-670-000.jpg" srcset="imagesthumb11600-02-670-000.jpg300px-00-02-670-000.jpg 1.5x, imagesthumb11600-02-670-000.jpg400px-00-02-670-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-671-000.jpg&amp;filetimestamp=20100721064417&amp;" title="Кратер с изображением Артемиды и Актеона. Ок 450 г. до н. э."><img alt="Кратер с изображением Артемиды и Актеона. Ок 450 г. до н. э." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb00700-02-671-000.jpg200px-00-02-671-000.jpg" srcset="imagesthumb00700-02-671-000.jpg300px-00-02-671-000.jpg 1.5x, imagesthumb00700-02-671-000.jpg400px-00-02-671-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-242-000.jpg&amp;filetimestamp=20100711002557&amp;" title="Фидий и его ученики. Посейдон, Аполлон и Артемида. Деталь восточного фриза Парфенона. 447—432 гг. до н. э."><img alt="Фидий и его ученики. Посейдон, Аполлон и Артемида. Деталь восточного фриза Парфенона. 447—432 гг. до н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb88800-03-242-000.jpg200px-00-03-242-000.jpg" srcset="imagesthumb88800-03-242-000.jpg300px-00-03-242-000.jpg 1.5x, imagesthumb88800-03-242-000.jpg400px-00-03-242-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-388-000.jpg&amp;filetimestamp=20090319160021&amp;" title="Диана как богиня ночи. В. Картари, 1647 г."><img alt="Диана как богиня ночи. В. Картари, 1647 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb88300-00-388-000.jpg200px-00-00-388-000.jpg" srcset="imagesthumb88300-00-388-000.jpg300px-00-00-388-000.jpg 1.5x, imagesthumb88300-00-388-000.jpg400px-00-00-388-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-886-000.jpg&amp;filetimestamp=20100723065909&amp;" title="Питер Пауль Рубенс. Возвращение Дианы с охоты. Ок. 1615 г."><img alt="Питер Пауль Рубенс. Возвращение Дианы с охоты. Ок. 1615 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb44e00-02-886-000.jpg200px-00-02-886-000.jpg" srcset="imagesthumb44e00-02-886-000.jpg300px-00-02-886-000.jpg 1.5x, imagesthumb44e00-02-886-000.jpg400px-00-02-886-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-610-000.jpg&amp;filetimestamp=20111017143214&amp;"><img alt="00-03-610-000.jpg" data-file-height="2800" data-file-width="2800" height="200" src="imagesthumb77600-03-610-000.jpg200px-00-03-610-000.jpg" srcset="imagesthumb77600-03-610-000.jpg300px-00-03-610-000.jpg 1.5x, imagesthumb77600-03-610-000.jpg400px-00-03-610-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-827-000.jpg&amp;filetimestamp=20111028055253&amp;"><img alt="00-03-827-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55800-03-827-000.jpg200px-00-03-827-000.jpg" srcset="imagesthumb55800-03-827-000.jpg300px-00-03-827-000.jpg 1.5x, imagesthumb55800-03-827-000.jpg400px-00-03-827-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-828-000.jpg&amp;filetimestamp=20111028055734&amp;"><img alt="00-03-828-000.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumb00500-03-828-000.jpg200px-00-03-828-000.jpg" srcset="imagesthumb00500-03-828-000.jpg300px-00-03-828-000.jpg 1.5x, imagesthumb00500-03-828-000.jpg400px-00-03-828-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-829-000.jpg&amp;filetimestamp=20111028055746&amp;"><img alt="00-03-829-000.jpg" data-file-height="463" data-file-width="463" height="200" src="imagesthumb44400-03-829-000.jpg200px-00-03-829-000.jpg" srcset="imagesthumb44400-03-829-000.jpg300px-00-03-829-000.jpg 1.5x, imagesthumb44400-03-829-000.jpg400px-00-03-829-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-830-000.jpg&amp;filetimestamp=20111028055759&amp;"><img alt="00-03-830-000.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumb33600-03-830-000.jpg200px-00-03-830-000.jpg" srcset="imagesthumb33600-03-830-000.jpg300px-00-03-830-000.jpg 1.5x, imagesthumb33600-03-830-000.jpg400px-00-03-830-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-830-001.jpg&amp;filetimestamp=20111028055814&amp;"><img alt="00-03-830-001.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumbbbc00-03-830-001.jpg200px-00-03-830-001.jpg" srcset="imagesthumbbbc00-03-830-001.jpg300px-00-03-830-001.jpg 1.5x, imagesthumbbbc00-03-830-001.jpg400px-00-03-830-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-831-000.jpg&amp;filetimestamp=20111028055829&amp;"><img alt="00-03-831-000.jpg" data-file-height="490" data-file-width="490" height="200" src="imagesthumb11f00-03-831-000.jpg200px-00-03-831-000.jpg" srcset="imagesthumb11f00-03-831-000.jpg300px-00-03-831-000.jpg 1.5x, imagesthumb11f00-03-831-000.jpg400px-00-03-831-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-832-000.jpg&amp;filetimestamp=20111028055842&amp;"><img alt="00-03-832-000.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumb00500-03-832-000.jpg200px-00-03-832-000.jpg" srcset="imagesthumb00500-03-832-000.jpg300px-00-03-832-000.jpg 1.5x, imagesthumb00500-03-832-000.jpg400px-00-03-832-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-833-000.jpg&amp;filetimestamp=20111028055854&amp;"><img alt="00-03-833-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumb33d00-03-833-000.jpg200px-00-03-833-000.jpg" srcset="imagesthumb33d00-03-833-000.jpg300px-00-03-833-000.jpg 1.5x, imagesthumb33d00-03-833-000.jpg400px-00-03-833-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-834-000.jpg&amp;filetimestamp=20111028055908&amp;"><img alt="00-03-834-000.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumbaa400-03-834-000.jpg200px-00-03-834-000.jpg" srcset="imagesthumbaa400-03-834-000.jpg300px-00-03-834-000.jpg 1.5x, imagesthumbaa400-03-834-000.jpg400px-00-03-834-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-835-000.jpg&amp;filetimestamp=20111028055922&amp;"><img alt="00-03-835-000.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumb33500-03-835-000.jpg200px-00-03-835-000.jpg" srcset="imagesthumb33500-03-835-000.jpg300px-00-03-835-000.jpg 1.5x, imagesthumb33500-03-835-000.jpg400px-00-03-835-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-836-000.jpg&amp;filetimestamp=20111028055935&amp;"><img alt="00-03-836-000.jpg" data-file-height="280" data-file-width="280" height="200" src="imagesthumbeef00-03-836-000.jpg200px-00-03-836-000.jpg" srcset="imageseef00-03-836-000.jpg 1.5x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-174-000.jpg&amp;filetimestamp=20130903214715&amp;"><img alt="00-04-174-000.jpg" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumbbb300-04-174-000.jpg200px-00-04-174-000.jpg" srcset="imagesthumbbb300-04-174-000.jpg300px-00-04-174-000.jpg 1.5x, imagesthumbbb300-04-174-000.jpg400px-00-04-174-000.jpg 2x" width="200"><a>
, Нумизм с.17
, 
, Губительная Артемида, греческая богиня охоты, в своем архаическом прошлом - владычица зверей на Крите, представлена на одном из изображений с барсом в правой руке, и львом - в левой (Павсаний. V. 19. 5). 
, Целомудренные спутницы Артемиды произвольно именуются нимфами. Вооруженные луками, стрелами и колчанами, они охотятся вместе со своей предводительницей или купаются с нею в укромных лесных купальнях. Им нередко досаждают распутные САТИРЫ.
, <b>Артемида<b> — богиня-девственница, покровительница родов и диких животных. Дочь Зевса и Лето, сестры Аполлона. Она — богиня охоты, поэтому постоянно бродит по лесам в сопровождении нимф. Во время этих охотничьил- потех ее девственность нередко оказывается под угрозой. Самая известная из подобных историй — ее встреча с Актеоном. Этот царь однажды случайно проходил мимо источника, где купалась Артемида с подружками. Он начал подглядывать за ними и был просто потрясен красотой Артемиды. Богиня заметили царя и в наказание превратила его в оленя, а борзые Актеона не узнали в олене хозяина и разорвали его в клочья.
, Артемида — «нетронутая» — упросила отца дать ей возможность всегда оставаться девственницей. Она находится в тесной связи с Луной. Ее брат-близнец Аполлон олицетворяет солнце, так что Аполлон и Артемида представляют в греческой мифологии основные элементы астрального культа. Артемиде как Мунихии, «светящей во тьме», отдавали в Афинах особые почести и устраивали празднество в месяц мунихион. Девственность Артемиды соответствовала светящей луне, которая посылает в ночной тишине свой холодный целомудренный свет.
, Как-то одна из жриц Артемиды нарушила запрет и вступила в связь с любимым юношей, за что богиня наказала всю страну, настав на нее чуму и проказу. Артемида покровительствовала юным девственницам, дававшим обет целомудрия. Артемида пронизывает тьму светом факела, который она зажгла от отцовской молнии, и разит стрелами, пущенными из золотого лука, старых и больных людей, чтобы род человеческий был вечно молодым. Поэтому богиня юности в греческо-гомеровской мифологии одновременно является и богиней смерти.
, В своей проповеди, опубликованной в 1795 году, Карп-Филипп Мориц сказал: «Среди всех поэтических творений древних Артемида — одно из самых возвышенных и симпатичных, ведь даже понятие разрушения она без содрогания трансформирует в идею юности и красоты, пр
евращая, в гармонию, казалось бы, несоединимое».
, Первоначально Артемида не почиталась как девственница. В культах Малой Азии она защищала новорожденных как от зверей, так и от людей. В Эфесе, где ее храм относился к семи чудесам света, Артемиду почитали как хранительницу беременных и рожающих женщин и из
ображали с несколькими грудями.
, След Артемиды прослеживается вплоть до Фракии, где ее называли Бендида. Она гонится с луком в руке в сопровождении собаки или оленя за кабаном. У фракийцев она была богиней-матерью, ей была подчинена вся природа, и она же питала все живое. Сестру фракийско
го Аполлона упоминают также в связи с Эскулапом — богом врачевания.
, Наиболее типичный вид жертвы, которую приносили богине-матери, — свинья. Если греки сооружали для своей богини храмы, то фракийцы воздавали должное Артемиде под открытым небом вблизи гротов и подземных источников. Напрашивается вывод, что оба аспекта Артем
иды связаны с минойской культурой — ведь изображения богов, найденные на Кипре (кстати, почти все они — женщины), представляли собой две основные концепции.
, Один из аспектов — повелительница природы. На изображениях Артемида либо прислоняется к дереву, либо окружена дикими животными, чаще всего змеями, птицами или фантастическими существами, которые часто симметрично, как в геральдике, сидят справа и слева от
нее.
, Второй аспект — Великая Мать. Нагая или полунагая женщина с подчеркнутыми женскими формами, большими выпуклыми грудями и пышными бедрами. Греческую Артемиду сопровождали только женские существа: нимфы гор, лесов и ручьев.
, Как итальянская Диана, более поздняя римская богиня Луны Яна, она, по Фрейзеру, в доримской мифологии стала супругой бога растительности Диануса и тем самым сделалась верховной богиней тогдашнего пантеона богов — покровительницей природы.
, Наряду с функциями богини охоты, хранительницы женщин и плодородия, Артемида выступает также как покровительница рабов, и этот культ сохранятся чуть ли не до XIX века. Исследователь цыган Леланд обнаруживает у ведьм Северной Италии культ, в котором Диана в
ыступает как богиня обездоленных, бесправных, вообще простого народа. В своей книге «Арадия — учение ведьм» он приводит формулу заклинания:
, Ты, великая Диана,
Ты, повелительница Неба на :)емле,
Ты, хранительница ключей т подземного царства,
, Ты, защитница всех несчастных, воров и убийц, а также
Женщин, судьба которых не задалась и которые ведут дурной образ жизни,
Но ты знаешь, что они — добры но натуре,
И ты — Диана — несешь кусочек радости в нашу злосчастную жизнь.
, Образ Дианы менялся со време нем более, чем какой-либо другой. Если в древних культах Малой Азии ее чтили как богиню плодородия, то в духе эллинистического пуританизма она превратилась в вечную девственницу — богиню охоты, а в связи с ее функцией представительницы луны, проучивающей холодный безжизненный свет, Артемида превращается во всегда юную богиню смерти с безболезненно, неслышно убивающими стрелами.
, И вот уже в Северной Италии она становится в культе ведьм покровительницей воров, убийц и проституток. И при этом она для простого народа — Мать Мария и покровительница Вечного города Рима.
, Если присмотреться, то в средневековой ведьме мы также находим все аспекты, свойственные Диане, сумму всех исторических значений, напластовавшихся друг на друга. Она — акушерка, она — Великая Мать, девственница, которой нс нужны мужчины (так же как дочери фараона, она терпит рядом с собой только одного мужчину — собственного брата), ангел смерти и, наконец, всепрощающая Мать всех несчастных.
, Литература
, Ch. Picard: Die Ephesia von Anaiolien, in: Erinos-Jahrfauch 1938
, К. Hoenn: Aitemis — Gestaltwindel einer Guttin, Zurich 1946
, 
, Мифы народов мира. Под редакцией Токарева
АРТЕМИДА
"(этимология неясна, возможные варианты: «медвежья богиня», «владычица», «убийца»), в греческой мифологии богиня охоты, дочь Зевса и Лето, сестраблизнец Аполлона (Hes. Theog. 918). Родилась на острове Астерия (Делос). А. проводит время в лесах и горах, охотясь в окружении нимф — своих спутниц и тоже охотниц. Она вооружена луком, ее сопровождает свора собак (Hymn. Horn. XXVII; Callim. Hymn. Ill 81-97). Богиня обладает решительным и агрессивным характером, часто пользуется стрелами как орудием наказания и строго следит за исполнением издавна установленных обычаев, упорядочивающих животный и растительный мир. А. разгневалась на царя Калидона Ойнея за то, что он не принес ей в дар, как обычно, в начале жатвы первые плоды урожая, и наслала на Калидон страшного вепря (см. в статье Калидонская охота); она вызвала раздор среди родичей Мелеагра, возглавлявшего охоту на зверя, что привело к мучительной гибели Мелеагра (Ovid. Met. VIII 270—300, 422—540). А. потребовала себе в жертву дочь Агамемнона, предводителя ахейцев в походе под Трою, за то, что он убил священную лань А. и похвалялся, что даже сама богиня не сумела бы так метко ее убить. Тогда А. в гневе наслала безветрие, и ахей-ские корабли не могли выйти в море, чтобы плыть под Трою. Через прорицателя была передана воля богини, потребовавшей взамен убитой лани Ифигению, дочь Агамемнона. Однако скрыто от людей А. унесла Ифигению с жертвенника (заменив ее ланью) в Тавриду, где та стала жрицей богини, требующей человеческих жертв (Eur. Iphig. А.). А. Таврической приносили человеческие жертвы, о чем свидетельствует история Ореста, чуть не погибшего от руки своей сестры Ифигении, жрицы А. (Eur. Iphig Т.). Перед А. и Аполлоном должен был оправдаться Геракл, убивший керинейскую лань с золотыми рогами (Pind. 01. Ill 26-30). Эти факты, подчеркивающие губительные функции богини, связаны с ее архаическим прошлым — владычицы зверей на Крите. Именно там ипостасью А. была нимфа-охотница Бритомартис. Древнейшая А. — не только охотница, но и медведица. В Аттике (в Бравроне) жрицы А. Брав-ронии надевали в ритуальном танце медвежьи шкуры и назывались медведицами (Aristoph. Lys. 645). Святилища А. часто находились вблизи источников и болот (почитание А. Лимнатис — «болотной»), символизируя плодородие растительного божества (напр., культ А. Ортии в Спарте, восходящий к крито-микенскому времени). Хтоническая необузданность А. близка образу Великой матери богов — Кабеле в Малой Азии, откуда оргиастические элементы культа, прославляющего плодородие божества. В Малой Азии, в знаменитом Эфесском храме, почиталось изображение А. многогрудой (лолб^шптос;). Рудименты архаической растительной богини в образе А. проявляются в том, что она через свою помощницу (в прежнем свою ипостась) Илифию помогает роженицам (Callim. Hymn. Ill 20- 25). Только появившись на свет, она помогает матери принять родившегося вслед за ней Аполлона (Apollod. I 4, 1). Ей же принадлежит прерогатива приносить быструю и легкую смерть. Однако классическая А. — девственница и защитница целомудрия. Она покровительствует Ипполиту, презирающему любовь (Eur. Hippol.). Перед свадьбой А., согласно обычаю, приносилась искупительная жертва. Царю Адмету, забывшему об этом обычае, она наполнила брачные покои змеями (Apollod. I 9, 15). Юный охотник Актеон, нечаянно подсмотревший омовение богини, был ею превращен в оленя и растерзан псами (Ovid. Met. Ill 174—255). Она же убила свою спутницу нимфу — охотницу Каллис-то, превращенную в медведицу, гневаясь за нарушение ею целомудрия и любовь к ней Зевса (Apollod. Ill 8, 2). А. убила страшного Буфага («пожирателя быков»), пытавшегося посягнуть на нее (Paus. VIII 27, 17), так же как и охотника Ориона (Ps.-Eratosth. 32). А. Эфесская — покровительница амазонок (Callim. Hymn. Ill 237).
, Древнее представление об А. связано с ее лунной природой, отсюда ее близость к колдовским чарам богини луны Селены и богини Гекаты, с которой она иногда сближается. Поздняя героическая мифология знает А.-луну, тайно влюбленную в красавца Эндимиона (Apoll. Rhod. IV 57-58). В героической мифологии А. — участница битвы с гигантами, в которой ей помогал Геракл. В Троянской войне она вместе с Аполлоном воюет на стороне троянцев, что объясняется мало-азийским происхождением богини. А. — враг любого нарушения прав и устоев олимпийцев. Благодаря ее хитрости погибли братьявеликаны Алоады, пытавшиеся нарушить мировой порядок. Дерзкий и необузданный Титий был убит стрелами А. и Аполлона (СаШш. Hymn. Ill 110). Похвалявшаяся перед богами своим многочисленным потомством Ниоба потеряла 12 детей, также убитых Аполлоном и A. (Ovid. Met. VI 155—301).
, В римской мифологии А. известна под именем Дианы, считалась олицетворением луны, так же как ее брат Аполлон в период позднеримской античности идентифицировался с солнцем.
, Лит.: Herbillon J., Artemis homerique, Luttre, 1927; Bruns G., Die Jagerin Artemis, Borna-Lpz., 1929; Picard С h., Die Ephesia von Anatolien, «Eranos Jahrbuch». 1938, Bd 6, S. 59-90; Hоеnn A., Gestaltwandel einer Gottm, Z., 1946.
, Среди античных скульптур А. — римские копии «А. Бравронии» Прак-сителя («А. из Габий»), статуи Леохара («А. с ланью») и др. Изображения А. встречаются на рельефах (на фризе Пергамского алтаря в сцене гигантомахии, на фризе Парфенона в Афинах и др.), в греческой вазописи (сцены убийства Ниобид, наказания Актеона и др.).
, В европейском средневековом изобразительном искусстве А. (в соответствии с античной традицией) часто появляется с луком и стрелами в сопровождении нимф. В живописи 16-18 вв. популярен миф об А. и Актеоне (см. в ст. Актеон), а также сцены «охота Дианы» (Корреджо, Тициан, Доменикино, Джулио Романо, П. Веронезе, П. П. Рубенс и др.), «отдых Дианы» (А. Ватто, К. Ванлоо и др.) и особенно «купание Дианы» (Гверчи-но, П. П. Рубенс, Рембрандт, Л. Джордано, А. Хоубракен, А. Ватто и др.). Среди произведений европейской пластики — «Диана-охотница» Ж. Гудона, «Диана» Ф. Щедрина.
, Среди литературных произведений — поэма Дж. Боккаччо «Охота Дианы» и др., драматургические произведения: «Диана» И. Гундулича и «Диана» Ж. Ротру, фрагмент пьесы Г. Гейне «Диана» и др. «
, Артемида, греч. (у римлян Диана) — всегда юная дева, сестра-близнец Аполлона, Артемида родилась на острове Делос, дочь Лето (Латоны) и Зевса» Она очень любила мать и брата, заботилась обо всем, что растет в лесу и в поле, а также о диких животных. Она любила охотиться и вечно носилась по лесам и полям с колчаном стрел и копьем в сопровождении любимой лани. Артемида ходила в короткой одежде охотницы, очень метко стреляла. Ее сопровождали нимфы и свора собак. Любила Артемида не только охоту, но и уединение, прохладные гроты, увитые зеленью, и горе тому смертному, кто нарушит ее покой. Юный охотник Актеон был превращен в оленя только за то, что осмелился взглянуть на прекрасную Артемиду. Устав от охоты, она несется к брату Аполлону в Дельфы и там водит хороводы с нимфами и музами. В хороводе она прекраснее всех и выше всех на целую голову. Как сестра бога света она часто отождествляется с лунным светом и с богиней Соленой. В честь нее был построен знаменитый храм в Эфесе. Люди приходили в этот храм, чтобы получить от Артемиды благословение на счастливый брак и рождение ребенка. Считали также, что она вызывает рост трав, цветов и деревьев. Гомер посвятил Артемиде гимн:
, Песня моя к златострельной и любящей шум
Артемиде,
Деве достойной, оленей гоняющей, стрелолюбивой,
Одноутробной сестре златолирного Феба-владыки.
Тешась охотой, она на вершинах, открытых для
ветра,
И на тенистых отрогах свой луквсезлатой напрягает,
Стрелы в зверей посылая стенящие. В страхе
трепещут
Главы высокие гор. Густотенные чащи теокые
Стонут ужасно от рева зверей. Содрогается суша
И многорыбное море. Она же с бестрепетным сердцем
Племя зверей избивает, туда и сюда обращаясь.
После того, как натешится сердцем охетница-дева,
Лук свой красиво согнутый она наконец ослабляет
И направляется к дому великому милого брата
Феба, царя-дальновержца, в богатой округе
дельфийской…
, В греческой мифологии богиня охоты, дочь Зевса и Лето, сестра-близнец Аполлона (Hes. Theog. 918). Родилась на острове Астерия (Делос). А. проводит время в лесах и горах, охотясь в окружении нимф — своих спутниц и тоже охотниц (см. рис.). Она вооружена луком, её сопровождает свора собак (Hymn. Hom. XXVII; Callim. Hymn. III 81-97). Богиня обладает решительным и агрессивным характером, часто пользуется стрелами как орудием наказания и строго следит за исполнением издавна установленных обычаев, упорядочивающих животный и растительный мир. А. разгневалась на царя Калидона Ойнея за то, что он не принёс ей в дар, как обычно, в начале жатвы первые плоды урожая, и наслала на Калидон страшного вепря (см. в статье Калидонская охота); она вызвала раздор среди родичей Мелеагра, возглавлявшего охоту на зверя, что привело к мучительной гибели Мелеагра (Ovid. Met. VIII 270—300, 422—540). А. потребовала себе в жертву дочь Агамемнона, предводителя ахейцев в походе под Трою, за то, что он убил священную лань А. и похвалялся, что даже сама богиня не сумела бы так метко её убить. Тогда А. в гневе наслала безветрие, и ахейские корабли не могли выйти в море, чтобы плыть под Трою. Через прорицателя была передана воля богини, потребовавшей взамен убитой лани Ифигению, дочь Агамемнона. Однако скрыто от людей А. унесла Ифигению с жертвенника (заменив её ланью) в Тавриду, где та стала жрицей богини, требующей человеческих жертв (Eur. Iphig. A.). А. Таврической приносили человеческие жертвы, о чем свидетельствует история Ореста, чуть не погибшего от руки своей сестры Ифигении, жрицы A. (Eur. Iphig Т.). Перед А. и Аполлоном должен был оправдаться Геракл, убивший керинейскую лань с золотыми рогами (Рind. Ol. III 26-30). Эти факты, подчёркивающие губительные функции богини, связаны с её архаическим прошлым владычицы зверей на Крите. Именно там ипостасью А. была нимфа-охотница Бритомартис. Древнейшая А. — не только охотница, но и медведица. В Аттике (в Бравроне) жрицы А. Бравронии надевали в ритуальном танце медвежьи шкуры и назывались медведицами (Aristoph. Lys. 645). Святилища А. часто находились вблизи источников и болот (почитание А. Лимнатис — «болотной»), символизируя плодородие растительного божества (напр., культ А. Ортии в Спарте, восходящий к крито-микенскому времени). Хтоническая необузданность А. близка образу Великой матери богов — Кибеле в Малой Азии, откуда оргиастические элементы культа, прославляющего плодородие божества. В Малой Азии, в знаменитом Эфесском храме, почиталось изображение А. многогрудой (polumsatos). Рудименты архаической растительной богини в образе А. проявляются в том, что она через свою помощницу (в прежнем свою ипостась) Илифию помогает роженицам (Callim. Hymn. III 20-25). Только появившись на свет, она помогает матери принять родившегося вслед за ней Аполлона (Apollod, I 4, 1). Ей же принадлежит прерогатива приносить быструю и лёгкую смерть. Однако классическая А. — девственница и защитница целомудрия. Она покровительствует Ипполиту, презирающему любовь (Eur. Hippol.). Перед свадьбой А., согласно обычаю, приносилась искупительная жертва. Царю Адмету, забывшему об этом обычае, она наполнила брачные покои змеями (Apollod. I 9, 15). Юный охотник Актеон, нечаянно подсмотревший омовение богини, был ею превращён в оленя и растерзан псами (Ovid. Met. III 174—255). Она же убила свою спутницу нимфу — охотницу Каллисто, превращённую в медведицу, гневаясь за нарушение ею целомудрия и любовь к ней Зевса (Apollod. III 8, 2). А. убила страшного Буфага («пожирателя быков»), пытавшегося посягнуть на нее (Paus. VIII 27, 17), так же как и охотника Ориона (Ps.-Eratosth. 32). А. Эфесская (см. рис.) — покровительница амазонок (Callim. Hymn. III 237).
, Древнее представление об А. связано с ее лунной природой, отсюда ее близость к колдовским чарам богини луны Селены и богини Гекаты, с которой она иногда сближается. Поздняя героическая мифология знает А.-луну, тайно влюблённую в красавца Эндимиона (Apoll. Rhod. IV 57-58). В героической мифологии А. — участница битвы с гигантами, в которой ей помогал Геракл. В Троянской войне она вместе с Аполлоном воюет на стороне троянцев, что объясняется малоазийским происхождением богини. А. — враг любого нарушения прав и устоев олимпийцев. Благодаря её хитрости погибли братья-великаны Алоады, пытавшиеся нарушить мировой порядок. Дерзкий и необузданный Титий был убит стрелами А. и Аполлона (Callim. Hymn. III 110). Похвалявшаяся перед богами своим многочисленным потомством Ниоба потеряла 12 детей, также убитых Аполлоном и A. (Ovid. Met. VI 155—301).
, В римской мифологии А. известна под именем Дианы, считалась олицетворением луны, так же как её брат Аполлон в период позднеримской античности идентифицировался с солнцем (см. рис.).
, 
Лит.: Herbillon J., Artйmis homйrique, Luttre, 1927; Bruns G., Die Jдgerin Artemis, Borna-Lpz., 1929; Рicard Сh., Die Ephesia von Anatolien, «Eranos Jahrbuch» 1938, Bd 6, S. 59-90; Hоenn A., Gestaltwandel einer Gцttin, Z., 1946.
, А. А. Тахо-Годи
, 
Среди античных скульптур А. — римские копии «А. Бравронии» Праксителя («А. из Габий»), статуи Леохара («А. с ланью») и др. Изображения А. встречаются на рельефах (на фризе Пергамского алтаря в сцене гигантомахии, на фризе Парфенона в Афинах и др.), в греческой вазописи (см. рис.) (сцены убийства Ниобид, наказания Актеона и др.).
, В европейском средневековом изобразительном искусстве А. (в соответствии с античной традицией) часто появляется с луком и стрелами в сопровождении нимф. В живописи 16-18 вв. популярен миф об А. и Актеоне (см. в ст. Актеон), а также сцены «охота Дианы» (Корреджо, Тициан, Доменикино, Джулио Романо, П. Веронезе, П. П. Рубенс и др.), «отдых Дианы» (А. Ватто, К. Ванлоо и др.) и особенно «купание Дианы» (Гверчино, П. П. Рубенс, Рембрандт, Л. Джордано, А. Хоубракен, А. Ватто и др.). Среди произведений европейской пластики — «Диана-охотница» Ж. Гудона, «Диана» Ф. Щедрина.
, Среди литературных произведений — поэма Дж. Боккаччо «Охота Дианы» и др., драматургические произведения: «Диана» И. Гундулича и «Диана» Ж. Ротру, фрагмент пьесы Г. Гейне «Диана» и др.
, [Мифы народов мира. Энциклопедия: Артемида, С. 5 и далее. Мифы народов мира, С. 702 (ср. Мифы народов мира. Энциклопедия, С. 109 Словарь)]
]