[
, Клубненосное растение с примечательно фаллосоподобной головкой цветка.
, В народе получил название "поповский уд (пенис)". 
, Несмотря на это, в средние века он был символом Марии, вероятно, из-за своего названия, которое напоминает библейского Аарона. 
Родственница Марии Елисавета была родом из дома Аарона. 
И цветки характеризовались как "напоминающие лилии, указывающие на небо". 
, Вместе с клубнями использовался как лечебное средство при воспалении слизистой и желудочных болях. 
О клубнях предполагалось, что они помогают при меланхолии и "способствовать выбросу" вредных телесных выделений.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-292-000.jpg&amp;filetimestamp=20090314175610&amp;" title='Аронник. Л.Фукс "Новый травник". 1543 г.'><img alt='Аронник. Л.Фукс "Новый травник". 1543 г.' data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb55700-00-292-000.jpg200px-00-00-292-000.jpg" srcset="imagesthumb55700-00-292-000.jpg300px-00-00-292-000.jpg 1.5x, imagesthumb55700-00-292-000.jpg400px-00-00-292-000.jpg 2x" width="200"><a>
, См. также:
]