[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-294-000.jpg&amp;filetimestamp=20090314180243&amp;" title="Атлас, удерживающий небосвод. Роспись на чернофигурном килике (фрагмент). Эллада, ок. 540 г. до н.э."><img alt="Атлас, удерживающий небосвод. Роспись на чернофигурном килике (фрагмент). Эллада, ок. 540 г. до н.э." data-file-height="800" data-file-width="800" height="200" src="imagesthumb33600-00-294-000.jpg200px-00-00-294-000.jpg" srcset="imagesthumb33600-00-294-000.jpg300px-00-00-294-000.jpg 1.5x, imagesthumb33600-00-294-000.jpg400px-00-00-294-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-727-000.jpg&amp;filetimestamp=20100721170455&amp;" title="Микеланджело Буонаротти. Атлант"><img alt="Микеланджело Буонаротти. Атлант" data-file-height="700" data-file-width="700" height="200" src="imagesthumbaad00-02-727-000.jpg200px-00-02-727-000.jpg" srcset="imagesthumbaad00-02-727-000.jpg300px-00-02-727-000.jpg 1.5x, imagesthumbaad00-02-727-000.jpg400px-00-02-727-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-727-001.jpg&amp;filetimestamp=20111028025619&amp;" title="Микеланджело Буонаротти. Атлант"><img alt="Микеланджело Буонаротти. Атлант" data-file-height="480" data-file-width="480" height="200" src="imagesthumbaa700-02-727-001.jpg200px-00-02-727-001.jpg" srcset="imagesthumbaa700-02-727-001.jpg300px-00-02-727-001.jpg 1.5x, imagesthumbaa700-02-727-001.jpg400px-00-02-727-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-728-000.jpg&amp;filetimestamp=20100721170727&amp;" title="Геракл и Атлант. Метопа храма Зевса"><img alt="Геракл и Атлант. Метопа храма Зевса" data-file-height="900" data-file-width="900" height="200" src="imagesthumbcc500-02-728-000.jpg200px-00-02-728-000.jpg" srcset="imagesthumbcc500-02-728-000.jpg300px-00-02-728-000.jpg 1.5x, imagesthumbcc500-02-728-000.jpg400px-00-02-728-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-793-000.jpg&amp;filetimestamp=20111028025531&amp;"><img alt="00-03-793-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumbddd00-03-793-000.jpg200px-00-03-793-000.jpg" srcset="imagesthumbddd00-03-793-000.jpg300px-00-03-793-000.jpg 1.5x, imagesthumbddd00-03-793-000.jpg400px-00-03-793-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-794-000.jpg&amp;filetimestamp=20111028025910&amp;"><img alt="00-03-794-000.jpg" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumb55f00-03-794-000.jpg200px-00-03-794-000.jpg" srcset="imagesthumb55f00-03-794-000.jpg300px-00-03-794-000.jpg 1.5x, imagesthumb55f00-03-794-000.jpg400px-00-03-794-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-794-001.jpg&amp;filetimestamp=20111028025933&amp;"><img alt="00-03-794-001.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumb99600-03-794-001.jpg200px-00-03-794-001.jpg" srcset="imagesthumb99600-03-794-001.jpg300px-00-03-794-001.jpg 1.5x, imagesthumb99600-03-794-001.jpg400px-00-03-794-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-794-002.jpg&amp;filetimestamp=20111028025959&amp;"><img alt="00-03-794-002.jpg" data-file-height="420" data-file-width="420" height="200" src="imagesthumb88500-03-794-002.jpg200px-00-03-794-002.jpg" srcset="imagesthumb88500-03-794-002.jpg300px-00-03-794-002.jpg 1.5x, imagesthumb88500-03-794-002.jpg400px-00-03-794-002.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-794-003.jpg&amp;filetimestamp=20111028030032&amp;"><img alt="00-03-794-003.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumbbb600-03-794-003.jpg200px-00-03-794-003.jpg" srcset="imagesthumbbb600-03-794-003.jpg300px-00-03-794-003.jpg 1.5x, imagesthumbbb600-03-794-003.jpg400px-00-03-794-003.jpg 2x" width="200"><a>
, В средние века считали, что Атлант научил людей астрологии, т.к. связан с небом и звездами. 
, <small>Синонимы<small>: Атлас
, <small>Этимология<small>
, 
<small>Смотри также<small>: <a href="index.php%D0%A2%D0%B8%D1%82%D0%B0%D0%BD%D1%8B" title="Титаны">Титаны<a>  <a class="new" href="index.php?title=%D0%9A%D0%B0%D1%80%D0%B8%D0%B0%D1%82%D0%B8%D0%B4%D1%8B&amp;action=edit&amp;redlink=1" title="Кариатиды (страница не существует)">Кариатиды<a>  <a href="index.php%D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B8%D0%B4%D0%B0" title="Атлантида">Атлантида<a>  <a class="new" href="index.php?title=%D0%A2%D0%B8%D1%82%D0%B0%D0%BD%D0%BE%D0%BC%D0%B0%D1%85%D0%B8%D1%8F&amp;action=edit&amp;redlink=1" title="Титаномахия (страница не существует)">Титаномахия<a>
, В наказание за участие в борьбе титанов против Зевса осужденный поддерживать на своих плечах небесный свод. 
, В символике и эмблематике более известен его римский аналог <b>Атлант<b>.
, В греческой мифологии титан, сын Иапета и океаниды Климены (по другой версии Асии), старший брат Прометея, Эпиметея и Менетия. 
Его отцом называют также Эвримедонта. 
Атлант называется отцом Майи, Плеяд (от Пелионы), Гиад и Гесперид. 
Этих последних считаются иногда дочерьми Ночи, а иногда Атланта и дочери Геспера. 
Нимфа Каллипсо, державшая семь лет на своём острове Огигия Одиссея, является дочерью мудрого "кознодея" Атланта [HMOD I 52-54]. 
Говорят также, что от кровосмесительной связи Атланта со своей дочерью Астерией родился фракийский царь Диомед. 
, Древнее доолимпийское божество, отличающееся мощью. Олицетворяет титанические силы, разделяющие природные, материальные силы, которые боги сумели подчинить себе.
, Атлант отождествляется также с аркадским царём, отцом Майи и дедом Гермеса. 
, Согласно пеласгическому мифу творения Эвринома — богиня всего сущего, создав семь планетарных сил, поставила во главе каждой титаниду и титана. Феба и Атлант владели Луной. 
, Первоначально, видимо, Атлант был титаном второго дня недели, который отделил небесную твердь от земных вод. 
Почти все дожди приходят в Грецию со стороны Атлантики (особенно когда на небосводе появляются звёздные сёстры Атланта — Гиады). 
Это частично объясняет почему его дом традиционно помещали на западе, кроме того, там находилась самая высокая из известных грекам гор. 
В различных греческих преданиях Атлант является царем западного островного государства Атлантида, а наряду с этим персонификацией оси мира или каменной колонны, которая разделяет небо и землю. 
Прообразом такой легендарной высочайшей горы на далеком Западе нередко называют вулкан Тейде на острове Тенериф. 
, Согласно Гесиоду, Атлант был союзником Кроноса (Сатурна) в титаномахии, избранным в предводители войска титанов. 
Когда олимпийцы победили, он единственный из титанов не был изгнан на самый западный из Британских островов (или заключен в Тартар): его как военачальника обрекли держать на своих плечах небесный свод на крайнем северо-западе. 
Это напоминает малоазиатские (кельтские ???) мифы о всемирном великане Упеллуре(и), который держит на плечах и землю, и небо, и море. 
, По одной из рационалистических версий этого мифа Геракл спас дочерей Атланта, похищенных египетскими жрецами. 
Атлант же в благодарность не только вручил герою искомый предмет, но и обучил астрономии, поскольку Атлант был первым астрономом и знал так много, что даже держал на плечах небесный свод. 
Вот почему говорится, что Геракл принял от него на время небесный свод [Диодор Сицилийский III 60, IV 27] Геракл действительно стал Властелином Зодиака, но астроном-титан, которого он заменил не Атлант, а Кой [Ibid. I 3].
, Грейвс же ищет объяснение не в аллегории, а в ритуале. По его мнению
, ...кандидат на царский престол должен был одолеть змея и забрать у него золото, что и совершает Геракл в этом мифе и в битве со змеем. Однако золото, которым он овладевает, по сути, не должно иметь форму золотых яблок. Яблоки он получает как пропуск в райский сад от триады богинь, когда кончается его правление. В погребальном контекстве змей не является его противником, а той формой, которую примет его собственный вещий дух, когда его тело будет принесено в жертву. Ладон был стоголовым и говорил множеством языков потому, что что многие вещие герои могли называть себя "Геракл" в том смысле, что представляли Зевса и посвящали свою жизнь службе Гере. Сад трёх Гесперид, чьи имена отождествляют их с закатом, располагался на далёком Западе потому, что закат был символом смерти царя-жреца. Геракл получает яблоки в конце своего правления, точно соответствующего ста лунным месяцам Великого года. Он берёт на себя бремя сакральной и светской власти, перенимая его от своего предшественника, причём вместе с ним ему достаётся имя "Атлант", т.е. "сильно-страждущий". Весьма вероятно, что первоначально бремя это имело не форму свода, а форму солнечного диска.
, В легенде о Персее Атлант был королем Мавритании (ныне Марокко). 
Когда Персей убегал от сестёр Горгоны на юг он приземлился на закате у дворца Атланта, но тот отказался принять в гости героя. 
В наказание Персей снял перед ним покров с головы Медузы, после чего тот превратился в гигантскую скалистую гору, носящую его имя. [OVMF IV 627-661]. 
Нелишне при этом вспомнить, что Персей — отдалённый потомок Геракла. 
, Поздние мифографы воспринимали Атланта просто как олицетворение Атласских гор на северо-западе Африки (территория совр. Марокко), пики которых словно бы поддерживают небеса. 
Однако для Гомера, столпы, с помощью которых Атлант поддерживал небесную твердь, располагались далеко в Атлантическом океане, названном так Геродотом в его честь.
, В искусстве средних веков и Возрождения его изображение служило символом земли. 
, Многие художественные изображения показывают мускулистую фигуру, несущую на своих плечах небесный свод или земной шар. По фронтиспису книги Меркатора с картами мира (1595) всякое собрание географических карт стало называться атласом. 
, В середине пятого столетия Атлант появляется с Гераклом в метопе храма Зевса в Олимпе. 
, В архитектуре статуи Атланта поддерживают портики балконов, перекрытия зданий и т. д. 
, В средние века считали, что Атлант научил людей астрологии, потому что был связан с небом и звездами. 
, Затем Атлант становится символом выносливости, терпения. 
, В поэме Гейне, которую Шуберт положил на музыку, мир титана грустен и скорбен.
, Атлас на раменах носит свет. 
, Парфразом этой эмблемы служит эмблема 744 "Купидон на плечах носит свет" с общим обозначением — Более Атланта. Выступает мерилом необычайной силы (наряду с Геркулесом).
, Обиходное в настоящее время наименование собрания географических карт в виде книги ведет своё начало от названия на фронтисписе собрания карт мира Меркатора (1595). 
, Атлант. Фрагмент росписи на чернофигурном кубке (килике). Эллада, ок. 540 г. до н. э.
“Крест Атлантиды” в качестве эмблемы эзотерического исследовательского кружка
План столицы по описанию Платона
, В греческой мифологии титан, сын Иапета и океаниды Климены (по другой версии, - Асии), брат Прометея. Древнее доолимпийское божество, отличающееся мощной силой (см. рис.). После поражения титанов в титаномахии А. в наказание поддерживал на крайнем западе вблизи сада Гесперид небесный свод. По одной из версий мифа, Геракл добыл золотые яблоки Гесперид с помощью А., переложившего на Геракла свою ношу. Когда же вернувшийся с яблоками А. не захотел взвалить на себя снова небесный свод, Геракл его обманул, дав по совету Прометея А. как бы на время подержать ношу, пока сам не сделает подушку и не подложит её под тяжесть неба (Apollod. II 5, 11). См. рис. По одному из мифов, Персей превратил А. в скалу, показав ему голову Горгоны; отсюда представление об А. - горе в Африке (Ovid. Met. IV 627-661). А. отождествляется с аркадским царём, отцом Майи и дедом Гермеса. Дочерью мудрого "кознодея" А., живущей на острове Огигия, является нимфа Калипсо (Hom. Od. I 52-54), державшая семь лет в своей власти Одиссея. Дочерьми А. являются также Геспериды, стерегущие золотые яблоки, и Плеяды.
, А. А. Тахо-Годи 
[Мифы народов мира. Энциклопедия: Атлант, С. 1 и далее.Мифы народов мира, С. 807 (ср. Мифы народов мира. Энциклопедия, С. 122 Словарь)]
]