[
, Олицетворение солнечного диска и Солнца как звезды.
, Первоначально — одна из ипостасей богов солнца:
, В текстах эпохи Аменхотепа III (правил в 1455—1419 гг. до н. э.) впервые выступает в качестве бога солнца.
, При Тутмосе IV солнечный диск уже персонифицируется — Атон сам есть бог Солнца.
, Расцвет культа относится ко времени правления Аменхотепа IV (1419 — ок. 1400 гг. до н. э. XIV в. до н. э.).
В начале его правления Атон выступает как воплощение всех главных богов солнца, так в одном из гимнов говорится:
, На шестом году царствования он объявил Атона единым богом всего Египта, запретив поклонение другим богам, и изменил свое имя Аменхотеп — «Амон доволен» на Эхнатон — «Угодный (полезный) Атону».
Верховным жрецом Атона стал сам фараон, считавший себя его сыном.
Основанная Эхнатоном резиденция называлась Ахет<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>-Атон (совр. Тель-эль-Амарна).
, В первые пять лет правления Атон изображался в виде человека с головой сокола (как до тех пор Ра-Хорахти города Гелиополя), а затем — в виде солнечного диска с лучами, на концах которых помещались руки, держащие «анх» — символ того, что жизнь людям, животным и растениям дана Атоном.
Атону этого периода присущи полупантеистические черты: он считался присутствующим во всей природе, каждом предмете и существе.
, После смерти Эхнатона почитание Атона как единого бога Египта прекратилось.
, Общий символ Атона и Ра — крылатый диск Солнца, символ солнечного могущества.
, Прозвище «серебряный Атон» в позднее время имел Тот как бог Луны.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-729-000.jpg&amp;filetimestamp=20100721171200&amp;" title="Фрагмент рельефа с изображением Энатона, совершающего жертвоприношение. Ок. 1350 г. до н. э."><img alt="Фрагмент рельефа с изображением Энатона, совершающего жертвоприношение. Ок. 1350 г. до н. э." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbeee00-02-729-000.jpg200px-00-02-729-000.jpg" srcset="imagesthumbeee00-02-729-000.jpg300px-00-02-729-000.jpg 1.5x, imagesthumbeee00-02-729-000.jpg400px-00-02-729-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-730-000.jpg&amp;filetimestamp=20100721171337&amp;" title="Семья Эхнатона под лучами Атона. Рельеф. Ок. 1345 г. до н. э."><img alt="Семья Эхнатона под лучами Атона. Рельеф. Ок. 1345 г. до н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbeef00-02-730-000.jpg200px-00-02-730-000.jpg" srcset="imagesthumbeef00-02-730-000.jpg300px-00-02-730-000.jpg 1.5x, imagesthumbeef00-02-730-000.jpg400px-00-02-730-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-469-000.jpg&amp;filetimestamp=20130905113244&amp;"><img alt="00-04-469-000.jpg" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumbaa700-04-469-000.jpg200px-00-04-469-000.jpg" srcset="imagesthumbaa700-04-469-000.jpg300px-00-04-469-000.jpg 1.5x, imagesthumbaa700-04-469-000.jpg400px-00-04-469-000.jpg 2x" width="200"><a>
]