[
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-733-000.jpg&amp;filetimestamp=20100721172531&amp;" title="Афина, опирающаяся на копьё. Рельеф с афинского акрополя. Ок. 460 г. до н. э."><img alt="Афина, опирающаяся на копьё. Рельеф с афинского акрополя. Ок. 460 г. до н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbee600-02-733-000.jpg200px-00-02-733-000.jpg" srcset="imagesthumbee600-02-733-000.jpg300px-00-02-733-000.jpg 1.5x, imagesthumbee600-02-733-000.jpg400px-00-02-733-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-734-000.jpg&amp;filetimestamp=20100721172620&amp;" title="Статуя Афины. I в. н. э."><img alt="Статуя Афины. I в. н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumbaa600-02-734-000.jpg200px-00-02-734-000.jpg" srcset="imagesthumbaa600-02-734-000.jpg300px-00-02-734-000.jpg 1.5x, imagesthumbaa600-02-734-000.jpg400px-00-02-734-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-735-000.jpg&amp;filetimestamp=20100721172752&amp;" title="Изображение афины на амфоре, вручавшейся побителю панафинейских игр. Ок. 525—500 гг. до н. э."><img alt="Изображение афины на амфоре, вручавшейся побителю панафинейских игр. Ок. 525—500 гг. до н. э." data-file-height="700" data-file-width="700" height="200" src="imagesthumb99400-02-735-000.jpg200px-00-02-735-000.jpg" srcset="imagesthumb99400-02-735-000.jpg300px-00-02-735-000.jpg 1.5x, imagesthumb99400-02-735-000.jpg400px-00-02-735-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-735-001.jpg&amp;filetimestamp=20111026165302&amp;" title="Изображение афины на амфоре, вручавшейся побителю панафинейских игр. Ок. 525—500 гг. до н. э."><img alt="Изображение афины на амфоре, вручавшейся побителю панафинейских игр. Ок. 525—500 гг. до н. э." data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbdd600-02-735-001.jpg200px-00-02-735-001.jpg" srcset="imagesthumbdd600-02-735-001.jpg300px-00-02-735-001.jpg 1.5x, imagesthumbdd600-02-735-001.jpg400px-00-02-735-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-736-000.jpg&amp;filetimestamp=20100721172923&amp;" title="Серебряная афинская тетрадрахма с изображением совы, символа богини Афины. V или IV в. до н. э."><img alt="Серебряная афинская тетрадрахма с изображением совы, символа богини Афины. V или IV в. до н. э." data-file-height="800" data-file-width="800" height="200" src="imagesthumb22a00-02-736-000.jpg200px-00-02-736-000.jpg" srcset="imagesthumb22a00-02-736-000.jpg300px-00-02-736-000.jpg 1.5x, imagesthumb22a00-02-736-000.jpg400px-00-02-736-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-736-001.jpg&amp;filetimestamp=20111026165619&amp;" title="Серебряная афинская тетрадрахма с изображением совы, символа богини Афины. V или IV в. до н. э."><img alt="Серебряная афинская тетрадрахма с изображением совы, символа богини Афины. V или IV в. до н. э." data-file-height="600" data-file-width="600" height="200" src="imagesthumb11100-02-736-001.jpg200px-00-02-736-001.jpg" srcset="imagesthumb11100-02-736-001.jpg300px-00-02-736-001.jpg 1.5x, imagesthumb11100-02-736-001.jpg400px-00-02-736-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-737-000.jpg&amp;filetimestamp=20100721173015&amp;" title="Тетрадрахма с головой Афины. 593—530 гг. до н. э."><img alt="Тетрадрахма с головой Афины. 593—530 гг. до н. э." data-file-height="600" data-file-width="600" height="200" src="imagesthumb88300-02-737-000.jpg200px-00-02-737-000.jpg" srcset="imagesthumb88300-02-737-000.jpg300px-00-02-737-000.jpg 1.5x, imagesthumb88300-02-737-000.jpg400px-00-02-737-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-737-001.jpg&amp;filetimestamp=20111026165458&amp;" title="Тетрадрахма с головой Афины. 593—530 гг. до н. э."><img alt="Тетрадрахма с головой Афины. 593—530 гг. до н. э." data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbee100-02-737-001.jpg200px-00-02-737-001.jpg" srcset="imagesthumbee100-02-737-001.jpg300px-00-02-737-001.jpg 1.5x, imagesthumbee100-02-737-001.jpg400px-00-02-737-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-738-000.jpg&amp;filetimestamp=20100721173115&amp;" title="Голова Афины. V в. до н. э."><img alt="Голова Афины. V в. до н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb11200-02-738-000.jpg200px-00-02-738-000.jpg" srcset="imagesthumb11200-02-738-000.jpg300px-00-02-738-000.jpg 1.5x, imagesthumb11200-02-738-000.jpg400px-00-02-738-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-739-000.jpg&amp;filetimestamp=20100721173353&amp;" title="Фидий. Афина Лемния. Римская копия с оригинала. Третья четв. V в. до н. э."><img alt="Фидий. Афина Лемния. Римская копия с оригинала. Третья четв. V в. до н. э." data-file-height="700" data-file-width="700" height="200" src="imagesthumbaa300-02-739-000.jpg200px-00-02-739-000.jpg" srcset="imagesthumbaa300-02-739-000.jpg300px-00-02-739-000.jpg 1.5x, imagesthumbaa300-02-739-000.jpg400px-00-02-739-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-739-001.jpg&amp;filetimestamp=20111028061541&amp;" title="Фидий. Афина Лемния. Римская копия с оригинала. Третья четв. V в. до н. э."><img alt="Фидий. Афина Лемния. Римская копия с оригинала. Третья четв. V в. до н. э." data-file-height="3200" data-file-width="3200" height="200" src="imagesthumb22600-02-739-001.jpg200px-00-02-739-001.jpg" srcset="imagesthumb22600-02-739-001.jpg300px-00-02-739-001.jpg 1.5x, imagesthumb22600-02-739-001.jpg400px-00-02-739-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-740-000.jpg&amp;filetimestamp=20100721173557&amp;" title="Голова статуи Афины с восточного фронтона храма Афины Афайи на острове Эгина. Ок. 480 г. до н. э."><img alt="Голова статуи Афины с восточного фронтона храма Афины Афайи на острове Эгина. Ок. 480 г. до н. э." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbdd400-02-740-000.jpg200px-00-02-740-000.jpg" srcset="imagesthumbdd400-02-740-000.jpg300px-00-02-740-000.jpg 1.5x, imagesthumbdd400-02-740-000.jpg400px-00-02-740-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-741-000.jpg&amp;filetimestamp=20100721173714&amp;" title="Статуя Афины с западного фронтона фронтона храма Афины Афайи на острове Эгина. Ок. 500 г. до н. э."><img alt="Статуя Афины с западного фронтона фронтона храма Афины Афайи на острове Эгина. Ок. 500 г. до н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbdda00-02-741-000.jpg200px-00-02-741-000.jpg" srcset="imagesthumbdda00-02-741-000.jpg300px-00-02-741-000.jpg 1.5x, imagesthumbdda00-02-741-000.jpg400px-00-02-741-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-156-000.jpg&amp;filetimestamp=20100713100152&amp;" title="Мирон. Афина и Марсий. Римская копия с оригинала. Сер. V в. до н. э."><img alt="Мирон. Афина и Марсий. Римская копия с оригинала. Сер. V в. до н. э." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb22d00-03-156-000.jpg200px-00-03-156-000.jpg" srcset="imagesthumb22d00-03-156-000.jpg300px-00-03-156-000.jpg 1.5x, imagesthumb22d00-03-156-000.jpg400px-00-03-156-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-549-000.jpg&amp;filetimestamp=20090320151151&amp;" title="Боттичелли Сандро. Афина Паллада и Кентавр, пос. четв. XV в."><img alt="Боттичелли Сандро. Афина Паллада и Кентавр, пос. четв. XV в." data-file-height="900" data-file-width="900" height="200" src="imagesthumb00000-00-549-000.jpg200px-00-00-549-000.jpg" srcset="imagesthumb00000-00-549-000.jpg300px-00-00-549-000.jpg 1.5x, imagesthumb00000-00-549-000.jpg400px-00-00-549-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-479-000.jpg&amp;filetimestamp=20110803222937&amp;" title="Афина и Рома как персонификации городов Афины и Рим"><img alt="Афина и Рома как персонификации городов Афины и Рим" data-file-height="2400" data-file-width="2400" height="200" src="imagesthumb66800-03-479-000.jpg200px-00-03-479-000.jpg" srcset="imagesthumb66800-03-479-000.jpg300px-00-03-479-000.jpg 1.5x, imagesthumb66800-03-479-000.jpg400px-00-03-479-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-480-000.jpg&amp;filetimestamp=20110803223522&amp;"><img alt="00-03-480-000.jpg" data-file-height="840" data-file-width="840" height="200" src="imagesthumbdd000-03-480-000.jpg200px-00-03-480-000.jpg" srcset="imagesthumbdd000-03-480-000.jpg300px-00-03-480-000.jpg 1.5x, imagesthumbdd000-03-480-000.jpg400px-00-03-480-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-481-000.jpg&amp;filetimestamp=20110803223619&amp;"><img alt="00-03-481-000.jpg" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumb11a00-03-481-000.jpg200px-00-03-481-000.jpg" srcset="imagesthumb11a00-03-481-000.jpg300px-00-03-481-000.jpg 1.5x, imagesthumb11a00-03-481-000.jpg400px-00-03-481-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-482-000.jpg&amp;filetimestamp=20110803223652&amp;"><img alt="00-03-482-000.jpg" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumb99000-03-482-000.jpg200px-00-03-482-000.jpg" srcset="imagesthumb99000-03-482-000.jpg300px-00-03-482-000.jpg 1.5x, imagesthumb99000-03-482-000.jpg400px-00-03-482-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-483-000.jpg&amp;filetimestamp=20110803223713&amp;"><img alt="00-03-483-000.jpg" data-file-height="2020" data-file-width="2020" height="200" src="imagesthumb33300-03-483-000.jpg200px-00-03-483-000.jpg" srcset="imagesthumb33300-03-483-000.jpg300px-00-03-483-000.jpg 1.5x, imagesthumb33300-03-483-000.jpg400px-00-03-483-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-484-000.jpg&amp;filetimestamp=20110803223746&amp;"><img alt="00-03-484-000.jpg" data-file-height="2217" data-file-width="2217" height="200" src="imagesthumb11c00-03-484-000.jpg200px-00-03-484-000.jpg" srcset="imagesthumb11c00-03-484-000.jpg300px-00-03-484-000.jpg 1.5x, imagesthumb11c00-03-484-000.jpg400px-00-03-484-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-751-000.jpg&amp;filetimestamp=20111026163400&amp;"><img alt="00-03-751-000.jpg" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb77500-03-751-000.jpg200px-00-03-751-000.jpg" srcset="imagesthumb77500-03-751-000.jpg300px-00-03-751-000.jpg 1.5x, imagesthumb77500-03-751-000.jpg400px-00-03-751-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-752-000.jpg&amp;filetimestamp=20111026163854&amp;"><img alt="00-03-752-000.jpg" data-file-height="3200" data-file-width="3200" height="200" src="imagesthumbcc700-03-752-000.jpg200px-00-03-752-000.jpg" srcset="imagesthumbcc700-03-752-000.jpg300px-00-03-752-000.jpg 1.5x, imagesthumbcc700-03-752-000.jpg400px-00-03-752-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-753-000.jpg&amp;filetimestamp=20111026163957&amp;"><img alt="00-03-753-000.jpg" data-file-height="280" data-file-width="280" height="200" src="imagesthumb66700-03-753-000.jpg200px-00-03-753-000.jpg" srcset="images66700-03-753-000.jpg 1.5x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-754-000.jpg&amp;filetimestamp=20111026164300&amp;"><img alt="00-03-754-000.jpg" data-file-height="450" data-file-width="450" height="200" src="imagesthumbbb300-03-754-000.jpg200px-00-03-754-000.jpg" srcset="imagesthumbbb300-03-754-000.jpg300px-00-03-754-000.jpg 1.5x, imagesthumbbb300-03-754-000.jpg400px-00-03-754-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-755-000.jpg&amp;filetimestamp=20111026164559&amp;"><img alt="00-03-755-000.jpg" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumb22800-03-755-000.jpg200px-00-03-755-000.jpg" srcset="imagesthumb22800-03-755-000.jpg300px-00-03-755-000.jpg 1.5x, imagesthumb22800-03-755-000.jpg400px-00-03-755-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-756-000.jpg&amp;filetimestamp=20111026164657&amp;"><img alt="00-03-756-000.jpg" data-file-height="2400" data-file-width="2400" height="200" src="imagesthumb44e00-03-756-000.jpg200px-00-03-756-000.jpg" srcset="imagesthumb44e00-03-756-000.jpg300px-00-03-756-000.jpg 1.5x, imagesthumb44e00-03-756-000.jpg400px-00-03-756-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-757-000.jpg&amp;filetimestamp=20111026164749&amp;"><img alt="00-03-757-000.jpg" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbff800-03-757-000.jpg200px-00-03-757-000.jpg" srcset="imagesthumbff800-03-757-000.jpg300px-00-03-757-000.jpg 1.5x, imagesthumbff800-03-757-000.jpg400px-00-03-757-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-758-000.jpg&amp;filetimestamp=20111026165204&amp;"><img alt="00-03-758-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11600-03-758-000.jpg200px-00-03-758-000.jpg" srcset="imagesthumb11600-03-758-000.jpg300px-00-03-758-000.jpg 1.5x, imagesthumb11600-03-758-000.jpg400px-00-03-758-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-759-000.jpg&amp;filetimestamp=20111026165736&amp;"><img alt="00-03-759-000.jpg" data-file-height="650" data-file-width="650" height="200" src="imagesthumbaad00-03-759-000.jpg200px-00-03-759-000.jpg" srcset="imagesthumbaad00-03-759-000.jpg300px-00-03-759-000.jpg 1.5x, imagesthumbaad00-03-759-000.jpg400px-00-03-759-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-760-000.jpg&amp;filetimestamp=20111026165830&amp;"><img alt="00-03-760-000.jpg" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb88b00-03-760-000.jpg200px-00-03-760-000.jpg" srcset="imagesthumb88b00-03-760-000.jpg300px-00-03-760-000.jpg 1.5x, imagesthumb88b00-03-760-000.jpg400px-00-03-760-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-761-000.jpg&amp;filetimestamp=20111026170004&amp;"><img alt="00-03-761-000.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumbaa700-03-761-000.jpg200px-00-03-761-000.jpg" srcset="imagesthumbaa700-03-761-000.jpg300px-00-03-761-000.jpg 1.5x, imagesthumbaa700-03-761-000.jpg400px-00-03-761-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-762-000.jpg&amp;filetimestamp=20111026170040&amp;"><img alt="00-03-762-000.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumbee800-03-762-000.jpg200px-00-03-762-000.jpg" srcset="imagesthumbee800-03-762-000.jpg300px-00-03-762-000.jpg 1.5x, imagesthumbee800-03-762-000.jpg400px-00-03-762-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-763-000.jpg&amp;filetimestamp=20111026170116&amp;"><img alt="00-03-763-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumb44b00-03-763-000.jpg200px-00-03-763-000.jpg" srcset="imagesthumb44b00-03-763-000.jpg300px-00-03-763-000.jpg 1.5x, imagesthumb44b00-03-763-000.jpg400px-00-03-763-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-764-000.jpg&amp;filetimestamp=20111026170207&amp;"><img alt="00-03-764-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumbcc900-03-764-000.jpg200px-00-03-764-000.jpg" srcset="imagesthumbcc900-03-764-000.jpg300px-00-03-764-000.jpg 1.5x, imagesthumbcc900-03-764-000.jpg400px-00-03-764-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-765-000.jpg&amp;filetimestamp=20111026170257&amp;"><img alt="00-03-765-000.jpg" data-file-height="800" data-file-width="800" height="200" src="imagesthumb99000-03-765-000.jpg200px-00-03-765-000.jpg" srcset="imagesthumb99000-03-765-000.jpg300px-00-03-765-000.jpg 1.5x, imagesthumb99000-03-765-000.jpg400px-00-03-765-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-766-000.jpg&amp;filetimestamp=20111026170628&amp;"><img alt="00-03-766-000.jpg" data-file-height="2835" data-file-width="2835" height="200" src="imagesthumb33300-03-766-000.jpg200px-00-03-766-000.jpg" srcset="imagesthumb33300-03-766-000.jpg300px-00-03-766-000.jpg 1.5x, imagesthumb33300-03-766-000.jpg400px-00-03-766-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-767-000.jpg&amp;filetimestamp=20111026170809&amp;"><img alt="00-03-767-000.jpg" data-file-height="615" data-file-width="615" height="200" src="imagesthumbcc100-03-767-000.jpg200px-00-03-767-000.jpg" srcset="imagesthumbcc100-03-767-000.jpg300px-00-03-767-000.jpg 1.5x, imagesthumbcc100-03-767-000.jpg400px-00-03-767-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-768-000.jpg&amp;filetimestamp=20111026170914&amp;"><img alt="00-03-768-000.jpg" data-file-height="600" data-file-width="600" height="200" src="imagesthumb55600-03-768-000.jpg200px-00-03-768-000.jpg" srcset="imagesthumb55600-03-768-000.jpg300px-00-03-768-000.jpg 1.5x, imagesthumb55600-03-768-000.jpg400px-00-03-768-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-769-000.jpg&amp;filetimestamp=20111026171037&amp;"><img alt="00-03-769-000.jpg" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb44800-03-769-000.jpg200px-00-03-769-000.jpg" srcset="imagesthumb44800-03-769-000.jpg300px-00-03-769-000.jpg 1.5x, imagesthumb44800-03-769-000.jpg400px-00-03-769-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-770-000.jpg&amp;filetimestamp=20111027181607&amp;"><img alt="00-03-770-000.jpg" data-file-height="3200" data-file-width="3200" height="200" src="imagesthumb11c00-03-770-000.jpg200px-00-03-770-000.jpg" srcset="imagesthumb11c00-03-770-000.jpg300px-00-03-770-000.jpg 1.5x, imagesthumb11c00-03-770-000.jpg400px-00-03-770-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-844-000.jpg&amp;filetimestamp=20111028061343&amp;"><img alt="00-03-844-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbaa700-03-844-000.jpg200px-00-03-844-000.jpg" srcset="imagesthumbaa700-03-844-000.jpg300px-00-03-844-000.jpg 1.5x, imagesthumbaa700-03-844-000.jpg400px-00-03-844-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-843-000.jpg&amp;filetimestamp=20111028061243&amp;"><img alt="00-03-843-000.jpg" data-file-height="300" data-file-width="300" height="200" src="imagesthumbdd500-03-843-000.jpg200px-00-03-843-000.jpg" srcset="imagesdd500-03-843-000.jpg 1.5x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-845-000.jpg&amp;filetimestamp=20111028061401&amp;"><img alt="00-03-845-000.jpg" data-file-height="800" data-file-width="800" height="200" src="imagesthumb66900-03-845-000.jpg200px-00-03-845-000.jpg" srcset="imagesthumb66900-03-845-000.jpg300px-00-03-845-000.jpg 1.5x, imagesthumb66900-03-845-000.jpg400px-00-03-845-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-846-000.jpg&amp;filetimestamp=20111028061425&amp;"><img alt="00-03-846-000.jpg" data-file-height="2500" data-file-width="2500" height="200" src="imagesthumbddc00-03-846-000.jpg200px-00-03-846-000.jpg" srcset="imagesthumbddc00-03-846-000.jpg300px-00-03-846-000.jpg 1.5x, imagesthumbddc00-03-846-000.jpg400px-00-03-846-000.jpg 2x" width="200"><a>
, → Кадм  Купидон  Суд Париса  Марс  Свободные искусства  Троянская война  Эрихтоний  Арахна  Аполлон 
, Эмблематика
, Вооруженная Паллада с совой и змеей.
, Символ необходимой девственницам бдительности «…против нежных и вкрадчивых атак любви.» Сова советник и символ благоразумия. Дракон или змея символ бдительность и ловкость. [EMSI; табл.14-4, с.161]
, Вооруженная Паллада и Вакх, сидящий на винной бочке с чашей.
, • Рассудительность не уменьшится при умеренном потреблении вина.
, «Вино рассматривалось как побуждение к свободе речи, красноречию и изобретательности».
, [EMSI;14-14].
, Черовые материалы
, Греч.
, Богиня мудрости и справедливой войны.
, Догреческое происхождение образа не позволяет раскрыть этимологию имени богини, исходя из данных только греческого языка.
, Одна из главнейших фигур не только олимпийской мифологии, по своей значимости она равна Зевсу и иногда даже превосходит его, коренясь в древнейшем периоде развития греческой мифологии — матриархате.
, Наряду с новыми функциями богини военной мощи, сохранила свою матриархальную независимость, проявлявшуюся в понимании ее как девы и защитницы целомудрия.
, Миф о рождении Афины от Зевса и Метиды («Мудрости», греч. metis, «мысль», «размышление») позднего происхождения — периода оформления классической олимпийской мифологии. Зная от Геи и Урана, что сын от Метиды лишит его власти, Зевс проглотил свою беременную супругу (Hes. Theog. 886—900). Затем при помощи Гефеста (Прометея), расколовшего ему голову топором, сам произвел на свет Афину, явившуюся из его головы в полном боевом вооружении и с воинственным кличем (Apollod. I 3, 6). Рождение богини изображено в этом мифе с позиций героической мифологии периода патриархата, особенно выделяющей мужское организующее начало.
, Поскольку это произошло будто бы у озера (реки) Тритон (Ливия), Афина получила прозвище Тритониды или Тритогенеи.
, Афина является как бы непосредственным продолжением Зевса, исполнительницей его замыслов и воли: она — мысль Зевса, осуществленная в действии.
, Постепенно материнство Метиды принимает все более отвлеченный, символический характер, так что Афина считается порождением одного Зевса и принимает на себя функции божества мудрости, так же как Зевс воспринял их от Метиды.
, На древнее зооморфическое прошлое богини указывают ее атрибуты — змея и сова.
, Покровительница змей (Verg. Aen. II 225—227); в храме в Афинах, по сообщению Геродота (VIII 41), обитала огромная змея — страж акрополя, посвященная богине.
, Истоки мудрости Афины в ее хтоническом прошлом восходят к образу богини со змеями крито-микенского периода.
, Сова и змея охраняли дворец Минотавра на Крите, и изображение богини со щитом микенского времени — прообраз олимпийской Афина.
, Среди непременных атрибутов — эгида — щит из козьей шкуры с головой змеевласой Медузы, который обладает огромной магической силой, устрашает богов и людей (Нот. II. II 446—449).
, Многочисленны сведения о космических чертах образа:
, По Геродоту (IV 180), Афина — дочь Посейдона и нимфы Тритониды.
, Отождествлялась с дочерьми Кекропа — Андросой («всевлажной») и Аглаерой («световоздушной»), или Агравлой («полебороздной»).
, Священным деревом Афины была маслина. Маслины Афины считались «деревьями судьбы» (Plin. Nat. hist. XVI 199), и сама богиня мыслилась как судьба и Великая богиня-мать, которая известна в архаической мифологии как родительница и губительница всего живого (ср. рассуждение Апулея о Минерве кекропической и ее ипостасях, Met. XI 5).
, Мощная, страшная, совоокая богиня архаики, обладательница эгиды, в период героической мифологии направляет свою силу на борьбу с титанами (Hyg. Fab. 150) и гигантами. Вместе с Гераклом убивает одного из гигантов, на другого она наваливает остров Сицилия, с третьего сдирает кожу и покрывает ею свое тело во время сражения (Apollod. I 6, 1-2).
, Она — убийца горгоны Медузы и носит имя " горгоноубийцы " (Eur. Ion. 989—991, 1476).
, Требует к себе священной почтительности, ни один смертный не может ее увидеть. Известен миф о лишении ею зрения юного Тиресия (сына её любимицы Харикло), когда тот случайно увидел ее омовение. Лишив юношу зрения, Афина вместе с тем наделила его пророческим даром (Apollod. Ill 6, 7; Callim. Hymn. V 75-84).
, Велик был ее гнев на Арахну, посмевшую поставить под сомнение благочестие богов.
, Классическая Афина наделена идейно-организующими функциями: она покровительствует героям, защищает общественный порядок и т. п.
, Богиня покровительствует Тидею и его сыну Диомеду, которых она хотела сделать бессмертными, но отказалась от этого замысла, увидев дикую жестокость Тидея (Apollod. Ill 6, 8).
, Любимцем А. был Одиссей, умный и смелый герой. В поэмах Гомера (особенно «Одиссее») ни одно мало-мальски важное событие не обходится без вмешательства Афины. Она — главная защитница греков-ахейцев и постоянный враг троянцев, хотя культ ее существовал и в Трое (Нот. II. VI 311).
, Защитница греческих городов (Афин, Аргоса, Мегары, Спарты и др.), носящая имя «градозащитницы» (Нот. II. VI 305).
, Огромная статуя Афины Промахос («передовой боец») с копьем, сияющим на солнце, украшала акрополь в Афинах, где богине были посвящены храмы Эрехтейон и Парфенон.
, Главные эпитеты богини, наделенной гражданскими функциями
, Памятником прославления мудрой правительницы Афинского государства, учредительницы ареопага, является трагедия Эсхила «Евмениды».
, Всегда рассматривается в контексте художественного ремесла, искусства, мастерства.
, Помогла Прометею украсть огонь из кузни Гефеста (Myth. Vat. I 1; II 63-64).
, Ее собственные изделия — подлинные произведения искусства, как, например,
, Одного ее прикосновения достаточно, чтобы сделать человека прекрасным (Одиссея она возвысила станом, наделила кудрявыми волосами, облекла силой и привлекательностью; Нот. Od. VI 229—237; XXIII 156—159). Она наделила Пенелопу накануне встречи супругов удивительной красотой (XVIII 187—197).
, Богиня мудрости, Демокрит считал ее «разумностью» (phronesis, В 2 Diels).
, Мудрость Афины иная, чем мудрость Гефеста и Прометея, для нее характерна мудрость в государственных делах (Plat. Prot. 321d).
, Для поздней античности А. явилась принципом неделимости космического Ума (Plot. VI 5, 7) и символом всеобъемлющей мировой мудрости (Procl. Hymn. VII), тем самым ее качества резко противопоставляются буйству и экстазу Диониса.
, Как законодательница и покровительница афинской государственности почиталась Афина — фратрия («братская»), Булайя («советная»), Сотейра («спасительница»), Пронойя («провидящая»).
, Хотя культ Афины был распространен по всей материковой и островной Греции (Аркадия, Арголида, Коринф, Сикион, Фессалия, Беотия, Крит, Родос), она особенно почиталась в Аттике, в Афинах (название города Афины греки связывали с именем богини — покровительницы города).
, Ей были посвящены земледельческие праздники:
, Во время этих празднеств происходило омовение статуи Афины, юноши приносили клятву гражданского служения богине.
, Всеобщий характер носил праздник великих панафиней — апофеоз Афины-государственной мудрости. Основателем панафиней считался Эрихтоний, преобразователем — Тесей. Ежегодные панафиней устраивал Солон, великие установил Писистрат. Перикл ввел состязания в пении, игре на кифаре и флейте. На панафинеях приносились жертвы Афине и происходила передача пеплоса богини, на котором изображались ее подвиги в гигантомахии.
, В Риме отождествлялась с Минервой.
, Римским празднествам Минервы посвящены два больших отрывка из «Фаст» Овидия (III 809—850; VI 647—710).
, На протяжении всей античности Афина остается свидетельством организующей и направляющей силы разума, который упорядочивает космическую и общественную жизнь, прославляя строгие устои государства, основанного на демократическом законодательстве.
, Библиграфия
, Лосев А. Ф., Олимпийская мифология в ее социально-историческом развитии, «Ученые записки Московского государственного педагогического института имени В. И. Ленина», 1953, т. 72, в. 3, с. 53-133;
, Ermatinger E., Die Attische Autochthonensage bis auf Euripides, В., 1897;
, Nilsson M. P., Die Anfange der Gottin Athena, Kph., 1921;
, Wilamowitz — Moellendorff U., Athena, «Sitzungsberichte der Preussischen Akademie der Wissenschaften», 1921, Halbband 2, S. 950-65;
, Otto W. F., Die Gotter Griechenlands… [3 Aufl.], Fr.M., 1947;
, Kerenyi K., Die Jungfrau und Mutter der griechischen Religion. Eine Studie liber Pallas Athene, Z., 1952;
, Herington C. J., Athena Parthenos and Athena Polias. A study in the religion of Periclean Athens, Manchester, 1955;
, Brommer F., Athene Parthenos, Bremen, 1957;
, Niemeyer H, G., Promachos, Waldsassen. 1960;
, F. Brommer: A. Pirthenos, Bremen 1957
, К. Kertnyi: Die Jungfau und die Mutter der griechischen Religion. Eine Studic liber Pillis Athene, Zurich 1952
, Kauer S., Die Geburt der Athena. Wiirz-burg, 1959.
, S. Kluer: Die Geburt der Athena im ili-griechilchen Epol, Wdnbuig 1959
, M. Muller: Athene ils genliche Helferin in der Odyisee. Untersuchungen in der epischen Aristie, Heidelberg 1966
, Искусство
, Гомер посвятил Афине такой гимн:
, Образ Афины нашел отражение во многих значительных памятниках греческой пластики.
, До нас дошло около десяти реплик статуи А. из группы «А. и Марсий» Мирона.
, Широко известны также «А. из Веллетри» и «А. Джустиниани».
, Сохранились многочисленные статуэтки богини (напр., «А., выпускающая из рук сову»).
, Отдельные сцены мифов об А. нашли отражение в рельефной пластике храмов; например,
, А. часто предстает в сценах
, Дошли отдельные рельефы (напр.,
, В греческой вазописи распространены сцены, посвященные
, Встречаются изображения А. на помпейских фресках.
, В эпоху Возрождения изображается в соответствии с античной художественной традицией — в панцире и шлеме — в произведениях аллегорического характера.
, В ряде сцен, в том числе в чрезвычайно популярных в 15-17 вв. многофигурных композициях «Парнас» (см. в ст. Аполлон), к которым примыкают сцены «Минерва среди муз» (картины Н. Пуссена, К. Лоррена и др.), А.
, Предстает олицетворением
, мудрости.
, триумф разума «Минерва побеждает невежество» Б. Спрангера,
, добродетели и целомудрия
, мира «Минерва и Марс» Я. Тинторетто,
, Выступает как олицетворение марта (традиция, унаследованная от римлян) в изображениях времен года.
, Непосредственное обращение к мифам об А. в живописи происходит довольно редко, главным образом в сценах, связанных с такими персонажами, как: Арахна,
, Редки случаи воплощения ее образа в европ. пластике
, В музыкально-драматическом искусстве мифы об Афине послужили сюжетом для либретто немногих произведений 17-18 вв. (главным образом аллегорического характера):
, оперы «Рождение А.» А. Драги;
, кантаты «Спор Паллады и Венеры» Л. Кальдары
, ХХ
, Защитница городов, стен и крепостей.
, Она дала людям знания и ремесла,
, Ее прозвище Паллада происходит от побежденного ею гиганта Палланта.
, В Троянской войне она сражается на стороне греков; покровительствует знаменитым героям Греции: аргонавтам, Гераклу, Одиссею, Ахиллу, Персею. Когда Персей победил горгону Медузу, ее голову он подарил Афине, и та украсила ею свой щит — гиду.
, В главном святилище Афин, Парфеноне, находилась огромная статуя покровительницы города, покрытая слоновой костью и золотом, в этом же храме жила огромная священная змея, принадлежавшая Афине. Другая статуя находилась перед входом в Парфенон. Когда мореходы приближались к Афинам, блеск копья этой статуи был виден издалека.
, Афина имела священное дерево — оливу, когда устраивались в ее честь праздники (панафинеи), победителям состязаний подавали амфоры с оливковым маслом. Обычай награждать победителей кубками существует и по сей день.
, ХХ
, Богиня мудрости, защитница царей и героев,
, Метида («лукавая мудрость»).
, С ее именем связано изобретение гончарного круга, первых ваз, флейты и появление оливкового дерева.
, Посейдон смог подарить горожанам лишь ручей с соленой водой, в то время как Афина дала афинянам первую оливу, источник масла для ритуалов богослужения, приготовления пищи и ароматических средств.
, Наиболее известный её храм — афинский Парфенон (греч. «парфенос» — «девственница»)
, Оракул предсказал, что если Метида второй раз забеременеет, то она родит сына, который лишит Зевса власти. Зевс проглотил Метиду, не дожидаясь, пока она родит первого ребенка. Но вскоре появилась безумная головная боль. Поспешивший на помощь Гермес сразу же понял, что нужно делать. Он призвал Гефеста, а по другой легенде, Посейдона, который вогнал в череп Зевса клин.
, Минерва, «мудрая», была любимой дочерью Зевса.
, Странные обстоятельства её рождения указывают на то, что она представляет собой один из аспектов всеобъемлющей личности Зевса. В Афине реализуется принцип женской мудрости, который затем в христианской мистике почитаются под именем Софии.
, Стихия Зевса — эфир — чистый дух, Афине подчинен воздух, она повелительница воздушной сферы.
, В акте рождения Афины без труда просматривается азиатское представление об открытии третьего глаза.
, То обстоятельство, что Афина, в отличие от других детей богов, не росла и не воспитывалась, а появилась на свет в полном росте и величии с победным кличем, указывает на то, что она — символ озарения Зевса.
, Мудрость Афины проявляется более в повседневной практической жизни.
, Афина дает советы и подсказывает тактику героям, вселяет в них мужество, сдерживает необузданность.
, Её холодный расчет берет верх над бездумной отвагой.
, В битве за Трою Афина противостоит самому богу войны Марсу. Она с огромной силой швырнула ему в лоб межевой камень, и поверженный Марс рухнул навзничь и закрыл своим огромным телом почти все поле брани.
, Афина обучает людей, она считается изобретательницей ткацкого станка и обработки шерсти.
, Она научила их выжимать масло из плодов оливкового дерева.
, Афине всегда приносили в жертву оливковое масло.
, Это масло выступает также как символ мудрости и света, оно горело в лампадах.
, Как многие греческие боги, Афина объединяет в себе противоречие:
, В связи с эпизодом рождения Афины змея может иметь ещё одно значение — азиатский культ змеи обещает своим адептам просветление, если им удастся произвести акт совокупления, полностью владея собой.
, На совете олимпийских богов голос Афины может склонить чашу весов в ту или иную сторону. Но Афина всегда решает в пользу обвиняемого — основной принцип римского права, доживший до наших дней, но не всегда соблюдаемый.
, Минерва (греч. — Афина Паллада).
, Одно из главных божеств античной Греции и Рима.
, Подобно Аполлону, оказывает благотворное воспитательное воздействие.
, Известная фигура в воинских доспехах, с копьем, щитом и шлемом, покровительница институтов науки и искусства, изображаемая так в гражданской геральдике, — это только один из многих её аспектов.
, В ранней своей форме она была богиней войны, отсюда её вооружение.
, Змееволосая голова Медузы была вручена ей Персеем после того, как она помогла ему убить монстра.
, В античном искусстве голова появляется на её эгиде — плаще из козьей шкуры, обшитом бахромой из змей. Позднее голова Медузы стала украшать её щит.
, Её можно даже видеть с «Записками о [Галльской] войне» Цезаря — знак её умудренности в ратных делах.
, Минерва была хранительницей других героев:
, 
, Покровительница Афин.
, Подобно Диане, богиня-девственница, хотя и у нее были поклонники, например, Вулкан (Гефест)
, Покровительница многих домашних ремесел, в особенности прядильного и ткацкого.
, Изобрела флейту-авлос.
, Атрибуты
, Сова, священная для нее в античности, часто восседает на груде книг — символе учености.
, Змея ассоциировалась с греческой Афиной вначале её культа. Эта ассоциация происходит от Матфея (10:16): «Будьте мудры, как змии».
, Ветвь оливы, порой являющуюся также символом мудрости.
, Сюжеты
, Спор Минервы с Нептуном.
, («Мет.», 6:70- 82).
, Минерва и Нептун спорили о том, кому принадлежит Аттика, столицей которой были Афины.
, Олимпийские боги обещали отдать землю, кто преподнесет её обитателям более полезный дар.
, Стоя на Акрополе, Нептун ударил о землю своим трезубцем, и из нее выпрыгнул конь.
, Минерва заставила цвести оливковое дерево — символ мира и изобилия.
, Победа была присуждена ей.
, Юпитер и Юнона изображаются в небе на троне других богов, наблюдающих за спором.
, Нептун, размахивая трезубцем, заставляет коня явиться из земли.
, Минерва стоит рядом, держа оливковую ветвь.
, На заднем плане могут быть видны Афины.
, Миф служил объяснением покровительства Афины городу; вероятно, отразил некую доисторическую перемену правления им.
, Минерва и музы.
, (Овидий «Мет.», 5:250-268).
, Минерва посетила муз на горе Геликон, чтобы послушать их песни и истории, посмотреть священный источник — Иппокрену (Название Иппокрена происходит от двух греческих слов, означающих «конь» и «фонтан».). Обычно представляется лесистый склон горы, где музы играют на своих инструментах или читают книги. На заднем плане почти всегда изображается Пегас, прыгающий со скалы, из которой брызжет поток. Связь Минервы с музами в одном ряду с традицией, сделавшей её покровительницей искусств.
, Портреты женщин в образе Минервы.
, В рамках традиции изображать портретируемых в образе богов и богинь, женщины, отличившиеся в общественной жизни, особенно покровительницы искусствам, часто изображались с атрибутами Минервы (совой, сидящей на груде книг), а иногда и в воинских доспехах. Нередко сама модель держит портрет (обычно родственника, возможно, умершего) как знак расположения к изображенной на нём личности.
, 
, 
, СМ. МИНЕРВА
, гр. Pallas Athena, lat. Minerva,
, Дочь Зевса в древне-греческой мифологии, богиня-девственница, покровительница Аттики и Афин. В Риме приравнивалась к Минерве и почиталась как богиня войны, права, искусств, мудрости и земледелия.
, Ее атрибуты — аттический шлем, щит, копье, айгис (кованный панцирь Зевса с горгонейоном) или эгида.
, Ее священные животные сова (домовой сыч), змея, петух, а также оливковое дерево.
, Вооруженная Паллада с совой и змеей. символнеобходимой девственницам бдительности «…против нежных и вкрадчивых атак любви.» Сова советник и символ благоразумия. Дракон или змея символ бдительность и ловкость. [Эмблемата-2; табл.14-4, с.161]
, Вооруженная Паллада и Вакх, сидящий на винной бочке с чашей. Рассудительность не уменьшится при умеренном потреблении вина. "Вино рассматривалось как побуждение к свободе речи, красноречию и изобретательности. [Эмблемата-2; табл.14-14, с.163]
, В греческой мифологии богиня мудрости и справедливой войны (см. рис.). Догреческое происхождение образа А. не позволяет раскрыть этимологию имени богини, исходя из данных только греческого языка. Миф о рождении А. от Зевса и Метиды («мудрости», греч. metis, «мысль», «размышление») позднего происхождения — периода оформления классической олимпийской мифологии. Зевс, зная от Геи и Урана о том, что его сын от Метиды лишит его власти, проглотил свою беременную супругу (Hes. Theog, 886—900) и затем при помощи Гефеста (или Прометея), расколовшего ему голову топором, сам произвел на свет А., которая появилась из его головы в полном боевом вооружении и с воинственным кличем (Apollod. I 3, 6). Поскольку это событие произошло будто бы у озера (или реки) Тритон в Ливии, А. получила прозвище Тритониды или Тритогенеи. Рождение А. изображено в этом мифе с позиций героической мифологии периода патриархата, в которой особенно выделялось мужское организующее начало. А. является как бы непосредственным продолжением Зевса, исполнительницей его замыслов и воли. Она — мысль Зевса, осуществлённая в действии. Постепенно материнство Метиды принимает всё более отвлечённый и даже символический характер, так что А. считается порождением одного Зевса и принимает на себя функции божества мудрости, так же как Зевс воспринял их от Метиды (см. рис.).
, А. — одна из главнейших фигур не только олимпийской мифологии, по своей значимости она равна Зевсу и иногда даже превосходит его, коренясь в древнейшем периоде развития греческой мифологии — матриархате (см. рис.). Силой и мудростью она равна Зевсу (Hes. Theog. 896). Ей воздаются почести вслед за Зевсом (Horat. Carm. I 12, 17-20) и место её — ближайшее к Зевсу (Plut. Conv. 2). Наряду с новыми функциями богини военной мощи, А. сохранила свою матриархальную независимость, проявлявшуюся в понимании её как девы и защитницы целомудрия. На древнее зооморфическое прошлое богини указывают её атрибуты — змея и сова (см. рис.). Гомер называет А. «совоокой» (glayсopis), орфический гимн (XXXII 11) — «пестровидной змеёй». А. — покровительница змей (Verg. Aen. II 225—227); в храме А. в Афинах, по сообщению Геродота (VIII 41), обитала огромная змея — страж акрополя, посвящённая богине. Истоки мудрости А. в её хтоническом прошлом восходят к образу богини со змеями крито-микенского периода. Сова и змея охраняли дворец Минотавра на Крите, и изображение богини со щитом микенского времени — прообраз олимпийской А. Среди непременных атрибутов А. — эгида — щит из козьей шкуры с головой змеевласой Медузы, который обладает огромной магической силой, устрашает богов и людей (Ноm. Il. II 446—449).
, Многочисленны сведения о космических чертах образа А. (см. рис.). Её рождение сопровождается золотым дождём (Pind. Ol. VII 62-70), она хранит молнии Зевса (Aeschyl. Еum. 827). Её изображение, т. н. палладий, упало с неба (отсюда А. Паллада). По Геродоту (IV 180), А. — дочь Посейдона и нимфы Тритониды. Отождествлялась А. с дочерьми Кекропа — Пандросой («всевлажной») и Аглаврой («свето-воздушной»), или Агравлой («полебороздной»). Священным деревом А. была маслина. Маслины А. считались «деревьями судьбы» (Plin. Nat. hist. XVI 199), и сама А. мыслилась как судьба и Великая богиня-мать, которая известна в архаической мифологии как родительница и губительница всего живого (ср. рассуждение Апулея о Минерве кекропической и её ипостасях, Met XI 5). См. рис.
, Мощная, страшная, совоокая богиня архаики, обладательница эгиды, А. в период героической мифологии направляет свою силу на борьбу с титанами (Hyg. Fab. 150) и гигантами. Вместе с Гераклом А. убивает одного из гигантов, на другого она наваливает остров Сицилия, с третьего сдирает кожу и покрывает ею свое тело во время сражения (Apollod. I 6, 1-2). Она — убийца горгоны Медузы и носит имя «горгоноубийцы» (Eur. Ion. 989—991, 1476). А. требует к себе священной почтительности, ни один смертный не может ее увидеть. Известен миф о том, как она лишила зрения юного Тиресия (сына своей любимицы Харикло), когда тот случайно увидел ее омовение. Лишив юношу зрения, А. вместе с тем наделила его пророческим даром (Apollod III 6, 7; Callim. Hymn. V 75-84). Велик был её гнев на Арахну, посмевшую поставить под сомнение благочестие богов. Классическая А. наделена идейно-организующими функциями, она покровительствует героям, защищает общественный порядок и т. п. Она ставит на царство Кадма, помогает Данаю и его дочерям, а также потомку Даная Персею, убившему Медузу (Apollod. II 4, 2; Ovid. Met. IV 82 след.). Зевс послал А. на помощь Гераклу, и тот вывел из Эреба пса бога Аида (Ноm. Il. VIII 362—369). Богиня покровительствует Тидею и его сыну Диомеду, которых она хотела сделать бессмертными, но отказалась от этого замысла, увидев дикую жестокость Тидея (Apollod. III 6, 8). Любимцем А. был Одиссей, умный и смелый герой. В поэмах Гомера (особенно «Одиссее») ни одно мало-мальски важное событие не обходится без вмешательства А. Она — главная защитница греков-ахейцев и постоянный враг троянцев, хотя культ её существовал и в Трое (Ноm. Il. VI 311). А. — защитница греческих городов (Афин, Аргоса, Мегары, Спарты и др.), носящая имя «градозащитницы» (Ноm. Il. VI 305).
, Огромная статуя А. Промахос («передовой боец») с копьём, сияющим на солнце, украшала акрополь в Афинах, где богине были посвящены храмы Эрехтейон и Парфенон. Главные эпитеты А., наделённой гражданскими функциями, — Полиада («городская») и Полиухос («градодержица»). Памятником прославления мудрой правительницы Афинского государства, учредительницы ареопага, является трагедия Эсхила «Евмениды».
, А. всегда рассматривается в контексте художественного ремесла, искусства, мастерства. Она помогает гончарам (Hom. Epigr. 14), ткачихам (Ноm. Od. VII 109—110), рукодельницам (Paus. X 30, 1), строителю корабля аргонавтов (Apoll. Rhod. I 551), вообще рабочему люду (Hes. Opp. 429—431) и называется Эрганой («работницей») (Soph. frg. 760), покровительницей ремесленников (Plat. Legg. XI 920d). А. помогла Прометею украсть огонь из кузни Гефеста (Myth. Vat. I 1; II 63-64). Её собственные изделия — подлинные произведения искусства, как, например, плащ, вытканный для героя Ясона (Apoll. Rhod. I 721—768). А. приписывается изобретение флейты и обучение игре на ней Аполлона (Plut. De mus. 14). Одного её прикосновения достаточно, чтобы сделать человека прекрасным (Одиссея она возвысила станом, наделила кудрявыми волосами, облекла силой и привлекательностью; Ноm. Od. VI 229—237; XXIII 156—159). Она наделила Пенелопу накануне встречи супругов удивительной красотой (XVIII 187—197).
, А. — богиня мудрости, Демокрит считал её «разумностью» (phronesis, В 2 Diels). Мудрость А. иная, чем мудрость Гефеста и Прометея, для неё характерна мудрость в государственных делах (Plat. Prot. 321d). Для поздней античности А. явилась принципом неделимости космического Ума (Plot. VI 5, 7) и символом всеобъемлющей мировой мудрости (Procl. Hymn. VII), тем самым её качества резко противопоставляются буйству и экстазу Диониса. Как законодательница и покровительница афинской государственности почиталась А. — Фратрия («братская»), Булайя («советная»), Сотейра («спасительница»), Пронойя («провидящая»).
, Хотя культ А. был распространён по всей материковой и островной Греции (Аркадия, Арголида, Коринф, Сикион, Фессалия, Беотия, Крит, Родос), особенно почиталась А. в Аттике, в Афинах (название города Афины греки связывали с именем богини — покровительницы города). Ей были посвящены земледельческие праздники: прохаристерии (в связи с прорастанием хлеба), плинтерии (начало жатвы), аррефории (дарование росы для посевов), каллинтерии (созревание плодов), скирофории (отвращение засухи). Во время этих празднеств происходило омовение статуи А., юноши приносили клятву гражданского служения богине. Всеобщий характер носил праздник великих панафиней апофеоз А.-государственной мудрости. Основателем панафиней считался Эрихтоний, преобразователем — Тесей. Ежегодные панафинеи устраивал Солон, великие установил Писистрат. Перикл ввел состязания в пении, игре на кифаре и флейте. На панафинеях приносились жертвы А. и происходила передача пеплоса богини, на котором изображались её подвиги в гигантомахии.
, В Риме А. отождествлялась с Минервой, Римским празднествам Минервы посвящены два больших отрывка из «Фаст» Овидия (III 809—850; VI 647—710). На протяжении всей античности А. остается свидетельством организующей и направляющей силы разума, который упорядочивает космическую и общественную жизнь, прославляя строгие устои государства, основанного на демократическом законодательстве.
, 
Лит.: Лосев А. Ф., Олимпийская мифология в ее социально историческом развитии, «Ученые записки Московского государственного педагогического института имени В. И. Ленина», 1953, т. 72, в. 3, с. 53-133; Ermatinger E., Die Attische Autochthonensage bis auf Euripides, B., 1897; Nilsson M. P., Die Anfдnge der Gцttin Athena, Kph., 1921; Wilamоwitz-Moellendorff U., Athena, «Sitzungsberichte der Preussischen Akademie der Wissenschaften», 1921, Halbband 2, S. 950-65; Otto W. F., Die Gцtter Griechenlands [3 Aufl.], Fr.M., 1947; Kerйnyi K., Die Jungfrau und Mutter der griechischen Religion. Eine Studie ьber Pallas Athene, Z., 1952; Herington С. J., Athena Parthenos and Athena Polias. A study in the religion of Periclean Athens, Manchester, 1955; Brommer F., Athene Parthenos, Bremen, 1957; Niemeyer H. G., Promachos, Waldsassen, 1960; Kauer S., Die Geburt der Athena. Wьrzburg, 1959.
, А. Ф. Лосев
, 
Образ А. нашел отражение во многих значительных памятниках греческой пластики. Гигантская хрисоэлефантинная статуя «А. Парфенос» Фидия, поставленная в Афинах в Парфеноне в 438 до н. э. не сохранилась и известна нам по нескольким уменьшенным копиям (напр., «А. Варвакион» в Афинах). Сохранился также ряд реплик другой статуи работы Фидия «А. Лемния» (см. рис.); к третьей «А. Промахос» восходит, возможно, «А. Медичи» в Лувре. До нас дошло около десяти реплик статуи А. из группы «А. и Марсий» Мирона. Широко известны также «А. из Веллетри» и «А. Джустиниани». Сохранились многочисленные статуэтки богини (напр., «А., выпускающая из рук сову»). Отдельные сцены мифов об А. нашли отражение в рельефной пластике храмов; например, многофигурная группа на восточном фронтоне Парфенона изображает рождение А. из головы Зевса, на западном фронтоне воплощен спор А. с Посейдоном за обладание землёй Аттики. А. часто предстаёт в сценах гигантомахии (фронтон Гекатомпедона на Акрополе в Афинах, ок. 520 до н. э.; фриз Пергамского алтаря, ок. 180 до н. э.), в сценах с Гераклом (метопа храма Зевса в Олимпии, середина 5 в. до н. э.: богиня помогает герою поддерживать небесный свод) и др. (см. рис.) Дошли отдельные рельефы (напр., «А., опирающаяся на копьё» из афинского акрополя, ок. 460 до н. э.). В греческой вазописи были распространены сцены, посвящённые рождению А., ее участию в гигантомахии и Троянской войне, спору с Посейдоном. Встречаются изображения А. на помпейских фресках.
, В эпоху Возрождения А. изображают в соответствии с античной художественной традицией (см. рис.) — в панцире и шлеме — в произведениях аллегорического характера. В ряде сцен, в том числе в чрезвычайно популярных в 15-17 вв. многофигурных композициях «Парнас» (см. в ст. Апполон), к которым примыкают сцены «Минерва среди муз» (картины Н. Пуссена, К. Лоррена и др.), А. предстаёт олицетворением мудрости. А. символизирует также триумф разума («Минерва побеждает невежество» Б. Спрангера, «Царство Минервы» А. Эльсхаймера), добродетели и целомудрия («Паллада и кентавр» С. Боттичелли, «Победа добродетели над грехом» А. Мантеньи), мира («Минерва и Марс» Я. Тинторетто, П. Веронезе и др.). Выступает А. и как покровительница ткачества, и как олицетворение месяца марта (традиция, унаследованная от римлян) в изображениях времён года. Непосредственное обращение к мифам об А. в живописи происходит довольно редко, главным образом в сценах, связанных с такими персонажами, как Арахна, Геракл, Парис. Редки случаи воплощения её образа в европ. пластике («Минерва» Я. Сансовино).
, В музыкально-драматическом искусстве мифы об А. послужили сюжетом для либретто немногих произведений 17-18 вв. (главным образом аллегорического характера), в числе которых оперы «Рождение А.» А. Драги; «Минерва» Р. Кайзера; «Паллада и Марс» М. Гримани; «Паллада торжествующая» Ф. Б. Конти; кантаты «Спор Паллады и Венеры» Л. Кальдары и «Паллада» П. В. Гульельми.
, [Мифы народов мира. Энциклопедия: Афина, С. 11 и далее. Мифы народов мира, С. 853 (ср. Мифы народов мира. Энциклопедия, С. 130 Словарь)]
]