[
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-767-000.jpg&amp;filetimestamp=20100722002125&amp;" title="Эксекий. Ахилл и Аякс за игрой в кости. Роспись амфоры из Вульчи. 540-530 гг. до н. э."><img alt="Эксекий. Ахилл и Аякс за игрой в кости. Роспись амфоры из Вульчи. 540-530 гг. до н. э." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbff900-02-767-000.jpg200px-00-02-767-000.jpg" srcset="imagesthumbff900-02-767-000.jpg300px-00-02-767-000.jpg 1.5x, imagesthumbff900-02-767-000.jpg400px-00-02-767-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-771-000.jpg&amp;filetimestamp=20100722035530&amp;" title="Посейдон и братья Аяксы. Килик Амазиса"><img alt="Посейдон и братья Аяксы. Килик Амазиса" data-file-height="700" data-file-width="700" height="200" src="imagesthumb44000-02-771-000.jpg200px-00-02-771-000.jpg" srcset="imagesthumb44000-02-771-000.jpg300px-00-02-771-000.jpg 1.5x, imagesthumb44000-02-771-000.jpg400px-00-02-771-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-772-000.jpg&amp;filetimestamp=20100722035819&amp;" title="Ахилл и Аякс за игрой. Лекиф. Ок. 500 г. до н. э."><img alt="Ахилл и Аякс за игрой. Лекиф. Ок. 500 г. до н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb88a00-02-772-000.jpg200px-00-02-772-000.jpg" srcset="imagesthumb88a00-02-772-000.jpg300px-00-02-772-000.jpg 1.5x, imagesthumb88a00-02-772-000.jpg400px-00-02-772-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-773-000.jpg&amp;filetimestamp=20100722035920&amp;" title="Аякс несёт тело Ахилла. Ок. 500 г. до н. э."><img alt="Аякс несёт тело Ахилла. Ок. 500 г. до н. э." data-file-height="800" data-file-width="800" height="200" src="imagesthumbff700-02-773-000.jpg200px-00-02-773-000.jpg" srcset="imagesthumbff700-02-773-000.jpg300px-00-02-773-000.jpg 1.5x, imagesthumbff700-02-773-000.jpg400px-00-02-773-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-549-000.jpg&amp;filetimestamp=20111017092126&amp;"><img alt="00-03-549-000.jpg" data-file-height="740" data-file-width="740" height="200" src="imagesthumbff300-03-549-000.jpg200px-00-03-549-000.jpg" srcset="imagesthumbff300-03-549-000.jpg300px-00-03-549-000.jpg 1.5x, imagesthumbff300-03-549-000.jpg400px-00-03-549-000.jpg 2x" width="200"><a>
, ≈	Аянт  Эант
, →	Диоскуры  Близнечные мифы 
, Греч. 
, Имя двух неразлучных участников Троянской войны, оба воевали под Троей как соискатели руки Елены. 
, В "Илиаде" они часто выступают рука об руку: 
, 	в битве за стену, окружающую ахейский лагерь 		(XII 265-370), 
, 	в обороне кораблей 					(XIII 46-82, 126 след.), 
, 	в сражении за тело Патрокла				(XVII 531 след., 668 след., 718-753) 
, 	и сравниваются с двумя могучими львами или быками 	(XIII 197-205; 701-708). 
, Относятся к очень древним мифологическим образам: необузданные и гордые герои, идущие против воли людей и богов. Вероятно, что первоначально составляли один целостный мифологический образ, претерпевший в дальнейшем определенную модификацию, представ в виде двух очень близких по духу героев: Аякса Теламонида (большого) и Аякса Оилида (малого). Может быть, Локрида – древнейшая родина героического архетипа, а Саламин — вторичен и появился в мифе через Теламона. 
, Частое совместное выступление обоих Аяксов в "Илиаде" также позволяет сделать предположение о первоначальном единстве образа.
, Эмблематика
, [EMSY,483]
, В греческой мифологии имя двух участников Троянской войны; оба воевали под Троей как соискатели руки Елены. В "Илиаде" они часто выступают рука об руку, в битве за стену, окружающую ахейский лагерь (XII 265-370), в обороне кораблей (XIII 46-82, 126 след.), в сражtнии за тело Патрокла (XVII 531 след., 668 след., 718-753) и сравниваются с двумя могучими львами или быками (XIII 197-205; 701-708).
, А. Оилид, сын Оилея и Эриопиды (Эриопы), царь Локриды, предводитель ополчения (40 человек) из Локриды (Средняя Греция). Искусный копьеметатель и прекрасный бегун, уступающий в скорости только Ахиллу. Его воины славятся как лучники и пращники. Этот, т.н. "меньший А." или "малый А.", - не столь могучий и не столь высокий ростом по сравнению с А. Теламонидом (Ноm. Il. II 527-535). Он известен своим буйным и дерзким нравом. Так, во время взятия Трои он совершил насилие над Кассандрой, искавшей защиты у алтаря Афины (Apollod. epit. V 22; Verg. Aen. II 403-406). По совету Одиссея ахейцы собирались за это святотатство побить А. камнями (Paus. X 31, 2), но тот нашёл убежище у алтаря той же Афины. Однако при возвращении флота из-под Трои разгневанная богиня разбила бурей у Кикладских островов ахейские корабли (в т.ч. корабль А., метнув в него перун). А. спасся и, уцепившись за скалу, похвалялся, что он жив вопреки воле богов. Тогда Посейдон расколол трезубцем скалу, А. упал в море и погиб (см. рис.). Тело его было погребено Фетидой на острове Миконос, вблизи Делоса (Apollod. epit. VI, 6; Hyg. Fab. 116). Святотатство А. по решению оракула жители Локриды искупали в течение тысячи лет, посылая в Трою ежегодно двух дев, которые прислуживали в храме Афины, никогда не покидая его. Согласно Аполлодору (epit. VI 20) и Полибию (XII 5), этот обычай прекратился после Фокидской войны (4 в. до н.э.).
, А. Теламонид, ведет свой род от Зевcа и нимфы Эгины. Он - внук Эака, сын Теламона и Перибеи, двоюродный брат Ахилла. Имя его связано с мифом, в котором фигурирует Геракл как друг саламинского царя Теламона. Во время посещения острова Саламин Геракл обращается с мольбой к Зевсу даровать Теламону доблестного сына; когда Зевс в знак согласия с просьбой Геракла посылает в виде знамени орла, Геракл советует Теламону назвать будущего сына именем Аias (от греч. aietos - орёл; Apollod. III 12 7). А. - царь Саламина, приведший под Трою 12 кораблей (Hom. Il II 557-558). Под Троей А. прославился как герой, уступающий в доблести только Ахиллу (см. рис.). Он огромен ростом (т.н. "большой А."), грозен, могуч, вооружен громадным семикожным щитом, покрытым медью (VII 206 - 223). А. выступает в бою как сам бог Арес (VII 208), шагает крепко, потрясая мощным копьём. Он мечет в Гектора огромнейший камень и пробивает им щит врага (VII 268-270). При появлении А., несущего свой щит как башню, троянцы разбегаются в испуге (XI 485-487), а он продолжает разить врагов, бушуя на равнине (XI 496 след.). Когда убит Патрокл и происходит борьба за его тело, А. своим щитом прикрывает поверженного (XVII 132-139), а затем помогает ахейцам унести с поля боя тело Патрокла, отражая вместе с А. Оилидом троянцев (XVII 718-753). В битве у кораблей А. противостоит Гектору (XV 500-514). Защищая корабль от огня, он убивает в рукопашной схватке 12 мужей (XV 730-745). После гибели Ахилла А. самоотверженно защищает от троянцев его тело (Apollod. epit. V 4) и поэтому считает себя вправе унаследовать доспехи убитого героя (см. рис.). Однако доспехи присуждаются (причём судьями выступают троянцы или союзники ахейцев) Одиссею, и оскорблённый А. решает перебить ночью ахейских вождей. Но Афина, спасая ахейцев, насылает на него безумие и жертвой меча А. становятся стада скота. Когда рассудок возвращается к А., он не может пережить навлечённого им на себя позора и, обманув бдительность своей жены Текмессы и соратников, в отчаянии кончает жизнь самоубийством. Тело А. по решению Агамемнона не было предано огню, и его могилой стал Ретейский мыс (Apollod. epit, V 6). А. не может забыть нанесённого ему Одиссеем оскорбления даже в аиде, где на приветливые речи Одиссея он отвечает мрачным молчанием, сохраняя и в царстве мёртвых непреклонный и упорный дух (Ноm. Od. XI 541-565). Судьбе А., его безумию и смерти посвящены трагедия Софокла "Аякс" и не дошедшая до нас трилогия Эсхила "Спор об оружии".
, А. Теламонид почитался как герой. На агоре в городе Саламине находился храм A. (Paus. I 35, 3). Перед битвой у Саламина, как сообщает Геродот, греки принесли молитвы богам и призвали на помощь А. и его отца Теламона (VIII 64). Праздник аянтии в честь А. справлялся с большой торжественностью в Аттике и на Саламине. Близость А. к Афинам подчёркнута в "Илиаде", где говорится, что рядом с кораблями афинян А. поставил свои корабли (Ноm. Il. II 558).
, А. Оилид и А. Теламонид относятся к очень древним мифологическим образам. Это необузданные и гордые герои, идущие не только против воли людей, но и против воли богов. Вероятно, что исконно оба А. составляли один целостный мифологический образ, который в дальнейшем претерпел определённую модификацию, представ в виде двух очень близких по своему духу и отличающихся скорее внешними чертами героев (А. большой и А. малый, ср. Диоскуры, Близнечные мифы). Может быть, Локрида и есть древнейшая родина героического архетипа, а Саламин - вторичен и появился в мифе через Теламона. Имя Теламон имеет характер нарицательный (греч. telamon, ремень или перевязь для щита и меча), и А. Теламонид выступает как обладатель знаменитого щита, удерживаемого крепкими ремнями. Частое совместное выступление обоих А. в "Илиаде" также позволяет сделать предположение о первоначально едином образе А.
, Лит.: Mьhll P., Der grosse Aias, Basel, 1930.
, А. А. Тахо-Годи
, В античном искусстве А. Оилид изображается главным образом на монетах на Локриды, где он предстаёт в облике тяжеловооруженного воина, в вазописи (сцена насилия над Кассандрой), на фресках. Миф об А. и Кассандре послужил сюжетом картин П. П. Рубенса и др.
, А. Теламонид - один из наиболее популярных персонажей. В вазописи воплощены различные сюжеты мифа: "спор из-за доспехов Ахилла", "самоубийство А.", "поединки А. с Гектором и другими троянцами", "участие А. в битве за тело Ахилла" и др. В европейском изобразительном искусстве - "Царство Флоры" Н. Пуссена, статуя "А." А. Кановы и др.
, [Мифы народов мира. Энциклопедия: Аякс, С. 5 и далее.Мифы народов мира, С. 958 (ср. Мифы народов мира. Энциклопедия, С. 148 Словарь)]
]