[
, Богатый землевладелец из Брабанта, который овдовев отказался от разгульной жизни, раздал всё имущество бедным и стал вести отшельническую жизнь, проводя время в молитвах о покаянии.
Ходила легенда, что жилище он соорудил в дупле в лесу близ Гента.




Изображается во фламандской живописи и графике:
, 
, 

, • <a href="index.php%D0%A1%D0%B2%D1%8F%D1%82%D1%8B%D0%B5" title="Святые">Святые<a> 
<font color="#669999">————<font>
<font color="#669999"><small>См. также:<small><font>
• <a class="new" href="index.php?title=%D0%94%D1%83%D0%BF%D0%BB%D0%BE&amp;action=edit&amp;redlink=1" title="Дупло (страница не существует)">Дупло<a>
• <a href="index.php%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB" title="Сокол">Сокол<a>
• <a href="index.php%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C" title="Камень">Камень<a>


, 
]