[
, Род трав семейства сложноцветных.
Более 35 видов в Северной и Южной Америке; В России многочисленны сорта Бархатца отклонённого (родом из Мексики), выращивается как декоративная культура.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Долголетие — цветок десяти тысяч лет.
, Цветок Кришны.
, Один из атрибутов в аллегории бессмертия (пучок бархатцев с золотым кольцом). [EMSY, § 55]
, Бархатцы, или солнечный цветок, под сияющим солнцем.
]