[
, Провозвестник рассвета.
Изображается с поднятыми руками - символ мудрости, салютующей восходящее солнце. 
, Представлял богов Тота и Хапи.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-934-000.jpg&amp;filetimestamp=20100723153728&amp;" title="Статуэтка бога Тота в образе павиана. I тыс. до н. э."><img alt="Статуэтка бога Тота в образе павиана. I тыс. до н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb44a00-02-934-000.jpg200px-00-02-934-000.jpg" srcset="imagesthumb44a00-02-934-000.jpg300px-00-02-934-000.jpg 1.5x, imagesthumb44a00-02-934-000.jpg400px-00-02-934-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-927-000.jpg&amp;filetimestamp=20100723152808&amp;" title="Тот завлекает Тефнут в Египет"><img alt="Тот завлекает Тефнут в Египет" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbeef00-02-927-000.jpg200px-00-02-927-000.jpg" srcset="imagesthumbeef00-02-927-000.jpg300px-00-02-927-000.jpg 1.5x, imagesthumbeef00-02-927-000.jpg400px-00-02-927-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-921-000.jpg&amp;filetimestamp=20100723152349&amp;" title="Статуэтки Тота в образе павиана и ибиса. Ок. 600 г. до н. э. (XXVI династия)"><img alt="Статуэтки Тота в образе павиана и ибиса. Ок. 600 г. до н. э. (XXVI династия)" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33700-02-921-000.jpg200px-00-02-921-000.jpg" srcset="imagesthumb33700-02-921-000.jpg300px-00-02-921-000.jpg 1.5x, imagesthumb33700-02-921-000.jpg400px-00-02-921-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-409-000.jpg&amp;filetimestamp=20130905094350&amp;"><img alt="00-04-409-000.jpg" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumb33700-04-409-000.jpg200px-00-04-409-000.jpg" srcset="imagesthumb33700-04-409-000.jpg300px-00-04-409-000.jpg 1.5x, imagesthumb33700-04-409-000.jpg400px-00-04-409-000.jpg 2x" width="200"><a>
]