[
, В иранской мифологии и эпосе исторический шах Вахрам V Гур (из династии Сасанидов, правил в V в.).
, В легендах о Бахрам Гуре, переданных в «Шахнаме», рассказывается о его воспитании в аравийском княжестве, об охоте и пирах, о борьбе за престол, о встрече Бахрам Гура с четырьмя дочерьми мельника и его женитьбе на них и др.
Бахрам Гуру приписывается справедливое царствование и законы, облегчающие положение народа.
Когда приходит пора его смерти, то земля расступается и проглатывает его.
, В легендах о Бахрам Гуре воплотились многие древние сказания (о Рустаме, Кай Хусроу и др. героях).
По древней традиции Бахрам Гур считается первым поэтом на языке фарси.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-784-000.jpg&amp;filetimestamp=20100722074653&amp;" title="Бахрам Гур на охоте. Иранская миниатюра. Ок. 1505 г."><img alt="Бахрам Гур на охоте. Иранская миниатюра. Ок. 1505 г." data-file-height="721" data-file-width="700" height="206" src="imagesthumbcc900-02-784-000.jpg200px-00-02-784-000.jpg" srcset="imagesthumbcc900-02-784-000.jpg300px-00-02-784-000.jpg 1.5x, imagesthumbcc900-02-784-000.jpg400px-00-02-784-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-416-000.jpg&amp;filetimestamp=20130905095522&amp;"><img alt="00-04-416-000.jpg" data-file-height="550" data-file-width="550" height="200" src="imagesthumb99c00-04-416-000.jpg200px-00-04-416-000.jpg" srcset="imagesthumb99c00-04-416-000.jpg300px-00-04-416-000.jpg 1.5x, imagesthumb99c00-04-416-000.jpg400px-00-04-416-000.jpg 2x" width="200"><a>
, И. С. Брагинский
]