[
, Самец овцы, важное жертвенное животное древности.
Один из древнейших и наиболее распространенных во всем мире символических образов, известный в различных вариантах (агнец, руно, голова, рога, etc.).
Популярный символ могучих богов неба иили солнца (связан также с богинями луны).
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-306-000.jpg&amp;filetimestamp=20090319133422&amp;" title="Баран на раннехристианской мозаике. Северная Африка"><img alt="Баран на раннехристианской мозаике. Северная Африка" data-file-height="600" data-file-width="600" height="200" src="imagesthumb99200-00-306-000.jpg200px-00-00-306-000.jpg" srcset="imagesthumb99200-00-306-000.jpg300px-00-00-306-000.jpg 1.5x, imagesthumb99200-00-306-000.jpg400px-00-00-306-000.jpg 2x" width="200"><a>
, См. также:
, У йоруба (Западная Африка) — символ и атрибут бога грома <a href="index.php%D0%A8%D0%B0%D0%BD%D0%B3%D0%BE" title="Шанго">Шанго<a>.
, У бауле — солнечный баран символизирует оплодотворяющую силу.
, Голова барана на вершине колонны — олицетворение аккадского бога <a class="mw-redirect" href="index.php%D0%AD%D0%B0" title="Эа">Эа<a>.
, С бараньими рогами на голове обычно изображаются
, Наряду с быком выступает символом солнечной энергии, жара и плодовитости.
У бауле - солнечный баран символизирует оплодотворяющую силу.
, Центры почитания:
, Баран Мендеса (с вымиранием породы заменен козлом):
, В облике или с головой барана изображаются:
, Боги Древней Греции, которым посвящён баран:
, С бараньими рогами изображается Юпитер-Амон с бараньими рогами.
, Принадлежавший Гермесу чудесный златорунный баран помог бегству в Фрикса и Геллы в Колхиду, где он был принесён в жертву Зевсу.
В награду он помещён среди звезд.
Поскольку золотое руно осталось в Колхиде созвездие Овна светит так слабо.
, Баран у кельтов знак плодородия и хтонического начала, атрибут богов войны.
, Образ змеи с головой барана — сочетание мужества и обновления, связан (помощник ?) с <a href="index.php%D0%A6%D0%B5%D1%80%D0%BD%D1%83%D0%BD%D0%BD" title="Цернунн">Цернунном<a>.
, Бараны запряжены в повозку германского <a href="index.php%D0%A2%D0%BE%D1%80" title="Тор">Тора<a>.
, «При пропаже вещи шаманы, установив раппорт жил каменного барана с похитителем, сжигают эти жилы, говоря, что так же будет скручивать и вора».
, Как олицетворение священного огоня, посвящен ведическому <a href="index.php%D0%90%D0%B3%D0%BD%D0%B8" title="Агни">Агни<a>.
, Ездовое(?) животное <a href="index.php%D0%98%D0%BD%D0%B4%D1%80%D0%B0" title="Индра">Индры<a>.
, Изображение бараньей головы — распространённая эмблема качества в Индии, Бангладеш и Пакистане.
, Голова барана в тибетском буддизме символизирует <a class="mw-redirect" href="index.php%D0%94%D0%BE%D1%80%D0%B6%D0%B5" title="Дорже">дорже<a>.
, Бараном был заменен сын Авраама, приготовляемый в жертву<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
, Согласно высказываниям Рабби Ханина бен Доза:
, Сохраняет своё значение как жертвенное животное.
, Как изобразительный символ зодиакального созвездия Овен связан с мартом.
, Атрибут:
, Присутствует в эмблемах:
, Баран на зодиаке<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>
, Баран, рогами бодающий скалу<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup>
, Баран, бодающий скалу<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]<a><sup>
, Два барана, играющие друг с другом<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]<a><sup>
, В глубинно-психологической символике (Э. Эппли) сравним с быком.
, Воплощает «производящие и дикие силы природы», обеспечивающий продолжение жизни инстинкт размножения, агрессивный импульс.
, Будучи связан с «проблемой духа», в меньшей степени отмечен примитивной разрушительной витальностью (жизненной силой).
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-684-000.jpg&amp;filetimestamp=20100721071622&amp;" title="Бог Амон в образе барана. Ок. 1375 г. до н. э."><img alt="Бог Амон в образе барана. Ок. 1375 г. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb88d00-02-684-000.jpg200px-00-02-684-000.jpg" srcset="imagesthumb88d00-02-684-000.jpg300px-00-02-684-000.jpg 1.5x, imagesthumb88d00-02-684-000.jpg400px-00-02-684-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-305-000.jpg&amp;filetimestamp=20090319133308&amp;" title="Солнечный баран и человек в молитвенной позе Наскальный рисунок. Феццан (Северная Африка)"><img alt="Солнечный баран и человек в молитвенной позе Наскальный рисунок. Феццан (Северная Африка)" data-file-height="600" data-file-width="600" height="200" src="imagesthumb11c00-00-305-000.jpg200px-00-00-305-000.jpg" srcset="imagesthumb11c00-00-305-000.jpg300px-00-00-305-000.jpg 1.5x, imagesthumb11c00-00-305-000.jpg400px-00-00-305-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-277-000.jpg&amp;filetimestamp=20090314165551&amp;" title="Александр Великий с бараньими рогами. Монета чеканки Лисимаха"><img alt="Александр Великий с бараньими рогами. Монета чеканки Лисимаха" data-file-height="800" data-file-width="800" height="200" src="imagesthumb88900-00-277-000.jpg200px-00-00-277-000.jpg" srcset="imagesthumb88900-00-277-000.jpg300px-00-00-277-000.jpg 1.5x, imagesthumb88900-00-277-000.jpg400px-00-00-277-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-579-000.jpg&amp;filetimestamp=20111017101100&amp;"><img alt="00-03-579-000.jpg" data-file-height="2400" data-file-width="2400" height="200" src="imagesthumb22c00-03-579-000.jpg200px-00-03-579-000.jpg" srcset="imagesthumb22c00-03-579-000.jpg300px-00-03-579-000.jpg 1.5x, imagesthumb22c00-03-579-000.jpg400px-00-03-579-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-189-000.jpg&amp;filetimestamp=20130903231812&amp;"><img alt="00-04-189-000.jpg" data-file-height="800" data-file-width="800" height="200" src="imagesthumbee900-04-189-000.jpg200px-00-04-189-000.jpg" srcset="imagesthumbee900-04-189-000.jpg300px-00-04-189-000.jpg 1.5x, imagesthumbee900-04-189-000.jpg400px-00-04-189-000.jpg 2x" width="200"><a>
]