[
, Tasson
Voir Taisson.
1901 Voir Taisson.
, 
[ghhe]
, Неспецифическая гербовая фигура, представленная в символике городского поселения Верхние Серги, в гербе которого изображён «выходящий из тройной горы (…) восстающий золотой барсук с серебряными мордой, ушами и когтями, с золотыми глазами и с чёрными пятнами вокруг глаз».
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Blaireau:
, Taisson
]