[
, В древнекитайской мифологии, космологии и натурфилософии восемь сочетаний из цельных линий, символизирующих мужское, светлое начало ян, и прерванных линий, соответствующих женскому, тёмному началу инь.
В каждом из восьми сочетаний по три элемента.
В древних мифах изображение этой системы классификаций приписывается первопредку Фу-си.
Система ба гуа, подробно разработанная в древнейшем трактате «Ицзин» («Книге перемен»), легла в основу древней и средневековой натурфилософии Дальнего Востока, а также во многом каллиграфии.
С помощью системы ба гуа пытались выразить все многообразие явлений природы и человеческого бытия (страны света, животные, части тела и т. п.).
Ба гуа обычно изображают в виде круговой таблицы, часто вписанной в восьмиугольник.
Известны две системы кругового расположения ба гуа.
Позже из ба гуа путём удвоения линий до шести в каждой комбинации были получены 64 гексаграммы, использовавшиеся китайскими гадателями.
, Восемь пар взаимодополняющих противоположностей, обычно расположенных в виде круга, символизирующего пространство и время.
Каждая триграмма представляет одну из природных сил, которые делятся на четыре иньских и четыре янских.
Такое деление олицетворяет равновесие и гармонию во вселенной.
Прерванные линии символизируют иньские силы, сплошные — янские.
, Серия из восьми фигур, составленных прерывистыми и сплошными чертами (инь и ян).
Основаны на символике диады и возникновении сочетающего в себе эти два начала третьего.
Иллюстрируют даосскую доктрину, что космос основан на постоянных потоках дополняющих друг друга сил.
, Каждая триграмма — один из первичных элементов природы и относится либо к инь, либо к ян.
Располагаются в восьмиугольнике, периметр которого означает время, а внутренняя часть,— пространство.
Схемы следует рассматривать сверху вниз и в направлении против часовой стрелки.
, 
В различных комбинациях они образуют 64 гексаграммы Книги перемен, совокупность которых дает картину взаимодействия во Вселенной сил инь и ян, и происходящих при этом преобразований.
Их интерпретация дает возможность предсказывать будущее.
, 
Цянь небо Отец Лошадь Юг Активное начало,
, Дуй водоем — Коза Юго-восток Озера, болота, туманы, облака,
, Ли огонь Солнце Фазан Восток Молния, жар,
, Чжэнь гром — Дракон Северо-восток Придающая быстроту энергия,
, Сунь ветер — Петух Юго-запад Ум, интеллект,
, Кань вода Луна Свинья Запад Дождь, реки,
, Гэнь горы — Собака Северо-запад Физическая природа,
, Кунь земля Мать Вол Север Пассивный,
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-775-000.jpg&amp;filetimestamp=20100722072716&amp;" title="Восемь диаграмм Фу-си"><img alt="Восемь диаграмм Фу-си" data-file-height="800" data-file-width="800" height="200" src="imagesthumb22100-02-775-000.jpg200px-00-02-775-000.jpg" srcset="imagesthumb22100-02-775-000.jpg300px-00-02-775-000.jpg 1.5x, imagesthumb22100-02-775-000.jpg400px-00-02-775-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-776-000.jpg&amp;filetimestamp=20100722073105&amp;" title="Схема расположения триграмм по книге Чжэн Чжи-цяо «Лю цзин ту» («Иллюстрации к шести классическим книгам», 1743)"><img alt="Схема расположения триграмм по книге Чжэн Чжи-цяо «Лю цзин ту» («Иллюстрации к шести классическим книгам», 1743)" data-file-height="600" data-file-width="600" height="200" src="imagesthumb22700-02-776-000.jpg200px-00-02-776-000.jpg" srcset="imagesthumb22700-02-776-000.jpg300px-00-02-776-000.jpg 1.5x, imagesthumb22700-02-776-000.jpg400px-00-02-776-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-529-000.jpg&amp;filetimestamp=20110805170714&amp;"><img alt="00-03-529-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66300-03-529-000.jpg200px-00-03-529-000.jpg" srcset="imagesthumb66300-03-529-000.jpg300px-00-03-529-000.jpg 1.5x, imagesthumb66300-03-529-000.jpg400px-00-03-529-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-831-000.jpg&amp;filetimestamp=20100722125827&amp;"><img alt="00-02-831-000.jpg" data-file-height="700" data-file-width="700" height="200" src="imagesthumb77600-02-831-000.jpg200px-00-02-831-000.jpg" srcset="imagesthumb77600-02-831-000.jpg300px-00-02-831-000.jpg 1.5x, imagesthumb77600-02-831-000.jpg400px-00-02-831-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-598-000.jpg&amp;filetimestamp=20111017105155&amp;"><img alt="00-03-598-000.jpg" data-file-height="2800" data-file-width="2800" height="200" src="imagesthumbeee00-03-598-000.jpg200px-00-03-598-000.jpg" srcset="imagesthumbeee00-03-598-000.jpg300px-00-03-598-000.jpg 1.5x, imagesthumbeee00-03-598-000.jpg400px-00-03-598-000.jpg 2x" width="200"><a>
]