[
, После возвращения из Египта Святое семейство жило в Назарете. 
Когда отроку Иисусу было двенадцать лет, родители взяли Его в Иерусалим на праздник Пасхи. 
На обратном пути Мария и Иосиф вдруг обнаружили, что Иисуса с ними нет.
В поисках они поспешили возвратиться в Иерусалим, где и нашли Иисуса, ведущего ученую беседу с иудейскими книжниками (раввинами) в Храме.
, Первый зафиксированный пример поучения Христа.
, Встречается самостоятельно или в цикле Семи скорбей Девы Марии.
Сцена представляет собою интерьер храма Соломона. 
Юный Иисус в центре группы седобородых старцев, внимательно и с интересом слушающих его. 
Он может загибать пальцы, перечисляя свои аргументы. 
Один из старцев держит писание в виде свитка {rotulus) по контрасту с Христом, у которого книга {codex): символы Ветхого Завета и Евангелия. 
Мария и Иосиф вступают в храм через боковую дверь. 
Иначе — Мария кладет руку на плечо Христа, чтобы увести его: «Отец Твой и Я с великой скорбью искали Тебя».
, Икона Господа Преполовение; Иисус Христос В Храме Иерусалимском; Иисус беседует с книжниками
, 
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-971-000.jpg&amp;filetimestamp=20100725145800&amp;" title="Паоло Веронезе. Христос и книжники. Ок. 1548 г."><img alt="Паоло Веронезе. Христос и книжники. Ок. 1548 г." data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb77d00-02-971-000.jpg200px-00-02-971-000.jpg" srcset="imagesthumb77d00-02-971-000.jpg300px-00-02-971-000.jpg 1.5x, imagesthumb77d00-02-971-000.jpg400px-00-02-971-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-790-000.jpg&amp;filetimestamp=20110821111031&amp;" title="Христос в Храме"><img alt="Христос в Храме" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb33700-00-790-000.jpg200px-00-00-790-000.jpg" srcset="imagesthumb33700-00-790-000.jpg300px-00-00-790-000.jpg 1.5x, imagesthumb33700-00-790-000.jpg400px-00-00-790-000.jpg 2x" width="200"><a>
]