[
, 


В восточнославянской мифологии женские персонажи, известные по оригинальным вставкам в древнерусских текстах XIV—XV вв., переводных с греческого, посвященных теме «како первое погании веровали въ идолы»:
, Значение и функции берегинь неясны и выводятся из этимологии их названия и из контекста.



В христианских поучениях против язычества культ берегинь упоминается наряду с культом Мокоши и упырей.
В частности, говорится:
, Названия «берегини» используется также по отношению к изображениям русалок в русской домовой резьбе<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup>.
, А. Ковалевский указывает на украинский обычай «водить перегиню», обряженную девушку, после окончания прополки свеклы, отмеченный на Черниговщине, около Канева, и на Полтавщине, в зоне Лохвицы, и ставил его в связь с берегинями.
, Скудость сведений, порождает множество гипотез о характере и роли берегинь в славянском язычестве.
Разлные исследовтели:
, 

, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, • <a href="index.php%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Славянская мифология">Славянская мифология<a>

<font color="#669999">Смотри также:<font>
, • <a href="index.php%D0%9F%D0%B5%D1%80%D1%83%D0%BD,_%D0%B1%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Перун, божество">Перун<a>
• <a href="index.php%D0%9C%D0%BE%D0%BA%D0%BE%D1%88%D1%8C" title="Мокошь">Мокошь<a>
• <a href="index.php%D0%94%D1%83%D1%85%D0%B8" title="Духи">Духи-охранители<a>
• <a href="index.php%D0%A3%D0%BF%D1%8B%D1%80%D1%8C" title="Упырь">Упырь<a>
• <a class="mw-redirect" href="index.php%D0%A0%D1%83%D1%81%D0%B0%D0%BB%D0%BA%D0%B0" title="Русалка">Русалка<a>
• <a href="index.php%D0%9B%D0%B8%D1%85%D0%BE%D1%80%D0%B0%D0%B4%D0%BA%D0%B8" title="Лихорадки">Лихорадки<a>
]