[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-969-000.jpg&amp;filetimestamp=20100725145136&amp;" title="Джотто ди Бондоне. Цикл фресок капеллы дель Арена в Падуе (Капелла Скровени). Бегство в Египет. 1304-1306 гг."><img alt="Джотто ди Бондоне. Цикл фресок капеллы дель Арена в Падуе (Капелла Скровени). Бегство в Египет. 1304-1306 гг." data-file-height="900" data-file-width="900" height="200" src="imagesthumb44000-02-969-000.jpg200px-00-02-969-000.jpg" srcset="imagesthumb44000-02-969-000.jpg300px-00-02-969-000.jpg 1.5x, imagesthumb44000-02-969-000.jpg400px-00-02-969-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-618-001.jpg&amp;filetimestamp=20090321095814&amp;" title="Брудерлам Мельхиор. Алтарь Филиппа Смелого (фрагмент): Бегство в Египет. 1398 г."><img alt="Брудерлам Мельхиор. Алтарь Филиппа Смелого (фрагмент): Бегство в Египет. 1398 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbdd100-00-618-001.jpg200px-00-00-618-001.jpg" srcset="imagesthumbdd100-00-618-001.jpg300px-00-00-618-001.jpg 1.5x, imagesthumbdd100-00-618-001.jpg400px-00-00-618-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-720-000.jpg&amp;filetimestamp=20110114193917&amp;" title="Сон Иосифа и Бегство в Египет, миниатюры из Слов Григория Назианзина. Третья четверть XI в. (Византия)"><img alt="Сон Иосифа и Бегство в Египет, миниатюры из Слов Григория Назианзина. Третья четверть XI в. (Византия)" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55300-00-720-000.jpg200px-00-00-720-000.jpg" srcset="imagesthumb55300-00-720-000.jpg300px-00-00-720-000.jpg 1.5x, imagesthumb55300-00-720-000.jpg400px-00-00-720-000.jpg 2x" width="200"><a>
, <small>Смотри также<small>: <a href="index.php%D0%98%D0%B7%D0%B1%D0%B8%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BC%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D1%86%D0%B5%D0%B2" title="Избиение младенцев">Избиение младенцев<a>  <a href="index.php%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D0%BE" title="Рождество Христово">Рождество Христово<a>  <a href="index.php%D0%94%D0%B5%D0%B2%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F" title="Дева Мария">Дева Мария<a>  <a class="new" href="index.php?title=%D0%98%D0%B8%D1%81%D1%83%D1%81-%D0%BC%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D0%B5%D1%86&amp;action=edit&amp;redlink=1" title="Иисус-младенец (страница не существует)">Иисус-младенец<a>  <a class="new" href="index.php?title=%D0%A1%D0%B5%D0%BC%D1%8C_%D1%81%D0%BA%D0%BE%D1%80%D0%B1%D0%B5%D0%B9_%D0%94%D0%B5%D0%B2%D1%8B_%D0%9C%D0%B0%D1%80%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Семь скорбей Девы Марии (страница не существует)">Семь скорбей Девы Марии<a>  <a href="index.php%D0%9E%D1%82%D0%B4%D1%8B%D1%85_%D0%BD%D0%B0_%D0%BF%D1%83%D1%82%D0%B8_%D0%B2_%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82" title="Отдых на пути в Египет">Отдых на пути в Египет<a> 
, (Мф., 2:13-15).
, Предупрежденньш во сне о том, что Ирод разыскивает Младенца Иисуса, чтобы убить его, Иосиф отправил его с матерью в Египет, где они оставались до смерти Ирода. Лаконичное свидетельство Матфея обросло деталями в апокрифических текстах, ставших литературным источником для сюжетов, встречающихся в искусстве. Здесь три главные фигуры:
, Обычно их охраняет один или несколько ангелов.
, На картинах раннего Возрождения могут присутствовать также три сына Иосифа и повитуха Саломея. Вол вместе с ослом также указывают на Рождество.
, В живописи Контрреформации все путники чаще движутся пешком.
, На картинах северофранцузских и нидерландских художников конца средневековья и эпохи Возрождения на заднем плане порой изображается пашня со жнецами: легенда гласит, что Св. Семейство на пути повстречало землепашца, засевавшего поле.
Дева Мария наказала ему сказать их преследователям, что он видел их проходившими здесь еще до сева.
Зерно чудесным образом проросло и созрело за ночь, чтобы сказанное было правдой.
Воины Ирода, прибывшие на следующий день, отказались от погони.
, Другая версия, иногда встречающаяся в итальянской и французской живописи XVII—XVIII веков, показывает Св. Семейство садящимся в лодку, чтобы быть перевезенным ангелом через реку.
Пуссен, а вслед за ним Буше изображают лодочника в образе Харона как предсказание смерти Спасителя.
Эта идея иногда подчеркивается ангелом, являющимся в облаках, с крестом.
, Иногда бегство предстает как действие, происшедшее, согласно евангельскому рассказу, в ночь.
, Порой художники выбирают момент отъезда, показывая прощание Девы Марии с провожающими; либо она сидит под деревом пока Иосиф седлает осла. Этот сюжет может входить в цикл Семь скорбей Девы Марии.
, Бегство в Египет и избиение младенцев. Когда царь Ирод прослышал, что родился Младенец, который станет Царем Иудейским, он разгневался и велел разыскать Младенца, чтобы убить его. Но Иосифу, мужу Марии, явился ангел и сказал, чтобы они вместе с Младенцем бежали от Ирода в Египет (Мф. 2:13). Иосиф так и поступил. Картины, на которых изображена сцена путешествия в Египет, носят название «Бегство в Египет»: Дева Мария с Младенцем Иисусом на руках едет верхом на осле, а Иосиф идет рядом и ведет осла за уздечку. Иногда Святое Семейство изображают отдыхающим на обочине дороги во время долгого пути в Египет. Есть картины, на которых изображено, как Святое семейство покидает Вифлеем, где в это время по приказу царя Ирода убивают младенцев. Эти убийства, затеянные царем Иродом, называются «избиением младенцев» (Мф. 2:16).
, <p class="block_links_text"> <a href="http:atik.su" target="_blank">http:atik.su<a> купить бумажные обои - дешевые бумажные обои. ]