[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-450-000.jpg&amp;filetimestamp=20110803175651&amp;"><img alt="00-03-450-000.jpg" data-file-height="400" data-file-width="400" height="200" src="imagesthumbdd800-03-450-000.jpg200px-00-03-450-000.jpg" srcset="imagesthumbdd800-03-450-000.jpg300px-00-03-450-000.jpg 1.5x, imagesdd800-03-450-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-677-000.jpg&amp;filetimestamp=20100721070145&amp;" title="Битва греков с амазонками. Деталь росписи кратера. Ок. 460 г. до н. э."><img alt="Битва греков с амазонками. Деталь росписи кратера. Ок. 460 г. до н. э." data-file-height="800" data-file-width="800" height="200" src="imagesthumbdd200-02-677-000.jpg200px-00-02-677-000.jpg" srcset="imagesthumbdd200-02-677-000.jpg300px-00-02-677-000.jpg 1.5x, imagesthumbdd200-02-677-000.jpg400px-00-02-677-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-678-000.jpg&amp;filetimestamp=20100721070240&amp;" title="Битва с амазонками. Фриз храма в Бассе"><img alt="Битва с амазонками. Фриз храма в Бассе" data-file-height="1301" data-file-width="1300" height="200" src="imagesthumb77100-02-678-000.jpg200px-00-02-678-000.jpg" srcset="imagesthumb77100-02-678-000.jpg300px-00-02-678-000.jpg 1.5x, imagesthumb77100-02-678-000.jpg400px-00-02-678-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-321-000.jpg&amp;filetimestamp=20090319135527&amp;" title="Борение сатанинского город против Божьего. Фрагмент иллюстрации: Августин Блаженный «О граде Божьем». Базель, 1489 г."><img alt="Борение сатанинского город против Божьего. Фрагмент иллюстрации: Августин Блаженный «О граде Божьем». Базель, 1489 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbdd600-00-321-000.jpg200px-00-00-321-000.jpg" srcset="imagesthumbdd600-00-321-000.jpg300px-00-00-321-000.jpg 1.5x, imagesthumbdd600-00-321-000.jpg400px-00-00-321-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-243-000.jpg&amp;filetimestamp=20090314144915&amp;" title="Блекер Геррит Клас. Битва при Эбенезере. 1640 г."><img alt="Блекер Геррит Клас. Битва при Эбенезере. 1640 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbaa400-00-243-000.jpg200px-00-00-243-000.jpg" srcset="imagesthumbaa400-00-243-000.jpg300px-00-00-243-000.jpg 1.5x, imagesthumbaa400-00-243-000.jpg400px-00-00-243-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-205-000.jpg&amp;filetimestamp=20090314134006&amp;" title="Бёклин Арнольд. Битва кентавров. 1873 г."><img alt="Бёклин Арнольд. Битва кентавров. 1873 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb77e00-00-205-000.jpg200px-00-00-205-000.jpg" srcset="imagesthumb77e00-00-205-000.jpg300px-00-00-205-000.jpg 1.5x, imagesthumb77e00-00-205-000.jpg400px-00-00-205-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-330-000.jpg&amp;filetimestamp=20090319144304&amp;" title="Вольфдитрих убивает великана. «Книга сказаний о героях», 1480 г."><img alt="Вольфдитрих убивает великана. «Книга сказаний о героях», 1480 г." data-file-height="600" data-file-width="600" height="200" src="imagesthumbff000-00-330-000.jpg200px-00-00-330-000.jpg" srcset="imagesthumbff000-00-330-000.jpg300px-00-00-330-000.jpg 1.5x, imagesthumbff000-00-330-000.jpg400px-00-00-330-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-075-000.jpg&amp;filetimestamp=20090307213335&amp;" title="Александра Македонского, Мастер битвы. Битва Александра Македонского"><img alt="Александра Македонского, Мастер битвы. Битва Александра Македонского" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33a00-00-075-000.jpg200px-00-00-075-000.jpg" srcset="imagesthumb33a00-00-075-000.jpg300px-00-00-075-000.jpg 1.5x, imagesthumb33a00-00-075-000.jpg400px-00-00-075-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-090-000.jpg&amp;filetimestamp=20090307221052&amp;" title="Альтдорфер Альбрехт. Битва Александра Великого"><img alt="Альтдорфер Альбрехт. Битва Александра Великого" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb00800-00-090-000.jpg200px-00-00-090-000.jpg" srcset="imagesthumb00800-00-090-000.jpg300px-00-00-090-000.jpg 1.5x, imagesthumb00800-00-090-000.jpg400px-00-00-090-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-593-000.jpg&amp;filetimestamp=20090321083728&amp;" title="Брейгель Питер. Самоубийство Саула. 1562 г."><img alt="Брейгель Питер. Самоубийство Саула. 1562 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbee000-00-593-000.jpg200px-00-00-593-000.jpg" srcset="imagesthumbee000-00-593-000.jpg300px-00-00-593-000.jpg 1.5x, imagesthumbee000-00-593-000.jpg400px-00-00-593-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-595-000.jpg&amp;filetimestamp=20090321083914&amp;" title="Брейгель Питер. Падение ангелов. 1562 г."><img alt="Брейгель Питер. Падение ангелов. 1562 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb66d00-00-595-000.jpg200px-00-00-595-000.jpg" srcset="imagesthumb66d00-00-595-000.jpg300px-00-00-595-000.jpg 1.5x, imagesthumb66d00-00-595-000.jpg400px-00-00-595-000.jpg 2x" width="200"><a>
, → <a class="new" href="index.php?title=%D0%A1%D0%B0%D1%82%D0%B0%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Сатана (страница не существует)">Сатана<a>  Битва богов и гигантов
, Сцены Битвы.
, Два наездника (главных) соперник на белом коне побеждает — Александр Великий (Нес);
, женщины-воительницы верхом против афинян — Амазонки, битва амазонок;
, на пиру, между кентаврами и людьми (лапифы) — Кентавр;
, солдаты, разделенные женщинами с детьми, — Похищение сабинянок;
, солдаты на мосту, кресты и ХР-монограмма на знаменах — Константин Великий.
, Святые в битве: — Иаков Старший;
, Учебный бой, неподалеку другие спортивные состязания — Эней, Траурные игры.
, + Битва богов и гигантов www
, Греческий миф о породе земных гигантов, посягнувших на небеса, чтобы свергнуть Юпитера.
, Согласно Овидию («Мет.», 1:152-158; «Фасты», 5:35-44), они взгромоздили одну гору на другую — Оссу водрузили на Пелион, чтобы построить лестницу на Олимп. НоЮпитер метнул свою молнию, сокрушив горы и раздавив гигантов.
, В Пергаме (Малая Азия) — центре эллинистической культуры в — был установлен алтарь, сохранившийся до сих пор, посвященный Зевсу (Юпитеру) и украшенный скульптурным фризом, изображающим битву, в которой участвуют многие из олимпийских богов.
, Эта тема была популярна в ХVII-XVIII столетиях. Гиганты изображаются собирающими огромные валуны — они несут их на руках или на плечах, чтобы построить гору. Собравшиеся на краю облаков боги Олимпа взирают на все это, готовые контратаковать — Юпитер со своим орлом, Юнона с павлином в центре. Сюжет падения гигантов особенно широко использовался для украшения барочных потолков. Здесь Юпитер, возможно, восседающий на спине своего орла, пускает в ход молнии, и рядом с ним Геркулес держит свою дубину. Гиганты изображаются падающими с бордюров потолков среди рушащихся скал, разверзающейся земли и выкорчеванных стволов деревьев. Этот сюжет был параллельным сюжету падения взбунтовавшихся ангелов.
, Символ разъединения и воссоединения, устранения беспорядка и установления порядка -из хаоса, конфликта между добром и злом, духовной битвы между добром и злом в природе человека, достижения единства. В индуизме это битва Кришны и Арджуны, в исламе — Священная война.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <small><small>
]