[
, Aubépine: «Arbre ou arbrisseau épineux à fleurs blanches».
, Ébaupin: «Voir Aubépine».
, Aubespin
Voir Aubépine. Peut être aubespine.
, [ghhe]
, Aubespine
Voir Aubépine.
, [ghhe]
, Aubépin
Voir Aubépine.
, [ghhe]
, Aubépinier
Ce meuble rentre dans la catégorie des arbres, et se blasonne comme eux.
, [ghhe]
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
См. также:
]