[
, Ненависть иудеев к Вавилону была частично основана на их отвращении к внебрачной сексуальности и неприятии храмовой проституции, которая, согласно Геродоту, была обычной в храмах богини Иштар, как, впрочем, и во всем древнем мире.
, В Новом Завете<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup> – «великая блудница, сидящая на водах многих», предстаёт в образе женщины, облаченной в «порфиру и багряницу» , украшенная золотом и драгоценными камнями, «и на челе ее написано имя: тайна, Вавилон великий, мать блудницам и мерзостям земным».  
Она держит золотую чашу, «наполненную мерзостями». 
Ангел предсказывает Иоанну ее погибель. 
, Семь голов зверя, на котором восседает блудница, отождествляются с семью холмами Рима.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-395-000.jpg&amp;filetimestamp=20090319211856&amp;" title="Семиглавый дракон Апокалипсиса с великой блудницей Вавилон. Ганс Буркгмайр, 1523 г."><img alt="Семиглавый дракон Апокалипсиса с великой блудницей Вавилон. Ганс Буркгмайр, 1523 г." data-file-height="1089" data-file-width="1089" height="200" src="imagesthumb66d00-00-395-000.jpg200px-00-00-395-000.jpg" srcset="imagesthumb66d00-00-395-000.jpg300px-00-00-395-000.jpg 1.5x, imagesthumb66d00-00-395-000.jpg400px-00-00-395-000.jpg 2x" width="200"><a>
, См. также:
, Знаменитый Тараск (фигура огромного змия или дракона, которую несли во время праздника тела Христова) из Тараскона олицетворял известную вавилонскую блудницу.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-313-000.jpg&amp;filetimestamp=20090319134454&amp;" title="Вавилонская блудница. Илл. к Новому Завету в немецком пер. М. Лютера. Гравюра на дереве. 1522 г."><img alt="Вавилонская блудница. Илл. к Новому Завету в немецком пер. М. Лютера. Гравюра на дереве. 1522 г." data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb33900-00-313-000.jpg200px-00-00-313-000.jpg" srcset="imagesthumb33900-00-313-000.jpg300px-00-00-313-000.jpg 1.5x, imagesthumb33900-00-313-000.jpg400px-00-00-313-000.jpg 2x" width="200"><a>
]