[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-893-000.jpg&amp;filetimestamp=20100723123811&amp;" title="Дионисийский фриз с изображением бичуемой девушки и вакханки (фрагмент). 80 г. до н. э."><img alt="Дионисийский фриз с изображением бичуемой девушки и вакханки (фрагмент). 80 г. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb77b00-02-893-000.jpg200px-00-02-893-000.jpg" srcset="imagesthumb77b00-02-893-000.jpg300px-00-02-893-000.jpg 1.5x, imagesthumb77b00-02-893-000.jpg400px-00-02-893-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-895-000.jpg&amp;filetimestamp=20100723124105&amp;" title="Никола Пуссен. Вакханалия перед изваянием Пана. Ок. 1634—1635 г."><img alt="Никола Пуссен. Вакханалия перед изваянием Пана. Ок. 1634—1635 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbccd00-02-895-000.jpg200px-00-02-895-000.jpg" srcset="imagesthumbccd00-02-895-000.jpg300px-00-02-895-000.jpg 1.5x, imagesthumbccd00-02-895-000.jpg400px-00-02-895-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-161-000.jpg&amp;filetimestamp=20100713093926&amp;" title="Вазописец Клеофрада. Менада. Роспись венчика амфоры из Вульчи (деталь). Ок. 500—490 гг. до н. э."><img alt="Вазописец Клеофрада. Менада. Роспись венчика амфоры из Вульчи (деталь). Ок. 500—490 гг. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb22800-03-161-000.jpg200px-00-03-161-000.jpg" srcset="imagesthumb22800-03-161-000.jpg300px-00-03-161-000.jpg 1.5x, imagesthumb22800-03-161-000.jpg400px-00-03-161-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-162-000.jpg&amp;filetimestamp=20100713093158&amp;" title="Амфора с изображением силенов и менад. Ок. 530 г. до н. э."><img alt="Амфора с изображением силенов и менад. Ок. 530 г. до н. э." data-file-height="700" data-file-width="700" height="200" src="imagesthumb55500-03-162-000.jpg200px-00-03-162-000.jpg" srcset="imagesthumb55500-03-162-000.jpg300px-00-03-162-000.jpg 1.5x, imagesthumb55500-03-162-000.jpg400px-00-03-162-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-163-000.jpg&amp;filetimestamp=20100713093102&amp;" title="Амфора с изображением Диониса и менад. Ок. 530 г. до н. э."><img alt="Амфора с изображением Диониса и менад. Ок. 530 г. до н. э." data-file-height="500" data-file-width="500" height="200" src="imagesthumb33500-03-163-000.jpg200px-00-03-163-000.jpg" srcset="imagesthumb33500-03-163-000.jpg300px-00-03-163-000.jpg 1.5x, imagesthumb33500-03-163-000.jpg400px-00-03-163-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-390-000.jpg&amp;filetimestamp=20100707234112&amp;" title="Зеркало с изображением сатиров и менад. Ок. 480 г. до н. э."><img alt="Зеркало с изображением сатиров и менад. Ок. 480 г. до н. э." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb77600-03-390-000.jpg200px-00-03-390-000.jpg" srcset="imagesthumb77600-03-390-000.jpg300px-00-03-390-000.jpg 1.5x, imagesthumb77600-03-390-000.jpg400px-00-03-390-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-597-000.jpg&amp;filetimestamp=20111017104924&amp;"><img alt="00-03-597-000.jpg" data-file-height="1480" data-file-width="1480" height="200" src="imagesthumb33a00-03-597-000.jpg200px-00-03-597-000.jpg" srcset="imagesthumb33a00-03-597-000.jpg300px-00-03-597-000.jpg 1.5x, imagesthumb33a00-03-597-000.jpg400px-00-03-597-000.jpg 2x" width="200"><a>
, ≈ Вакханка 
, Необузданная женщина, <a class="new" href="index.php?title=%D0%96%D1%80%D0%B8%D1%86%D0%B0&amp;action=edit&amp;redlink=1" title="Жрица (страница не существует)">жрица<a> Бахуса, принимавшая участие в его оргиастических обрядах — вакханалиях.
• Смерть Орфея.
, Лира Орфея была символом его власти над инстинктивной жизнью, воплощенной в образах животных. Успокаивает, упорядочивает инстинктивную природу человека. [dkes]
 Вазопись  Греция  —  —  ©  [dkes с.хх182]
, В греческой мифологии спутницы Диониса.
, Следуя фиасами (толпами) за Дионисом, М., украшенные виноградными листьями, плющом, сокрушают всё на своём пути тирсами, увитыми тоже плющом (см. рис.). Полуобнажённые, в шкурах пятнистого оленя, со спутанными волосами, часто подпоясанные задушенными змеями, они в безумном восторге взывают к Дионису Бромию («Шумному») или к Дионису Плющевому, восклицая «Вакх, Эвое» (см. рис.). Они растерзывают в лесах и горах диких животных и пьют их кровь, как бы приобщаясь к растерзанному божеству. Тирсами М. выбивают из скал и земли молоко и мёд, нередки человеческие жертвы. Они увлекают за собой женщин, приобщая их к служению Дионису.
, Источником мифов о М. является трагедия Еврипида «Вакханки», но уже у Гомера Андромаха, узнавшая о гибели Гектора, названа «менадой с сильно бьющимся сердцем» (Ноm. Il. XXII 460 след.). См. рис.
, А. А. Тахо-Годи
, 
[Мифы народов мира. Энциклопедия: Менады, С. 1 и далее. Мифы народов мира, С. 5029 (ср. Мифы народов мира. Энциклопедия, С. 138 Словарь)]
, В Греции этот культ был, по-видимому, особенно притягателен для женщин. Менада или вакханка (женщина, почитавшая Бахуса в ее типичном одеянии, ниспадающем мягкими складками, непременным тамбурином, всем обликом своим выражающая покинутость, - образ этот впервые стал известен нам по изображениям на чаше для питья, относящейся к V в.до н.э. 
, 
Вакханки, жрицы Диониса, увешивали себя дрессированными змеями, что напоминает нам о практиковавшемся в Индии мистическом культе змеи и об огненной змее кундалини.
Тамбурин Бубен барабаном и цимбалами
использовался для ритмического сопровождения экстатических танцев во время оргий. Менады, или вакханки, сопровождающие Диониса, всегда имели при себе бубны.
, Менада или вакханка (женщина, почитавшая Бахуса в ее типичном одеянии, ниспадающем мягкими складками, непременным тамбурином, всем обликом своим выражающая покинутость, — образ этот впервые стал известен нам по изображениям на чаше для питья, относящейся к V в.до н. э.
, 
Женщина, почитавшая Бахуса. Её типичное одеяние ниспадает мягкими складками; непременный тамбурин и весь облик выражают покинутость.
, Старейшее известное изображение на чаше для питья V в.до н. э.
, 
, Вакханки  Bacchantes
, Bacchantes, or Maenads, were the 'wild, hot-blooded women' inspired by DIONYSOS who gave themselves with such enthusiasm to his worship as to lead sometimes to their madness and death. The principal Greek source is Euripides' tragedy The Bacchae, while for the Romans there is Livy’s dramatic account (29: 18-19). Their outlandish practices, found round the Mediterranean basin, have been classified as orgiasm or maenadism. Some are even reminiscent of classical medical descriptions of female hysteria:
, In so many particulars, the Bacchantes' rage, with its spasms of convulsive movement, the way they bent their bodies backwards, threw back their heads and writhed their necks, are reminiscent of neuropathic symptoms so well described today, which embody a feeling of depersonalization, of the invasion by another personality of the Ego, enthusiasm in the strict classical sense — in other words, possession. (SECG p. 292)
, Bacchantes symbolize intoxication with love and the desire to be interfused with the god of love, as well as 'the irresistible hold which such madness gains and which is like some magic weapon wielded by the god' (JEAD)
]