[
, Терновый венец, возложенный на голову Христа — пародия на розовый венец Римского императора.
Один из символов страстей Господних:
, Атрибут:
, Терновый венец надет на Христа в сюжетах:
, Тонзура монаха, — знак преданности служению Богу, является имитацией тернового венца Христа.
, Пословица: «Злая жена — терновый венец».
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-422-000.jpg&amp;filetimestamp=20130905100339&amp;"><img alt="00-04-422-000.jpg" data-file-height="450" data-file-width="450" height="200" src="imagesthumb00700-04-422-000.jpg200px-00-04-422-000.jpg" srcset="imagesthumb00700-04-422-000.jpg300px-00-04-422-000.jpg 1.5x, imagesthumb00700-04-422-000.jpg400px-00-04-422-000.jpg 2x" width="200"><a>
, См. также:
]