[
, 


Инструмент халдейского происхождения, в наиболее распространённой форме представляющий собой двуплечный рычаг с двумя одинаковыми подвесными чашками, уравновешенными симметрично друг относительно друга и центральной оси.
Весы такого типа в древнем Египте появились уже около пяти тысяч лет до н. э.



Мифологический символ божественного, и в особенности — загробного, правосудия, восходящий к учениям многих религий о воздаянии на посмертном суде, принимающем решения посредством взвешивания добрых и злых деяний умершего.


, Отчасти разделяет символику других символических образов, обладающих центральной симметрией:
, 

, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-339-000.jpg&amp;filetimestamp=20090319153707&amp;" title="«Здесь пригнетается — там поднимается». Й. Босхиус, «Символография», 1702 г."><img alt="«Здесь пригнетается — там поднимается». Й. Босхиус, «Символография», 1702 г." data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbdda00-00-339-000.jpg200px-00-00-339-000.jpg" srcset="imagesthumbdda00-00-339-000.jpg300px-00-00-339-000.jpg 1.5x, imagesthumbdda00-00-339-000.jpg400px-00-00-339-000.jpg 2x" width="200"><a>
, • <a href="index.php%D0%9E%D1%80%D1%83%D0%B4%D0%B8%D1%8F" title="Орудия">Орудия<a>
• Весы
, 

<font color="#669999">Смотри также:<font>
, • <a href="index.php%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D1%84%D1%80%D0%BE%D0%B4%D0%B8%D1%82" title="Гермафродит">Гермафродит<a>
, • Взвешивание
, В жанре причитаний в шумерской литературе и в подражаниях ему в литературе хеттской<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup> засвидетельствованы представления, согласно которым взвешивание находилось под покровительством бога солнца.
, Весы — непременный атрибут суда Осириса, во время которого Анубис по повелению Тота взвешивает сердце умершего, используя в качестве мерила статуэтку Маат или страусовое перо — её символ<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>.
Результат взвешивания оглашал павиан.
, <i>«И не находилось на этих весах слишком легких сердец!<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>»<i>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
<font color="#669999">Смотри также:<font>
• <a href="index.php%D0%9E%D1%81%D0%B8%D1%80%D0%B8%D1%81" title="Осирис">Осирис<a>
• <a href="index.php%D0%90%D0%BD%D1%83%D0%B1%D0%B8%D1%81" title="Анубис">Анубис<a>
• <a href="index.php%D0%A2%D0%BE%D1%82" title="Тот">Тот<a>
• <a href="index.php%D0%9C%D0%B0%D0%B0%D1%82" title="Маат">Маат<a>
• <a href="index.php%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B5" title="Сердце">Сердце<a>
, Согласно Гомеру, Зевс на своих золотых весах определяет участь соперничающих людей или войск:
, Аналогичным образом при сражении Энея с Турнусом <i>«сам Юпитер поднял чаши весов, решая: кому из них какая участь выпадает<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup>»<i>.
, В качестве своего атрибута весы имеют:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
<font color="#669999">Смотри также:<font>
• <a class="mw-redirect" href="index.php%D0%9D%D0%B5%D0%BC%D0%B5%D0%B7%D0%B8%D0%B4%D0%B0" title="Немезида">Немезида<a>
• <a href="index.php%D0%A4%D0%B5%D0%BC%D0%B8%D0%B4%D0%B0" title="Фемида">Фемида<a>
• <a href="index.php%D0%9A%D1%80%D0%BE%D0%BD%D0%BE%D1%81" title="Кронос">Кронос<a>
• <a href="index.php%D0%97%D0%B5%D0%B2%D1%81" title="Зевс">Зевс<a>
• <a href="index.php%D0%A3%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9_%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9" title="Удобный Случай">Удобный Случай<a>
, В сценах загробного суда хорошие и плохие дела символизировали белыми и черными камешками на чашах весов.
, В маздеизме бог справедливости Рашну с Митрой — бог правды, истины; и Сраоша — бог религиозного послушания, взвешивали в золотых чашах весов людские грехи.
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%98%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Иранская мифология">Иранская мифология<a>
, • <a href="index.php%D0%A0%D0%B0%D1%88%D0%BD%D1%83" title="Рашну">Рашну<a>
• <a href="index.php%D0%9C%D0%B8%D1%82%D1%80%D0%B0,_%D0%B8%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Митра, иранская мифология">Митра<a>
• <a href="index.php%D0%A1%D1%80%D0%B0%D0%BE%D1%88%D0%B0" title="Сраоша">Сраоша<a>
, Весы — dhata, знак королевской административной и военной власти, символ касты кшатриев.
, Древнеиндийской традиции известны взвешивания:
, При этом к весам обращались с ритуальным воззванием, в котором утверждалось, что они — выше богов, демонов и смертных по способности отличать благие дела от дурных.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
<font color="#669999">Смотри также:<font>
• <a class="mw-redirect" href="index.php%D0%9A%D0%B0%D1%81%D1%82%D1%8B" title="Касты">Касты<a>
, В древней Иудее символ голода и недостатка, когда требуется взвешивать нечто, разделяемое среди нуждающихся.
, В книгах пророков отмечаются представления о весах божественного правосудия:
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%9F%D0%B8%D1%80_%D0%92%D0%B0%D0%BB%D1%82%D0%B0%D1%81%D0%B0%D1%80%D0%B0" title="Пир Валтасара">Пир Валтасара<a>
, Знак вершимого суда, инструмент отделения добрых от злых, праведников от грешников.
В средние века обвиняемых в колдовстве взвешивали, помещая на вторую чашку весов окованную металлом Библию: согласно общепризнанным представлениям того времени, дьявол уменьшает вес своих приверженцев.
Подобные весы до наших дней сохранились в голландском городе Оудеватер; к чести последнего, ни один из испытуемых не был признан виновным.
, Весы своим атрибутом имеют:
, <font color="#669999">Смотри также:<font>
• <a class="mw-redirect" href="index.php%D0%A1%D1%83%D0%B4%D1%8C%D1%8F_%D0%BC%D0%B8%D1%80%D0%B0" title="Судья мира">Судья мира<a>
• <a href="index.php%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB,_%D0%B0%D1%80%D1%85%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB" title="Михаил, архангел">Михаил, архангел<a>
• <a href="index.php%D0%92%D1%81%D0%B0%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81%D0%B0" title="Всадники Апокалипсиса">Глад<a>
• <a href="index.php%D0%91%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82_%D0%9D%D1%83%D1%80%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A1%D0%B2." title="Бенедикт Нурсийский, Св.">Бенедикт Нурсийский, Св.<a>
• <a href="index.php%D0%9B%D1%91%D0%B3%D0%BA%D0%BE%D1%81%D1%82%D1%8C" title="Лёгкость">Лёгкость<a>
, Ангел Джибрил заведует взвешиванием душ, после которого ничтожные из них отправляются в геенну<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]<a><sup>.
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%94%D0%B6%D0%B8%D0%B1%D1%80%D0%B8%D0%BB" title="Джибрил">Джибрил<a>
• <a href="index.php%D0%94%D0%B6%D0%B0%D1%85%D0%B0%D0%BD%D0%BD%D0%B0%D0%BC" title="Джаханнам">Джаханнам<a>
• <a href="index.php%D0%93%D0%B5%D0%B5%D0%BD%D0%BD%D0%B0" title="Геенна">Геенна<a>
, Подлинному правосудию не следует склоняться ни к одной из сторон. Оно должно быть беспристрастным и непредубежденным, а также строго и точно взвешивать обстоятельства, относящиеся исключительно к сути рассматриваемого дела.
, Как атрибут справедливости символизирует внутренние, сдерживающие влияния самоконтроля<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]<a><sup>.
, Символ внутренней гармонии и взаимосвязи между левым — бессознательное, материя; и правым — сознание, или дух; представляющий «Соединение».
, В толковании снов связаны с мерой справедливости и воздаяния.
, <font color="#669999">Смотри также:<font>
• <a class="mw-redirect" href="index.php%D0%9B%D0%B5%D0%B2%D0%BE%D0%B5_%D0%B8_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%B5" title="Левое и правое">Левое и правое<a>
, В изобразительном искусстве весы своим атрибутом имеют:
, В качестве знака Зодиака весы ассоциируются с сентябрем.
, Меч, брошенный на чашу весов воином — Бренн.
, В эмблемах, знаках и аллегориях весы часто изображаются внутри круга, увенчанного геральдической лилией, звездой, крестом или голубем<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]<a><sup>.
, <font color="#669999">Смотри также:<font>
• <a class="mw-redirect" href="index.php%D0%94%D0%B8%D0%B0%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%BA%D0%B0" title="Диалектика">Диалектика<a>
• <a class="mw-redirect" href="index.php%D0%9B%D0%BE%D0%B3%D0%B8%D0%BA%D0%B0" title="Логика">Логика<a>
• <a href="index.php%D0%A1%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8C" title="Сентябрь">Сентябрь<a>
• <a href="index.php%D0%91%D1%80%D0%B5%D0%BD%D0%BD" title="Бренн">Бренн<a>

• Голод
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-338-000.jpg&amp;filetimestamp=20090319155147&amp;" title="Атрибуты справедливости — весы и фасции. В. Картари, 1647 г."><img alt="Атрибуты справедливости — весы и фасции. В. Картари, 1647 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb11300-00-338-000.jpg200px-00-00-338-000.jpg" srcset="imagesthumb11300-00-338-000.jpg300px-00-00-338-000.jpg 1.5x, imagesthumb11300-00-338-000.jpg400px-00-00-338-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-063-000.jpg&amp;filetimestamp=20081208073135&amp;" title="Аахен Ханс фон: Торжество Истины и Справедливости"><img alt="Аахен Ханс фон: Торжество Истины и Справедливости" data-file-height="800" data-file-width="800" height="200" src="imagesthumb44300-00-063-000.jpg200px-00-00-063-000.jpg" srcset="imagesthumb44300-00-063-000.jpg300px-00-00-063-000.jpg 1.5x, imagesthumb44300-00-063-000.jpg400px-00-00-063-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-789-000.jpg&amp;filetimestamp=20111027185422&amp;"><img alt="00-03-789-000.jpg" data-file-height="260" data-file-width="260" height="200" src="imagesthumb11800-03-789-000.jpg200px-00-03-789-000.jpg" srcset="images11800-03-789-000.jpg 1.5x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-790-000.jpg&amp;filetimestamp=20111027185521&amp;"><img alt="00-03-790-000.jpg" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumbcc700-03-790-000.jpg200px-00-03-790-000.jpg" srcset="imagesthumbcc700-03-790-000.jpg300px-00-03-790-000.jpg 1.5x, imagesthumbcc700-03-790-000.jpg400px-00-03-790-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-791-000.jpg&amp;filetimestamp=20111027185628&amp;"><img alt="00-03-791-000.jpg" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumbcc100-03-791-000.jpg200px-00-03-791-000.jpg" srcset="imagesthumbcc100-03-791-000.jpg300px-00-03-791-000.jpg 1.5x, imagesthumbcc100-03-791-000.jpg400px-00-03-791-000.jpg 2x" width="200"><a>
]