[
, Народная поэзия отмечает два свойства дерева: особенный шум, и что оно стоит над водой.



, 

, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-144-000.jpg&amp;filetimestamp=20130317222719&amp;" title="Salix Carpea L."><img alt="Salix Carpea L." data-file-height="2300" data-file-width="2300" height="200" src="imagesthumbdd600-04-144-000.jpg200px-00-04-144-000.jpg" srcset="imagesthumbdd600-04-144-000.jpg300px-00-04-144-000.jpg 1.5x, imagesthumbdd600-04-144-000.jpg400px-00-04-144-000.jpg 2x" width="200"><a>
, • <a href="index.php%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BE" title="Дерево">Дерево<a> 
• <a href="index.php%D0%98%D0%B2%D0%B0" title="Ива">Ива<a> 
• <a class="mw-redirect" href="index.php%D0%A0%D0%B0%D0%BA%D0%B8%D1%82%D0%B0" title="Ракита">Ракита<a>


<font color="#669999">————<font>
• <a href="index.php%D0%98%D0%B2%D0%B0_(%D0%B3%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4.)" title="Ива (геральд.)"> Верба в геральдике<a>


, Как-то богиня Инанна, прогуливаясь по берегу реки, увидела огромную иву и залюбовалась ею.
Вдруг разразилась буря, и могучие волны вот-вот могли вырвать дерево и унести его в океан.
Сжалилась богиня над деревом, перенесла его в прекрасный город Урук и посадила в своем храмовом саду.
, В Древней Греции ива посвящалась женским божествам.
, В средневековой Европе ива считалась деревом певцов и поэтов, ибо она дарит красноречие.
, В Литве крестьяне, молясь на вербы, просили деревья дать им детей.
, В народной культуре символ быстрого роста, умножения, иногда плодородия.
, Верба, обычно растущая вблизи рек, озер и прудов, широко использовалась в обрядах вызывания дождя.
, Вместе с тем верба имела отношение и к разного рода демонам.
, В народной медицине болезнь человека символически «переносили» на дерево, в том числе и на вербу.
, Широкую известность получили апотропеические и лечебные свойства вербовых веток, освященных в Вербное воскресенье:
, На Украине известны легенды, песни, пословицы и другие фольклорные тексты, прямо соотносящие вербу с «верхним миром» и областью сакрального, с небом, солнцем, храмом, ср. загадку: «Стоит верба посредине села, распустила ветки на весь свет» (с отгадкой «солнце»),
, В этиологических легендах рассказывается о том, как Богородица прокляла вербу, в том числе за то, что из вербы были сделаны гвозди, которыми Христос был прибит к кресту, поэтому верба. не дает плодов, под ней нет тени, изнутри она трухлява и т. д.
, У русских считалось:
, На Украине:
, <font color="#669999"><small>См. также:<small><font>
• <a href="index.php%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Славянская мифология">Славянская мифология<a>
<font color="#669999">————<font>


• <a href="index.php%D0%AE%D1%80%D1%8C%D0%B5%D0%B2_%D0%B4%D0%B5%D0%BD%D1%8C" title="Юрьев день">Юрьев день<a>
• <a href="index.php%D0%92%D0%B5%D1%80%D0%B1%D0%BD%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D1%8C%D0%B5" title="Вербное воскресенье">Вербное воскресенье<a>
• <a href="index.php%D0%94%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0" title="Додола">Додола<a>
• <a href="index.php%D0%91%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8C" title="Болезнь">Болезнь<a>
• <a href="index.php%D0%92%D0%BE%D0%B4%D1%8F%D0%BD%D0%BE%D0%B9" title="Водяной">Водяной<a>
• <a href="index.php%D0%92%D0%B8%D0%BB%D1%8B" title="Вилы"> Самодивы<a>
• <a href="index.php%D0%91%D1%83%D0%B7%D0%B8%D0%BD%D0%B0" title="Бузина">Бузина<a>
• <a href="index.php%D0%9E%D1%81%D0%B8%D0%BD%D0%B0" title="Осина">Осина<a>
, Олицетворение женской красоты, весны, мягкости, податливости.
, Дерево печали, слабости, нежности, девичьего изящества, спокойствия, потребности в постоянстве и соединении.
, Изящные тонкие ветки вызывают у них эстетические чувства.
Все грациозное и изящное японцы сравнивают с ветвями плакучей ивы. Известный японский поэт Еса Бусон посвятил иве свое знаменитое тpехстишие:
, Цитаты:
, 
Пословицы и поговорки:
, 
, Степан Разин, закрывая на Дону церкви, наказал венчаться под вербой.
, В 1961 г. на Украине, в память 100-летия со дня смерти Т. Г. Шевченко, были взяты и посажены во многих городах и селах Украины черенки от знаменитой вербы, которую поэт посадил в 1850 г. на полуострове Мангышлак (Новопетровское военное укрепление, ныне Форт Шевченко, Казахстан).
]