[
, Эпизод Страстей Христовых, хронологически следующий за Борением в саду.
Описан во всех четырех Евангелиях.
Имеется различие между повествованием Иоанна и историей, изложенной в синоптических Евангелиях, приводящее к непостоянству в изображении сюжета.
Матфей, Марк и Лука указывают, что подошедший ко Христу Иуда поцеловал его, давая знак воинам, что это тот, кого надлежит взять под стражу.
Иоанн же о поцелуе не упоминает — по его рассказу Христос сам указал воинам на себя, сказав: «Это Я»; тогда «они отступили назад и пали на землю».
, В изображениях этого сюжета обычно представлен момент предательского поцелуя, хотя у художников раннего Возрождения он может соседствовать с падением воинов ниц перед Христом.
, Более постоянная формула демонстрирует Иуду в момент предательского поцелуя, он окружен толпой солдат и, возможно, иудейских старейшин. Солдаты вооружены копьями и алебардами, держат поднятыми факелы и фонари. Их командир обматывает Христа веревкой. Иуда несколько ниже ростом Спасителя — правило, идущее от рассказа Бригитты Шведской («Откровение» (XIV в.).
, Редкий случай, чтобы не был изображен инцидент с отрубанием уха, у слуги. (Упоминается во всех Евангелиях, но только Иоанн поименно называет его участников). «Симон же Петр, имея меч, извлек его, и ударил первосвященнического; раба и отсек ему правое ухо; имя рабу было Малх». В картинах раннего Возрождения оба они стоят друг против друга, и Петр довольно формально и бесстрастно отсекает ухо своему врагу. Позднее они изображаются в более реалистической борьбе, происходящей на земле. Иногда художниками изображается также последовавшее затем излечение уха Христом. Ухо и нож в отдельности присутствуют среди инструментов Страстей.
, В этой же сцене порой показывается бегство учеников: «Тогда, оставивши Его, все бежали. Один юноша, завернувшись по нагому телу в покрывало, следовал за Ним; и воины схватили его. Но он, оставив покрывало, нагой убежал от них». (Мк., 14:50-52). Этот юноша обычно определяется как Марк Евангелист и изображается облаченным в нижнее белье.
, Когда Христос со Своими учениками выходил из Гефсиманского сада, перед ним появилась толпа, вооруженная копьями и кольями.
, Чтобы защитить Иисуса, Симон Петр вынул свой меч и отсек ухо Малху, первосвященническому рабу. «Но Христос сказал Петру: вложи меч в ножны; неужели Мне не пить чаши, которую дал мне Отец?».
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-880-003.jpg&amp;filetimestamp=20110829180137&amp;" title="Предательство Иуды"><img alt="Предательство Иуды" data-file-height="800" data-file-width="800" height="200" src="imagesthumbcc700-00-880-003.jpg200px-00-00-880-003.jpg" srcset="imagesthumbcc700-00-880-003.jpg300px-00-00-880-003.jpg 1.5x, imagesthumbcc700-00-880-003.jpg400px-00-00-880-003.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-525-000.jpg&amp;filetimestamp=20090320114436&amp;" title="Босх Иероним. Искушение св. Антония, оборотная сторона правой створки: Взятие Христа под стражу. 1500 г."><img alt="Босх Иероним. Искушение св. Антония, оборотная сторона правой створки: Взятие Христа под стражу. 1500 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb66600-00-525-000.jpg200px-00-00-525-000.jpg" srcset="imagesthumb66600-00-525-000.jpg300px-00-00-525-000.jpg 1.5x, imagesthumb66600-00-525-000.jpg400px-00-00-525-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-880-000.jpg&amp;filetimestamp=20110829175805&amp;" title="Предательство Иуды. Бичевание Христа"><img alt="Предательство Иуды. Бичевание Христа" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumb33b00-00-880-000.jpg200px-00-00-880-000.jpg" srcset="imagesthumb33b00-00-880-000.jpg300px-00-00-880-000.jpg 1.5x, imagesthumb33b00-00-880-000.jpg400px-00-00-880-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-880-001.jpg&amp;filetimestamp=20110829180012&amp;" title="Предательство Иуды. Бичевание Христа"><img alt="Предательство Иуды. Бичевание Христа" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumbff500-00-880-001.jpg200px-00-00-880-001.jpg" srcset="imagesthumbff500-00-880-001.jpg300px-00-00-880-001.jpg 1.5x, imagesthumbff500-00-880-001.jpg400px-00-00-880-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-104-002.jpg&amp;filetimestamp=20090307223644&amp;" title="Альтдорфер Альбрехт. Алтарь св. Себастьяна: Взятие Христа под стражу"><img alt="Альтдорфер Альбрехт. Алтарь св. Себастьяна: Взятие Христа под стражу" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb44700-00-104-002.jpg200px-00-00-104-002.jpg" srcset="imagesthumb44700-00-104-002.jpg300px-00-00-104-002.jpg 1.5x, imagesthumb44700-00-104-002.jpg400px-00-00-104-002.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-881-000.jpg&amp;filetimestamp=20110829180641&amp;" title="Тайная вечеря. Омовение ног. Моление о чаше. Взятие Христа под стражу. Бичевание Христа. Несение Креста"><img alt="Тайная вечеря. Омовение ног. Моление о чаше. Взятие Христа под стражу. Бичевание Христа. Несение Креста" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88300-00-881-000.jpg200px-00-00-881-000.jpg" srcset="imagesthumb88300-00-881-000.jpg300px-00-00-881-000.jpg 1.5x, imagesthumb88300-00-881-000.jpg400px-00-00-881-000.jpg 2x" width="200"><a>
, <small><small>
]