[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-982-000.jpg&amp;filetimestamp=20100725165156&amp;" title="Матис Готхарт Грюневальд. Изенгеймский алтарь: Вознесение Христа. 1512-1516 гг."><img alt="Матис Готхарт Грюневальд. Изенгеймский алтарь: Вознесение Христа. 1512-1516 гг." data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbcc100-02-982-000.jpg200px-00-02-982-000.jpg" srcset="imagesthumbcc100-02-982-000.jpg300px-00-02-982-000.jpg 1.5x, imagesthumbcc100-02-982-000.jpg400px-00-02-982-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-812-000.jpg&amp;filetimestamp=20100722093634&amp;" title="Евангелие Рабулы: Вознесение Христа. 586 г. н. э."><img alt="Евангелие Рабулы: Вознесение Христа. 586 г. н. э." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbbbd00-02-812-000.jpg200px-00-02-812-000.jpg" srcset="imagesthumbbbd00-02-812-000.jpg300px-00-02-812-000.jpg 1.5x, imagesthumbbbd00-02-812-000.jpg400px-00-02-812-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-742-000.jpg&amp;filetimestamp=20110807104236&amp;" title="Вознесение Господне. Деталь"><img alt="Вознесение Господне. Деталь" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99b00-00-742-000.jpg200px-00-00-742-000.jpg" srcset="imagesthumb99b00-00-742-000.jpg300px-00-00-742-000.jpg 1.5x, imagesthumb99b00-00-742-000.jpg400px-00-00-742-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-870-000.jpg&amp;filetimestamp=20110807104354&amp;" title="Вознесение Господне. Деталь. Апостол Павел и архангел"><img alt="Вознесение Господне. Деталь. Апостол Павел и архангел" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbbba00-00-870-000.jpg200px-00-00-870-000.jpg" srcset="imagesthumbbba00-00-870-000.jpg300px-00-00-870-000.jpg 1.5x, imagesthumbbba00-00-870-000.jpg400px-00-00-870-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-872-000.jpg&amp;filetimestamp=20110807104520&amp;" title="Вознесение Господне. Деталь. Богоматерь"><img alt="Вознесение Господне. Деталь. Богоматерь" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumb11300-00-872-000.jpg200px-00-00-872-000.jpg" srcset="imagesthumb11300-00-872-000.jpg300px-00-00-872-000.jpg 1.5x, imagesthumb11300-00-872-000.jpg400px-00-00-872-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-963-000.jpg&amp;filetimestamp=20110807105005&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumbccf00-00-963-000.jpg200px-00-00-963-000.jpg" srcset="imagesthumbccf00-00-963-000.jpg300px-00-00-963-000.jpg 1.5x, imagesthumbccf00-00-963-000.jpg400px-00-00-963-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-092-000.jpg&amp;filetimestamp=20110807105139&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99c00-01-092-000.jpg200px-00-01-092-000.jpg" srcset="imagesthumb99c00-01-092-000.jpg300px-00-01-092-000.jpg 1.5x, imagesthumb99c00-01-092-000.jpg400px-00-01-092-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-297-000.jpg&amp;filetimestamp=20110807105345&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22000-01-297-000.jpg200px-00-01-297-000.jpg" srcset="imagesthumb22000-01-297-000.jpg300px-00-01-297-000.jpg 1.5x, imagesthumb22000-01-297-000.jpg400px-00-01-297-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-300-000.jpg&amp;filetimestamp=20110807105435&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbbb100-01-300-000.jpg200px-00-01-300-000.jpg" srcset="imagesthumbbb100-01-300-000.jpg300px-00-01-300-000.jpg 1.5x, imagesthumbbb100-01-300-000.jpg400px-00-01-300-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-319-000.jpg&amp;filetimestamp=20110807105537&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbdd900-01-319-000.jpg200px-00-01-319-000.jpg" srcset="imagesthumbdd900-01-319-000.jpg300px-00-01-319-000.jpg 1.5x, imagesthumbdd900-01-319-000.jpg400px-00-01-319-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-360-000.jpg&amp;filetimestamp=20110807105717&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb00b00-01-360-000.jpg200px-00-01-360-000.jpg" srcset="imagesthumb00b00-01-360-000.jpg300px-00-01-360-000.jpg 1.5x, imagesthumb00b00-01-360-000.jpg400px-00-01-360-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-366-000.jpg&amp;filetimestamp=20110807105754&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99700-01-366-000.jpg200px-00-01-366-000.jpg" srcset="imagesthumb99700-01-366-000.jpg300px-00-01-366-000.jpg 1.5x, imagesthumb99700-01-366-000.jpg400px-00-01-366-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-407-000.jpg&amp;filetimestamp=20110807105845&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb77700-01-407-000.jpg200px-00-01-407-000.jpg" srcset="imagesthumb77700-01-407-000.jpg300px-00-01-407-000.jpg 1.5x, imagesthumb77700-01-407-000.jpg400px-00-01-407-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-461-000.jpg&amp;filetimestamp=20110807105954&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb00000-01-461-000.jpg200px-00-01-461-000.jpg" srcset="imagesthumb00000-01-461-000.jpg300px-00-01-461-000.jpg 1.5x, imagesthumb00000-01-461-000.jpg400px-00-01-461-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-535-000.jpg&amp;filetimestamp=20110807110053&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb00200-01-535-000.jpg200px-00-01-535-000.jpg" srcset="imagesthumb00200-01-535-000.jpg300px-00-01-535-000.jpg 1.5x, imagesthumb00200-01-535-000.jpg400px-00-01-535-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-546-000.jpg&amp;filetimestamp=20110807110134&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb66200-01-546-000.jpg200px-00-01-546-000.jpg" srcset="imagesthumb66200-01-546-000.jpg300px-00-01-546-000.jpg 1.5x, imagesthumb66200-01-546-000.jpg400px-00-01-546-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-988-000.jpg&amp;filetimestamp=20110807110705&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb66400-01-988-000.jpg200px-00-01-988-000.jpg" srcset="imagesthumb66400-01-988-000.jpg300px-00-01-988-000.jpg 1.5x, imagesthumb66400-01-988-000.jpg400px-00-01-988-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-019-000.jpg&amp;filetimestamp=20110807110817&amp;" title="Вознесение Господне, Сошествие Святого Духа на  апостолов"><img alt="Вознесение Господне, Сошествие Святого Духа на  апостолов" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb99f00-02-019-000.jpg200px-00-02-019-000.jpg" srcset="imagesthumb99f00-02-019-000.jpg300px-00-02-019-000.jpg 1.5x, imagesthumb99f00-02-019-000.jpg400px-00-02-019-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-155-000.jpg&amp;filetimestamp=20110807111957&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33f00-02-155-000.jpg200px-00-02-155-000.jpg" srcset="imagesthumb33f00-02-155-000.jpg300px-00-02-155-000.jpg 1.5x, imagesthumb33f00-02-155-000.jpg400px-00-02-155-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-227-000.jpg&amp;filetimestamp=20110807112449&amp;" title="Распятие, Воскресение Христово и Вознесение Пресвятой Богородицы (роспись в алтаре)"><img alt="Распятие, Воскресение Христово и Вознесение Пресвятой Богородицы (роспись в алтаре)" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumb55e00-02-227-000.jpg200px-00-02-227-000.jpg" srcset="imagesthumb55e00-02-227-000.jpg300px-00-02-227-000.jpg 1.5x, imagesthumb55e00-02-227-000.jpg400px-00-02-227-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-264-000.jpg&amp;filetimestamp=20110807112617&amp;" title="Вознесение Господне и Пятидесятница"><img alt="Вознесение Господне и Пятидесятница" data-file-height="1265" data-file-width="1265" height="200" src="imagesthumb11300-02-264-000.jpg200px-00-02-264-000.jpg" srcset="imagesthumb11300-02-264-000.jpg300px-00-02-264-000.jpg 1.5x, imagesthumb11300-02-264-000.jpg400px-00-02-264-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-346-000.jpg&amp;filetimestamp=20110807112731&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbee300-02-346-000.jpg200px-00-02-346-000.jpg" srcset="imagesthumbee300-02-346-000.jpg300px-00-02-346-000.jpg 1.5x, imagesthumbee300-02-346-000.jpg400px-00-02-346-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-389-000.jpg&amp;filetimestamp=20110807112833&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66300-02-389-000.jpg200px-00-02-389-000.jpg" srcset="imagesthumb66300-02-389-000.jpg300px-00-02-389-000.jpg 1.5x, imagesthumb66300-02-389-000.jpg400px-00-02-389-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-393-000.jpg&amp;filetimestamp=20110807113113&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb00700-02-393-000.jpg200px-00-02-393-000.jpg" srcset="imagesthumb00700-02-393-000.jpg300px-00-02-393-000.jpg 1.5x, imagesthumb00700-02-393-000.jpg400px-00-02-393-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-504-000.jpg&amp;filetimestamp=20110807113412&amp;" title="Вознесение Господне"><img alt="Вознесение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88700-02-504-000.jpg200px-00-02-504-000.jpg" srcset="imagesthumb88700-02-504-000.jpg300px-00-02-504-000.jpg 1.5x, imagesthumb88700-02-504-000.jpg400px-00-02-504-000.jpg 2x" width="200"><a>
, 
→	<a class="mw-redirect" href="index.php%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D0%B8%D0%B5" title="Успение">Успение<a>  <a class="mw-redirect" href="index.php%D0%98%D0%BB%D0%B8%D1%8F" title="Илия">Илия<a>  <a class="mw-redirect" href="index.php%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%9C%D0%B0%D0%B3%D0%B4%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0" title="Мария Магдалина">Мария Магдалина<a>  <a href="index.php%D0%90%D0%BF%D0%BE%D1%84%D0%B5%D0%BE%D0%B7" title="Апофеоз">Апофеоз<a>  <a class="mw-redirect" href="index.php%D0%9A%D1%83%D0%BF%D0%B8%D0%B4%D0%BE%D0%BD" title="Купидон">Купидон<a>  <a href="index.php%D0%93%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5%D0%B4" title="Ганимед">Ганимед<a>  <a href="index.php%D0%98%D0%BE" title="Ио">Ио<a>  <a href="index.php%D0%98%D0%BA%D1%81%D0%B8%D0%BE%D0%BD" title="Иксион">Иксион<a>
, Термин, обозначающий последнее явление Христа апостолам после воскресения, когда он в облаке воспарил на небо. Имело место по прошествии сорока дней после его Воскресения, когда он стоял с апостолами на горе Елеонской. «И когда они смотрели на небо, во время восхождения Его, вдруг предстали им два мужа в белой одежде и сказали: мужи галилейские! что вы стоите и смотрите на небо? Сей Иисус, вознесшийся от вас на небо, приидет таким же образом, как вы видели Его восходящим на небо». (Деян., 1:9-12)
, В Византии и в западных церквах средневековья образ возносящегося Христа приобрел различные формы.
, В иератическом искусстве Востока Христа изображали анфас; обычно в обрамлении мандорлы, которую могут поддерживать ангелы. Типичным местом этого образа был потолок центрального купола церкви.
, В романском и готическом искусстве фигура часто изображалась в профиль, как если бы она взбиралась на небеса. Также помещенная обычно в мандорлу, она часто встречается на западной стене церкви, а типичное ее место — на барабане центрального портала.
, Третья форма демонстрирует Христа исчезающим в облаке буквально — снизу видны лишь его ноги.
, Все эти версии представлены в живописи Ренессанса.
, Композиция в полном виде делится на верхнюю и нижнюю части — на небо и землю. На небе центр образует фигура Христа, стоящего на облаке, в окружении херувимов (расположены в форме мандорлы). Христос может держать хоругвь Воскресения, а правой рукой совершает благословение. На правой стороне, уравновешивая композицию, могут находиться ангелы, возможно, они играют на музыкальных инструментах. На земле стоят апостолы (их может быть одиннадцать), они с изумлением взирают на исчезающую фигуру или же, преклонив колени, молятся. Обычно с ними Дева Мария, символ Матери-Церкви, которую Христос оставил внизу на земле. По сторонам от нее могут изображаться Св. Петр и Св. Павел, символизирующие еврейский народ и язычников, которым было передано христианское послание. Могут быть изображены два ангела, явившиеся апостолам.
, В искусстве барокко формальная композиция Вознесения утрачивается: мандорла исчезает, а ангелы превращаются в путти. В эту эпоху сюжет используется для декора потолков — для этой цели он, как и апофеозы, подходит как нельзя лучше.
, Мотив мандорлы с заключенной в ней фигурой, стоящей на облаке, иногда (например в итальянской живописи Ренессанса) списывался со «сценического реквизита» постановок религиозных драм того времени; эти драмы исполнялись в качестве частей церковной службы. Такие «образы Вознесения» можно было поднимать и опускать с помощью лебедок, порой весьма сложных. Во времена, когда эти приспособления достигли совершенства, в постановках использовались живые актеры.
, Поднимаемой на небеса изображаются также 	Дева Мария;
, 						пророк Илия;
, 						Св. Мария Мария Магдалина.
, Идея вознесения на небо была знакома не только христианству. Божественность признавалась и за смертными (например, в случае с Александром Великим и римскими императорами). Они изображались принимаемыми на небесах в обществе богов. В классической мифологии немало примеров смертных, получивших подобное благорасположение богов.
, Более того, облако, скрывающее Бога от человеческого взора, — концепция, хорошо известная в античности
, В христианских религиозно-мифологических представлениях возвращение Иисуса Христа по завершении им земной жизни в божественную сферу бытия — «на небо». По новозаветным рассказам, В. произошло через 40 дней после воскресения (Деян. I, 3), в окрестностях Иерусалима, на пути к Вифании (Лук. 24, 50-51), то есть на восток от города, на склоне горы Елеон (Деян. 1, 12), в присутствии апостолов, после беседы с ними (Мк. 16, 19). Последний жест Христа перед исчезновением в глубине небес — благословение (Лук. 24, 50-51). «Два мужа в белой одежде» (типичное новозаветное описание ангелов) обратились к апостолам: «мужи Галилейские! что вы стоите и смотрите на небо? Сей Иисус, вознесшийся от вас на небо, придет таким же образом, как вы видели его восходящим на небо» (Деян. 1, 11). Византийская и древнерусская иконография В. исходит из эсхатологического смысла, намеченного в этих словах ангелов: Христос возносится таким, каким некогда вернётся «во славе» вершить страшный суд. Присутствие апостолов, объединившихся вокруг девы Марии (новозаветные тексты не упоминают о присутствии девы Марии при В.), символизирует провожающую Христа на небеса и ожидающую его второго пришествия церковь; поза Марии — молитвенная (т. н. оранта). Этот иконографический тип остаётся практически неизменным от миниатюры сирийского «Евангелия Рабулы» (см. рис.) (586) до поздних православных икон, поскольку те сохраняют какую-либо связь с традицией. Сюжет В. имеет параллели в религиозно-мифологических представлениях многих народов, согласно которым мифологические персонажи могут перемещаться из одного мира в другой (см. Верх и низ).
, С. С. Аверинцев
, 
[Мифы народов мира. Энциклопедия: Вознесение, С. 1 и далее. Мифы народов мира, С. 1642 (ср. Мифы народов мира. Энциклопедия, С. 242 Словарь)]
, - праздник весенне-летнего цикла, отмечаемый на 40-й день после Пасхи, в четверг. У восточных и южных славян связан с представлением о посмертном пребывании души на земле и ее вознесении на небо через 40 дней после смерти. В. замыкает собой пасхальный цикл, в течение которого небесные врата якобы остаются открытыми для всех. Души умерших могут в это время посещать своих близких, а любой усопший в этот период, даже грешник или умерший неестественной смертью (см. Покойники), беспрепятственно попадает в рай. После В. св. Петр накрепко запирает врата рая. В период от Пасхи до В. вместо обычного приветствия говорили друг другу «Христос воскре-се!». По русским поверьям, в эти 40 дней по земле ходит Христос, поэтому грех плевать за окно (где может стоять Господь), не следует оставлять нищих без подаяния (нищим может оказаться Христос).
В. или его канун почитали праздником мертвых, когда пекли и раздавали поминальные хлебы: у восточных славян в форме «лесенки» (по ней Христос должен подняться на небеса), а также блины, называемые «христовы» или «божьи онучи», в которых Христос идет на небеса. Украинцы устраивали поминки на могилах родных, а словенцы совершали обходы кладбищ. По болгарским поверьям, именно на В. предки возвращаются на «тот свет» после кратковременного пребывания на земле: в этот день на кладбищах разводили костры и поливали могилы водой. Русские в этот день гадали по выпеченным «лесенкам» (см. Лестница).
Украинцы и русские на В. ходили «проведывать» посевы. На поле подкидывали вверх принесенные с собой «лесенки», ложки, яйца, куски пирогов, чтобы так же высоко выросла рожь; скатерти — чтобы лен был длинным. Взрослые «поднимали» на поле за уши маленьких детей, спрашивая их: «Видишь ли Москву?», и высказывали пожелание: «Расти, рожь, большая, вот этакая». После обхода поля с крестным ходом женщины «катали» по ниве священников, чтобы снопы были большими и тяжелыми.
Южные славяне на В. совершали выходы в поле и обходы посевов с крестным ходом. Накануне дети делали специальный деревянный крест, украшали его цветами, венками и лентами, а наутро, неся крест впереди процессии, обходили село дом за домом и исполняли под окнами особые песни: «Мы крест носим, Бога просим. Пусть Господь даст, чтобы дождь шел, трава росла, нива зеленела...». Хозяйка обсыпала детей пшеничным зерном, подбрасывая его высоко, «чтобы так же высоко росла и пшеница».
В Сербии, Боснии и Хорватии В. считается началом скотоводческого сезона, когда стада впервые выгоняли на летние пастбища, лошадям «ради здоровья» стригли хвосты и гриву, на рога коровам вешали венки. В это время соблюдали также многочисленные запреты, призванные обеспечить охрану скота и его здоровье. Сам праздник В., а также весь период от Пасхи до В. у восточных и южных славян связан с метеорологическими мотивами. Сербы все четверги от Страстного четверга до В. называют «белыми» и в эти дни не стирают, не бьют вальком белье во избежание града; болгары не выносят во двор белую одежду, чтобы не было града и инея. В течение лета со дня В. каждый день специально звонят в колокола, полагая, что тем самым «крестят» облака, чтобы «Бог сохранил землю от вредного воздуха и ветра». В Полесье совершают обряд «вождения стрелы», которому приписывают функцию защиты от грома: «Давайте пойдем стрелой Ушестье (Вознесение) провожать, чтобы нас гром не побил, нашу деревню не спалил». У южных славян на В. во время обходов полей принято было втыкать в поля, виноградники, сады ореховые, кизиловые и др. ветки или сделанные из них крестики, чтобы защитить посевы от града.
В. считалось также пограничной датой, разделяющей весну и лето. Поэтому у восточных славян к В. были приурочены некоторые проводные обряды, например «проводы весны». После В. запрещалось петь весенние песни и др. Пограничный характер праздника В. проявлялся и в обрядах «перехода» в иную социальную группу. У словаков подросшие девочки впервые в этот день получали право появиться на улице в одежде взрослых девушек, сидеть среди них в костеле, гулять с парнями, участвовать в праздниках и посиделках, организуемых молодежью. В Болгарии в этот день девушки одалживали свои одежды подружке, недавно вышедшей замуж, чтобы поскорее последовать ее примеру.
Т.А. Агапкина
&lt; <a href="index.phpSMES" title="SMES">SMES<a>
, <a href="index.php%D0%98%D0%B8%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81" title="Иисус Христос">Иисус Христос<a>
, <a href="index.php%D0%9B%D1%83%D0%BA%D0%B0_%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D1%81%D1%82,_%D0%A1%D0%B2." title="Лука Евангелист, Св.">Св. Лука<a> в своем Евангелии и в Деяниях апостолов описывает вознесение Христа. Именно описания Св. Луки более всего вдохновили художников эпохи Возрождения, создававших картины на эту тему, «И вывел их вон из города до Вифании и, подняв руки Свои, благословил их. И когда благословлял их, стал отдаляться от них и возноситься на небо» (Лк. 24:50—51). «И когда они смотрели на небо, во время восхождения его, вдруг предстали им два мужа в белой одежде и сказали: мужи Галилейские! что вы стоите и смотрите на небо? Сей Иисус, вознесшийся от вас на небо, приидет таким же образом, как вы видели Его восходящим на небо» (Деян. 1:10—11). «Они поклонились Ему, и возвратились в Иерусалим с великой радостью, и пребывали всегда в храме, прославляя и благословляя Бога. Аминь» (Лк. 24:52, 53).
]