[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-163-000.jpg&amp;filetimestamp=20090314122549&amp;" title="Бальдунг Ханс. Муций Сцевола"><img alt="Бальдунг Ханс. Муций Сцевола" data-file-height="900" data-file-width="900" height="200" src="imagesthumbddf00-00-163-000.jpg200px-00-00-163-000.jpg" srcset="imagesthumbddf00-00-163-000.jpg300px-00-00-163-000.jpg 1.5x, imagesthumbddf00-00-163-000.jpg400px-00-00-163-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-467-000.jpg&amp;filetimestamp=20130905113158&amp;"><img alt="00-04-467-000.jpg" data-file-height="3800" data-file-width="3800" height="200" src="imagesthumbeef00-04-467-000.jpg200px-00-04-467-000.jpg" srcset="imagesthumbeef00-04-467-000.jpg300px-00-04-467-000.jpg 1.5x, imagesthumbeef00-04-467-000.jpg400px-00-04-467-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-468-000.jpg&amp;filetimestamp=20130905113240&amp;"><img alt="00-04-468-000.jpg" data-file-height="3800" data-file-width="3800" height="200" src="imagesthumb22f00-04-468-000.jpg200px-00-04-468-000.jpg" srcset="imagesthumb22f00-04-468-000.jpg300px-00-04-468-000.jpg 1.5x, imagesthumb22f00-04-468-000.jpg400px-00-04-468-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-520-000.jpg&amp;filetimestamp=20130905150153&amp;"><img alt="00-04-520-000.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb44d00-04-520-000.jpg200px-00-04-520-000.jpg" srcset="imagesthumb44d00-04-520-000.jpg300px-00-04-520-000.jpg 1.5x, imagesthumb44d00-04-520-000.jpg400px-00-04-520-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-528-000.jpg&amp;filetimestamp=20130905151640&amp;"><img alt="00-04-528-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbaa900-04-528-000.jpg200px-00-04-528-000.jpg" srcset="imagesthumbaa900-04-528-000.jpg300px-00-04-528-000.jpg 1.5x, imagesthumbaa900-04-528-000.jpg400px-00-04-528-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-530-000.jpg&amp;filetimestamp=20130905151941&amp;"><img alt="00-04-530-000.jpg" data-file-height="900" data-file-width="900" height="200" src="imagesthumbee900-04-530-000.jpg200px-00-04-530-000.jpg" srcset="imagesthumbee900-04-530-000.jpg300px-00-04-530-000.jpg 1.5x, imagesthumbee900-04-530-000.jpg400px-00-04-530-000.jpg 2x" width="200"><a>
, →	<a href="index.php%D0%91%D0%B8%D1%82%D0%B2%D0%B0" title="Битва">Битва<a>  Сцены битвы  Ахиллес  Эней  Александр Великий  Цезарь  Клеопатра  Кориолан  Германик; Смерть Германика  Иешуа  Сабинянки  Троянская война
, «Символизируют предков, или скрытые силы внутри личности, готовые прийти на помощь сознанию. Если воины враждебны, они означают антагонистические силы, - но все равно внутри пределов личности. Данный символизм подобен символике четырех лучников, защищающих четыре стороны света; "пространства", ставшие независимыми от "центра", служат иллюстрацией тех сил, которые способны как бы восстать против целостности индивида. защитники и атакующие тогда, соответственно, становятся силами, действующими "за" и "против" личности». [КЕРЛОТ]
, Помимо святого в доспехах воин может быть изображен в светских сюжетах не только сражающимся, но спящим, флиртующим, грозящим совершишь похищение и в других, не похожих на ратные, действиях. Воином может быть не только мужчина. Могут быть указаны следующие сюжеты, в которых участвуют воины.
, Воины-святые:
, 	• С наковальней 						- Адриан; 
, 	• пальмовая ветвь мученика, знамя Воскресения 		- Анания (особенно Сиенский); 
, 	• ястреб на руке 						- Бавон; 
, 	• олень 							- Евстахий; 
, 	• мельничный жернов, возможно, ведро 			- Флориан (Немецкий); 
, 	• убивающий дракона					- Георгий Каппадокийский; 
, 	• Дракон, (или крокодил) принадлежит также 		- Феодор Стратилат; 
, 	• связка ключей 						- Ипполит; 
, 	• верхом на коне, с копьем или дароносицей 		- Лонгин; 
, 	• стоящий с мечом или со щитом и копьем		- Димитрий Солунский; 
, 	• держащий плащ и вынутый из ножен меч 		- Мартин Турский; 
, 	• пальмовая ветвь мученика, штандарт с орлом, 
, 	красный крест на нагруднике 				- Маврикий; 
, 	• получающий монашескую рясу от аббата 		- Гийом Аквитанский; 
, 	• Крылатый воин 					- архангел Михаил.
, Сражающийся или по-другому проявляющий агрессивность. 
, 	• На мосту, отражающий удары врагов, 			- Гораций Коклес; 
, 	• двое сражаются на мосту, один обнажен			- Анджелика; 
, 	• убивающий мудреца 					- Смерть Архимеда; 
, 	• на белом коне, убивающий сарацинов, 			- Иаков Старший; 
, 	• убивающий дракона 					- Персей; Анджелика; 
, 	• центурион, собирающийся заколоть девушку, 		- Виргиния; 
, 	• в спальне, угрожая обнаженной женщине мечом,		- Похищение Лукреции; 
, 	• греческий воин с поднятым мечом, готовый 
, 	принести в жертву девушку перед могилой,		- Поликсена; 
, 	• девушка в военном лагере, ей угрожает лучник 		- Урсула; 
, 	• несколько воинов нападают на женщин 			- Железный век; 
, 	• аналогичная сцена, убиты только младенцы 		- Избиение младенцев; 
, 	• с пращой перед великаном				- Давид и Голиаф. 
, Спящие воины. 
, 	• В палатке, охраняемой воином, ангел витает вверху 	- Константин Великий; 
, 	• на берегу реки, около него на коленях стоит женщина 	- Ринальдо и Армида; 
, 	• женщина, вбивающая кол от шатра в его голову 		- Убийство Сисара; 
, 	• под деревом, одна женщина преподносит ему меч 
, 	и книгу, другая - веточку мирта 				- Сципион; 
, 	• несколько вокруг гроба 				- Святые жены у гроба, Воскресение;
, Воин как любовник. 
, 	• спящий, его оружие - игрушка для амуров 		- Венера и Марс; 
, 	• держащий зеркало перед своей возлюбленной 		- Ринальдо и Армида; 
, 	• как Амур - победитель побеждает воина 			- Купидон;
, Воительницы:	• Минерва; 
, 		• Беллона, сестра Марса; 
, 		• персонифицированная Храбрость; 
, Другие сюжеты:
, 	• над умирающей женщиной в доспехах 			- Танкред и Клоринда;
, 	• воительница среди пастухов и корзинщиков 		- Танкред и Клоринда;
, 	• на коленях перед Христом 				- Христос исцеляет слугу сотника; 
, 	• на коленях перед шерстью, разложенной на земле 	- Гедеонова шерсть; 
, 	• раздирающий свои одежды, встречаемый девушкой	- Дочь Иеффая; 
, 	• сопровождаемый Меркурием 				- Улисс; 
, 	• перед патриархом в саване, в воздухе летают призраки 	- Аэндорская волшебница; 
, 	• верхом на коне, бросающийся в пропасть 		- Марк Курций;
, 	• слепой и нищий					- Велизарий; 
, 	• бросающий свой меч на весы 				- Бренн; 
, 	• кладущий свою руку в жаровню 			- Муций Сцевола; 
, 	• рассматривающий тело женщины на постели 		- Нерон перед телом Агриппины; 
, 	• двое, тайно наблюдающие за нимфами в купальне 	- Ринальдо и Армида; 
, 	• трое перед старым воином, поднимающим три меча 	- Гораций, Клятва Горациев; 
, 	• несколько появляющихся из земли 			- Кадм; 
, 	• группа из воина, младенца, влюбленного и старца	- четыре возраста человека.
, Иллюстрации
• Божество Луны в образе воина.
, Рельеф изображает воина, чьи доспехи, меч и особенно полумесяц (показанный как рога, олицетворяющие власть и силу) связанны с мужскими богами изобилия в их агрессивном, воинственном и оплодотворяющем аспекте. [dkes]	 
,  Скульптура  Пальмира  --  --  ©   [dkes с.хх]
]