[
, Héliotrope
Herbe à fleurs odorantes bleues ou blanches. Fleur appelée aussi Soleil.
, [ghhe]
, 
Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-227-000.jpg&amp;filetimestamp=20090314141140&amp;" title="Бенуа Мари Гильельмин. Портрет Элизы Бонапарт. ок. 1800 г."><img alt="Бенуа Мари Гильельмин. Портрет Элизы Бонапарт. ок. 1800 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb66000-00-227-000.jpg200px-00-00-227-000.jpg" srcset="imagesthumb66000-00-227-000.jpg300px-00-00-227-000.jpg 1.5x, imagesthumb66000-00-227-000.jpg400px-00-00-227-000.jpg 2x" width="200"><a>
, См. также:
, Посвящен Аполлону и Клитии.
В соответствии с греческим мифом, снедаемая любовью Клития превратилась в гелиотроп, чтобы всегда следовать за предметом своей безответной страсти — Гелиосом.
, Эмблемой набожности, атрибут святых и пророков.
]