[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-832-000.jpg&amp;filetimestamp=20100722130144&amp;" title="Паоло Учелло. Битва Св. Георгия с драконом. Ок. 1456 г."><img alt="Паоло Учелло. Битва Св. Георгия с драконом. Ок. 1456 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb99b00-02-832-000.jpg200px-00-02-832-000.jpg" srcset="imagesthumb99b00-02-832-000.jpg300px-00-02-832-000.jpg 1.5x, imagesthumb99b00-02-832-000.jpg400px-00-02-832-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-833-000.jpg&amp;filetimestamp=20100722130241&amp;" title="Рафаэль Санти. Битва Св. Георгия с драконом. Ок. 1505 г."><img alt="Рафаэль Санти. Битва Св. Георгия с драконом. Ок. 1505 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbddd00-02-833-000.jpg200px-00-02-833-000.jpg" srcset="imagesthumbddd00-02-833-000.jpg300px-00-02-833-000.jpg 1.5x, imagesthumbddd00-02-833-000.jpg400px-00-02-833-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-108-000.jpg&amp;filetimestamp=20090307225325&amp;" title="Альтдорфер Альбрехт. Лесной пейзаж со св. Георгием, поражающим дракона. 1510 г."><img alt="Альтдорфер Альбрехт. Лесной пейзаж со св. Георгием, поражающим дракона. 1510 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbaa200-00-108-000.jpg200px-00-00-108-000.jpg" srcset="imagesthumbaa200-00-108-000.jpg300px-00-00-108-000.jpg 1.5x, imagesthumbaa200-00-108-000.jpg400px-00-00-108-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-198-000.jpg&amp;filetimestamp=20090314133256&amp;" title="Бек Леонхард. Битва св. Георгия с драконом. 1-я пол. XVI в."><img alt="Бек Леонхард. Битва св. Георгия с драконом. 1-я пол. XVI в." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb77000-00-198-000.jpg200px-00-00-198-000.jpg" srcset="imagesthumb77000-00-198-000.jpg300px-00-00-198-000.jpg 1.5x, imagesthumb77000-00-198-000.jpg400px-00-00-198-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-840-000.jpg&amp;filetimestamp=20110825005408&amp;" title="Великомученик Георгий Победоносец"><img alt="Великомученик Георгий Победоносец" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb77500-00-840-000.jpg200px-00-00-840-000.jpg" srcset="imagesthumb77500-00-840-000.jpg300px-00-00-840-000.jpg 1.5x, imagesthumb77500-00-840-000.jpg400px-00-00-840-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-946-000.jpg&amp;filetimestamp=20110902192639&amp;" title="Чудо Георгия о Змие. Деисус. Великомученица Марина"><img alt="Чудо Георгия о Змие. Деисус. Великомученица Марина" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb77b00-00-946-000.jpg200px-00-00-946-000.jpg" srcset="imagesthumb77b00-00-946-000.jpg300px-00-00-946-000.jpg 1.5x, imagesthumb77b00-00-946-000.jpg400px-00-00-946-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-955-000.jpg&amp;filetimestamp=20110902202501&amp;" title="Великомученик Георгий Победоносец с житием"><img alt="Великомученик Георгий Победоносец с житием" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumb88b00-00-955-000.jpg200px-00-00-955-000.jpg" srcset="imagesthumb88b00-00-955-000.jpg300px-00-00-955-000.jpg 1.5x, imagesthumb88b00-00-955-000.jpg400px-00-00-955-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-986-000.jpg&amp;filetimestamp=20110903072056&amp;" title="Великомученик Георгий Победоносец"><img alt="Великомученик Георгий Победоносец" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb77e00-00-986-000.jpg200px-00-00-986-000.jpg" srcset="imagesthumb77e00-00-986-000.jpg300px-00-00-986-000.jpg 1.5x, imagesthumb77e00-00-986-000.jpg400px-00-00-986-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-987-000.jpg&amp;filetimestamp=20110903072239&amp;" title="Великомученик Георгий Победоносец"><img alt="Великомученик Георгий Победоносец" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbfff00-00-987-000.jpg200px-00-00-987-000.jpg" srcset="imagesthumbfff00-00-987-000.jpg300px-00-00-987-000.jpg 1.5x, imagesthumbfff00-00-987-000.jpg400px-00-00-987-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-999-002.jpg&amp;filetimestamp=20110903073845&amp;" title="Вмч. Георгий в житии"><img alt="Вмч. Георгий в житии" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11800-00-999-002.jpg200px-00-00-999-002.jpg" srcset="imagesthumb11800-00-999-002.jpg300px-00-00-999-002.jpg 1.5x, imagesthumb11800-00-999-002.jpg400px-00-00-999-002.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-999-000.jpg&amp;filetimestamp=20110903073537&amp;" title="Вмч. Георгий в житии (средник иконы)"><img alt="Вмч. Георгий в житии (средник иконы)" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbee000-00-999-000.jpg200px-00-00-999-000.jpg" srcset="imagesthumbee000-00-999-000.jpg300px-00-00-999-000.jpg 1.5x, imagesthumbee000-00-999-000.jpg400px-00-00-999-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-999-001.jpg&amp;filetimestamp=20110903073809&amp;" title="Вмч. Георгий в житии (деталь)"><img alt="Вмч. Георгий в житии (деталь)" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbee300-00-999-001.jpg200px-00-00-999-001.jpg" srcset="imagesthumbee300-00-999-001.jpg300px-00-00-999-001.jpg 1.5x, imagesthumbee300-00-999-001.jpg400px-00-00-999-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-999-003.jpg&amp;filetimestamp=20110903073922&amp;" title="Вмч. Георгий в житии (деталь)"><img alt="Вмч. Георгий в житии (деталь)" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb44800-00-999-003.jpg200px-00-00-999-003.jpg" srcset="imagesthumb44800-00-999-003.jpg300px-00-00-999-003.jpg 1.5x, imagesthumb44800-00-999-003.jpg400px-00-00-999-003.jpg 2x" width="200"><a>
, ► торжество правды над угнетением и пороком.
Легендарный воин, святой и мученик II века.
Возможно, родился в Каппадокии (Малая Азия) до правления Константина, в христианской семье.
Замучен в Диосполе или в Лидде (оба города в Палестине) примерно, в кон. III в.
С древних времен почитаем греческой Церковью.
На Западе становится популярен с XIII в.
Святой покровитель: Англии с 1222 г.;
, О его житии сложено множество легенд популярнейшая из которых Чудо Георгия о змие.
Для ранних христиан дракон означал зло, в особенности язычество, и обращение страны в христианство могло символически изображаться как пронзание дракона пикой. Так изображался Св. Георгий, показывая христианизацию Каппадокии, персонифицированной девой (города персонифицированные). Со временем первоначальное значение забылось и поздние интерпретаторы объясняли образ заново и в категориях известных им античных историй (в данном случае — мифа о Персее).
Согласно «Золотой легенде» (XIII в.) территориями близ города Селены (Силены) в Ливии (Лидии ???), завладел дракон, соорудил в болоте своё логово. Ему совершались умилостивительные человеческие жертвы, определяемые жребием. Когда жребий выпал нацарскую дочь Клеодолинду, её одели как невесту и повели к логову. Случилось так, чтоГеоргий, тогда трибун римской армии, проезжал мимо места жертвоприношения, и именем Христа спас царевну от пасти дракона. Осенив себя крестным знамением, он ринулся в битву с драконом и пригвоздив его копьем к земле зарубил мечом. Царь и все свидетели этой битвы приняли крещение. По другой версии он связал дракона поясом принцессы, обладавшим волшебной силой подчинять себе, и в город где убил на глазах царя, придворных и испуганных горожан.
Продолжая свое путешествие по Палестине он был схвачен за отказ повиноваться указу Диоклетиана, направленному против христиан. Св. Георгия схватили и подвергли разнообразным пыткам:
, Чудесным образом остался невредим пока его не обезглавили.
Искусство
Житие Св. Георгия — одна из излюбленных тем художников эпохи Возрождения.
Изображается молодым рыцарем в (белых) доспехах, на которых нанесен красный крест.
, Атрибуты как святой-покровитель, он держит щит, пику (иногда сломанную) и меч.
, На картинах, созданных по обету, изображающих Деву Марию, он предстаёт вместе со Св. Себастьяном и
(особенно в немецкой живописи) Св. Флорианом.
Житийные сюжеты:
Св. Георгий и дракон.
Облачен в доспехи римского воина или (обычно в искусстве Северной Европы) средневекового рыцаря, на коне (обычно белом — аллюзия на чистоту) и с мечом в руках. Копье уже сломанное лежит на земле — его кусок может торчать из шеи Дракона. Принцесса в молитвенной позе или спасается бегством. Повсюду останки предыдущих жертв. На городских стенах могут изображены зрители, наблюдающие за происходящим; на них восточные одежды, на головах тюрбаны.
Иногда также изображается последствие этой истории: 
, Мученичество Св. Георгия.
Сцены его мученичества редки: встречаются в основном в повествовательных циклах в тех церквах, патроном которых он является (Альтикьеро и Аванцо, Ораторио ди Сан-Джорджо, Падуя).
, Возле города Ласии в Палестине поселился дракон, который опустошал окрестности и пожирал жителей города. Чтобы избежать гибели, они были вынуждены приносить ему в жерту своих детей. Когда очередь дошла до царской дочери, явился прекрасный юноша на белом коне - Георгий. Узнав от царевны, что она христианка, Георгий словом Божьим заставил змея пасть к своим ногам. Царевна обвязала шею дракона своим поясом и повела его в город. Жители города, пораженные чудом, уверовали во Христа и были крещены, а Георгий поехал дальше.
, 
Paolo Uccello (1397 - 1475) "Georg und der Drache"
, 
, 
Вейден Рогир ван дер (1400-1464)"Святой Георгий и дракон"
, 
, Raffaello Sanzio "St George Fighting the Dragon", 1505
, 
, Raffaello Sanzio "St George and the Dragon", 1505-06
, 
, Giovanni Antonio Bazzi " St George and the Dragon", 1518
, 
, Tintoretto "St George and the Dragon", 1555-58
, 
, Pieter Pauwel Rubens "St George Fighting the Dragon", 1606-1610
, 
, Гюстав Моро "Св.Георг и дракон", 1890
, 
, Blair Leighton
(такой легкий намек художника на тяжелую рыцарскую долю)
, 
, В христианских и мусульманских преданиях воин-мученик, с именем которого фольклорная традиция связала реликтовую языческую обрядность весенних скотоводческих и отчасти земледельческих культов и богатую мифологическую топику, в частности мотив драконоборчества, ортодоксальная христианская житийная литература говорит о Г. как о современнике римского императора Диоклетиана (284—305), уроженце восточной Малой Азии (Каппадокии) или сопредельных ливанско-палестинских земель, принадлежавшем к местной знати и дослужившемся до высокого военного чина; во время гонения на христиан его пытались принудить истязаниями к отречению от веры и в конце концов отрубили ему голову. Это ставит Г. в один ряд с другими христ. мучениками из военного сословия (Дмитрий Солунский, Фёдор Стратилат, Фёдор Тирон, Маврикий и др.), которые после превращения христианства в государственную религию стали рассматриваться как небесные покровители «христолюбивого воинства» и восприниматься как идеальные воины (хотя их подвиг связан с мужеством не на поле брани, а перед лицом палача). Черты блестящего аристократа («комита») сделали Г. образцом сословной чести: в Византии — для военной знати, в славянских землях — для князей, в Зап. Европе — для рыцарей. Иные мотивы акцентируются народным почитанием Г. вышедшим за пределы христианского круга (визант. легенда повествует о грозном чуде, научившем арабских завоевателей с почтением относиться к Г.). Г. выступает как олицетворение животворящей весны («Зелени Юрай» хорватской обрядности), в связи с чем мусульманские легенды особо подчеркивают его троекратное умирание и оживание во время пыток. Мотив жизни в смерти, символизирующий христианскую мистику мученичества, но апеллирующий и к мифологической образности крестьянских поверий, не чужд и византийской иконографии, изображавшей Г. стоящим на молитве с собственной отрубленной головой в руках (как на иконе, хранящейся в Историческом музее в Москве); этот же мотив стал причиной смешения в мусульм. странах Г. (Джирджиса) с Хадиром (значение этого имени — «зелёный» — сопоставимо с фольклорным эпитетом Г.) и Илйасом. Весенний праздник Г. — 23 апреля отмечался в восточноевропейском и ближневосточном ареалах как сезонный рубеж скотоводческого календаря: в этот день впервые выгоняли скот на пастбища, закалывали первого весеннего ягнёнка, пели особые песни (ср. костромскую песню: «Мы вокруг поля ходили, Егорья окликали… Егорий ты наш храбрый…, ты спаси нашу скотину в поле и за полем, в лесу и за лесом, под светлым месяцем, под красным солнышком, от волка хищного, от медведя лютого, от зверя лукавого»); ритуальный выгон коней султана на пастбище назначался на этот день дворцовым укладом османской Турции. По-видимому, славянские народы перенесли на Г. некоторые черты весенних божеств плодородия вроде Ярилы и Яровита, с чем, возможно, связаны народные варианты его имени типа Юрий, Юры, Юр (укр.), Еры (белорус.). Русский крестьянин называл Г. «загонщиком скота» и даже «скотным богом»; впрочем как покровитель скотовода Г. выступает уже в визант. легенде о чудесном умножении скота Феописта. Эта линия почитания Г. перекрещивалась с воинской, княжески-рыцарской линией на мотиве особой связи Г. с конями (в подвиге драконоборчества он обычно изображается как всадник). Охраняя скотину и людей от волков, Г. оказывается в славянских поверьях повелителем волков, которые иногда именуются его «псами». Он отвращает от человека и домашних животных также змей, что связано с его ролью змееборца (драконоборца): легенда приписала ему умерщвление хтонического чудовища, этот популярнейший подвиг богов-демиургов (напр., Мардука, Ра, Аполлона, Индры, отчасти Яхве) и героев (напр., Гильгамеша, Беллерофонта, Персея, Ясона, Сигурда и др.). Повествуется, что возле некоего языческого города (локализуемого иногда в Ливане, иногда в Ливии или в др. местах) было болото, в котором поселился змей-людоед; как всегда в таких случаях, ему выдавали на съедение юношей и девиц, пока черед или жребий не дошел до дочери правителя города (мотив Андромеды), Когда она в слезах ожидает гибели, Г., проезжающий мимо и направляющийся к воде, чтобы напоить коня, узнаёт, что происходит, и ждёт змея. Самый поединок переосмыслен: по молитве Г. обессилевший и укрощенный змей (дракон) сам падает к ногам святого, и девица ведет его в город на поводке, «как послушнейшего пса» (выражение из «Золотой легенды» итал. агиографа Иакова Ворагинского, 13 в.). Увидев это зрелище, все горожане во главе с правителем готовы выслушать проповедь Г. и принять крещение; Г. сражает змея мечом и возвращает дочь отцу. Этот рассказ, в котором Г. выступает одновременно как богатырь, как проповедник истинной веры и как рыцарственный заступник обреченной невинности, известен уже в низовой, полуофициальной византийской агиографии. Особой популярностью эпизод драконоборчества пользовался со времен крестовых походов в Зап. Европе, где он воспринимался как сакральное увенчание и оправдание всего комплекса куртуазной культуры. Крестоносцы, побывавшие в местах легендарной родины Г., разносили его славу на Западе, рассказывая о том, что во время штурма Иерусалима в 1099 он участвовал в сражении, явившись как рыцарь с красным крестом на белом плаще (т. н. крест св. Г., в Англии с 14 в.; Г. считается св. патроном Англии). «Приключение» битвы со змеем, бесстрашно принятое на себя ради защиты дамы, вносило в религиозно-назидательную литературу и живопись дух рыцарского романа; эта специфическая окраска легенды о Г. приобрела особое значение на исходе западного средневековья, когда приходящий в упадок институт рыцарства делается предметом нарочитого культивирования (созданный именно с этой целью ок. 1348 англ. Орден Подвязки был поставлен под особое покровительство Г.). Тема драконоборчества вытесняет все другие мотивы иконографии Г., ложится в основу многочисленных произведений искусства. Интересное исключение представляют русские духовные стихи о «Егории Храбром», игнорирующие эту тему. В них Г. оказывается сыном царицы Софии Премудрой, царствующей «во граде Иерусалиме», «на Святой Руси», его облик наделен сказочными чертами («Голова у Егория вся жемчужная, по всем Егорие часты звезды»); от «царища Демьянища», то есть Диоклетиана, он терпит за веру заточение в подземной темнице в продолжение 30 лет (как это заточение «во глубок погреб», так и 30-летнее сидение богатыря — постоянные мотивы былин), затем чудесно выходит на свет и идет по русской земле для утверждения на ней христианства. Трёх своих сестер, коснеющих в язычестве, он видит заросшими коростой и волосами дикими пастушками волчьей стаи; от воды крещения короста с них спадает, а волки, как и змеи, отходят под упорядочивающую власть Г. Все кончается богатырским поединком Г. с «царищем Демьянищем» и искоренением на Руси (выступающей как эквивалент эйкумены) «басурманства». С 14 в. изображение всадника на коне становится эмблемой Москвы (затем входит в герб г. Москвы, а позже — в состав государственного герба Российской империи). В 1769 в России был учрежден военный орден св. великомученика и победоносца Георгия, в 1913 военный Георгиевский крест.
, Среди литературных разработок легенды о Г. отметим три произведения рус. литературы 20 в. За поэмой («кантатой») М. Кузмина «Св. Георгий» стоит религиеведение конца 19-нач. 20 вв., искавшее в христ. апокрифах топику языческих мифов (царевна сама отождествляет или сравнивает себя с Корой-Персефоной, Пасифаей, Андромедой и Семелой, у Г. оказываются «Персеев конь» и «Гермесов петаз»), а также психоанализ, постулирующий для мотива драконоборчества эротический смысл; фоном служит крайняя перенасыщенность каждой строки культурно-историческими ассоциациями. Напротив, стихотворение Б. Пастернака «Сказка» освобождает мотив змееборчества от всего груза археологической и мифологической учености, от всех случайных подробностей (вплоть до имени самого героя), сводя его к наиболее простым и «вечным» компонентам (жалость к женщине, полнота жизни и надежды перед лицом смертельной опасности). Наконец прозаическая «Повесть о Светомире царевиче» Вяч. Иванова (неоконч.) использует не общеизвестную тему битвы со змеем, но мотивы русских духовных стихов (дикие сестры Г., его таинственная власть над волками и т. п.), стремясь извлечь из них архетипы славянской традиции, с оглядкой на византийское влияние.
, 
Лит.: Кирпичников А. И. Св. Георгий и Егорий Храбрый. Исследование литературной истории христианской легенды, СПБ, 1879; Веселовский А. Н. Разыскания в области русских духовных стихов, [r] 2 — Св. Георгий в легенде, песне и обряде СПБ, 1880 («Сборник отделения русского языка и словесности АН», т 21, No 2), Рыстенко А. В. Легенда о св. Георгии и драконе в византийской и славянорусской литературах, «Записки императорского Новороссийского университета», 1909. т. 112; Костов С. Изображението на св. Георги в българския народен накит, «Сборник в честь на проф. Л. Милетича» София, 1912, Алпатов M. В. Образ Георгия воина в искусстве Византии и Древней Руси, «Труды Отдела древнерусской литературы Института русской литературы». 1956 т. 12, Иванов В. В. Топоров В. Н. Исследования в области славянских древностей, М., 1974, Кrumbacher K. Der heilige Georg in der griechischen Ьberlieferung, Munch., 1911
, С. С. Аверинцев
, 
Наиболее значительные из произведений западноевропейской пластики 14-16 вв. на сюжет «битва Г. с драконом» — скульптурные группы М. и Д. Коложвари и Б. Нотке, рельеф М. Коломба; Донателло создал статую Г. В живописи к сцене битвы Г. с драконом обращались П. Уччелло (см. рис.), А. Мантенья, В. Карпаччо, М. Шонгауэр, А. Дюрер, Л. Кранах Старший, Рафаэль (см. рис.), А. Альтдорфер и др. Чрезвычайной популярностью пользовался святой в русской иконописи: многочисленные иконы (особенно новгородские 12-16 вв.) изображают «Чудо Г. о змие»; распространены были также иконы «Г. в житии». Столь же популярен был святой и в Грузии (см. Гиорги), считавшийся покровителем страны (фреска конца 12-нач. 13 вв. в храме монастыря Кинцвиси, многочисленные произведения чеканки по металлу).
, [Мифы народов мира. Энциклопедия: Георгий, С. 9 и далее. Мифы народов мира, С. 1850 (ср. Мифы народов мира. Энциклопедия, С. 276 Словарь)]
, (Георгий Победоносец, Его-рий, Юрий) — один из самых чтимых у славян святых, покровитель Москвы и русского государства. Дни его памяти 23.1У6.У — «Юрий вешний», 316.Х1 -«Юрий осенний». В народной культуре св. Г. — защитник скота, волчий пастырь. Св. Г. творил чудеса и добрые дела, одно из которых через апокрифическую литературу стало широко известно: он победил змия и попрал его конем. Этот мотив запечатлен иконографией и воспринят народной традицией. В народном сознании сосуществуют два образа св. Г.: один из них приближен к церковному культу св. Г. — змееборца и христолюбивого воина, другой — отражает культ скотовода и землепашца, хозяина земли, покровителя скота, открывающего весеннюю пору полевых работ. Так, в народных легендах и духовных стихах воспеваются подвиги святого воина Егория (Георгия), устоявшего перед пытками и посулами «царища Демьянища (Диокле-тианища)» и поразившего «люту змию, люту огненну». Мотив победы св. Г. известен в устной поэзии восточных и западных славян. У поляков св. Ежи сражается с «вавельским смоком» (змеем из краковского замка). Русский духовный стих, также следуя иконописному канону, причисляет к змееборцам и Федора Тирона, которого восточно- и южнеславянская традиция тоже представляет всадником и защитником скота.
Другой народный образ св. Г. связан с началом весны, с земледелием и скотоводством, с первым выгоном скота, который у восточных и части южных славян, а также в восточной Польше часто бывает на Юрьев день. В русских (костромских, тверских) юрьевских песнях обращаются к св. Г. и св. Макарию: «Его-рий ты наш храбрый,  Макарий преподобный!Ты спаси нашу скотинув поле и за полем,  в лесу и за лесом,  под светлым месяцем,  под красным солнышком,  от волка хищного,  от медведя лютого,  от зверя лукавого»; в сходных хорватских песнях св. Г. приезжает на «зеленом», то есть сером в яблоках, коне: «Доброе утро, дорогие хозяева! Вот к вам приехал зеленый Юрий на зеленом коне, зеленый, как травушка, росистый, как роса. Привез жита колос и от Бога добрую весть». У хорватов и словенцев в обходе дворов с юрьевскими песнями главная фигура — • «Зеленый Юрий» (подробнее см. в ст. Юрьев день). В тех же хорватских песнях в день св. Г. иногда присутствует мотив змееборчества и похищения змеем девицы. Словенцы водили Зеленого Юрия или «Весника» и пели: «Зеленого Юрия водим, масло и яйца просим, Бабу Ягу прогоняем, весну рассыпаем». В Штирии словенцы пели: «Святой Юрий, у тебя есть ключ, отвори нам небесный свет!» и при этом деревянным ключом ковыряли землю. В центральной Белоруссии при обходах на Юрьев день «будили» св. Г.: «Юры, уставай рана,  адмыкай зямлю,  выпускай расу,  на цеплае лета,  на буйнае жыта,  на ядранютае, на каласггае!», а пасхальные «волочебники» просили Юрия «пустить росу на всю весну и все лето». В восточной Моравии в «Смертное» воскресенье (предпоследнее перед Пасхой) молодежь распевала: «Смертное воскресенье, куда ты дело ключ?» — «Я дало его, дало святому Юрию, чтобы он нам открыл двери рая, чтобы Юрий отомкнул поле, чтобы росла трава, трава зеленая». Для болгарских и восточно-сербских юрьевских песен характерен мотив подковывания коня и объезда полей: «Св. Г. подковывает коня серебром и золотом. Направился св. Г. рано утром на Юрьев день объезжать зеленые поля, зеленые поля, росистые луга».
Св. Г. в славянском фольклоре -повелитель змей (он казнил нечестного пастуха, повелев змее его ужалить), но еще более св. Г. известен как хозяин волков. Согласно русской легенде, имеющей параллели у сербов в Боснии, в Славонии и у болгар, один пастух, заметив примятую траву под дубом, залез на него, чтобы узнать, что на этом месте происходит. Он увидел, как скачет верхом св. Г. и за ним бежит множество волков. Остановившись у дуба, св. Г. стал рассылать волков в разные стороны, указывая им, чем пропитаться, и под конец, когда притащился старый хромой волк и спросил, кого ему есть, указал на того, кто «на дубу сидит». Через два дня пастух слез с дерева и был съеден хромым волком. Ср. русский обряд: старший в семье перед выгоном скота ходил на луг до зари «выкликать волка»: «Волк, волк, скажи, какую животину облюбуешь, на какую от Егория тебе наказ вышел?» Потом хватал в овчарне первую попавшуюся овцу и закалывал ее — в поле кидали ноги и голову. Ср. русскую поговорку: «Что у волка в зубах, то Егорий дал». В то же время забайкальские старообрядцы считали, что «Егорий Храбрый… от волков скот оберегал». В При-ангарье Егорий Храбрый почитался как покровитель лошадей, в его день на лошадях не работали. В Пиринской Македонии (Петрич) полагали, что св. Г.— повелитель весеннего дождя и грома: вместе с пророком Ильей он разъезжал на коне по небу и от этого слышался гром. В селах Пловдива воспринимали св. Г. как хозяина и «держателя» всех вод: он убил змея, чтобы дать людям воду.
Лит.: Кирпичников А. Св. Георгий и Егорий Храбрый: исследование литературной истории христианской легенды. СПб., 1879; Рыстенко А. В. Легенда о св. Георгии и драконе в византийской и славянорусской литературах. Одесса, 1909; Пропп В. Я. Змееборство Георгия в свете фольклора  Фольклор и этнография Русского Севера. Л., 1973.
Н. И. Толстой
&lt; <a href="index.phpSMES" title="SMES">SMES<a>
]