[
, В греческой мифологии чудовища, порождённые Геей и Ураном.
Их трое — Котт, Бриарей и Гиес.
У каждого из них — пятьдесят голов и сотня рук<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
Бриарей именуется людьми Эгеон<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>.
Уран, ненавидящий своих ужасных потомков, отправлял их в недра земли<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>.
Благодаря Сторуким, выведенным Зевсом по совету Геи на землю<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup>, он одержал победу над титанами<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]<a><sup>.
После низвержения титанов в тартар их там охраняют Сторукие, верные стражи Зевса<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]<a><sup>.
Призванные дружественной Зевсу Фетидой, Сторукие вновь помогли Зевсу, когда против него задумали заговор Гера, Посейдон и Афина.
Боги пришли в ужас от одного вида великанов и отступились от Зевса<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]<a><sup>.
, Сторукие — пример объединения олимпийской мощи Зевса и древних стихийных сил<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]<a><sup>.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
]