[
, Hyacinthe
Plante bulbeuse.
, [ghhe]
, 
Появился из крови мальчика Гиакинфа, случайно убитого Аполлоном.
По другой версии — из крови покончившего с собой Аякса.
Эмблема Кроноса.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Иногда рассматривается как символ христианского благоразумия, покоя ума, стремления быть на Небесах.
]