[
, 
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-430-000.jpg&amp;filetimestamp=20090111213416&amp;" title="Горгийон на круглом щите. С изображения на вазе. Ок. 570 г. до н. э."><img alt="Горгийон на круглом щите. С изображения на вазе. Ок. 570 г. до н. э." data-file-height="800" data-file-width="800" height="200" src="imagesthumb55000-00-430-000.jpg200px-00-00-430-000.jpg" srcset="imagesthumb55000-00-430-000.jpg300px-00-00-430-000.jpg 1.5x, imagesthumb55000-00-430-000.jpg400px-00-00-430-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-429-000.jpg&amp;filetimestamp=20090111213330&amp;" title="Этрусская голова Медузы (деталь).Терракота. Вейн, ок. 580 г. до н. э."><img alt="Этрусская голова Медузы (деталь).Терракота. Вейн, ок. 580 г. до н. э." data-file-height="600" data-file-width="600" height="200" src="imagesthumbff000-00-429-000.jpg200px-00-00-429-000.jpg" srcset="imagesthumbff000-00-429-000.jpg300px-00-00-429-000.jpg 1.5x, imagesthumbff000-00-429-000.jpg400px-00-00-429-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-428-000.jpg&amp;filetimestamp=20090111213231&amp;" title="Изображение Медузы на раннеаттической амфоре. Элевсин, VII в. до н. э."><img alt="Изображение Медузы на раннеаттической амфоре. Элевсин, VII в. до н. э." data-file-height="600" data-file-width="600" height="200" src="imagesthumb88900-00-428-000.jpg200px-00-00-428-000.jpg" srcset="imagesthumb88900-00-428-000.jpg300px-00-00-428-000.jpg 1.5x, imagesthumb88900-00-428-000.jpg400px-00-00-428-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-236-000.jpg&amp;filetimestamp=20100711015216&amp;" title="Персей. I в. н. э."><img alt="Персей. I в. н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbbb600-03-236-000.jpg200px-00-03-236-000.jpg" srcset="imagesthumbbb600-03-236-000.jpg300px-00-03-236-000.jpg 1.5x, imagesthumbbb600-03-236-000.jpg400px-00-03-236-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-863-000.jpg&amp;filetimestamp=20100722221943&amp;" title="Микеланджело Меризи де Караваджо. Голова Медузы (фрагмент). 1595-1596 гг."><img alt="Микеланджело Меризи де Караваджо. Голова Медузы (фрагмент). 1595-1596 гг." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbdd000-02-863-000.jpg200px-00-02-863-000.jpg" srcset="imagesthumbdd000-02-863-000.jpg300px-00-02-863-000.jpg 1.5x, imagesthumbdd000-02-863-000.jpg400px-00-02-863-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-864-000.jpg&amp;filetimestamp=20100722222014&amp;" title="Терракотовый антефикс с головой горгоны. Ок. 500 г. до н. э."><img alt="Терракотовый антефикс с головой горгоны. Ок. 500 г. до н. э." data-file-height="480" data-file-width="480" height="200" src="imagesthumb22a00-02-864-000.jpg200px-00-02-864-000.jpg" srcset="imagesthumb22a00-02-864-000.jpg300px-00-02-864-000.jpg 1.5x, imagesthumb22a00-02-864-000.jpg400px-00-02-864-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-865-000.jpg&amp;filetimestamp=20100722223009&amp;" title="Сосуд с головой Горгоны. Ок. 625-600 гг. до н. э."><img alt="Сосуд с головой Горгоны. Ок. 625-600 гг. до н. э." data-file-height="600" data-file-width="600" height="200" src="imagesthumb22900-02-865-000.jpg200px-00-02-865-000.jpg" srcset="imagesthumb22900-02-865-000.jpg300px-00-02-865-000.jpg 1.5x, imagesthumb22900-02-865-000.jpg400px-00-02-865-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-558-000.jpg&amp;filetimestamp=20111017093716&amp;" title="Скифский медный панцирь с головой Горгоны. IV в. до н. э."><img alt="Скифский медный панцирь с головой Горгоны. IV в. до н. э." data-file-height="320" data-file-width="320" height="200" src="imagesthumb11700-03-558-000.jpg200px-00-03-558-000.jpg" srcset="imagesthumb11700-03-558-000.jpg300px-00-03-558-000.jpg 1.5x, images11700-03-558-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-558-001.jpg&amp;filetimestamp=20111017094009&amp;" title="Скифский медный панцирь с головой Горгоны. IV в. до н. э."><img alt="Скифский медный панцирь с головой Горгоны. IV в. до н. э." data-file-height="300" data-file-width="300" height="200" src="imagesthumb00500-03-558-001.jpg200px-00-03-558-001.jpg" srcset="images00500-03-558-001.jpg 1.5x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-754-000.jpg&amp;filetimestamp=20111026164300&amp;"><img alt="00-03-754-000.jpg" data-file-height="450" data-file-width="450" height="200" src="imagesthumbbb300-03-754-000.jpg200px-00-03-754-000.jpg" srcset="imagesthumbbb300-03-754-000.jpg300px-00-03-754-000.jpg 1.5x, imagesthumbbb300-03-754-000.jpg400px-00-03-754-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-766-000.jpg&amp;filetimestamp=20111026170628&amp;"><img alt="00-03-766-000.jpg" data-file-height="2835" data-file-width="2835" height="200" src="imagesthumb33300-03-766-000.jpg200px-00-03-766-000.jpg" srcset="imagesthumb33300-03-766-000.jpg300px-00-03-766-000.jpg 1.5x, imagesthumb33300-03-766-000.jpg400px-00-03-766-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-173-000.jpg&amp;filetimestamp=20130903214518&amp;"><img alt="00-04-173-000.jpg" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumbff700-04-173-000.jpg200px-00-04-173-000.jpg" srcset="imagesthumbff700-04-173-000.jpg300px-00-04-173-000.jpg 1.5x, imagesthumbff700-04-173-000.jpg400px-00-04-173-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-249-000.jpg&amp;filetimestamp=20130904131432&amp;"><img alt="00-04-249-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22e00-04-249-000.jpg200px-00-04-249-000.jpg" srcset="imagesthumb22e00-04-249-000.jpg300px-00-04-249-000.jpg 1.5x, imagesthumb22e00-04-249-000.jpg400px-00-04-249-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-482-000.jpg&amp;filetimestamp=20130905115040&amp;"><img alt="00-04-482-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55100-04-482-000.jpg200px-00-04-482-000.jpg" srcset="imagesthumb55100-04-482-000.jpg300px-00-04-482-000.jpg 1.5x, imagesthumb55100-04-482-000.jpg400px-00-04-482-000.jpg 2x" width="200"><a>
, → Атлант
, греч. Gorgo — ужасающая
Три сестры-чудовища ужасного вида, имеют женские головы со змеями вместо волос (подобно эриниям), зубами вепря, золотыми крыльями и бронзовыми ногами. Имена их: Сфено, Эвриала и Медуза.
Медуза — смертна, но ее взгляд настолько ужасен, что каждый, кто на нее взглянет, окаменеет. Персею удалось отрубить Медузе голову, лишь используя свой щит в качестве зеркала, дабы избежать ее прямого взгляда.
Согласно некоторым вариантам мифа, «голова Медузы» позднее стала украшать круглый щит Афины.
Символ слияния противоположностей: льва и орла, птицы и змеи, подвижности и неподвижности (напр., свастика), красоты и ужаса (Фробениус-22). Отсюда связываемая с ней символика условий, непереносимых для человеческого сознания, смертельной опасности для созерцающего ее.
Психология
Персонаж, превращенный взглядом Медузы в камень, олицетворяет вытеснение из сознания чувства вины.
Множественность форм, в которых проявляет себя творчество. [КЕРЛОТ]
Иллюстрации
Медуза на раннеаттической амфоре. Элевсин, 7 в. до н. э.
Этрусская голова Медузы. Терракота (деталь). Вейи, ок.580 г.до н. э.
Голова Медузы на круглом щите. Изображение на керамике, ок. 570 г. до н. э.
, В греческой мифологии чудовищные порождения морских божеств Форкия и Кето, внучки земли Геи и моря Понта. Г. — три сестры: Сфено, Эвриала и Медуза. Старшие — бессмертные, младшая (Медуза) смертная. Г. обитают на крайнем западе у берегов реки Океан, рядом с граями и Гесперидами. Отличаются ужасным видом: крылатые, покрытые чешуёй, со змеями вместо волос, с клыками, со взором, превращающим всё живое в камень (см. рис.). Персей обезглавил спящую Г. Медузу, глядя в медный щит на её отражение (Apollod. II 4,2); из крови Медузы появился крылатый Пегас — плод ее связи с Посейдоном (Hes. Theog. 270—286). См. рис. В мифе о Г. отразилась тема борьбы олимпийских богов и их героического потомства с хроническими силами (см. рис.).
, A. A. Тахо-Годи
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <small><small>
]