[
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-479-000.jpg&amp;filetimestamp=20110803222937&amp;" title="Афина и Рома как персонификации городов Афины и Рим"><img alt="Афина и Рома как персонификации городов Афины и Рим" data-file-height="2400" data-file-width="2400" height="200" src="imagesthumb66800-03-479-000.jpg200px-00-03-479-000.jpg" srcset="imagesthumb66800-03-479-000.jpg300px-00-03-479-000.jpg 1.5x, imagesthumb66800-03-479-000.jpg400px-00-03-479-000.jpg 2x" width="200"><a>
, См. также:
, Известна традиция изображения города посредством женской фигуры, обычно в шлеме, с копьем и мечом.
У Афин и Рима были покровительствующие им божества.
Тихе, богиня случая и судьбы — защитница Византии и других городов, носила башенную корону.
, В средние века вооруженная и коронованная женская фигура может изображаться стоящей среди зданий на картинах с видом города.
Она выступает персонификацией данного города, а не его защитницей.
, Венеция с XV в. изображается коронованной, сидящей на троне с мечом.
По сторонам от нее по льву (эмблема Св. Марка).
Часто её сопровождают Нептун и иные морские божества.
, 
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-355-000.jpg&amp;filetimestamp=20100708050839&amp;" title="Персонификация Гелиополя и бог Хапи несут дары. Гробница Рамсеса III. Ок. 1183—1152 гг. до н. э."><img alt="Персонификация Гелиополя и бог Хапи несут дары. Гробница Рамсеса III. Ок. 1183—1152 гг. до н. э." data-file-height="800" data-file-width="800" height="200" src="imagesthumb55300-03-355-000.jpg200px-00-03-355-000.jpg" srcset="imagesthumb55300-03-355-000.jpg300px-00-03-355-000.jpg 1.5x, imagesthumb55300-03-355-000.jpg400px-00-03-355-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-773-000.jpg&amp;filetimestamp=20140515121950&amp;"><img alt="00-04-773-000.jpg" data-file-height="2800" data-file-width="2800" height="200" src="imagesthumb55900-04-773-000.jpg200px-00-04-773-000.jpg" srcset="imagesthumb55900-04-773-000.jpg300px-00-04-773-000.jpg 1.5x, imagesthumb55900-04-773-000.jpg400px-00-04-773-000.jpg 2x" width="200"><a>
]