[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-762-000.jpg&amp;filetimestamp=20110821095212&amp;" title="Григорий Чудотворец"><img alt="Григорий Чудотворец" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb88900-00-762-000.jpg200px-00-00-762-000.jpg" srcset="imagesthumb88900-00-762-000.jpg300px-00-00-762-000.jpg 1.5x, imagesthumb88900-00-762-000.jpg400px-00-00-762-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-830-000.jpg&amp;filetimestamp=20110825001329&amp;" title="Святители Григорий и Иаков"><img alt="Святители Григорий и Иаков" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11100-00-830-000.jpg200px-00-00-830-000.jpg" srcset="imagesthumb11100-00-830-000.jpg300px-00-00-830-000.jpg 1.5x, imagesthumb11100-00-830-000.jpg400px-00-00-830-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-904-000.jpg&amp;filetimestamp=20110901201737&amp;" title="Святитель Григорий Богослов"><img alt="Святитель Григорий Богослов" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb00b00-00-904-000.jpg200px-00-00-904-000.jpg" srcset="imagesthumb00b00-00-904-000.jpg300px-00-00-904-000.jpg 1.5x, imagesthumb00b00-00-904-000.jpg400px-00-00-904-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-904-001.jpg&amp;filetimestamp=20110901202001&amp;" title="Святитель Григорий Богослов"><img alt="Святитель Григорий Богослов" data-file-height="500" data-file-width="500" height="200" src="imagesthumbcc900-00-904-001.jpg200px-00-00-904-001.jpg" srcset="imagesthumbcc900-00-904-001.jpg300px-00-00-904-001.jpg 1.5x, imagesthumbcc900-00-904-001.jpg400px-00-00-904-001.jpg 2x" width="200"><a>
, <small>Синонимы<small>: Григорий I
, <small>Смотри также<small>: <a href="index.php%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2%D0%BE_%D0%B3%D1%80%D0%BE%D0%B1" title="Положение во гроб">Положение во гроб<a>  <a href="index.php%D0%9C%D1%83%D0%B6_%D0%A1%D0%BA%D0%BE%D1%80%D0%B1%D0%B5%D0%B9" title="Муж Скорбей">Муж Скорбей<a>  <a class="new" href="index.php?title=%D0%A1%D0%B2._%D0%A4%D0%B8%D0%BD%D0%B0&amp;action=edit&amp;redlink=1" title="Св. Фина (страница не существует)">Св. Фина<a>
, (540(?)-604). 
, Христианской святой VI века, один из четырех латинских (западных) отцов Церкви. 
, Родился в Риме в благородной семье и готовился стать префектом Рима. 
После смерти отца попал под влияние бенедиктинского ордена и отказался от политической карьеры. 
Превратив свой дворец в монастырь жил в нем монахом семь лет. 
Папа Бенедикт I сделал его одним из диаконов Рима. 
После смерти Пелагия II  в 590 году Св. Григорий занял папский престол и показал себя выдающимся администратором. 
Он оказал огромное влияние на дела церкви и на нравы своего времени. 
Широта его деятельности и интересов заслуживает удивиления. 
, Традицией Григория было устраивать трапезы для двенадцати бедняков (по числу присутствовавших на Тайной Вечери). 
Житие повествует, что однажды ночью с ними сел тринадцатый гость, который предстал Григорию в облике Христа. 
, «Золотая легенда» рассказывает историю о вдове, жившей во времена императора Траяна, которая требовала возмездия за смерть своего сына, убитого сыном императора. 
Траян отдал ей своего сына, но тем не менее был осужден на пребывание в Чистилище. 
Пять столетий спустя Григорий с помощью своих молитв содействовал освобождению его души.
, «Диалоги» (4:40) Григория повествуют об одном монахе, которому его аббат отказал в причащении, поскольку нашел в его келье спрятанные три золотые монеты. 
Своими молитвами Григорий обеспечил освобождение души монаха из Чистилища. 
, Императрице Констанции, требовавшей от Григория святых реликвий, был дан покров (саван) Иоанна Евангелиста, который она отвергла с презрением как ложный. 
Когда Григорий пронзил ткань ножом, из нее вытекла кровь, доказывавшая подлинность покрова.
, Легенда позднего времени, вероятно, отражавшая тот факт, что Григорий упорядочил обряд совершения мессы, рассказывает, как святой, обнаружив неверующего в своей общине, молился о знамении и был вознагражден явлением над алтарем распятого Христа и инструментов Страстей. 
, Считается, что слова, положенные в основу сочинений Св. Григория диктовал Святой Дух в облике голубя.
, Изображается	
, Атрибуты:	
, Часто появляется с тремя другими латинскими отцами Церкви - Амвросием, Августином и Иеронимом. 
, В искусстве Контрреформации фигурирует в сценах, касающихся душ в Чистилище .
, Житийные сюжеты:
]