[
, В древнеиндийской мифологии:
, Прародитель даса или дасью<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
, Демоны, враждебные богам, и племена, не почитавшие богов (то есть неарии ?).
Противопоставление неарийских даса ариям<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup> не раз особо подчёркивается в «Ригведе».
Даса враждебны ариям и богам, они захватывают воды, с ними борется Индра, который их перехитрил.
В «Ригведе» упоминаются жёны даса и наиболее известные их представители — демоны Шушна, Шамбара, Намучи, Пипру, Дхуни и Чумури, Дрибхика, Рудхикра, Анаршани, Срибинда, Илибиша и др.
, В «Ригведе»<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup> говорится о водах как о жёнах даса, под которыми, вероятно, следует понимать Вритру.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
]