[
, В древнеиндийской мифологии:
, Демон, сокрушённый Индрой<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>; вероятно, эпитет Вритры, одного из данавов.
, Мать демонов и прежде всего Вритры (иногда — Намучи); «Ригведа»<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup> упоминает семерых данавов, происходящих от Дану и рассеянных Индрой.
Дану связана с водами.
Когда Вритра был повержен, жизненные силы Дану пошли на убыль.
, Дану- вторая дочь Дакши; вместе со своей старшей сестрой Дити она — родоначальница асур.
, Эпитет Кабандхи, чудовищного <a class="new" href="index.php?title=%D0%A0%D0%B0%D0%BA%D1%88%D0%B0%D1%81&amp;action=edit&amp;redlink=1" title="Ракшас (страница не существует)">ракшаса<a> убитого Рамой.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
]