[
, Espy
Nom du Porc-épic.
, [ghhe]
, Espey
Porc-épic.
, [ghhe]
, Образ дикобраза с иголками, отлетающими от его тела, — отражение веры, что он может стрелять ими.
, Подобно ежу у народов Ирана и Центральной Азии соотносился с огнем и сельским хозяйством.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Дикобраз.
, Дикобраз между двумя собаками.
, Impresa Людовика XII (1462—1515).
Иногда ее венчает корона.
Девиз «Cominus et eminus» — <i>лат<i>. — «Вблизи и вдали»; намек на то, что враг будет побежден, где бы он ни находился.
, Porc-épic:
]