[
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-510-000.jpg&amp;filetimestamp=20090320112655&amp;" title="Босх Иероним. Фокусник, ок. 1500 г."><img alt="Босх Иероним. Фокусник, ок. 1500 г." data-file-height="800" data-file-width="800" height="200" src="imagesthumbbb700-00-510-000.jpg200px-00-00-510-000.jpg" srcset="imagesthumbbb700-00-510-000.jpg300px-00-00-510-000.jpg 1.5x, imagesthumbbb700-00-510-000.jpg400px-00-00-510-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-512-000.jpg&amp;filetimestamp=20090320112847&amp;" title="Босх Иероним. Шарлатан (копия), ок. 1500 г."><img alt="Босх Иероним. Шарлатан (копия), ок. 1500 г." data-file-height="800" data-file-width="800" height="200" src="imagesthumb33700-00-512-000.jpg200px-00-00-512-000.jpg" srcset="imagesthumb33700-00-512-000.jpg300px-00-00-512-000.jpg 1.5x, imagesthumb33700-00-512-000.jpg400px-00-00-512-000.jpg 2x" width="200"><a>
, См. также:
, 
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-401-000.jpg&amp;filetimestamp=20090319212649&amp;" title="Придворный шут перед королевской четой. «История Тристана и Изольды», 1484 г."><img alt="Придворный шут перед королевской четой. «История Тристана и Изольды», 1484 г." data-file-height="800" data-file-width="800" height="200" src="imagesthumbaa100-00-401-000.jpg200px-00-00-401-000.jpg" srcset="imagesthumbaa100-00-401-000.jpg300px-00-00-401-000.jpg 1.5x, imagesthumbaa100-00-401-000.jpg400px-00-00-401-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-403-000.jpg&amp;filetimestamp=20090319212821&amp;" title="Корабль дураков». Титульный лист книги Себастьяна Бранта, 1494 г."><img alt="Корабль дураков». Титульный лист книги Себастьяна Бранта, 1494 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33a00-00-403-000.jpg200px-00-00-403-000.jpg" srcset="imagesthumb33a00-00-403-000.jpg300px-00-00-403-000.jpg 1.5x, imagesthumb33a00-00-403-000.jpg400px-00-00-403-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-503-000.jpg&amp;filetimestamp=20090320111632&amp;" title="Босх Иероним. Корабль дураков. Ок. 1500 г."><img alt="Босх Иероним. Корабль дураков. Ок. 1500 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb22b00-00-503-000.jpg200px-00-00-503-000.jpg" srcset="imagesthumb22b00-00-503-000.jpg300px-00-00-503-000.jpg 1.5x, imagesthumb22b00-00-503-000.jpg400px-00-00-503-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-443-000.jpg&amp;filetimestamp=20130905102850&amp;"><img alt="00-04-443-000.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33a00-04-443-000.jpg200px-00-04-443-000.jpg" srcset="imagesthumb33a00-04-443-000.jpg300px-00-04-443-000.jpg 1.5x, imagesthumb33a00-04-443-000.jpg400px-00-04-443-000.jpg 2x" width="200"><a>
, <small>Синонимы<small>: Шут
, <small>Смотри также<small>: <a href="index.php%D0%9A%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8C_%D0%B4%D1%83%D1%80%D0%B0%D0%BA%D0%BE%D0%B2" title="Корабль дураков">Корабль дураков<a> | <a href="index.php%D0%9A%D0%BB%D0%BE%D1%83%D0%BD" title="Клоун">Клоун<a>
, Персонаж многих сказкок и преданий, находится в связи с придворными шутами (англ. «jokers») старых монархических дворов. Дураки располагали «свободой шута» и могли безнаказанно говорить правду, если она обряжалась в маску шутки, сатиры и каверзы. Придворные шуты носили гротескные, пестрые одежды, как юный Парсифаль шутовской скипетр, а на голове — шутовской колпак, увенчанный бубенчиками, что было предметом подражания в карнавальных костюмах Нового времени.
, Обманщик народных книжек (Уленшпигель) популярен с 16 в., и его шутки (проделки) отчасти вошли в поговорки.
, Со времен античности «дурак» — как и карлик — был спутником королей и аристократов.
Его традиционная одежда включала колпак с ослиными ушами и колокольчиками и скипетр — шутовской жезл или маротта, — увенчанный резной головкой шута.
, В «Психомахии» (см. Добродетели и пороки) Jociis (лат. — шутка) является спутницей Купидона, и ренессансная аллегория подобным же образом связывает Любовь с Глупостью как сопутствующие Юности (Поурбус, Аллегория любовного празднества, Коллекция Уолла, Лондон).
, Шут, персонифицирующий Глупость, может противопоставляться добродетели Благоразумия.
, Крайняя противоположность королю как высшей светской власти.
Дурак, клоун или шут занимает самое низкое положение при дворе и заменяет место короля в ритуальных жертвоприношениях в качестве козла отпущения (см.).
Король символизирует силы закона и порядка, шут — силы хаоса.
Отсюда свобода для шута говорить и делать все, что ему заблагорассудится.
Шут олицетворяет неспособного к возрождению человека, не знающего ни откуда он пришел, ни куда он идет, то есть слепо шагающего к краю бездны.
, Символическая инверсия образа короля, и потому в периоды бурного развития истории ассоциирцется с падшей жертвой.
По Шнайдеру, шут — это земное олицетворение знака Близнецов, из чего следует, что он выражает дуальность, а отнюдь не комичность.
Шут или клоун говорит о приятных вещах сурово, а о неприятных шутя (50).
, К образу шута часто приравниваются некоторые существа с анормальным развитием, например, карлики. Фрэзер рассказывает, что в Малой Азии VI столетия до н. э. во времена «когда город страдал от чумы, стихийного бедствия или других общественных потрясений, выбирался калека или урод, который должен был взять на себя все тяготы, преследующие общество. Его приводили на специально для этого отведенное место, давали в руки сухую одежду, ячменную лепешку и сыр. Он всё съедал. Затем его по семь раз били по гениталиям прутьями дикого инжира и других дикорастущих растений до последнего вздоха. После этого его сжигали на костре из веток лесных деревьев и прах развеивали над» морем (21).
, Это описание иллюстрирует «превращенный» смысл понятия «жертвы» и показывает, как путём страданий и жертвоприноний низшее существо может перейти в высшие миры. [КХСС]
, Согласно еврейской легенде, переданной Е. бин Гурионом, один мудрый человек попал в беду, так как он был занят только своими книгами и пренебрегал повседневной жизнью. Он потерял рассудок, повел себя глупо и был взят королем (царем) на службу в качестве шута. Однако, когда безумие улетучилось из его головы и он упрекнул своего господина в ограниченности, он был избит и прогнан. Теперь он понял библейское изречение: «Мертвые мухи портят и делают зловонною благовонную масть мироварника; то же делает небольшая глупость уважаемого человека с его мудростью и честью» (Еккл 10:1).
, В средние века душевнобольные назывались «дураками» и должны были носить характерную одежду — шутовской халат и шутовской колпак с колокольчиками.
Тем самым они также пользовались «свободой шута» и могли не нести ответственности за причиненный вред, как свидетельствует выражение: «Дурак должен иметь свой знак».
Варварская ассоциация представлений «шут, дурачок — душевнобольной» была преодолена лишь очень поздно и продолжает напоминать о себе вплоть до настоящего времени.
, Сверхсознание.
, Двусмысленный персонаж карт Таро, не имеющий своего номера.
Истолкование при гадании: устремление во власть слепых инстинктов и страстей.
Безответственность, безрассудство, рабство, утрата свободы волеизъявления.
Безразличие, бесчувственность, беспечность.
]