[
, Пророческая птица, подобно некоторым другим шумным птицам.
, В большинстве традиций — символ магической силы и защиты, страж королей и деревьев — вероятно, из-за своей привычки усердно трудиться в «материнской заботе» о своем потомстве, устраивая дупло.
, Для многих народов его дробь — призыв к битве.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-721-000.jpg&amp;filetimestamp=20111018002341&amp;"><img alt="00-03-721-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbee100-03-721-000.jpg200px-00-03-721-000.jpg" srcset="imagesthumbee100-03-721-000.jpg300px-00-03-721-000.jpg 1.5x, imagesthumbee100-03-721-000.jpg400px-00-03-721-000.jpg 2x" width="200"><a>
, Священная птица «наиболее сильных» богов:
, Известен вариант римского мифа, согласно которому дятел вместе с волчицей участвует во вскармливании Рема и Ромула (приносил пищу).
, Для протоисторических индейцев Америки — птица войны.
, Его дробь предупреждала о буре и предотвращала удары молнии.
, Арийская птица грозовых облаков.
, Человеческая природа, ересь и дьявол, который подрывает веру, и ведет к проклятию.
, <small><small>
]