[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-866-000.jpg&amp;filetimestamp=20100722224217&amp;" title="Рафаэль (мастерская). Станца делла Сеньятура в Ватикане. Адам и Ева. 1508 г."><img alt="Рафаэль (мастерская). Станца делла Сеньятура в Ватикане. Адам и Ева. 1508 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb00700-02-866-000.jpg200px-00-02-866-000.jpg" srcset="imagesthumb00700-02-866-000.jpg300px-00-02-866-000.jpg 1.5x, imagesthumb00700-02-866-000.jpg400px-00-02-866-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-867-000.jpg&amp;filetimestamp=20100722231537&amp;" title="Тициан Вечеллио. Грехопадение. Ок. 1570 г."><img alt="Тициан Вечеллио. Грехопадение. Ок. 1570 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb00900-02-867-000.jpg200px-00-02-867-000.jpg" srcset="imagesthumb00900-02-867-000.jpg300px-00-02-867-000.jpg 1.5x, imagesthumb00900-02-867-000.jpg400px-00-02-867-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-868-000.jpg&amp;filetimestamp=20100722231742&amp;" title="Микеланджело Буонаротти. Фрески плафона Сикстинской капеллы. История Творения. Грехопадение. 1508—1512 гг."><img alt="Микеланджело Буонаротти. Фрески плафона Сикстинской капеллы. История Творения. Грехопадение. 1508—1512 гг." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb11600-02-868-000.jpg200px-00-02-868-000.jpg" srcset="imagesthumb11600-02-868-000.jpg300px-00-02-868-000.jpg 1.5x, imagesthumb11600-02-868-000.jpg400px-00-02-868-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-869-000.jpg&amp;filetimestamp=20100722231945&amp;" title="Мазаччо. Цикл фресок в капелле Бранкаччи в Санта Мария дель Кармине (Флоренция): Изгнание из рая. 1425—1428 гг."><img alt="Мазаччо. Цикл фресок в капелле Бранкаччи в Санта Мария дель Кармине (Флоренция): Изгнание из рая. 1425—1428 гг." data-file-height="1400" data-file-width="1400" height="200" src="imagesthumb66500-02-869-000.jpg200px-00-02-869-000.jpg" srcset="imagesthumb66500-02-869-000.jpg300px-00-02-869-000.jpg 1.5x, imagesthumb66500-02-869-000.jpg400px-00-02-869-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-870-000.jpg&amp;filetimestamp=20100722232107&amp;" title="Хуберт ван Эйк. Гентский алтарь: Адам; Ева. До 1426—1432 гг."><img alt="Хуберт ван Эйк. Гентский алтарь: Адам; Ева. До 1426—1432 гг." data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb99b00-02-870-000.jpg200px-00-02-870-000.jpg" srcset="imagesthumb99b00-02-870-000.jpg300px-00-02-870-000.jpg 1.5x, imagesthumb99b00-02-870-000.jpg400px-00-02-870-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-236-001.jpg&amp;filetimestamp=20090314143212&amp;" title="Бертрам из Миндена Мастер: Грабовский Алтарь, правая наружная створка, внутренняя сторона. Сотворение Евы. ок. 1379 г."><img alt="Бертрам из Миндена Мастер: Грабовский Алтарь, правая наружная створка, внутренняя сторона. Сотворение Евы. ок. 1379 г." data-file-height="400" data-file-width="400" height="200" src="imagesthumb44e00-00-236-001.jpg200px-00-00-236-001.jpg" srcset="imagesthumb44e00-00-236-001.jpg300px-00-00-236-001.jpg 1.5x, images44e00-00-236-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-661-000.jpg&amp;filetimestamp=20100720210258&amp;" title="Лоренцо Гиберти. Сотворение Евы. Бронзовый рельеф флорентийского Баптистерия. 1425—1452 гг."><img alt="Лоренцо Гиберти. Сотворение Евы. Бронзовый рельеф флорентийского Баптистерия. 1425—1452 гг." data-file-height="900" data-file-width="900" height="200" src="imagesthumb77200-02-661-000.jpg200px-00-02-661-000.jpg" srcset="imagesthumb77200-02-661-000.jpg300px-00-02-661-000.jpg 1.5x, imagesthumb77200-02-661-000.jpg400px-00-02-661-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-662-000.jpg&amp;filetimestamp=20100720210406&amp;" title="Микеланджело Буонаротти. Фреска плафона Сикстинской капеллы: Сотворение Евы. 1508—1512 гг."><img alt="Микеланджело Буонаротти. Фреска плафона Сикстинской капеллы: Сотворение Евы. 1508—1512 гг." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb77d00-02-662-000.jpg200px-00-02-662-000.jpg" srcset="imagesthumb77d00-02-662-000.jpg300px-00-02-662-000.jpg 1.5x, imagesthumb77d00-02-662-000.jpg400px-00-02-662-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-060-000.jpg&amp;filetimestamp=20081207183557&amp;" title="Ева с яблоком. С книжной иллюстрации, ок. 1350 г."><img alt="Ева с яблоком. С книжной иллюстрации, ок. 1350 г." data-file-height="600" data-file-width="600" height="200" src="imagesthumb00f00-00-060-000.jpg200px-00-00-060-000.jpg" srcset="imagesthumb00f00-00-060-000.jpg300px-00-00-060-000.jpg 1.5x, imagesthumb00f00-00-060-000.jpg400px-00-00-060-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-151-000.jpg&amp;filetimestamp=20090314114851&amp;" title="Бальдунг Ханс. Адам и Ева"><img alt="Бальдунг Ханс. Адам и Ева" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbff500-00-151-000.jpg200px-00-00-151-000.jpg" srcset="imagesthumbff500-00-151-000.jpg300px-00-00-151-000.jpg 1.5x, imagesthumbff500-00-151-000.jpg400px-00-00-151-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-152-000.jpg&amp;filetimestamp=20090314120230&amp;" title="Бальдунг Ханс. Адам и Ева"><img alt="Бальдунг Ханс. Адам и Ева" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb88d00-00-152-000.jpg200px-00-00-152-000.jpg" srcset="imagesthumb88d00-00-152-000.jpg300px-00-00-152-000.jpg 1.5x, imagesthumb88d00-00-152-000.jpg400px-00-00-152-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-483-000.jpg&amp;filetimestamp=20090320103529&amp;" title="Блэйк Уильям. Архангел Рафаил с Адамом и Евой"><img alt="Блэйк Уильям. Архангел Рафаил с Адамом и Евой" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb55e00-00-483-000.jpg200px-00-00-483-000.jpg" srcset="imagesthumb55e00-00-483-000.jpg300px-00-00-483-000.jpg 1.5x, imagesthumb55e00-00-483-000.jpg400px-00-00-483-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-130-000.jpg&amp;filetimestamp=20121004200415&amp;" title="«Ева преде, Адамова супружница». Миниатюра из Сборника попа Пунчо. Болгария, 1796 г. &lt; SMES, с.396"><img alt="«Ева преде, Адамова супружница». Миниатюра из Сборника попа Пунчо. Болгария, 1796 г. &lt; SMES, с.396" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb88c00-04-130-000.jpg200px-00-04-130-000.jpg" srcset="imagesthumb88c00-04-130-000.jpg300px-00-04-130-000.jpg 1.5x, imagesthumb88c00-04-130-000.jpg400px-00-04-130-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-132-000.jpg&amp;filetimestamp=20121004200453&amp;" title="Адам и Ева в раю. Картина на стекле. 1835 г. Кросненское воеводство, Польша. &lt; SMES, с.403"><img alt="Адам и Ева в раю. Картина на стекле. 1835 г. Кросненское воеводство, Польша. &lt; SMES, с.403" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb33b00-04-132-000.jpg200px-00-04-132-000.jpg" srcset="imagesthumb33b00-04-132-000.jpg300px-00-04-132-000.jpg 1.5x, imagesthumb33b00-04-132-000.jpg400px-00-04-132-000.jpg 2x" width="200"><a>
, ► материальный и внешний аспекты жизни,
, ← «змея» [??? Сл.христ.иск.],
, Супруга Адама, мать Авеля, Каина (Быт.: 4:1-2) и Сифа (Быт 4:25).
, С духовной точки зрения Ева — противоположность Девы Марии, или духовной матери (Инверсии этого порядка иногда находят параллельное выражение в контрастном использовании подобных имен: так. Эрос противостоит Аресу). Эта антитеза исследована в книге Антонио де Суза де Мачедо «Eva у Ave о Maria triunfante».
, Христианство
, В эпоху раннего христианства изображалась на саркофагах и фресках катакомб в виде красивой длинноволосой обнажённой женщины с яблоком в руке — символом её ослушания. По христианской доктрине оба ослушника повинны в появлении греха на земле, но к началу средневековья вину «немного перераспределили», возложив её всецело на Еву.
, Прообраз Марии и Церкви. Первые Отцы Церкви, начиная с Юстиниана, следуют указанию Павла, характеризуя Деву Марию как вторую Еву. Непослушание Первой Евы принесло в мир грех, повиновение Второй Евы — спасение человечества. Сотворение её из ребра мыслилось аналогией сотворения Церкви из прободённого бока Распятого Христа.
, Искусство
, В ср.вв. изображение Евы как самостоятельная тема встречается на изображениях Мадонны с Младенцем или при сопоставлении образов Первой и Второй Евы — Марии.
, Сотворение Евы из ребра Адама (Быт. 2:21-23).
, Грехопадение (Быт. 3:16).
, Согласно иудаистическим, христианским и мусульманским религиозно-мифологическим представлениям, жена Адама, первая женщина и праматерь рода человеческого. Имя Е. появляется в Библии во вставке к сказанию о вкушении женщиной, обольщённой змеем (в основном тексте сказания она безымянна), запретного плода: «И нарёк Адам имя жене своей: Ева, ибо она стала матерью всех живущих» (Быт. 3, 20). Автор этого этимологического дополнения видит корень имени Е. в евр. хай, «жизнь» современная научная этимология возводит (предположительно) это имя к арам. Хевъя и финик, хвт, «змея» (возможно, и «змееподобная богиня»). В сказаниях о сотворении человека, в том числе и в версии о сотворении женщины из ребра мужчины (см. Адам), имя Е. не названо; в рассказе о Каине и Авеле (Быт. 4) Е. — имя их матери. Новый завет называет Е. и женщину, созданную богом (вслед за Адамом), и женщину, прельщённую змеем (1 Тим. 2, 13; 2 Кор. 11, 3). Подробнее см. в ст. <a href="index.php%D0%93%D1%80%D0%B5%D1%85%D0%BE%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Грехопадение">Грехопадение<a>.
, [Мифы народов мира. Энциклопедия: Ева, С. 1 и далее. Мифы народов мира, С. 2668 (ср. Мифы народов мира. Энциклопедия, С. 420 Словарь)]
]