[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-436-000.jpg&amp;filetimestamp=20110802183307&amp;" title="Единорог. К. Геснер. История животных, 1551 г."><img alt="Единорог. К. Геснер. История животных, 1551 г." data-file-height="2400" data-file-width="2400" height="200" src="imagesthumbff800-03-436-000.jpg200px-00-03-436-000.jpg" srcset="imagesthumbff800-03-436-000.jpg300px-00-03-436-000.jpg 1.5x, imagesthumbff800-03-436-000.jpg400px-00-03-436-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-936-000.jpg&amp;filetimestamp=20100723155628&amp;" title='"Дама с единорогом (A mon seul desir)". Гобелен. Нач. XVI в.'><img alt='"Дама с единорогом (A mon seul desir)". Гобелен. Нач. XVI в.' data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbee400-02-936-000.jpg200px-00-02-936-000.jpg" srcset="imagesthumbee400-02-936-000.jpg300px-00-02-936-000.jpg 1.5x, imagesthumbee400-02-936-000.jpg400px-00-02-936-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-542-000.jpg&amp;filetimestamp=20110805174308&amp;" title="Единорог, лев и дева. Фрагмент гобелена, 1500-е гг."><img alt="Единорог, лев и дева. Фрагмент гобелена, 1500-е гг." data-file-height="2400" data-file-width="2400" height="200" src="imagesthumb44000-03-542-000.jpg200px-00-03-542-000.jpg" srcset="imagesthumb44000-03-542-000.jpg300px-00-03-542-000.jpg 1.5x, imagesthumb44000-03-542-000.jpg400px-00-03-542-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-995-000.jpg&amp;filetimestamp=20100725171659&amp;" title="Единорог. Оттиск стеатитовой печати из раскопок в Мохенджо-Даро. III тыс. до н. э."><img alt="Единорог. Оттиск стеатитовой печати из раскопок в Мохенджо-Даро. III тыс. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb77500-02-995-000.jpg200px-00-02-995-000.jpg" srcset="imagesthumb77500-02-995-000.jpg300px-00-02-995-000.jpg 1.5x, imagesthumb77500-02-995-000.jpg400px-00-02-995-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-996-000.jpg&amp;filetimestamp=20100725171852&amp;" title="Стеатитовая печать с изображением дерева пипал и единорогов. 2300-1750 гг. до н. э."><img alt="Стеатитовая печать с изображением дерева пипал и единорогов. 2300-1750 гг. до н. э." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33400-02-996-000.jpg200px-00-02-996-000.jpg" srcset="imagesthumb33400-02-996-000.jpg300px-00-02-996-000.jpg 1.5x, imagesthumb33400-02-996-000.jpg400px-00-02-996-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-497-000.jpg&amp;filetimestamp=20130905120330&amp;"><img alt="00-04-497-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb55000-04-497-000.jpg200px-00-04-497-000.jpg" srcset="imagesthumb55000-04-497-000.jpg300px-00-04-497-000.jpg 1.5x, imagesthumb55000-04-497-000.jpg400px-00-04-497-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-498-000.jpg&amp;filetimestamp=20130905120433&amp;"><img alt="00-04-498-000.jpg" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumb66900-04-498-000.jpg200px-00-04-498-000.jpg" srcset="imagesthumb66900-04-498-000.jpg300px-00-04-498-000.jpg 1.5x, imagesthumb66900-04-498-000.jpg400px-00-04-498-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-499-000.jpg&amp;filetimestamp=20130905120428&amp;"><img alt="00-04-499-000.jpg" data-file-height="2100" data-file-width="2100" height="200" src="imagesthumb44200-04-499-000.jpg200px-00-04-499-000.jpg" srcset="imagesthumb44200-04-499-000.jpg300px-00-04-499-000.jpg 1.5x, imagesthumb44200-04-499-000.jpg400px-00-04-499-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-500-000.jpg&amp;filetimestamp=20130905120419&amp;"><img alt="00-04-500-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb44b00-04-500-000.jpg200px-00-04-500-000.jpg" srcset="imagesthumb44b00-04-500-000.jpg300px-00-04-500-000.jpg 1.5x, imagesthumb44b00-04-500-000.jpg400px-00-04-500-000.jpg 2x" width="200"><a>
, Символика 
, Единорог применялся как символ Иисуса Христа, Святого Духа, 
ртути 
и зла. 
Наконец, он символизирует силу и здоровье. 
, В христианстве символизирует: 
, рог - эмблема Меча Господня или Слова Божия (20, 4), проникающего в души людей.
единство Христа с Отцом
, Лунный символ и атрибут богинь-девственниц в шумеро-семитской традиции.
, Встречается на древних ассирийских барельефах, изображается с Древом Жизни.
, В египетской мифологии единорог олицетворяет все моральные качества. 
, В персидском маздаизме единорог — представитель «чистого мира» животных.
, Его рог рассматривается как единственная сила, способная победить <a class="mw-redirect" href="index.php%D0%90%D1%80%D0%B8%D0%BC%D0%B0%D0%BD" title="Ариман">Аримана<a>.
, У иранцев единорог — это совершенство и все моральные качества. 
, Персидский единорог представляется в виде трехногого белого осла с шестью глазами, девятью ртами и золотым рогом.
, Среди нескольких однорогих животных китайской мифологии с единорогом обычно отождествляется <a href="index.php%D0%A6%D0%B8%D0%BB%D0%B8%D0%BD%D1%8C" title="Цилинь">Цилинь<a>.
, См. также <a href="index.php%D0%A1%D0%B5%D1%87%D0%B6%D0%B0%D0%B9" title="Сечжай">Сечжай<a>.
, В Японии известны два вида: кирин, схожий с килином, и син-ю, похожий на льва.
, Античные авторы (и греческие, и римские) рассматривают единорога как реальное животное, обитающее в Индии (или Африке).
, Первое и самое пространное западное описание однорогого зверя относится к 400-м гг. до н. э. и принадлежит Ктесию Книдскому. 
Его описание, составленое с чужих слов – сам Ктесий в Индии не бывал, не позволяет с уверенностью судить о прототипе описанного животного.  
Рассказ Ктесия дошёл до нашего времени лишь в пересказах и наиболее полно сохранился у Элиана:
, «Я выяснил путем расспросов, что дикие ослы, обитающие в Индии, большие, как лошади. 
Это животное совершенно белое, за исключением головы, которая красноватого цвета, в то время как глаза отражают лазурью. 
Оно имеет рог на лбу, длиною в полтора локтя<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>. 
Этот рог — белый у основания, темно-красный на конце и черный посредине<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>. 
Эти разноцветные рога, насколько мне известно, используются индийцами для питья, но на самом деле людьми не всех сословий, а только знатными, которые окаймляют их золотыми браслетами, словно они украшают руку какой-нибудь прекрасной статуи. 
Говорят, что тот, кто выпьет из такого рога, получит защиту от всех неизлечимых болезней, он не подвергнется ни судорогам, ни тому, что называют священной болезнью — эпилепсией, и не погубит его яд; даже если перед тем, как выпить из рога, он проглотил что-нибудь вредоносное, он извергнет это и невредимым избежит дурных последствий.
, В то время как считается, что все другие ослы, дикие или домашние, и прочие однокопытные, где бы они ни обитали, не имеют ни черной кости , ни желчи в печени, индийские рогатые ослы, согласно Ктесию, имеют и черную кость, и желчь в печени. 
Говорят, что черная кость черна не только сверху, но и изнутри, в чем убеждаются, разбив ее на куски.
, Эти животные быстрее не только других ослов, но и лошадей, и оленей. 
Свой бег они начинают спокойно, неторопливо, но затем постепенно увеличивают темп, так что победить их в беге, говоря поэтически, недостижимо. 
Когда самки приносят потомство и выводят своих детенышей на пастбища, самцы находятся рядом и охраняют их с нежной заботой. 
Они ходят по равнинам Индии самыми необитаемыми путями и, когда охотники приходят, чтобы напасть на них, они загоняют молодых и нежных жеребят вглубь, сами же сражаются, защищая их. 
Атакуют они следующим способом: нападают на всадников, используя рог как оружие. 
Этот рог настолько могуч, что под его ударом ничто не сможет устоять, но уступит и треснет пополам или же расколется на части и станет бесполезным. 
Иногда они нападают на лошадей и так жестоко распарывают рогом их бока, что внутренности тех вываливаются. 
Легко себе вообразить, что всадники боятся сталкиваться с ними близко, так как и для человека, и для коня наказание за приближение к ним — ужасная смерть. 
И они не только бодаются, но и ожесточенно лягаются и кусаются; их укусов следует опасаться, потому что они отрывают всю плоть, которую ухватят своими зубами. 
Взрослых особей невозможно захватить живыми, поэтому следует их быстро одолеть такими метательными снарядами, как копье или стрела. 
Одолев диких ослов, индийцы расхищают их рога, которые они украшают описанным выше способом. 
Мясо их настолько горькое, что индийцы не употребляют его в пищу.»
, 
Следующее (по времени ?) упоминание о единороге принадлежит Аристотелю: 
, «Мы не видели ни одного непарнокопытного животного с парой рогов. Но некоторые, например индийский осел, имеют один рог и являются непарнокопытными. У антилопы один рог и раздвоенные копыта».
, 
В «Естественной истории» Плиния Старшего, единорог выступает символом четырех времен года: 
, Описание самого зверя отличается краткостью:
«В Индии водятся быки с нераздвоенным копытом и с одним рогом; а также страшный и опасный зверь единорог (monoceros), он имеет тело лошади, голову оленя, ноги слона, хвост вепря, один черный в два локтя<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup> длиною рог на лбу; он сильно ревет. Живого его поймать нельзя<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]<a><sup>». 
, Картаз&lt;д?&gt;он-единорог [Плиний]
, Согласно Страбону, у единорога тело коня.
, Оппиан из Апамеи в поэме «Охота» упоминает, что у зверя три рога.
, В своей книге «Пёстрые рассказы» уже упомянутый Элиан говорит о трёх разновидностях единорога. 
Первые два схожи с тем, что описывает Ктесий. 
Третье животное «размером со взрослую лошадь, рыжего окраса, имеет гриву лошади и очень быстрое». 
Между глазами его растет черный рог с кольцами, или спиралями. 
Звери эти не агрессивны по отношению к другим животным, но нетерпимы друг к другу: самцы бьются между собой, нападают даже на самок. 
В период спаривания нрав самцов смягчается, но с появлением у самок детенышей они снова свирепеют. 
Говорится, что это животное зовется картазоном и обитает в Индии.  
, Элиан также упоминает, что молодых единорогов приводили к королю и выставляли на публичное обозрение. 
, В современных популярных публикациях нередки упоминания о том, что в греко-римской традиции единорог служит атрибутом "всех девственных, лунных богинь, особенно АртемидыДианы". 
На чём основывается такое утверждение не вполне понятно.
, Неизвестное однорогое животное, обитющее в Херкинианском лесу (Германия) описано Юлием Цезарем:
, Название «Единорог» — <i>лат.<i> Monoceros, имеет экваториальное <a href="index.php%D0%95%D0%B4%D0%B8%D0%BD%D0%BE%D1%80%D0%BE%D0%B3,_%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5" title="Единорог, созвездие">созвездие<a>.
, Древнейшие изображения единорога как однорогого быка встречаются в памятниках культуры 3-го тыс. до н.э., в частности на печатях из древних городов долины Инда - Мохенджо-Даро и Хараппы, представляя собой один из наиболее значимых священных образов. 
, Согласно мифу о потопе, изложенному в "Атхарваведе", Ману привязал свой корабль к рогу единорога. Упоминается в "Махабхарате". 
, С воздействием этой позднейшей индийской традиции исследователи связывают появление образа Е. в западноазиатских (ближневосточных) и раннеевропейских мифологических системах. 
, В индийской мифологии является символом живородной мужской энергии.
, Встречающееся в Библии название животного re’em — <i>др.-евр.<i> Лютый зверь; при переводе во II—III вв. н. э. Ветхого Завета на греческий поименовали единорогом (monoceros).
Позднее, в IV в. н.э. это название чаще переводится как носорог (rhinoceros), но иногда и как единорог.
, Подчеркивается неиссякаемая сила этого животного.
Служит символом силы, власти и величия.
, Сейчас распространено мнение, что в библейских текстах речь идёт о вымершем диком буйволобыке и большинство современных переводов называют его зубром или bosprimigenius.
, 
В древнееврейской иллюминированной Библии (1299 г.) Иосефом Сарфати из Серверы (Испания) изображено животное в виде осла с длинной шеей, чей лоб увенчивает длинный рог.
, Как и многие другие античные образы единорог был воспринят и переработан первыми христианами для своих нужд. 
Так раннехристианский «Физиолог» содержит два новых для образа единорога мотива, наполненных специфическим христианским значением. 
Первый касается взаимоотношений единорога и девы:
, Второй касается свойств рога единорога, обезвреживающего всякий яд. 
Рассказывается, что прежде чем другие звери пришли на водопой, 
, Последующее символическое толкование истории определяет, что:
, Более поздние бестиарии с небольшими вариациями повторяют изложенное в Физиологе постепенно смещая акцент с символического содержания на сюжетную занимательность повествования. 
, Филострогий (V в.) помещает единорога в Эфиопии и описывает вместе со слонами, зебрами и жирафами (которых он характеризует со знанием дела): 
, По мере того, как европейцы знакомились с Востоком единорог всё более воспринимается в качестве реального природного феномена, занимает место в естественнонаучных зоологических трактатах и на географических картах. Европейские путешественники рассказывали о единорогах, которые принадлежали правителям Востока. 
, .
Считается, что в данном месте Марко Поло описывает носорога, которого мог видеть на о. Суматра. 
Но указание на рог посреди лба выглядит в этом случае загадочно.
Возможно, что описанный Марко Поло зверь всё же не реальная, а условная фигура – «ещё один виртуальный единорог, чье существование должно было покончить с классом его легендарных предшественников». 
Во всяком случае часть рассматривамого описания имеет явно вымышленный характер:
, На Херефордской карте мира (рядом с носорогом) изображен монокерос в виде осла с рогом, превышающим длину тела. 
(Альберт Великий определяет длину рога в десять футов<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]<a><sup>).
В надписи к рисунку поясняется:
, Феликс Фабри – монах, совершавший паломничество в Иерусалим, утверждает, что единорог походит на верблюда. 
Согласно записям других путешественников, посетивших Ближний Восток в XV в., единорог живёт на горе Синай (варр. в Эфиопии, Индии, Китае, Тибете) имеет тело коня, слоновьи ноги и хвост свиньи. 
Единорог страшен и слону, и дракону и льву, ибо он зверь — солнечный… 
Он дружен с птицами, особенно с горлицами, чьё пение ему нравится. 
Постоянно упоминается о необыкновенной скорости бега единорога, о его дикости и ярости.
, К XVII в. относится свидетельство другого монаха – иезуита Иеронима Лобо, который писал, что единороге: «по форме напоминает лошадь, тело же его золотистое».
, Имеют своим атрибутом единорога :
, Говорили, что единорог обитал в Эдеме и был на Ноевом ковчеге. Но некоторые утверждали, что единорог со своей самкой отказался ступить на ковчег, а по другой легенде самец и самка единороги были настолько неуправляемыми, что Ной сам прогнал их. В некоторых источниках сообщалось, что единорог утонул во время потопа, другие же, наоборот, считали, что он спасся вплавь. 
, Единорог, убивающий ударом своего рога слона, напоминает «каркадана» (носорога), описанного во втором путешествии Синдбада.
, Древнеарабский писатель Абу Дамири просто отмечал: рог такой большой и тяжелый, что единорог всегда ходит с низко опущенной головой.
Арабская версия «Физиологуса» отличается от стандартной, она содержит довольно эротическую историю: девушка в ней тоже непорочна, но лишена скромности, которую можно было бы ожидать от девственницы. 
В мусульманском мире единорога называют какаданн; у него внешность быка, оленя, лошади, антилопы илидругого животного, а иногда он имеет даже крылья. 
, В русских "азбуковниках" 16-17 вв. Е. описывается как страшный и непобедимый зверь, подобный коню, вся сила которого заключена в его роге.
«Промеж ушию имать рог велик, в роге имать всю силу»,— сказано в «Азбуковнике»**, древнерусском толковом словаре.
, 
В алхимической картине мира единорог обозначает субстанцию ртути, которая в смеси с серой, символизируемой львом, образует некую высшую целостность. 
, У астрологов единорог — это ртуть, а лев — сера.
, Циклы сцен девственницы с единорогом интерпретировались в качестве аллегории Пяти чувств.
, Единорог, расположившийся на коленях у девственницы, был эмблемой (impresa) семьи Фарнезе, члены которой занимали высокие церковные посты и были покровителями искусства в Италии, особенно в XVI-XVJT веках (вилла Фарнезе, Рим).
, Пальмовое дерево, иногда с единорогом, было эмблемой (impresa) дома Эсте — покровителей искусств в ренессансной Италии. См.т.ж. <a href="index.php%D0%94%D0%B8%D0%BA%D0%B0%D1%80%D1%8C" title="Дикарь">Дикарь<a>.
, <b>Единорог<b>
, Чистота
, Символика этого животного с телом лошади близка символике рога, олицетворяющему божественные силы и могущество. 
, Вечно ускользающий идеал (или мечта), который всегда живет в человеческом сердце.
, Это наводит на мысль, что он символизирует сексуальную сублимацию.
, В труде «Psychologie und Alchemie» («Психология и алхимия» (нем.))(Цюрих, 1944) Юнга приведены история и анализ этих символических применений.
, Юнг в своей работе о взаимоотношениях между психологией и алхимией подверг исследованию многочисленные аспекты мифического единорога и пришел к выводу, что, при широком подходе, он лишен какого-либо одного определенного символического характера, но, скорее, этот характер имеет много различных вариантов, которыми охватываются как реальные, так и мифические однорогие животные, такие как рыба-меч или некоторые виды драконов. Юнг отмечает, что временами единорог превращается в белого голубя, и предлагает такое объяснение: с одной стороны, он связан с первобытными чудовищами, с другой — он представляет мужественную, чистую проникающую силу spiritus mercurialis («духа ртути (Меркурия)»). Он цитирует следующее высназывание Гонория Отенского в его «Зерцале Таинств Церкви»: «Весьма свирепое животное, имеющее только один рог, называется единорогом. Чтобы поймать его, в поле оставляют девственницу; тогда животное подходит к ней и попадается, ибо укладывается на ее лоно. Это животное представляет Христа, рог же — его непобедимую силу. Он, возлегший на лоно Девы, был пойман охотниками, — то есть обретен в человеческом образе возлюбившими его». В античности, однако, единорог иногда приобретает некоторые зловещие черты. Греческий «Физиолог» сообщает, что это — «быстроногий зверь, носящий один рог и питающий злую волю в отношении людей». По наблюдению Юнга, Церковь не признает эту теневую сторону единорога. В свою очередь, алхимики воспользовались его амбивалентными импликациями для символизации Monstrum Hermaphroditum («Двуполого Чудовища»). Универсальность данного символического существа, не встречающегося в природе, поистине удивительна: например, оно присутствует в Ведах. Что касается его иконографии, особо интересны гобелены XV в. в музее Клюни в Париже, содержащие иллюстрации к «Даме с единорогом» (KERL-32).
, Однако единорог также символ вожделения. И это нетрудно объяснить. Как сильное и могучее животное он ассоциируется с силой самца, его рог — фаллический символ. 
В «Физиологусе» ничего не говорится о сексуальных действиях девушки, но все же легенда рождает и такую интерпретацию: только существо женского пола может покорить единорога, он кладет голову ей на колени, и она ласкает его. Его покорность похожа на покорность любовника. 
В легенде о девственнице он безошибочно распознает ее целомудрие и, если девушка порочна, пронзает ее рогом. 
, Основные сюжеты, особенно популярные в искусстве XV-XVI вв.
Дама и Единорог (Охота на единорога)
Единоборство единорога
, По средневековым источникам, единорог осмеливается нападать даже на слона и может одним взмахом острого копыта распороть ему брюхо. Другим противником единорога называли льва, и в одной великолепной октаве второй книги запутаннейшей эпопеи «The Faerie Queen» изображено их сражение. Лев прислоняется к дереву, единорог, пригнув голову, атакует его, лев отскакивает в сторону, и единорог оказывается пригвожденным к стволу. Эта октава написана в XVI веке.
, Два единорога противостоящие друг перед другом - один из частых скульптурных мотивов древности. 
Обычно рассматривается как противопоставление двух ипостасей зверя: фаллического и девственного, физического и духовного.
Единорог и олень в лесу — мысли и душа в человеческом теле.
Единорог с попугаем на хребте — символ молчания, «справедливости» и болтливости адвокатов.
Единороги иногда изображаются по обе стороны от Древа Жизни, как его стражи. 
, Сражение льва и единорога символизирует солнечные и лунные силы и пары противоположностей. 
Он изображается вместе со львом, что означает единство лунных и солнечных сил.  
, В песнях трубадуров и живописи того времени единорог, «конь с крепким рогом во лбу», — самое мощное и неукротимое животное, которое становится кротким и падает на колени, только когда видит перед собой «прекрасную девственницу» — рыцарская культура от Индии до Западной Европы обожествляла женское начало мира и делала его назначением всех творческих потенций мужской стихии. [bdgs]
на медали Пизанелло и на многих знаменитых гобеленах
Леонардо да Винчи объясняет способ охоты на единорога его чувственностью; движимый ею, он забывает о своей свирепости и ложится на лоно девушки, тогда-то охотники и ловят его.
Символ Е., широко представленный в мистических сочинениях и изобразительном искусстве европейского средневековья (сцена укрощения Е. девой получила отражение в пластическом декоре фрейбургского и эрфуртского соборов, в книжной миниатюре, на гобеленах, в частности на гобелене кон. 15 в. (см. рис.) 
"Дева и единорог" из парижского музея Клюни), воскрешается теми писателями 20 в., которые ориентировались на эту мифопоэтическую традицию. 
В стихотворении Р. М. Рильке "Einhorn" ("Единорог") Е., на лбу которого "сиял, как башня в лунном свете, рог", описывается как "вырвавшийся из преданья" зверь, замыкающий собою "весь цикл преданий" (цитаты в переводе К. П. Богатырёва).
В непринужденном равновесье ног
Сияла белизна слоновой кости,
И белый блеск, скользя, по шерсти тек,
А на зверином лбу, как на помосте,
Сиял, как башня в лунном свете, рог…
(«Единорог», перевод К. Богатырева)
, Многообразие видов единорога хорошо передал в своем триптихе «Сад земных наслаждений» (ок. 1500) Иероним Босх. В левой части триптиха три единорога: белый с телом лошади, с раздвоенными копытами, прямым рогом со спиральными извивами на голове; другой — бурый, похожий на оленя, на его голове изогнутый рог с округлыми узлами; третий — водяной единорог с туловищем рыбы, головой лошади и бородой козла, плавающий в пруду. По крайней мере, четыре единорога видны среди людей и зверей вокруг пруда. Один в виде белой лошади, его рог усеян короткими острыми шипами; у другого туловище оленя, на голове длинные торчащие уши, козлиная борода и огромный рог. Третий парнокопытный, с лошадиным туловищем и головой и рогом, расходящимся на два отростка. Босх в чем-то отражает воображения людей, а происходит от реальных животных. 
, Единорог оставил заметный след в литературе и в искусстве средневековья и эпохи Возрождения. Упоминания о нем встречаются в книгах, его изображают на иллюстрациях, картинах, гобеленах, на предметах культа, шкатулках, медальонах. Пика культ единорога достиг в XV веке. Со второй половины XVI века интерес к нему затухает, но в XX веке он возрождается снова. Тема единорога, в особенности сюжет о единороге и девственнице, активно развивалась в изобразительном искусстве. Наиболее известные работы — две серии гобеленов конца XV века «Девушка и единорог» и «Охота на единорога». 
Первая, хранящаяся в музее Клюни в Париже, состоит из шести гобеленов, пять из которых символизируют чувства человека. На нежно-красном фоне на гобеленах изображены цветы, деревья, птицы, обезьяны, другие животные, лев и единорог, единорог и девушка. 
Другая серия, «Охота на единорога» (музей Клойстерс в Нью-Йорке), включает семь гобеленов. На них изображены охота, убийство, воскрешение единорога и его пленение. 
Тема единорога находит воплощение и в литературе. Иногда единорог является центральной фигурой повествования, например, в современной фантастике и детской литературе. Единороги в мифах связаны с волшебством и магией, поэтому они часто обитают в сказочных местах и королевствах. Иногда единорога представляют вовсе не волшебным животным. Так, у Рабле Пантагрюэль видит 32 единорога в Атласной стране, где все птицы и звери изображены на гобелене. 
В книге Л. Кэрролла «В Зазеркалье» единорог и лев борются за корону. 
Шекспир упоминает о единорогах в романтической драме «Буря». 
Уильям Батлер Йетс в книге «Единорог со звезд» (1908) связывает с единорогом разрушительную силу, которая приносит обновление и перерождение. 
Поэма Райнера Марии Рильке «Сонеты к Орфею» (1923) написана под впечатлением от гобелена «Девушка и единорог». Хотя Рильке и не верит в существование единорога, его отображение в искусстве как бы дарует ему духовную жизнь, которая подчас кажется реальнее физической. 
В пьесе Т. Уильямса «Стеклянный зверинец» (1945) единорог символизирует одиночество и уязвимость главной героини. В книге К. С. Льюиса «Последняя битва»(1954) единорог борется против сил зла и вместе с другими животными приглашен в рай. 
В произведении Т. X. Уайта «Король раз и навсегда» четыре мальчика заставляют кухарку выступить в роли приманки для единорога. И хотя вначале они намеревались оставить единорога в живых, потом жестоко расправляются с ним. 
Он частый персонаж художественных произведений и живописных полотен. С ним связано множество символов и аллегорий, и поэтому можно с уверенностью утверждать, что ему предстоит еще долгая жизнь в искусстве и сознании людей
, Во «Властелине колец» единороги описываются как крупные животные (до 1,8 м в холке) белой или серибристой окраски с телом лошади и головой оленя. Их рог прямой витый рог длиной до 30 см. 
(<a class="external free" href="http:thehobbiton.narod.rubese.html">http:thehobbiton.narod.rubese.html<a>)
, В цикле Р. Желязны «Хроники Амбера» Единорог  представлен в качестве Первопричины и покровителя Амбера, хотя и связан лишь с недавними событиями. Он рассматривается в тесной связи с Лабиринтом и Обероном. В основе мифов о Единороге лежит «Книга Единорога» приписываемая Дворкину. Практически образ Единорога служит ядром государственной религии.
Увидеть Единорога — чудо, и человек, который увидел его, поможет воздвигнуть храм на этом месте. 
Праздник в канун дня Летнего Солнцестояния также связан с Единорогм: в этот день Дворкин говорил с Единорогом. Из их бесед он создал «Книгу Единорога».
(<a class="external free" href="http:ambercorwin.narod.rufaq.htm">http:ambercorwin.narod.rufaq.htm<a>)
, В настоящее время специалисты, занимающиеся крупным скотом, считают, что возможны быки-единороги, у которых с телячьего возраста неокрепшие роговые отростки в силу тех или иных причин переплелись и выросли в своеобразный один рог, слегка деформировав соответствующие части головы. 
Существует еще одна гипотеза, объясняющая происхождение единорога. Однорогое животное могло быть получено искусственно, с помощью операции. В 1933 году биолог из университета штата Мэн (США), У. Франклин, Дав, произвел такую операцию новорожденному йоркширскому теленку. Описывая результаты эксперимента. Дав, объяснял, что рога жвачных животных растут не прямо из черепа, а из рогового нароста, или роговой ткани, расположенной над лобными костями. Дав, пересадил два роговых нароста в центр лба теленка, совместив их. В результате получилось животное с длинным прямым рогом. Дав, свидетельствовал, что взрослое прооперированное животное демонстрировало необыкновенную силу, сходную с той, какую приписывают единорогу: рог придал ему уверенности в себе, поскольку он мог его использовать с большим эффектом. Дав, писал, что секрет трансплантации роговых наростов был известен в древнем мире. Например, римский писатель Плиний Старший в одиннадцатой книге своей «Естественной истории» описывает подобный случай; правда, была произведена обратная операция: из одного рога получили четыре, но это свидетельствует и о возможности противоположного. 
Самый убедительный аргумент против существования единорога высказал французский натуралист Жорж Кювье в 1827 году, доказавший, что ни одно парнокопытное не может иметь один рог, поскольку такое животное имеет разделенные лобные кости и рог не может естественным образом вырасти на месте разделения. Кювье был прав: носорог действительно не является исключением среди парнокопытных и его рог не прикреплен к костям черепа.
, Общая информация
<a href="index.php%D0%A0%D0%BE%D0%B3_%D0%B5%D0%B4%D0%B8%D0%BD%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" title="Рог единорога">Рог единорога<a>
<a href="index.php%D0%95%D0%B4%D0%B8%D0%BD%D0%BE%D1%80%D0%BE%D0%B3,_%D1%81%D0%BE%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5" title="Единорог, созвездие">Единорог, созвездие<a>
, Исключая дракона, ни одно другое животное не пользовалось такой необычайно широкой славой. 
Мифическое животное (в ранних традициях с телом быка, в более поздних - с телом лошади, иногда козла), именуемое по наиболее характерному признаку - наличию одного длинного прямого рога на лбу. 
весьма значительное в античной и средневековой символике сказочное животное, представляемое как белый, парнокопытный, конеподобный олень со спиралевидно скрученным рогом на лбу. 
Существо, часто упоминаемое на всем пространстве от Восточной Азии до Европы.
Сюжеты, связанные с Е., встречаются и в восточном (включая китайский и мусульманский), и в западноевропейском (немецкая сказка о портном и семи мухах) фольклоре. 
, Белая лошадка с задними ногами антилопы, козлиной бородой и длинным винтообразным рогом на лбу — таково обычно изображение этого фантастического животного.
, Разные свидетельства представляют его в образе однорогого быка, коня, осла, козла, антилопы (орикс) и т.д. 
Легенда о единороге, вероятно, индийского происхождения и восходит к описанию индийского носорога, дополненному сведениями об антилопах и фантазией рассказчиков-посредников. 
Известия о подобном звере распространены весьма широко как в Европе, так и в Азии.
Долгое время изображение единорога было эмблемой на аптечных вывесках.
Единорог — «правитель вод», его рог помогает обнаружить в воде яд и обезвредить его. 
, Скептицизм по этому поводу возрастал в XVII—XVIII веках. Хотя некоторые люди еще в XIX веке считали существование единорога реальностью. 
, Странно двусмысленный символ женского целомудрия в религиозном и светском аспектах обсуждается в статье <a href="index.php%D0%94%D0%B5%D0%B2%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F" title="Дева Мария">Дева Мария<a> (KERL-5).
, Востоковед Шрадер в 1892 году высказал мысль, что образ единорога мог быть грекам подсказан некоторыми персидскими барельефами, изображающими быка в профиль, с одним-единственным рогом.
В западной иконографии рог отделяется ото лба, вместилища духа, что свидетельствует об одухотворенности этого первоначально сексуального символа. Единорог же, напротив, олицетворяет чистоту и силу, на что указывают средневековые миниатюры и ковровые вышивки; его можно поймать только при помощи целомудренной девы, в чьем лоне он доверчиво укрывается и откуда он потом извлекается охотниками и должен быть потом предан смерти. 
Считалось, что единороги живут как на суше, так и в море, поскольку существовало поверье, что каждому сухопутному животному должен соответствовать его водяной аналог. Последний мог иметь тело большой рыбы или кита. 
Большинство считало, что едино рог — потомок однорогого азиатского носорога. Хотя внешним видом они явно различаются, сходство между ними все же есть, например в поведении. Подвергшийся нападению единорог очень свиреп, его трудно победить. Его рог, по легенде, обладает целебными свойствами. То же говорили и о носороге. Происхождение единорога связывали также с антилопами и другими двурогими животными. Из них наиболее вероятным его предком считалась антилопа-бейза, или сернобык; антилопа-орикс — крупное животное с белыми пятнами на туловище идлинными, практически прямыми рогами, — согласимся, такой образ гораздо больше подходит для единорога. 
Аристотель уверял, что у антилопы один рог: когда животное стоит боком, действительно создается такое впечатление. Кроме того, животное вполне могло родиться однорогим или потерять рог в схватке. 
Еще одно существо, родственное единорогу, — нарвал — небольшой кит, обитающий в арктических водах. Из его верхней челюсти растет белый зуб, или бивень, со спиральными извивами. 
Родиной единорога считается Индия, хотя это и не бесспорно. Древние писатели упоминают как его возможную родину Африку; существует также мнение, что единорог происходит из Китая. 
Единорогу долгое время приписывали такое качество, как царственность. 
, Врагом единорога издавна считался слон. Они всегда вступали в борьбу, и обычно кончалось тем, что единорог пропарывал слону брюхо. Со львом у единорога тоже были трудные отношения. Но лев мог заманить единорога в ловушку: спасаясь от погони, он устремлялся к дереву и в самый последний момент отскакивал в сторону, единорог же вонзался рогом в дерево, и лев мог легко расправиться с ним. Льва называют царем зверей, но претендовать на это звание вполне может также и единорог. 
, «Легенда о Деве и Единороге столь же известна, сколь и необъяснима».
, Последний акт драмы определенно указывает на ритуальное совокупление животного с девушкой.
, Завершается действо тем, что единорога приводят в царский дворец.
, Фаллическая символика рога прозрачна и вполне осознается автором толкования в «Физиологе», однако рог трактуется им как мистическая сила, вселившаяся в чрево девы Марии. [AUAF]
, «Небольшое животное, подобное козленку, молчалив и кроток весьма; и не может охотник приблизиться к нему из-за того, что сила его велика». Кроткий зверь, держащий в страхе охотника. 
Вот она, насмешка над рациональностью, отрицание логики мира сего перед лицом тайны Откровения. 
Парадокс построен на сочетании взаимоисключающих свойств — кротости и ярости зверя. 
Какие доводы нужны еще, чтобы стала явной вся глубина мнимой несообразности фигуры единорога. 
Неустойчивый характер иконографии единорога свидетельствует о сложности задачи, стоявшей перед средневековыми художниками . 
Автор «Физиолога» вновь задает посвящаемому эзотерическую загадку, провоцирующую всплеск недоумения, и тут же раскрывает одну из тайн священной истории христиан. 
«Рог единорога» мгновенно инвертируется в «рог спасения». 
Описательная часть сюжета представляет ложную картину, подстроенную под толкование и готовящую восприятие этого толкования. 
Земная загадка и божественный ответ слиты в едином порыве. 
Их комбинация является герметичным текстом, не поддающимся расшифровке. 
Отделив описательную часть от толкования, мы получим картину, лишенную смысла, зато идеально подходящую для геральдических сцен. 
Со временем содержание загадки, как и понимание того, что в сюжете представлена загадка, будет утрачено. 
Текст останется таким, какой он есть, но изменится восприятие текста, поскольку испытуемый превратится в читателя, ищущего удовольствия в чтении.
, 
Что на самом деле связывает Деву и Единорога? 
Загадка единорога может быть прояснена только в контексте обрядов, связанных с ритуальной дефлорацией девушек. 
Л. С. Клейн, анализируя каменные изваяния IV тыс. до н. э., представляющие собой изображения головы животного, в котором угадывали коня, вепря, змею, собаку, гиппопотама, носорога, считает, что это изображение Единорога . 
Далее Клейн напоминает, что основной мифологический сюжет, связанный с Единорогом, — его укрощение девой. 
Внесем ясность в эти размышления. Укрощение Единорога — инновация автора «Физиолога», который, как мы уже не раз убеждались, изменял исходное содержание, создавая эзотерические загадки. В данном случае он изменил ролевые функции, придав главенство Деве. На самом деле в первоначальном варианте речь шла об укрощении девы Единорогом. Фаллическое божество в облике животного приобщало девственниц, участниц женских инициаций, к тайне продолжения жизни. Для мужчин же божественный зверь был табуированным существом, встреча с ним заведомо исключалась, вот почему в легенде «охотники» прячутся от единорога. В сакральной зоологии известен целый ряд фигур, снабженных единственным рогом, именно они и должны быть поставлены в центр исследования. Речь идет об индийском однорогом осле, африканских носорогах и семействе однорогих быков.
, Особый интерес представляет предпринятая Исидором Севильским попытка объединить в одной фигуре свойства носорога и единорога. Исидор словно не замечает противоречия, выдавая носорога за единорога, поскольку сам же отмечает разницу в расположении рогов: на носу и во лбу. Комбинация носит филологический характер, порождая в высшей степени интересную фигуру: маленький и кроткий зверь превращается в свирепого носорога. Победитель слона, увидев девственницу, утрачивает свою силу и засыпает на ее груди.
, «Rhinoceron a Craecis uocatus — Latine interpretatur in nare cornu -, idem et monoceron, id est unicornus, eo quod unum cornum in media fronte habeat pedum quattuor ita acutum et ualidum ut, quidquid inpetierit, aut uentilet aut perforet. Nam et cum elephantis saepe certamen habet et in uentre uulneratum prosternit. Tantae autem esse fortitudinis ut nulla uenantium uirtute capiatur;* sed, sicut asserunt qui naturas animalium scripserunt, uirgo puella proponitur, quae uenienti sinum aperit, in quo ille omni ferocitate deposita caput ponit, sicque soporatus uelut inermis capitur» (Isidore de Seville. Etymologiarum. XII. II. 12-13)271.
, «[Носорог] зовется греками ринокерон и переводится на латынь как „рог в носу“, а также монокерон, то есть единорог, потому что он имеет один рог в середине лба, [величиной]* в четыре ноги, такой острый и мощный, что на кого бы он ни напал, [рогом] он сбивает его с ног или протыкает. Ведь часто он сражается даже со слонами и, раня их в живот, опрокидывает. У него такая сила, что ни один опытный охотник не может его поймать, но, как утверждают те, кто описывал природу животных, когда ему предлагают девственницу, которая при его приближении открывает свою грудь, он, отбросив всю свою свирепость, кладет на нее свою голову и, словно сонный, становится беззащитным. После этого его ловят» (Исидор Севильский. Этимологии. XII. 2. 12-13).
, В византийской книге о животных Тимофея из Газы носорог предстает наиболее мифологизированной фигурой, позволяющей сблизить его по некоторым свойствам с единорогом. В частности, носорогу приписывалась способность точить свой рог о камни и пронзать им камни и железо. Но нас интересует самая загадочная особенность животного. Оказывается, «все носороги — самцы, но как они рождаются, не ясно никому» (Тимофей из Газы. 45. 4). Эта формула характеризует мужской коллектив, проходящий инициацию Представление о том, что все носороги — самцы, причем таинственного происхождения, отражает мифологему животного-воина, поскольку рог, кроме фаллических уподоблений, воспринимался и как оружие (меч или копье). Так, например, автор Х в., мелькитский епископ Агапий Манбиджский пишет о происхождении оружия в результате имитации различных органов зверей. Изобретение оружия приписывается библейским персонажам — сыновьям Йоктана. «Что касается копья, то они переняли его у зверя, который по-гречески зовется монокератон, а он — тот, которого персы называют и знают как ал-каркадан [носорог], этим же именем называют его арабы, потому что у него один-единственный рог, выступающий из середины головы наподобие копья, которым он колет всякого зверя и всякое животное»273. 
, Известно, что мифический единорог, подобно легендарному носорогу, не имел брачной пары и размножался при помощи рога. Объединив обе темы, мы получим итифаллический образ Единорога, сформировавшийся как фигура божества женских инициаций. Часть этого обряда составляла дефлорация. Для дефлорации обычно служили специальные инструменты. Такими инструментами могли быть изваяния головы Единорога. Ради этой цели их передние части и полировали, полагает Л. С. Клейн, предлагая свою интерпретацию зооморфных скипетров эпохи энеолита
]