[
, Мать Иоанна Крестителя.
Присутствует в сценах встречи Марии и Елизаветы и рождества Иоанна Крестителя.
Обычно предстает пожилой женщиной с покрытой головой.
У нее нет постоянных атрибутов.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-955-000.jpg&amp;filetimestamp=20100725141703&amp;" title="Доменико Гирландайо. Встреча Марии и Елизаветы. Ок. 1490 г."><img alt="Доменико Гирландайо. Встреча Марии и Елизаветы. Ок. 1490 г." data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbdde00-02-955-000.jpg200px-00-02-955-000.jpg" srcset="imagesthumbdde00-02-955-000.jpg300px-00-02-955-000.jpg 1.5x, imagesthumbdde00-02-955-000.jpg400px-00-02-955-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-086-002.jpg&amp;filetimestamp=20090307215945&amp;" title="Встреча Марии и Елисаветы. Мастер алтаря Альбрехта. Алтарь Альбрехта, ок. 1439 г."><img alt="Встреча Марии и Елисаветы. Мастер алтаря Альбрехта. Алтарь Альбрехта, ок. 1439 г." data-file-height="400" data-file-width="400" height="200" src="imagesthumbddd00-00-086-002.jpg200px-00-00-086-002.jpg" srcset="imagesthumbddd00-00-086-002.jpg300px-00-00-086-002.jpg 1.5x, imagesddd00-00-086-002.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-771-000.jpg&amp;filetimestamp=20110821100518&amp;" title="Встреча Марии и Елизаветы"><img alt="Встреча Марии и Елизаветы" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumbcca00-00-771-000.jpg200px-00-00-771-000.jpg" srcset="imagesthumbcca00-00-771-000.jpg300px-00-00-771-000.jpg 1.5x, imagesthumbcca00-00-771-000.jpg400px-00-00-771-000.jpg 2x" width="200"><a>
]