[
, Специфические атрибуты святых в епископском облачении:
, С монашеской рясой под мантией изображаются:
, Сюжеты с участием святых епископов:
, Епископ, получающий удар от иудея, — средневековая персонификация Бунта (см. Послушание).
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-230-000.jpg&amp;filetimestamp=20090314141451&amp;" title="Бермехо Бартоломе. Св. Доминик на троне с семью основными добродетелями. 147477 г."><img alt="Бермехо Бартоломе. Св. Доминик на троне с семью основными добродетелями. 147477 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbee800-00-230-000.jpg200px-00-00-230-000.jpg" srcset="imagesthumbee800-00-230-000.jpg300px-00-00-230-000.jpg 1.5x, imagesthumbee800-00-230-000.jpg400px-00-00-230-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-226-000.jpg&amp;filetimestamp=20090314141033&amp;" title="Бельшоз Анри. Мученичество св. Дионисия с Распятием. 1416"><img alt="Бельшоз Анри. Мученичество св. Дионисия с Распятием. 1416" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbee600-00-226-000.jpg200px-00-00-226-000.jpg" srcset="imagesthumbee600-00-226-000.jpg300px-00-00-226-000.jpg 1.5x, imagesthumbee600-00-226-000.jpg400px-00-00-226-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-624-001.jpg&amp;filetimestamp=20090321234531&amp;" title="Бургкмайр Старший Ханс. Алтарь Евангелиста Иоанна, левая створка: св. Эразм"><img alt="Бургкмайр Старший Ханс. Алтарь Евангелиста Иоанна, левая створка: св. Эразм" data-file-height="600" data-file-width="600" height="200" src="imagesthumb44700-00-624-001.jpg200px-00-00-624-001.jpg" srcset="imagesthumb44700-00-624-001.jpg300px-00-00-624-001.jpg 1.5x, imagesthumb44700-00-624-001.jpg400px-00-00-624-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-624-003.jpg&amp;filetimestamp=20090321234743&amp;" title="Бургкмайр Старший Ханс. Алтарь Евангелиста Иоанна, левая створка: св. Николай"><img alt="Бургкмайр Старший Ханс. Алтарь Евангелиста Иоанна, левая створка: св. Николай" data-file-height="600" data-file-width="600" height="200" src="imagesthumb22600-00-624-003.jpg200px-00-00-624-003.jpg" srcset="imagesthumb22600-00-624-003.jpg300px-00-00-624-003.jpg 1.5x, imagesthumb22600-00-624-003.jpg400px-00-00-624-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-896-000.jpg&amp;filetimestamp=20110829183816&amp;" title="Отцы Церкви в епископском облачении"><img alt="Отцы Церкви в епископском облачении" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb88600-00-896-000.jpg200px-00-00-896-000.jpg" srcset="imagesthumb88600-00-896-000.jpg300px-00-00-896-000.jpg 1.5x, imagesthumb88600-00-896-000.jpg400px-00-00-896-000.jpg 2x" width="200"><a>
, <small><small>
]