[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-507-000.jpg&amp;filetimestamp=20130905143558&amp;"><img alt="00-04-507-000.jpg" data-file-height="2900" data-file-width="2900" height="200" src="imagesthumbff700-04-507-000.jpg200px-00-04-507-000.jpg" srcset="imagesthumbff700-04-507-000.jpg300px-00-04-507-000.jpg 1.5x, imagesthumbff700-04-507-000.jpg400px-00-04-507-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-939-000.jpg&amp;filetimestamp=20100723160940&amp;" title="Человек с бизоньей головой преследует животное с головой бизона, туловищем лани и оленя с перепончатыми передними лапами. Наскальное пещерное изображение (Франция). Верхний палеолит"><img alt="Человек с бизоньей головой преследует животное с головой бизона, туловищем лани и оленя с перепончатыми передними лапами. Наскальное пещерное изображение (Франция). Верхний палеолит" data-file-height="700" data-file-width="700" height="200" src="imagesthumbaa900-02-939-000.jpg200px-00-02-939-000.jpg" srcset="imagesthumbaa900-02-939-000.jpg300px-00-02-939-000.jpg 1.5x, imagesthumbaa900-02-939-000.jpg400px-00-02-939-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-397-000.jpg&amp;filetimestamp=20100723161548&amp;" title="Бык. Наскальное изображение. Верхний палеолит. Пещера Ласко (Франция)"><img alt="Бык. Наскальное изображение. Верхний палеолит. Пещера Ласко (Франция)" data-file-height="500" data-file-width="500" height="200" src="imagesthumb33000-03-397-000.jpg200px-00-03-397-000.jpg" srcset="imagesthumb33000-03-397-000.jpg300px-00-03-397-000.jpg 1.5x, imagesthumb33000-03-397-000.jpg400px-00-03-397-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-398-000.jpg&amp;filetimestamp=20100723161459&amp;" title="Лошадь. Наскальное изображение. Верхний палеолит. Пещера Ласко (Франция)"><img alt="Лошадь. Наскальное изображение. Верхний палеолит. Пещера Ласко (Франция)" data-file-height="480" data-file-width="480" height="200" src="imagesthumbfff00-03-398-000.jpg200px-00-03-398-000.jpg" srcset="imagesthumbfff00-03-398-000.jpg300px-00-03-398-000.jpg 1.5x, imagesthumbfff00-03-398-000.jpg400px-00-03-398-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-940-000.jpg&amp;filetimestamp=20100723161651&amp;" title="Змей охраняет истоки Нила"><img alt="Змей охраняет истоки Нила" data-file-height="700" data-file-width="700" height="200" src="imagesthumb55300-02-940-000.jpg200px-00-02-940-000.jpg" srcset="imagesthumb55300-02-940-000.jpg300px-00-02-940-000.jpg 1.5x, imagesthumb55300-02-940-000.jpg400px-00-02-940-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-060-000.jpg&amp;filetimestamp=20100723161844&amp;" title="Богини-покровительницы Северного (в образе змеи) и Южного (в виде самки коршуна) Египта"><img alt="Богини-покровительницы Северного (в образе змеи) и Южного (в виде самки коршуна) Египта" data-file-height="700" data-file-width="700" height="200" src="imagesthumbcc300-03-060-000.jpg200px-00-03-060-000.jpg" srcset="imagesthumbcc300-03-060-000.jpg300px-00-03-060-000.jpg 1.5x, imagesthumbcc300-03-060-000.jpg400px-00-03-060-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-941-000.jpg&amp;filetimestamp=20100723162008&amp;" title="Египеская богиня Баст с головой кошки"><img alt="Египеская богиня Баст с головой кошки" data-file-height="480" data-file-width="480" height="200" src="imagesthumb22a00-02-941-000.jpg200px-00-02-941-000.jpg" srcset="imagesthumb22a00-02-941-000.jpg300px-00-02-941-000.jpg 1.5x, imagesthumb22a00-02-941-000.jpg400px-00-02-941-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-061-000.jpg&amp;filetimestamp=20100723162122&amp;" title="Египеский бог Анубис с головой шакала или собаки"><img alt="Египеский бог Анубис с головой шакала или собаки" data-file-height="480" data-file-width="480" height="200" src="imagesthumbaa100-03-061-000.jpg200px-00-03-061-000.jpg" srcset="imagesthumbaa100-03-061-000.jpg300px-00-03-061-000.jpg 1.5x, imagesthumbaa100-03-061-000.jpg400px-00-03-061-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-071-000.jpg&amp;filetimestamp=20100723162221&amp;" title="Египеский бог Тот с головой ибиса"><img alt="Египеский бог Тот с головой ибиса" data-file-height="480" data-file-width="480" height="200" src="imagesthumb22d00-03-071-000.jpg200px-00-03-071-000.jpg" srcset="imagesthumb22d00-03-071-000.jpg300px-00-03-071-000.jpg 1.5x, imagesthumb22d00-03-071-000.jpg400px-00-03-071-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-942-000.jpg&amp;filetimestamp=20100723162354&amp;" title="Крылатый бык. Изразцовый рельеф из дворца Артаксеркса II в Сузах. Пер. пол. IV в. до н. э."><img alt="Крылатый бык. Изразцовый рельеф из дворца Артаксеркса II в Сузах. Пер. пол. IV в. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb55600-02-942-000.jpg200px-00-02-942-000.jpg" srcset="imagesthumb55600-02-942-000.jpg300px-00-02-942-000.jpg 1.5x, imagesthumb55600-02-942-000.jpg400px-00-02-942-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-943-000.jpg&amp;filetimestamp=20100723162432&amp;"><img alt="00-02-943-000.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb99a00-02-943-000.jpg200px-00-02-943-000.jpg" srcset="imagesthumb99a00-02-943-000.jpg300px-00-02-943-000.jpg 1.5x, imagesthumb99a00-02-943-000.jpg400px-00-02-943-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-944-000.jpg&amp;filetimestamp=20100723162515&amp;" title="Египетский фараон сосёт молоко небесной коровы"><img alt="Египетский фараон сосёт молоко небесной коровы" data-file-height="600" data-file-width="600" height="200" src="imagesthumb00700-02-944-000.jpg200px-00-02-944-000.jpg" srcset="imagesthumb00700-02-944-000.jpg300px-00-02-944-000.jpg 1.5x, imagesthumb00700-02-944-000.jpg400px-00-02-944-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-945-000.jpg&amp;filetimestamp=20100723162730&amp;" title='Животные в сцене переезда души покойного в загробный мир. Фрагмент этрусской росписи "могилы Кампана" в Вейях. Втор. пол. VII в. до н. э.'><img alt='Животные в сцене переезда души покойного в загробный мир. Фрагмент этрусской росписи "могилы Кампана" в Вейях. Втор. пол. VII в. до н. э.' data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbddd00-02-945-000.jpg200px-00-02-945-000.jpg" srcset="imagesthumbddd00-02-945-000.jpg300px-00-02-945-000.jpg 1.5x, imagesthumbddd00-02-945-000.jpg400px-00-02-945-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-946-000.jpg&amp;filetimestamp=20100723162836&amp;" title="Рельеф из Ура с изображением Анзуд, когтящей двух оленей. Ок. 2500 г. до н. э."><img alt="Рельеф из Ура с изображением Анзуд, когтящей двух оленей. Ок. 2500 г. до н. э." data-file-height="1400" data-file-width="1400" height="200" src="imagesthumb44c00-02-946-000.jpg200px-00-02-946-000.jpg" srcset="imagesthumb44c00-02-946-000.jpg300px-00-02-946-000.jpg 1.5x, imagesthumb44c00-02-946-000.jpg400px-00-02-946-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-947-000.jpg&amp;filetimestamp=20100723163255&amp;" title="Лев из Каркемиша. Ок. 900 г. до н. э."><img alt="Лев из Каркемиша. Ок. 900 г. до н. э." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb88700-02-947-000.jpg200px-00-02-947-000.jpg" srcset="imagesthumb88700-02-947-000.jpg300px-00-02-947-000.jpg 1.5x, imagesthumb88700-02-947-000.jpg400px-00-02-947-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-948-000.jpg&amp;filetimestamp=20100723163332&amp;" title="Парвати и Ганеша"><img alt="Парвати и Ганеша" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb33900-02-948-000.jpg200px-00-02-948-000.jpg" srcset="imagesthumb33900-02-948-000.jpg300px-00-02-948-000.jpg 1.5x, imagesthumb33900-02-948-000.jpg400px-00-02-948-000.jpg 2x" width="200"><a>
, Pephage
Animal rencontré en armes.
1679 Animal rencontré en armes.
, [ghhe]
, 
hippocampe	seahorse; also written hypocampe. 
v. cheval marin.
[FRENCHGLOSSAR]
, Appendice
Extrémité des animaux, telles que leur queue, leurs cornes et leurs griffes, les parties d'un animal sont souvent d'un autre métal ou émail que le reste du corps, dans ce cas, on doit l'indiquer. Il est bon de faire remarquer ici que les appendices de toute nature, peuvent être de même métal ou émail que le champ de l'écu, sans rendre par ce fait les armes fausses.
1885 Extrémités des animaux, telles que la queue, les cornes, les griffes, etc. Les appendices sont presque toujours d'autre émail que le corps. Ils peuvent être aussi de même nature que l'émail de l'écu, sans rendre les armes fausses. 1899 Extrémité des animaux, telles que leur queue, leurs cornes et leurs griffes, les parties d'un animal sont souvent d'un autre métal ou émail que le reste du corps, dans ce cas, on doit l'indiquer. Il est bon de faire remarquer ici que les appendices de toute nature, peuvent être de même métal ou émail que le champ de l'écu, sans rendre par ce fait les armes fausses.
, 
[ghhe]
, Trilobe
Arthropode marin fossile de l'ère primaire. Désigne aussi un élément architectural.
, Morse
Mammifère marin au corps épais.
, [ghhe]
, 
Cephe
Animal rencontré en armes.
1679 Animal rencontré en armes.
, [ghhe]
, 
<small>Символическое значение<small>
, Проводник к тайным знаниям и свидетельство райского состояния природы до грехопадения.
, <small>Символическое значение<small>
, 
, Воплощение определенных божественных энергий в животных.
, Три гуны в центре колеса сансары обычно изображаются как свинья, петух и змея, олицетворяющие пороки человека, привязывающие его к кругу перорождений.
, Зодиак - "круг зверей" - архетипический цикл энергии (замкнутый).
, Священные <b>животные<b> как воплощения божественного могущества.
Древние считали, что все люди, животные и растения являются носителями божественной сущности, наполняющей мир.
Свойства животных и растений рассматривались не только как проявления божественного начала, но также и в Качестве непрерывной и подлинной эманации, обладающей собственной сущностью.
, Териоморфизм объясняется Порфирием следующим образом:
, Дружба с животными и способность общаться с ними символизирует восстановление состояния рая и возврат к этому состоянию, то есть к Золотому Веку.
Ношение шкур животных или масок воспроизводит райское, доисторическое состояние.
, Животные, сопровождающие человека на охоте и помогающие ему, отображают различные аспекты его собственной натуры или инстинктивные и интуитивные силы природы, отличные от интеллекта, воли и рассудка.
, Культы древних охотников" рыболовов или пастухов, предшествовавшие земледельческим, астральным или астрономическим, характеризовались проявлением особого внимания к животным, что нашло отражение в системе зодиака халдеев, китайцев, мексиканцев и египтян.
, Животные, которых убивают или приручают в мифах и легендах, есть звериные инстинкты человека, поставленные под контроль.
Борьба между человеком и животным может получить профилактическое значение.
, Животное — средоточие космической энергии.
, В погребениях такие животные, как, например, лев или собака с добычей в своих лапах представляют собой символ всепожирающей смерти.
, Пары животных, подобранные по принципу солярный-лунный, как, например, лев и единорог, кабан и бык, или медведь, изображают две борющиеся космические силы: позитивную и негативную, мужскую и женскую.
, Некоторые животные могут выступать в обеих ипостасях и как солярные, и как лунные, смотря по обстоятельствам, каковы, например, кабан и медведь.
, Мать-Богиня — это одновременно и Владычица Животных.
, Дополнительные символические приметы (крылья у Лошади, Змеи, Дракона) позволяют усложнить или «перевернуть» значение символа. Убитая змея, к примеру, символизирует усмиренный инстинкт.
, Сознательные и бессознательные инстинкты.
, Являясь архетипами, воплощающими акцентуацию личности в проективных тестах и снах, эти символы обнажают скрытые качества, влечения, инстинкты, представляющие подспудную опасность для человека; они же свидетельствуют о существовании «зверя», таящегося в глубинах каждого из нас.
, Через приятие или неприятие, которые мы испытываем по отношению к животным и их появлению в наших снах, вскрываются бессознательные аспекты психики, подавляемых желаний, Тьма, Анима, Анимус, низшие механизмы в их архаической форме.
, Дикие животные воплощают самые примитивные инстинкты, определяющие мотивацию поведения человека: инстинкт самосохранения, воспроизведения, стадности, агрессию и т. д.
В желании носить одежду из кожи или меха можно усмотреть неудовлетворенную потребность в наслаждении и комфорте, в ношении бороды или же длинных волос — потребность в простоте или естественности, отвергаемую культурными требованиями или условиями повседневной жизни.
, Признать и понять таящегося в нас зверя — значит укротить его,- то есть рационально использовать его энергию, которая при вытеснении в подсознание превращается в негативную силу, способную подавлять сознательное существование и отравлять наши отношения с людьми, так как мы проецируем на других эти животные элементы и связанные с ними неприятные образы.
, В искусстве средневековья представлено множество волшебных животных:
, В бестиариях средневековья символы восточных цивилизаций, этрусков и тиренцев служат идеологическими опорами воспитательной доктрины и моральных наставлений, иллюстрируют основополагающие христианские добродетели и объясняют религиозные таинства.
Являясь наследием вселенского бессознательного, эти архаические понятия пережили породившие их и впоследствии угасшие цивилизации, так что даже по сей день мы встречаемся с ними в сложных фантасмагориях, представленных современным искусством, в особенности сюрреализмом.
, Позднее христианство активно использовало анималистическую символику:
, На карнизах церквей можно часто видеть изображение животных-лиан, символизирующих переплетения растительной и человеческой природы, в четкой дифференциации которых можно легко ошибиться.
Разграничить составляющие собственной природы дано лишь через глубинное познание себя.
, Баснописцы (Эзоп, Гесиод, Лафонтен и др.) использовали анималистические символы для аллегорического выражения моральных наставлений.
, В басенной символике животное отображает в основном негативные стороны человеческой натуры или же сублимацию инстинктов.
, Маори считают животных «племенем предков».
, Шива в аспекте Пасупати — Властелин Животных,; его статуи встречаются в местах поклонения животным.
, Известно, что животное, покровителем которого выступает божество, в большинстве случаев некогда являлось зооморфным его олицетворением. На серебряном зеркале из Скифии изображена крылатая женщина с двумя пантерами, которых она держит за передние лапы, далее, по кругу представлены разные дикие звери и грифоны Считается, что это Кибела - владычица гор, лесов и зверей, от которой зависит их неиссякаемое плодородие. В грузинской мифологии божество
Дали, царица леса и владычица зверей, ходит обнаженная и закрывается только своими длинными золотыми волосами; иногда она заманивает в воду мужчин, плененных её красотой<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>. В "Ригведе" (X. 146. 6) неизвестный поэт в гимне лесной богине так воспевает её красоту: "Распространяющу запах благовонной мази, благоуханную; богатую пищей, [хоть и] не возделывающую пашню; я прославил Араньяни, Мать лесных зверей"<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>.
, "Я полагаю, - пишет Плутарх, - что особи, облеченные в естество, способные к восприятию, имеющие душу, чувство и характер, тем более достойны любви; и почитают не их, но через них - божество, потому что они являются его яснейшим и природным зеркалом и потому что в них надо признать творения и создания все устрояющего бога. [...] Природа же, которая живет, видит, имеет в себе источник движения и знание своего и чужого, впитала в себя истечение и долю красоты от Мыслящего, "кем управляется Все", - как сказал Гераклит. Поэтому нисколько не хуже уподоблять божество этим живностям, чем медным и каменным изделиям, которые подвержены порче и изменению и лишены от природы всякого чувства и разума. Вот что больше всего одобряю я из того, что говорят о почитаемых животных" (Плутарх, Об Исиде и Осирисе. 76).
, Иосиф Флавий (О древности еврейского народа), видимо, не без иронии заметил, что боги бежали в страну египтян и спаслись там, превратившись в животных.
, … многие не отдают себе отчет в том, что изображение божества не есть само божество.
, «Большинство же египтян, холя и ублажая этих животных как богов, не просто наполнили свои священные обряды смешными и забавными вещами — это еще наименьшее зло глупости; но возникает ужасное учение, ввергающее слабых и невинных в подлинное суеверие, а у более остроумных и дерзких вырождающееся в дикие, отрицающие богов суждения. Поэтому будет не лишним сказать об этом разумное слово. Представление о том, что боги вселились в подобных животных из страха перед Тифоном, как бы спрятавшись в тела ибисов, собак и соколов, перещеголяло всякую небылицу и сказку. Также недостоверно, что воскресение сохранившихся душ умерших происходит как переселение только в эти существа. […] Очевидно, что быка, овцу и фараонову мышь стали чтить ради нужды в них и их полезности (так жители Лемноса чтят жаворонка, который отыскивает и разбивает яйца саранчи. А фессалийцы почитают аистов, потому, что, когда земля порождает множество змей, аисты являются и уничтожают их всех. Поэтому они приняли закон о том, что каждый, убивший аиста, отправляется в изгнание); чтили также аспида, ласку и скарабея, так как усматривали в них некое слабое подобие божественного могущества, как в каплях — отражение солнца» (Плутарх. Об Исиде и Осирисе. 71-72, 74).
, Из перечисленных примеров следует, что речь идет не о реальных свойствах животных, а об особенностях их мифических двойников.
Мир животных отражается в двух сферах человеческой культуры, одна из которых глубоко символична, а другая тяготеет к реальным описаниям.
Это разделение условно, поскольку восприятие животного, как правило, включает в себя элемент оценки.
Галерея мифических зверей может быть продолжена фигурой благоухающей пантеры, страусом, который глотает раскаленное железо, дикобразом, метающим иглы в своих противников, или гиеной, столь искусно подражающей человеческому голосу, что она может вызвать в ночь свою жертву по имени.
Эти животные легко уживаются на страницах бестиариев с заведомо фантастическими существами наподобие мартикоры, грифона или
двухголового саблезубого хищника с берегов Нила<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>.
Грани, разделяющей тех и других, столь естественной для нашего восприятия, видимо, не существовало, хотя большинство серьезных авторов и не принимало на веру рассказы о гибридных существах. Монстры, как правило, были метафорами малодоступных, враждебных или неосвоенных пространств.
, Иное дело, когда речь заходила о фантастических свойствах реальных зверей, как правило, включало в себя элемент оценки.
Эта тема имеет еще один аспект, связанный с дистанцией между резальным зверем и представлениями о нем в той или иной культурной традиции.
Поясню свою мысль на конкретном примере.
Автор «Описания эллады» Павсаний (II в.) приводит поразительные сведения: слоновая кость издавна была известна в античном обиходе<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup> тогда как самих слонов воочию никто не видел и первая встреча с ними вселила ужас.
, «Первым из жителей Европы стал пользоваться слонами Александр, победив Пора и войско индийцев. После смерти Александра ими стали пользоваться и другие цари; наибольшее число их имел Антигон; эти животные попали в плен к Пирру после битвы его с Деметрием. Когда они появились, ужас охватил римлян: они сочли, что это что-то иное, а не животные. Слоновую кость, которая употреблялась для разных изделий и бывала в руках у художников, конечно, все знали с давнего времени; самих же животных, прежде чем македоняне не перешли в Азию, вначале никто не видал, кроме самих индийцев, ливийцев или их соседей. Это видно из Гомера, который ложа и жилища самых богатых царей разукрашивает слоновой костью, а о слоне как живом звере нигде не упоминает; если бы он его видел или слышал о нем, то, мне кажется, он упомянул бы о нем гораздо скорее, чем о сражении пигмеев с журавлями<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]<a><sup>». (Павсаний. Описание Эллады. 1. 12. 4).
, Одна из таких символических классификаций животных связана с идеей четырех Элементов Стихий. Животные, населяющие определенную стихию, выступают как персонификация этой стихии и её свойств. Поэтому, такие разные животные, как утка, лягушка и рыба, будучи связаны с идеей воды, а поэтому и с концепцией "первородного океана", могут выступать символами источника сущего и сил перерождения (37, 9). С другой стороны, ряд животных (нпр. драконы и змеи) связываются иногда с водой, иногда с землей, а иногда с огнем (17). Однако наиболее общепринятая - и наиболее обоснованная классификация - связывает водных животных и амфибий с водой; пресмыкающихся с землей; птиц с воздухом; и зверей (т.е. теплокровных) с огнем???.
, Роль Ж., как и вообще анимального (зооморфного или териоморфного) элемента, в мифологии исключительно велика. Она определяется значением, которое имели Ж. на ранней стадии развития человечества, когда они ещё не отделялись со всей резкостью от человеческого коллектива — ни в его синхроническом состоянии (включение Ж. в социальную иерархию, помещение священных Ж. на вершине иерархической лестницы), ни в диахроническом аспекте (идея происхождения данного коллектива от Ж. или от животного предка, ни, наконец, онтологически (представление о Ж. как об особой ипостаси человека). См. рис.
, В силу этих особенностей Ж. в течение длительного времени служили некоей наглядной парадигмой, отношения между элементами которой могли использоваться как определённая модель жизни человеческого общества и природы в целом (прежде всего в аспекте плодородия и цикличности). В этом смысле использование образов Ж. в эпосе или в аллегорической системе апологов, басен, притч, пословиц и т. п. (вплоть до средневековых «Бестиариев») продолжает архаическую традицию (см. рис.).
, В мифопоэтическом сознании Ж. выступают как один из вариантов мифологического кода (наряду с растительным, пищевым, химическим, цветовым и т. п.), на основе которого могут составляться целые сообщения, в частности мифы или мифологизированные животные сказки (см. рис.). Поскольку отдельные элементы зооморфного кода имеют постоянно закреплённые за ними значения, которые, однако, могут передаваться и другими кодовыми системами, устанавливается система соответствий между изофункциональными элементами разных кодов. При этом конкретные элементы зооморфного кода получают способность выступать как классификаторы, которые условно-символически описывают данную ситуацию и, кроме того, могут объединяться в целые комплексы, обнимающие разные сферы бытия (ср. цепи соответствий типа: данное Ж. — растение — страна света — цвет — небесное светило — элементстихия — металл — вкус — время года — божество). См. рис.
, Такие классификационные цепи известны как в архаичных мифопоэтических традициях, так и в более позднее время. Особенно распространены примеры соотнесения Ж. со странами света, временами года, стихиями (см. схему).
, Некоторые из входящих в такие классификации Ж. выступают как представители или главы целых классов. В китайской традиции <a class="new" href="index.php?title=%D0%91%D0%B5%D0%BB%D1%8B%D0%B9_%D1%82%D0%B8%D0%B3%D1%80&amp;action=edit&amp;redlink=1" title="Белый тигр (страница не существует)">Белый тигр<a> является представителем всех четвероногих, <a class="new" href="index.php?title=%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%85%D0%B0&amp;action=edit&amp;redlink=1" title="Чёрная черепаха (страница не существует)">Чёрная черепаха<a> — всех моллюсков, <a href="index.php%D0%A4%D0%B5%D0%BD%D0%B8%D0%BA%D1%81" title="Феникс">Феникс<a> — всех птиц, <a class="new" href="index.php?title=%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%BE%D0%B9_%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD&amp;action=edit&amp;redlink=1" title="Голубой дракон (страница не существует)">Голубой дракон<a> — всех Ж., покрытых чешуёй.
, Образы Ж. кодируют также соответствующие месяцы, сутки, годы (обычно в 12-летнем цикле, в частности у народов Центральной и Юго-Восточной Азии). В Китае месяцы связывались последовательно с крысой, волом, тигром, зайцем, драконом, змеёй, лошадью, овцой, обезьяной, петухом, собакой, свиньёй. В Тибете и Монголии — с мышью, коровой, тигром, зайцем, драконом, змеёй, лошадью, овцой, обезьяной, петухом, собакой, свиньёй (ср. также зоонимию годов в 12-летнем цикле). В Древней Греции проводниками солнца считались <a class="mw-redirect" href="index.php%D0%9A%D0%BE%D1%88%D0%BA%D0%B0" title="Кошка">кошка<a>, <a class="mw-redirect" href="index.php%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0" title="Собака">собака<a>, <a class="mw-redirect" href="index.php%D0%97%D0%BC%D0%B5%D1%8F" title="Змея">змея<a>, <a href="index.php%D0%9A%D1%80%D0%B0%D0%B1" title="Краб">краб<a>, <a href="index.php%D0%9E%D1%81%D1%91%D0%BB" title="Осёл">осёл<a>, <a class="new" href="index.php?title=%D0%9B%D0%B5%D0%B2&amp;action=edit&amp;redlink=1" title="Лев (страница не существует)">лев<a>, <a href="index.php%D0%9A%D0%BE%D0%B7%D1%91%D0%BB" title="Козёл">козёл<a>, <a href="index.php%D0%92%D0%BE%D0%BB" title="Вол">вол<a>, <a href="index.php%D0%AF%D1%81%D1%82%D1%80%D0%B5%D0%B1" title="Ястреб">ястреб<a>, <a href="index.php%D0%9E%D0%B1%D0%B5%D0%B7%D1%8C%D1%8F%D0%BD%D0%B0" title="Обезьяна">обезьяна<a>, <a href="index.php%D0%98%D0%B1%D0%B8%D1%81" title="Ибис">ибис<a>, <a href="index.php%D0%9A%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB" title="Крокодил">крокодил<a>. Мусульмане связывают с небом 10 Ж. и соответственно их хозяев: <a href="index.php%D0%91%D0%B0%D1%80%D0%B0%D0%BD" title="Баран">баран<a> (<a href="index.php%D0%98%D0%B1%D1%80%D0%B0%D1%85%D0%B8%D0%BC" title="Ибрахим">Ибрахим<a>), <a class="mw-redirect" href="index.php%D0%9E%D1%81%D0%BB%D0%B8%D1%86%D0%B0" title="Ослица">ослица<a> (<a href="index.php%D0%91%D0%B0%D0%BB%D0%B0%D0%BC" title="Балам">Балам<a>), <a class="new" href="index.php?title=%D0%A7%D0%B8%D0%B1%D0%B8%D1%81&amp;action=edit&amp;redlink=1" title="Чибис (страница не существует)">чибис<a> (<a href="index.php%D0%91%D0%B8%D0%BB%D0%BA%D0%B8%D1%81" title="Билкис">Билкис<a>), <a href="index.php%D0%9A%D0%B8%D1%82" title="Кит">кит<a> (<a href="index.php%D0%99%D1%83%D0%BD%D1%83%D1%81" title="Йунус">Йунус<a>), <a href="index.php%D0%9A%D0%BE%D0%BD%D1%8C" title="Конь">конь<a> (?) <a class="mw-redirect" href="index.php%D0%90%D0%BB-%D0%91%D1%83%D1%80%D0%B0%D0%BA" title="Ал-Бурак">ал-Бурак<a> (<a href="index.php%D0%9C%D1%83%D1%85%D0%B0%D0%BC%D0%BC%D0%B0%D0%B4" title="Мухаммад">Мухаммад<a>), <a href="index.php%D0%92%D0%BE%D0%BB" title="Вол">вол<a> (<a href="index.php%D0%9C%D1%83%D1%81%D0%B0" title="Муса">Муса<a>), <a href="index.php%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D1%8C" title="Голубь">голубь<a> (<a href="index.php%D0%9D%D1%83%D1%85" title="Нух">Нух<a>), <a href="index.php%D0%92%D0%B5%D1%80%D0%B1%D0%BB%D1%8E%D0%B4" title="Верблюд">верблюд<a> (<a href="index.php%D0%A1%D0%B0%D0%BB%D0%B8%D1%85" title="Салих">Салих<a>), <a class="mw-redirect" href="index.php%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0" title="Собака">собака<a>. <a class="new" href="index.php?title=%D0%9A%D0%B8%D1%82%D0%BC%D0%B8%D1%80&amp;action=edit&amp;redlink=1" title="Китмир (страница не существует)">Китмир<a> (<a class="new" href="index.php?title=%D0%9B%D1%8E%D0%B4%D0%B8_%D0%BF%D0%B5%D1%89%D0%B5%D1%80%D1%8B&amp;action=edit&amp;redlink=1" title="Люди пещеры (страница не существует)">Люди пещеры<a> — <a href="index.php%D0%90%D1%81%D1%85%D0%B0%D0%B1_%D0%B0%D0%BB-%D0%9A%D0%B0%D1%85%D1%84" title="Асхаб ал-Кахф">Асхаб ал-Кахф<a>), <a href="index.php%D0%9C%D1%83%D1%80%D0%B0%D0%B2%D0%B5%D0%B9" title="Муравей">муравей<a> (<a href="index.php%D0%A1%D1%83%D0%BB%D0%B0%D0%B9%D0%BC%D0%B0%D0%BD" title="Сулайман">Сулайман<a>).
, Представления о реальных особенностях Ж. в сочетании с их использованием в классификациях, являющихся способом объяснения человеком самого себя и окружающей природы, создают возможность для распространённой в раннеродовом обществе, ещё не умеющем вполне выделить себя из природной сферы, мифологической персонификации себя в природе (см. рис.), для подчёркивания своего единства (как в настоящем, так и в плане преемственности), объяснения ландшафта как наглядной истории своих предков (см. Тотемические мифы). Тотем позволяет связать данный человеческий коллектив с данной территорией, настоящее — с прошлым, культурное и социальное — с природным, а также объединить этот коллектив некоторой общей системой норм поведения (экзогамия, алиментарное табу, особенности ритуала и т. п.). Тотемические предки обычно представлены конкретными видами Ж. или особыми зооантропоморфными существами (полуживотные предки дема у маринданимских папуасов и т. п.); им посвящены особые обряды, целью которых является воздействие на тотем (напр., обряд интичиума в Австралии; см. Австралийская мифология). Поэтому уже в рамках тотемизма существуют мифы о Ж., которые полностью или частично инсценируются во время соответствующих ритуалов в тотемических центрах и служат мотивировкой тех или иных деталей образа и особенностей местности (её ландшафта, фауны, флоры). Таким образом, тотемические Ж. и первопредки зооантропоморфной природы используются в дескриптивной и этиологической функциях. Связь человека, рода с Ж. как тотемом подтверждается не только многочисленными мифологическими мотивами, но и формулами (ср. зачин ряда австралийских мифов: «Это было в то время, когда звери ещё были людьми»), языковой семантикой [ср. частое в конце мифов австралийских муринбата слово demninoi, означающее и «изменить (ся) тело (м)» и «превратиться из человека в животное»], особенностями именослова (даже у тех народов, которые знают лишь вырожденные формы тотемизма).
, В пределах одной общности разные тотемические системы могут накладываться друг на друга, давая эффект интерференции и усложнения (напр., родовой, фратриальный тотемизм, тотемизм брачных классов, тотемизм полов, лично-индивидуальные формы тотемизма). Лично-индивидуальная форма близка к нагуализму, в основе которого находится представление об особом животном (нагуале), мистическим образом влияющем на судьбу данного индивидуума (ср. близкие формы культа личных духов-покровителей у североамериканских индейцев и верования в личных покровителей в виде собаки, ворона, лебедя, т. н. fylgja у древних исландцев). С нагуализмом связаны и трудно поддающиеся исследованию мифологические представления о Ж., часто проявляющиеся во время и в форме сновидений.
, Более определённая роль мотивов, возникающих в рамках промыслового культа (и его ядра промысловой магии), которые либо становятся частью целого мифа, либо остаются на уровне некоей инструкции (она может иметь и словесную форму), регулирующей поведение в соответствующей ситуации. Мощными мифообразующими потенциями обладают мотивы, приурочиваемые к деятельности духов-хозяев (напр., диких зверей, дичи и т. п. на Кавказе, в Сибири, Юго-Восточной Азии, Африке, Австралии, у американских индейцев), особенно когда образы духов-хозяев сублимируются в божественные ипостаси (напр., эскимосские божества типа великой морской богини Седны, связанной с тюленями; Торнгарсоака, имеющего облик белого медведя; Каннакапфалука, обитающего на морском дне, и т. п.). С ними соотносятся особые мифы и ритуалы, в которых элемент анимализма может репродуцироваться и в связи с предметом промысла, и в связи с божеством или духом-покровителем данного Ж., и, наконец, с субъектом промысла — человеком, в котором подчёркиваются и обыгрываются его зооморфные черты, его двуприродность (человеческая и животная) (напр., во время т. н. «медвежьих праздников», широко распространенных у айнов, нивхов и других народов Сибири и Дальнего Востока). В представлении кетов человек и медведь могут выступать как разные ипостаси одного и того же существа, отличающегося от всех других Ж. наличием души (ср. также представление о медведе как об умершем родственнике, рассказы о брачных отношениях медведя и женщины, о воспитании медвежонка в человеческой семье, особенно у айнов, и др.).
, Разные формы культа животных (зоолатрии) и их пережитки расширяют круг ритуальных мотивов, относящихся к Ж., и, следовательно, количество мифологических мотивировок (как имплицитных, так и эксплицитных) ритуалов почитания Ж. Также существен учёт ритуальных образов, изображений и предметов, связанных с такими церемониями, как «пляска кенгуру» у австралийцев, «пляска бизонов» у индейцев-манданов, «волчья пляска» у индейцев-квакиутль (ср. также маску ворона у них же), ряжение в медвежьи и волчьи шкуры жреца, шамана, вождя, его дружины, а также виновного, подвергаемого наказанию (ср. рус. диал. обозначение вора — «волк»), изгоя. С этим связаны мотив оборотничества (люди-волки, люди-собаки, люди-медведи в хеттских ритуалах, греческий миф о Долоне-волке и т. н. «волко-люди», мотив Змея Огненного волка у славян, люди-волки в римских луперкалиях, оборотни-вурдалаки, истории, типологически сходные с сюжетом рассказа П. Мериме «Локис» о человеке-медведе, и т. п.) и языковые аналоги оборотничества — имена отдельных людей, племён, городов, стран и т. п. (Ликаон греческого мифа, ставший волком; ликийцы, Ликия). Если в Евразии мотив оборотничества чаще всего связан с образом волка (на юге и западе) или медведя (на севере и востоке), то в Юго-Восточной Азии в роли оборотня часто выступает тигр, в Африке — леопард, в Южной Америке — ягуар и т. д. Иногда формы оборотничества весьма многообразны (превращение в леопарда, льва, антилопу, павиана, змею и других животных у бушменов; ср. также последовательное превращение героев сказок в самых различных Ж. и в ряде случаев параллельное превращение преследуемых героями противников в серию других Ж.) или же подчинены более сложным космологическим, топографическим, сюжетным схемам: у Нуми-Торума обских угров было много сыновей, обладавших способностью превращаться в различных Ж. и потому почитавшихся в образах гуся, лебедя, ястреба, щуки и т. п.; в соответствии с этим между сыновьями Нуми-Торума и их животными ипостасями членилось знакомое хантам и манси пространство. Особая способность к оборотничеству предполагалась у шаманов, которые, в частности, могли говорить на языке разных Ж. или понимать эти языки, а также у колдунов, ведьм. Широко распространены представления о душе человека в облике птицы (иногда птица — ворон у индейцев квакиутль — уносит душу в иной мир), бабочки, мотылька, пчелы и т. п. Образ души-птицы развит в мифологии Египта, Вавилона, Греции. У народов Средней Азии, гуронов и др. с душой отождествляется голубь (ср. истоки христианского образа голубя и образ голубя — вестника смерти в разных традициях), у якутов, сванов — петух, у других народов — специфические для данного места птицы (у индейцев бороро — попугай арара). Нередко образ души дифференцирован в зависимости и от типа смерти. У тлинкитов души новорождённых, задушенных матерями во время сна, являются в виде сов, а души утонувших детей — в виде морских уток. Но душа отождествляется не только с летающими Ж. (по принципу «лёгкости», «воздушности»). Часто она превращается в хтонических (в частности, водных) Ж. — мышь (следы этого представления отражены даже в ранней христианской иконографии), змею, ящерицу, крокодила, акулу и т. п. или же в Ж., которые считаются близкими человеку, — в медведя в ряде сибирских традиций, обезьяну в Гвинее (душа вождя там же воплощалась в леопарда) и т. п.
, Основные и наиболее развитые формы участия Ж. в мифах предполагают ту ситуацию, когда Ж. выступают как объект развитой мифологической системы на её высших уровнях (вплоть до пантеона). Весьма существенны случаи, когда Ж. рассматриваются как персонажи последующих уровней, вплоть до низших (духи — покровители разных природных угодий: лесов, полей, гор, ущелий, рек, озёр, морей, болот и т. д. и даже нечисть, враждебная людям); как органическая ипостась антропоморфных мифологических персонажей; как временная, случайная, однократная форма, принимаемая божеством (Зевс — бык в греческом мифе о похищении Европы); как помощник мифологического персонажа (постоянный или более или менее случайный) или его атрибут, символ; как некая деталь внешнего облика участника мифа и ритуала (напр., образы крылатого или рогатого солнца, шкура, рог, медвежья лапа и т. п. у шамана или жреца и т. п.); наконец, как объект ритуала — жертвенное Ж. (См. рис.).
, Уже в древнейших памятниках изобразительного искусства, относящихся к верхнему палеолиту, Ж. являются основным объектом изображений (см. рис.). По данным А. Леруа-Гурана, более 80 % всех изображений в палеолитических памятниках Франции и Испании составляют Ж. (в совокупности немногим более 4 % приходится на изображения женских и мужских фигур). Из 986 изображений Ж. в наскальной живописи франко-кантабрийского района 313 занимает лошадь, 209 — бизон; из остальных Ж.: мамонт — 79, каменный козёл — 78, бык — 71, благородный олень — 68, лань — 64, северный олень — 36, медведь — 24, кошка — 23, рыбы — 7, птицы — 5. Характерно и локальное распределение изображений Ж. в пещерной живописи. 96 % изображений зубров, 94 % — бизона и 88 % — лошади находятся в наиболее сакральной зоне — в центральной части стены в подземных залах или при расширениях пещеры. На другие зоны (вход; повороты, переходы, сужения между подземными залами; вход в уголки — альковы; периферия, центральная часть стены) приходится 88 % изображений оленя, 86 % — каменного барана, 82 % — медведя, 79 % — лани, 72 % — северного оленя, 70 % — мамонта. Эти отношения подтверждаются также и распределением человеческих изображений (соответственно 100 % женских фигур в первом случае, 76 % мужских фигур в другом). Преимущественное расположение в наиболее сакральной зоне изображений женских и мужских фигур (Ж. и людей), а также округлых и удлинённых знаков позволяет выявить основную идею верхнепалеолитических памятников, концептуальное ядро мировоззрения людей древнего каменного века — плодородие, имеющее своим источником отношение женского и мужского начал. Зооморфный код, в котором даны эти идея и начала, вполне определяет исключительную роль Ж. в верхнем палеолите (позднейшая символика данного типа восходит в своих истоках именно к этому времени). Есть некоторое основание (хотя и не вполне надёжное из-за малочисленности примеров) предполагать, что изображения птиц и рыб в какой-то степени могли отсылать соответственно к идее верха и низа (или вертикального и горизонтального). Тем не менее на материале наскальной живописи верхнего палеолита едва ли возможна реконструкция некоего аналога мифа, предполагающего хотя бы микросюжет. Наскальные изображения более позднего времени (в частности, в Скандинавии, Прионежье, Сибири, Африке), продолжая в качестве основной тему Ж., характеризуются уже более чёткой организацией пространства (верх — низ, правое-левое) и его семантизацией, а также появлением простейших мотивов следующих типов: кортежи Ж. данного вида; чередование разных видов Ж.; обозначение верха, середины и низа изображением разных видов Ж.; Ж. и человек (в частности, человек преследует Ж. и т. п.). В искусстве одного из значительных центров неолитической революции в Чатал-Хююке образы Ж. включаются уже в более определённый контекст. Материалы Чатал-Хююка характеризуются, с одной стороны, наличием фигурок Ж., но (в отличие от фигурок человека) располагающихся всегда вне гробницы; с другой стороны, развитием образа богини (юная женщина; мать, дающая жизнь; старая женщина, однажды в соседстве с хищной птицей), подчёркиванием её хтонических связей и прежде всего смешанными и более сложными композициями: девушка, женщина и мальчик в соседстве с леопардами; богиня и леопард; мужское божество на быке; богиня, дающая рождение бычьей голове, и т. п. В этих образах ещё отчётливо обнаруживаются некоторые особенности палеолитических изображений Ж., но их распределение, аранжировка и правила композиции существенно иные.
, В соответствии с трёхчленным делением мирового дерева (см. <a href="index.php%D0%94%D1%80%D0%B5%D0%B2%D0%BE_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B5" title="Древо мировое">Древо мировое<a>) по вертикали распределяются и Ж. С верхом соотносятся птицы, особенно часто орёл, нередко какая-нибудь фантастическая птица (иногда на вершине дерева симметрично находятся две птицы, как бы дублирующие солнце и месяц). С серединой соотносятся копытные (лошади, быки, коровы, олени, лоси, антилопы, овцы, козы и т. д.), иногда пчёлы; копытные располагаются симметрично по сторонам дерева, нередко образуя при этом последовательность Ж., иерархически организованных и по горизонтали (напр., лошади, коровы, овцы и т. д.). С низом дерева (его корнями) соотносятся змеи, лягушки, мыши, рыбы, бобры, выдры, иногда медведи или чудовища хтонического типа. Подобные описания (как словесные, так и в изобразительном искусстве) мирового дерева с распределением Ж. в изобилии известны в древних ближневосточных традициях, в Индии, Иране и Китае, в сибирских шаманских традициях (отчасти у американских индейцев), в старых индоевропейских культурах, включая славянскую. Эти описания, как и соответствующие ритуалы, существующие в ряде традиций, дают основания для реконструкции мифа, подтверждаемого и другими источниками, прежде всего т. н. «основного» мифа. Громовержец на небе (его атрибут часто орел, ср. роль этой птицы в царской геральдике и символике; в конкретных исторических вариантах мифа у громовержца есть и ездовое животное — лошадь, козел и т. п.) поражает своего противника (чаще всего змея, фантастическое чудовище) в нижнем мире и освобождает, возвращая на землю (средний мир), копытных Ж., иногда четыре стада их, похищенных змеем и томившихся взаперти. В ритуале, соответствующем этой части мифа, Ж. приносятся в жертву у дерева (в послепалеолитическом искусстве, напротив, обнаруживается тенденция к вытеснению изображений Ж. человеческими, ср. статуэтки Великой матери, т. н. «Венер» и т. п.). Многочисленные варианты этого мифа (вплоть до сказочного сюжета No 301 в системе Аарне Томпсона, где герой поражает в подземном царстве дракона или спасается на вершине дерева, откуда его выносит на землю орел) образуют целый корпус вариантов, которые, однако, сохраняют мифологическую семантику Ж., принимающих в этом сюжете участие. Четырехчленная горизонтальная схема мирового дерева также увязывается с мотивами Ж. В разных традициях Ж. являются хозяевами «четырех стран света» («четырех направлений»), в частности на печатях из Мохенджо-Даро (ср. тетраду древнекитайских священных Ж.: дракон, феникс, единорог-цилинь и черепаха). Вероятно, т. н. локапалы и ваханы в индуистской традиции продолжают эту же схему. Иногда Ж.-ваханы не вполне отделимы от аватар. Так, бык Нанди выступает и как аватара Шивы. В других случаях одно божество может иметь несколько аватар (напр., Вишну), подобно тому как в буддийской традиции различные Ж. являются воплощениями Бодхисаттвы. Сама идея повторных рождений в колесе жизни и смерти предполагала в Индии возможность перевоплощений и в различных Ж. Наконец, с ваханами и локапалами так или иначе связаны образы Ж., которые поддерживают землю (слоны, кит, черепаха и т. д.), небо или же выводят человека из нижнего мира, чтобы он стал первым земным насельником. Иногда одно какое-нибудь Ж. выступает как мифологический образ космической зоны (ср. древнеегипетское изображение неба в виде коровы), как символ связи всех трех зон (напр., америндский космический змей, который соединяет все три зоны, может находиться на небе) или даже восстанавливает исходную структуру вселенной после того, как небо упало на землю (восточноболивийский миф). Эти мотивы, в конечном счете, отсылают нас к многочисленному классу космогонических мифов, в которых роль творца принадлежит Ж. Во многих мотивах творения вселенной (или Земли) решающая роль отводится гагаре, нырку, утке, ворону, змее, ящерице, черепахе и др. Еще чаще Ж. выступает в качестве культурного героя, который может совмещать в себе две роли — творца некиих космических элементов (солнце, месяц, звезды, воды, горы, устройство поверхности земли) и основателя новой культурно-социальной традиции (устройство общества, обучение ремеслам и т. п.). Иногда это Ж.-демиург состоит в конфликте с другим Ж., в обладании которого находятся элементы космоса или природные силы. Таков миф индейцев северо-западного побережья Тихого океана о вороне, который похитил у Серого орла солнце, месяц, звезды, пресную воду и огонь, укрепил светила на небе, а воду и огонь сбросил на землю, у тлинкитов ворон Йель победил волка Хануха и отнял у него огонь и воду, став впоследствии племенным божеством, у индейцев квакиутль Великий ворон подарил людям солнце и научил их многим полезным вещам, а ворон Иелх добыл для людей огонь. Ту же задачу в индийских мифах и сказаниях решают койот, бобр, олень, дятел (похитивший огонь у волков) и другие Ж. У ненцев есть поверье, что пользоваться огнем люди научились у белого медведя. В мифах некоторых народов многие Ж. совместно участвуют в мироустройстве: коршун, орёл, ворон, медведь, горный лев и другие достали солнце, укрепили его на небе, причем некоторые из Ж. вынуждены были остаться там, дав начало созвездиям (скат стал Малой Медведицей, шкура медведя — Большой Медведицей). Великий заяц (или кролик) у алгонкинов не только сотворил мир, но и уничтожил злых духов, создал тайный союз ведунов и изобрел рыболовные снасти. В Африке в качестве культурных героев наряду с полузооморфными персонажами нередко выступают заяц, шакал, хамелеон, черепаха, паук, богомол. Там же Ж. особенно часто выступают как основатели или покровители тайных союзов (леопард, змея, антилопа, шимпанзе, крокодил, питон у племен кпелле и менде в Западном Судане; лев (см. рис.) и шакал у боссо-сорокои в Судане; леопард и змея у гбанде в Либерии; крокодил и обезьяна у темне в Сьерра-Леоне и т. п.). В мифах племен юго-восточной Австралии клинохвостый орел в образе героя Бунджила создал людей и все вещи, установил брачные классы, научил людей ремеслам. Сходные деяния приписываются в Океании Тагаро-ястребу и Нденгеи-змее, а также другим существам, совмещающим в себе человеческую и животную природу. Иногда эти мотивы сочетаются с мотивами метаморфозы Ж. в человека, человека в Ж., одного Ж. в другого, Ж. в космическое тело или элемент земного ландшафта. Подобные превращения иногда характеризуют Ж.- трикстеров, также нередко выступающих в функции культурного героя.
, В результате сложных (или неполных) метаморфоз возникают чудовищные существа, совмещающие в себе черты нескольких Ж. или человека и Ж.; в китайской мифологии Пань-гу является демиургом и культурным героем, дракон не только воплощает зло, но и выступает носителем положительных функций, будучи подателем дождя, охранителем сокровищ и т. д. Известен и другой (механический) вариант сочетания Ж. — их кортежи (т. н. политерионы), часто выступающие в мифах, сказках типа «Теремок» (особенно в кумулятивных), изображениях (преимущественно фризового типа). Многие сказки о Ж. дают основания для реконструкции соответствующих мифов с участием Ж. или, по крайней мере, частных мотивов, в которых Ж. могут выступать в функции божественных персонажей. Эта ситуация вполне подтверждается реально засвидетельствованными случаями обожествления животных — как в некоторых до сих пор существующих традициях (Индия, Юго-Восточная Азия, Африка и т. д.), так и в традициях, известных по источникам. Из последних особого упоминания заслуживают божества в облике Ж., почитавшиеся в Древнем Египте: бык в Мемфисе, шакал в Сиуте, ибис и павиан в Гермополе, корова в Дендере, баран в Элефантине, кошка в Бубастисе, крокодил в Файюмском оазисе и т. п. Во всём Египте почитался бык Апис, содержавшийся в особом помещении: ритуал его погребения отличался особой пышностью. Апис связывался с богом Пта (как его душа и как оракул); вместе с тем он сочетался и с Осирисом, образуя синкретическое божество Осирис-Апис. Известно также обожествление и других быков — чёрного Мневиса в Гелиополе и чёрно-белого Бухиса в Гермонтисе. В виде Ж. (иногда в сочетании с человеческими частями) представлялись Тот — ибис, Себек — крокодил, Анубис — собака, Гор — сокол, Сет — змея, Уаджет — змея, Рененутет — змея, Хатор — корова, Нут — корова, Бастет — кошка, Сехмет — лев, Хнум — баран, Таурт — гиппопотам, Хекат — лягушка и т. п. В некоторых мифах участвуют божества-Ж.: Небо-корова рождает Ра — золотого телёнка; Ра в образе кота убивает змея; Ра борется со змеем Апопом; Гор-сокол вступает в поединок с Сетом-змеёй и т. д. Отчасти сходная картина наблюдается у древних майя: бог-змей Йаш Чан (на рельефах змей с человеческой головой, в рукописях — человек), бог дождя Тит Соот (изредка — голова дождя, тело змеи, обычно — человек), бог-улитка, бог-лягушка (однажды в человеческом облике), бог-гриф Ти (птица или человек с головой грифа), Небесный пёс (олицетворение молнии) и др.; у ацтеков: Кецалькоатль — бог солнца в виде пернатого змея; Коатлике — полуженщина-полузмея; Тлалтекутли — бог земли с чертами крокодила и жабы; в Вавилоне: Иштар в образе коровы, собаки, голубя; Тиамат в образе зверя-птицы (дракон), Мардук в связи со змеёй, хищной птицей, драконом и др.; в Индии: Хануман — бог-обезьяна; Ганеша (см. рис.) — человеко-слон и др. (ср. также конские ипостаси: Дадхикра, Таркшья, Пайдва, Эташа, возможно, первоначально Ашвины и т. п.).
, Даже греческая мифология, с её отчётливо антропоморфными образами, содержит довольно значительный пласт, связанный с Ж. Этот пласт, если иметь в виду мифологических персонажей высшего уровня и те черты Ж. в их облике, которые обычно имеют мотивировку в мифе, формируется из разных источников. В их числе: спорадические превращения богов в Ж., имеющие сюжетный характер, — Зевса — в быка, орла, лебедя, муравья (ср. также превращение германского Одина), Диониса — в быка, козла, льва, пантеру, Посейдона — в коня, Деметры — в кобылицу (иногда в Ж. обращается персонаж, связанный в мифе с тем или иным божеством; ср. превращение Афиной Арахны в паука и др.); сохранение териоморфных черт в образе богов (Пан и козёл, Артемида и медведица, Гера и корова); почитание богов в ипостаси Ж. (Афина как змея, Дионис как бык и т. п.); священные Ж. богов или соответствующие их атрибуты (орел и бык у Зевса, сова и змея у Афины, лань и медведица у Артемиды, мышь у Аполлона Сминфейского, конь, бык и дельфин у Посейдона и т. д.); животные эпитеты богов — Зевс Ликейский (Волчий), Аполлон Ликейский, Аполлон Сминфейский (Мышиный), Дионис Таврос (Бык) и др.; жертвенные животные, предназначенные определенным богам (ворона, грифон, волк — Аполлону, петух, змея — Асклепию) и т. д.
, Ритуалы, связанные с жертвоприношением Ж. (гекатомба, ашвамедха и т. п.), их захоронением (т. н. «медвежьи пещеры» палеолита и неолита, медвежьи кладбища у нанайцев, некрополи быков, крокодилов, кошек в Древнем Египте и т. п.) или изготовлением фигурок Ж., ещё более расширяют наши представления о роли Ж. в сакральной сфере и о мифологическом значении тех или иных видов Ж. Данные фольклора, символики, суеверий, примет, языка также включаются в ряд источников, позволяющих реконструировать связь образов Ж. с мифологическим началом. Ср. широкое применение зооморфных образов в воспитании ребёнка (сказки о Ж., игрушки, изображающие Ж., игры, ласкательные слова и т. д.) и в сфере символики, эмблематики, геральдики — вплоть до бытовой сферы (предметы, украшения, сувениры в виде животных; название ряда болезней — рак, жаба и др.; строительных и иных конструкций).
, 
Лит.: Колмачевский Л., Животный эпос на Западе и у славян, Казань, 1882; Кагаров Е. Г., Культ фетишей, растений и животных в Древней Греции, СПБ, 1913; Зеленин Д. К, Табу слов у народов Восточной Европы и Северной Азии, Л., 1929; Золотарев А. М., Пережитки тотемизма у народов Сибири, Л., 1934; Штернберг Л. Я., Первобытная религия в свете этнографии, Л., 1936; Пропп В. Я., Исторические корни волшебной сказки, Л., 1946; Токарев С. А., Ранние формы религии и их развитие, М., 1964; Абрамова 3. А., Палеолитическое искусство на территории СССР, М.-Л., 1962; Формозов А. А., Очерки по первобытному искусству, М., 1969; Ранние формы искусства, М., 1972; Соколова 3. П., Культ животных в религиях, М., 1972; Gubernatis A. de, Zoological mythology, v. 1-2, L., 1872; Frazer J. G., Totemism, Edinburgh, 1887; его же, Totemism and exogamy, v. l-4, L., 1910; Durkheim E., Les formes йlйmentaires de la vie rйligieuse, P., 1912; Boas F., Primitive art, Oslo, 1927; Funk and Wagnalls standard dictionary of folklore, mythology and legend, v. 1, Chi., 1949; Jensen Ad. E., Mythos und Kult bei Naturvцlkern, 2 Aufl., Wiesbaden, 1960; Campbell J., The masks of God: primitive mythology, N. Y., 1959; Jobes G., Dictionary of mythology, folklore and symbols, v. 1, N. Y., 1961, p. 97-98; Laming-Emperaire A., La signification de lart rupestre palйolithique, P., 1962; Lйvi-Strauss С., La pensйe sauvage, P., 1962; его же, Le totйmisme aujourdhui, P., 1962; Leroi-Gourhan A., Les religions de la prйhistoire (Palйolithique), P., 1964; его же, La prйhistoire. De lart occidental, P., 1965; Holm E., Tier und Gott. Mythik, Mantik und Magie der sьdafrikanischen Urjдger, Basel-Stuttg., 1965; Mellaart J., Earliest civilizations of the Near East, L., 1965; его же, Зatal Hьyьk: a neolithic town in Anatolia, L., 1967; Henkel A. und Schцne A., Emblemata. Handbuch zur Sinnbildkunst des XVI und XVII Jahrhunderts, Stuttg., 1967.
, B. H. Топоров
, 
]