[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-605-000.jpg&amp;filetimestamp=20090321094038&amp;" title="Брейгель Питер. Серия картин месяцев: Охотники на снегу (январь). 1565 г."><img alt="Брейгель Питер. Серия картин месяцев: Охотники на снегу (январь). 1565 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb99c00-00-605-000.jpg200px-00-00-605-000.jpg" srcset="imagesthumb99c00-00-605-000.jpg300px-00-00-605-000.jpg 1.5x, imagesthumb99c00-00-605-000.jpg400px-00-00-605-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-601-000.jpg&amp;filetimestamp=20090321093638&amp;" title="Брейгель Питер. Зимний пейзаж с конькобежцами и ловушкой для птиц 1565 г."><img alt="Брейгель Питер. Зимний пейзаж с конькобежцами и ловушкой для птиц 1565 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb66a00-00-601-000.jpg200px-00-00-601-000.jpg" srcset="imagesthumb66a00-00-601-000.jpg300px-00-00-601-000.jpg 1.5x, imagesthumb66a00-00-601-000.jpg400px-00-00-601-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-068-000.jpg&amp;filetimestamp=20081208074115&amp;" title="Аверкамп Хендрик: Зимний пейзаж с конькобежцами"><img alt="Аверкамп Хендрик: Зимний пейзаж с конькобежцами" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb00000-00-068-000.jpg200px-00-00-068-000.jpg" srcset="imagesthumb00000-00-068-000.jpg300px-00-00-068-000.jpg 1.5x, imagesthumb00000-00-068-000.jpg400px-00-00-068-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-067-000.jpg&amp;filetimestamp=20081208073830&amp;" title="Аверкамп Хендрик: Зимний пейзаж"><img alt="Аверкамп Хендрик: Зимний пейзаж" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbff600-00-067-000.jpg200px-00-00-067-000.jpg" srcset="imagesthumbff600-00-067-000.jpg300px-00-00-067-000.jpg 1.5x, imagesthumbff600-00-067-000.jpg400px-00-00-067-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-066-000.jpg&amp;filetimestamp=20081208073624&amp;" title="Аверкамп Хендрик: Катание на коньках"><img alt="Аверкамп Хендрик: Катание на коньках" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb22c00-00-066-000.jpg200px-00-00-066-000.jpg" srcset="imagesthumb22c00-00-066-000.jpg300px-00-00-066-000.jpg 1.5x, imagesthumb22c00-00-066-000.jpg400px-00-00-066-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-580-000.jpg&amp;filetimestamp=20090321081923&amp;" title="Брейгель Питер. Избиение младенцев в Вифлееме"><img alt="Брейгель Питер. Избиение младенцев в Вифлееме" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb99500-00-580-000.jpg200px-00-00-580-000.jpg" srcset="imagesthumb99500-00-580-000.jpg300px-00-00-580-000.jpg 1.5x, imagesthumb99500-00-580-000.jpg400px-00-00-580-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-119-000.jpg&amp;filetimestamp=20121004195854&amp;" title="Масленица. Группа девушек с чучелом Мажаны (Маг^аппа), символизирующим зиму и смерть (д. Судол, Опольское воеводство, Польша). 1976 г. &lt; SMES, с.291"><img alt="Масленица. Группа девушек с чучелом Мажаны (Маг^аппа), символизирующим зиму и смерть (д. Судол, Опольское воеводство, Польша). 1976 г. &lt; SMES, с.291" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbaa100-04-119-000.jpg200px-00-04-119-000.jpg" srcset="imagesthumbaa100-04-119-000.jpg300px-00-04-119-000.jpg 1.5x, imagesthumbaa100-04-119-000.jpg400px-00-04-119-000.jpg 2x" width="200"><a>
, Только что посаженные цветы, поваленные ветром.
Чем мы прекраснее и нежнее, тем больше уязвимы для обиды. символ сотворенной красоты.
, Плоть — трава полевая, а миловидность подобна цветам полевым. Как штормы с яростью налетают на красоты растительного мира, так же старческий возраст, эта <b>зима<b> жизни, своими беспощадными и свирепыми ветрами, вторгается и рушит любую земную красоту, среди которой наиболее уязвимой является самая тонкая. [EMSI 60-10,с.359]
, Черный или иссиня-черный. Цвет хаоса. На Западе черный ассоциируется с трауром и с мрачным аспектом колдовства, черной магии, черных искусств. Это цвет Кроноса (Сатурна). Его число 8. В алхимии означает отсутствие красок, растворение, первую стадию «Великого Опыта», ферментацию, нечто зловещее, нисхождение в ад. У американских индейцев — север, траур, ночь, как противоположность красному цвету дня; У буддистов — тьма уз; у китайцев — север, инь, зима, вода, черепаха из четырех Духовно Одаренных Животных; у христиан- принц тьмы, преисподняя, смерть, печаль, траур, унижение, духовная тьма, отчаяние, коррупция, испорченность, злые чары; этот цвет применяется при службах, связанных с усопшими и во время Доброй Пятницы. В Египте означает возрождение и воскресение; у евреев (в Каббале)- понимание, царство; в геральдике — благоразумие, мудрость; у индусов тамас, чувственное и направленное вниз движение, время, темный аспект Кали и Дурги; у майя — смерть врага.
, Обычно четыре времени года определяются по различным признакам, в которых отражаются народные поверья: весна — время ветров, прогоняющих снег, и до грозовых дождей, оплодотворяющих землю, от весеннего равноденствия до летнего солнцестояния; «огненное» лето — от летнего солнцестояния, самой короткой ночи в году, которая у европейских народов отмечается праздниками рождения Иоанна Крестителя, когда на вершинах гор жгут костры, до осеннего равноденствия; затем осень, «когда текут дожди и земля выказывает свое плодородие», — от осеннего равноденствия до зимнего солнцестояния, и, наконец, зима, которая подготавливает рождение всех проявлений жизни предстоящего года.
, Следует отметить также почти универсально распространённую связь К. и других круглых форм с женским началом. К. в сочетании с другими фигурами и символами образует широко разветвленную область символических и эмблематических ассоциаций. Некоторые из них: К. и крест — центр и 4 направления вселенной; К. и тетива — власть и сила жизни и смерти (в ассирийском искусстве); К., разделённый надвое, — день и ночь, лето и зима, символ инь и ян в Китае; крылатый К. — божество, божественный дух; К. внутри К. — андрогинизм; 2 К. — эмблема близнецов (ср. Ашвинов, Диоскуров и др.); 2 соединённых К. — союз неба и земли (см. Священный брак). Область функционирования К. многообразна — от культовых принадлежностей и овеществленной магии (амулеты и т. п., часто характеризующиеся круглой формой) до концепций искусства и науки.
, Дуализм, или двойственность — основная характеристика всех природных процессов, поскольку они содержат в себе две противоположные фазы или стороны. При усложненном подходе двойственность представляет собой бинарную систему, основанную на взаимоуравновешенных силах противоположных полюсов. Две фазы, или стороны, могут быть симметричными (то есть одинакового размера и силы) либо ассиметричными, последовательными, одновременными. Примерами двойственных последовательных фаз могут быть такие явления, как: день и ночь, зима и лето, прибывание и убывание (луны), жизнь и смерть, систола и диастола, вдох и выдох, молодость и старость. Примеры двойственности, которая может быть как последовательной, так и одновременной: влажный  сухой; холодныйжаркий; мужскойженский; позитивный негативный; солнцелуна; золотосеребро; круглыйквадратный; огоньвода; летучийнеподвижный; духовныйтелесный; братсестра и т. д. Правую и левую руку, соответствующие двум столпам Якин и Бохаз в еврейской традиции и вратам в рай и ад, которые у римлян ассоциировались с Янусом, можно считать воплощением бинарной системы. Это относится также к Королю и Королеве алхимии (28). Характер противостояния (одновременный или последовательный) не влияет иа саму природу системы, наиболее полно выразившейся в мифе о Близнецах; в учениях манихеев и гностиков она принимает форму нравственного дуализма, когда зло получает равный статус с добром. Зло и материя, в соответствии с неопифагорейской доктриной, порождает dyas (двойственность), имеющую женскую природу, описанную в «Гнозисе Юстина» как дуальное сущее, с телом женщины и хвостом змеи. Dyas (как отмечает Диль), жаждущая мщения и находящаяся в вечном поединке с Пневмой, является прототипом таких ми
, (XIII век), дочь венгерского короля Андрея II, родилась в Прессбурге. Еще в младенчестве она была помолвлена с Людвигом, сыном ландграфа Тюрингии и Гессена и взята на воспитание в семью своего будущего мужа. Там с ней плохо обращались придворные дамы, поскольку завидовали ее красоте. Переживая одиночество, Елизавета интуитивно почувствовала тягу к религии и стала посвящать свое время заботе о бедных. Вскоре после свадьбы ее муж отправился в крестовый поход, где заболел и умер. Елизавета была изгнана из замка братом своего мужа, который захотел, чтобы преемником ландграфа стал его собственный сын, и жила в нужде. У нее отобрали ее детей, и в возрасте двадцати четырех лет она умерла, истощившись от постов и тяжелой работы на благо нищих. Слава о подвижнической жизни Св. Елизаветы Венгерской распространилась по всему миру. О ней было сложено много легенд. Рассказывают, что однажды, когда на дворе стояла зима, Елизавета вышла из замка, неся в переднике еду для нищих. По дороге она столкнулась со своим мужем, который спросил ее, что она несет в переднике. Когда она раскрыла передник, он оказался полным роз, и ее муж увидел ее преобразившееся лицо, излучавшее небесный свет. В другой легенде рассказывается о том, как Елизавета встретила прокаженного, которого привела к себе в дом и положила отдыхать в свою постель. Когда пришел ее муж, его мать обвинила Елизавету в том, что она разделяет постель с каким-то подлым незнакомцем, но Бог раскрыл Людвигу глаза, и вместо прокаженного он увидел над постелью фигуру распятого Христа.
, музах)', не случайно поэтому, что К. является и символом пантеона в целом, и эмблемой отдельных богов. Характерно, что и «земные боги» также нередко усваивают К. в качестве эмблемы своего могущества и власти [ср. царские инсигнии в Вавилоне и у хеттов или шар (обычно с крестом над ним) каксимвол имперского величия и мощи]. Перенесение мифологических пространственно-космических представлений на социальную среду можно усмотреть в распространённом способе изображения структуры брачных классов как К., в структуре архаического поселения в виде К.; ср. также языковые данные, относящиеся к обозначению как самого поселения (ср. община, из праслав. *obbti- «круглое» в соответствии с так называемыми «круглыми деревнями», нем. Runddorf), так и более крупных объединений, строго говоря, не предполагающих геометрически круглой формы (ср. рус. округ, область, нем. Kreis «уезд», собств. «круг», Bezirk, «округ» и т. п.). Следует отметить также почти универсально распространённую связь К. и других круглых форм с женским началом. К. в сочетании с другими фигурами и символами образует широко разветвленную область символических и эмблематических ассоциаций. Некоторые из них: К. и крест — центр и 4 направления вселенной; К. и тетива — власть и сила жизни и смерти (в ассирийском искусстве); К., разделённый надвое, — день и ночь, лето и зима, символ инь и ян в Китае; крылатый К. — божество, божественный дух; К. внутри К. — андрогинизм; 2 К. — эмблема близнецов (ср. Ашвинов, Диоскуров и др.); 2 соединённых К. — союз неба и земли (см. Священный брак). Область функционирования К. многообразна — от культовых принадлежностей и овеществленной магии (амулеты и т. п., часто характеризующиеся круглой формой) до концепций искусства и науки.
, В средневековой литературе о животных сохранилось множество положительных оценок, которых удостаивались ласточки в символике животного мира. Их отождествляли с кроткими душами, готовыми к покаянию. «Ласточка принимает пищу не в сидячем положении, а в полете — так и человек должен искать Небесное вдали от земных благ… Ласточка летит над морями, когда надвигается зима и холод, — так и человек должен убегать от огорчений и холода мира и в тепле любви ждать, когда мороз искушения покинет его душу» (Унтеркихер).
, Ласточка, пере.четаютая море Мне надо найти, где перезимовать в тепле. символ общенринятых взглядов на дружбу, как на предыдущем рисунке. "Когда ярко светит солнце, и изобилен твой дом, "Друзья во множесгпве приходят к тебе. "Но когда пришла зима твоих дней, «Они, подобно ласточкам, улетают в теплые края. [EMSI 19-10,с.184]
, Иди к муравью, о ленивец, и будь мудр.
Всем нам не мешало бы обратиться к муравью — этому символу предусмотрительности и трудолюбия, и хотя нельзя сказать, что мы настолько уж ленивы и испорчены, все же найдется ли хоть где-нибудь человек, которому не пошел бы на пользу урок, заключенный в следующих словах: Этот маленький ворчун всегда спешит и весь в трудах. Будучи умеренным в еде, он никогда нс съест всего Из того, что добыл. Но продолжает тащить в дом запасы, Зная, что зима нс за горами. [EMSYI, таб.33-1, с.241]
, По Иосифу, еврейские облачения включали полотно как символ земли; голубую шапочку как символ Неба и Небес; плоды граната как символ молнии; колокольчики как символ грома; ефод как символ четырех стихий, из которых состоит вселенная; золото как символ великолепия просветленности; нагрудная пластина как символ середины мира; пояс как символ океана; два сардоникса на плечах — Солнце и Луна; двенадцать камней — двенадцать месяцев и знаков Зодиака; золотая корона — великолепие, угодное Господу; изумруд — весна; рубин — лето; сапфир — осень, истина, искренность, постоянство и целомудрие; алмаз — зима, солнце, свет; топаз — любовь и дружба.
, Цветущая роза. символ процветания. Сейчас я во всю красу свою облачена, Ссйчас я ухожена и взлелеяна, Но когда зима обнажит мои ветви, Никто не удостоит меня своей любви и заботы. [EMSI 26-14,с.213]
, таро нжсс Напоминает колесо сансары. Также символ двойственности: Два концентрических обода колеса — два вихря, порождающие единичную жизнь; две соединенные и разноокрашенные лодки с двумя, поднимающимися из них на подобие кадуцея змеями противоположных цветов — положительные и отрицательные потоки инь и янь. Кадуцей есть ещё и в руках Германубиса. Прикреплённые к колесу фигуры — созвездие Сириус (лето, тепло, жизнь, радость) и Козерог (рыбо-козёл, зима, эгоизм, страсти).
, Белый Тигр — это западные районы, осень, стихия металла; он всегда должен быть обращен головой на юг, а хвостом на &amp;евер. Голубой Тигр — это растительная жизнь, восток и весна. Красный Тигр — это огонь, юг и лето. Черный Тигр — это вода, север и зима. Желтый тигр — это центр, Солнце, Правитель.
, Водолей Соответствия: влажность, зима, день, положительное и мужское начала, бесплодие, насилие. Металл: свинец. Камни: сапфир, черный жемчуг.
, Они соответствуют четырем фазам прохождения эклиптики солнцем и, следовательно» фазам. луны, как и четырем стадиям человеческой жизни. Греки представляли времена года в виде четырех женщин: весна изображалась в венке из цветов, стоящей рядом с цветущим кустарником; лето — с венком из колосьев пшеницы, держащей в одной руке сноп, а в другой — серп; осень — несущей гроздья винограда и корзину, полную плодов; зима — с непокрытой головой близ деревьев с облетевшей листвой. Времена года представлялись также фигурами животных: весна изображалась овцой, лето — драконом, осень — зайцем, зима — саламандрой (8). Деление года на четыре части делает возможным соотнесение времен года с направлениями компаса и с тетраморфами (символическими изображениями четырех многооких животных). [КЕРЛОТ]
, ВРЕМЕНА ГОДА
, всеобщий ритм
, Когда-то арабам и грекам были известны три времени года: весна, лето и зима, а скандинавам — лишь два: лето и зима; позже греки добавили к ним осень, а за ними последовали римляне и галлы.
, • Вся природа подчиняется универсальному ритму смены времен года, подобно тому как дневной цикл делится на три видимые части: восход Солнца, полдень, закат, и четвертую, невидимую — полночь; это соответствует также четырем периодам жизни человека: детству, расцвету, зрелости, дряхлости.
, • Времена года связаны с природными стихиями: Зима — с Землей, Весна — с Воздухом, Лето — с Водой, Осень — с Огнем.
, • В сказках и легендах символами зимы служат: пребывание принцессы в подземелье, в колодце, в темном месте или длительный сон, который нарушает прекрасный Принц, символ нового Солнца; хромые, однорукие, увечные боги, опирающиеся на посох (одноногий Приап); масонская степень Мастера; индуистская каста парий; в культе дерева — корень; в кельтской мифологии — Гранус, крестьянин, зерно общества.
, • Символы весны — отъезд в путешествие, в более широком смысле — бегство и исчезновение с целью избавиться от преследователя или от любви божества; белое животное (кобыла), убегающее от новорожденного Солнца; крылатые гении, олицетворяющие собой облегчение, освобождение; бог Вулкан, символ весеннего Солнца; Вечный Жид, обобщенный образ любого бегства или путешествия; масонская степень Карпала, или Аверлана, то есть ученика; Ремесленник, обходящий всю Францию, чтобы усовершенствоваться в своем деле; Гоффрин, персонаж рыцарских романов; в культе дерева — ствол; в индуизме — каста Шудр; в театре — Полишинель.
, • Лето соответствует мифам, связанным с водой; богам-рыбам, омовениям, погружениям в воду (Вишну, шагающий по водам), рекам забвения (Лета),— в фольклоре эта символика представлена в виде чучел, сбрасываемых в воду, а в обрядах посвящения — в ритуале погружения в воду, испытании с целью окончательно убедиться в душевной силе кандидата и освободить его от прошлого (пережитки этого обряда проявляются в испытании, которое пассажир морского судна должен пройти при первом пересечении линии Экватора); Марса, образа палящего Солнца; солдат; всех тех, кто богат и носит плюмаж; касты Кшатриев в индуизме; в масонской степени Мастера, или Тройственного; в виде дворянского сословия в обществе; персонажей Гальбинуса, Гальвеня и Говена в рыцарских романах; в культе дерева — в виде спелого и золотистого плода.
, • Осени соответствуют мифы о всеуничтожающем огне перед полным обновлением: миф о Гефесте, кующем щиты, мечи и стрелы — туловище и конечности нового Солнца; Аргус и шпионы из сказок — от колдуна до бродячего торговца; все те, кто носит маску (Арлекин); каста Брахманов у индусов; в культе дерева — это корень.
, • В Древнем Китае различали пять времен года, соответствующих стихиям, цветам и т. д., причем пятое было очень коротким и шло сразу вслед за летом. Если на Западе смену времени года возвещают солнцестояния и равноденствия, то в Китае это происходит на месяц или два позже. Поэтому, когда китайцы говорят о сливовом дереве, цветущем зимой, это значит, что речь идет об апреле или мае.
, Каждому времени года соответствует определенное растение: весна — пион; лето — лотос; осень — хризантема; зима — сливовое дерево.
, Жизнь человека начинается в момент зачатия; ее сравнивают с четырьмя временами года: весна продолжается до 15 лет; лето — с 16 до 29 лет; осень — с 30 до 39 лет; зима — с 40 до 50 или 60 лет.
, НЖСС
, Времена года. Год делится обычно на четыре части: весну, лето, осень и зиму, а в Древнем Египте — на три сезона: сев (зиму), выращивание (весну) и разлив (лето). Аллегорические фигуры времен года символизируют повторяющийся круговорот веков. Весна — это дитя в гирляндах цветов или с листьями в руках, женщина или юноша с венком на голове и с цветами в руках; весеннее животное — ягненок; знаки зодиака — Овен, Телец и Близнецы. Лето — это дитя или женщина со снопом в руках или с венком из злаков; летнее животное — лев или дракон; знаки зодиака — Рак, Лев и Дева. Осень — дитя или женщина с гроздьями винограда или корзиной фруктов или отжатым виноградом; осеннее животное — заяц; знаки зодиака — Весы, Скорпион и Стрелец. Зима — закутанный в плащ ребенок или старик с белыми, покрытыми инеем волос’ами с серпом или в окружении голых деревьев; зимнее животное — саламандра; знаки зодиака — Козерог, Водолей и Рыбы. В китайской традиции времена года символизируют порядок, правильное и образцовое поведение («времена года не ошибаются») и изображаются разными цветами: весна — цветами вишни, персика и миндаля; лето — лотосом и пеоном (солнечные символы); осень — красным кленом, вьюнком и хризантемой; зима — цветами сливы, бамбуком и сосной.
, ВРЕМЕНА ГОДА
, Как и фазы луны, времена года — универсальные символы рождения, роста, смерти и возрождения, упорядоченные циклы природы и человеческой жизни. В большинстве традиций существует четыре сезона. Мифы американских индейцев утверждают, что смена времен года вызвана постоянной борьбой четырех богов, управляющих сторонами света. В Египте и в некоторых других культурах считали, что существует лишь три сезона — зима, весна и лето.
, Весна в западном искусстве изображалась обычно в виде девочки или девушки с цветущими ветками. С весной ассоциировались древнегреческая богиня Афродита (в римской мифологии Венера), бог Гермес (Меркурий), древнеримская богиня Флора, ребенок, ягненок, знаки Зодиака Овен, Телец и Близнецы.
, Лето часто изображали в виде женщины в венке из колосьев пшеницы, которая несет серп. Лето ассоциируется с богиней Деметрой (Церерой) или богом Аполлоном, львом, изрыгающим пламя драконом и знаками Зодиака Раком, Львом и Девой.
, Осень — женщина с виноградными листьями или гроздьями винограда, другими плодами, иногда с рогом изобилия. Осень ассоциировалась с Дионисом (Бахусом), зайцем и знаками Зодиака Весами, Скорпионом и Стрельцом.
, Зима — старик у огня или женщина с непокрытой головой на фоне зимнего пейзажа. Зима связывалась с Гефестом (Вулканом), богом северного ветра Бореем, саламандрой, дикой уткой, знаками Зодиака Козерогом, Водолеем, Рыбами.
, Четыре времени года. Изобразительные типы, представляющие времена года сохраняли поразительную степень постоянства со времен поздней античности и вплоть до XVIII века. На помпейских и римских фресках и мозаиках Весна является в облике молодой женщины, держащей ЦВЕТЫ; у Лета — серп и колосья или снопы ЗЕРЕН; у Осени — ВИНОГРАД и виноградная лоза (ВИНО); Зима тепло укутана от мороза. Эти фигуры довольно часто встречаются в живописи XV—XVII веков. К сожалению, циклы картин часто разбросаны по разным галереям. У Весны в волосах гирлянды, иногда она держит лопату или МОТЫГУ, а на заднем плане цветочный сад. Лето, которое может изображаться в виде обнаженной женщины, имеет как злаки, так и ФРУКТЫ, и позади нее могут быть видны работающие в поле жнецы. Осень неизменно так или иначе ассоциируется с вином (См.т.ж. ВИНОТОЧИЛО, МИСТИЧЕСКОЕ В.). Зима — это часто старик, укутанный плащом, возможно, сидящий у огня. Ренессанс возродил античную традицию изображать времена года также в виде языческих богов: ФЛОРА или ВЕНЕРА олицетворяют Весну, ЦЕРЕРА — Лето; БАХУС — Осень, БОРЕЙ или ВУЛКАН — Зиму. Времена года были популярны у французских художников XVIII века, писавших fetes galantes [фр. — галантные празднества], хотя каждое из времен года, изображаемое само по себе, вряд ли мыслилось как входящее в цикл. «Весна» — это сцена молодых влюбленных, они разбрасывают цветы, в клетке птицы, или они пойманы в ловушку; «Лето» изображает их купающимися в реке или наблюдающими, как трудятся жнецы; в «Осени» они устраивают пикник после сбора винограда; «Зимой» они катаются на коньках по замерзшей реке или сидят в помещении, развлекаясь, возможно, игрой в карты. См.т.ж. ВОЗРАСТЫ ЧЕЛОВЕКА.
, Символизирует воплощение потенциальных возможностей, будущие возможности, простоту и невинность. Ребенок, или сын, символизирует более высокую трансофрмацию индивидуальности, личность измененную и вновь рожденную к совершенству. Дети, как правило, мальчуганы, олицетворяют времена года: малыш, закутанный в пальто, — Зима; малыш с цветами и листвой — Весна; малыш с колосьями пшеницы — Лето; малыш с плодами — Осень. Дети эмбрионально присутствуют в Великой Матери и управляют Великими Водами, поэтому в легендах, детей приносят существа, ловящие рыбу (аист), либо живущие в воде (лягушка), либо рожденные Матерью-Землей под кустом или в пещере. В египетской иконографии ребенок, сосущий палец, — это наследник Гор — символ, ошибочно принятый греками за знак молчания. В алхимии коронованный ребенок означает Философский камень. В христианстве ребенок на плечах или на загривке означает святого Христофора; ребенок на руках — святого Винсента де Поля; Христос-младенец на уках — святого Антония Падуанского. Женщина, кормящая младенца, — христианский символ милосердия..
, — сезон года, когда, по народным представлениям, природа «умирает» или «засыпает», а земля «заболевает», «отдыхает» до наступления весеннего тепла и света (см. Весна). В народном календаре началом 3. считается рождественский (Филипповский) пост (у католиков — — адвент) или отдельные даты ноября и декабря (см. Андреев день, Варвара, Игнатов день, Кузьма и Демьян). Кульминацией зимнего цикла праздников являются святки, охватывающие период с Рождества до Крещения. С этим же временем связано представление о середине зимы и повороте природы к весне (ср. рус. Спиридон (1225.XII) поворот, солнцеворот; Со Спиридона солнце на лето, зима на мороз). Окончание 3. не имеет точной датировки и смыкается с началом весны (см. Трифона день, Сретение). Конец 3. может отмечаться ритуалами проводов, или изгнания зимы (см. Масленица).
Т. А.
&lt; <a href="index.phpSMES" title="SMES">SMES<a>
]