[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-958-000.jpg&amp;filetimestamp=20100725142239&amp;" title="Фридрих Вильгельм Шадов. Цикл фресок в Каза Бартольди (Рим): Иаков оплакивает Иосифа. 1816-1817 гг."><img alt="Фридрих Вильгельм Шадов. Цикл фресок в Каза Бартольди (Рим): Иаков оплакивает Иосифа. 1816-1817 гг." data-file-height="900" data-file-width="900" height="200" src="imagesthumb77900-02-958-000.jpg200px-00-02-958-000.jpg" srcset="imagesthumb77900-02-958-000.jpg300px-00-02-958-000.jpg 1.5x, imagesthumb77900-02-958-000.jpg400px-00-02-958-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-959-000.jpg&amp;filetimestamp=20100725142456&amp;" title="Я. Пальма Старший. Иаков и Рахиль. Ок. 1520 г."><img alt="Я. Пальма Старший. Иаков и Рахиль. Ок. 1520 г." data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbee000-02-959-000.jpg200px-00-02-959-000.jpg" srcset="imagesthumbee000-02-959-000.jpg300px-00-02-959-000.jpg 1.5x, imagesthumbee000-02-959-000.jpg400px-00-02-959-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-938-000.jpg&amp;filetimestamp=20100723160325&amp;" title="Рембрандт Харменс ван Рейн. Иаков благословляет сыновей Иосифа, Манассию и Ефрема. (Портреты Петра Скривериуса, Вилелма Схрейвера, Венделы да Графф и их сыновей). 1656 г."><img alt="Рембрандт Харменс ван Рейн. Иаков благословляет сыновей Иосифа, Манассию и Ефрема. (Портреты Петра Скривериуса, Вилелма Схрейвера, Венделы да Графф и их сыновей). 1656 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb33700-02-938-000.jpg200px-00-02-938-000.jpg" srcset="imagesthumb33700-02-938-000.jpg300px-00-02-938-000.jpg 1.5x, imagesthumb33700-02-938-000.jpg400px-00-02-938-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-812-000.jpg&amp;filetimestamp=20110821154755&amp;" title="Лестница Иакова"><img alt="Лестница Иакова" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumbddd00-00-812-000.jpg200px-00-00-812-000.jpg" srcset="imagesthumbddd00-00-812-000.jpg300px-00-00-812-000.jpg 1.5x, imagesthumbddd00-00-812-000.jpg400px-00-00-812-000.jpg 2x" width="200"><a>
, От брака Исаака с Ревеккой родились двое сыновей — <b>Иаков<b> и Исав. Исав был хорошим охотником и любимцем своего отца. Иаков же был простым человеком, живущим в шатре и любимцем матери.
, <a href="index.php%D0%98%D1%81%D0%B0%D0%B0%D0%BA" title="Исаак">Исаак<a> | <a href="index.php%D0%98%D1%81%D0%B0%D0%B2" title="Исав">Исав<a> | <a href="index.php%D0%A0%D0%B5%D0%B2%D0%B5%D0%BA%D0%BA%D0%B0" title="Ревекка">Ревекка<a> | 
, Брат-близнец Исава; третий из великих еврейских патриархов; по учению Церкови - прообраз "типа" Христа. 
, Появился на свет вторым, держась за пятку Исава - знак того, что он должен будет занять его место. 
, Исав был охотником, человеком полей, Иаков же вел оседлую жизнь среди шатров. 
Их соперничество воспринималось как символ конфликта между Церковью и Синагогой. 
История Иакова предмет изображения в искусстве разных эпох (как отдельные сюжеты и сцены, так и для циклов картин). 
, Сюжеты действующим лицом которых является Иаков:
, См.т.ж. Иосиф: 
, В ветхозаветном предании патриарх, сын Исаака и Ревекки, внук Авраама, легендарный родоначальник «двенадцати колен Израиля» (см. <a href="index.php%D0%94%D0%B2%D0%B5%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8C_%D1%81%D1%8B%D0%BD%D0%BE%D0%B2%D0%B5%D0%B9_%D0%98%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0" title="Двенадцать сыновей Иакова">Двенадцать сыновей Иакова<a>). Имя И. — возможно, сокращенная форма более древнего теофорного имени от семитск. aqaba, «охранить» со значением «бог да поможет, да охранит» (jaakub-el), переданного посредством клинописного Ya-akh-qъ-ub-El, Ya qu-ub-El в архивах начала 2 го тыс. до н. э. месопотамского г. Киша и посредством J kb, r в египетских источниках 2-го тыс. до н. э.
, Еще в утробе матери начинается соперничество И. с его братом-близнецом Исавом, во всем ему противоположном. Услышав, как сыновья ее в утробе стали биться, Ревекка спрашивает бога об этом и тот отвечает: «два племени во чреве твоем, и два различных народа произойдут из утробы твоей; один народ сделается сильнее другого, и старший будет служить младшему» (Быт. 25, 23). Первым из близнецов появляется на свет Исав (поэтому он считался первородным сыном), «потом вышел брат его, держась рукою своею за пяту Исава; и наречено ему имя: Иаков» (25, 26; отсюда народная этимология имени И., связавшая его с евр. aqeb, «пята», «подошва», что переосмысливалось как название плута, трикстера, обманщика). И. описывается как «человек кроткий, живущий в шатрах» (25, 27) в отличие от зверолова Исава, «человека полей». Воспользовавшись голодом усталого Исава, И. покупает у него за кушанье из чечевицы (за «чечевичную похлёбку») право первородства (25, 29-34). По наущению матери И. (ее любимец) приносит состарившемуся и ослепшему отцу еду, выдавая себя за Исава (чтобы отец не раскрыл обмана, ощупывая сына, — ибо И. был «гладок», а Исав «космат» — мать обложила руки и шею И. шкурой козлят); так обманом И. получает от отца благословение как первородный сын (а тем самым и преимущественные права на плодородный Ханаан, тогда как Исаву достаётся сухая и скалистая область Эдом). Спасаясь от гнева брата-близнеца, И. (вновь по совету матери) отправляется в Харран (в Месопотамии) к своему дяде по матери Лавану Арамеянину. По дороге в Харран в месте, которое он затем назвал Вефиль («дом божий»), И. видит вещий сон: лестница, стоящая на земле, касалась неба и по ней восходили и нисходили ангелы Яхве; Яхве, стоящий на лестнице, предрекает И. обилие потомства и обещает своё покровительство (28, 12-19).
, Живя у Лавана, И. полюбил младшую дочь его красавицу Рахиль (которую встретил, ещё подходя к Харрану, у колодца, куда Рахиль привела поить овец) и отслужил за неё дяде 7 лет. Но Лаван обманом дал ему в жёны Лию, старшую свою дочь. Вскоре И. получает в жёны и Рахиль, но за неё он должен отслужить ещё 7 лет. От двух дочерей Лавана и от двух их служанок (Зелфы — служанки Лии и Валлы — служанки Рахили) у И. родятся двенадцать сыновей и дочь Дина. После рождения сына Иосифа И. решает вернуться из Месопотамии в родную землю. У Лавана, желающего его вознаградить, он просит только пестрых овец и пятнистых коз, поголовье которых в стаде И. быстро выросло. И. рассказывает своим сон, приснившийся ему в то время, когда скот зачинает: явившийся ему во сне ангел сказал: «возведи очи твои и посмотри; все козлы, поднявшись на скот, пёстрые, с крапинами и с пятнами» (30, 10; скотоводческая символика). В том же сне бог велит И. вернуться на родину, в землю Ханаанскую. Не простившись с Лаваном, И. уходит со своими детьми и жёнами, но Лаван догоняет их и пытается отыскать у них идолы богов, тайно увезённые Рахилью, однако той удаётся скрыть их от Лавана. Во время ночёвки в месте, позднее названном И. Пенуэл, И. борется с богом (в Быт. 32, 24 этот противник И. назван «некто»), который так и не может одолеть И., повреждая ему только жилу в бедре (этиологический миф, поясняющий, почему «сыны израилевы не едят жилы, которая в составе бедра», 32, 32). Боровшийся с И. даёт ему новое имя — Израиль и благословляет его (как первородного сына). И. встречается с Исавом, примирившимся с ним. Он селится в Ханаане, в Сихеме. Но после насилия, совершённого Сихемом, сыном князя той земли, над дочерью И. Диной, и мести сыновей И. жителям города И. покидает Сихем и по повелению бога идёт в Вефиль. Под дубом близ Сихема он закапывает всех идолов чужих богов, а в Вефиле ставит жертвенник Яхве, явившемуся ему в этом месте, когда он некогда в страхе перед братом бежал в Месопотамию.
, На пути из Вефиля в Ефрафу (Вифлеем) у И. и Рахили рождается младший, 12-й сын — Вениамин, но Рахиль, любимая жена И., умирает при родах.
, Когда И. приходит к своему отцу Исааку в Мамре, тот умирает, и И. с Исавом погребают его.
, 
Во время голода в Ханаане И. посылает сыновей в Египет, где они узнаны Иосифом, их братом, некогда проданным старшими братьями в рабство, но ставшим фактическим правителем Египта (см. в ст. Иосиф). Иосиф, любимый сын И., посылает по приказанию фараона своих братьев за отцом. По дороге в Вирсавии бог является И., обещает пойти с ним в Египет и говорит, что Иосиф своей рукой закроет ему глаза. И. со всем своим родом, взяв всё имущество, приходит в Египет и селится в земле Гесем (иначе Раамсес, Быт. 47, 4, 11, 27). Здесь И. прожил ещё семнадцать лет. В возрасте ста сорока семи лет И. перед смертью произносит слово, благословляющее его сыновей, каждому из которых И. даёт краткое напутствие (Быт. 49). Сыновья хоронят его в Ханаане на родовом кладбище в пещере Махпела возле дубравы Мамре (Мамврия). См. рис.
, Большинство современных исследователей отрицает историчность И. и видит в нём персонификацию племенной группы, родоначальником которой он признавался; перемена имени на Израиль связывается с принятием этой группой культа бога (el), которому И. ставит священный камень (Быт. 33, 20). Цикл сказаний об И. составился из элементов различного характера, возникших в разных местах и в разное время. Наиболее древние реальные части повествования об И. связаны с рассказами о пребывании в Египте и о некоторых из исторических мест, приуроченных в предании к повествованию о Дине. К историям И. и Исава, И. и его дяди Лавана найдены параллели в клинописных табличках 2-го тыс. до н. э. из Нузи. В частности, во взаимоотношениях И. и Лавана, в браках И. с двоюродными сестрами могли отразиться характерные для ранней исторической эпохи обычаи, связывавшие особенно тесно племянника — сына сестры и его дядю, а также брачные связи между родственниками (см. Инцест). Позднейшая циклизация повествований об И. и Иосифе (с характерным фольклорным мотивом любимого сына, изводимого старшими братьями, но в конце над ними властвующего), о 12 сыновьях И. и соответственно о И.-Израиле как легендарном предке всех колен Израиля может быть отнесена к значительно более поздним результатам работы мифологической мысли, как и окончательное оформление повествования о И. и Исаве, отражающего позднейшую историческую судьбу Эдома, возводившегося к Исаву. Рассказ о соперничестве И. и Исава носит характерные черты близнечного мифа. В какой-то мере с мифопоэтической мыслью на её позднем этапе может быть связано и представление об И. как человеке, постоянно поддерживающем связь с богом посредством видений и снов (особенно характерна увиденная И. во сне лестница с ангелами — посредниками между богом и человеком). Рассказ о том, как И. ночью борется с богом и получает новое имя, соответствует схеме ночного посвящения (напр., шаманского) в восточных традициях.
, Многие сюжеты истории И. получили широкое распространение в литературе и изобразительном искусстве. Среди популярных сцен — «лестница Иакова», борьба с богом (в образе ангела), встреча с Рахилью (см. рис.). В литературе 20 в. замечательную попытку исторической (и в то же время иронической) реконструкции мифа об И., предстающего как воплощение «ассоциативной многослойности» мифопоэтического мышления предпринял Т. Манн в романе «Иосиф и его братья». И. в романе Манна предстаёт средоточием мифологических архетипов, соотносясь одновременно и со своими мифологическими прообразами в прошлом (Ноем, Авелем, Авраамом), и с Иосифом, чья история оказывается в существенных чертах параллельной судьбе И.
, 
Лит.: Александров Н., История еврейских патриархов по творениям святых отцов и древних церковных писателей, Казань, 1901; Мелетинский Е. М., Поэтика мифа, М., 1976, с. 327-39; Струве В. В., Израиль в Египте, П., 1920; Abts H., Das Mythologische und Religionsgeschichtliche in Th. Manns Roman «Joseph und seine Brьder», Bonn, 1949; Ackroyd P. A., Hosea and Jacob, «Vetus Testamentum», 1963, v. 13; Lehming S., Die Erzдhlungen von der Geburt der Jakobssцhne, там же; Eissfeldt O., Stammessage und Novelle in den Geschichten von Jakob und von seinen Sцhnen, в его кн.: Kleine Schriften, Bd 1, Tьbingen, 1962; Elliger K., Der Jakobskampf am Jabbok, «Zeitschrift fьr Theologie und Kirche», 1951, Bd 48; Maag V., Jacob — Esau — Edom, «Theologische Zeitschrift», 1957, No 13.
, В. В. Иванов
[Мифы народов мира. Энциклопедия: Иаков, С. 7 и далее. Мифы народов мира, С. 2974 (ср. Мифы народов мира. Энциклопедия, С. 477 Словарь)]
]