[
, Один их четырех «великих пророков».
, Он учил, что духовное спасение евреев может прийти только через перенесенные ими угнетения и страдания — взгляд, приведший к гонениям на него и насильственному его изгнанию в Египет, где он, согласно преданиям, был до смерти забит камнями.
Более поздняя традиция сделала его автором Книги Плача, из которой взяты его надписи:
, Это произведение — плач по Иерусалиму, разрушенному халдеями в 586 году до н. э.
, Иеремия изображается скорбящим на фоне горящего на заднем плане города (Рембрандт, Рейксмузей, Амстердам).
, Среди пророков, когда они собраны вместе, он старый и с бородой, возможно, глубоко погруженный в свои мысли (Микеланджело, Сикстинская капелла).
, Атрибуты:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-711-000.jpg&amp;filetimestamp=20110114175239&amp;" title="Пророк Иеремия, миниатюра из Толкований на Книги пророков. Кон. X — нач. XI в. (Византия)"><img alt="Пророк Иеремия, миниатюра из Толкований на Книги пророков. Кон. X — нач. XI в. (Византия)" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99800-00-711-000.jpg200px-00-00-711-000.jpg" srcset="imagesthumb99800-00-711-000.jpg300px-00-00-711-000.jpg 1.5x, imagesthumb99800-00-711-000.jpg400px-00-00-711-000.jpg 2x" width="200"><a>
, См.:
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-816-000.jpg&amp;filetimestamp=20110821155439&amp;" title="Пророк Иеремия"><img alt="Пророк Иеремия" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumbaa000-00-816-000.jpg200px-00-00-816-000.jpg" srcset="imagesthumbaa000-00-816-000.jpg300px-00-00-816-000.jpg 1.5x, imagesthumbaa000-00-816-000.jpg400px-00-00-816-000.jpg 2x" width="200"><a>
]