[
, В адыгской мифологии великаны, полулюди-полуживотные с одной или многими головами, с одним или несколькими глазами.
Они обитают в пещерах, горах, в крепости.
В центре многих сюжетов нартского эпоса — борьба героя с иныжи.
В сказании о нарте <a href="index.php%D0%A1%D0%BE%D1%81%D1%80%D1%83%D0%BA%D0%BE" title="Сосруко">Сосруко<a> один из иныжи, обладающий незаурядной физической силой и магическим мечом, похищает у нартов огонь.
Сосруко удаётся одолеть Иныжа и вернуть огонь нартам.
К числу героев, побеждающих иныжи, относятся «маленький плешивец» <a class="mw-redirect" href="index.php%D0%9A%D1%83%D0%B9%D1%86%D1%8B%D0%BA" title="Куйцык">Куйцык<a> и <a class="mw-redirect" href="index.php%D0%A5%D0%B0%D0%B3%D1%83%D1%80" title="Хагур">Хагур<a> (ослепивший иныжи в его пещере и выбравшийся из неё, уцепившись за густую шерсть барана).
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, М. И. Мижаев
]