[
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-882-000.jpg&amp;filetimestamp=20100723063002&amp;" title="Альбрехт Дюрер. Четыре апостола: Иоанн, Пётр, Марк, Павел. 1526 гг."><img alt="Альбрехт Дюрер. Четыре апостола: Иоанн, Пётр, Марк, Павел. 1526 гг." data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbdd900-02-882-000.jpg200px-00-02-882-000.jpg" srcset="imagesthumbdd900-02-882-000.jpg300px-00-02-882-000.jpg 1.5x, imagesthumbdd900-02-882-000.jpg400px-00-02-882-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-218-000.jpg&amp;filetimestamp=20100711025329&amp;" title="Иоанн Евангелист виде орла. С миниатюры VIII в."><img alt="Иоанн Евангелист виде орла. С миниатюры VIII в." data-file-height="900" data-file-width="900" height="200" src="imagesthumbbbb00-03-218-000.jpg200px-00-03-218-000.jpg" srcset="imagesthumbbbb00-03-218-000.jpg300px-00-03-218-000.jpg 1.5x, imagesthumbbbb00-03-218-000.jpg400px-00-03-218-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-522-000.jpg&amp;filetimestamp=20090320114022&amp;" title="Босх Иероним. Иоанн Евангелист на Патмосе. ок. 1500 г."><img alt="Босх Иероним. Иоанн Евангелист на Патмосе. ок. 1500 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumb88c00-00-522-000.jpg200px-00-00-522-000.jpg" srcset="imagesthumb88c00-00-522-000.jpg300px-00-00-522-000.jpg 1.5x, imagesthumb88c00-00-522-000.jpg400px-00-00-522-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-065-000.jpg&amp;filetimestamp=20081208072214&amp;" title="Августинского Распятия Мастер: Распятие с Марией и Иоанном Евангелистом"><img alt="Августинского Распятия Мастер: Распятие с Марией и Иоанном Евангелистом" data-file-height="880" data-file-width="880" height="200" src="imagesthumb33800-00-065-000.jpg200px-00-00-065-000.jpg" srcset="imagesthumb33800-00-065-000.jpg300px-00-00-065-000.jpg 1.5x, imagesthumb33800-00-065-000.jpg400px-00-00-065-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-624-002.jpg&amp;filetimestamp=20090321234627&amp;" title="Бургкмайр Старший Ханс. Алтарь Евангелиста Иоанна, средняя часть: Иоанн на Патмосе. 1518 г."><img alt="Бургкмайр Старший Ханс. Алтарь Евангелиста Иоанна, средняя часть: Иоанн на Патмосе. 1518 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumb00c00-00-624-002.jpg200px-00-00-624-002.jpg" srcset="imagesthumb00c00-00-624-002.jpg300px-00-00-624-002.jpg 1.5x, imagesthumb00c00-00-624-002.jpg400px-00-00-624-002.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-579-000.jpg&amp;filetimestamp=20090321081831&amp;" title="Брейгель Питер. Проповедь Иоанна Крестителя"><img alt="Брейгель Питер. Проповедь Иоанна Крестителя" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33900-00-579-000.jpg200px-00-00-579-000.jpg" srcset="imagesthumb33900-00-579-000.jpg300px-00-00-579-000.jpg 1.5x, imagesthumb33900-00-579-000.jpg400px-00-00-579-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-101-000.jpg&amp;filetimestamp=20090307222759&amp;" title="Альтдорфер Альбрехт. Мадонна между Иосифом и евангелистом Иоанном"><img alt="Альтдорфер Альбрехт. Мадонна между Иосифом и евангелистом Иоанном" data-file-height="800" data-file-width="800" height="200" src="imagesthumb88200-00-101-000.jpg200px-00-00-101-000.jpg" srcset="imagesthumb88200-00-101-000.jpg300px-00-00-101-000.jpg 1.5x, imagesthumb88200-00-101-000.jpg400px-00-00-101-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-738-000.jpg&amp;filetimestamp=20110807190400&amp;" title="Иоанн Богослов из Распятия"><img alt="Иоанн Богослов из Распятия" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbddd00-00-738-000.jpg200px-00-00-738-000.jpg" srcset="imagesthumbddd00-00-738-000.jpg300px-00-00-738-000.jpg 1.5x, imagesthumbddd00-00-738-000.jpg400px-00-00-738-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-782-000.jpg&amp;filetimestamp=20110807190527&amp;" title="Св. апостол и евангелист Иоанн Богослов"><img alt="Св. апостол и евангелист Иоанн Богослов" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbccb00-00-782-000.jpg200px-00-00-782-000.jpg" srcset="imagesthumbccb00-00-782-000.jpg300px-00-00-782-000.jpg 1.5x, imagesthumbccb00-00-782-000.jpg400px-00-00-782-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-782-001.jpg&amp;filetimestamp=20110807190553&amp;" title="Св. апостол и евангелист Иоанн Богослов"><img alt="Св. апостол и евангелист Иоанн Богослов" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb66700-00-782-001.jpg200px-00-00-782-001.jpg" srcset="imagesthumb66700-00-782-001.jpg300px-00-00-782-001.jpg 1.5x, imagesthumb66700-00-782-001.jpg400px-00-00-782-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-782-002.jpg&amp;filetimestamp=20110807190618&amp;" title="Св. апостол и евангелист Иоанн Богослов"><img alt="Св. апостол и евангелист Иоанн Богослов" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbaaf00-00-782-002.jpg200px-00-00-782-002.jpg" srcset="imagesthumbaaf00-00-782-002.jpg300px-00-00-782-002.jpg 1.5x, imagesthumbaaf00-00-782-002.jpg400px-00-00-782-002.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-953-000.jpg&amp;filetimestamp=20110807190832&amp;" title="Св. апостол и евангелист Иоанн Богослов"><img alt="Св. апостол и евангелист Иоанн Богослов" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88c00-00-953-000.jpg200px-00-00-953-000.jpg" srcset="imagesthumb88c00-00-953-000.jpg300px-00-00-953-000.jpg 1.5x, imagesthumb88c00-00-953-000.jpg400px-00-00-953-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-240-000.jpg&amp;filetimestamp=20110807191002&amp;" title="Свв. Симеон Столпник, Иоанн Богослов, Апостол Филипп"><img alt="Свв. Симеон Столпник, Иоанн Богослов, Апостол Филипп" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb22f00-01-240-000.jpg200px-00-01-240-000.jpg" srcset="imagesthumb22f00-01-240-000.jpg300px-00-01-240-000.jpg 1.5x, imagesthumb22f00-01-240-000.jpg400px-00-01-240-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-254-000.jpg&amp;filetimestamp=20110807191212&amp;" title="Воскрешение Лазаря, Троица, Сретение, Иоанн Богослов и Прохор (четырехчастная икона)"><img alt="Воскрешение Лазаря, Троица, Сретение, Иоанн Богослов и Прохор (четырехчастная икона)" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbff900-01-254-000.jpg200px-00-01-254-000.jpg" srcset="imagesthumbff900-01-254-000.jpg300px-00-01-254-000.jpg 1.5x, imagesthumbff900-01-254-000.jpg400px-00-01-254-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-280-000.jpg&amp;filetimestamp=20110807191348&amp;" title="Апостол и евангелист Иоанн Богослов"><img alt="Апостол и евангелист Иоанн Богослов" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumbff600-01-280-000.jpg200px-00-01-280-000.jpg" srcset="imagesthumbff600-01-280-000.jpg300px-00-01-280-000.jpg 1.5x, imagesthumbff600-01-280-000.jpg400px-00-01-280-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-379-000.jpg&amp;filetimestamp=20110807191526&amp;" title="Св. апостол и евангелист Иоанн Богослов"><img alt="Св. апостол и евангелист Иоанн Богослов" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb33e00-01-379-000.jpg200px-00-01-379-000.jpg" srcset="imagesthumb33e00-01-379-000.jpg300px-00-01-379-000.jpg 1.5x, imagesthumb33e00-01-379-000.jpg400px-00-01-379-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-390-000.jpg&amp;filetimestamp=20110807191620&amp;" title="Св. апостол и евангелист Иоанн Богослов"><img alt="Св. апостол и евангелист Иоанн Богослов" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb44d00-01-390-000.jpg200px-00-01-390-000.jpg" srcset="imagesthumb44d00-01-390-000.jpg300px-00-01-390-000.jpg 1.5x, imagesthumb44d00-01-390-000.jpg400px-00-01-390-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-685-000.jpg&amp;filetimestamp=20110807191849&amp;" title="Св. апостол Иоанн Богослов в молчании"><img alt="Св. апостол Иоанн Богослов в молчании" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb00000-01-685-000.jpg200px-00-01-685-000.jpg" srcset="imagesthumb00000-01-685-000.jpg300px-00-01-685-000.jpg 1.5x, imagesthumb00000-01-685-000.jpg400px-00-01-685-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-686-000.jpg&amp;filetimestamp=20110807191949&amp;" title="Св. апостол Иоанн Богослов в молчании"><img alt="Св. апостол Иоанн Богослов в молчании" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb00e00-01-686-000.jpg200px-00-01-686-000.jpg" srcset="imagesthumb00e00-01-686-000.jpg300px-00-01-686-000.jpg 1.5x, imagesthumb00e00-01-686-000.jpg400px-00-01-686-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-752-000.jpg&amp;filetimestamp=20110807192145&amp;" title="Св. апостол и евангелист Иоанн Богослов"><img alt="Св. апостол и евангелист Иоанн Богослов" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbaa400-01-752-000.jpg200px-00-01-752-000.jpg" srcset="imagesthumbaa400-01-752-000.jpg300px-00-01-752-000.jpg 1.5x, imagesthumbaa400-01-752-000.jpg400px-00-01-752-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-783-000.jpg&amp;filetimestamp=20110807192309&amp;" title='Богоматерь и Иоанн Богослов ("Распятие с предстоящими")'><img alt='Богоматерь и Иоанн Богослов ("Распятие с предстоящими")' data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb55f00-01-783-000.jpg200px-00-01-783-000.jpg" srcset="imagesthumb55f00-01-783-000.jpg300px-00-01-783-000.jpg 1.5x, imagesthumb55f00-01-783-000.jpg400px-00-01-783-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-828-000.jpg&amp;filetimestamp=20110807192408&amp;" title="Св. апостол Иоанн Богослов в молчании"><img alt="Св. апостол Иоанн Богослов в молчании" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbffb00-01-828-000.jpg200px-00-01-828-000.jpg" srcset="imagesthumbffb00-01-828-000.jpg300px-00-01-828-000.jpg 1.5x, imagesthumbffb00-01-828-000.jpg400px-00-01-828-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-834-000.jpg&amp;filetimestamp=20110807192458&amp;" title="Св. апостол Иоанн Богослов в молчании"><img alt="Св. апостол Иоанн Богослов в молчании" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33100-01-834-000.jpg200px-00-01-834-000.jpg" srcset="imagesthumb33100-01-834-000.jpg300px-00-01-834-000.jpg 1.5x, imagesthumb33100-01-834-000.jpg400px-00-01-834-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-918-000.jpg&amp;filetimestamp=20110807192630&amp;" title="Св. апостол и евангелист Иоанн Богослов и Лонгин Сотник"><img alt="Св. апостол и евангелист Иоанн Богослов и Лонгин Сотник" data-file-height="1900" data-file-width="1900" height="200" src="imagesthumb99e00-01-918-000.jpg200px-00-01-918-000.jpg" srcset="imagesthumb99e00-01-918-000.jpg300px-00-01-918-000.jpg 1.5x, imagesthumb99e00-01-918-000.jpg400px-00-01-918-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-919-000.jpg&amp;filetimestamp=20110807192708&amp;" title="Иоанн Богослов"><img alt="Иоанн Богослов" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumb33f00-01-919-000.jpg200px-00-01-919-000.jpg" srcset="imagesthumb33f00-01-919-000.jpg300px-00-01-919-000.jpg 1.5x, imagesthumb33f00-01-919-000.jpg400px-00-01-919-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-014-000.jpg&amp;filetimestamp=20110807192947&amp;" title="Св. апостол и евангелист Иоанн Богослов"><img alt="Св. апостол и евангелист Иоанн Богослов" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbee600-02-014-000.jpg200px-00-02-014-000.jpg" srcset="imagesthumbee600-02-014-000.jpg300px-00-02-014-000.jpg 1.5x, imagesthumbee600-02-014-000.jpg400px-00-02-014-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-243-000.jpg&amp;filetimestamp=20110807193203&amp;" title="Апостол и евангелист Иоанн Богослов"><img alt="Апостол и евангелист Иоанн Богослов" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb77a00-02-243-000.jpg200px-00-02-243-000.jpg" srcset="imagesthumb77a00-02-243-000.jpg300px-00-02-243-000.jpg 1.5x, imagesthumb77a00-02-243-000.jpg400px-00-02-243-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-747-000.jpg&amp;filetimestamp=20110821092327&amp;" title="Св. апостол и евангелист Иоанн с учеником Прохором"><img alt="Св. апостол и евангелист Иоанн с учеником Прохором" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66600-00-747-000.jpg200px-00-00-747-000.jpg" srcset="imagesthumb66600-00-747-000.jpg300px-00-00-747-000.jpg 1.5x, imagesthumb66600-00-747-000.jpg400px-00-00-747-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-747-001.jpg&amp;filetimestamp=20110821092726&amp;" title="Св. апостол и евангелист Иоанн с учеником Прохором"><img alt="Св. апостол и евангелист Иоанн с учеником Прохором" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb55a00-00-747-001.jpg200px-00-00-747-001.jpg" srcset="imagesthumb55a00-00-747-001.jpg300px-00-00-747-001.jpg 1.5x, imagesthumb55a00-00-747-001.jpg400px-00-00-747-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-829-000.jpg&amp;filetimestamp=20110825001103&amp;" title="Апостол и евангелист Иоанн с учеником Прохором"><img alt="Апостол и евангелист Иоанн с учеником Прохором" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbbb200-00-829-000.jpg200px-00-00-829-000.jpg" srcset="imagesthumbbb200-00-829-000.jpg300px-00-00-829-000.jpg 1.5x, imagesthumbbb200-00-829-000.jpg400px-00-00-829-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-918-000.jpg&amp;filetimestamp=20110901203527&amp;" title="Св. апостол и евангелист Иоанн с учеником Прохором"><img alt="Св. апостол и евангелист Иоанн с учеником Прохором" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbee500-00-918-000.jpg200px-00-00-918-000.jpg" srcset="imagesthumbee500-00-918-000.jpg300px-00-00-918-000.jpg 1.5x, imagesthumbee500-00-918-000.jpg400px-00-00-918-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-436-000.jpg&amp;filetimestamp=20130905102235&amp;"><img alt="00-04-436-000.jpg" data-file-height="3800" data-file-width="3800" height="200" src="imagesthumb55e00-04-436-000.jpg200px-00-04-436-000.jpg" srcset="imagesthumb55e00-04-436-000.jpg300px-00-04-436-000.jpg 1.5x, imagesthumb55e00-04-436-000.jpg400px-00-04-436-000.jpg 2x" width="200"><a>
, Иоанн Евангелист (итал. — Giovanni; исп. — Juan; фр. — Jean). Апостол. Сын Зеведея и брат Иакова, предполагаемый автор четвертого Евангелия и по традиции считающийся автором Апокалипсиса. Он одним из первых был призван следовать за Христом. Он появляется вместе с Петром и Иаковом в ПРЕОБРАЖЕНИИ. На Тайной Вечери его можно видеть склонившим голову на грудь Христа — согласно традиции, его отождествляют с тем учеником, «которого любил Иисус». БОРЕНИЕ В САДУ демонстрирует его спящим вместе с Петром и Иаковом, пока Иисус молится. По одной версии РАСПЯТИЯ ХРИСТА (5), Иоанн и Дева Мария изображаются стоящими одни у подножия креста. Он изображается среди присутствующих в сценах СНЯТИЯ С КРЕСТА, следующего затем оплакивания (Р1ЕТА) и ПОЛОЖЕНИЯ ВО ГРОБ. Иоанн предстает в СМЕРТИ ДЕВЫ МАРИИ и УСПЕНИИ, поскольку апокрифические писания, ни которых основаны эти сцены, приписываются именно ему. Во время апостольского служения Иоанн часто сопровождал апостола ПЕТРА (5). Он традиционно отождествляется с тем Иоанном, который был сослан на остров Патмос, где он написал книгу Откровения (см. ниже, 2). Считалось, что он умер в глубокой старости в Эфесе. Атрибутами Иоанна являются КНИГА или СВИТОК (аллюзия на его литературные труды), орел, который может держать в клюве перо или чернильницу (подробнее см. ЧЕТЫРЕ ЕВАНГЕЛИСТА), ЧАША, из которой выползает змея (см. ниже), КОТЕЛ (см. 1, ниже) и ПАЛЬМОВАЯ ВЕТВЬ, не мученическая, а та, что принадлежала Деве Марии и была передана Иоанну, когда она умерла; он держит ее только в сценах, относящихся к Деве Марии. Иоанн может изображаться двумя разными способами: в качестве апостола он молод, порой довольно женственный и миловидный, с длинными, свободно падающими вьющимися волосами и безбородый; или — совершенно контрастно — в качестве евангелиста он старый и седобородый. Из его надписей наиболее часто встречаются следующие: «Passus sub Pontio Pilato» [лат. — «Распятого при Понтийском Пилате»] из Апостольского символа веры; «In principio erat Verbum» [лат. — «Вначале было Слово»] (Ин., 1:1); «Lignum vitae afferens fructus» [лат. — «Древо жизни, (двенадцать раз) приносящее плоды»] (Откр., 22:2).
, 1. «Мученичество» С&lt;?. Иоанна, погруженного в котел с кипящим маслом. Согласно «Золотой легенде», во время гонений на христиан в эпоху римского императора Домициана Иоанн был брошен в чан с кипящим маслом. Чудодейственным образом он вышел из него невредимым и даже помолодевшим. Он изображается сидящим обнаженным в чане, его руки могут быть сложены в молитвенном жесте, в то время как палачи мехами раздувают огонь и льют масло на его голову. За всем этим наблюдают император и сенаторы. Капелла Сан-Джованни ин Олио за Латинскими воротами в Риме отмечает то место, где это происходило. См. АПОКАЛИПСИС.
, 2. Св. Иоанн на острове Патмос, пишущий Откровение. Иоанн был сослан Домицианом на Патмос — остров в Эгейском море недалеко от побережья Малой Азии. Считается, что, будучи здесь, Иоанн написал книгу Откровения. Как правило, он изображается в скалистой пустынной местности за писанием. Орел, символ его вдохновения, находится рядом с ним, возможно, с чернильницей, висящей у него в клюве. В вышине часто изображается видение Иоанну Девы Марии, увенчанной короной из звезд, держащей Младенца Христа (Откр., 12:1).
, 3. Воскрешение Друзианы, После смерти Домициана Иоанн отправился в Эфес. «Золотая легенда» повествует о том, как на своем пути он встретил похоронную процессию с Друзианой, женщиной, которая в жизни следовала примеру Иоанна и страстно желала увидеть его вновь перед своей. смертью. Иоанн заставил процессию остановиться и произнес громким голосом: «Друзиана, поднимись, и ступай домой, и приготовь мне немного еды». Друзиана, чудесным образом воскрешенная, изображается приподнимающейся в своем гробе, или — позднее — принимающей Иоанна у себя дома.
, 4. Иоанн превращает палки и камни в золото и драгоценные камни. Другая легенда рассказывает о том, как двое молодых учеников одного эфесского философа-аскета дробили драгоценные камни в порошок, чтобы продемонстрировать свое презрение к земным вещам. Но Иоанн осудил их за то, что они не продали камни, чтобы, вырученные за них деньги отдать бедным. Эти молодые люди обратились в христианство, когда Иоанн чудесным образом превратил этот порошок опять в камни. Тогда они забрали их, чтобы сделать так, кик наказал им Иоанн. Впоследствии они сожалели о своем великодушии, так что Иоанн забрал у них палки и камни, которые он превратил для них в золото и драгоценности, и предупредил, что они не смогут взойти на небеса. Двое юношей изображаются стоящими перед Иоанном со своими камнями и прутьями из золота.
, 5. Св Иоанн, пьющий из отравленной чаши. Легенда, редко изображаемая в повествовательной живописи, но важная в качестве источника известного атрибута Иоанна — чаши со змеей, повествует о том, как жрец храма Дианы в Эфесе дал Иоанну испить отравленную чашу, дабы испытать силу его веры. Двое осужденных уже выпили чашу и умерли. Иоанн не только остался жив и невредим, но и воскресил тех двоих. Со времен средневековья эта легенда имела символическое значение — чаша символизирует христианскую веру, а змея — Сатану. В средневековом искусстве змею может заменять дракон.
, 6. Смерть и вознесение Св. Иоанна. Традиция утверждает, что Иоанн выкопал себе могилу крестообразной формы. Он даже изображается-сходящим внес на глазах его учеников. По вознесении его встречают фигуры Христа и Девы Марии вместе со Св. Петром и Св. Павлом.
, См.т.ж. СТРАШНЫЙ СУД (1); СТЕФАН.
, , апостол и евангелист, был самым младшим из двенадцати апостолов Христа и братом Св. Иакова Великого. Его называли «любимым учеником Иисуса», а в Евангелии, написанном им, сказано, что во время Тайной вечери Иоанн «возлежал на груди у Иисуса». Иоанн присутствовал на распятии вместе с тремя Мариями. Иисус сказал своей матери: «…Жено! се, сын Твой. Потом говорит ученику: се, Матерь твоя!» (Ин. 19:26—27). Традиция указывает, что с этого момента Мария находилась на попечении Св. Иоанна, как завещал Христос. После смерти Девы Марии Св. Иоанн путешествовал по Иудее и проповедовал вместе со Св. Петром Евангелие. Говорят, что он ходил в Малую Азию, где основал семь церквей, .о которых упоминается в Откровении. В конце концов Св. Иоанн отправился жить в Эфес, где подвергался преследованию императором Доминианом, который, согласно легенде, дважды пытался убить его. В одном случае император предложил испить Иоанну отравленного вина, и когда Иоанн, повинуясь, взял чашу, яд превратился в змею. В другом случае Иоанн был брошен в котел с кипящим маслом, но осталсй невредим. Затем он был сослан на остров Патмос, где его посетило Откровение. Предполагают, что он, дожив до глубокой старости, умер естественной смертью в Эфесе. Разумеется, Св. Иоанн более всего стал известен благодаря своей версии Евангелия, своим трем Посланиям и Откровению, написанному им.
, Иногда его изображали как евангелиста, а иногда как апостола. Его основными атрибутами являются орел, служащий символом высшего вдохновения, а также книга. Кроме того, его иногда изображали с котлом масла или с чашей, из которой выползает змея, — символами покушения на его жизнь.
, В христианских религиозно-мифологических представлениях любимый ученик Иисуса Христа, наряду с Петром занимающий центральное место среди двенадцати апостолов; по церковной традиции, И. Б. — автор четвёртого Евангелия (Евангелие от Иоанна), трёх посланий и Апокалипсиса («Откровение Иоанна Богослова»; в действительности эти сочинения являются сочинениями различных авторов).
, И. Б. — сын галилейского рыбака Заведея (евр. zabdi, «дар мой») и жены его Саломии, одной из мироносиц, младший брат (или брат-близнец?) Иакова Старшего; он был учеником Иоанна Крестителя, присутствовал при его словах об Иисусе («вот агнец божий») и после них пошёл за Иисусом (церковная экзегеза отождествляет его с тем, кто пристал к Иисусу вместе с Андреем Первозванным, Ио. 1,35 — 40). Вместе с Петром и своим братом И. Б. присутствовал при воскрешении Христом дочери Иаира (Мк. 5,37), а также при преображении Христа (Матф. 17,1; Мк. 9,2; Лук. 9,28) и молении о чаше (Матф. 26, 37; Мк. 14,33). Вместе с братом И. Б. получил от Христа (Мк. 3, 17) прозвище Воанергес (греч. boannrges, вероятно, из bannreges, евр. bnej-reges), то есть «сыны громовы» (наличие и характер предполагаемой некоторыми исследователями связи с мифологическим мотивом близнецов как сыновей грома проблематичны; в некоторых древних рукописях прозвище отнесено ко всем шести парам апостолов). По-видимому, однако, прозвище это имеет в виду присущую братьям яростную пылкость в том, что касается мессианских чаяний торжества и возмездия (так, когда самаритянское селение отказывается принять Христа, братья хотят по примеру Илии свести на селение огонь с небес). Во время тайной вечери И. Б. «возлежал на груди Иисуса» (Ио. 13,23; церковная традиция единодушно отождествляет И. Б. с учеником, «которого любил Иисус»); сам Пётр, не решаясь спросить Христа, к кому относится пророчество того о предателе среди учеников (Иуде Искариоте), просит И. Б. высказать этот непроизнесённый вопрос (13, 24 — 25). Предание отождествляет с И. Б. ученика (Ио. 18, 15), который вместе с Петром последовал за Христом после его ареста и, пользуясь старым знакомством, прошёл сам и провёл Петра во двор дома первосвященника Анны. Его твёрдость в эти часы представляет контраст робости и отчаянию других апостолов. Из всех апостолов об одном лишь И. Б. («ученике, которого любил Иисус», Ио. 19, 26) говорится, что он стоял на Голгофе у креста; умирая, Христос завещал И. Б. сыновние обязанности по отношению к деве Марии (позднейшие толкователи поясняли, что девственность И. Б. делала его особенно достойным хранителем девственности Марии и что в его лице Мариею были усыновлены все христиане, но прежде всего такие, как он, девственники). Впоследствии И. Б. был наряду с Иаковом Младшим и Петром одним из «столпов» иерусалимской первообщины (Гал. 2, 9). Таково общецерковное предание, предполагающее очень долгую жизнь И. Б. (более 100 лет, по некоторым версиям — около 120); сохранились следы локального предания, по которому И. Б. был казнён вместе со своим братом. В преданиях рассказывается также, что во время царствования императора Домициана И. Б. был схвачен и сослан на остров Патмос, где, согласно Апокалипсису (1,9), имел видения о конечных судьбах мира (отсюда популярная в живописи североевропейского Ренессанса иконография И. Б. как визионера на Патмосе, а также возможность для названия этого острова быть символом откровения, как в стихотворении Ф. Гёльдерлина «Патмос»). Согласно римской легенде, популярной в средневековой Европе, ссылке предшествовали истязания и попытки умертвить И. Б. у Латинских ворот Рима; однако ни яд (ср. обещание Христа: «и если что смертоносное выпьют, не повредит им», Мк. 16, 18), ни кипящее масло не смогли повредить святому (поэтому западное искусство часто изображало И. Б. с сосудом в руках, из которого исходит демон яда в виде змейки, а также в котле с маслом, под которым разложен костёр, — мотив, также особенно характерный для северного Ренессанса и фиксированный в начале цикла гравюр А. Дюрера на темы Апокалипсиса). Различные легенды связаны с заключительным периодом жизни И. Б., который приурочивается к Эфесу. Согласно одной из них (рассказанной Климентом Александрийским, рубеж 2 и 3 вв.), И. Б. обратил в одном малоазийском городе некоего юношу, который, однако, затем поддался действию безудержных страстей и кончил тем, что стал главарём разбойников, уйдя в горы. И. Б., узнав об этом, отправился в горы, был схвачен разбойниками и приведён к главарю. Тот при виде И. Б. пустился бежать, но старец, напрягая все силы, гнался за ним и слёзно умолял покаяться; разбойник, тронутый этими мольбами, начал аскетические подвиги покаяния, и И. Б. разделял с ним подвиги и всячески утешал его. Таинственными легендами окружён конец жизни И. Б. Относящиеся к нему слова Христа «если я хочу, чтобы он пребыл, пока приду» (Ио. 21, 22) подавали повод полагать, что он, подобно Еноху, Мельхиседеку и Илие, чудесно сохранён для грядущего мученического подвига во времена антихриста (заранее увиденные им в откровении на Патмосе). Его прощание с людьми отмечено таинственностью мистерии: он выходит из дома с семью ближайшими учениками, ложится живым в могилу, обращаясь к ученикам: «привлеките матерь мою землю, покройте меня!» Ученики целуют его, покрывают землёй до колен, снова целуют, засыпают до шеи, кладут на лицо плат, целуют в последний раз и засыпают до конца. Когда узнавшие об этом христиане из Эфеса пришли и раскопали могилу, они нашли её пустой (ср. мотив пустого гроба в топике воскресения Христа). Однако на месте могилы каждый год 8 мая появлялся тонкий прах, имевший целительную силу. Представление о живущем в затворе до последних времён И. Б. литературно использовано в «Трёх разговорах» В. С. Соловьева (образ «старца Иоанна»).
, Для христианской церкви И. Б. — прототип аскета-прозорливца, «духоносного старца», также как апостол Пётр — прототип христианского «пастыря», иерарха (в католичестве — папы). С именем И. Б. в теологии, литературе и иконографии (особенно православной) связаны таинственные, мистические мотивы. Византийские авторы прилагают к нему слово «мист» (термин, еще в дохристианские времена означавший посвящённого в мистерию; ср. церк.-слав. «таинник»).
, Традиция подчёркивает девственничество И. Б., его особую аскетическую «освящённость» и посвящённость, делающие И. Б. более других лично близким Христу и пригодным для восприятия и возвещения особенно глубоких тайн веры (начало Евангелия Иоанна с учением о домирном бытии логоса и др.) и тайн будущего (Апокалипсис). Возлежание на груди Христа во время тайной вечери понималось как выражение предельно интимного общения мистика с богом. Если Пётр представляет экзотерическую, всенародную сторону христианства (исповедание веры, данное всем), то И. Б. — его эзотерическую сторону (мистический опыт, открытый избранным). Отсюда значение образа И. Б. как для церкви, стремившейся дополнить «начало Петра» «началом И. Б.», так и для еретических, антицерковных течений (например, для гностиков 2 в., которые охотно освящали своё литературное творчество именем И. Б., или для катаров 11 — 13 вв.), полемически противопоставлявших начало И. Б. началу Петра.
, Для западноевропейского искусства И. Б. — безбородый, нежный, чувствительный, немного женственный юноша (не только в евангельских сценах, но даже позднее, напр. на Патмосе; впрочем, есть исключения). Византийско-русская икона знает его таким разве что в сцене тайной вечери; вообще же это погружённый в мистическое созерцание старец с бородой и огромным лбом.
, Символ И. Б. как евангелиста — орёл. В соответствии с раннехристианским апокрифом «Деяния И. Б.» восточно-христианская иконография придаёт ему ученика Прохора, под диктовку записывающего его Евангелие.
, 
Лит.: Haase F., Apostel und Evangelisten in den orientalischen Ьberlieferungen, Mьnster, 1922 (Neutestamentliche Abhandlungen, Bd 9, H. 1 — 3); Braun F. M., Jean le Thйologien et son Evangile dans lйglise ancienne, P., 1959.
, С. С. Аверинцев
, 
[Мифы народов мира. Энциклопедия: Иоанн Богослов, С. 7 и далее. Мифы народов мира, С. 3333 (ср. Мифы народов мира. Энциклопедия, С. 552 Словарь)]
, Иоанн — единственный из евангелистов, о жизни которого кое-что известно, пусть только в форме легенды. Рассказывают, что его вызвал в Рим император Домициан. Он завидовал необычной известности Иоанна и повелел отрезать ему волосы, поскольку знал, что Иоанн дал обет никогда нс стричься. Таким образом император пытаются лишить Иоанна его пророческого дара. Носите он велел бросить пророка в котел с кипящим маслом, но Иоанн остаются невредимым. Вне себя от ярости, Домициан приказал сжечь Иоанна. Его отвезли в Патмос, где Иоанн и получил тайное Откровение. Ориенталист Аллегро полагает, что видения пришли к Иоанну нс в последнюю очередь за счет употребления растений, обладающих свойствами психоделиков, возможно грибов, скорее всего — мухоморов.
, позднее с головой орла изображался евангелист Иоанн.
]