[
, Иосифа увезли в Египет, и там купил его Потифар, царедворец фараонов, начальник телохранителей, и стал Иосиф у него рабом.
Иосиф работал настолько добросовестно, что Потифар назначил его управлять домом.
Но жена Потифара влюбилась в Иосифа и соблазнила его согрешить с ней.
Однажды Иосиф был вынужден бежать из ее объятий, оставив свою одежду в ее руках, Разгневавшись на Иосифа, жена Потифара сказала своему мужу, что Иосиф решил надругаться над ней и в качестве доказательства предъявила ему оставленную в ее руках одежду.
, Иосиф, проданный своими братьями в рабство оказался в Египте в доме влиятельного вельможи Потифара, и со временем смог завоевать полное доверие своего хозяина.
Но, к несчастью для себя, юноша стал предметом вожделения жены Потифара. Женщина попыталась соблазнить Иосифа, а когда ей это не удалось, оклеветала его, и он попал в тюрьму.
Спустя два года Иосиф, благодаря своему уму и умению толковать сны, опять стал фаворитом, на этот раз самого фараона.
, 
, 
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-024-000.jpg&amp;filetimestamp=20100725200315&amp;" title="Филипп Вайт. Цикл фресок в Каза Бартольди (Рим): Иосиф и жена Потифара. 1816—1817 гг."><img alt="Филипп Вайт. Цикл фресок в Каза Бартольди (Рим): Иосиф и жена Потифара. 1816—1817 гг." data-file-height="800" data-file-width="800" height="200" src="imagesthumb66700-03-024-000.jpg200px-00-03-024-000.jpg" srcset="imagesthumb66700-03-024-000.jpg300px-00-03-024-000.jpg 1.5x, imagesthumb66700-03-024-000.jpg400px-00-03-024-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-025-000.jpg&amp;filetimestamp=20100725200522&amp;" title="Венская «Книга Бытия». Иосиф и жена Порифара. Кон. VI в."><img alt="Венская «Книга Бытия». Иосиф и жена Порифара. Кон. VI в." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb88e00-03-025-000.jpg200px-00-03-025-000.jpg" srcset="imagesthumb88e00-03-025-000.jpg300px-00-03-025-000.jpg 1.5x, imagesthumb88e00-03-025-000.jpg400px-00-03-025-000.jpg 2x" width="200"><a>
См. также:
]