[
, 


, 


Персонифицированная История, изображения которой распространены в искусстве Ренессанса и барокко, восходит к образу греко-римской крылатой богини победы Ники (Виктории), записывающей деяния победителя на щите.


, Изображается крылатой женщиной зрелого возраста, облечённой в мантию.
Как правило представляется пишущей, сидя на кубическом основании, реже — стоящей.
, Атрибуты:
, Спутники:
, 

, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, • <a href="index.php%D0%90%D0%BB%D0%BB%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F" title="Аллегория">Аллегория<a>
• <a href="index.php%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F" title="Персонификация">Персонификация<a>


<font color="#669999">Смотри также:<font>
, • <a href="index.php%D0%9D%D0%B8%D0%BA%D0%B5" title="Нике">Нике<a>
• <a href="index.php%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="Виктория">Виктория<a>
• <a href="index.php%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D0%B0" title="Победа">Победа<a>
, • <a href="index.php%D0%9E%D1%82%D0%B5%D1%86-%D0%92%D1%80%D0%B5%D0%BC%D1%8F" title="Отец-Время">Отец-Время<a>
• <a href="index.php%D0%9A%D1%80%D1%8B%D0%BB%D1%8C%D1%8F" title="Крылья">Крылья<a>
• <a href="index.php%D0%9C%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Мантия">Мантия<a>
, <small><small>
]