[
, В древнеиндийской мифологии и различных течениях индуизма символ божественной производящей силы.
Культ йони, по-видимому, восходит к древнейшему периоду индийской истории, находя себе параллели во многих других культурных традициях (античность, даосизм и т. д.).
В рамках индийской культуры поклонение йони наиболее отчётливо прослеживается в мифологии и обрядности шиваизма и связанных с ним сект, где йони почитается в соединении с соответствующим мужским символом — лингой (творческим началом) как природная энергия, содействующая его проявлению.
Указанная пара символизирует Шиву и его супругу Парвати, а объектом поклонения чаще всего является каменное изображение, где йони служит основанием поднимающегося из неё фаллоса (линги).
Согласно преданию культ йони впервые возник в Ассаме<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup> и оттуда распространился по Индии.
, Наряду с мандорлой, йони есть вход через врата, или зона взаимопроникновения, где пересекаются два круга.
Дабы гарантировать выздоровление, индусы сооружают изображение Иони из золота и проходят сквозь него (KERL-21).
, Обозначение женских половых органов (материнского лона) в индийской мифологии.
Изолированное изображение в форме треугольника вершиной вниз (вагины) встречается редко, тогда как, напротив, в культе Шивы оно служит дополнением к символу фаллоса (лингам), что указывает на дуалистическую систему обоих первопринципов, через взаимодействие которых только и может развертываться процесс созидания мира.
Такие скульптуры лингам-йони из камня представляют собой тупую колонну с кольцеобразным утолщением или утолщениями внизу, стоящую на квадратном основании.
Образ змеи Кундалини, означающий жизненную энергию, в сочетании с изображением йони символизирует как бы вырастающее из материи познание великих взаимосвязей мира.
, В тантрическом буддийском искусстве йони — важный мотив, изображаемый в виде двух соединенных арок, символизирующих ворота на пути духовного возрождения.
, Основное значение:
, Символизируется:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-172-000.jpg&amp;filetimestamp=20130903214342&amp;"><img alt="00-04-172-000.jpg" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumb66300-04-172-000.jpg200px-00-04-172-000.jpg" srcset="imagesthumb66300-04-172-000.jpg300px-00-04-172-000.jpg 1.5x, imagesthumb66300-04-172-000.jpg400px-00-04-172-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-190-000.jpg&amp;filetimestamp=20130903232031&amp;"><img alt="00-04-190-000.jpg" data-file-height="900" data-file-width="900" height="200" src="imagesthumb77200-04-190-000.jpg200px-00-04-190-000.jpg" srcset="imagesthumb77200-04-190-000.jpg300px-00-04-190-000.jpg 1.5x, imagesthumb77200-04-190-000.jpg400px-00-04-190-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-450-000.jpg&amp;filetimestamp=20130905103729&amp;"><img alt="00-04-450-000.jpg" data-file-height="650" data-file-width="650" height="200" src="imagesthumb44000-04-450-000.jpg200px-00-04-450-000.jpg" srcset="imagesthumb44000-04-450-000.jpg300px-00-04-450-000.jpg 1.5x, imagesthumb44000-04-450-000.jpg400px-00-04-450-000.jpg 2x" width="200"><a>
]