[
, В греческой мифологии одна из девяти олимпийских муз.
Дочь Зевса и Мнемосины<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>, она «выдается меж всеми другими» музами<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup> (хотя у Гесиода функции каждой музы ещё достаточно не определены).
В эллинистическое время Каллиопа — муза эпической поэзии и науки.
Сыновьями Каллиопы и Эагра (или Аполлона) были знаменитые певцы Лин и Орфей<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>.
Сыном Каллиопы считают также фракийского царя Реса, убитого под Троей Диомедом<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup>.
, Каллиопа изображалась с вощёной дощечкой или свитком и грифельной палочкой в руках.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, А. А. Тахо-Годи
]