[
, Châtaigne
Fruit du châtaignier.
, châtaignier
[FRENCHGLOSSAR]
, châtaignier, hérisson de	chestnut (bot). 
Hérisson means lit. hedgehog, and the term alludes to the spines of the fruit.
[FRENCHGLOSSAR]
, Châtaignier
Arbre à feuilles dentées.
, [ghhe]
, 
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Плод каштана, покрытый скорлупой и окруженный, но неповреждаемый колючками (колючками), символизирует:
, Каштан с плодами на нем
]