[
, Полная колода игральных карт символична в самом истоке, что в наибольшей степени проявляется в старших арканах тарочной колоды. Малые арканы дали начало обычным игральным картам, представленным тринадцатью фигурами в каждой из четырех мастей:
, As de pique
Une des cartes à jouer.
, [ghhe]
, 
Основные значения:
, Вместе король, королева и валет образуют духовную триаду.
, Числовое значение на каждой карте, обычно отражает символику конкретного числа.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-055-000.jpg&amp;filetimestamp=20090322001628&amp;" title="Валентен де Булонь. Шулер"><img alt="Валентен де Булонь. Шулер" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbff800-00-055-000.jpg200px-00-00-055-000.jpg" srcset="imagesthumbff800-00-055-000.jpg300px-00-00-055-000.jpg 1.5x, imagesthumbff800-00-055-000.jpg400px-00-00-055-000.jpg 2x" width="200"><a>
, См. также:
, <b>Пики<b> (мечи):
, Король пик:
, Королева пик:
, Валет пик:
, 
<b>Черви <b>(чаши, кубки):
, Король червей:
, Королева червей
, Валет червей
, 
<b>Бубны <b>(монеты, пантакли, бриллианты):
, Король бубен:
, Королева бубен
, Валет бубен 
, 
Трефы (жезлы):
, Король треф 
, Королева треф:
, Валет треф
, Игра в карты, согласно моралистам, была признаком праздной натуры — и потому карты стали атрибутом персонифицированного Порока, как в аллегории «Геркулес на распутье».
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-521-000.jpg&amp;filetimestamp=20110804193729&amp;" title="Бубновый король"><img alt="Бубновый король" data-file-height="2500" data-file-width="2500" height="200" src="imagesthumb44500-03-521-000.jpg200px-00-03-521-000.jpg" srcset="imagesthumb44500-03-521-000.jpg300px-00-03-521-000.jpg 1.5x, imagesthumb44500-03-521-000.jpg400px-00-03-521-000.jpg 2x" width="200"><a>
]