[
, В греческой мифологии пёс, страж аида<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>, чудовище с тремя головами, туловищем, усеянным головами змей, и змеиным хвостом.
Кербер — порождение Эхидны и Тифона. Наряду с лернейской гидрой и немейским львом он относится к самому ужасному потомству Эхидны<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>.
, В образе Кербера ярко выраженный тератоморфизм, против которого борется героическая мифология; Геракл связал и вывел Кербера из аида, чуть не задушив его, но по приказу Эврисфея вновь водворил его на прежнее место (12-й подвиг Геракла)<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>.
Орфей, пытаясь спасти Эвридику, зачаровывает Кербера своим искусством.
Сибилла, когда Эней спускался в царство мёртвых, бросила Керберу лепёшку со снотворной травой<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup>.
Из ядовитой пены лающего Кербера вырос аконит, который заваривала Медея в своё колдовское зелье<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]<a><sup>.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-074-000.jpg&amp;filetimestamp=20100716095411&amp;" title="Церетанская гидрия с изображением Геракла, Кербера и Еврисфея. Ок. 530 г. до н. э."><img alt="Церетанская гидрия с изображением Геракла, Кербера и Еврисфея. Ок. 530 г. до н. э." data-file-height="700" data-file-width="700" height="200" src="imagesthumb22100-03-074-000.jpg200px-00-03-074-000.jpg" srcset="imagesthumb22100-03-074-000.jpg300px-00-03-074-000.jpg 1.5x, imagesthumb22100-03-074-000.jpg400px-00-03-074-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-072-000.jpg&amp;filetimestamp=20100716095141&amp;" title="Геракл, Гермес и Кербер. Ок. 525—520 гг. до н. э."><img alt="Геракл, Гермес и Кербер. Ок. 525—520 гг. до н. э." data-file-height="480" data-file-width="480" height="200" src="imagesthumb66f00-03-072-000.jpg200px-00-03-072-000.jpg" srcset="imagesthumb66f00-03-072-000.jpg300px-00-03-072-000.jpg 1.5x, imagesthumb66f00-03-072-000.jpg400px-00-03-072-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-073-000.jpg&amp;filetimestamp=20100716095249&amp;" title="Геракл и Кербер. Ок. 1530 г."><img alt="Геракл и Кербер. Ок. 1530 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumb99c00-03-073-000.jpg200px-00-03-073-000.jpg" srcset="imagesthumb99c00-03-073-000.jpg300px-00-03-073-000.jpg 1.5x, imagesthumb99c00-03-073-000.jpg400px-00-03-073-000.jpg 2x" width="200"><a>
]