[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-843-000.jpg&amp;filetimestamp=20100722131714&amp;" title="Битва Геракла с Нессом. Роспись амфоры (фрагмент)"><img alt="Битва Геракла с Нессом. Роспись амфоры (фрагмент)" data-file-height="900" data-file-width="900" height="200" src="imagesthumbcc800-02-843-000.jpg200px-00-02-843-000.jpg" srcset="imagesthumbcc800-02-843-000.jpg300px-00-02-843-000.jpg 1.5x, imagesthumbcc800-02-843-000.jpg400px-00-02-843-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-760-000.jpg&amp;filetimestamp=20100722001222&amp;" title="Ахилл верхом на кентавре"><img alt="Ахилл верхом на кентавре" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb22300-02-760-000.jpg200px-00-02-760-000.jpg" srcset="imagesthumb22300-02-760-000.jpg300px-00-02-760-000.jpg 1.5x, imagesthumb22300-02-760-000.jpg400px-00-02-760-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-761-000.jpg&amp;filetimestamp=20100722001340&amp;" title="Хирон учит Ахиллеса играть на лире. Фреска из Геркуланума"><img alt="Хирон учит Ахиллеса играть на лире. Фреска из Геркуланума" data-file-height="900" data-file-width="900" height="200" src="imagesthumb11d00-02-761-000.jpg200px-00-02-761-000.jpg" srcset="imagesthumb11d00-02-761-000.jpg300px-00-02-761-000.jpg 1.5x, imagesthumb11d00-02-761-000.jpg400px-00-02-761-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-069-000.jpg&amp;filetimestamp=20100716092424&amp;" title="Этрусская гидра с лягающимся кентавром. Ок. 510—550 гг. до н. э."><img alt="Этрусская гидра с лягающимся кентавром. Ок. 510—550 гг. до н. э." data-file-height="480" data-file-width="480" height="200" src="imagesthumbdd100-03-069-000.jpg200px-00-03-069-000.jpg" srcset="imagesthumbdd100-03-069-000.jpg300px-00-03-069-000.jpg 1.5x, imagesthumbdd100-03-069-000.jpg400px-00-03-069-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-112-000.jpg&amp;filetimestamp=20100717102030&amp;" title="Лапиф и кентавр. Электрум. 400—330 г. до н. э."><img alt="Лапиф и кентавр. Электрум. 400—330 г. до н. э." data-file-height="400" data-file-width="400" height="200" src="imagesthumb88200-03-112-000.jpg200px-00-03-112-000.jpg" srcset="imagesthumb88200-03-112-000.jpg300px-00-03-112-000.jpg 1.5x, images88200-03-112-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-113-000.jpg&amp;filetimestamp=20100717102236&amp;" title="Фидий и его ученики. Битва между кентавром и лапифом. Метопа с южной стороны Парфенона. Третья четверть V в. до н. э."><img alt="Фидий и его ученики. Битва между кентавром и лапифом. Метопа с южной стороны Парфенона. Третья четверть V в. до н. э." data-file-height="480" data-file-width="480" height="200" src="imagesthumb99800-03-113-000.jpg200px-00-03-113-000.jpg" srcset="imagesthumb99800-03-113-000.jpg300px-00-03-113-000.jpg 1.5x, imagesthumb99800-03-113-000.jpg400px-00-03-113-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-070-000.jpg&amp;filetimestamp=20100716092659&amp;" title="Битва между кентавром и лапифом. Метопа Парфенона. Ок. 490 г. до н. э."><img alt="Битва между кентавром и лапифом. Метопа Парфенона. Ок. 490 г. до н. э." data-file-height="480" data-file-width="480" height="200" src="imagesthumb00100-03-070-000.jpg200px-00-03-070-000.jpg" srcset="imagesthumb00100-03-070-000.jpg300px-00-03-070-000.jpg 1.5x, imagesthumb00100-03-070-000.jpg400px-00-03-070-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-549-001.jpg&amp;filetimestamp=20100716093358&amp;" title="Сандро Ботичелли. Паллада и кентавр. Ок. 1482—1483 гг."><img alt="Сандро Ботичелли. Паллада и кентавр. Ок. 1482—1483 гг." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbffa00-00-549-001.jpg200px-00-00-549-001.jpg" srcset="imagesthumbffa00-00-549-001.jpg300px-00-00-549-001.jpg 1.5x, imagesthumbffa00-00-549-001.jpg400px-00-00-549-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-549-000.jpg&amp;filetimestamp=20090320151151&amp;" title="Боттичелли Сандро. Афина Паллада и Кентавр, пос. четв. XV в."><img alt="Боттичелли Сандро. Афина Паллада и Кентавр, пос. четв. XV в." data-file-height="900" data-file-width="900" height="200" src="imagesthumb00000-00-549-000.jpg200px-00-00-549-000.jpg" srcset="imagesthumb00000-00-549-000.jpg300px-00-00-549-000.jpg 1.5x, imagesthumb00000-00-549-000.jpg400px-00-00-549-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-205-000.jpg&amp;filetimestamp=20090314134006&amp;" title="Бёклин Арнольд. Битва кентавров. 1873 г."><img alt="Бёклин Арнольд. Битва кентавров. 1873 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb77e00-00-205-000.jpg200px-00-00-205-000.jpg" srcset="imagesthumb77e00-00-205-000.jpg300px-00-00-205-000.jpg 1.5x, imagesthumb77e00-00-205-000.jpg400px-00-00-205-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-773-000.jpg&amp;filetimestamp=20111027183233&amp;"><img alt="00-03-773-000.jpg" data-file-height="350" data-file-width="350" height="200" src="imagesthumb88400-03-773-000.jpg200px-00-03-773-000.jpg" srcset="imagesthumb88400-03-773-000.jpg300px-00-03-773-000.jpg 1.5x, images88400-03-773-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-151-000.jpg&amp;filetimestamp=20130903205821&amp;"><img alt="00-04-151-000.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbcca00-04-151-000.jpg200px-00-04-151-000.jpg" srcset="imagesthumbcca00-04-151-000.jpg300px-00-04-151-000.jpg 1.5x, imagesthumbcca00-04-151-000.jpg400px-00-04-151-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-152-000.jpg&amp;filetimestamp=20130903205926&amp;"><img alt="00-04-152-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22a00-04-152-000.jpg200px-00-04-152-000.jpg" srcset="imagesthumb22a00-04-152-000.jpg300px-00-04-152-000.jpg 1.5x, imagesthumb22a00-04-152-000.jpg400px-00-04-152-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-153-000.jpg&amp;filetimestamp=20130903210002&amp;"><img alt="00-04-153-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88500-04-153-000.jpg200px-00-04-153-000.jpg" srcset="imagesthumb88500-04-153-000.jpg300px-00-04-153-000.jpg 1.5x, imagesthumb88500-04-153-000.jpg400px-00-04-153-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-251-000.jpg&amp;filetimestamp=20130904131837&amp;"><img alt="00-04-251-000.jpg" data-file-height="800" data-file-width="800" height="200" src="imagesthumb00100-04-251-000.jpg200px-00-04-251-000.jpg" srcset="imagesthumb00100-04-251-000.jpg300px-00-04-251-000.jpg 1.5x, imagesthumb00100-04-251-000.jpg400px-00-04-251-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-252-000.jpg&amp;filetimestamp=20130904131940&amp;"><img alt="00-04-252-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb88a00-04-252-000.jpg200px-00-04-252-000.jpg" srcset="imagesthumb88a00-04-252-000.jpg300px-00-04-252-000.jpg 1.5x, imagesthumb88a00-04-252-000.jpg400px-00-04-252-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-253-000.jpg&amp;filetimestamp=20130904132028&amp;"><img alt="00-04-253-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb66f00-04-253-000.jpg200px-00-04-253-000.jpg" srcset="imagesthumb66f00-04-253-000.jpg300px-00-04-253-000.jpg 1.5x, imagesthumb66f00-04-253-000.jpg400px-00-04-253-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-427-000.jpg&amp;filetimestamp=20130905101044&amp;"><img alt="00-04-427-000.jpg" data-file-height="450" data-file-width="450" height="200" src="imagesthumbffa00-04-427-000.jpg200px-00-04-427-000.jpg" srcset="imagesthumbffa00-04-427-000.jpg300px-00-04-427-000.jpg 1.5x, imagesthumbffa00-04-427-000.jpg400px-00-04-427-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-431-000.jpg&amp;filetimestamp=20130905101150&amp;"><img alt="00-04-431-000.jpg" data-file-height="550" data-file-width="550" height="200" src="imagesthumbbbf00-04-431-000.jpg200px-00-04-431-000.jpg" srcset="imagesthumbbbf00-04-431-000.jpg300px-00-04-431-000.jpg 1.5x, imagesthumbbbf00-04-431-000.jpg400px-00-04-431-000.jpg 2x" width="200"><a>
, Кентавр. Этим символом представлена низшая природа человека, его звериная натура, соединенная с более высокой природой, человеческими достоинствами и способностью суждения; свирепый и добрый аспекты человеческой природы и конфликт между этими противоположностями. Лошадь олицетворяет мужскую солярную силу и является подножием для поднимающегося духа человека. Это комбинация слепой силы и направляющего духа. В христианстве кентавр символизирует чувственность, страсти, адюльтер, жестокую силу, человека, разрываемого
, между добром и злом, животную и духовную натуры, еретика, инкарнацию дьявола. Лук и стрелы — огненные дротики зла. В Древней Греции кентавр <a href="index.php%D0%A5%D0%B8%D1%80%D0%BE%D0%BD" title="Хирон">Хирон<a>, воспитавший Ахилла, олицетворял мудрость. Кентавры иногда сопровождают <a href="index.php%D0%94%D0%B8%D0%BE%D0%BD%D0%B8%D1%81" title="Дионис">Диониса<a> (Вакха).
, 
, Со стрелой и опущенным луком — зодиакальный <a class="mw-redirect" href="index.php%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D0%B5%D1%86" title="Стрелец">Стрелец<a>.
, В греческой мифологии один из породы тех, кого Гомер назвал «дикими животными», Большинство из них грубы, пьяны и распутны. Они фигурируют в некоторых образцах раннего греческого искусства,. а также в скульптуре и рельефах классического периода. В связи с этим символически они представлялись олицетворением грубой природной силы и господства инстинктов, так как в них животная природа лишь несовершенно укрощается человеческим компонентом.
, Они могут происходить от примитивных и, по-видимому, варварских скотоводов Фессалии, которые пасли свои стада верхом на лошадях. Места эти были центром коневодства в античную эпоху.
, Их происхождение толкуется как образ-воспоминание о первом нашествии народов-всадников из южноазиатских степей, которые повергли оседлых жителей средиземноморских стран в состояние ужаса (аналогично индейцы Центральной Америки толковали скачущих на лошадях испанских завоевателей сначала как зверочеловеческие смешанные существа).
, Их изображают с головой и торсом человека, а корпусом — коня. смешанные существа, у которых круп и ноги лошади, а торс и голова — человеческие (мужские); со времен греческой античности являются символом двойственности. Кентавры (они назывались также гиппокентаврами)
, Они были потомками <a href="index.php%D0%98%D0%BA%D1%81%D0%B8%D0%BE%D0%BD" title="Иксион">Иксиона<a>.
, Для гуманистов Ренессанса кентавры олицетворяли низменную, часто животную природу и противопоставлялись высшей мудрости, которую являла собою Минерва. Кентавров часто можно видеть в свите Бахуса.
, Хирон, кентавр-учитель Ахиллеса, был знаменит своей ученостью. Напротив, в античности некоторым кентаврам приписывались и положительные качества, в первую очередь именно благодаря их единству с природой. Такие герои, как Ясон и Ахилл, были в юности воспитанниками и учениками мудрого кентавра Хирона, который познакомил их с целебными травами. Золототысячник (Centaurium) получил свое название от этого благодетельного получеловека-полулошади, который из-за ошибки Геракла был сражен его отравленной стрелой, отказался в пользу Прометея от бессмертия и в конце концов переселился на небо в виде созвездия Стрельца. Греческий род врачей ведет свое происхождение от этого благородного кентавра.
, часто изображались в Элладе как враги лапифского племени, фессалийского горного народа, у которого полулюди-полулошади в состоянии опьянения пытались похитить женщин (см. <a class="new" href="index.php?title=%D0%94%D0%B8%D0%BA%D0%B8%D0%B5_%D0%BB%D1%8E%D0%B4%D0%B8&amp;action=edit&amp;redlink=1" title="Дикие люди (страница не существует)">Дикие люди<a>). Битва лапифов с кентаврами; Похищение Гипподамии, Кровавая битва, описанная Овидием с множеством подробностей («Мет.», 12:210-2^5). Лапифы, миролюбивые жители Фессалии, праздновали бракосочетание своего царя Пирифоя с Гипподамией. На пиршество были приглашены кентавры, но скоро они стали вести себя неподобающим образом. Один из них, <a href="index.php%D0%AD%D0%B2%D1%80%D0%B8%D1%82" title="Эврит">Эврит<a>, захмелевши, решил похитить невесту, но тут же завязалась жестокая битва, в которой оружием оказались бокалы для питья, ножки столов, оленьи рога — фактически все, что было под рукой. Кровь и размозженные головы были повсюду. В конце концов, благодаря главным образом Тесею, другу Пирифоя, оказавшемуся среди гостей, кентавры были изгнаны. Для древних эллинов, так же как и в эпоху Ренессанса, этот сюжет символизировал победу цивилизации над варварством. Он использовался для украшения греческих храмов, в частности метоп Парфенона (так называемые «Мраморы Эльджина»). Он был популярен у художников барокко. <a href="index.php%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B4%D0%B0%D0%BC%D0%B8%D1%8F" title="Гипподамия">Гипподамия<a> сражается, зажатая в тиски Эвритиона, окруженная другими яростно воюющими персонажами, среди обломков пиршеских столов. Воин в доспехах, размахивающий мечом, может быть Тесеем.
, Использовался в христианском искусстве как символ необузданных страстей и излишеств, и более того, как символ прелюбодеяния. Кроме того, этот зверь служил олицетворением грубой силы и мести. В раннехристианском «Физиологусе» кентавр трактуется как символ еретика, который хоть и знает учение христианства, но применяет его неверно и тем самым остается двойственным. В средневековой символике кентавр, поскольку он не преодолел свою животную природу, считается противоположностью благородного рыцаря, а часто также — олицетворением порока высокомерия. Он стал символом еретика, а его фигура стала выражением двойственного человека, разрывающегося между добром и злом. Иногда кентавра изображают с луком и стрелой, что символизирует необузданный характер нечестивого человека.
, Кентавра часто можно видеть на изображениях сцен жизни Св. Антония Египетского, ибо, согласно легенде, это мифическое животное указало Антонию в пустыне дорогу к Св. Павлу Отшельнику.
, В астрологической символике девятый знак зодиака Стрелец изображается как стреляющий из лука кентавр (см. Звезды), это «знак огня», который придает рожденным под его эгидой такие качества, как целеустремленность, наступательность, энергичность и стремление к свету, силе и власти.
, См.т.ж. <a href="index.php%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD" title="Аполлон">Аполлон<a>; <a href="index.php%D0%93%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%B5%D1%81" title="Геркулес">Геркулес<a>.
, Кентавры: Борьба кентавров и лапифов. Фриз Парфенона. Афины, ок. 445 г.до н. э.
, Кентавры: Смешанное существо в мозаике на полу. Палестина,
, Минотавр в виде кентавра в борьбе с Тесеем. Иллюстрация к книге Плутарха «Сравнительные жизнеописания». Венеция, 1496 г.
, Кентавры(см.) часто появляются в обрядах, посвященных Дионису.
, В греческой мифологии дикие существа, полулюди-полукони, обитатели гор и лесных чащ, отличаются буйным нравом и невоздержанностью (см. рис.). Их миксантропизм объясняется тем, что они рождены от Иксиона и тучи, принявшей по воле Зевса облик Геры, на которую покушался Иксион (Pind. Pyth. II 21-48). К. сражаются со своими соседями лапифами (кентавромахия), пытаясь похитить для себя жен из этого племени (Ovid. Met. XII 210—535). См. рис. Особое место среди К. занимают два — Хирон и Фол, воплощающие мудрость и благожелательность. Хирон — сын Кроноса и нимфы Филиры-«липы» (Apollod. I 2, 4), Фол — сын Селена и нимфы Мелии-«ясеневой» (II 5, 4), то есть их происхождение уходит в область растительного фетишизма и анимизма. После того как К. победил Геракл, они были вытеснены из Фессалии и расселились по всей Греции. Посейдон взял К. под свое покровительство. В героических мифах одни из К. являются воспитателями героев (Ясона, Ахилла), другие — враждебны миру героев (Эвритион пытается похитить невесту Пирифоя, Несс покушается на Деяниру и является причиной гибели героя). К смертны, бессмертен только Хирон, но и он, страдая от раны, нечаянно нанесенной ему Гераклом, жаждет умереть и отказывается от бессмертия в обмен на освобождение Зевсом Прометея (Apollod. II 5, 4).
, 
Лит.: Dimйzil G, Le problиme des centaures, «Etude de mythologie comparйe indo europйenne», F, 1929, Isard A, Le centaure dans la lйgende et dans 1 art Thиse, Lyon, 1939, Carnoy A, Le concept mythologique du gandharva et du centaure, «Musйon», 1936, v 49, p 99-113
, А. А. Тахо-Годи
, 
В античном изобразительном искусстве были популярны сцены кентавромахии (южные метопы Парфенона, рельефы западного фронтона храма Зевса в Олимпии, западного фриза Гефестейона в Афинах и др.; произведения вазописи и мелкой пластики). Миф о Нессе и Деянире также нашел отражение в искусстве (роспись сосудов, римские мозаики, фрески в Помпеях). Особое место как в античном искусстве, так и в искусстве последующих эпох занимает образ Хирона. В средневековом искусстве изображения К. рано появляются в миниатюрах арабских и европейских космологических трактатов среди знаков Зодиака (К. — традиционный символ созвездия Стрельца). В пластическом декоре романских церквей нередко встречаются фигуры К., стреляющих из лука на скаку (рельефы бронзовых дверей собора в Аугсбурге, нач. 11 в., и др.). К. изображали и в качестве служителей ада наряду с бесами (фреска Нардо ди Чоне в капелле Строцци церкви Санта-Мария Новелла во Флоренции, сер. 14 в., соответствующая эпизоду с Хироном, Фолом и Нессом у Данте, «Ад», XII, 55-75). В произведениях эпохи Возрождения К. также порой выступают носителями греха, олицетворением животных страстей, похоти (картина С. Боттичелли «Паллада и кентавр»). См. рис. Но в этот период сцены кентавромахии начинают привлекать художников и экспрессией сюжета, живописностью персонажей (рельефы Бертольдо ди Джованни и Микеланджело). Этими же мотивами объясняется обращение к мифам о К. в искусстве 16-17 вв. Сцены кентавромахии изображали Пьеро ди Козимо, Я. Бассано, Ш. Лебрен и др., похищение Деяниры — П. Веронезе, Б. Шпрангер, Г. Рени и др. Оба сюжета нашли отражение в творчестве Рубенса. В 18 в. К. используются в пейзажной живописи в качестве стаффажных фигур; в искусстве нового времени известно несколько случаев непосредственного обращения к сюжетам мифов («Кентавромахия» А. Беклина, «Кентавресса» О. Родена; фигуры К. появляются в произведениях Л. Коринта и П. Пикассо).
, [Мифы народов мира. Энциклопедия: Кентавры, С. 3 и далее. Мифы народов мира, С. 3900 (ср. Мифы народов мира. Энциклопедия, С. 640 Словарь)]
]