[
, Молоток с массивной круглой или прямоугольной ударной частью.
Один из плотницких иили столярных инструментов.
, Основные значения:
, Частично разделяет символику молота как атрибута богов-громовержцев.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Киянка и долото — атрибуты бога грома Ли-Куня.
, Киянка — «молот творения», а также символ объединенной мужской и женской силы и удачи.
, В кельтском эпосе киянка- атрибут Сукела.
]