[
, Chavanne
Marmite.
, [ghhe]
, Основные значения:
, Разделяет символику чаши и кубка.
, Может идентифицироваться с Граалем.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-539-000.jpg&amp;filetimestamp=20110805173416&amp;" title="Ритуальный котёл (Китай, 800 г. до н. э.)"><img alt="Ритуальный котёл (Китай, 800 г. до н. э.)" data-file-height="2300" data-file-width="2300" height="200" src="imagesthumb55600-03-539-000.jpg200px-00-03-539-000.jpg" srcset="imagesthumb55600-03-539-000.jpg300px-00-03-539-000.jpg 1.5x, imagesthumb55600-03-539-000.jpg400px-00-03-539-000.jpg 2x" width="200"><a>
, У кельтов — неистощимые источники поддержания жизни (своеобразный налог рога изобилия), силу оживления, репродуктивные силы земли, возрождение воинов для новой битвы.
, Волшебный котел из Керидвена имел три способности:
, Атрибут:
, Большинство мистических котлов, фигурирующих в кельтском фольклоре, располагаются на дне моря или озёр (определяя соответствующие символизму слияния котла и воды, они оба относятся к общему символизму воды, являющейся проводником жизни и срединным элементом par exellence).
, У скандинавов «ревущий котел» — источник всех рек.
, Атрибут:
, В качестве атрибута святых котёл указывает на обстоятельства их мученичества: погружение в котел с кипящим маслом мученика, остающегося живым — рспространённый житийный сюжет.
, Символизирует трансформирующую силу.
, Подобно черепу, символизирует вместилище сил роста и трансмутации.
Однако в то время как череп, имеющий сводчатую форму, символизирует их высшие аспекты, открытый сверху котел имеет противоположное значение сосуда низших сил природы.
Мы можем видеть, что череп является вместилищем для «верхнего океана» или отражения его в человеке, в то время как котел — инверсия черепа — является сосудом для «нижнего океана».
Вот почему кувшины и котлы так часто встречаются в народных сказках и легендах о волшебствах<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
, Чаша является сублимацией и освящением котла, так же, как и кубка, служащим ясным символом сдерживания. (???)
, Котел, кипящий над сильным огнем
, Котелок, выкипающий в огонь.
, Колдунья у дымящегося котла — Медея.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-617-000.jpg&amp;filetimestamp=20111017145111&amp;"><img alt="00-03-617-000.jpg" data-file-height="1500" data-file-width="1550" height="194" src="imagesthumb88500-03-617-000.jpg200px-00-03-617-000.jpg" srcset="imagesthumb88500-03-617-000.jpg300px-00-03-617-000.jpg 1.5x, imagesthumb88500-03-617-000.jpg400px-00-03-617-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-813-000.jpg&amp;filetimestamp=20111028033546&amp;"><img alt="00-03-813-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumbdd300-03-813-000.jpg200px-00-03-813-000.jpg" srcset="imagesthumbdd300-03-813-000.jpg300px-00-03-813-000.jpg 1.5x, imagesthumbdd300-03-813-000.jpg400px-00-03-813-000.jpg 2x" width="200"><a>
]