[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-097-000.jpg&amp;filetimestamp=20100716203716&amp;" title="Гелиопольская версия"><img alt="Гелиопольская версия" data-file-height="800" data-file-width="800" height="200" src="imagesthumbffa00-03-097-000.jpg200px-00-03-097-000.jpg" srcset="imagesthumbffa00-03-097-000.jpg300px-00-03-097-000.jpg 1.5x, imagesthumbffa00-03-097-000.jpg400px-00-03-097-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-212-000.jpg&amp;filetimestamp=20130904003534&amp;"><img alt="00-04-212-000.jpg" data-file-height="2200" data-file-width="2200" height="200" src="imagesthumbeef00-04-212-000.jpg200px-00-04-212-000.jpg" srcset="imagesthumbeef00-04-212-000.jpg300px-00-04-212-000.jpg 1.5x, imagesthumbeef00-04-212-000.jpg400px-00-04-212-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-213-000.jpg&amp;filetimestamp=20130904003704&amp;"><img alt="00-04-213-000.jpg" data-file-height="2200" data-file-width="2200" height="200" src="imagesthumbeef00-04-213-000.jpg200px-00-04-213-000.jpg" srcset="imagesthumbeef00-04-213-000.jpg300px-00-04-213-000.jpg 1.5x, imagesthumbeef00-04-213-000.jpg400px-00-04-213-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-221-000.jpg&amp;filetimestamp=20130904052315&amp;"><img alt="00-04-221-000.jpg" data-file-height="2300" data-file-width="2300" height="200" src="imagesthumb88200-04-221-000.jpg200px-00-04-221-000.jpg" srcset="imagesthumb88200-04-221-000.jpg300px-00-04-221-000.jpg 1.5x, imagesthumb88200-04-221-000.jpg400px-00-04-221-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-224-000.jpg&amp;filetimestamp=20130904053418&amp;"><img alt="00-04-224-000.jpg" data-file-height="600" data-file-width="600" height="200" src="imagesthumbbbf00-04-224-000.jpg200px-00-04-224-000.jpg" srcset="imagesthumbbbf00-04-224-000.jpg300px-00-04-224-000.jpg 1.5x, imagesthumbbbf00-04-224-000.jpg400px-00-04-224-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-225-000.jpg&amp;filetimestamp=20130904053650&amp;"><img alt="00-04-225-000.jpg" data-file-height="400" data-file-width="400" height="200" src="imagesthumbbb600-04-225-000.jpg200px-00-04-225-000.jpg" srcset="imagesthumbbb600-04-225-000.jpg300px-00-04-225-000.jpg 1.5x, imagesbb600-04-225-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-226-000.jpg&amp;filetimestamp=20130904105740&amp;"><img alt="00-04-226-000.jpg" data-file-height="400" data-file-width="400" height="200" src="imagesthumb22000-04-226-000.jpg200px-00-04-226-000.jpg" srcset="imagesthumb22000-04-226-000.jpg300px-00-04-226-000.jpg 1.5x, images22000-04-226-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-227-000.jpg&amp;filetimestamp=20130904105912&amp;"><img alt="00-04-227-000.jpg" data-file-height="400" data-file-width="400" height="200" src="imagesthumbddf00-04-227-000.jpg200px-00-04-227-000.jpg" srcset="imagesthumbddf00-04-227-000.jpg300px-00-04-227-000.jpg 1.5x, imagesddf00-04-227-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-228-000.jpg&amp;filetimestamp=20130904105957&amp;"><img alt="00-04-228-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumb88200-04-228-000.jpg200px-00-04-228-000.jpg" srcset="imagesthumb88200-04-228-000.jpg300px-00-04-228-000.jpg 1.5x, imagesthumb88200-04-228-000.jpg400px-00-04-228-000.jpg 2x" width="200"><a>
, Космогонические мифы и космологические представления (к. п.) занимают особое место среди других форм мифопоэтического мировоззрения, поскольку описывают пространственно-временные параметры вселенной, то есть условия, в которых протекает существование человека и помещается все, что может стать объектом мифотворчества. К. п. концентрируются прежде всего вокруг актуального состояния вселенной: структура мира — набор, связь и функции его частей, иногда — их количественные параметры (синхронический аспект описания космоса). К. м. описывают, как возникла вселенная (диахронический аспект). Актуальное состояние вселенной в мифопоэтическом мышлении связывается воедино с её происхождением как следствие с причиной; ибо определение и объяснение состава мироздания и роли, которую играют в нем его объекты, равнозначно ответу на вопрос «как это возникло», описанию всей цепи порождения этих объектов («операционная связь» синхронического и диахронического описаний). Таким образом, эти аспекты представляют лишь два проявления одной сущности: то, что порождено в ходе создания и устроения космоса, и является его составом; все, что входит в состав космоса, возникло в ходе его развития. Но к. п. не полностью выводимы из К. м. и реконструируются отчасти при анализе ритуалов, языковой семантики и т. п.
, Сфера космологического и космогонического для мифопоэтического сознания очень широка, поскольку оно отождествляет (или, по крайней мере, связывает, чаще всего однозначно) природу (макрокосм) и человека (микрокосм): человек создан из элементов мироздания, или наоборот, — вселенная происходит из тела первочеловека (см. <a href="index.php%D0%90%D0%BD%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%B3%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%B8%D1%84%D1%8B" title="Антропогонические мифы">Антропогонические мифы<a>). Будучи подобием вселенной, человек — один из элементов космологической схемы. Сфера социального, структура и механизм деятельности человеческого общества («мезокосма») также определяются с точки зрения мифопоэтического сознания в большой степени космологическими принципами и аналогиями, которые являются фактически внутренними характеристиками социума — в то время как профанический уровень жизни человека не входит в систему высших ценностей мифопоэтического сознания. Только в сакрализованном мире существуют и известны правила его организации, структура пространства и времени. Вне его — хаос, царство случайного. Переход от неорганизованного хаоса к упорядоченному космосу составляет основной внутренний смысл мифологии, содержащийся уже в архаичных мифах творения (где речь идет о происхождении не космоса в целом, а тех или иных животных, явлений природы, обычаев и т. п., то есть так или иначе, о достижении природной и социальной упорядоченности) и эксплицитно выраженный в К. м., характерных для более развитых мифологий. Лишь с оформлением социальных институтов, свойственных данному коллективу, и с появлением особой культурной традиции (началом «исторической эпохи») можно говорить о материале, осознаваемом не как космологический и уже не перерабатываемом К. м. Но и за пределами «мифопоэтической эпохи» космологическое мировоззрение и совокупность выработанных в его пределах операционных приемов продолжает оказывать сильное влияние на способ интерпретации собственно не космологического материала, сохраняет значение образца и модели. К. п. и К. м. в значительной степени предопределили структуру и форму других мифов, трактующих вопросы происхождения, причинности и т. п. (этиологические мифы и др.), и многие фольклорные жанры (предание, легенда, сага, меморат и т. п.).
, Как пространство, так и время для мифопоэтического сознания не гомогенны. Высшей ценностью (максимум сакральности) обладает та точка в пространстве и времени, где совершился акт творения, то есть «центр мира» (см. <a class="new" href="index.php?title=%D0%A1%D0%B5%D1%80%D0%B5%D0%B4%D0%B8%D0%BD%D0%B0_%D0%BC%D0%B8%D1%80%D0%B0&amp;action=edit&amp;redlink=1" title="Середина мира (страница не существует)">Середина мира<a>), и «в начале», то есть само время творения (см. <a href="index.php%D0%92%D1%80%D0%B5%D0%BC%D1%8F_%D0%BC%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5" title="Время мифическое">Время мифическое<a>). К. м. и К. п. связаны с этими координатами, задающими схему развёртывания всего, что есть в пространстве и времени, организующими весь пространственно-временной континуум. Ритуал (особенно календарный, прежде всего основной — годовой, отмечающий переход от старого года к новому) также соотнесён с ними. Ритуальный годовой праздник воспроизводит своей структурой ту порубежную кризисную ситуацию, когда из хаоса возникает космос. Космологический код в архаичных культурах обладает особенно большими «разрешающими» способностями; сами космологические классификаторы обнаруживают часто тенденцию к персонификации (ср. отец-небо, мать-земля; солнце и месяц в сюжете небесной свадьбы; см. <a href="index.php%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B1%D1%80%D0%B0%D0%BA" title="Священный брак">Священный брак<a>) и вхождению в мифологические мотивы. Наконец, нужно подчеркнуть, что и в К. п. и в К. м. все время обыгрывается тема тождества в двух вариантах — положительном: «это есть то», и отрицательном: «это не есть то» (как в упанишадах). Эти самые общие космологические принципы объясняют довольно значительную однородность К. п. об устройстве вселенной в подавляющем большинстве мифопоэтических традиций (см. <a href="index.php%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D1%81" title="Космос">Космос<a>).
, К. м. часто начинаются с описания того, что предшествовало творению, то есть небытия, как правило, уподобленного хаосу. Тексты этого рода в самых разных традициях отличаются исключительным единообразием: описывающий состояние до творения помещает себя в эпоху, когда космос и все его части уже созданы. Таким образом, описание поэтапного возникновения и развития космоса даётся из точки, являющейся итогом восстанавливаемого процесса развития мироздания, который представляется чем-то, что не может быть превзойдено в дальнейшем, но может продолжаться во времени или даже быть перечёркнутым в случае космической катастрофы (такой, как потоп; ср. синхронное описание вселенной из той же точки, которая выступает при этом как центр горизонтальной плоскости в общей схеме мироздания). При этом описание хаоса на языке «артикулированного» космоса предполагает серию негативных положений относительно основных элементов космического устройства. Ср. «Не существовало еще небо и не существовала земля. Не было еще ни почвы, ни змей в этом месте. Я сотворил их там из Нуна, из небытия. Не нашел я себе места, на которое я мог бы так встать…» (гелиопольская версия древнеегипетского мифа творения); «Это — рассказ о том, как все было в состоянии неизвестности, все холодное, все в молчании; все бездвижное, тихое; и пространство неба было пусто… Не было ни человека, ни животного, ни птиц, рыб, крабов, деревьев, камней, пещер, ущелий, трав, не было лесов… Не было еще ничего соединенного…, не было ничего, что могло бы двигаться… Не было ничего, что существовало бы, что могло бы иметь существование…» («Пополь-Вух», Центральная Америка). Сходная картина представлена в скандинавской, ведийской, шумерской, аккадской, иудаистической, греческой, сибирских, полинезийских и многих других мифологиях.
, Тексты другого рода, напротив, не акцентируют внимания на эпохе до творения, а непосредственно начинаются с серии утверждений о последовательном сотворении частей мироздания (хотя подобное описание может включаться и в К. м. первого типа). Элементы, или стихии, — как правило, огонь, вода, земля, воздух, к которым иногда добавляется пятая стихия, условно соответствующая эфиру, — образуют первичный материал для строительства космоса (ср. в мифологиях индейцев Северной Америки, ведийской; возможны модификации, как в скандинавской мифологии, где мир возникает от взаимодействия огня и воды с холодом). Смешанные и неразделимые в хаосе, они разъединяются и «очищаются». Это разъединение скрытых в хаосе стихий представляет собой один из элементарных космогонических актов, которые совершаются при космогенезе (каждый из них может воплощаться в серии разных действий-мотивов; см., например, <a href="index.php%D0%92%D0%B5%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Ведийская мифология">Ведийская мифология<a>). К числу основных космогонических актов относятся, кроме того: установление космического пространства [разъединение неба и земли; формирование трёх космических зон (ср. три шага Вишну) и т. п.]; создание (установление) космической опоры (ср., например, сотворение первой тверди среди первоначального океана, специализированных вариантов опоры — мировой горы, мирового дерева и т. п., или укрепление на небе солнца, например Индрой); посредничество в пределах созданного космического пространства между космическими зонами (осуществляемое богами, нисходящими на землю или в подземное царство, жрецами, шаманами, иногда даже отдельными непосвященными, попадающими на небо или спускающимися в преисподнюю); наполнение пространства [божеством (например, Индрой), элементами-стихиями, конкретными объектами (ландшафт, люди, растения, животные), абстрактными сущностями (космические ткань, дым, тень и т. п.)]; сведение всего сущего к единому и выведение всего из единого (ср. мотив золотого зародыша, мирового яйца, первоэлемента, с одной стороны, и мифологический образ вселенной как единого божества, с другой) и т. д. В своей совокупности эти акты представляют как космогонический процесс, так и его результат — сотворенный космос, его состав и параметры. Порядок сотворения мира соответствует следующей идеальной схеме: хаоснебо и землясолнце, месяц, звёздывремярастенияживотные человекдом, утварь и т. д. Таким образом, К. м. описывают становление мира как результат последовательного введения основных бинарных оппозиций: небо — земля и т. п., и градуальных серий (основанных на постепенном возрастании или уменьшении какого-либо признака): растенияживотныелюди и т. д.
, Порядок творения подчёркивается часто введением числовых показателей, которые относятся или к порядковому номеру этапа творения, или к количеству элементов мироздания, возникающих на данном этапе его развития.
, В идеальной схеме оба эти варианта сводятся к одному, имеющему примерно следующий вид: «один объект на первом шаге порождает два объекта» — «два объекта на втором шаге порождают три объекта» — «три объекта на третьем шаге…» и т. д. (такая форма находит подтверждение в безразличии к размежеванию количественной и порядковой функции чисел в ряде архаичных культур, например в китайской традиции). Указанная структура основана на мифопоэтической логике схем порождения, зафиксированных во многих мифах творения.
, Ср., например, гелиопольскую версию: (см. схему) или шумерскую, где Намму, праматерь всего сущего, порождает гору, на которой обитали Ан (небо) и Ки (земля); они порождают Энлиля, хозяина земли, основателя Ниппура. В наиболее полном виде подобная схема представлена в начале кн. Бытия: «И сказал бог: да будет свет… и отделил бог свет от тьмы. И назвал бог свет днем, а тьму ночью…: день один. — И сказал бог: да будет твердь посреди воды… И создал бог твердь; и отделил воду… И назвал бог твердь небом…: день вторый…» и т. д. вплоть до седьмого дня; в исходной ситуации «земля же была безвидна и пуста, и тьма над бездною». Подобным же образом, но без числового упорядочения построена гераклеопольская версия мифа о сотворении мира, где объекты появляются в следующем порядке: небо и земля; воздух; растения, животные, птицы и рыбы; свет; молельня; князья… Иногда порядок творения подчёркивается не только числовыми показателями, но и чередованием вопросов и ответов, отсылающим нас к практике основного (годового) ритуала. Ср. в «Старшей Эдде»: — «Дай первый ответ…, как создали землю, как небо возникло…? — Имира плоть стала землёй…, небом стал череп… — Второй дай ответ…, луна как возникла…, как создано солнце…?» и т. д. или в среднеиранских текстах («Риваят», «Бундахишн») со схемой: во-первых, установление неба, во-вторых, земли, в-третьих, приведение в движение солнца, в-четвёртых, луны и т. д. (звёзды, злаки, запах и вкус, огонь, младенец, птицы, воды и т. д.). Ср. сходную ситуацию в ведийских брахмодья — словесной части ритуала, построенной как серия загадок и отгадок на космогонические темы. Подобные схемы определяют К. м. и в традициях, не прошедших через стадию литературной обработки. Так, широко распространённый в Евразии и Северной Америке К. м., в котором творцом мира выступает гагара, строится в соответствии с принципом: ныряет в море одна птица и остаётся там один день. Потом ныряют две птицы и остаются там два дня… Наконец, ныряют в море семь птиц и остаются там семь дней, в результате чего был сотворён мир. Таково строение К. м. в отношении последовательности этапов творения и содержания каждого из них. В целом К. м. соответствуют сюжетной схеме, в которой движение осуществляется в следующих направлениях: от прошлого к настоящему, от божественного к человеческому, от космического и природного к культурному и социальному, от стихий к артефактам (вещам и соответствующим институциям), то есть от внешнего и далёкого к внутреннему и близкому.
, Для типологии К. м. существен ещё ряд параметров. Один из них связан с ответом на вопрос «как произошло творение?». «Нулевое» значение этого параметра — ответ «так и было» (без каких-либо мотивировок и объяснений). Происхождение космоса или его частей часто предстаёт как: превращение тех или иных объектов в другие [австралийские тотемные предки, совершив свой маршрут и «утомившись», спонтанно превращаются в скалы, холмы, деревья, животных; ср. спонтанное творение вселенной в результате эволюции, как в гимне творения в «Ригведе», аналогичный мотив в океанийских мифах (на Гавайях), мифах нганасанов и т. п.]; пространственное перемещение, добывание или похищение у первоначальных хранителей (гагара, утка, нырок, черепаха и т. п. добывают грязь или ил, из которых возникает мир, со дна первозданного океана, как в мифах народов Сибири, бурят, американских индейцев и др.); изготовление демиургом или богом-творцом (наиболее типичный пример — библейская космогония, где бог с самого начала выступает как единственный творец и мироустроитель, и все стадии творения — «шестидневье» — суть акты его творческой воли; в религиях Востока — маздеизме, манихействе, богомильстве — образ творца двоится: добрый и мудрый творец создаёт всё хорошее, полезное для человека, а его злой соперник — вредное и дурное). Широко распространён мотив биологического порождения космических объектов, богов и людей творцом [космогонический процесс часто предстаёт при этом как цепь рождений богов, моделирующих те или иные природные объекты (ср. приведённые схемы), и нередко связан в этом случае со сменой поколений богов и борьбой между ними, как в аккадской, западносемитской, хетто-хурритской, греческой мифологиях]. Порождение осуществляется часто каким-либо необыкновенным способом: из частей тела творца [иногда сам творец при этом исчезает, превращается, гибнет — приносит себя в жертву или его убивают другие боги (Пуруша, отчасти и Ману в древнеиндийской традиции, Имир в скандинавской, Адам в «Голубиной книге», кит. Пань-гу, сходные мотивы у американских индейцев, в Океании)], путём изрыгания [егип. Атум, проглатывающий собственное семя и изрыгающий Шу и Тефнут; ср. творение из слюны и др.] и нередко предстаёт как своеобразное извлечение объектов божеством из себя. Физическому порождению очень близко порождение предметов путём их словесного называния, поскольку последнее есть некая духовная эманация божества, а не творение из ничего [егип. Птах создаёт мир «языком и сердцем»; ср. мотив возникновения вселенной по приказу, требованию: серия приказов в мифе маори (Новая Зеландия), в результате которых совершаются основные космогонические акты, или миф индейцев хайда, где подобные приказы отдает ворон]. Перечисленные способы творения («порождение» в широком смысле слова) воспринимаются мифопоэтическим сознанием как эквивалентные (ср. превращения австралийских тотемных предков и аналогичные виды порождения); они часто сочетаются друг с другом или переходят один в другой [ср. возникновение мира благодаря вращению или увеличению земли, как в мифах индейцев хайда, луисеньо, сенека, помо, виннебаго и др., а также создание вселенной путём последовательного наращивания слоев, как в ацтекской космогонии или в представлениях некоторых народов Океании о космосе из девяти слоев, каждый из которых связан с особым классом мифологизированных существ].
, Процесс творения может совершиться в результате волевого акта самого творца или в ответ на чью-либо просьбу, мольбу; часто (особенно в архаических мифологиях) в результате ошибки, оплошности (в австралийских мифах два человека забывают поднять с земли копья, из которых вырастают чудесные деревья; в мифах индейцев апапокува-гуарани старший брат — солнце творит вселенную, исправляя ошибки младшего брата — месяца; ср. меланезийские мифы о Кате и его глупом брате Марава; румынское сказание о боге и кроте и др.).
, «Материальным составом» творимых объектов чаще всего служат либо части тела, слово и т. п. любого из творцов (бога или человека, иногда — животного), как при порождении (ср. возникновение мира из тела убитого гиганта, например аккад. Тиамат), либо элементы, смешанные в хаосе [Апсу (шумер. Абзу) и Тиамат в аккадской мифологии, египетская, греческая, китайская, японская версии, также изредка в мифах индейцев, нганасанов и некоторых других народов севера; практически универсальный мотив возникновения мира из первозданных вод, часто отождествляющихся с хаосом, как в мифологиях Двуречья, Египта, Индии, Греции, Японии, Океании, Африки, Америки; создание вселенной из пены, ила, грязи: пена и ил, плавающие в первозданном океане, в мифологии индейцев миштеков, грязь в гавайском мифе, миф о гагаре и др. (ср. распространённый образ человека, созданного из земли, глины, праха); ср. мотив происхождения космоса из матери-земли: спящая земля поднялась из хаоса и из неё родилось небо — в греческой мифологии, история спасения земли в индийской «Вишну-пуране» и др.]. Космогенез предстаёт часто как развитие из яйца мирового или близких ему образов, например из двустворчатой раковины, из скорлупы. Вселенная может создаваться творцом с привлечением различных других сил (также осмысляющихся как её части): с участием божеств четырёх сторон света (четыре брата в мифологии индейцев виннебаго; четыре бога, сотворённых первозданным океаном Лова в мифах туземцев Маршалловых островов), духов, с помощью гигантского змея, поддерживающего землю (сканд. Ёрмунганд, огромный змей Мидгарда, опоясывающий мир; Айдо-Хведо — змея-радуга в дагомейской мифологии).
, Два других типологических параметра К. м. представляют крайние точки эпохи творения, то есть её начало и её конец. На уровне мифологических персонажей им соответствуют творец и тварь, среди которых последнее звено в цепи творения — человек; о его происхождении повествуют антропогонические мифы как составная часть К. м.; с сотворением человека вместе с тем открывается уже другая серия мифов, связанная с человеческими деяниями, с достижениями и завоеваниями культурного героя (обычно уже в узкоземном масштабе) вплоть до рубежа мифического времени.
, Творец (если он вообще существует в данной космогонической традиции) как некое первое существо может иметь божественную космическую природу; ср. мотивы (в порядке уменьшения степени космичности): «высший бог» (Темаукль, или «тот, что наверху», «один на небе», создатель неба и земли, о котором говорят, что не было времени, когда бы Темаукля не было, в мифах индейцев Огненной Земли); «первый бог», создавший мир и в дальнейшем редко вмешивающийся в дела людей («праздный бог»), возникший из первородного хаоса или океана или нашедший сам себя (обнаруживший себя в пустоте и безвидности), «делатель земли»; «космические родители» — небо-отец и земля-мать (иногда речь идёт о двух началах: мужском, идущем от неба, и женском, идущем от земли, которые, сливаясь, порождают отца и мать, находящихся между небом и землёй), небо-мать и земля-отец, солнце-отец и луна-мать.
, Творец, обладающий человеческой природой (во всяком случае, более близкой к ней, чем к божественной; на грани того и другого — демиург) — это первочеловек, культурный герой, основатель данной культурной традиции; часто — мужской и женский творцы (Идзанаки и Идзанами у японцев). Творец иногда имеет облик животного: ворон, койот, корова, ящерица, червь (ср. участие змея в сотворении мира), гагара и т. п.
, Таким образом, по трём перечисленным параметрам К. м. отвечает схеме типа «Некто сотворил неким образом нечто (некоего)».
, 
Лит.: Барсов E. В., Народные предания о миротворении, «Чтения в императорском Обществе истории и древностей российских», 1886, кн. 4; Крейнович E. A., Очерк космогонических представлений гиляков острова Сахалина, «Этнография», 1929, No 1; Каруновская Л. Э., Представления алтайцев о вселенной, «Советская этнография», 1935, No 4-5; Rавдоникас В. И., Элементы космических представлений в образах наскальных изображений, «Советская археология», 1937, No 4; Гуpeвич И. С., Космогонические представления и пережитки тотемического культа у населения Оленекского района, «Советская этнография», 1948, No3; Аврорин В. А., Козьминский И. И., Представления орочей о вселенной, о переселении душ и путешествиях шаманов, изображенные на «карте», «Сборник Музея антропологии и этнографии», 1949, т. 11; Анисимов А. Ф., Космологические представления народов Севера, М.-Л., 1959; Рыбаков Б. А., Космогония и мифология земледельцев энеолита, «Советская археология», 1965, No l-2; Огибенин Б. Л., Структура мифологических текстов «Ригведы» (Ведийская космогония), М., 1968, Топоров В. Н., О космологических источниках раннеисторических описаний, в кн.: Труды по знаковым системам, т. 6, Тарту, 1973; Мелетинский E. M., Поэтика мифа, М., 1976; Andrее R., Die Flutsagen ethnographisch betrachtet, Braunschweig, 1891; Lukas F., Die Grundbegriffe in den Kosmogonien der alten Vцlker, Lpz., 1893; Сushing F. H., Outlines of Zuni Creation myths, Wash., 1896; Warren W. F., The Earliest Cosmologies, N. Y., 1909; Gaerte W., Kosmische Vorstellungen im Bilde prдhistorischer Zeit: Himmelsberg, Erdnabel und Weltstrцme, «Anthropos», 1914, Bd 9; Wensinсk A. J., The ideas of the Western Semites concerning the Navel of the Earth, Amst., 1916; Kirfel W., Die Kosmographie der Inder nach den Quellen dargestellt, Bonn-Lpz., 1920; его же, Zur Eschatologie von Welt und Leben, Bonn, 1959; Enuma elish. The Babylonian Epic of Creation, translation and commentary by S. Langdon, Oxf., 1923; Dieteriсh A., Mutter Erde, 3 Aufl., Lpz., 1925; Ziegler K., Oppenheim S., Weltentstehung in Sage und Wissenschaft, Lpz. — B., 1925, Negelein J. von, Zum kosmologisehen System in der дltesten indischen Literatur, «Orientalistische Literaturzeitung», 1926, Bd 29; Nуberg H. S., Questions de cosmogonie et de cosmologie mazdйennes, «Journal asiatique», 1929, t. 214; Granet M., La pensйe chinoise, P., 1934; Angulo de J., Pomo creation myths, «Journal of American Folklore», 1935, v. 48; Baumann H., Schцpfung und Urzeit des Menschen im Mythus der afrikanischen Vцlker, B., 1936; его же, Das doppelte Geschlecht, B., 1955; Schmidt W., Das Tauchmotiv in Erdschцpfungsmythen Nordamerikas, Asiens und Europas, в сб.: Mйlanges de linguistique et de Philologie offerts а J. van Gmneken, P., 1937; Alsdorf L., Zur Geschichte der Jaina-Kosmographie und Mythologie, «Zeitschrift der Deutschen Morgenlдndischen Gesellschaft», 1938, Bd 92; Harva U., Die religiцsen Vorstellungen der altaischen Vцlker, Hels., 1938; Goodman I., Cosmological beliefs of the Cubeo Indians, «Journal of American Folklore», 1940, v. 53; Staudacher W., Trennung von Himmel und Erde, Tьbingen, 1942; Siegel M., The creation myth and acculturation in Acatбn, Guatemala, «Journal of American Folklore», 1943, v. 56, Koppers W., Der Urmensch und sein Weltbild, W., [1949]; Eliade M., Le mythe de l’йternel retour, [P., 1949]; его же, Le chamanisme et les techniques archaпques de l’extase, P., 1951; его жe, Le sacrй et le profane, [P., 1965]; его же, Aspects du myth, [P., 1963], Radin P., Origin myth of the medicine rite, Balt., 1950 (Suppl. to «Inter national Journal of American Linguistics», Memoir 3); eго же, The world of primitive man, N. Y., 1953; Jensen Ad. E., Mythos und Kult bei Naturvцlkern. Wiesbaden, [1951]; Arundel Del Re, Creation myths of the Formosan natives, [Tokyo, 1951]; Mugler Ch., Deux thиmes de la cosmologie grecque, P., 1953; Hoffmann K., Bemerkungen zur vedischen Kosmologie, «Orientahstische Literaturzeitung», 1954, Bd 49, No 910; Pettazzoni R., Myths of Beginnings and Creation-Myths, в его кн.: Essays on the history of religions, Leiden, 1954; Marуt K, Die Trennung von Himmel und Erde, «Acta Antiqua», 1954, t. l, fasc. l; Hentze C., Tod, Auferstehung, Weltordnung, das mythische Bild im дltesten China, Bd 1-2, Z., 1955; Campbell J., The masks of God: primitive mythology, N. Y., 1959; Bonfante G., Microcosmo e mac rocosmo nel mito indoeuropeo, «Die Sprache», 1959, Bd 5; Paulson I., Hultkrantz Е., Jettmar K., Die Religionen Nordeurasiens und der amerikanischen Arktis, Stuttg., [1962]; Brandon S. G. F., Creation legends of the ancient Near East, [L., 1963]; Long Сh. H., Alpha: the myths of creation, N. Y., 1963; Molй M., Culte, mythe et cosmologie dans l’Iran ancien, P., 1963; Schier K., Das Erdschцpfung aus dem Urmeer und die Kosmogonie der Vшlospa, в кн.: Mдrchen, Mythos, Dichtung, Mьnch., [1963]; Коеstler A., The act of creation, L., [1964]; Brown W. N., Theories of creation in the Rig Veda, «Journal of the American Oriental Society», 1965, v. 85; Freund Ph., Myths of creation, N. Y., 1965; Sйjournй L., La pensйe dans anciens mexicains, P., 1966; Haberland E., Himmel und Erde in Nordost-Afrika, «Paideuma», 1967, Bd 13; Horsch P., Vom Schцpfungsmythos zum Weltgesetz, «Etudes asiatiques», 1967, Bd 21; Nicholson I., Mexican and Central American mythology, L., [1967]; Коmоrуczy G., The separation of sky and earth, «Acta Antiqua», 1973, t. 21; Van Gennep A., Mythes et lйgendes d’Australie, P., 1906, его же, La formation des lйgendes, P., 1910; Leach M., The beginning. Creation myths around the world, N. Y., 1956; Mac Lagan D., Creation myths. Man’s introduction to the world, L., 1977.
, В. Н. Топоров
[Мифы народов мира. Энциклопедия: Космогонические мифы, С. 21 и далее. Мифы народов мира, С. 4127 (ср. Мифы народов мира. Энциклопедия, С. 10 Словарь)]
]