[
, Lapin
Ce petit animal est toujours représenté de profil et accroupi ; on le nomme aussi connil.
1899 Ce petit animal est toujours représenté de profil et accroupi ; on le nomme aussi connil. 1901 On le représente en course.
, Conil
Voir Connil.
, Connil
On donnait autrefois ce nom au lapin ; cet animal se représente toujours accroupi.
1679 Renard. 1899 On donnait autrefois ce nom au lapin ; cet animal se représente toujours accroupi.
, [ghhe]
, 
Лунное животное.
, Как и заяц, живет на Луне и связан со всевозможными лунными богинями и…
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-534-000.jpg&amp;filetimestamp=20130905152402&amp;"><img alt="00-04-534-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumbff900-04-534-000.jpg200px-00-04-534-000.jpg" srcset="imagesthumbff900-04-534-000.jpg300px-00-04-534-000.jpg 1.5x, imagesthumbff900-04-534-000.jpg400px-00-04-534-000.jpg 2x" width="200"><a>
, См. также:
, Кролик у входа в нору.
]