[На 14:46 (YKT) 17 февраля 2019 г. 
в словаре представлены: 
— <a href="index.php%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Служебная:Статистика">41 185 страниц<a>
— <a href="index.php%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Служебная:Статистика">13 627 статей<a>
— <a href="index.php%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0" title="Служебная:Статистика">9953 иллюстраций<a>
, <font color="#cc0605">
<b>NB!<b>
С 02.11.16 Энциклопедия работает в открытом режиме, редактировать ее может каждый желающий. <font>
, «Энциклопедия» имеет своей сверхзадачей сбор широкого спектра сведений о символике вообще и особое рассмотрение тесно связанного с ней геральдического художества.

Поскольку быстрая и без огрехов реализация подобного проекта a priori невозможна, он в настоящее время представляет собой некое подобие записной книжки с самым общим наброском структуры словаря.
Поэтому ожидать от представленных материалов исчерпывающего ответа на любой вопрос относительно символики не вполне разумно.
Гораздо логичней было бы рассматривать этот ресурс как площадку обмена информацией между заинтересованными участниками проекта.
При отсутствии таковых, очерёдность переработки уже размещённых материалов определяется моим собственным сиюминутным интересом и, отчасти, востребованностью (популярностью) конкретных статей.
Ввод новой информации ведётся в фоновом режиме и сугубо механистично, поскольку зависит от скорости и последовательности обработки доступных мне бумажных и цифровых источников.

Отдельный блок составляет portfolio, в котором собираются мои собственные гербовые проекты, а также иного рода творчество (графика, дизайн, тексты, etc.).

, <p align="right">
<a href="index.php%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80" title="Александр">Александр<a> Грефенштейн (Peter Greif)
г. <a class="mw-redirect" href="index.php%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3" title="Екатеринбург">Екатеринбург<a>, 26 июля 2012 г.
studio.syndrome@gmail.com
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Ego.jpg&amp;filetimestamp=20120725205404&amp;"><img alt="Ego.jpg" data-file-height="206" data-file-width="334" height="206" src="images335Ego.jpg" width="334"><a>
, <a href="index.php%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D1%81" title="Космос">Космос<a>
, <a href="index.php%D0%A6%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D0%B9" title="Царство растений">Царство растений<a>
, <a href="index.php%D0%91%D0%B5%D1%81%D1%82%D0%B8%D0%B0%D1%80%D0%B8%D0%B9" title="Бестиарий">Бестиарий<a>
, <a href="index.php%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%80_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0" title="Категория:Мир человека">Мир человека<a>
, Персоналий
, Мировые религии
, <a href="index.php%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B8%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8" title="Категория:Ритуальные практики">Ритуальные практики<a>
, <a href="index.php%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%B8" title="Категория:Традиции">Локальные мифо-символические традиции<a>
, <a href="index.php%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0_%E2%80%93_%D0%93%D0%B5%D1%80%D0%B1%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA" title="Категория:Геральдика – Гербовник">Гербовник<a>
, <a href="index.php%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0_%E2%80%93_%D0%9A_%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%83_%D0%BE_..." title="Категория:Геральдика – К вопросу о ...">Геральдика — К вопросу о …<a>
, <a href="index.php%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0_%E2%80%93_%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C_%D0%B3%D0%B5%D1%80%D0%B1%D0%BE%D0%B2" title="Категория:Геральдика – Определитель гербов">Геральдика — Определитель гербов<a>
, Терминология:
, <a href="index.php%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5" title="Геральдическое">Геральдическое<a> художество
, <a class="new" href="index.php?title=%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" title="Рисунки (страница не существует)">Рисунки<a> <a class="mw-redirect" href="index.php%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0" title="Графика">Графика<a>, живопись
, <a href="index.php%D0%92%D0%B5%D1%89%D0%B8%D1%86%D1%8B" title="Вещицы">Вещицы<a>
, <a href="index.phpEGO_SUM__%D0%9F%D1%80%D0%B8%D0%BD%D1%82%D1%8B" title="EGO SUM  Принты">Принты<a>
, <a href="index.php%D0%97%D0%BD%D0%B0%D0%BA%D0%B8" title="Знаки">Знаки<a>
, <a class="new" href="index.php?title=%D0%A4%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" title="Фотографии (страница не существует)">Фотографии<a>
, <a href="index.php%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D1%8B" title="Тексты">Тексты<a>
, Ностальгическое
]