[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-970-000.jpg&amp;filetimestamp=20100725145348&amp;" title="Пьере делла Франческа. Крещение Христа. Ок. 1440—1450 гг."><img alt="Пьере делла Франческа. Крещение Христа. Ок. 1440—1450 гг." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb77600-02-970-000.jpg200px-00-02-970-000.jpg" srcset="imagesthumb77600-02-970-000.jpg300px-00-02-970-000.jpg 1.5x, imagesthumb77600-02-970-000.jpg400px-00-02-970-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-642-000.jpg&amp;filetimestamp=20090322002401&amp;" title="Мастер алтаря Св. Варфоломея. Крещение Христа"><img alt="Мастер алтаря Св. Варфоломея. Крещение Христа" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbee200-00-642-000.jpg200px-00-00-642-000.jpg" srcset="imagesthumbee200-00-642-000.jpg300px-00-00-642-000.jpg 1.5x, imagesthumbee200-00-642-000.jpg400px-00-00-642-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-166-000.jpg&amp;filetimestamp=20100713091757&amp;" title="А. А. Иванов. Явление Христа народу. 1837—1857 гг."><img alt="А. А. Иванов. Явление Христа народу. 1837—1857 гг." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb11500-03-166-000.jpg200px-00-03-166-000.jpg" srcset="imagesthumb11500-03-166-000.jpg300px-00-03-166-000.jpg 1.5x, imagesthumb11500-03-166-000.jpg400px-00-03-166-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-530-000.jpg&amp;filetimestamp=20110805170920&amp;"><img alt="00-03-530-000.jpg" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb99400-03-530-000.jpg200px-00-03-530-000.jpg" srcset="imagesthumb99400-03-530-000.jpg300px-00-03-530-000.jpg 1.5x, imagesthumb99400-03-530-000.jpg400px-00-03-530-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-737-000.jpg&amp;filetimestamp=20110806220959&amp;" title="Крещение"><img alt="Крещение" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbee600-00-737-000.jpg200px-00-00-737-000.jpg" srcset="imagesthumbee600-00-737-000.jpg300px-00-00-737-000.jpg 1.5x, imagesthumbee600-00-737-000.jpg400px-00-00-737-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-748-000.jpg&amp;filetimestamp=20110806221147&amp;" title="Св. апостол и евангелист Марк и Крещение"><img alt="Св. апостол и евангелист Марк и Крещение" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbffa00-00-748-000.jpg200px-00-00-748-000.jpg" srcset="imagesthumbffa00-00-748-000.jpg300px-00-00-748-000.jpg 1.5x, imagesthumbffa00-00-748-000.jpg400px-00-00-748-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-748-001.jpg&amp;filetimestamp=20110821092852&amp;" title="Св. апостол и евангелист Марк и Крещение"><img alt="Св. апостол и евангелист Марк и Крещение" data-file-height="600" data-file-width="600" height="200" src="imagesthumb11200-00-748-001.jpg200px-00-00-748-001.jpg" srcset="imagesthumb11200-00-748-001.jpg300px-00-00-748-001.jpg 1.5x, imagesthumb11200-00-748-001.jpg400px-00-00-748-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-086-000.jpg&amp;filetimestamp=20110806221407&amp;" title="Крещение Господне"><img alt="Крещение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbcc500-01-086-000.jpg200px-00-01-086-000.jpg" srcset="imagesthumbcc500-01-086-000.jpg300px-00-01-086-000.jpg 1.5x, imagesthumbcc500-01-086-000.jpg400px-00-01-086-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-159-000.jpg&amp;filetimestamp=20110806221540&amp;" title="Крещение Господне"><img alt="Крещение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33000-01-159-000.jpg200px-00-01-159-000.jpg" srcset="imagesthumb33000-01-159-000.jpg300px-00-01-159-000.jpg 1.5x, imagesthumb33000-01-159-000.jpg400px-00-01-159-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-207-000.jpg&amp;filetimestamp=20110806222127&amp;" title="Крещение Господне"><img alt="Крещение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22000-01-207-000.jpg200px-00-01-207-000.jpg" srcset="imagesthumb22000-01-207-000.jpg300px-00-01-207-000.jpg 1.5x, imagesthumb22000-01-207-000.jpg400px-00-01-207-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-247-000.jpg&amp;filetimestamp=20110806225336&amp;" title="Крещение Господне"><img alt="Крещение Господне" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb66a00-01-247-000.jpg200px-00-01-247-000.jpg" srcset="imagesthumb66a00-01-247-000.jpg300px-00-01-247-000.jpg 1.5x, imagesthumb66a00-01-247-000.jpg400px-00-01-247-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-406-000.jpg&amp;filetimestamp=20110806221743&amp;" title="Крещение Господне"><img alt="Крещение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb77900-01-406-000.jpg200px-00-01-406-000.jpg" srcset="imagesthumb77900-01-406-000.jpg300px-00-01-406-000.jpg 1.5x, imagesthumb77900-01-406-000.jpg400px-00-01-406-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-537-000.jpg&amp;filetimestamp=20110806222413&amp;" title="Крещение Господне"><img alt="Крещение Господне" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb66b00-01-537-000.jpg200px-00-01-537-000.jpg" srcset="imagesthumb66b00-01-537-000.jpg300px-00-01-537-000.jpg 1.5x, imagesthumb66b00-01-537-000.jpg400px-00-01-537-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-844-000.jpg&amp;filetimestamp=20110806223055&amp;" title="Крещение Господне"><img alt="Крещение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb44100-01-844-000.jpg200px-00-01-844-000.jpg" srcset="imagesthumb44100-01-844-000.jpg300px-00-01-844-000.jpg 1.5x, imagesthumb44100-01-844-000.jpg400px-00-01-844-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-984-000.jpg&amp;filetimestamp=20110806223205&amp;" title="Крещение - Богоявление"><img alt="Крещение - Богоявление" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb33400-01-984-000.jpg200px-00-01-984-000.jpg" srcset="imagesthumb33400-01-984-000.jpg300px-00-01-984-000.jpg 1.5x, imagesthumb33400-01-984-000.jpg400px-00-01-984-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-159-000.jpg&amp;filetimestamp=20110806223352&amp;" title="Крещение Господне"><img alt="Крещение Господне" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbdd000-02-159-000.jpg200px-00-02-159-000.jpg" srcset="imagesthumbdd000-02-159-000.jpg300px-00-02-159-000.jpg 1.5x, imagesthumbdd000-02-159-000.jpg400px-00-02-159-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-174-000.jpg&amp;filetimestamp=20110806223501&amp;" title="Крещение Господне"><img alt="Крещение Господне" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55c00-02-174-000.jpg200px-00-02-174-000.jpg" srcset="imagesthumb55c00-02-174-000.jpg300px-00-02-174-000.jpg 1.5x, imagesthumb55c00-02-174-000.jpg400px-00-02-174-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-223-000.jpg&amp;filetimestamp=20110806223622&amp;" title="Крещение Господне, Вход Господень во Иерусалим и Тайная Вечеря (роспись в алтаре)"><img alt="Крещение Господне, Вход Господень во Иерусалим и Тайная Вечеря (роспись в алтаре)" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumbffe00-02-223-000.jpg200px-00-02-223-000.jpg" srcset="imagesthumbffe00-02-223-000.jpg300px-00-02-223-000.jpg 1.5x, imagesthumbffe00-02-223-000.jpg400px-00-02-223-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-319-000.jpg&amp;filetimestamp=20110806223925&amp;" title="Крещение"><img alt="Крещение" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66c00-02-319-000.jpg200px-00-02-319-000.jpg" srcset="imagesthumb66c00-02-319-000.jpg300px-00-02-319-000.jpg 1.5x, imagesthumb66c00-02-319-000.jpg400px-00-02-319-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-342-000.jpg&amp;filetimestamp=20110806224051&amp;" title="Крещение"><img alt="Крещение" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumb99a00-02-342-000.jpg200px-00-02-342-000.jpg" srcset="imagesthumb99a00-02-342-000.jpg300px-00-02-342-000.jpg 1.5x, imagesthumb99a00-02-342-000.jpg400px-00-02-342-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-365-000.jpg&amp;filetimestamp=20110806224153&amp;" title="Крещение"><img alt="Крещение" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11000-02-365-000.jpg200px-00-02-365-000.jpg" srcset="imagesthumb11000-02-365-000.jpg300px-00-02-365-000.jpg 1.5x, imagesthumb11000-02-365-000.jpg400px-00-02-365-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-462-000.jpg&amp;filetimestamp=20110806224333&amp;" title="Крещение"><img alt="Крещение" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbffd00-02-462-000.jpg200px-00-02-462-000.jpg" srcset="imagesthumbffd00-02-462-000.jpg300px-00-02-462-000.jpg 1.5x, imagesthumbffd00-02-462-000.jpg400px-00-02-462-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-497-000.jpg&amp;filetimestamp=20110806224440&amp;" title="Крещение"><img alt="Крещение" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88000-02-497-000.jpg200px-00-02-497-000.jpg" srcset="imagesthumb88000-02-497-000.jpg300px-00-02-497-000.jpg 1.5x, imagesthumb88000-02-497-000.jpg400px-00-02-497-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-509-000.jpg&amp;filetimestamp=20110806224556&amp;" title="Крещение"><img alt="Крещение" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb99c00-02-509-000.jpg200px-00-02-509-000.jpg" srcset="imagesthumb99c00-02-509-000.jpg300px-00-02-509-000.jpg 1.5x, imagesthumb99c00-02-509-000.jpg400px-00-02-509-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-552-000.jpg&amp;filetimestamp=20110806224733&amp;" title="Крещение"><img alt="Крещение" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbcc900-02-552-000.jpg200px-00-02-552-000.jpg" srcset="imagesthumbcc900-02-552-000.jpg300px-00-02-552-000.jpg 1.5x, imagesthumbcc900-02-552-000.jpg400px-00-02-552-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-557-000.jpg&amp;filetimestamp=20110806224831&amp;" title="Крещение"><img alt="Крещение" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb55a00-02-557-000.jpg200px-00-02-557-000.jpg" srcset="imagesthumb55a00-02-557-000.jpg300px-00-02-557-000.jpg 1.5x, imagesthumb55a00-02-557-000.jpg400px-00-02-557-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-563-000.jpg&amp;filetimestamp=20110806225019&amp;" title="Крещение"><img alt="Крещение" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbccf00-02-563-000.jpg200px-00-02-563-000.jpg" srcset="imagesthumbccf00-02-563-000.jpg300px-00-02-563-000.jpg 1.5x, imagesthumbccf00-02-563-000.jpg400px-00-02-563-000.jpg 2x" width="200"><a>
, 
<b>Крещение Христа<b> Иоанном Крестителем во время всеобщего крещения народа описано во всех четырёх Евангелиях:
, Как сюжет христианского искусства встречается во все эпохи, начиная с живописи римских катакомб III в.
, Для ранних изображений характерно изображение крещения «погружением»: обнаженный Спаситель, полностью (исключая голову и плечи) погружён в воду.
Иордан при этом изображается на старый манер — в виде речного бога, и может держать одежды Христа.
, К началу Ренессанса в итальянской и северной живописи утверждается представление другого типа — крещения «обливанием».
Христос в набедренной повязке стоит по щиколотку в реке.
Стоящий на берегу Иоанн Креститель льет воду ему на голову.
На противоположном берегу, уравновешивая композицию, изображаются два или три ангела с одеждами Христа.
Над головой Христа парит голубь Святого Духа, ещё выше видна фигура Бога-Отца, либо его благословляющие руки.
При значительном разнообразии в деталях, эти особенности остаются общими для большинства изображений сюжета вплоть до второй половины XVI века.
, Крестильным сосудом Св. Иоанну могут служить плоский сосуд или раковина. В искусстве северного возрождения для этой цели чаще всего используется кувшин или руки, сложенные чашечкой.
, Пейзаж, особенно в нидерландской живописи, изображает реку, текущую вдаль, в глубь северных лесов и полей.
, Слова Марка о том, что на берег Иордана выходили «вся страна Иудейская и иерусалимляне» (1:5), послужил поводом для введения во многие картины раздевающихся фигур на заднем плане. В барочном искусстве они превращаются в динамичные сцены, в которых фигура Христа едва ли не теряется среди многолюдства.
, Значимо и отношение друг к другу фигур Христа и Св. Иоанна.
Обычно Иоанн представлен смиренным (часто, коленопреклонённым), — традиция восходящая к словам: «Мне надобно креститься от Тебя».
Но в искусстве Контрреформации нередки картины в которых коленопреклоненным предстаёт Иисус.
Таким образом акцентируется смирение Христа, который будучи безгрешным принимает обряд очищения.
Источником такого восприятия этого эпизода Священной истории могут быть воззрения ряда христианских мистиков XVI и XVII вв.
, Картины на тему Крещения чаще всего заказывались:
, В последнем случае, на картине обычно присутствует изображение коленопреклоненного донатора.
, Иоанн Креститель, странствуя по пустыням Иудеи, предсказывал в своих проповедях пришествие Спасителя. Многие приходили к нему из Иерусалима и других мест Иудеи и были крещены им в реке Иордан. «Тогда приходит Иисус из Галилеи на Иордан к Иоанну — креститься от него. Иоанн же удерживал Его и говорил: мне надобно креститься от Тебя, и Ты ли приходишь ко мне? Но Иисус сказал ему в ответ: оставь теперь; ибо так надлежит нам исполнить всякую правду. Тогда Иоанн допускает Его. И крестившись Иисус тотчас вышел из воды, — и се, отверзлись Ему небеса, и увидел Иоанн Духа Божия, Который сходил, как голубь, и ниспускался на Него. И се, глас с небес глаголющий: Сей есть Сын Мой Возлюбленный, в Котором Мое благоволение» (Мф. 3:13—17).
]