[
, Символизируется змейкой, лежащей свернувшись в основании позвоночника в чакре, известной под названием муладхара.
Обычно она дремлет, но разбуженная йогическими и духовными упражнениями, начинает подниматься по чакрам, вовлекая работу все прибывающие силы, пока не достигнет высшей точки всецелого, абсолютного сознания и реализации.
Это энергия скрытая, неразбуженное бытие, спящая змеиная сила, первоначальная шакти в человеке.
Чтобы разбудить и распрямить ее, надо прорвать онтологический уровень и достичь священного центра просветления.
Символизм кундалини ассоциируется с символизмом змеи и дракона, а также позвоночника в аспекте мировой оси.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-485-000.jpg&amp;filetimestamp=20110803230829&amp;" title="Кундалини (змеиная сила) традиционно описывается как свернушаяся кольцами змея с головами на каждом конце тела (Гуджаратская миниатюра, кон. XVII - нач. XVIII вв.)"><img alt="Кундалини (змеиная сила) традиционно описывается как свернушаяся кольцами змея с головами на каждом конце тела (Гуджаратская миниатюра, кон. XVII - нач. XVIII вв.)" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumbdd800-03-485-000.jpg200px-00-03-485-000.jpg" srcset="imagesthumbdd800-03-485-000.jpg300px-00-03-485-000.jpg 1.5x, imagesthumbdd800-03-485-000.jpg400px-00-03-485-000.jpg 2x" width="200"><a>
, См. также:
, Символ эволюционизируюшей силы чистой энергии (Керл — 40).
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-543-000.jpg&amp;filetimestamp=20110805174429&amp;" title="Пробуждение Кундалини. (Раджастан, XVIII в.)"><img alt="Пробуждение Кундалини. (Раджастан, XVIII в.)" data-file-height="2100" data-file-width="2100" height="200" src="imagesthumbddb00-03-543-000.jpg200px-00-03-543-000.jpg" srcset="imagesthumbddb00-03-543-000.jpg300px-00-03-543-000.jpg 1.5x, imagesthumbddb00-03-543-000.jpg400px-00-03-543-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-578-000.jpg&amp;filetimestamp=20111017100935&amp;"><img alt="00-03-578-000.jpg" data-file-height="2800" data-file-width="2800" height="200" src="imagesthumbaa100-03-578-000.jpg200px-00-03-578-000.jpg" srcset="imagesthumbaa100-03-578-000.jpg300px-00-03-578-000.jpg 1.5x, imagesthumbaa100-03-578-000.jpg400px-00-03-578-000.jpg 2x" width="200"><a>
]