[
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Горящий куст — Моисей и неопалимая купина.
, Бенедикт и Франциск Ассизский бросают свои тела на терновый куст для укрощения плоти.
, Лавровые кусты, вырастающие из рук девушки, — Аполлон.
, Каперсовый куст, вырастающий из пробитой в скале трещины.
, Куст остролиста.
, Куст, усыпанный розами и шипами.
, Куст, на котором расцвела роза.
]