[
<small>Синонимы<small>: Неопалимая купина  Горящий куст
, <small>Смотри также<small>: <a href="index.php%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA" title="Терновник">Терновник<a> | <a href="index.php%D0%95%D0%B6%D0%B5%D0%B2%D0%B8%D0%BA%D0%B0" title="Ежевика">Ежевика<a> | <a href="index.php%D0%9C%D0%BE%D0%B8%D1%81%D0%B5%D0%B9" title="Моисей">Моисей<a> | <a href="index.php%D0%94%D0%B5%D0%B2%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F" title="Дева Мария">Дева Мария<a> | <a class="new" href="index.php?title=%D0%A2%D1%80%D0%BE%D0%B5_%D0%BE%D1%82%D1%80%D0%BE%D0%BA%D0%BE%D0%B2_%D0%B2_%D0%BF%D0%B5%D1%89%D0%B8_%D0%BE%D0%B3%D0%BD%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9&amp;action=edit&amp;redlink=1" title="Трое отроков в пещи огненной (страница не существует)">Трое отроков в пещи огненной<a>
, Неопалимую купину символизирует колючее рождественское дерево.
, <small>Символическое значение<small>
, Считается, что горящим кустом, в котором ангел Господень предстал перед Моисеем, был куст ежевики: «…куст горит огнем, но куст не сгорает» (Исход 3:2).
, Терновый куст близ горы Хорива, в котором Бог явился Моисею, призывая его к избавлению народа израильского от египетского рабства. Моисей видел, что куст этот горит и не сгорает (Исх. III, 2).
, Горящий, но несгорающий куст изображает Огненного Ангела, представшего перед Моисеем (Исх., 3:1-10).
, Пася стада своего тестя, Моисей пришел к горе Хорив, где ему было видение куста, который горел, но не сгорал. Из куста к Моисею воззвал сам — Господь, говоря ему, что он должен освободить народ Израиля от его угнетателей-египтян и вывести его в Ханаан, «где течет молоко и мед».
, Моисей изображается коленопреклонённым перед кустом или снимающим свою обувь, как это делают мусульмане на святой земле. Иногда его патерица превращается в змея — знак божественного присутствия.
, В ведическом символизме огня горящий куст становится Космическим Древом.
, Прообразом, как и трое отроков в печи огненной, непорочности Девы Марии.
, У отцов церкви и в песнях церковных видению этому придается таинственное значение: горящая, но не сгорающая купина — это Матерь Божия, пребывшая нетленной и по воплощении и рождении от нее Сына Божия.
, Для средневековой Церкви горящий, но не сгорающий куст был символом непорочной Девы Марии, родившей Христа, но не потерявшей невинности.
, Стала символом чистоты Девы Марии: породила пламя божественной любви, не сгорев от вожделения.
, Существует определённый тип изображения (византийский по происхождению), демонстрирующий её на троне, в языках пламени.
, В ветхозаветном предании горящий, но не сгорающий терновый куст, в котором бог Яхве (через «ангела Яхве») явился Моисею, пасшему овец в пустыне близ горы Хорив. Когда Моисей подошёл к кусту, чтобы посмотреть, «отчего куст горит огнём, но не сгорает» (Исх. 3, 2), бог из горящего куста воззвал к нему, призвав вывести израильский народ из Египта в обетованную землю. Христианская традиция (нашедшая отражение в иконографии) видит в Н. к. прообраз богоматери, непорочно зачавшей и родившей «сына божьего» — Иисуса Христа. Реальный прообраз Н. к. — растение, встречающееся на Синайском полуострове, выделяющее летучее эфирное масло, которое легко воспламеняется на солнце.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-746-000.jpg&amp;filetimestamp=20110807200718&amp;" title='Икона Божией Матери "Неопалимая Купина"'><img alt='Икона Божией Матери "Неопалимая Купина"' data-file-height="1400" data-file-width="1400" height="200" src="imagesthumb55600-00-746-000.jpg200px-00-00-746-000.jpg" srcset="imagesthumb55600-00-746-000.jpg300px-00-00-746-000.jpg 1.5x, imagesthumb55600-00-746-000.jpg400px-00-00-746-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-170-000.jpg&amp;filetimestamp=20110807201056&amp;" title='Икона Божией Матери "Неопалимая Купина" со святыми'><img alt='Икона Божией Матери "Неопалимая Купина" со святыми' data-file-height="900" data-file-width="900" height="200" src="imagesthumbcc600-01-170-000.jpg200px-00-01-170-000.jpg" srcset="imagesthumbcc600-01-170-000.jpg300px-00-01-170-000.jpg 1.5x, imagesthumbcc600-01-170-000.jpg400px-00-01-170-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-613-000.jpg&amp;filetimestamp=20110807201417&amp;" title="Неопалимая Купина"><img alt="Неопалимая Купина" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11d00-01-613-000.jpg200px-00-01-613-000.jpg" srcset="imagesthumb11d00-01-613-000.jpg300px-00-01-613-000.jpg 1.5x, imagesthumb11d00-01-613-000.jpg400px-00-01-613-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-712-000.jpg&amp;filetimestamp=20110807201753&amp;" title='Икона Божией Матери "Неопалимая Купина"'><img alt='Икона Божией Матери "Неопалимая Купина"' data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb11800-01-712-000.jpg200px-00-01-712-000.jpg" srcset="imagesthumb11800-01-712-000.jpg300px-00-01-712-000.jpg 1.5x, imagesthumb11800-01-712-000.jpg400px-00-01-712-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-881-000.jpg&amp;filetimestamp=20110807201920&amp;" title='Икона Божией Матери "Неопалимая Купина"'><img alt='Икона Божией Матери "Неопалимая Купина"' data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbddd00-01-881-000.jpg200px-00-01-881-000.jpg" srcset="imagesthumbddd00-01-881-000.jpg300px-00-01-881-000.jpg 1.5x, imagesthumbddd00-01-881-000.jpg400px-00-01-881-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-007-000.jpg&amp;filetimestamp=20110807202054&amp;" title='Икона Божией Матери "Неопалимая Купина"'><img alt='Икона Божией Матери "Неопалимая Купина"' data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbccf00-02-007-000.jpg200px-00-02-007-000.jpg" srcset="imagesthumbccf00-02-007-000.jpg300px-00-02-007-000.jpg 1.5x, imagesthumbccf00-02-007-000.jpg400px-00-02-007-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-251-000.jpg&amp;filetimestamp=20110807202307&amp;" title='Икона Божией Матери "Неопалимая Купина"'><img alt='Икона Божией Матери "Неопалимая Купина"' data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb11c00-02-251-000.jpg200px-00-02-251-000.jpg" srcset="imagesthumb11c00-02-251-000.jpg300px-00-02-251-000.jpg 1.5x, imagesthumb11c00-02-251-000.jpg400px-00-02-251-000.jpg 2x" width="200"><a>
, 
, <small><small>
, [Мифы народов мира. Энциклопедия: Неопалимая купина, С. 1 и далее. Мифы народов мира, С. 5517 (ср. Мифы народов мира. Энциклопедия, С. 211 Словарь)]
]