[
, Топор с симметрично расположенными по обе стороны топорища лезвиями.
, В новейшей феминистской литературе увязывается с фазами Луны, матриархатом и властью матери.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Схожую форму имеют церемониальные булавы западноафриканского народа йоруба, которые носили на танцах в честь бога грома и молнии Шанго.
, Сказанное справедливо также в отношении культового предмета бога молнии и грома Чангу в афро-бразильском ритуале «Кандомбле», обнаруживается культового предмета «оксе», — деревянный двойной топор бога молнии и грома Чангу, вышедшего из культа йоруба. (Э. Каспер, 1988).
, Само орудие вероятно происходит из Малой Азии и часто изображается в руках амазонок.
, Этрусский демон смерти Хару (Харун) носит подобный знак отличия, о котором приходится говорить скорее как о молотке.
, Имел большое значение минойской культуре (о. Крит). Его лезвия рассматриваются современными исследователями как символ Луны, а также как указание на «обоюдоострый характер любой власти». Изображения двойного топора (возможно как знак божественной защиты) во множестве встречаются на каменных плитах древнекритских дворцов.
, В Греции — это рабочий инструмент плотников; боевое оружия (у Гомера) — противники эллинов.
, Как культовый символ с особым значением, вероятно имел изначально вид отшлифованного каменного топора. Согласно Р. фон Ранке-Гравесу, принадлежал титаниде Рее, позже, уже как палица грома, был узурпирован олимпийскими богами и придан Зевсу.
, Позже стал инструментом для жертвоприношения животных.
, В Риме служил атрибутом бога воинов Юпитера Доликенуса.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-613-000.jpg&amp;filetimestamp=20111017143936&amp;"><img alt="00-03-613-000.jpg" data-file-height="950" data-file-width="950" height="200" src="imagesthumbff200-03-613-000.jpg200px-00-03-613-000.jpg" srcset="imagesthumbff200-03-613-000.jpg300px-00-03-613-000.jpg 1.5x, imagesthumbff200-03-613-000.jpg400px-00-03-613-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-378-000.jpg&amp;filetimestamp=20090319195450&amp;" title="Лабрис на голове быка. Каменный рельеф. Греция эпохи расцвета Микен"><img alt="Лабрис на голове быка. Каменный рельеф. Греция эпохи расцвета Микен" data-file-height="600" data-file-width="600" height="200" src="imagesthumb88900-00-378-000.jpg200px-00-00-378-000.jpg" srcset="imagesthumb88900-00-378-000.jpg300px-00-00-378-000.jpg 1.5x, imagesthumb88900-00-378-000.jpg400px-00-00-378-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-379-000.jpg&amp;filetimestamp=20090319205956&amp;" title="Верхняя часть палицы в виде двойного топора, используемой в культовых танцах в четь бога грома Шанго. Культура йоруба. Западная Африка"><img alt="Верхняя часть палицы в виде двойного топора, используемой в культовых танцах в четь бога грома Шанго. Культура йоруба. Западная Африка" data-file-height="600" data-file-width="600" height="200" src="imagesthumbeef00-00-379-000.jpg200px-00-00-379-000.jpg" srcset="imagesthumbeef00-00-379-000.jpg300px-00-00-379-000.jpg 1.5x, imagesthumbeef00-00-379-000.jpg400px-00-00-379-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-448-000.jpg&amp;filetimestamp=20090111191021&amp;" title="Минойская Велика Мать, богиня держащая двойные топоры. Лабрис — фаллический символ партеногенетического плодородия. Мелкая пластика, Крит. [dkes с.хх]"><img alt="Минойская Велика Мать, богиня держащая двойные топоры. Лабрис — фаллический символ партеногенетического плодородия. Мелкая пластика, Крит. [dkes с.хх]" data-file-height="600" data-file-width="600" height="200" src="imagesthumbaa800-00-448-000.jpg200px-00-00-448-000.jpg" srcset="imagesthumbaa800-00-448-000.jpg300px-00-00-448-000.jpg 1.5x, imagesthumbaa800-00-448-000.jpg400px-00-00-448-000.jpg 2x" width="200"><a>
]