[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-478-000.jpg&amp;filetimestamp=20110803222802&amp;"><img alt="00-03-478-000.jpg" data-file-height="213" data-file-width="213" height="200" src="imagesthumb55800-03-478-000.jpg200px-00-03-478-000.jpg" srcset="images55800-03-478-000.jpg 1.5x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-557-000.jpg&amp;filetimestamp=20111017093509&amp;"><img alt="00-03-557-000.jpg" data-file-height="400" data-file-width="400" height="200" src="imagesthumb11700-03-557-000.jpg200px-00-03-557-000.jpg" srcset="imagesthumb11700-03-557-000.jpg300px-00-03-557-000.jpg 1.5x, images11700-03-557-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-777-000.jpg&amp;filetimestamp=20111027183753&amp;"><img alt="00-03-777-000.jpg" data-file-height="420" data-file-width="420" height="200" src="imagesthumb11900-03-777-000.jpg200px-00-03-777-000.jpg" srcset="imagesthumb11900-03-777-000.jpg300px-00-03-777-000.jpg 1.5x, imagesthumb11900-03-777-000.jpg400px-00-03-777-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-229-000.jpg&amp;filetimestamp=20130904110051&amp;"><img alt="00-04-229-000.jpg" data-file-height="750" data-file-width="750" height="200" src="imagesthumb66900-04-229-000.jpg200px-00-04-229-000.jpg" srcset="imagesthumb66900-04-229-000.jpg300px-00-04-229-000.jpg 1.5x, imagesthumb66900-04-229-000.jpg400px-00-04-229-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-233-000.jpg&amp;filetimestamp=20130904110818&amp;"><img alt="00-04-233-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb77200-04-233-000.jpg200px-00-04-233-000.jpg" srcset="imagesthumb77200-04-233-000.jpg300px-00-04-233-000.jpg 1.5x, imagesthumb77200-04-233-000.jpg400px-00-04-233-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-241-000.jpg&amp;filetimestamp=20130904114757&amp;"><img alt="00-04-241-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbccd00-04-241-000.jpg200px-00-04-241-000.jpg" srcset="imagesthumbccd00-04-241-000.jpg300px-00-04-241-000.jpg 1.5x, imagesthumbccd00-04-241-000.jpg400px-00-04-241-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-244-000.jpg&amp;filetimestamp=20130904115357&amp;"><img alt="00-04-244-000.jpg" data-file-height="2400" data-file-width="2400" height="200" src="imagesthumb77800-04-244-000.jpg200px-00-04-244-000.jpg" srcset="imagesthumb77800-04-244-000.jpg300px-00-04-244-000.jpg 1.5x, imagesthumb77800-04-244-000.jpg400px-00-04-244-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-245-000.jpg&amp;filetimestamp=20130904115530&amp;"><img alt="00-04-245-000.jpg" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumb99800-04-245-000.jpg200px-00-04-245-000.jpg" srcset="imagesthumb99800-04-245-000.jpg300px-00-04-245-000.jpg 1.5x, imagesthumb99800-04-245-000.jpg400px-00-04-245-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-246-000.jpg&amp;filetimestamp=20130904115606&amp;"><img alt="00-04-246-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb99d00-04-246-000.jpg200px-00-04-246-000.jpg" srcset="imagesthumb99d00-04-246-000.jpg300px-00-04-246-000.jpg 1.5x, imagesthumb99d00-04-246-000.jpg400px-00-04-246-000.jpg 2x" width="200"><a>
, Греч.: λαβόρινθος, labýrinthos; лат.: labyrinthus
, Некоторое время слово «лабиринт» считали производным от греческого λαύρα — улица, узкий проход
, Некоторое время слово «лабиринт» считали производным от греческого λαύρα — улица, узкий проход.
, Другие исследователи видят в нём икажённое наименование одного древних сооружений подобного рода — Лопе-ро-унт — Храм при входе в <a href="index.php%D0%9E%D0%B7%D0%B5%D1%80%D0%BE" title="Озеро">озеро<a>.
, Определение
, 1). Термин, которым античные авторы (Геродот, Диодор, Страбон и др.) называли сооружения со сложным и запутанным планом. Древние писатели сообщают о нескольких Л.: критском, построенном, по преданию, Дедалом для Минотавра (с ним отождествляют знаменитый дворец в Кносе); египетском около Файюма (в северном Египте), построенном, возможно, при фараоне Аменемхете III (19 в. до н. э.) и насчитывавшем ок. 3 тыс. помещений; самосском, построенном по приказу тирана Поликрата (6 в. до н. э.), и италийском в г. Клузий (совр. Кьюси), являвшемся, вероятно, гробницей этрусского царя Порсены (6 в. до н. э.).
, 2). Л. в регулярных парках 17—18 вв. — участок с затейливым расположением узких дорожек между высокими стенками стриженых кустов.
, 3). В переносном смысле Л. — сложное, запутанное расположение или переплетение (например, Л. улиц), а также запутанные положения, отношения, из которых трудно найти выход («лабиринт противоречий»).
, 4). Лабиринты северные, принятое в науке название древних наземных сооружений, сложенных из небольших (до 40 см) диких камней, образующих извивающиеся линии, которые в целом составляют фигуру овала или круга диаметром до 10 м, с извилистыми дорожками внутри него. Известны в Норвегии, Дании, Швеции и СССР (Кольский полуостров, Карелия, Соловецкие острова и Эстония). Располагаются на островах, полуостровах и близ морских бухт. Возникли в 1-м тыс. до н. э. Л., по-видимому, предназначались для магических обрядов в целях успешной рыбной ловли.
, «Название, обозначавшее у древних греков и римлян сооружение, занимающее более или менее обширное пространство и состоящее из многочисленных, вырытых под землей или построенных выше её поверхности, зал, камер, дворов и переходов, имеющих сообщение между собой и расположенных по столь сложному и запутанному плану, что незнакомый близко с его устройством легко может заблудиться в нем и не найти выхода из него». [BREF]
, Определенный род запутанного пути. который в изначальной форме конструировался вокруг оси координат в виде спиралеподобных петлей или меандров.
, Архитектурное сооружение без особого предназначения, сконструированое таким образом, что однажды попав в него, невозможно или очень трудно выбраться обратно.
, Иногда лабиринт присутствует в виде парка или сада, созданного по тому же принципу.
, Чертежи, схемы и эмблемы лабиринтов можно найти где угодно, но чаще всего в Азии и Европе.
, Чрезвычайно сложный символ.
, Это может быть любое устройство, постройка, тропинка, огороженная скамьями или заборами, может быть танец, ритуальный беспорядок, танец-«суматоха», игры или стены. Зачастую расположен под землей, во тьме.
, <b>Происхождение названия<b>
, Сумма символики
Лабиринт символизирует замешательство, заблуждение, путаницу, неразбериху, запутанную ситуацию, из которой невозможно найти выход; душевные муки, замкнутое кольцо, неразрешимую проблему, софизм, вечное круговращение, возврат; потаенность, заговор, хитрость, ворожбу, вульву; грех, боль; подземное царство мертвых, Ад; неожиданное вмешательство судьбы, небесных сил; бесконечность, звездное небо, мир; жизнь, мир растений; нить Ариадны, сеть, спираль, узел…
, Лабиринты бывают двух видов. Однонаправленные, где один путь ведёт прямо к центру, а потом снова к выходу, где нет выбора, головоломных загадок, попыток сбить путника с пути. При этом путника ведут по максимально длинной дороге таким образом, чтобы она не пересекалась (ведя вначале к центру, тропинка затем поворачивает назад к периметру и, каждый раз снова поворачивая назад, постепенно добирается до центра и выводит из лабиринта).
, В другом варианте лабиринт имеет множество путей с целью запутать, сбить путника с дороги. В нем есть тупики, в которых требуется искать ключ или решить трудную проблему.
, Существует множество вариантов объяснения символизма лабиринта.
, Это возвращение к центру; вновь обретенный рай; достижение реализации после мучений, испытаний и проверок; инициация, смерть и возрождение и обряды перехода от профанного к сакральному; мистерии жизни и смерти; путь жизни через трудности и иллюзии этого мира к центру, просветлению и Небесам; проверка духа; тропочка проезжая и возможность бежать в другой мир (легко войти в этот мир, но войдя, трудно покинуть его); узел, который нужно развязать; опасность, трудность и судьба.
, Предполагают, что лабиринт символизирует движение Солнца, его восход и закат, весеннее освобождение после долгого плена у демонов Зимы.
, Либо это тело Матери-Земли, где его центр олицетворяет божественную непорочность, и достичь центра значит мистически возвратиться к истоку (regressus ad uterum).
, Либо это начало морского путешествия в ночи, в котором мужчина спускается в подземный мир — царство Великой Матери в её пожирающем аспекте. Часто в лабиринте главенствует женщина, а блуждает в нем, как правило, мужчина.
, Лабиринт охраняется или управляется находящимся в его центре Владыкой Лабиринта, Судьей Мертвых, как это имеет место в минойском лабиринте.
, Считается, что он символизирует мир, вселенную, целокупность, непостижимость, движение, сложную проблему.
, Его непрерывная линия означает вечность, бесконечную длительность, бессмертие, где нить — это «веревка, ведущая к небу», которой связано все и которая пронизывает все в этом мире.
, Лабиринт разрешает и запрещает, в одно и то же время являясь символом как недопущения, затрудняя путь, так и удерживания, затрудняя выход. Достичь центра могут лишь достойные, обладающие необходимым знанием. Те же, кто рискнет вступить в него, не имея этого знания, пропадет в лабиринте. В этом случае лабиринт имеет символизм заколдованного леса.
, Лабиринт, будучи путем к скрытому центру, связан с поисками Затерянного Мира и Святого Грааля, либо в восточном символизме с избавлением от сансары и законов кармы.
, Он имеет также отношение к символизму пещеры, идее подземного мира, таинственного путешествия в другой мир; к обрядам инициации, которые часто проводились в пещерах или склепе; к погребальным обрядам, всегда связанным со смертью и возрождением.
, Лабиринт разделяет символизм узла, связывая и отпуская, ограничивая, но и соединяя.
, Кроме того, лабиринт как-то связан с символикой свернувшейся в клубок змеи, с обрядами гадания по внутренностям и символизмом «внутренностей земли».
, Он может быть изображен в виде сети или паука, находящегося в центре своей паутины.
, Лабиринт в квадрате означает космос и четыре стороны света и может быть связан со свастикой.
, Изображения лабиринта на домах имеют апотропаическое значение и являются магической формой, предназначенной для защиты от враждебных сил и злых духов.
, Захоронения, погребальные пещеры и могильные курганы в форме лабиринта защищают мертвых и не позволяют им возвращаться обратно.
, Танцы-лабиринты, или тройские танцы и игры, символизируют трудную дорогу, путешествие от рождения к смерти и вновь к возрождению (при этом центр — это место как рождения, так и смерти); путь внутрь и наружу; снижение и восхождение; поход в глубины и восхождение к высотам. Эта символика связана с «Танцем Журавля», в котором журавль выступает как психопомп, а лабиринт олицетворяет путь Солнца. Войти в лабиринт означает умереть, а выйти — возродиться.
, <b>Отдельные сооружения<b>
, "Храма при входе в озеро "(Лопе-ро-унт), воздвигнутого около 2100 до Р. Хр. фараоном Аменемхою III у подножия пирамиды его имени, на берегу Меридова озера, в нынешней провинции Файюм, в сред. Египте. Геродот, Диодор Сицилийский, Страбон и Плиний оставили нам описание этого египетского Л., считавшегося одним из семи чудес света. То было колоссальное гранитное четырехугольное здание, состоявшее из трех массивных корпусов, обнимавших с трех сторон внутреннее пространство длиной ок. 200 м и шириной в 170 м, четвертая сторона которого примыкала к вышеупомянутой пирамиде. В этом внутреннем пространстве находилось несколько дворов, обставленных колоннами, и крытых гипостильных зал. Самое же здание заключало в себе множество комнат и коридоров, расположенных частью выше поверхности почвы, частью под землей. По словам Геродота, число таких помещений простиралось до 3000. От фаюмского Л., бывшего, по всей вероятности, пантеоном египетских богов, дошли до нас только жалкие развалины, по которым нельзя составить себе удовлетворительного представления о нем, и хотя, в 1843 г., немецкой экспедицией, под руководством архитектора Эрбкама, произведено было исследование этих развалин, однако добытые ею результаты, изложенные потом в сочинении Лепсиуса: «Denkmäler aus Aegypten und Aethiopien» (отд. I, Берлин, 1849), прибавили очень немногое к тому, что мы знаем о Л. Аменемха III благодаря свидетельствам древних писателей.
, Второй Л., знаменитый в античном мире и находившийся, по преданию, близ Кносса, на сев. берегу о-ва Крита, должен считаться скорее созданием народной фантазии, чем сооружением, действительно существовавшим. Постройка его приписывалась легендарному ваятелю и зодчему Дедалу, произведшему её по приказанию царя Миноса для того, чтобы содержать здесь чудовище Минотавра, рожденное царевной Пасифаей. Здесь, будто бы, совершил один из своих подвигов Тезей, убив это туловище и освободив чрез то афинян от позорной и тяжкой дани.
, Третий Л., известный в древности, находился на о-ве Самосе или Лемнос, но от него не уцелело решительно никаких следов.
, Наконец, четвертый Л. — так назыв. надгробный памятник царя Порсенны в Клузиуме (ныне Кьюзи), в Италии, представляющий собой огромный курган 250 м в окружности, содержащий в себе целую сеть погребальных склепов и переходов из одного в другой.
, Некоторые лабиринты в форме пересекающихся линий известны в Италии как «узлы Соломона» и встречаются на кельтских, германских и романских изображениях. Они представляют собой синтез двойного символизма линий и лабиринта, благодаря чему получили название «знака божественной непостижимости». Нетрудно различить в центре модели эмблему свастики, дополняющую основное значение символа значением кругового, порождающего и унифицирующего движения(4).
, <b>Разновидности<b>
, В новейшее время название лабиринтов дают особого рода садовым украшениям, состоящим из более или менее высоких живых изгородей или из трельяжей, обсаженных растениями, которые расположены так, что между ними образуются дорожки, ведущие к одному центру, но изгибающиеся в разные стороны и сообщающиеся между собой столь затейливо, что гуляющему нелегко добраться до этого центра, равно как и найти обратный путь.
, В Новое время, прежде всего в эпоху барокко и рококо. изначально конструируемые по четкой схеме лабиринты превратились в парки со стрижеными кустами, которые служили только для развлечения посетителей.
, <b>Структура<b>
, Лабиринт — соединение спирали и плетения — графическое изображение бесконечного возвращения, и вообще бесконечности.
, Мы встречаемся здесь с идеей спирали, мандалы, диаграммы, «закрученной» вокруг центра, которого достигает посвященный.
, Функция
, Посвящение
, Распространение почти по всему свечу подобным образом построенных лабиринтов позволяет предположить. что они имели значение культовых символов и в пределах небольшого пространства демонстрировали долгий и трудный путь посвящения в тайну.
, Вероятно, что конструкция некоторых храмов, в которых производился обряд инициации, была основана на принципе лабиринта из идеологических соображений, связанных с той или иной исповедуемой доктриной.
По Элиаде, главная задача лабиринта заключалась в охране «центра», что фактически подразумевало инициацию в святость, бессмертие и абстрактную реальность, а поэтому соответствовало «испытаниям» высшего плана — например, битве с драконом. В то же время лабиринт можно объяснить и как вариант ученичества для неофита (новообращённого), который должен научиться нахождению верного пути, ведущего в потусторонний мир и из страны мертвых (17).
, <b>Культовые танцы<b>
, Лабиринты, созданные в более ранние времена, чем те, которые характеризует «защита Трои», производят впечатление определённых графически фиксированных культовых танцев. Таким образом, они выкладывались в античности, в частности, и как мозаики на полу, а в Скандинавии. прежде всею на острове Готланд. лабиринты создавались путем последовательною расположения камней.
, <b>Трудный путь героя'<b>
'Во многих сказаниях и мифах разных народов рассказыпается о лабиринтах, которые герой должен пройти, чтобы достичь высокой цели. И сказание о герое Тесее, который в критском лабиринте убил чудовище — человекобыки Минотавра, указывает на характер посвящения в тайну символа лабиринта.
, <b>Подземное царство<b>
Лабиринт — подземное царство умерших, мир городов-некрополисов; воскресение из мертвых, Ад; государство мрака.
, Говорят, "что первобытных людей лабиринт завораживал так же, как и бездна, водоворот или другие явления подобного плана (8).
, <b>Иные значения<b>
, Лабиринт — растительный мир, запутанное переплетение ветвей и корней; темные, непроглядные лесные чащи…
, <b>Звёздное небо<b>
, Изображения круглых, а также овальных лабиринтов в доисторические времена, возможно, были представлением людей того времени о видимом звездном небе с его движением светил, небесных тел — космическом лабиринте.
, Вольдемар Фенн предполагает, что некоторые круго- или эллипсовидные .лабиринты на доисторических изображениях следует рассматривать как диаграммы неба, то есть как изображения движений астральных тел. Такая точка зрения не противоречит классической интерпретации, поскольку земной лабиринт представляет собой структуру, способную воспроизвести небесный порядок. Обе интерпретации затрагивают общую основную идею — потерю «духа» в процессе создания, то есть «падение» в неоплатоническом толковании, и вытекающую отсюда потребность возврата к духу посредством нахождения «центра».
, <b>Кельты<b>
, Неоязычники считают, что названия «трои» и «Троя» могут быть дериватами от кельтского «тро», означающего поворачивать, быстро вращаться, и имеющего смысл пройти в танце сквозь путаницу (лабиринт).
, <b>Океания<b>
, Олицетворяет дорогу, по которой проходит душа, путешествуя в царстве мертвых.
, <b>Шумер<b>
, «Искусственное подражание миру низшему» (из надписи на табличке, посвященной инициации жреца).
, <b>Египет<b>
, Возможна параллель с Аменти — извилистым путем, который проходит направляемый Изидой умерший от смерти к воскрешению, где Гор преодолевает все препятствия, а Озирис является Судьей Мертвых.
Известен лабиринт, построенный на основе квадрата, включающий в себе 12 больших параллельных залов и огромное количество комнат, 1500 из которых располагались под землей, служа усыпальницей для фараонов и священных животных.
, <b>Античность<b>
, У греков герой-спаситель Тезей проходит этот путь, направляемый золотой нитью божественного инстинкта, и убивает свирепую природу в образе Минотавра. У Гомера понятие лабиринта не встречается. В минойской культуре бык в центре лабиринта, предположительно, является солярной производительной силой, тогда как сам лабиринт, имеющий форму спирали, олицетворяет лунный и женский аспект. Либо это символ силы Солнца, его жара, осушающего влажную стихию, её испарения и миазмы.
, У римлян он символизирует скрытность, непроницаемость. «Как никто не может узнать тайны лабиринта, так никому не должно знать монарших намерений»
, Запутанные ходы в Кноссе, в которых содержался Минотавр — монстр, убитый Тесеем.
, В древних писаниях упоминается пять великих лабиринтов: Египетский, расположенный, по Плинию, под озером Моэрис, два Великих лабиринта в Кноссе и Гортине, греческий на острове Лемнос и этруский в Клюзиуме.
Самый знаменитый лабиринт находился на острове Крит; он был построен Дедалом (символ ума и мастерства) по приказу царя Миноса и служил логовом для Минотавра. Это чудовище с телом человека, головой и хвостом быка имеет ночной и грозный аспект античного представления воплощенного бога Солнца и божественного правителя.
, Лабиринт легендарный — на острове Крит, созданный Дедалом (отцом Икара) по повелению царя Миноса. Именно в этой путанице подземных переходов и обитал сын быка и Пасифаи — чудовище Минотавр, человек с бычьей головой. Герой Тесей (Солнце в ночной подземной дороге с заката на восход) вошел в лабиринт, убил Минотавра и сумел выйти на поверхность, благодаря нити, врученной ему царевной Ариадной (Луной). Само название: «Лабиринт» пришло в Грецию извне. По свидетельству Геродота и Страбона, так назывались: гробница египетского фараона Аменемхата III (II тысячелетие до н. э.) в Фаюмском оазисе; дворец Поликрата на острове Самос в VI веке до н. э.) и гробница этрусского царя Порцесны под Клусиумом (нынешняя Тосканская область в Италии).
, Ad vocem
, Человеческий лабиринт стен — Венеция. («Lines written amongst the Eugonean Hills» Н. Б. Шелли).
, «Он бродил среди лабиринта грехов, набравшись сил, не знал смущения и покаянья» («Путешествия Чайльд-Гарольда» Д. Г. Байрона).
, Лабиринт — мир. «Кто поймает конец нити от клубка, тот пройдет лабиринт и выйдет к свету» (И. В. Гете).
, "Мой анекдот (…) лабиринт софизмов… («Дон Карлос» Ф. Шиллера).
, «Если бы иметь нить Ариадны, по которой стало бы возможным выйти из лабиринта ворожбы, гаданья» (Ю. Словацкий).
, «В лабиринте жизни тропинки неразличимы» («Забытое» А. Фредра).
, «Хитрость человеческая подобна темному лабиринту» (В. Сморский, польский поэт).
, <b>Буддизм<b>
В буддийской иконографии так называемые «кишки Будды» — хитросплетение петель, символизирующих бесконечность жизни, как таковой, поисков её смысла
, <b>Онейрокритика<b>
, Открытие тайного.
, <b>Эмблематика<b>
, Лабиринт, как герб, девиз. Например, у княжеского рода Гонзаго на гербе был изображен лабиринт с горой посередине, окруженный водой. Дело в том, что дворец Гонзаго был построен в Мантуе на острове, окруженном топями и болотами. Надпись на гербе гласила: «может, да; может, нет».
, Простой лабиринт образует эмблему (impresa) княжеского дома Гонзага в Мантуе — иногда с изображением горы в середине и порой окруженный водой. (Палаццо Те династии Гонзага был построен на острове в болотистых в те времена местах около Мантуи.) Лабиринт имеется в декоре дворцов Гонзага, порой с девизом: «Forse che si, forse che no» [итал, — «Возможно — да, возможно — нет»].
, Место с множеством поворотов и закоулков, настолько хитроумно расположенных, что выбраться из него обратно очень сложно.
, Символ означает трудности и проблемы, возникающие перед человеком, вступившим на путь греха. Из этого чрезвычайно запутанного места приходится потом с трудом выбираться, и ничто, кроме путеводной ниточки Благодати, не поможет нам снова выбраться наружу.
[EMSI 39-1,с.270]
, <b>Алхимия<b>
, В «De Groene Lccuw» Гусса ван Вреесвика (Амстердам, 1672) есть иллюстрация, на которой изображено святилище алхимического камня, окруженное орбитами планет в виде стен и олицетворяющее таким образом космический лабиринт (32).
, <b>Христианство<b>
, В раннем христианстве этот символ получил противоположное значение и олицетворял дорогу невежества с преисподней в центре и Минотавром, выполняющим роль Дьявола, если Христос, подобно Тезею, не укажет пути. В катакомбном искусстве лабиринт не встречается. Позднее он появляется в церквах и соборах и его символизм трактовался по-разному: то как трудности и разочарования, встречающиеся на пути христианина по этому миру; то как сбивающая с толку и затягивающая греховная природа, не позволяющая человеку идти прямой дорогой; то как паломничество души с Земли на Небеса; то как извилистый путь человека неправого, уступающего искушению; то как дорога, которую человек отыскал, минуя все силки и путы греха; дорога от дома Пилата к Голгофе, называемая иногда «дорогой Иерусалима». Полагают, что лабиринты в церквях устраиваются для того, чтобы служить как бы местом паломничества тех кающихся грешников, которые не в состоянии предпринять путешествие в Святую Землю или к отдаленным святыням.
, Идея лабиринта широко использовалась в средневековой архитектуре. Прохождение через мозаичный лабиринт, сконструированный на полу или на земле, приравнивалось когда-то к символическому путешествию в Святую землю(28).
, В средневековых кафедральных соборах лабирингы сущесгвовали в качестве «пути в Иерусалим», который верующий проделывал в молитве и на коленях, что считалось как бы заменой паломничества в Палестину. Лабиринт на полу кафедрального собора в Шартре составляет в диаметре 12 метров, и проходимый верующим путь равен приблизительно 200 метрам.
, Центр лабиринта — спасение в обретении небесного Иерусалима, до которого сумел-таки добраться по дороге, полной трудностей и всевозможных искушений.
, Средневековая христианская традиция использовала понятие лабиринта для орнаментального украшения плит готических соборов. Их узоры и извивы напоминали то дорогу Иисуса из Галилеи в Иерусалим, то человеческую жизнь с её ложными приманками, греховными желаниями, заблуждениями и трудностями… Для дьявола из такой путаницы выхода не имелось. Проползти на коленях по таким, выложенным из плит тропинкам считалось своеобразным замещением подлинного путешествия в Святую землю. Оно получило название «пилигримства» — «pelegrins sur place». Известно, что было 25 таких храмовых «лабиринтов» — самый первый существовал в Орлеансвилле в Алжире. Построенный в 324 году н. э., он был квадратным по форме и содержал буквенную загадку: слова «Santa eclesia» с одной буквой «с», намекали на выход по дороге Господа именно к Церкви… Были лабиринты церкви Сайта Мария в Затибрском районе в Риме; Сан-Витале в Равенне, в Кафедральном соборе в Шартре, Сан-Микеле в Павии. Некоторые церковные лабиринты являлись знаками строительных братств, возводивших в Средние века такие сооружения.
, Лабиринты в образе креста (в Италии их именовали «Веслами Соломона») выполнялись в декоративных вариантах, называвшихся «романскими», «германскими», «кельтскими» — речь шла о форме крестов.
Считается, что некоторые лабиринты служат для того, чтобы заманить в них дьяволов, которые никогда не выберутся оттуда.
, <b>Психология<b>
, Блуждание.
В психологическом смысле лабиринт есть выражение «поисков центра» и его можно сравнить с незавершенной формой мандилы.
, Место, где легко затеряться, пасть духом, лабиринт ассоциируется с отчаянием тех, кто блуждает не слыша своего внутреннего голоса, призывающего к духовности, или же тех, кто лишен понимания законов, религии. Он воплощает также неразбериху, трудности и испытания на пути посвящения, которые каждый человек должен преодолеть в поисках себя, центра собственной личности, где совершается второе рождение. Традиционно лабиринт предлагал три дороги: одна, ведущая в никуда, символ блуждания Дурака карт Таро, бессознательного; вторая состояла из множества поворотов, где легко потеряться, символ непосильной ноши, которую человек взваливает на плечи; и, наконец, третья — ведущая прямо на открытое свету пространство, символ непосредственного Знания.
, На индивидуальном уровне Минотавр лабиринта воплощает пагубные аспекты нашей личности, подавленные и вытесненные инстинкты, ставшие парализующими комплексами, сомнениями. Каждая такая изнуряющая «ноша» должна быть уничтожена, если мы хотим отыскать третью дорогу, вымощенную надеждой, ведущую к свободе и полной реализации Я. Надо только следовать за нитью Ариадны (согласно мифу Ариадна помогает герою Тесею выйти из лабиринта, передав ему клубок льняных ниток после того, как тот убивает монстра), являющейся символом находчивости. Там, где мы ожидаем найти чудовище, мы обнаруживаем Бога; там, где собираемся убить другого,— приносим в жертву своё собственное эго; там, где надеемся выйти на поверхность (к внешнему миру),— мы достигаем центра собственного существования; там, где рассчитываем остаться одни,— оказываемся наедине со всем миром.
, В контексте ассоциации с Сатаной лабиринт — знак подсознания, а также потерянности и отдалённости от источника жизни (15).
, Лабиринт, в середине которого есть фонтан, источник куда невозможно попасть: подсознание, ожидание чуда, надежда, что источник жизни обнаружится сам.
, Лабиринт, имеющий путь к центру, а затем путь к выходу — символ победы духа над материей; знания над слепым суеверием; вечности над временным, суетным; интеллекта над инстинктом.
, Лабиринт — испытание новичка в тайных ритуалах; необходимость отыскать скрытый духовный центр; суметь выбраться из тьмы на свет дня…
, Лабиринт, из которого нет выхода (архитектура, путаница ходов в строениях периода Возрождения и барокко) — потеря уверенности в процессе творчества; духовный упадок среди различных бытовых явлений.
, <b>Иллюстрации<b>
, План средневекового «танца-лабиринта» на мраморном полу кафедрального собора в Шартре. (Франция.)
, Лабиринт на берегу Кандалакшского залива Белого моря. План.
, Лабиринт — часы, подразумевающие пересечение времени и пространства (старинная гравюра).
, Лабиринт. И. Босхиус, 1702 г.
, 
Лабиринт имеет двойное значение — космическое и эротическое. В первом случае — это потеря духа в процессе созидания, в духе неоплатонизма это — грехопадение. Соответственно путь из центра лабиринта наружу это — возврат к духовным ценностям. При раскопках в Кноссе на Крите обнаружили сложную, запутанную систему комнат и коридоров. На открытой местности нашли танцевальную площадку, пол которой был покрыт мозаикой, изображавшей лабиринт. Мотив мозаики — ритуальные эротические сцены весны.
, В архаические времена круговой танец был формой мужской и женской инициации. Путь через лабиринт, по Элиаду, — это акт инициации к обретению бессмертия, подобно тому, как мифологическая борьба с драконом есть акт инициации. Поскольку смерть тут следует понимать как ритуальную сеть, которую каждый посвященный должен пережить, то и семь юношей, и семь девушек, которых отправляют в лабиринт, возможно, вовсе не предназначены в жертву, а лишь проходили посвящение в культ. Некровавая история минойской культуры могла говорить только о такой интерпретации.
, Лабиринт символизирует извилистый и опасный путь жизни, а нить — божественный инстинкт в человеке. Эмблема Крита.
]