[
, 


Цветок, высоко ценимый за свою декоративность, обладающий глубокой и разнообразной символикой.
Орнаментальные и художественные мотивы на основе изображения лилий — излюбленная тема в декоративном искусстве древности (Египет, минойская культура Крита, Микены, Индия).



Как и другие цветы имеет двойственное значение, символизируя такие понятия как жизнь и смерть, девственность и плодовитость, женский и мужской принципы, etc.
Вернее всего, лилия первоначально ассоциировалась с плодовитостью и женскими хтоническими божествами — подательницами жизни и смерти.
Позднее она, как символ плодовитости, всё более связывается с небесными мужскими божествами и солнцем. К этому кругу значений принадлежат, как правило, красные и золотистые разновидности лилий; белые же — соотносятся с девственностью (в конечном счёте, с отсутствием потомства) и смертью.
Придание центральному лепестку копьевидной формы отражает связь лилии с символикой мужской силы и военной мощи.
, Доминирующие в настоящее время толкования лилии как символа в большинстве своём восходят к традициям иудаизма и христианства.


, В христианстве:
, Гербовая фигура французских королей — золотые лилии на синем фоне.
, Эмблема движения бойскаутов.
, Разделяет символику трезубца, кадуцея, тирса, копья.
, Очень часто рассматривется как западный аналог лотоса. оспаривая эту роль у розы.
, С лилией часто (и ошибочно ?) отождествляется ирис.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-736-000.jpg&amp;filetimestamp=20111026160626&amp;" title="Небесная лилия как символ Божественного Разума и чистоты. Иллюстрация из книги Г. Пичема «Минерва Британская», Лондон, 1612 г.)"><img alt="Небесная лилия как символ Божественного Разума и чистоты. Иллюстрация из книги Г. Пичема «Минерва Британская», Лондон, 1612 г.)" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumbaaa00-03-736-000.jpg200px-00-03-736-000.jpg" srcset="imagesthumbaaa00-03-736-000.jpg300px-00-03-736-000.jpg 1.5x, imagesthumbaaa00-03-736-000.jpg400px-00-03-736-000.jpg 2x" width="200"><a>
, • <a href="index.php%D0%A6%D0%B2%D0%B5%D1%82%D1%8B" title="Цветы">Цветы<a>
• <a href="index.php%D0%9B%D0%B8%D0%BB%D0%B8%D1%8F_(%D0%B3%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4.)" title="Лилия (геральд.)"> Лилия в геральдике<a>

<font color="#669999">Смотри также:<font>
, • <a href="index.php%D0%A0%D0%BE%D0%B7%D0%B0" title="Роза">Роза<a>
, • <a href="index.php%D0%90%D1%81%D1%84%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C" title="Асфодель">Асфодель<a>
• <a href="index.php%D0%98%D1%80%D0%B8%D1%81" title="Ирис">Ирис<a>
• <a href="index.php%D0%9B%D0%BE%D1%82%D0%BE%D1%81" title="Лотос">Лотос<a>
• <a href="index.php%D0%93%D0%B8%D0%B0%D1%86%D0%B8%D0%BD%D1%82" title="Гиацинт">Гиацинт<a>
• <a href="index.php%D0%90%D0%BD%D0%B4%D1%80%D0%BE%D0%B3%D0%B8%D0%BD" title="Андрогин">Андрогин<a>
• <a href="index.php%D0%A2%D1%80%D0%BE%D0%B8%D1%86%D0%B0" title="Троица">Троица<a>
• <a href="index.php%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%89%D0%B5%D0%BD%D1%8C%D0%B5" title="Благовещенье">Благовещенье<a>
• <a class="mw-redirect" href="index.php%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D0%B0_%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D0%B0%D1%8F" title="Царица Небесная">Царица Небесная<a>
• <a href="index.php%D0%94%D0%B5%D0%B2%D0%B0_%D0%9C%D0%B0%D1%80%D0%B8%D1%8F" title="Дева Мария">Дева Мария<a>
• <a class="mw-redirect" href="index.php%D0%93%D0%B0%D0%B2%D1%80%D0%B8%D0%B8%D0%BB" title="Гавриил">Гавриил<a>
• <a href="index.php%D0%A4%D0%B0%D0%BB%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D1%8B" title="Фаллические символы">Фаллические символы<a>
• <a href="index.php%D0%A2%D1%80%D0%B5%D0%B7%D1%83%D0%B1%D0%B5%D1%86" title="Трезубец">Трезубец<a>
• <a class="mw-redirect" href="index.php%D0%9A%D0%B0%D0%B4%D1%83%D1%86%D0%B5%D0%B9" title="Кадуцей">Кадуцей<a>
• <a href="index.php%D0%A2%D0%B8%D1%80%D1%81" title="Тирс">Тирс<a>
• <a href="index.php%D0%9A%D0%BE%D0%BF%D1%8C%D1%91" title="Копьё">Копьё<a>
• <a href="index.php%D0%91%D1%80%D0%B8%D1%82%D0%BE%D0%BC%D0%B0%D1%80%D1%82%D0%B8%D1%81" title="Бритомартис">Бритомартис<a>
• <a href="index.php%D0%93%D0%B5%D1%80%D0%B0" title="Гера">Гера<a>
• <a href="index.php%D0%90%D1%84%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B0" title="Афродита">Афродита<a>
• <a href="index.php%D0%9F%D0%B5%D1%80%D1%81%D0%B5%D1%84%D0%BE%D0%BD%D0%B0" title="Персефона">Персефона<a>
, В шумеро-семитской традиции лилия связывается с плодородием и плодовитостью.
, Среди семитских народов известна легенда о происхождении лилий из слёз изгнанной из рая Евы.
, Символ плодородия (чаще в этом качестве используется лотос).
, Главный атрибут минойской богини Бритомартис.
, Белая лилия — цветок Геры, возникший, подобно Млечному Пути, из капель её молока.
Лилиями устлано брачное ложе Зевса и Геры.
Римлянами белая лилия почитается как цветок Юноны и эмблема надежды.
Как знак девственности лилия принадлежит Диане.
, Одновременно служит атрибутом Афродиты (Венеры), которая согласно одному из преданий придала цветку (заклеймила ?) сходство с фаллосом осла, что связывает цветок с эротической, плотской любовью и браком.
, Белые лилии также вплетены в плащ Зевса Олимпийского и в волосы муз.
С последними связывается также левантийский, индийский аромат (мёда с перцем) — принято считать, что он в особенности способствует душевным порывам и воображению.
, Аид похищает Персефону, когда она собирает лилии и фиалки<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>.
, Согласно народным поверьям, сломавший лилию лишает невинности девушку.
, В народных сказаниях таинственно появляющаяся лилия возвещает смерть монаха (Корвей, Хильдесхейм, Бреслау).
, Связь с символикой смерти обнаруживает и народная песня о посаженных на могилу «трёх лилиях».
, У некоторых (?) народов считается, что в облике лилии появляются души умерших и что лилии вырастают на могилах невинно осуждённых.
, Древнееврейское «шушанна», «шушан»<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup> в переводах библейских текстов обычно читается, как «лилия», но может обозначать и много других растений: амариллис, нарцисс, жасмин, розу, лотос, анемон, гиацинт, и др.
, В храме царя Соломона «И над столбами поставил венцы, сделанные на подобие лилии» (Третья Книга Царств 7).
Лилия — желание, любовь, красота. Лилия — красота, избранность, изысканность.
, К древней хтонической символике плодородия восходят упоминания лилии<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup> как эротического символа в библейской Песне песней (2,2; 5,13):
, «Лелуйя» — стилизованная лилия, традиционный декоративный мотив в еврейском творчестве периода средневековых гетто в Голландии.
, Лилия в каббалистике — воскресение.
, Лилия — распространённый мотив средневековой мистической литературы и искусства.
Из предшествующих традиций христианство переняло в отношении этого цветка прежде всего категорию невинности, чистоты и надежды. Первоначально в христианской символике лилия использовалась в качестве атрибута святых дев.
, Впоследствие лилия становится устойчивым атрибутом Девы Марии:
, Ветвь лилий, начиная с эпохи Возрождения, — непременный элемент в сцене Благовещенья.
Она изображается в руке у архангела Гавриила или в вазе<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]<a><sup>, стоящей между ним и Марией<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]<a><sup>.
Частота и устойчивость иконографии этого сюжета постепенно привели к вытеснению раннего атрибута Гавриила — масличной ветви, лилией.
, В качестве атрибута Иисуса Христа лилия используется при его изображении как Судии в сценах Страшного Суда. Она может изображаться вместе с мечом по сторонам от его лика (как символы невинности и вины соответственно), либо выходящей изо рта Христа как знак милосердия. Лилия и меч иногда используются как самостоятельные образы с указанным выше значением.
В позднем средневековье получает распространение сцена с распятием Христа на лилии — образ, соединяющий в себе символику древа жизни и креста.
, Слова Нагорной проповеди представляют лилии символом безоговорочного доверия к Богу, что сделало этот цветок атрибутом многих святых:
, Нередко ветвь лилии святому вручает Младенец Христос как символ добродетели непорочности.
, Лилия, окружённая терниями, выступает символом Непорочного Зачатия и чистоты, сбережённых среди грехов мира сего.
, Изображения тростника, лилии и дубового листа представляют собой символ человеческой слабости (беспомощность тростинка), которая, проходя через воскресение (лилия), обретает новую силу (дуб).
, Существовало также предание, что лилия появилась из слез Евы, оплакиваюшей изгнание из Рая.
, Может заменяться гиацинтом.
, Белая лилия символизирует женский принцип.
, «Как говорит Коломбиер, она считается Королевой цветов и истинным знаком королевского величия. Так же символ Троицы — „три её лепестка символизируют мудрость, преданность и доблесть, на которых зиждется королевство“.»
, <a class="new" href="index.php?title=EMSI&amp;action=edit&amp;redlink=1" title="EMSI (страница не существует)">EMSI<a> таб.10-15, с.147
, «Символ призывает нас остерегаться чрезмерного увлечения одеждой и стараться не делать её самым главным в жизни. Как бы искусно ты ни украсил себя самыми изысканными одеждами, какие только способны изготовить иголка и челнок, но всякий разборчивый и знающий глаз, назло твоему тщеславию, все равно отдаст предпочтение той красоте, что скрыта под ним. Зарекись впредь следовать рекомендациям, основанным на броскости расцветки твоего платья и на хитроумной работе иглы. Облекись в смирение, носи на себе украшение из духа кроткого и тихого, и пусть все дары, которыми ты обладаешь, будут дарами вечными».
, <a class="new" href="index.php?title=EMSI&amp;action=edit&amp;redlink=1" title="EMSI (страница не существует)">EMSI<a> таб.37-13, с.263
, Лилии.
.
. [EMSI 37-13,с.263]
, «Символ олицетворяет глубоко сокрытое сокровище, в котором красота, добротность и прочие ценные свойства объединены в одно целое».
, <a class="new" href="index.php?title=EMSI&amp;action=edit&amp;redlink=1" title="EMSI (страница не существует)">EMSI<a> таб.33-14, с.244
, В портретах цветок лилии в прическе, в руках или на платье юной девушки говорит о её девственности.
, Образ лилии широко используется в искусстве романтизма и символизма.
, «Лилейным» называют голоса цикад и муз в поэзии как обозначение их нежности.
, Поговорки:
, Троил о Крессиде:
, Цветок Востока.
, Данте назвал её «лилией веры».
, Лилия — цветок ночи, Луны, страстной любви… [vkss]
, Лилия белая — седина; старость и любовь. Лилия вместе с розами — весна. [vkss]
, Лилия сломанная, с опущенным цветком — печаль, потерянная невинность. [vkss]
, Лилия — ложь, и её результат — разочарование. [vkss]
, Лилия — излишество, ненужность. [vkss]
, "...Послан был Ангел Гавриил от Бога в город Галилейский, называемый Назарет, к Деве, обручённой мужу, именем Иосифу, из дома Давидова, имя же Деве: Мария. Ангел, вошед к ней, сказал: радуйся, Благодатная! Господь с Тобою; благословенна Ты между женами... Ты обрела благодать у Бога; и вот, зачнёшь во чреве, и родишь Сына, и наречёшь Ему имя: Иисус. Он будет велик и наречётся Сыном Всевышнего, и даст Ему Господь Бог престол Давида, отца Его; и будет царствовать над домом Иакова во веки веков, и Царству Его не будет конца". 
Мария в недоумении спросила: "Как будет это, когда Я мужа не знаю?" 
Ангел ответил Ей, что речь идет о чуде: "Дух Святой найдет на Тебя, и сила Всевышнего осенит Тебя; посему и рождаемое Святое наречется Сыном Божиим. 
Тогда Мария со смирением сказала: "Cе, Раба Господня; да будет Мне по слову твоему". 
По преданию, в руках архангел Гавриил держал белую лилию - символ чистоты и непорочности, изображение которой можно увидеть на многих иконах и картинах, посвященных этому событию.
, Michael Pacher "Annunciation",1465-1470 
, Сандро Боттичелли_2 "Мадонна с младенцем и с Ангелами", 1478 
, 
Сандро Боттичелли "Благовещение", 1489-1490 гг.
, 
Орацио Джентилески "Благовещение", (ок. 1563-1640)
, 
Francesco Albani (1578-1660) "Annunciation"
, 
Владимир Лукич Боровиковский (1757 - 1825) "Архангел Гавриил"
, 
Данте Габриел Россетти "Благовещение", 1849
, 
Джон Уильям Уотерхауз "Благовещение", 1914
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-562-001.jpg&amp;filetimestamp=20090320163146&amp;" title="Боутс Дирк. Алтарь «Жемчужина Брабанта», левая створка внутри: Иоанн Креститель. ок. 146768 г."><img alt="Боутс Дирк. Алтарь «Жемчужина Брабанта», левая створка внутри: Иоанн Креститель. ок. 146768 г." data-file-height="450" data-file-width="450" height="200" src="imagesthumbff400-00-562-001.jpg200px-00-00-562-001.jpg" srcset="imagesthumbff400-00-562-001.jpg300px-00-00-562-001.jpg 1.5x, imagesthumbff400-00-562-001.jpg400px-00-00-562-001.jpg 2x" width="200"><a>
]