[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-010-000.jpg&amp;filetimestamp=20081129214405&amp;" title="Irish Gospel manuscript illumination of St Luke."><img alt="Irish Gospel manuscript illumination of St Luke." data-file-height="1067" data-file-width="1465" height="146" src="imagesthumb77300-00-010-000.jpg200px-00-00-010-000.jpg" srcset="imagesthumb77300-00-010-000.jpg300px-00-00-010-000.jpg 1.5x, imagesthumb77300-00-010-000.jpg400px-00-00-010-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-828-000.jpg&amp;filetimestamp=20110825000930&amp;" title="Апостол и евангелист Лука"><img alt="Апостол и евангелист Лука" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbdd700-00-828-000.jpg200px-00-00-828-000.jpg" srcset="imagesthumbdd700-00-828-000.jpg300px-00-00-828-000.jpg 1.5x, imagesthumbdd700-00-828-000.jpg400px-00-00-828-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-899-000.jpg&amp;filetimestamp=20110829184359&amp;" title="Св. постол и евангелист Лука"><img alt="Св. постол и евангелист Лука" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbdd900-00-899-000.jpg200px-00-00-899-000.jpg" srcset="imagesthumbdd900-00-899-000.jpg300px-00-00-899-000.jpg 1.5x, imagesthumbdd900-00-899-000.jpg400px-00-00-899-000.jpg 2x" width="200"><a>
, <a class="mw-redirect" href="index.php%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D1%81%D1%82%D1%8B" title="Евангелисты">Евангелисты<a> 
, Евангелист, уроженец Антиохии (Сирия). Святой покровитель художников.
, Известен по своему Евангелию и книге Деяний святых Апостолов. Об обстоятельствах встречи Луки и Павла, сведений нет. Сопровождал апостола в его миссионерском путешествии в Грецию и Рим, преданно ведя записи о житии Павла. Считалось, что по его смерти Лука один проповедовал в Египте, затем в Греции где был распят вместе со Св. Андреем. Греческая церковь утверждает, что он умер своей смертью.
, Упомянут Павлом как "врач возлюбленный (В этой своей роли Лука практически не изображается) " (Кол., 4:14).
, Согласно легенде, Лука был художником, и написал несколько портретов Девы Марии и Иисуса, показывая которые своим слушателям, он многих обратил в христианство. Большое число изображений Девы Марии (безосновательно ???) приписываются ему.
, Его атрибуты: 
, • крылатый вол (бык (Возможно, потому, что в Евангелии от Луки подчеркнута священническую миссия Христа, а бык — символ жертвы)) — одно из апокалипсических животных;
, Его традиционная надпись (на книге, свитке): Fuit in diebus Herodis regis ludeae sacerdos, — Во дни Ирода, царя Иудейского, был священник (именем Захария). (Лк., 1:5).
, Св. Лука, пишущий своё Евангелие.
, Как и другие евангелисты изображается за писанием. Лука ван Лейден изображает его сидящим на спине вола со столом устроенным на его рогах.
, Св. Лука, пишущий Деву Марию.
, Тема популярная у нидерландских художников XV—XVI вв.; часто такие картины исполнялись для гильдии художников Св. Композиция неустойчива: Дева Мария может быть одна и с Младенцем; сидеть в студии или является Луке как видение в облаке. Святой иногда изображается коленопреклоненнм во время работы.
, Иллюстрации
• Евангелист Лука. Фрагмент древнеирландского Евангелия.
, Жертвенный вол как символ Св. Луки, акцентировавшего жертвенный аспект в жизни Христа. [dkes] 
, 
 Иллюминированый манускрипт  Ирландия  —  —  ©  [dkes с.хх]
]