[
, Апостол, евангелист — автор первого Евангелия.
Мытарь в Капернауме, призванный Христом следовать за ним, когда в своей конторе занимался сбором подати (пошлин).
, О его жизни после вознесения Христа однозначных сведений нет.
Предполагается, что своё Евангелие он написал в Иудее, а затем проповедовал в Эфиопии, где и претерпел мученическую смерть, будучи обезглавлен.
, Изображается:
, Атрибуты:
, Сентенция: 
, Сюжеты:
, Матфей, сидящий за столом, на котором лежат деньги.
Рядом Христос, возможно, с Петром и Андреем.
Матфей поднимает глаза на Христа или приподнимается со своего места.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-826-000.jpg&amp;filetimestamp=20110821161036&amp;" title="Апостол и евангелист Матфей"><img alt="Апостол и евангелист Матфей" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbee800-00-826-000.jpg200px-00-00-826-000.jpg" srcset="imagesthumbee800-00-826-000.jpg300px-00-00-826-000.jpg 1.5x, imagesthumbee800-00-826-000.jpg400px-00-00-826-000.jpg 2x" width="200"><a>
, См. также:
, 
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-756-000.jpg&amp;filetimestamp=20110821094250&amp;" title="Апостолы Павел и Матфей"><img alt="Апостолы Павел и Матфей" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55d00-00-756-000.jpg200px-00-00-756-000.jpg" srcset="imagesthumb55d00-00-756-000.jpg300px-00-00-756-000.jpg 1.5x, imagesthumb55d00-00-756-000.jpg400px-00-00-756-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-776-000.jpg&amp;filetimestamp=20110821101933&amp;" title="Св. апостол и евангелист Матфей"><img alt="Св. апостол и евангелист Матфей" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbee300-00-776-000.jpg200px-00-00-776-000.jpg" srcset="imagesthumbee300-00-776-000.jpg300px-00-00-776-000.jpg 1.5x, imagesthumbee300-00-776-000.jpg400px-00-00-776-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-877-000.jpg&amp;filetimestamp=20110829175346&amp;" title="Св. апостол и евангелист Матфей"><img alt="Св. апостол и евангелист Матфей" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33600-00-877-000.jpg200px-00-00-877-000.jpg" srcset="imagesthumb33600-00-877-000.jpg300px-00-00-877-000.jpg 1.5x, imagesthumb33600-00-877-000.jpg400px-00-00-877-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-900-000.jpg&amp;filetimestamp=20110829184606&amp;" title="Св. апостол и евангелист Матфей"><img alt="Св. апостол и евангелист Матфей" data-file-height="900" data-file-width="900" height="200" src="imagesthumb99b00-00-900-000.jpg200px-00-00-900-000.jpg" srcset="imagesthumb99b00-00-900-000.jpg300px-00-00-900-000.jpg 1.5x, imagesthumb99b00-00-900-000.jpg400px-00-00-900-000.jpg 2x" width="200"><a>
]