[
, В индуистской мифологии зодчий асур, один из дайтьев.
Майя — сын <a class="mw-redirect" href="index.php%D0%92%D0%B8%D0%BF%D1%80%D0%B0%D1%87%D0%B8%D1%82%D0%B8" title="Випрачити">Випрачити<a> и <a href="index.php%D0%94%D0%B8%D1%82%D0%B8" title="Дити">Дити<a>.
Покинутый женой — апсарой Хема, Майя живёт с дочерью Мандодари (у него есть также сын Ваджракама) в построенном им золотом дворце.
Встретив в лесу Равану, он отдаёт ему свою дочь в жёны; у неё родится могучий сын Мегхананда — «громогласный», впоследствии получивший имя Индраджит<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
, Другой сюжет:
, Этот сюжет в разных вариантах излагается в «Матсья-пуране», «Махабхарате» (VIII), «Хариванше» и т. п.
, В «Махабхарате» рассказывается, что Майя живёт в Девагири и возводит строения для дайтьев и для людей в расположенном неподалёку городе; в частности, он сооружает дворец для пандавов.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
]