[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-152-000.jpg&amp;filetimestamp=20100713101724&amp;" title="Карло Кривелли. Св. Мария Магдалина. Ок. 1416 г."><img alt="Карло Кривелли. Св. Мария Магдалина. Ок. 1416 г." data-file-height="1400" data-file-width="1400" height="200" src="imagesthumbff600-03-152-000.jpg200px-00-03-152-000.jpg" srcset="imagesthumbff600-03-152-000.jpg300px-00-03-152-000.jpg 1.5x, imagesthumbff600-03-152-000.jpg400px-00-03-152-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-177-000.jpg&amp;filetimestamp=20090314130817&amp;" title="Бартоломео Фра. Бог — Отец со св. Марией Магдалиной и св. Екатериной Сиенской. 1509 г."><img alt="Бартоломео Фра. Бог — Отец со св. Марией Магдалиной и св. Екатериной Сиенской. 1509 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumb11200-00-177-000.jpg200px-00-00-177-000.jpg" srcset="imagesthumb11200-00-177-000.jpg300px-00-00-177-000.jpg 1.5x, imagesthumb11200-00-177-000.jpg400px-00-00-177-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-145-000.jpg&amp;filetimestamp=20090309090803&amp;" title="Баккьякка. Св. Мария Магдалина"><img alt="Баккьякка. Св. Мария Магдалина" data-file-height="800" data-file-width="800" height="200" src="imagesthumb99700-00-145-000.jpg200px-00-00-145-000.jpg" srcset="imagesthumb99700-00-145-000.jpg300px-00-00-145-000.jpg 1.5x, imagesthumb99700-00-145-000.jpg400px-00-00-145-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-565-000.jpg&amp;filetimestamp=20090320163423&amp;" title="Боутс Дирк. Пир в доме Симона"><img alt="Боутс Дирк. Пир в доме Симона" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb77e00-00-565-000.jpg200px-00-00-565-000.jpg" srcset="imagesthumb77e00-00-565-000.jpg300px-00-00-565-000.jpg 1.5x, imagesthumb77e00-00-565-000.jpg400px-00-00-565-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-130-000.jpg&amp;filetimestamp=20090308045751&amp;" title="Антолинес Хосе. Экстаз св. Магдалины"><img alt="Антолинес Хосе. Экстаз св. Магдалины" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbee500-00-130-000.jpg200px-00-00-130-000.jpg" srcset="imagesthumbee500-00-130-000.jpg300px-00-00-130-000.jpg 1.5x, imagesthumbee500-00-130-000.jpg400px-00-00-130-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-222-000.jpg&amp;filetimestamp=20090314140658&amp;" title="Беллини Джованни. Мадонна с Младенцем, Св. Екатериной и Св. Магдалиной"><img alt="Беллини Джованни. Мадонна с Младенцем, Св. Екатериной и Св. Магдалиной" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb88c00-00-222-000.jpg200px-00-00-222-000.jpg" srcset="imagesthumb88c00-00-222-000.jpg300px-00-00-222-000.jpg 1.5x, imagesthumb88c00-00-222-000.jpg400px-00-00-222-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-452-000.jpg&amp;filetimestamp=20130905112103&amp;"><img alt="00-04-452-000.jpg" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumbaaa00-04-452-000.jpg200px-00-04-452-000.jpg" srcset="imagesthumbaaa00-04-452-000.jpg300px-00-04-452-000.jpg 1.5x, imagesthumbaaa00-04-452-000.jpg400px-00-04-452-000.jpg 2x" width="200"><a>
, См.т.ж. <a class="new" href="index.php?title=%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D0%9B%D0%B0%D0%B7%D0%B0%D1%80%D1%8F&amp;action=edit&amp;redlink=1" title="Воскрешения Лазаря (страница не существует)">Воскрешения Лазаря<a>; <a href="index.php%D0%A0%D0%B0%D1%81%D0%BF%D1%8F%D1%82%D0%B8%D0%B5_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0" title="Распятие Христа">Распятие Христа<a>; <a class="mw-redirect" href="index.php%D0%A1%D0%BD%D1%8F%D1%82%D0%B8%D0%B5_%D1%81_%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%B0" title="Снятие с креста">Снятие с креста<a>; <a href="index.php%D0%A1%D0%B2%D1%8F%D1%82%D1%8B%D0%B5_%D0%B6%D1%91%D0%BD%D1%8B_%D1%83_%D0%B3%D1%80%D0%BE%D0%B1%D0%B0" title="Святые жёны у гроба">Святые жёны у гроба<a>; <a href="index.php%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D0%BA,_%D0%A1%D0%B2." title="Доминик, Св.">Доминик, Св.<a>
, Образ кающегося грешника в христианском искусстве, начиная со средних веков и особенно с эпохи Контрреформации, как результат культивирования Церковью поклонения таинствам, особенно таинству покаяния (см. <a href="index.php%D0%A2%D0%B0%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%B0" title="Таинства">Таинства<a>).
Хотя женщина, которая помазала ноги Христа (Лк., 7:36 и далее) и от которой происходит образ кающейся грешницы, была анонимной, Иоанн (11:2) отождествляет её с Марией, сестрой Марфы и Лазаря из Вифании, но существует традиция, отождествляющая её с женщиной, именуемой Марией Магдалиной, из которой Христос изгнал семь злых духов (Лк., 8:2) и которая присутствовала при распятии Христа.
, Восточная Церковь считает их тремя разными личностями, как и новейшая теория, но, западная Церковь и, соответственно, западное искусство трактуют их как одно лицо.
Неизменным атрибутом Магдалины является её сосуд или ваза с притираниями, которую она держит в руке или которая стоит у её ног; с нею она была у Христа, чтобы помазать его ноги.
Её волосы распущены — длинные и вьющиеся, иногда закрывающие все её тело.
В этом она похожа на Марию Египетскую — ещё один тип кающейся грешницы и преобразившейся куртизанки.
Её надписи включают:
, История её паломничества в Прованс, где она, как говорят, прожила много лет как отшельница, возникла во Франции в XI веке и рассказана в «Золотой легенде». Она основана на легендах о другой раскаявшейся грешнице — МАРИИ ЕГИПЕТСКОЙ, которая была известна во Франции намного раньше. Обнаружение предполагаемых реликвий Магдалины в ХШ веке привело к быстрому росту её культа. Быть может, наиболее курьезным памятником ей является церковь Ла Мадлен в Париже — псевдоклассический храм, первоначально предназначавшийся для прославления Наполеона.
, Иногда её отождествляют с сестрой Марфы и Лазаря.
Стала великим примером раскаявшейся грешницы, избавившейся от греха через веру в Христа.
Она была одной из женщин, сопровождавших Иисуса в его последнем пути на Голгофу и оплакивающих распятого Иисуса у подножия креста.
Вместе с другой Марией, матерью Св. Иакова Младшего, она была свидетельницей похорон Христа.
На третий день после распятия две Марии пришли к гробу Господню с миром для помазания и обнаружили, что камень, закрывающий могилу, отвален в сторону, и что тела Христа в ней нет.
Именно Мария Магдалина первой принесла весть ученикам Христа о Его Воскресении.
Позднее, когда она рыдала над пустой могилой, пред ней появился Иисус и утешил ее.
, Согласно описанию, которое отождествляет Марию Магдалину с Марией, сестрой Марфы и Лазаря, она со своими братом и сестрой, а также с другими христианами вышла на лодке в открытое море.
Эти жертвы гонения были спасены благоприятным ветром, который вынес их в гавань на территории Франции, где сейчас расположен Марсель.
Там Мария обратила в христианство многих людей и, в конце концов, удалилась в пустошь близ этого города, где оставалась в уединении тридцать лет.
Она ничего не ела и не пила, но легенда повествует о том, что ангелы, дабы поддержать её силы, приносили ей небесную пищу.
, Мария Магдалина — один из любимых персонажей живописи эпохи Возрождения.
В этот период создавалось много её образов.
Одни из них носят религиозный характер, в других раскрываются сцены из Евангелия и из её ставшего легендой жития.
, Она изображается двумя разными способами:
, Она читает или размышляет или — в барочной живописи — поднимает свои заплаканные глаза к видению ангелов на небесах.
Местом действия может быть вход в пещеру (из жития, согласно которому остаток жизни она прожила в уединении в гроте в Санте-Бауме во Франции).
, Её самым распространенным атрибутом является алебастровая коробочка с миром, служащая напоминанием о помазании ног Иисуса, поскольку её отождествляют с той женщиной, помазавшей Иисусу ноги, о которой пишет Св. Лука, не упоминая её имени:
, Иногда этот сосуд у нее в руке, а иногда он стоит у её ног или его держат прислуживающие ей ангелы.
Св. Марию Магдалину часто изображали с длинными волосами, которые поддерживают ангелы, приносящие ей с небес силу.
, Повествовательные сцены взяты из Евангелий и средневековой французской легенды.
, В христианских преданиях женщина из Галилеи, последовательница Иисуса Христа (см. рис.); одна из мироносиц. Согласно евангельскому повествованию, была исцелена Иисусом Христом от одержимости семью бесами (Лук. 8, 2). После этого она следовала за Христом, служила ему, делясь своим достоянием (Мк. 15, 40-41, Лук. 8, 3), присутствовала на Голгофе при его кончине (Матф. 27, 56 и др.) и была свидетельницей его погребения (Матф. 27, 61 и др.). После того как минул субботний запрет на дела и передвижения, она с другими мироносицами пошла к могиле Христа, нашла её пустой и была извещена ангелом о воскресении Христа (Мк. 16, 1-8). Когда M. M. увидела своего воскресшего учителя, она не узнала его, приняв за садовника (см. рис.); после мгновенного узнавания и порывистого устремления к нему её остановили его слова: «Не прикасайся ко мне»; на неё была возложена миссия — возвестить о воскресении апостолам (Ио. 20, 14-18).
, Византийская литература повествует о прибытии М. М. в Эфес к Иоанну Богослову, об участии её в его апостольских трудах, о смерти от недуга, погребении и перенесении останков в 9-10 вв. в константинопольский монастырь святого Лазаря. Однако в западной традиции M. M. отождествляется с Марией, сестрой Марфы и Лазаря Четверодневного, принимавшей Христа в Вифании, а также с грешницей, в доме у некоего Симона возлившей на голову Христа миро, омывшей его ноги своими слезами и отёршей их своими волосами (Мк. 14, 3-9; Лук. 7, 37-50). Так M. M. становится образом кающейся блудницы. В то же время «башня» (буквальное значение топонима Мигдал) понимается как рыцарский замок и всё семейство принимает феодальные черты. В легенде сообщаются апокрифические подробности: имена родителей М. М. (Сир и Евхария) и др. Иногда рассказывается, что M. M. была невестой Иоанна Богослова, отвергшего брак с ней из любви к девственности и ради полного служения Христу. Особенно много повествуется о её проповеднической деятельности (в связи с которой она и в православной традиции получает прозвище «равноапостольной»). По западным преданиям, она вместе со святыми Максимианом, Мартеллом и Кидонием, а также со своими братом и сестрой направилась для проповеди христианства в Галлию и прибыла в Массилию (Марсель) или в устье Роны (где город Сент-Мари-де-ла-Мер традиционно связан с её почитанием). Затем она удалилась в пустыню, где предавалась строжайшей аскезе, оплакивая свои грехи (мотив, пришедший, возможно, из жития Марии Египетской); её распавшееся от ветхости одеяние было чудесно заменено волосами, скрывшими всё ее тело, а изнеможение от лишений пустынной жизни столь же чудесно целилось тем, что ангелы возносили её в небесные высоты. Перед смертью её по воле провидения находит священник, которому она рассказывает свою жизнь и от которого принимает последнее причастие (ср. предсмертную встречу Марии Египетской с Зосимой). Местонахождение мощей M. M. западная традиция связывала с французским городом Везле. Ещё более позднее предание, распространившееся и в православных странах, заставляет M. M. в период её апостольской деятельности встретиться с римским императором Тиберием и поднести ему в дар крашеное пасхальное яичко со словами «Христос воскрес!».
, Образ M. M. играет важную роль в литературе гностицизма («Пистис София», Евангелие от Филиппа), где она выступает как получательница откровения. Наиболее устойчивый литературный и иконографический мотив, прослеживаемый от раннехристианского искусства до картины А. А. Иванова, от первых опытов средневекового театра и стихов Филиппа Гревского (12-13 вв.) до новейшей поэзии, — момент, когда воскресший Христос говорит M. M. : «не прикасайся ко мне» (лат. «noli me tangere») См. рис.. Западное искусство знает патетический образ кающейся M. M. (картины Тициана, Ж. де Латура и т. д.), мотив покрытой волосами пустынницы на руках у ангелов (статуя Т. Рименшнейдера).
, С. С. Аверинцев
, 
, Легенда рассказывает, что Мария Магдалина была обручена с евангелистом Иоанном. 
В день свадьбы к ним пришел Иисус, и Иоанн оставил невесту, чтобы следовать за Иисусом. 
От гнева Мария Магдалина, прикрывая наготу свою лишь длинными волосами, предалась греху. 
Но Иисус излечил ее от греха, и кающаяся Магдалина после его смерти стала странствовать по всей стране, проповедуя Евангелие.
]