[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-882-000.jpg&amp;filetimestamp=20100723063002&amp;" title="Альбрехт Дюрер. Четыре апостола: Иоанн, Пётр, Марк, Павел. 1526 гг."><img alt="Альбрехт Дюрер. Четыре апостола: Иоанн, Пётр, Марк, Павел. 1526 гг." data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbdd900-02-882-000.jpg200px-00-02-882-000.jpg" srcset="imagesthumbdd900-02-882-000.jpg300px-00-02-882-000.jpg 1.5x, imagesthumbdd900-02-882-000.jpg400px-00-02-882-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-748-000.jpg&amp;filetimestamp=20110806221147&amp;" title="Св. апостол и евангелист Марк и Крещение"><img alt="Св. апостол и евангелист Марк и Крещение" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbffa00-00-748-000.jpg200px-00-00-748-000.jpg" srcset="imagesthumbffa00-00-748-000.jpg300px-00-00-748-000.jpg 1.5x, imagesthumbffa00-00-748-000.jpg400px-00-00-748-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-748-001.jpg&amp;filetimestamp=20110821092852&amp;" title="Св. апостол и евангелист Марк и Крещение"><img alt="Св. апостол и евангелист Марк и Крещение" data-file-height="600" data-file-width="600" height="200" src="imagesthumb11200-00-748-001.jpg200px-00-00-748-001.jpg" srcset="imagesthumb11200-00-748-001.jpg300px-00-00-748-001.jpg 1.5x, imagesthumb11200-00-748-001.jpg400px-00-00-748-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-827-000.jpg&amp;filetimestamp=20110825000416&amp;" title="Апостол и евангелист Марк"><img alt="Апостол и евангелист Марк" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb22500-00-827-000.jpg200px-00-00-827-000.jpg" srcset="imagesthumb22500-00-827-000.jpg300px-00-00-827-000.jpg 1.5x, imagesthumb22500-00-827-000.jpg400px-00-00-827-000.jpg 2x" width="200"><a>
, Один из <a class="mw-redirect" href="index.php%D0%A7%D0%B5%D1%82%D1%8B%D1%80%D0%B5_%D0%95%D0%B2%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%B8%D1%81%D1%82%D0%B0" title="Четыре Евангелиста">четырех евангелистов<a>.
, Был спутником Павла и Варнавы в их ранних миссионерских путешествиях и позже был с Павлом в Риме.
, Атрибуты:
, Сентенции:
, Согласно Папийю, раннему отцу Церкви, цитируемому Евсевием («Церковная история», 3, 39:15), «Марк был переводчиком Петра».
Отсюда возникло распространенное мнение, что он записал слова своего Евангелия под диктовку Петра.
Часто они изображаются вместе: Петр держит книгу, а Марк — перо и чернильницу; или Петр проповедует с кафедры, а Марк сидит и записывает его слова.
Считалось, что Марк посетил Александрию, чтобы проповедовать Евангелие, и стал первым епископом этого города; потому на нем иногда епископские одежды.
Считалось, что там он и был замучен.
Его предполагаемые останки были перевезены из Александрии в Венецию в IX веке.
Эта история рассказана в цикле мозаик в Сан-Марко.
Как святой покровитель Венеции, он часто присутствует на картинах венецианской школы.
Изображаемый в религиозных сюжетах, он держит в руке книгу Евангелие), тем временем дож или другой венецианский сановник стоит перед ним на коленях; или он изображается представляющим их Деве Марии.
, О начале деятельности Марка мало сведений, но известно, что он сопровождал Павла и Варнаву в первых миссионерских путешествиях Павла.
Традиция утверждает, что после ухода от Павла он отправился в Рим с Петром и, став его секретарем, писал своё Евангелие, беря за основу материалы, получаемые непосредственно от Петра.
Возможно, Евангелие от Марка является самым ранним из всех четырех.
Именно такого мнения придерживаются ученые сегодня.
, Согласно легенде, когда Св. Марк проповедовал Евангелие на берегах Адриатики, в море разыгрался сильный шторм, и судйо, на котором он плавал, прибило к прибрежным островам и лагунам.
Там Марку явился ангел и сказал: «В этом месте в честь тебя будет возведен город».
(Четыре столетия спустя жители материка, ища спасения от гунна Аттилы, приплыли к островам и заложили там город Венецию.)
Затем Св. Марк отправился в Ливию, где двенадцать лет проповедовал Евангелие.
Через несколько веков после смерти Св. Марка венецианские моряки привезли его тело в Венецию.
Св. Марк стал покровителем Венеции, а на гербе этого города появился лев, являющийся его символом.
Поэтому в произведениях искусства венецианской школы очень часто можно увидеть как Св. Марка, так и льва.
, Почти неизменным атрибутом Св. Марка является крылатый лев, возможно, потому, что его Евангелие подчеркивает царственность Христа, Льва Иудейского.
, Св. Марку как евангелисту
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <small><small>
]