[
, В древнеиндийской мифологии огромная золотая гора, центр земли и вселенной; вокруг Меру вращаются солнце, луна, планеты и звёзды, на ней живут высшие боги (Брахма, Вишну, Шива, Индра и др.), гандхарвы, риши и другие мифические персонажи.
Ганга с небес стекает сначала на Mеру, a потом — вниз, на землю.
К югу от Меру (по некоторым мифам — вокруг неё) расположен Джамбу-двипа.
Таким образом, по индуистским представлениям, Меру находится где-то к северу, за Гималаями.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-228-000.jpg&amp;filetimestamp=20130904105957&amp;"><img alt="00-04-228-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumb88200-04-228-000.jpg200px-00-04-228-000.jpg" srcset="imagesthumb88200-04-228-000.jpg300px-00-04-228-000.jpg 1.5x, imagesthumb88200-04-228-000.jpg400px-00-04-228-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-223-000.jpg&amp;filetimestamp=20130904053109&amp;"><img alt="00-04-223-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22700-04-223-000.jpg200px-00-04-223-000.jpg" srcset="imagesthumb22700-04-223-000.jpg300px-00-04-223-000.jpg 1.5x, imagesthumb22700-04-223-000.jpg400px-00-04-223-000.jpg 2x" width="200"><a>
, См.:
, Ср.:
, См. также:
]