[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-173-000.jpg&amp;filetimestamp=20100713044205&amp;" title="Статуэтка Минотавра из Олимпии. Нач. VII в. до н. э."><img alt="Статуэтка Минотавра из Олимпии. Нач. VII в. до н. э." data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbffc00-03-173-000.jpg200px-00-03-173-000.jpg" srcset="imagesthumbffc00-03-173-000.jpg300px-00-03-173-000.jpg 1.5x, imagesthumbffc00-03-173-000.jpg400px-00-03-173-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-175-000.jpg&amp;filetimestamp=20100713044047&amp;" title="Бой Тесея с Минотавром. Роспись аттической гидрии (деталь). Втор. пол. VI в. до н. э."><img alt="Бой Тесея с Минотавром. Роспись аттической гидрии (деталь). Втор. пол. VI в. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb00400-03-175-000.jpg200px-00-03-175-000.jpg" srcset="imagesthumb00400-03-175-000.jpg300px-00-03-175-000.jpg 1.5x, imagesthumb00400-03-175-000.jpg400px-00-03-175-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-331-000.jpg&amp;filetimestamp=20100708101314&amp;" title="Тесей и минотавр. Роспись килика. Ок. 550 г. до н. э."><img alt="Тесей и минотавр. Роспись килика. Ок. 550 г. до н. э." data-file-height="700" data-file-width="700" height="200" src="imagesthumb22400-03-331-000.jpg200px-00-03-331-000.jpg" srcset="imagesthumb22400-03-331-000.jpg300px-00-03-331-000.jpg 1.5x, imagesthumb22400-03-331-000.jpg400px-00-03-331-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-317-000.jpg&amp;filetimestamp=20090319134944&amp;" title="Критская монета с изображением Минотавра"><img alt="Критская монета с изображением Минотавра" data-file-height="600" data-file-width="600" height="200" src="imagesthumb44000-00-317-000.jpg200px-00-00-317-000.jpg" srcset="imagesthumb44000-00-317-000.jpg300px-00-00-317-000.jpg 1.5x, imagesthumb44000-00-317-000.jpg400px-00-00-317-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-778-000.jpg&amp;filetimestamp=20111027184004&amp;"><img alt="00-03-778-000.jpg" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumb88c00-03-778-000.jpg200px-00-03-778-000.jpg" srcset="imagesthumb88c00-03-778-000.jpg300px-00-03-778-000.jpg 1.5x, imagesthumb88c00-03-778-000.jpg400px-00-03-778-000.jpg 2x" width="200"><a>
, Minotaure
Monstre moitié taureau moitié homme.
1905 Monstre moitié taureau moitié homme.
, [ghhe]
, Имеются различные предположения относительно его символики:
, Свирепые страсти натуры, миазма.
, Монстр с головой быка и телом человека, живущий, согласно мифу, на острове Крит.
, Пасифая, жена царя Миноса, родила Минотавра от связи с белым быком, что было местью бога морей Посейдона за то, что Минос не принес этого быка ему в жертву.
Минос спрятал Минотавра в построенный Дедалом лабиринт.
Чудовище было плотоядным, и побежденные афиняне должны были каждые семь лет отдавать ему на съедение семь юношей и семь девушек.
Их присылал царь Эгей в наказание за то, что на афинских играх убил сына Миноса, Андогея.
Дань была уплачена три раза, а на четвертый афинский царевич Тесей убил Минотавра с помощью Ариадны.
, Каждый миф или легенда, которая упоминает о дани, чудовищах или героях-победителях, иллюстрирует одновременно
, Минотавр в некотором смысле олицетворяет последнюю ступень в уровне отношений между духовной и животной сторонами в человеке.
Превосходство духовного символизирует герой; преобладание чудовища обозначает кентавр с телом коня или быка.
Обратное ему существо, у которого голова является звероподобной, а тело человеческим, подразумевает преобладение низших сил, доведенное до логической крайности.
, Символика числа 7 … жертвоприношения семи юношей) всегда обозначает связь с сущностными группами (а именно; дней недели, планетарных богов, планет, пороков и смертных грехов вместе с соответствующими им добродетелями).
, Искусство
, Роман француженки Мари Рено «Тезей» — не только комментарий мифов о Тезее и Минотавре, но и блестящее воспроизведение процесса мифотворчества.
, Учитыва распространенность в странах Средиземноморья быка как символа плодородия, Минотавра можно трактовать как сочетание чувственно-физической и духовной эротики.
, Символом отца Минотавра — Посейдона — является трезубец.
В Индии Минотавру соответствует Нанди — бык Шивы.
, В нашем веке ему воздвиг памятник Пикассо своей «минотавро-махией».
Для художника Пикассо быки — «это животные, которых ведут под нож. И это — все, что меня в данном случае интересует».
, По мнению Кемпбелла, его нельзя объяснить только исходя из исторических фактов или из подсознательных образов.
Минотавр пришел из царства теней культуры, ставшей совершенно нам чуждой.
В ее архаических представлениях духовное объединялось с животным и приобретало божественный характер.
, В греческой мифологии чудовище-<a class="new" href="index.php?title=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%BE%D0%B1%D1%8B%D0%BA&amp;action=edit&amp;redlink=1" title="Человекобык (страница не существует)">человекобык<a> по имени <a class="new" href="index.php?title=%D0%90%D1%81%D1%82%D0%B5%D1%80%D0%B8%D0%B9&amp;action=edit&amp;redlink=1" title="Астерий (страница не существует)">Астерий<a> («звёздный»), жившее на Крите. Рождён <a class="new" href="index.php?title=%D0%9F%D0%B0%D1%81%D0%B8%D1%84%D0%B0%D0%BA%D1%8F&amp;action=edit&amp;redlink=1" title="Пасифакя (страница не существует)">Пасифаей<a> (дочерью <a href="index.php%D0%93%D0%B5%D0%BB%D0%B8%D0%BE%D1%81" title="Гелиос">Гелиоса<a>), женой царя <a href="index.php%D0%9C%D0%B8%D0%BD%D0%BE%D1%81" title="Минос">Миноса<a>, от быка, посланного на Крит Посейдоном, или самого Посейдона (см. рис.). Был помещён в подземный <a href="index.php%D0%9B%D0%B0%D0%B1%D0%B8%D1%80%D0%B8%D0%BD%D1%82" title="Лабиринт">лабиринт<a>, построенный <a href="index.php%D0%94%D0%B5%D0%B4%D0%B0%D0%BB" title="Дедал">Дедалом<a>, куда ему приносили в жертву (ежегодно или раз в несколько лет) семь юношей и девушек, посылаемых афинянами в качестве подати Миносу и в виде искупления за убийство сына Миноса в Аттике. Афинский царевич <a href="index.php%D0%A2%D0%B5%D1%81%D0%B5%D0%B9" title="Тесей">Тесей<a> добровольно отправился на Крит в числе предназначенных на съедение М., убил чудовище и с помощью нити влюблённой в него царской дочери <a href="index.php%D0%90%D1%80%D0%B8%D0%B0%D0%B4%D0%BD%D0%B0" title="Ариадна">Ариадны<a> выбрался из лабиринта (Apollod. III l, 3-4; epit. I 7; Diod. IV 6, 1; Hyg. Fab. 40-42). См. рис. В мифе нашли выражение древние космические и зооморфные представления о М. (он звёздный или солнечный бык, внук Гелиоса и, может быть, сын Зевса), его связь с морем (он сын <a href="index.php%D0%9F%D0%BE%D1%81%D0%B5%D0%B9%D0%B4%D0%BE%D0%BD" title="Посейдон">Посейдона<a>) и с подземным миром (М. в лабиринте — ипостась Зевса Лабрандского, см. в ст. Зевс). Черты героической мифологии отразились в сюжете убийства М. Тесеем.
, 
Лит.: Лосев А. Ф., Античная мифология в ее историческом развитии, М., 1957, с. 206-35.
, А. Ф. Лосев
, 
[Мифы народов мира. Энциклопедия: Минотавр, С. 1 и далее. Мифы народов мира, С. 5138 (ср. Мифы народов мира. Энциклопедия, С. 154 Словарь)]
]