[
, После того, как дети Израилевы вышли из пустыни, они расположились станом в Рефидиме, но там не было воды, и их мучила жажда.
Когда Моисей воззвал к Господу за помощью, Господь сказал:
, Старцы, сопровождающие Моисея к скале, изображаются иногда с воздетыми в жесте благодарности руками, а народ тем временем пьет или наполняет свои горшки.
Частый сюжет в искусстве на протяжении всей христианской эры, он являлся символом утоления духовной жажды, которое дает человеку Церковь.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-183-000.jpg&amp;filetimestamp=20100713031648&amp;" title="Никола Пуссен. Моисей Высекает воду из скалы. 1633—1635 г."><img alt="Никола Пуссен. Моисей Высекает воду из скалы. 1633—1635 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbff800-03-183-000.jpg200px-00-03-183-000.jpg" srcset="imagesthumbff800-03-183-000.jpg300px-00-03-183-000.jpg 1.5x, imagesthumbff800-03-183-000.jpg400px-00-03-183-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-186-000.jpg&amp;filetimestamp=20090314132016&amp;" title="Бассано Якопо да Понте. Моисей иссекает воду из скалы"><img alt="Бассано Якопо да Понте. Моисей иссекает воду из скалы" data-file-height="900" data-file-width="900" height="200" src="imagesthumb66e00-00-186-000.jpg200px-00-00-186-000.jpg" srcset="imagesthumb66e00-00-186-000.jpg300px-00-00-186-000.jpg 1.5x, imagesthumb66e00-00-186-000.jpg400px-00-00-186-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-146-000.jpg&amp;filetimestamp=20090309090948&amp;" title="Баккьякка. Моисей иссекает воду из скалы"><img alt="Баккьякка. Моисей иссекает воду из скалы" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb00100-00-146-000.jpg200px-00-00-146-000.jpg" srcset="imagesthumb00100-00-146-000.jpg300px-00-00-146-000.jpg 1.5x, imagesthumb00100-00-146-000.jpg400px-00-00-146-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-347-000.jpg&amp;filetimestamp=20090319160537&amp;" title="Вода, высекамея всемогущим Богом из скалы. В. Х. фон Хохберг, 1675 г."><img alt="Вода, высекамея всемогущим Богом из скалы. В. Х. фон Хохберг, 1675 г." data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb11000-00-347-000.jpg200px-00-00-347-000.jpg" srcset="imagesthumb11000-00-347-000.jpg300px-00-00-347-000.jpg 1.5x, imagesthumb11000-00-347-000.jpg400px-00-00-347-000.jpg 2x" width="200"><a>
]