[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-862-000.jpg&amp;filetimestamp=20100722172651&amp;" title="Андреа Мантенья. Христос в Гефсиманском саду. 1455 гг."><img alt="Андреа Мантенья. Христос в Гефсиманском саду. 1455 гг." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb00400-02-862-000.jpg200px-00-02-862-000.jpg" srcset="imagesthumb00400-02-862-000.jpg300px-00-02-862-000.jpg 1.5x, imagesthumb00400-02-862-000.jpg400px-00-02-862-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-212-000.jpg&amp;filetimestamp=20090314135743&amp;" title="Беллини Джованни. Моление о чаше. 146570 г."><img alt="Беллини Джованни. Моление о чаше. 146570 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbee000-00-212-000.jpg200px-00-00-212-000.jpg" srcset="imagesthumbee000-00-212-000.jpg300px-00-00-212-000.jpg 1.5x, imagesthumbee000-00-212-000.jpg400px-00-00-212-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-104-001.jpg&amp;filetimestamp=20090307223518&amp;" title="Альтдорфер Альбрехт. Алтарь св. Себастьяна: Христос в Гефсиманском саду"><img alt="Альтдорфер Альбрехт. Алтарь св. Себастьяна: Христос в Гефсиманском саду" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb66300-00-104-001.jpg200px-00-00-104-001.jpg" srcset="imagesthumb66300-00-104-001.jpg300px-00-00-104-001.jpg 1.5x, imagesthumb66300-00-104-001.jpg400px-00-00-104-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-881-000.jpg&amp;filetimestamp=20110829180641&amp;" title="Тайная вечеря. Омовение ног. Моление о чаше. Взятие Христа под стражу. Бичевание Христа. Несение Креста"><img alt="Тайная вечеря. Омовение ног. Моление о чаше. Взятие Христа под стражу. Бичевание Христа. Несение Креста" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88300-00-881-000.jpg200px-00-00-881-000.jpg" srcset="imagesthumb88300-00-881-000.jpg300px-00-00-881-000.jpg 1.5x, imagesthumb88300-00-881-000.jpg400px-00-00-881-000.jpg 2x" width="200"><a>
, Cтрадания Иисуса в Гефсиманском саду
, всегда присутствуют фигуры троих спящих учеников. <a class="new" href="index.php?title=%D0%A1%D0%B2._%D0%9B%D1%83%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" title="Св. Лука (страница не существует)">Св. Лука<a> добавляет, что пока Иисус молился, .
, Иногда присутствует ангел согласно со свидетельством Луки: «явился же Ему Ангел с небес и укреплял (вар. укрепил) Его. И, находясь в борении, прилежнее молился»<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
, После Тайной вечери и непосредственно перед своим арестом Христос удалился на гору Елеонскую, чтобы молиться.
«Борение»<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup> означает здесь духовную борьбу между двумя сторонами его природы — человеческой, которая страшится неминуемых мучений и желала бы избежать их, и божественной, которая придает ему силы: «Отче мой! Если возможно, да минует. Меня чаша сия; впрочем, не как Я хочу, но как Ты».
Он взял с собою Петра, Иакова и Иоанна и затем отошел недалеко от них.
Когда он вернулся к ученикам, то нашел их спящими и порицал их за отсутствие у них решимости.
, 
До XIII в. эта тема встречается в искусстве редко.
, В ранних образцах вместо ангела можно видеть голову Бога-Отца или его символ — правую руку, указующую из облака.
, Другие ранние трактовки этого сюжета могут изображать Христа либо коленопреклоненным (согласно Луке), либо павшим ниц (Матфей, Марк).
Спящими могут изображаться все одиннадцать учеников, или, наоборот, Христос может молиться один.
, К эпохе Ренессанса установились, определенные каноны изображения этого сюжета. Христос преклоняет колени на скалистой возвышенности.
Ниже — трое учеников:
, Вдалеке виднеется Иерусалим и группа причастных к этой сцене лиц — воины, которых ведет Иуда.
, Видение Христа получило две различные формы.
Перед ним может предстать ангел (или несколько ангелов), несущий инструменты Страстей, или же, чаще, ангел несет чашу и пресный хлеб.
Принятый способ изображать Христа готовым получить причащение восходит, по-видимому, к чисто метафорическому указанию в Евангелиях на чашу — трактовка, которая не имеет подтверждения в библейских текстах.
]