[
, moine monk (ecc).
[FRENCHGLOSSAR]
, Moine
Religieux.
1905 Religieux.
, [ghhe]
, monocal of a monk (ecc).
[FRENCHGLOSSAR]
, Членов религиозных конгрегаций и (в случае с нищенствующими орденами) братьев-монахов, обычно изображают получающими устав ордена из рук его основателя или окружающие его в момент смерти.
, Старый монах, из-под рясы которого выглядывает раздвоенное копыто — Искушение в пустыне.
, Особенности ряс различных орденов см. Религиозные одежды.
, Монашеская аскеза — особый путь следования за Христом, предполагающий полный отказ от всех мирских привязанностей.
Основа его — пост и молитва как путь богопознания и стремления жизни в Боге.
Средство не только личного спасения:
, Спасайся сам, и вокруг тебя спасутся тысячи…
Серафим Саровский
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-572-000.jpg&amp;filetimestamp=20090321081108&amp;"><img alt="00-00-572-000.jpg" data-file-height="900" data-file-width="900" height="200" src="imagesthumb55000-00-572-000.jpg200px-00-00-572-000.jpg" srcset="imagesthumb55000-00-572-000.jpg300px-00-00-572-000.jpg 1.5x, imagesthumb55000-00-572-000.jpg400px-00-00-572-000.jpg 2x" width="200"><a>
Брей Старший Йорг. Алтарь Святого Бернарда: Сцены из жизни св. Бернарда
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-478-000.jpg&amp;filetimestamp=20130905114536&amp;"><img alt="00-04-478-000.jpg" data-file-height="2800" data-file-width="2800" height="200" src="imagesthumb11700-04-478-000.jpg200px-00-04-478-000.jpg" srcset="imagesthumb11700-04-478-000.jpg300px-00-04-478-000.jpg 1.5x, imagesthumb11700-04-478-000.jpg400px-00-04-478-000.jpg 2x" width="200"><a>
]