[
, Название для религиозного (не повествовательного) образа Христа, демонстрирующего свои пять ран и инструменты Страстей.
Образ приобрел популярность благодаря распространенному культу ран и крови Христа.
, Спаситель изображается:
, Из ран может вытекать кровь, собираемая в потир.
, Христос может стоять в открытом гробе или сидеть на его краю.
Подобным образом он предстает в позднесредневековом искусстве Германии и — несколько реже — ренессансной Италии, в особенности в Мессе Григория Великого.
Иной тип изображения показывает Христа в полуфигурном ракурсе, демонстрирующим три раны.
, Иногда сюжет занимает одну доску диптиха, а другая показывает плачущую Деву Марию — вариация на тему «Пьета».
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-070-000.jpg&amp;filetimestamp=20081208074451&amp;" title="Пьета из Вильнев-лез-Авиньон"><img alt="Пьета из Вильнев-лез-Авиньон" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33600-00-070-000.jpg200px-00-00-070-000.jpg" srcset="imagesthumb33600-00-070-000.jpg300px-00-00-070-000.jpg 1.5x, imagesthumb33600-00-070-000.jpg400px-00-00-070-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-070-003.jpg&amp;filetimestamp=20140426104147&amp;" title="Пьета из Вильнев-лез-Авиньон  Enquerrand Quartron La Pieta d'Avignon. 1457 г. (Clio Team)"><img alt="Пьета из Вильнев-лез-Авиньон  Enquerrand Quartron La Pieta d'Avignon. 1457 г. (Clio Team)" data-file-height="2400" data-file-width="2400" height="200" src="imagesthumb99e00-00-070-003.jpg200px-00-00-070-003.jpg" srcset="imagesthumb99e00-00-070-003.jpg300px-00-00-070-003.jpg 1.5x, imagesthumb99e00-00-070-003.jpg400px-00-00-070-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-749-000.jpg&amp;filetimestamp=20140426095025&amp;" title="Bartolomeo Suardi detto il Bramantino, Cristo risorto, 1490 circa, Museo Thyssen-Bornemisza, Madrid"><img alt="Bartolomeo Suardi detto il Bramantino, Cristo risorto, 1490 circa, Museo Thyssen-Bornemisza, Madrid" data-file-height="850" data-file-width="850" height="200" src="imagesthumbdd500-04-749-000.jpg200px-00-04-749-000.jpg" srcset="imagesthumbdd500-04-749-000.jpg300px-00-04-749-000.jpg 1.5x, imagesthumbdd500-04-749-000.jpg400px-00-04-749-000.jpg 2x" width="200"><a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-070-001.jpg&amp;filetimestamp=20081208074727&amp;" title="Пьета из Вильнев-лез-Авиньон, фрагмент: Голова Христа"><img alt="Пьета из Вильнев-лез-Авиньон, фрагмент: Голова Христа" data-file-height="800" data-file-width="800" height="200" src="imagesthumb33500-00-070-001.jpg200px-00-00-070-001.jpg" srcset="imagesthumb33500-00-070-001.jpg300px-00-00-070-001.jpg 1.5x, imagesthumb33500-00-070-001.jpg400px-00-00-070-001.jpg 2x" width="200"><a>
, См. также:
]