[
, В греческой мифологии один из кентавров, известный своим коварством.
После битвы Геракла с кентаврами жил у реки Эвен, перевозил за плату путников.
Когда переправлялся через реку Геракл, Несс, перевозивший молодую жену Геракла Деяниру, покусился на её честь.
Она закричала, и Геракл, переплывший реку вплавь, пронзил Несса стрелой.
Умирающий кентавр, желая отомстить Гераклу, посоветовал Деянире собрать его кровь, так как она якобы поможет ей сохранить любовь Геракла<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup> (впоследствии Деянира использовала это средство, что привело к гибели Геракла).
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-843-000.jpg&amp;filetimestamp=20100722131714&amp;" title="Битва Геракла с Нессом. Роспись амфоры (фрагмент)"><img alt="Битва Геракла с Нессом. Роспись амфоры (фрагмент)" data-file-height="900" data-file-width="900" height="200" src="imagesthumbcc800-02-843-000.jpg200px-00-02-843-000.jpg" srcset="imagesthumbcc800-02-843-000.jpg300px-00-02-843-000.jpg 1.5x, imagesthumbcc800-02-843-000.jpg400px-00-02-843-000.jpg 2x" width="200"><a>
, См. также:
, 
, А. А. Тахо-Годи
]