[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-0623.jpg&amp;filetimestamp=20100928135825&amp;" title="Германия"><img alt="Германия" data-file-height="1004" data-file-width="652" height="308" src="imagesthumbee9A-00-0623.jpg200px-A-00-0623.jpg" srcset="imagesthumbee9A-00-0623.jpg300px-A-00-0623.jpg 1.5x, imagesthumbee9A-00-0623.jpg400px-A-00-0623.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-0624.jpg&amp;filetimestamp=20100928140304&amp;" title="Германия"><img alt="Германия" data-file-height="1039" data-file-width="817" height="254" src="imagesthumbcccA-00-0624.jpg200px-A-00-0624.jpg" srcset="imagesthumbcccA-00-0624.jpg300px-A-00-0624.jpg 1.5x, imagesthumbcccA-00-0624.jpg400px-A-00-0624.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-0709.jpg&amp;filetimestamp=20100928135815&amp;" title="Некий епископ"><img alt="Некий епископ" data-file-height="1330" data-file-width="1723" height="154" src="imagesthumb99aA-00-0709.jpg200px-A-00-0709.jpg" srcset="imagesthumb99aA-00-0709.jpg300px-A-00-0709.jpg 1.5x, imagesthumb99aA-00-0709.jpg400px-A-00-0709.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1130.jpg&amp;filetimestamp=20100928135949&amp;" title="Arms engraved by Israel van Meckenem"><img alt="Arms engraved by Israel van Meckenem" data-file-height="874" data-file-width="728" height="240" src="imagesthumb228A-00-1130.jpg200px-A-00-1130.jpg" srcset="imagesthumb228A-00-1130.jpg300px-A-00-1130.jpg 1.5x, imagesthumb228A-00-1130.jpg400px-A-00-1130.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1182.jpg&amp;filetimestamp=20100928140047&amp;" title="Imaginary Austrian arms"><img alt="Imaginary Austrian arms" data-file-height="818" data-file-width="834" height="196" src="imagesthumbdd4A-00-1182.jpg200px-A-00-1182.jpg" srcset="imagesthumbdd4A-00-1182.jpg300px-A-00-1182.jpg 1.5x, imagesthumbdd4A-00-1182.jpg400px-A-00-1182.jpg 2x" width="200"><a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-0119.jpg&amp;filetimestamp=20100928135458&amp;" title="фамилия NN, Франция"><img alt="фамилия NN, Франция" data-file-height="643" data-file-width="481" height="267" src="imagesthumb33fA-00-0119.jpg200px-A-00-0119.jpg" srcset="imagesthumb33fA-00-0119.jpg300px-A-00-0119.jpg 1.5x, imagesthumb33fA-00-0119.jpg400px-A-00-0119.jpg 2x" width="200"><a>
, madzi 
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1056.jpg&amp;filetimestamp=20100928135226&amp;"><img alt="A-00-1056.jpg" data-file-height="1076" data-file-width="689" height="312" src="imagesthumbdd1A-00-1056.jpg200px-A-00-1056.jpg" srcset="imagesthumbdd1A-00-1056.jpg300px-A-00-1056.jpg 1.5x, imagesthumbdd1A-00-1056.jpg400px-A-00-1056.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1057.jpg&amp;filetimestamp=20100928135247&amp;"><img alt="A-00-1057.jpg" data-file-height="1041" data-file-width="706" height="295" src="imagesthumb558A-00-1057.jpg200px-A-00-1057.jpg" srcset="imagesthumb558A-00-1057.jpg300px-A-00-1057.jpg 1.5x, imagesthumb558A-00-1057.jpg400px-A-00-1057.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1058.jpg&amp;filetimestamp=20100928135353&amp;"><img alt="A-00-1058.jpg" data-file-height="1070" data-file-width="632" height="339" src="imagesthumb33cA-00-1058.jpg200px-A-00-1058.jpg" srcset="imagesthumb33cA-00-1058.jpg300px-A-00-1058.jpg 1.5x, imagesthumb33cA-00-1058.jpg400px-A-00-1058.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1059.jpg&amp;filetimestamp=20100928135309&amp;"><img alt="A-00-1059.jpg" data-file-height="1081" data-file-width="1169" height="185" src="imagesthumbddfA-00-1059.jpg200px-A-00-1059.jpg" srcset="imagesthumbddfA-00-1059.jpg300px-A-00-1059.jpg 1.5x, imagesthumbddfA-00-1059.jpg400px-A-00-1059.jpg 2x" width="200"><a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1060.jpg&amp;filetimestamp=20100928135910&amp;"><img alt="A-00-1060.jpg" data-file-height="1098" data-file-width="696" height="316" src="imagesthumbee5A-00-1060.jpg200px-A-00-1060.jpg" srcset="imagesthumbee5A-00-1060.jpg300px-A-00-1060.jpg 1.5x, imagesthumbee5A-00-1060.jpg400px-A-00-1060.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1061.jpg&amp;filetimestamp=20100928135917&amp;"><img alt="A-00-1061.jpg" data-file-height="1052" data-file-width="668" height="315" src="imagesthumb330A-00-1061.jpg200px-A-00-1061.jpg" srcset="imagesthumb330A-00-1061.jpg300px-A-00-1061.jpg 1.5x, imagesthumb330A-00-1061.jpg400px-A-00-1061.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1062.jpg&amp;filetimestamp=20100928135951&amp;"><img alt="A-00-1062.jpg" data-file-height="1064" data-file-width="691" height="308" src="imagesthumbcc6A-00-1062.jpg200px-A-00-1062.jpg" srcset="imagesthumbcc6A-00-1062.jpg300px-A-00-1062.jpg 1.5x, imagesthumbcc6A-00-1062.jpg400px-A-00-1062.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1063.jpg&amp;filetimestamp=20100928135446&amp;"><img alt="A-00-1063.jpg" data-file-height="1104" data-file-width="719" height="307" src="imagesthumb999A-00-1063.jpg200px-A-00-1063.jpg" srcset="imagesthumb999A-00-1063.jpg300px-A-00-1063.jpg 1.5x, imagesthumb999A-00-1063.jpg400px-A-00-1063.jpg 2x" width="200"><a>
, <p class="block_links_text"> <a href="https:rech.orgru" target="_blank">распознавание голоса<a> ]