[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-624-003.jpg&amp;filetimestamp=20090321234743&amp;" title="Бургкмайр Старший Ханс. Алтарь Евангелиста Иоанна, левая створка: св. Николай"><img alt="Бургкмайр Старший Ханс. Алтарь Евангелиста Иоанна, левая створка: св. Николай" data-file-height="600" data-file-width="600" height="200" src="imagesthumb22600-00-624-003.jpg200px-00-00-624-003.jpg" srcset="imagesthumb22600-00-624-003.jpg300px-00-00-624-003.jpg 1.5x, imagesthumb22600-00-624-003.jpg400px-00-00-624-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-781-000.jpg&amp;filetimestamp=20110821103011&amp;" title="Святитель Николай"><img alt="Святитель Николай" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbee600-00-781-000.jpg200px-00-00-781-000.jpg" srcset="imagesthumbee600-00-781-000.jpg300px-00-00-781-000.jpg 1.5x, imagesthumbee600-00-781-000.jpg400px-00-00-781-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-931-000.jpg&amp;filetimestamp=20110901205321&amp;" title="Святитель Николай"><img alt="Святитель Николай" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbff500-00-931-000.jpg200px-00-00-931-000.jpg" srcset="imagesthumbff500-00-931-000.jpg300px-00-00-931-000.jpg 1.5x, imagesthumbff500-00-931-000.jpg400px-00-00-931-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-943-000.jpg&amp;filetimestamp=20110902181427&amp;" title="Святитель Николай"><img alt="Святитель Николай" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22500-00-943-000.jpg200px-00-00-943-000.jpg" srcset="imagesthumb22500-00-943-000.jpg300px-00-00-943-000.jpg 1.5x, imagesthumb22500-00-943-000.jpg400px-00-00-943-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-980-000.jpg&amp;filetimestamp=20110903071531&amp;" title="Святитель Николай"><img alt="Святитель Николай" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb44900-00-980-000.jpg200px-00-00-980-000.jpg" srcset="imagesthumb44900-00-980-000.jpg300px-00-00-980-000.jpg 1.5x, imagesthumb44900-00-980-000.jpg400px-00-00-980-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-997-000.jpg&amp;filetimestamp=20110903073425&amp;" title="Святитель Николай"><img alt="Святитель Николай" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11c00-00-997-000.jpg200px-00-00-997-000.jpg" srcset="imagesthumb11c00-00-997-000.jpg300px-00-00-997-000.jpg 1.5x, imagesthumb11c00-00-997-000.jpg400px-00-00-997-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-002-000.jpg&amp;filetimestamp=20110903151337&amp;" title="Святитель Николай"><img alt="Святитель Николай" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbbb200-01-002-000.jpg200px-00-01-002-000.jpg" srcset="imagesthumbbb200-01-002-000.jpg300px-00-01-002-000.jpg 1.5x, imagesthumbbb200-01-002-000.jpg400px-00-01-002-000.jpg 2x" width="200"><a>
, → <a class="new" href="index.php?title=%D0%9C%D0%B0%D1%80%D0%BA&amp;action=edit&amp;redlink=1" title="Марк (страница не существует)">Марк<a> 
, Епископа из г. Миры в Ликии.
, Один из наиболее популярных христианских святых, покровитель детей, матросов, защитник достигших брачного возраста девушек. Главный покровитель России (???).
, Католическая Церковь, учитывая неясность его происхождения, в 1969 г. официально исключила его из церковного календаря, хотя позволяет поклонение ему в отдельных местах.
, Достоверно известно лишь то, что он был епископом Миры в Малой Азии в IV веке.
, Его предполагаемые останки были взяты в город Бари в Италии в XI веке.
, Житие святого сообщает, что он был набожным в очень раннем возрасте: едва родившись, он уже стоял в купели, сложив руки в благодарственном жесте, а будучи ещё грудным младенцем, постясь, отказывался, от еды.
, (IV век), архиепископ Мирликийский, мощи которого были перевезены в город Бари, упоминается историками как легендарная личность, жившая приблизительно в IV веке.
, Св. Николай родился в Малой Азии в христианской семье и с ранних лет посвятил свою жизнь Богу. Он был племянником архиепископа города Мир, который, понимая глубокое призвание Николая к религии, возвел его в сан священника. Когда родители Николая умерли, он раздал их немалые богатстба бедным.
, Любимый всеми детьми традиционный Санта Клаус имеет своё происхождение в истории Св. Николая.
, Поскольку праздник этого святого выпадает на 6 декабря, на дату, близкую к Рождеству Христову, а также поскольку его подарок в виде трех мешков золота сравнивают с дарами, которые принесли трое волхвов Младенцу Христу, легенда о Св. Николае постепенно слилась с рождественской историей, и он сам превратился в знакомого всем персонажа — в Санта Клауса.
, Иконография
, Облик: Человек средних лет в епископских одеждах, держащий распятие.
, Атрибуты: Три золотых шара, мешка или кошелька (Как указание на его щедрость), лежащие у его ног или на книге;
, Надписи: Salve regina mundi — лат. — О царица мира (бревиария)
, Сюжеты
, Очень многочисленны, обычно рассказывают о его даре творить чудеса. Часто изображались в витражах готических соборов и на итальянских ренессансных фресках.
, Милосердие Св. Николая.  Золотая легенда 
, Николай пришел помочь одному знатному, но обнищавшему человеку, которого бедность заставила отправить трех своих дочерей зарабатывать собою. Три ночи святой подбрасывал в окно дома по кошельку с золотом, чтобы обеспечить приданым каждую из дочерей. На третью ночь он был обнаружен, но убедил отца молчать о сделаном. Николай в светской одежде, изображается бросающим кошелек (золотой шар) в окно комнаты, где отец дочерей сидит, обхватив голову руками. Дочери пребывают в постелях или сидят, заливаясь слезами.
, О его жизни имеется несколько историй. Одна из наиболее известных повествует о том, как, услышав о неком знатном горожанине, потерявшем все свои деньги, Св. Николай обеспечил его трем дочерям приданое, подбросив ночью в окно этого человека для каждой из дочерей по мешку золота. Когда Св. Николай подбрасывал третий мешок, этот человек заметил его, но Св. Николай упросил его хранить этот поступок в тайне.
, Три школяра.
, Однажды, когда свирепствовал голод, Николай остановился на постоялом дворе, хозяин которого убил троих отроков и засолил расчлененные тела, чтобы кормить ими своих постояльцев. Николай чудесным образом воскресил их. Дети изображаются стоящими в кадке; святой в епископском облачении осеняет их крестным знамением. Хозяин гостиницы на коленях молит о прощении, или убегает. Считается, что эта история поздняя интерпретация другой легенды о спасении от несправедливой казни трёх воинов. На средневековых витражах воины избражены в тюрьме-башне и кажутся детьми рядом с фигурой святого, которая имеет значительно больший размер. Когда первоначальная легенда забылась, было придумано другое «логичное объяснение» изображения.
, В одной из самых знаменитых легенд о Св. Николае рассказывается о его посещении некого постоялого двора, где он обнаружил, что вероломный хозяин имеет обыкновение красть детей, убивать их и в качестве мясных блюд подавать гостям. Ища подтверждения этому факту, Св. Николай обнаружил тела троих детей в бочке с рассолом. Он осенил их крестным знамением, и все трое детей вернулись к жизни. Это чудо послужило тому, что Св. Николая стали считать покровителем детей.
, Голод в Мире.
, Парафраз истории о насыщении Христом пяти тысяч. В период голода, когда в гавани Миры сгружались мешки с зерном, святой чудесным образом умножил их количество. Он стоит, наблюдая за грузчиками, а ангел(ы) снова наполняет трюмы.
, Св. Николай усмиряет бурю.
, «Посмертное» чудо. Николай, призванный тонущими моряками, является им в небе и усмиряет волны.
, Еще одна история повествует о паломничестве Св. Николая на Святую Землю, когда его судно чуть не затонуло во время шторма, но Св. Николай упрекнул море за шторм, и волны утихли. Он стал святымпокровителем моряков и путешественников, и его образ можно увидеть почти в каждом порту мира. Вернувшись из Палестины, Николай отправился в Мир. Именно в это время только что умер архиепископ Мира, и местное духовенство решило, что тот священник, который наутро первым войдет в церковь, будет возведен в сан епископа. В то утро Николай пошел в церковь помолиться, и в результате был избран на должность епископа.
, Сын-дворянина, взятый в плен.
, Юноша, пленённый жестоким языческим царем, заставившим его служить виночерпием, упомянул при царе о Св. Николае, чем вызвал гнев правителя. Николай явился в облаке славы и унес юношу к его семье. Сцена представляет собой сумятицу во время пира: царь и его свита в восточных одеждах с изумлением взирают на Николая в епископском облачении и с поднятым на руки юношей.
, В христианских преданиях святой из разряда т. н. святителей (церковных иерархов), образ которого подвергся сильной фольклорной мифологизации, послужив соединительным звеном между дохристианскими персонификациями благодетельных сил и новейшей детской рождественско-новогодней «мифологией» (Санта Клаус — искажение голландского Синте Клаас, Sinte Klaas, «святой Н.»; его модификации — англ. Father Christmas, «батюшка Рождество», Дед Мороз). Время жизни Н. предание относит к 1-й половине 4 в., самое раннее житие о нём на полтысячелетия моложе; таким образом, Н. с самого начала вступает в литературу как персонаж далёких времён, в котором типические черты христианской святости (и специально — идеального священника как «ревнителя» о вере и «печальника» о людях) полностью заслонили всё индивидуальное. Предания рассказывают, как уже в младенчестве Н. являет себя образцом аскетической добродетели, до сумерек воздерживаясь от материнской груди по средам и пятницам, а по более поздней версии — обнаруживая чудесную способность стоять сразу же после рождения (распространённый мотив русской иконографии). Получив родительское наследство, Н. раздаёт его нуждающимся; особенно популярна история о впавшем в нищету отце трёх дочерей, уже готовом с отчаяния сделать из них блудниц, которому Н. тайно подбрасывает в окно три узелка с золотом — на приданое каждой (в связи с этим эпизодом, где Н. фигурирует как неведомый благодетель, на Западе возник обычай потихоньку подкладывать детям подарки в чулок от лица Санта Клауса). Избрание Н. епископом города Мира в Ликии (юго-запад Малой Азии; отсюда обозначение Н. как «Мирликийского») сопровождается знамениями и видениями; в одном из них Иисус Христос и дева Мария подносят Н. знаки его сана — соответственно евангелие и епископское облачение — омофор (именно с такими знаками отличия Н. чаще всего изображается на русских иконах). Ко временам правления римского императора Константина отнесены многочисленные рассказы о заступничестве Н. за несправедливо осуждённых; явившись на место казни трёх горожан Миры, Н. выхватывает меч из рук палача и всенародно обличает подкупленного судью; когда же под неправедный приговор подпадают три полководца в Константинополе, Н., находящийся в это время в своём городе, вдали от дворца, является императору во сне и разъясняет ему его ошибку. Аналогичным образом он во время бесхлебицы снится некоему хлеботорговцу и властно велит ему везти свой товар в Миру. Легенды рассказывают о творимых Н. (как при жизни, так и после кончины) многочисленных чудесах избавления мореплавателей и утопающих (характерная для Н. власть над морской стихией впервые проявляется во время его паломничества в Палестину), а также вызволений заключённых и пленников. Фольклор, в котором образ Н. занимает большое место (он — персонаж многих русских сказок), добавляет к этому гротескные мотивы оживления школяров, разрезанных на части злым владельцем постоялого двора, или даже больных, расчленяемых самим Н. или его спутником с целью лечения (эпизод, засвидетельствованный в греческой мифологии применительно к Асклепию). Греческий моряк видел в Н. помощника и защитника в повседневном труде (он считался патроном — покровителем моряков, а также школяров), русский крестьянин — близкого, участливого, не боящегося замарать своих риз соучастника забот; культ его на Руси вплоть до 18 в. был низовым, плебейским, сливаясь на периферии с реликтами языческих медвежьих культов.
, В отличие от католической иконографии, в которой Н. — безличный персонаж, выражающий холодноватое достоинство епископского сана и опознаваемый лишь по атрибутам и житийным эпизодам, православная традиция знает очень характерный «портретный» облик Н. (высокий лоб, мягко круглящиеся линии лика, заботливый взгляд «пастыря», в котором преобладает то мягкость, то строгая проницательность).
, 
Лит.: Аничков Е. В., Микола-Угодник и св. Николай, «Записки нео-филологического общества», 1892, в. 2, No 2; Anrich G. (ed.), Hagios Nikolaos, v. 1-2, Lpz. — B., 1913-17; Meisen K., Nikolauskult und Nikolausbrauch im Abendlande, Dьsseldorf, 1931.
, С. С. Аверинцев
[Мифы народов мира. Энциклопедия: Николай, С. 3 и далее. Мифы народов мира, С. 5561 (ср. Мифы народов мира. Энциклопедия, С. 218 Словарь)]
, — один из наиболее почитаемых у славян христианских святых (дни памяти — 922. V и 619.ХП). В восточнославянской традиции культ Николы по значимости приближается к почитанию самого Бога (Христа). По народным верованиям, Никола — «старший» среди святых, входит в св. Троицу и даже может сменить на престоле Бога. У восточных и западных славян образ св. Николая по своим функциям («начальник» рая — владеет ключами от неба; перевозит души на «тот свет»; покровительствует ратникам) может контамини-роваться с образом св. Михаила.
В народных легендах и духовных стихах, отчасти сложившихся под влиянием канонического жития святого, Николай — покровитель моряков и рыбаков (спасает корабль во время бури; ср. обычай рыбаков первый улов жертвовать св. Николаю), защитник обездоленных (тайно подбрасывает деньги в дом бедного человека, опекает вдов и сирот), «скорый помощник» (помогает вытащить из болота крестьянский воз, сохраняет посевы от града и скот от хищных зверей). За постоянную и бескорыстную помощь людям (ср. «Николай чудотворец», «Никола угодник», «Никола добрый») Николе назначены два праздника в год. Св. Николая считают своим покровителем торговцы, охотники, мельники, овчары.
В день Николы Вешнего первый раз выводили коней на выпас — «Пришел Николай — коней выпасай» (рус., укр.), начинали стричь овец, сеять гречиху и купаться (укр.). В Болгарии ко дню св. Николая (з.-болг. «Сухой св. Никола», «Летняя Никола») приурочивались обряды вызывания дождя, см. Додола. Соблюдался также обычай колоть курбан: кровью жертвенного животного окропляли посевы, оброчные приношения, стены церкви.
На Руси день Николы Зимнего традиционно отмечали коллективной трапезой («николыцина»), для которой специально варилось пиво. В украинской колядке это пивоварение представляется одним из сакральных обычаев, нарушение которых влечет за собой разрушение миропорядка: «Чому так нема, як було давно,  Як було давно, а з первов!-ку:  Святим Миколам пива не варять…» На Украине «никольщину» справляли также в день Николы Вешнего. В Болгарии зимний праздник в честь св. Николая назывался «Рыбный св. Никола» (обязательным угощением в этот день был карп, который, согласно легенде, является «слугой» св. Николая), «Мокрый св. Никола». Кость из головы карпа, имеющая форму креста, использовалась как оберег детей от сглаза. У православных южных славян св. Николай почитался как родовой и семейный патрон (см. «Слава»), как покровитель девушек на выданье (обычай жертвовать цветы и дары к иконе св. Николая).
В русских заговорах св. Николай защищает от колдунов, порчи, болезней, оружия, огненного змея, летающего к девице; исцеляет людей и скот. В сербских заговорах «св. Никола, св. Еврем и св. Йован» едут на белом коне, прогоняя и унося болезни.
Основные функции св. Николая (покровитель скота и диких зверей, земледелия, пчеловодства, связь с загробным миром), противопоставление Николая как «милостивого» святого «грозному» св. Илье в фольклорных легендах свидетельствуют о сохранении в народном почитании св. Николая следов культа языческого божества (Волоса).
Лит.: Успенский Б. А. Филологические разыскания в области славянских древностей. (Реликты язычества в восточнославянском культе Николая Мирликийского.) М., 1982.
О. В. Белова
&lt; <a href="index.phpSMES" title="SMES">SMES<a>
]