[
, Согласно многим авторам (прежде всего с 1960 по 1970 г.) речь идет о посещающих Землю космических кораблях представителей внеземного разума, которые, как сверхорганизованные существа, с тревогой наблюдают Землю, для того чтобы иметь возможность решительно вмешаться в ее развитие.
Эти умонастроения нашли отражение в книгах и фильмах, явив собой примечательный симптом времени.
Подобно этому в кометах видели «небесные мечи» и «огненные колеса» — полные значения «знаки на небе».
, Работы критически настроенных психологов (прежде всего) рассматривают «свидетельства очевидцев» как мнимые: некий современный технизированный вариант традиционного представления об ангеле-хранителе.
Символ надежды на «высшие» существа, помогающие устранить (или, по крайней мере, смягчить) сопровождающие человеческое существование невзгоды.
, Следует принять во внимание, что развитие космических полётов и появление новых возможностей исследования космического пространства сопровождается значительным уменьшением числа НЛО-видений и интереса к космическим феноменам в широкой публике.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-176-000.jpg&amp;filetimestamp=20130903230558&amp;"><img alt="00-04-176-000.jpg" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumbff300-04-176-000.jpg200px-00-04-176-000.jpg" srcset="imagesthumbff300-04-176-000.jpg300px-00-04-176-000.jpg 1.5x, imagesthumbff300-04-176-000.jpg400px-00-04-176-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-177-000.jpg&amp;filetimestamp=20130903230747&amp;"><img alt="00-04-177-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb77f00-04-177-000.jpg200px-00-04-177-000.jpg" srcset="imagesthumb77f00-04-177-000.jpg300px-00-04-177-000.jpg 1.5x, imagesthumb77f00-04-177-000.jpg400px-00-04-177-000.jpg 2x" width="200"><a>
]