[
, Носорожий рог ценится как средство, повышающее потенцию, и вообще имеет открыто фаллическое значение.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-994-000.jpg&amp;filetimestamp=20100725171558&amp;" title="Оттиск стеатитовой печати. III тыс. до н. э."><img alt="Оттиск стеатитовой печати. III тыс. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb77e00-02-994-000.jpg200px-00-02-994-000.jpg" srcset="imagesthumb77e00-02-994-000.jpg300px-00-02-994-000.jpg 1.5x, imagesthumb77e00-02-994-000.jpg400px-00-02-994-000.jpg 2x" width="200"><a>
, См. также:
, Эмблема удачи, странным образом связанная с ученостью.
В сказках утверждается, что его рог помогает обнаружить яд.
Согласно поверью, размолотый в порошок рог носорога повышает мужскую потенцию, а его использование в традиционной индийской медицине, возможно, повлияло на легенду о единороге.
, В персидской космографии об индийском носороге говорится как о воине:
, Огромное, неуклюжее, безобразного вида животное, наделенное, однако, великой силой и храбростью.
, Носорог, затачивающий рог о скалу.
, EMSI, таб.3-11, с.118
, Носорог, убивающий рогом медведя.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-494-000.jpg&amp;filetimestamp=20110803231312&amp;" title="Индийский носорог, Рельеф из Помпей"><img alt="Индийский носорог, Рельеф из Помпей" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb00b00-03-494-000.jpg200px-00-03-494-000.jpg" srcset="imagesthumb00b00-03-494-000.jpg300px-00-03-494-000.jpg 1.5x, imagesthumb00b00-03-494-000.jpg400px-00-03-494-000.jpg 2x" width="200"><a>
]