[
, Ритуальное обезглавливание известно с доисторических времен, как и палеолитические ритуалы, при которых голову хоронили отдельно от тела.
Сохранение головы иили её отдельное погребение практиковалось различными народами.
, Племена «охотников за головами» отрубали и сохраняли головы врагов, считая их средоточием жизненных сил побежденных.
Широкое распространение веры в то, что голова — вместилище души.
Подобное символическое значение придается декоративному использованию скульптурных голов, установленных во многих средневековых храмах (Клонфертский собор, Ирландия).
, В ряде культур казнь через отсечение головы считалась привилегией (Греция и Рим), а в Англии эта традиция действует и до сих пор для людей высокого положения.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-127-000.jpg&amp;filetimestamp=20090308045304&amp;" title="Антверпенский мастер. Усекновение главы Иоанна Крестителя"><img alt="Антверпенский мастер. Усекновение главы Иоанна Крестителя" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbbbc00-00-127-000.jpg200px-00-00-127-000.jpg" srcset="imagesthumbbbc00-00-127-000.jpg300px-00-00-127-000.jpg 1.5x, imagesthumbbbc00-00-127-000.jpg400px-00-00-127-000.jpg 2x" width="200"><a>
, См. также:
, Владение «кладовой души» имело большое значение для будущего урожая и процветания вообще.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-078-000.jpg&amp;filetimestamp=20090307213715&amp;" title="Аллори Кристофано. Юдифь с головой Олоферна"><img alt="Аллори Кристофано. Юдифь с головой Олоферна" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbaa300-00-078-000.jpg200px-00-00-078-000.jpg" srcset="imagesthumbaa300-00-078-000.jpg300px-00-00-078-000.jpg 1.5x, imagesthumbaa300-00-078-000.jpg400px-00-00-078-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-094-000.jpg&amp;filetimestamp=20090307221612&amp;" title="Альтдорфер Альбрехт. Казнь св. Екатерины"><img alt="Альтдорфер Альбрехт. Казнь св. Екатерины" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbddb00-00-094-000.jpg200px-00-00-094-000.jpg" srcset="imagesthumbddb00-00-094-000.jpg300px-00-00-094-000.jpg 1.5x, imagesthumbddb00-00-094-000.jpg400px-00-00-094-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-226-000.jpg&amp;filetimestamp=20090314141033&amp;" title="Бельшоз Анри. Мученичество св. Дионисия с Распятием. 1416"><img alt="Бельшоз Анри. Мученичество св. Дионисия с Распятием. 1416" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbee600-00-226-000.jpg200px-00-00-226-000.jpg" srcset="imagesthumbee600-00-226-000.jpg300px-00-00-226-000.jpg 1.5x, imagesthumbee600-00-226-000.jpg400px-00-00-226-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-183-000.jpg&amp;filetimestamp=20090314131640&amp;" title="Бассано Якопо да Понте. Усекновение главы Иоанна Крестителя. 2-я пол. XVI в."><img alt="Бассано Якопо да Понте. Усекновение главы Иоанна Крестителя. 2-я пол. XVI в." data-file-height="900" data-file-width="900" height="200" src="imagesthumbbb200-00-183-000.jpg200px-00-00-183-000.jpg" srcset="imagesthumbbb200-00-183-000.jpg300px-00-00-183-000.jpg 1.5x, imagesthumbbb200-00-183-000.jpg400px-00-00-183-000.jpg 2x" width="200"><a>
]