[
, Это название обычно носят изображения сцены, где Богородица, Мария Магдалина и другие плачут над телом Христовым, снятым с креста.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-979-000.jpg&amp;filetimestamp=20100725164554&amp;" title="Джотто ди Бондоне. Цикл фресок капеллы дель Арена в Падуе (Капелла Скровени). Оплакивание Христа. 1304-1306 гг."><img alt="Джотто ди Бондоне. Цикл фресок капеллы дель Арена в Падуе (Капелла Скровени). Оплакивание Христа. 1304-1306 гг." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb88300-02-979-000.jpg200px-00-02-979-000.jpg" srcset="imagesthumb88300-02-979-000.jpg300px-00-02-979-000.jpg 1.5x, imagesthumb88300-02-979-000.jpg400px-00-02-979-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-532-000.jpg&amp;filetimestamp=20090320144040&amp;" title="Боттичелли Сандро. Оплакивание Христа. Ок. 1500 г."><img alt="Боттичелли Сандро. Оплакивание Христа. Ок. 1500 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb99c00-00-532-000.jpg200px-00-00-532-000.jpg" srcset="imagesthumb99c00-00-532-000.jpg300px-00-00-532-000.jpg 1.5x, imagesthumb99c00-00-532-000.jpg400px-00-00-532-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-223-000.jpg&amp;filetimestamp=20090314140747&amp;" title="Беллини Джованни. Пьета. Ок. 1500 г."><img alt="Беллини Джованни. Пьета. Ок. 1500 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb44a00-00-223-000.jpg200px-00-00-223-000.jpg" srcset="imagesthumb44a00-00-223-000.jpg300px-00-00-223-000.jpg 1.5x, imagesthumb44a00-00-223-000.jpg400px-00-00-223-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-224-000.jpg&amp;filetimestamp=20090314140836&amp;" title="Беллини Джованни. Пьета. Ок. 1460 г."><img alt="Беллини Джованни. Пьета. Ок. 1460 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb00f00-00-224-000.jpg200px-00-00-224-000.jpg" srcset="imagesthumb00f00-00-224-000.jpg300px-00-00-224-000.jpg 1.5x, imagesthumb00f00-00-224-000.jpg400px-00-00-224-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-070-000.jpg&amp;filetimestamp=20081208074451&amp;" title="Пьета из Вильнев-лез-Авиньон"><img alt="Пьета из Вильнев-лез-Авиньон" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33600-00-070-000.jpg200px-00-00-070-000.jpg" srcset="imagesthumb33600-00-070-000.jpg300px-00-00-070-000.jpg 1.5x, imagesthumb33600-00-070-000.jpg400px-00-00-070-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-178-000.jpg&amp;filetimestamp=20090314131009&amp;" title="Бартоломео Фра. Положение во гроб. 1516 г."><img alt="Бартоломео Фра. Положение во гроб. 1516 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbddd00-00-178-000.jpg200px-00-00-178-000.jpg" srcset="imagesthumbddd00-00-178-000.jpg300px-00-00-178-000.jpg 1.5x, imagesthumbddd00-00-178-000.jpg400px-00-00-178-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-768-000.jpg&amp;filetimestamp=20110821095934&amp;" title="Оплакивание Христа"><img alt="Оплакивание Христа" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33200-00-768-000.jpg200px-00-00-768-000.jpg" srcset="imagesthumb33200-00-768-000.jpg300px-00-00-768-000.jpg 1.5x, imagesthumb33200-00-768-000.jpg400px-00-00-768-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-479-000.jpg&amp;filetimestamp=20130905114623&amp;"><img alt="00-04-479-000.jpg" data-file-height="2600" data-file-width="2600" height="200" src="imagesthumbbb900-04-479-000.jpg200px-00-04-479-000.jpg" srcset="imagesthumbbb900-04-479-000.jpg300px-00-04-479-000.jpg 1.5x, imagesthumbbb900-04-479-000.jpg400px-00-04-479-000.jpg 2x" width="200"><a>
]