[
, Символическая группа, включающая в себя большое число предметов, встречающихся в истории о Страстях Господних.
Обнаруживается как в сценах Крестного пути и Распятия, так и в иных контекстах, например, их несут ангелы, окружающие Христа на троне.
Нередко они представлены в качестве атрибутов святых и особенно часто изображаются в Мессе Св. Григория.
, В их число входят:
, В эпоху барокко — название для орудий пыток и крестной смерти Спасителя — «оружие Христа».
, Рассматривались как могущественное оружие против греха, которое при созерцательном сосредоточении на страданиях Христа должно искоренить любой росток зла в душе человека.
Помещалось в виде миниатюрных подвесок на четках, особенно в XVIII в., когда способствовало появлению идеи о благословенности креста, который стал собирательным символом Спасения.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-649-001.jpg&amp;filetimestamp=20090322004300&amp;" title="Вейден Рогир ван дeр. «Страшный суд». Полиптих, правая створка (наверху): Ангелы с орудиями Страстей"><img alt="Вейден Рогир ван дeр. «Страшный суд». Полиптих, правая створка (наверху): Ангелы с орудиями Страстей" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb55800-00-649-001.jpg200px-00-00-649-001.jpg" srcset="imagesthumb55800-00-649-001.jpg300px-00-00-649-001.jpg 1.5x, imagesthumb55800-00-649-001.jpg400px-00-00-649-001.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-422-000.jpg&amp;filetimestamp=20130905100339&amp;"><img alt="00-04-422-000.jpg" data-file-height="450" data-file-width="450" height="200" src="imagesthumb00700-04-422-000.jpg200px-00-04-422-000.jpg" srcset="imagesthumb00700-04-422-000.jpg300px-00-04-422-000.jpg 1.5x, imagesthumb00700-04-422-000.jpg400px-00-04-422-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-543-000.jpg&amp;filetimestamp=20140425025100&amp;" title="Мариенфельдский хунгертух"><img alt="Мариенфельдский хунгертух" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbbba00-04-543-000.jpg200px-00-04-543-000.jpg" srcset="imagesthumbbba00-04-543-000.jpg300px-00-04-543-000.jpg 1.5x, imagesthumbbba00-04-543-000.jpg400px-00-04-543-000.jpg 2x" width="200"><a>
]