[
, Символ космической активности, развития в пространстве и «пути выхода из хаоса» (мыслимого однородной материей)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
Постепенно усложняющийся орнамент (то есть постепенного примирения с порядком) обозначает сменяющие друг друга ступени эволюции вселенной.
Основные элементы: спираль, сигма, крест, волны, зигзаг.
Ряд основных принципов построения орнамента касаются графического и пространственного символизма.
С негативной точки зрения искусство орнамента противостоит изобразительному искусству, особенно в орнаментах геометрических и основанных на стилизованных изображениях растений.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, В орнаменталистике, например, романского стиля — каждый отдельной элемент изображения обладает собственным смыслом, а рисунок в целом складывается в настоящий символический синтаксис.
, «Остерегайтесь изображений — будь то бога или человека — и не рисуйте ничего, кроме деревьев, цветов и неодушевленных предметов», — говорил Магомет согласно хадисам (устным традициям).
, Для мусульман искусство — своего рода вспомогательное средство для медитации, разновидность мандалы — неопределенной, беспредельной и открытой в бесконечность. Одна из форм языка, составленного из духовных знаков, или рукописного письма, которая, однако, не может быть простым отражением мира сущего.
, В исламской орнаменталистике существенными являются следующие составляющие: складки, листва, многоугольники, арабески, надписи, двадцать восемь букв арабского алфавита, несколько стилизованных цветов (таких, как гиацинт, тюльпан, роза эглантерия, цветок персика)
, «Рисунки такого рода сплетаются в обширную символическую сеть, напоминающую о полифонической музыке и о стремлении к гармонии бесконечности<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>».
, Близка по своей «идеологии» к оранменту. Фантастические животные и семь цветов в геральдике.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-149-000.jpg&amp;filetimestamp=20130903205316&amp;"><img alt="00-04-149-000.jpg" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb99500-04-149-000.jpg200px-00-04-149-000.jpg" srcset="imagesthumb99500-04-149-000.jpg300px-00-04-149-000.jpg 1.5x, imagesthumb99500-04-149-000.jpg400px-00-04-149-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-150-000.jpg&amp;filetimestamp=20130903205614&amp;"><img alt="00-04-150-000.jpg" data-file-height="2400" data-file-width="2400" height="200" src="imagesthumb44500-04-150-000.jpg200px-00-04-150-000.jpg" srcset="imagesthumb44500-04-150-000.jpg300px-00-04-150-000.jpg 1.5x, imagesthumb44500-04-150-000.jpg400px-00-04-150-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-183-000.jpg&amp;filetimestamp=20130903231135&amp;"><img alt="00-04-183-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb66600-04-183-000.jpg200px-00-04-183-000.jpg" srcset="imagesthumb66600-04-183-000.jpg300px-00-04-183-000.jpg 1.5x, imagesthumb66600-04-183-000.jpg400px-00-04-183-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-187-000.jpg&amp;filetimestamp=20130903231550&amp;"><img alt="00-04-187-000.jpg" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumb11100-04-187-000.jpg200px-00-04-187-000.jpg" srcset="imagesthumb11100-04-187-000.jpg300px-00-04-187-000.jpg 1.5x, imagesthumb11100-04-187-000.jpg400px-00-04-187-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-202-000.jpg&amp;filetimestamp=20130904002159&amp;"><img alt="00-04-202-000.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb11400-04-202-000.jpg200px-00-04-202-000.jpg" srcset="imagesthumb11400-04-202-000.jpg300px-00-04-202-000.jpg 1.5x, imagesthumb11400-04-202-000.jpg400px-00-04-202-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-203-000.jpg&amp;filetimestamp=20130904002300&amp;"><img alt="00-04-203-000.jpg" data-file-height="700" data-file-width="700" height="200" src="imagesthumbee200-04-203-000.jpg200px-00-04-203-000.jpg" srcset="imagesthumbee200-04-203-000.jpg300px-00-04-203-000.jpg 1.5x, imagesthumbee200-04-203-000.jpg400px-00-04-203-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-204-000.jpg&amp;filetimestamp=20130904002314&amp;"><img alt="00-04-204-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb66c00-04-204-000.jpg200px-00-04-204-000.jpg" srcset="imagesthumb66c00-04-204-000.jpg300px-00-04-204-000.jpg 1.5x, imagesthumb66c00-04-204-000.jpg400px-00-04-204-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-212-000.jpg&amp;filetimestamp=20130904003534&amp;"><img alt="00-04-212-000.jpg" data-file-height="2200" data-file-width="2200" height="200" src="imagesthumbeef00-04-212-000.jpg200px-00-04-212-000.jpg" srcset="imagesthumbeef00-04-212-000.jpg300px-00-04-212-000.jpg 1.5x, imagesthumbeef00-04-212-000.jpg400px-00-04-212-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-213-000.jpg&amp;filetimestamp=20130904003704&amp;"><img alt="00-04-213-000.jpg" data-file-height="2200" data-file-width="2200" height="200" src="imagesthumbeef00-04-213-000.jpg200px-00-04-213-000.jpg" srcset="imagesthumbeef00-04-213-000.jpg300px-00-04-213-000.jpg 1.5x, imagesthumbeef00-04-213-000.jpg400px-00-04-213-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-215-000.jpg&amp;filetimestamp=20130904004047&amp;"><img alt="00-04-215-000.jpg" data-file-height="1900" data-file-width="1900" height="200" src="imagesthumb44900-04-215-000.jpg200px-00-04-215-000.jpg" srcset="imagesthumb44900-04-215-000.jpg300px-00-04-215-000.jpg 1.5x, imagesthumb44900-04-215-000.jpg400px-00-04-215-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-217-000.jpg&amp;filetimestamp=20130904051726&amp;"><img alt="00-04-217-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbbb100-04-217-000.jpg200px-00-04-217-000.jpg" srcset="imagesthumbbb100-04-217-000.jpg300px-00-04-217-000.jpg 1.5x, imagesthumbbb100-04-217-000.jpg400px-00-04-217-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-234-000.jpg&amp;filetimestamp=20130904110942&amp;"><img alt="00-04-234-000.jpg" data-file-height="850" data-file-width="850" height="200" src="imagesthumb88f00-04-234-000.jpg200px-00-04-234-000.jpg" srcset="imagesthumb88f00-04-234-000.jpg300px-00-04-234-000.jpg 1.5x, imagesthumb88f00-04-234-000.jpg400px-00-04-234-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-239-000.jpg&amp;filetimestamp=20130904114520&amp;"><img alt="00-04-239-000.jpg" data-file-height="2400" data-file-width="2400" height="200" src="imagesthumb55100-04-239-000.jpg200px-00-04-239-000.jpg" srcset="imagesthumb55100-04-239-000.jpg300px-00-04-239-000.jpg 1.5x, imagesthumb55100-04-239-000.jpg400px-00-04-239-000.jpg 2x" width="200"><a>
]