[
, В греческой мифологии двуглавый пес Гериона<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>, порождение Тифона и Эхидны, брат Кербера.
От Орфа Эхидна родила Фикс (Сфинкс)<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>.
, Вариант мифа<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>: кроме двух собачьих голов, у Орфа еще семь глав дракона.
По Поллуксу<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup>, в Иберии, где имя Орфа Гаргеттий (или Тартеттий), у пса было святилище.
, Этимология имени Орф варьируется от простого эпитета Кербера («ранний», «утренний», или «всегда-на-страже») до демона Вритры в мифе об Индре.
, Гибель пса от руки Геракла, уводившего коров Гериона, — сюжет, представленный на многочисленных вазах.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Г. Ч. Гусейнов
]