[
, 


Портативный орган — инструмент средневековья и Возрождения.
Его относительно небольшой размер, позволяет носить инструмент с собою.
Играют на нём правой рукой, левой приводя в движение мехи в задней части органа.
, В качестве символа встречается почти исключительно в христианском искусстве.


, Орган-портатив имеют своим атрибутом:
, 

, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-119-002.jpg&amp;filetimestamp=20090308044231&amp;" title="Фра Анджеликo. Коронование Марии (фрагмент)"><img alt="Фра Анджеликo. Коронование Марии (фрагмент)" data-file-height="800" data-file-width="800" height="200" src="imagesthumb11100-00-119-002.jpg200px-00-00-119-002.jpg" srcset="imagesthumb11100-00-119-002.jpg300px-00-00-119-002.jpg 1.5x, imagesthumb11100-00-119-002.jpg400px-00-00-119-002.jpg 2x" width="200"><a>
, • <a href="index.php%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B" title="Музыкальные инструменты">Музыкальные инструменты<a>
• <a href="index.php%D0%9E%D1%80%D0%B3%D0%B0%D0%BD_(%D0%B3%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4.)" title="Орган (геральд.)"> Орган в геральдике<a>


<font color="#669999">Смотри также:<font>
, • <a class="mw-redirect" href="index.php%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0" title="Свободные искусства">Свободные искусства<a>
• <a href="index.php%D0%A7%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B0" title="Чувства">Чувства<a>
, Традиционный инструмент ангельских концертов.
, • <a href="index.php%D0%90%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82" title="Ангельский концерт">Ангельский концерт<a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-691-000.jpg&amp;filetimestamp=20100721074015&amp;" title="Хуберт ван Эйк. Гентский алтарь (деталь). До 1426—1432 гг."><img alt="Хуберт ван Эйк. Гентский алтарь (деталь). До 1426—1432 гг." data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11100-02-691-000.jpg200px-00-02-691-000.jpg" srcset="imagesthumb11100-02-691-000.jpg300px-00-02-691-000.jpg 1.5x, imagesthumb11100-02-691-000.jpg400px-00-02-691-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-643-000.jpg&amp;filetimestamp=20090322002627&amp;" title="Варфоломея Мастер алтаря Св.; Алтарь Распятия, левая створка: Св. Иоанн Креститель и Св. Цецилия"><img alt="Варфоломея Мастер алтаря Св.; Алтарь Распятия, левая створка: Св. Иоанн Креститель и Св. Цецилия" data-file-height="900" data-file-width="900" height="200" src="imagesthumb55100-00-643-000.jpg200px-00-00-643-000.jpg" srcset="imagesthumb55100-00-643-000.jpg300px-00-00-643-000.jpg 1.5x, imagesthumb55100-00-643-000.jpg400px-00-00-643-000.jpg 2x" width="200"><a>
]