[
, Молитвенная поза, при которой руки разведены и подняты на высоту плечголовы ладонями вперед или вверх.
Рассматривается как древнейшая и естественная молитвенная поза.
Обычный для Средиземноморья, этот жест был заимствован раннехристианской церковью как поза мольбы о благословении и помощи.
Многие надгробия имеют изображения захороненных в оран-позе.
, В настоящее время на Западе практически потерял своё значение; иногда практикуется священником при торжественном богослужении.
, В православии существует иконописный извод Богородицы Оранты.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-305-000.jpg&amp;filetimestamp=20090319133308&amp;" title="Солнечный баран и человек в молитвенной позе Наскальный рисунок. Феццан (Северная Африка)"><img alt="Солнечный баран и человек в молитвенной позе Наскальный рисунок. Феццан (Северная Африка)" data-file-height="600" data-file-width="600" height="200" src="imagesthumb11c00-00-305-000.jpg200px-00-00-305-000.jpg" srcset="imagesthumb11c00-00-305-000.jpg300px-00-00-305-000.jpg 1.5x, imagesthumb11c00-00-305-000.jpg400px-00-00-305-000.jpg 2x" width="200"><a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-203-000.jpg&amp;filetimestamp=20130904002300&amp;"><img alt="00-04-203-000.jpg" data-file-height="700" data-file-width="700" height="200" src="imagesthumbee200-04-203-000.jpg200px-00-04-203-000.jpg" srcset="imagesthumbee200-04-203-000.jpg300px-00-04-203-000.jpg 1.5x, imagesthumbee200-04-203-000.jpg400px-00-04-203-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-204-000.jpg&amp;filetimestamp=20130904002314&amp;"><img alt="00-04-204-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb66c00-04-204-000.jpg200px-00-04-204-000.jpg" srcset="imagesthumb66c00-04-204-000.jpg300px-00-04-204-000.jpg 1.5x, imagesthumb66c00-04-204-000.jpg400px-00-04-204-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-205-000.jpg&amp;filetimestamp=20130904002554&amp;"><img alt="00-04-205-000.jpg" data-file-height="1700" data-file-width="1700" height="200" src="imagesthumbeee00-04-205-000.jpg200px-00-04-205-000.jpg" srcset="imagesthumbeee00-04-205-000.jpg300px-00-04-205-000.jpg 1.5x, imagesthumbeee00-04-205-000.jpg400px-00-04-205-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-237-000.jpg&amp;filetimestamp=20130904111345&amp;"><img alt="00-04-237-000.jpg" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumbddf00-04-237-000.jpg200px-00-04-237-000.jpg" srcset="imagesthumbddf00-04-237-000.jpg300px-00-04-237-000.jpg 1.5x, imagesthumbddf00-04-237-000.jpg400px-00-04-237-000.jpg 2x" width="200"><a>
]