[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-976-000.jpg&amp;filetimestamp=20100725162934&amp;" title="Симоне Марти. Алтарь Орсини: Несение Креста. 1333 г."><img alt="Симоне Марти. Алтарь Орсини: Несение Креста. 1333 г." data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb00e00-02-976-000.jpg200px-00-02-976-000.jpg" srcset="imagesthumb00e00-02-976-000.jpg300px-00-02-976-000.jpg 1.5x, imagesthumb00e00-02-976-000.jpg400px-00-02-976-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-526-000.jpg&amp;filetimestamp=20090320114610&amp;" title="Босх Иероним. Искушение св. Антония, оборотная сторона правой створки: Несение креста. 1500 г."><img alt="Босх Иероним. Искушение св. Антония, оборотная сторона правой створки: Несение креста. 1500 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbcc800-00-526-000.jpg200px-00-00-526-000.jpg" srcset="imagesthumbcc800-00-526-000.jpg300px-00-00-526-000.jpg 1.5x, imagesthumbcc800-00-526-000.jpg400px-00-00-526-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-514-000.jpg&amp;filetimestamp=20090320113034&amp;" title="Босх Иероним. Несение креста. 1505 г."><img alt="Босх Иероним. Несение креста. 1505 г." data-file-height="800" data-file-width="800" height="200" src="imagesthumbee700-00-514-000.jpg200px-00-00-514-000.jpg" srcset="imagesthumbee700-00-514-000.jpg300px-00-00-514-000.jpg 1.5x, imagesthumbee700-00-514-000.jpg400px-00-00-514-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-513-000.jpg&amp;filetimestamp=20090320112941&amp;" title="Босх Иероним. Распятие, ок. 1490 г."><img alt="Босх Иероним. Распятие, ок. 1490 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb99000-00-513-000.jpg200px-00-00-513-000.jpg" srcset="imagesthumb99000-00-513-000.jpg300px-00-00-513-000.jpg 1.5x, imagesthumb99000-00-513-000.jpg400px-00-00-513-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-589-000.jpg&amp;filetimestamp=20090321083146&amp;" title="Брейгель Питер. Несение креста"><img alt="Брейгель Питер. Несение креста" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbee800-00-589-000.jpg200px-00-00-589-000.jpg" srcset="imagesthumbee800-00-589-000.jpg300px-00-00-589-000.jpg 1.5x, imagesthumbee800-00-589-000.jpg400px-00-00-589-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-574-000.jpg&amp;filetimestamp=20090321081340&amp;" title="Шествие на Голгофу"><img alt="Шествие на Голгофу" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbcc000-00-574-000.jpg200px-00-00-574-000.jpg" srcset="imagesthumbcc000-00-574-000.jpg300px-00-00-574-000.jpg 1.5x, imagesthumbcc000-00-574-000.jpg400px-00-00-574-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-106-003.jpg&amp;filetimestamp=20090307224623&amp;" title="Альтдорфер Альбрехт. Алтарь св. Себастьяна: Несение креста"><img alt="Альтдорфер Альбрехт. Алтарь св. Себастьяна: Несение креста" data-file-height="500" data-file-width="500" height="200" src="imagesthumbee300-00-106-003.jpg200px-00-00-106-003.jpg" srcset="imagesthumbee300-00-106-003.jpg300px-00-00-106-003.jpg 1.5x, imagesthumbee300-00-106-003.jpg400px-00-00-106-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-881-000.jpg&amp;filetimestamp=20110829180641&amp;" title="Тайная вечеря. Омовение ног. Моление о чаше. Взятие Христа под стражу. Бичевание Христа. Несение Креста"><img alt="Тайная вечеря. Омовение ног. Моление о чаше. Взятие Христа под стражу. Бичевание Христа. Несение Креста" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88300-00-881-000.jpg200px-00-00-881-000.jpg" srcset="imagesthumb88300-00-881-000.jpg300px-00-00-881-000.jpg 1.5x, imagesthumb88300-00-881-000.jpg400px-00-00-881-000.jpg 2x" width="200"><a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-522-000.jpg&amp;filetimestamp=20090320114022&amp;" title="Босх Иероним. Иоанн Евангелист на Патмосе. ок. 1500 г."><img alt="Босх Иероним. Иоанн Евангелист на Патмосе. ок. 1500 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumb88c00-00-522-000.jpg200px-00-00-522-000.jpg" srcset="imagesthumb88c00-00-522-000.jpg300px-00-00-522-000.jpg 1.5x, imagesthumb88c00-00-522-000.jpg400px-00-00-522-000.jpg 2x" width="200"><a>
, ≡ Христианство  <a href="index.php%D0%98%D0%B8%D1%81%D1%83%D1%81_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81" title="Иисус Христос">Иисус Христос<a>
≈ Восхождение (Шествие) на Голгофу  Иисус, несущий крест  Несение Креста
→ Распятие Христа  Остановки Креста
→ → Симон Криненянин  Дева Мария , e Spasuno — Обморок  Вероника  Плат Вероники  Месса Св. Григория Великого  Жертвоприношение Авраама  Илия и вдова из Сарепты  Иаков, благословляющий Ефрема и Манассию (в статье Иосиф)  Иудейская Пасха и смерть первенцев (в статье Моисей)
, Via Dolorosa 
, Места на улицах Иерусалима где Иисус делал остановки по пути на Голгофу.
, В позднем средневековье под влиянием францисканцев распространилось поклонение Крестному Пути в виде обустройства в церковном нефе или на обочине дороги череды мест, отмеченных сообразно эпизод Крестного Пути, перед которым произносились молитвы.
, Первоначально их число семь, впоследствии увеличилось до четырнадцати.
, Остановки посвящены в первую очередь сценам, описанным в Пути на Голгофу, из которых главные следующие: Христос, падающий под тяжестью креста (три раза);
,  Мф 27:32; Мк 15:21; Лк 23:26-32; Ин 19:17 .
, Последнее путешествие Христа из дома Пилата на гору Голгофу, где он был распят.
, Рассказ в кратких Евангелиях в одном важном моменте отличается от версии Иоанна, хотя комментаторы не считают два этих варианта несогласуемыми.
Иоанн говорит просто: «И, неся крест Свой, Он вышел на место, называемое Лобное, по-еврейски Голгофа».
Краткие же Евангелия свидетельствуют, что крест заставили нести Симона (мужчину из города Киринея в Африке). Лука ещё добавляет, что за Христом следовало «великое множество народа», со множеством плакавших о нём женщин, а также двое злодеев.
, Художники изображают обе версии.
Восточная Церковь традиционно изображала Симона; византийское руководство для живописцев утверждало: «Христос, обессиленный падает на землю… Симона Киринеянина можно изображать седовласым, с округлой головой, одетым в короткое платье. На плечах он несёт крест». Эта версия иногда принималась художниками итальянского раннего Возрождения, но со временем отмерла на Западе — в последующие времена Симон изображался только лишь как помощник Спасителя.
Западная традиция, безусловно, предпочитала другой образ Христа — самостоятельно несущего свой собственный крест, как символ того бремени, которое христианин несёт всю свою жизнь. В XIV—XV веках Христос держится прямо и шествует без видимого напряжения, но в более позднем искусстве крест становится массивнее и тяжелее, и характер темы меняется: на смену триумфу приходит пафос с подчеркиванием страдания, легшего на Христа. Он падает под тяжестью креста, римские воины гонят его вперед. Этот распространенный образ упавшего Христа, хотя он и не основан на Священном Писании, естественно выводится из той роли, которую играл Симон.
, Известно, что при римском владычестве осужденный нес к месту казни лишь поперечину креста, а вертикальный столб был уже врыт в землю.
, Для шествия на Голгофу Христос уже больше не одет в те одежды, которые были надеты на него в сцене его поругания; теперь ему возвращена его собственная одежда — обычно голубой плащ и красного цвета то, что под ним. На его голове по-прежнему терновый венец.
Спасителя может на веревке тащить воин.
Изображения процессии включают:
— других воинов, которые могут нести штандарты с римским девизом «S.P.Q.R.» — «Senatus Populusque Romanus» [лат. — «Сенат и народ Рима»]
— иногда главных учеников — Петра, Иакова Старшего и Иоанна Евангелиста,
— двух разбойников (не несущих крестов)
— женщин, упомянутых Лукой, которых по традиции отождествляют с Девой Марией и тремя Мариями.
, Согласно апокрифическому Евангелию от Никодима (в значительно расширенном изложении сюжета, датированном XV веком), Иоанн принес новость Деве Марии, которая затем пришла с Марией Магдалиной, Марфой и Саломией (матерью Иакова и Иоанна) к месту казни, где при виде происходящего Дева Мария упала в обморок. Этот эпизод часто трансформируется в сцену, произошедшую по дороге на Голгофу, и обычно обморок случается в тот момент, когда Христос падает под тяжестью креста. Мы видим Деву Марию, без сил опускающуюся на руки других женщин или Иоанна. Итальянское название этого сюжета — «Lo Spasuno» ["Обморок"].
, Другая фигура, появившаяся в начале XV века, вероятно, благодаря влиянию современной религиозной драмы, — Вероника. Легенда повествует о том, что она вышла из своего дома, когда Спаситель проходил мимо, и подала ему полотенце, чтобы вытереть пот с его лица. Лик Спасителя чудесным образом запечатлелся на нем. Она изображается коленопреклоненной у обочины дороги, держащей sudarium, или плат, на котором запечатлен образ Христа. Она может изображаться вытирающей его лицо.
, По мнению средневековых теологов, ветхозаветными прообразами несения креста являются следующие сюжеты: Жертвоприношение Авраама;
, Образ Христа с крестом, являющийся в видении святому, стоящему коленопреклоненным у алтаря, — популярная тема живописи Контрреформации: см. Григорий Великий (5): Месса Св. Григория.
, 
, 
Евангелисты Матфей, Марк и Лука рассказывают, что когда Христа уводили на распятие, то «выходя, они встретили одного Киринеянина, по имени Симона; сего заставили нести крест Его» (Мф. 27:32). Однако евангел-ист Иоанн утверждает, что Христу пришлось Самому нести Свой крест. «И, неся крест Свой, Он вышел на место, называемое Лобное, по-Еврейски Голгофа» (Ин. 19:17). Путь на Голгофу чаще всего изображали согласно версии Иоанна, где Иисус Сам на Себе несет Свой крест. Остановки Христа на крестном пути. В религиозном искусстве путь Христа на Голгофу обычно подразделяется на четырнадцать сцен или остановок: 1. Иисус приговорен к смерти. 2. Иисус получает Свой крест. 3. Иисус первый раз падает под тяжестью креста. 4. Иисус встречает Свою сокрушающуюся Мать. 5. Симон Киринеянин помогает Иисусу нести крест. 6. Вероника утирает лицо Иисусу. 7. Иисус падает во второй раз. 8. Иисус говорит с женщинами из Иерусалима. 9. Иисус падает в третий раз. 10. С Иисуса срывают одежды. 11. Иисуса пригвождают к кресту. 12. Иисус умирает на кресте. 13. Иисуса снимают с креста. 14. Иисуса кладут в гроб.
]