[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-882-000.jpg&amp;filetimestamp=20100723063002&amp;" title="Альбрехт Дюрер. Четыре апостола: Иоанн, Пётр, Марк, Павел. 1526 гг."><img alt="Альбрехт Дюрер. Четыре апостола: Иоанн, Пётр, Марк, Павел. 1526 гг." data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbdd900-02-882-000.jpg200px-00-02-882-000.jpg" srcset="imagesthumbdd900-02-882-000.jpg300px-00-02-882-000.jpg 1.5x, imagesthumbdd900-02-882-000.jpg400px-00-02-882-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-227-000.jpg&amp;filetimestamp=20100711014812&amp;" title="Микеланджело Меризи де Караваджо. Картины их Капеллы Кераси в церкви Санта Мария дель Пополо в Рими: Обращение Савла. 1600—1601 гг."><img alt="Микеланджело Меризи де Караваджо. Картины их Капеллы Кераси в церкви Санта Мария дель Пополо в Рими: Обращение Савла. 1600—1601 гг." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbdd600-03-227-000.jpg200px-00-03-227-000.jpg" srcset="imagesthumbdd600-03-227-000.jpg300px-00-03-227-000.jpg 1.5x, imagesthumbdd600-03-227-000.jpg400px-00-03-227-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-228-000.jpg&amp;filetimestamp=20100711014419&amp;" title="Павел и адресаты его посланий. Ок 1185 г."><img alt="Павел и адресаты его посланий. Ок 1185 г." data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb11e00-03-228-000.jpg200px-00-03-228-000.jpg" srcset="imagesthumb11e00-03-228-000.jpg300px-00-03-228-000.jpg 1.5x, imagesthumb11e00-03-228-000.jpg400px-00-03-228-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-238-000.jpg&amp;filetimestamp=20100711014119&amp;" title="Эль Греко. Апостолы Пётр и Павел. 1614 г."><img alt="Эль Греко. Апостолы Пётр и Павел. 1614 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb66200-03-238-000.jpg200px-00-03-238-000.jpg" srcset="imagesthumb66200-03-238-000.jpg300px-00-03-238-000.jpg 1.5x, imagesthumb66200-03-238-000.jpg400px-00-03-238-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-577-000.jpg&amp;filetimestamp=20090321081633&amp;" title="Брейгель Питер. Обращение Св. Павла"><img alt="Брейгель Питер. Обращение Св. Павла" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbee700-00-577-000.jpg200px-00-00-577-000.jpg" srcset="imagesthumbee700-00-577-000.jpg300px-00-00-577-000.jpg 1.5x, imagesthumbee700-00-577-000.jpg400px-00-00-577-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-577-001.jpg&amp;filetimestamp=20090321081724&amp;" title="Брейгель Питер. Обращение Св. Павла (фрагмент)"><img alt="Брейгель Питер. Обращение Св. Павла (фрагмент)" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb11000-00-577-001.jpg200px-00-00-577-001.jpg" srcset="imagesthumb11000-00-577-001.jpg300px-00-00-577-001.jpg 1.5x, imagesthumb11000-00-577-001.jpg400px-00-00-577-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-689-000.jpg&amp;filetimestamp=20110113000030&amp;" title="Апостол Павел (?). Кон. V — нач. VI в. Мозаика в апсиде церкви Хосиос Давид (Салоники)"><img alt="Апостол Павел (?). Кон. V — нач. VI в. Мозаика в апсиде церкви Хосиос Давид (Салоники)" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbcc100-00-689-000.jpg200px-00-00-689-000.jpg" srcset="imagesthumbcc100-00-689-000.jpg300px-00-00-689-000.jpg 1.5x, imagesthumbcc100-00-689-000.jpg400px-00-00-689-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-726-000.jpg&amp;filetimestamp=20110806192250&amp;" title="Апостол Павел"><img alt="Апостол Павел" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99500-00-726-000.jpg200px-00-00-726-000.jpg" srcset="imagesthumb99500-00-726-000.jpg300px-00-00-726-000.jpg 1.5x, imagesthumb99500-00-726-000.jpg400px-00-00-726-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-726-001.jpg&amp;filetimestamp=20110806192356&amp;" title="Апостол Павел"><img alt="Апостол Павел" data-file-height="400" data-file-width="400" height="200" src="imagesthumb22400-00-726-001.jpg200px-00-00-726-001.jpg" srcset="imagesthumb22400-00-726-001.jpg300px-00-00-726-001.jpg 1.5x, images22400-00-726-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-751-000.jpg&amp;filetimestamp=20110821093253&amp;" title="Апостол Павел из Евхаристии"><img alt="Апостол Павел из Евхаристии" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88d00-00-751-000.jpg200px-00-00-751-000.jpg" srcset="imagesthumb88d00-00-751-000.jpg300px-00-00-751-000.jpg 1.5x, imagesthumb88d00-00-751-000.jpg400px-00-00-751-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-756-000.jpg&amp;filetimestamp=20110821094250&amp;" title="Апостолы Павел и Матфей"><img alt="Апостолы Павел и Матфей" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55d00-00-756-000.jpg200px-00-00-756-000.jpg" srcset="imagesthumb55d00-00-756-000.jpg300px-00-00-756-000.jpg 1.5x, imagesthumb55d00-00-756-000.jpg400px-00-00-756-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-757-000.jpg&amp;filetimestamp=20110821094557&amp;" title="Апостол Павел"><img alt="Апостол Павел" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb00a00-00-757-000.jpg200px-00-00-757-000.jpg" srcset="imagesthumb00a00-00-757-000.jpg300px-00-00-757-000.jpg 1.5x, imagesthumb00a00-00-757-000.jpg400px-00-00-757-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-820-000.jpg&amp;filetimestamp=20110821160150&amp;" title="Апостол Павел"><img alt="Апостол Павел" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99300-00-820-000.jpg200px-00-00-820-000.jpg" srcset="imagesthumb99300-00-820-000.jpg300px-00-00-820-000.jpg 1.5x, imagesthumb99300-00-820-000.jpg400px-00-00-820-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-874-000.jpg&amp;filetimestamp=20110829174931&amp;" title="Апостол Павел"><img alt="Апостол Павел" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbcca00-00-874-000.jpg200px-00-00-874-000.jpg" srcset="imagesthumbcca00-00-874-000.jpg300px-00-00-874-000.jpg 1.5x, imagesthumbcca00-00-874-000.jpg400px-00-00-874-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-942-000.jpg&amp;filetimestamp=20110902181329&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb66a00-00-942-000.jpg200px-00-00-942-000.jpg" srcset="imagesthumb66a00-00-942-000.jpg300px-00-00-942-000.jpg 1.5x, imagesthumb66a00-00-942-000.jpg400px-00-00-942-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-942-001.jpg&amp;filetimestamp=20110902181350&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="600" data-file-width="600" height="200" src="imagesthumbccc00-00-942-001.jpg200px-00-00-942-001.jpg" srcset="imagesthumbccc00-00-942-001.jpg300px-00-00-942-001.jpg 1.5x, imagesthumbccc00-00-942-001.jpg400px-00-00-942-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-945-000.jpg&amp;filetimestamp=20110902192125&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbbbf00-00-945-000.jpg200px-00-00-945-000.jpg" srcset="imagesthumbbbf00-00-945-000.jpg300px-00-00-945-000.jpg 1.5x, imagesthumbbbf00-00-945-000.jpg400px-00-00-945-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-965-000.jpg&amp;filetimestamp=20110903064947&amp;" title="Св. апостол Павел"><img alt="Св. апостол Павел" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbffe00-00-965-000.jpg200px-00-00-965-000.jpg" srcset="imagesthumbffe00-00-965-000.jpg300px-00-00-965-000.jpg 1.5x, imagesthumbffe00-00-965-000.jpg400px-00-00-965-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-970-000.jpg&amp;filetimestamp=20110903065531&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb99b00-00-970-000.jpg200px-00-00-970-000.jpg" srcset="imagesthumb99b00-00-970-000.jpg300px-00-00-970-000.jpg 1.5x, imagesthumb99b00-00-970-000.jpg400px-00-00-970-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-000-000.jpg&amp;filetimestamp=20110903131322&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb66000-01-000-000.jpg200px-00-01-000-000.jpg" srcset="imagesthumb66000-01-000-000.jpg300px-00-01-000-000.jpg 1.5x, imagesthumb66000-01-000-000.jpg400px-00-01-000-000.jpg 2x" width="200"><a>
, Св. <a href="index.php%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB" title="Апостол">апостол<a> <b>Павел<b>. Апостол (хотя и не из первых двенадцати), в основном известен по посланиям из Нового Завета, принадлежащим его перу, а также по «Деяниям апостолов» Св. Луки. Впервые упоминается в Новом Завете как свидетель побития камнями Св. Стефана, первого дьякона церкви.
Он родился в Тарсе в Малой Азии ок. 10 года. Первоначальное имя его было Савл. По крови он был иудей, но от своего отца унаследовал римское гражданство — обстоятельство, имеющее отношение к некоторым из его тем в искусстве: Обращение и Мученичество. Савл начал своё образование в Тарсе и закончил его в иерусалимской школе Гамалиила, когда началось гонение на первых христиан. Савл был послан в Дамаск, чтобы разрушить небольшую общину христиан. На пути произошло его обращение, Савл крестился и взял при крещении имя Павел. Некоторое время он жил в уединении в пустыне, а затем присоединился к другим ученикам Христа и стал величайшим проповедником веры Христовой. Он совершил три больших миссионерских путешествия по Малой Азии и Греции. Его особая миссия — несение вести о христианстве в нееврейский мир, и поэтому его называют «апостолом язычников». В Палестине его арестовали и как римского гражданина передали в руки к императору Нерону. Считается, что ряд своих посланий Павел написал, находясь в тюрьме в Риме. Традиция утверждает, что Павел претерпел мученическую смерть от меча. Тесно связан с образом и деятельностью Св. Петра: их обоих считают первооснователями Христианской Церкви, и именно в этой роли они обычно предстают в религиозной живописи.
Ранние источники описывают Павла как человека невысокого роста, лысого и неуклюжего. Некоторые из этих особенностей сохранились в эпоху Ренессанса, включая сюда и темную бороду. В искусстве начиная с XVII века он иногда изображается подобно библейским патриархам: высоким, седобородым, с развевающимися волосами.
Поскоьку ряд аспектов учения Св. Павла был воспринят лютеранами, то в странах победившей Контрреформации его изображения встречаются все реже.
Его обычными атрибутами являются меч — орудие его смерти, и свиток или книга — как эмблема авторства Посланий. Обычны его парные изображения с апостолом Петром, часто по сторонам от Христа или Девы Марии. В этом контексте они символизируют собственно еврейский народ и язычников (их союз) — именно им было передано христианское послание.
Наиболее часты следующие мотивы, связанные с дечтельностью Св. Павла:
1. Обращение (Савла) Св. Павла [Деян. 9:1-9].
Самая известная и наиболее распространенная (в западном искусстве) из тем, связанных с Павлом. По дороге в Дамаск, где он собирался получить права от синагоги на арест Христа, Павла осиял свет с неба. Он пал на землю, ослепленный сиянием. Голос Бога, который слышали и другие его спутники, сказал: «Савл, Савл! что ты гонишь Меня?» И голос ответил: «Я Иисус, Которого ты гонишь». Благодаря традиции, опирающейся на библейское изречение «Погибели предшествует гордость, а падению — надменность» [Притчи 16:18] со средних веков произошло сближение в манере изображания как этого сюжета, так и аллегории Гордыни в виде падающего с лошади всадника. В качестве примера можно привести полотно Караваджо «Преображение святого Павла» (1600). Довольно часто Павел изображается в римском воинском облачении. Обычны также образы Христа, возможно, с тремя ангелами в небе.
2. Возвращение зрения Св. Павелу Ананией [Деян., 9:10- 19].
Анания, один ученик, живший в Дамаске, повинуясь видению, отправился к Павлу дабы вернуть ему зрение, возложением рук на голову. Павел изображается коленопреклоненным перед Ананией. Рядом с ним лежит его воинское снаряжение. Парящий голубь Св. Духа служит указанием на последующее крещение Ананией Павла. Этот сюжет также встречается в западном искусстве: Павла, стоящего в купальне сопровождают читающий слова крещения анания и прислужник со свечой.
3. Св. Павел исчезает из Дамаска [Деян., 9:23-25].
Эпизод весьма редкий (кроме декора готических соборов) эпизод изображает постыдное бегство из города в спущенной со стены корзине.
4. Спор в Антиохии [Гал., 2:11-14].
Сюжет касается встречи Павлом в начале своих миссионерских путешествий Петра. Ранний пример догматического и, судя по изображениям, бурного спора. Петра как христианин иудей обвинял Павла в компрометировании принципов и непоследовательности в общении с обращенными язычниками.
5. Ослепление Елима [Деян., 13:6—12].
В пору проповеди Павел и Варнава в Пафе (Кипре) их призвал римский проконсул Сергий. Волхв двора проконсула Елима попытался воспротивиться их речи и был ослеплен Павлом. Сергий восседает на троне в тоге и лавровом венке, окруженный гвардейцами с фасциями (римский символ власти). На переднем плане Елима слепо, ощупью направляется вперед. Тема была популярна как демонстрация силы веры перед язычниками; близка таким сюжетам как Симон-Волхв и Петром, испытание огнем Франциска Ассизского. Наиболее популярная сцена изображает Симона, низвергающегося с неба. На переднем плане Петр и Павел молят небеса.
6. Св. Павел и Св. Варнава (жертвоприношение) в Листре [Деян., 14:8-18].
Жители Ликаонии увидев чудесное исцеление в Листре (город в Малой Азии) одного хромого от рождения (не владевшего ногами), уверовали в то, что Павел и Варнава — Меркурий (Ермий) и Юпитер (Зевс). , вновь пришедшие на землю в человеческом обличий. Меж Ликаонийцами существовало древнее предание о посещении некогда их земли этими богами, а потому появление апостолов признали как бы за повторение божеской к ним милости. Жрец храма Юпитера привел волов и принес венки, для жертвоприношения, когда апостолы в ужасе разодрали свои одежды и страстными увещеваниями предотвратили принесение жертвы. В этой сцене обычно изображается напирающая толпа народа, священник с топором в руках и Павел у алтаря, разрывающий на себе плащ. На земле обычно лежат костыли хромого.
7. Арест Павла в Филиппах [Деян., 16:16-26].
Проповедуя в старинном македонском городе Павел и его спутник Сила были брошены в темницу. В результате землетрясения двери тюрьмы и цепи узников были разбиты, но узники не предпринимая никаких попыток к бегству, крестили тюремного стража, а затем и всю его семью. При изображении этого сюжета землетрясение может быть представлено в виде Титана, выбирающегося из-под земли. Такие картины иногда образует пару к изображению освобожденного из тюрьмы апостола Петра.
8. Св. Павел, проповедующий в Афинах [Деян., 17:16-34].
В Афинах Павел проповедовал перед Ареопагом, судебным советом Афин (одной из функций которого было слушанье дел, касавшихся религиозных вопросов). Значение этому событию придает обращение в христианство Дионисия (Дени) Ареопагит. Согласно ряду ранних источников, он стал первым епископом Афин. Для привязки изображаемой сцены к Ареопагу (греч. — «Холм Ареса») — на котором стоял храм Марса, давший название афинскому суду, — может быть изображена стоящая перед храмом статуя Марса.
9. Св. Павел, проповедующий в Ефесе [Деян., 19:19-20].
Один из первых сюжетов, изображающих сожжение книг. Ефес, — большой торговый город Малой Азии и центр языческого культа плодородия. Павел обратил в христианство несколько языческих жрецов, которые затем по собственной воле публично сожгли свои священные книги.
10. Экстаз (видение) Св. Павла
Тема, апеллирующая к Контрреформации:
Я приду к видениям и откровениям Господним. Знаю человека во Христе, который (..) был восхищен в рай и слышал неизреченные слова, которых человеку нельзя пересказать.
[2 Кор., 12:1-3]
Барочная живопись изображает Павла, уносимого ангелами, обычно тремя что символизирует три неба.
11. Кораблекрушение на острове Мелита (Мальта) [Деян., 28:1-6].
На пути в Рим, где он должен был предстать перед судом, Павел с другими заключенными потерпел кораблекрушение у Мальты. Островитяне гостеприимно встретили их, разожгли костер, чтобы они обсохли и отогрелись. Когда Павел собирал хворост, на него напала змея и повисла на его руке. Он сбросил её в огонь, а сам остался невредим. Жители острова восприняли это как знак того, что он был Богом. Змея как христианский символ Сатаны наделяет сюжет дополнительным смыслом.
12. Воскрешение царского сына в Антиохии.
В «Золотой легенде» рассказывается о том, как в Антиохии Петр и Павел вернули к жизни Теофила, сына царя Сирии. Юноша стоит на коленях перед ними, готовый подняться. Рядом лежат черепа и кости; означая его воскресение. Петр протягивает руку в благословляющем жесте. Павел на коленях молится.
13. Мученичество (обезглавливание) Св. Павла.
Традиция фиксирует, что Павел и Петр были замучены в Риме в один и тот же день. Они изображаются за городскими воротами, уводимыми в темницу. Позже, в момент их смерти, Петр молится, стоя на коленях у своего креста; Павлу, который был римлянином, была уготована более почетная и быстрая казнь — усекновение головы мечом. Он стоит на коленях у плахи. Павел часто изображается один. Он по пояс обнажен, его римское оружие лежит рядом с ним; палач заносит меч; спускаются ангелы, неся пальмовую ветвь мученика и лавровый венок. Другая легенда повествует о том, что по пути на казнь Павел повстречал христианку по имени Плаутилла, которая дала ему свою вуаль, чтобы завязать его глаза. Иногда он изображается именно так — с завязанными глазами. После своей смерти он явился ей в видении и вернул вуаль, покрытую кровью. Иногда голова Павла изображается на блюде, подобно голове Иоанна Крестителя, но с завязанными глазами). Она также может источать три струи крови — возможно, символы Веры, Надежды и Любви (место, традиционно считающееся местом его казни, известно как «Три фонтана»).
Помимо этих сбственно житийных сюжетов со Св. Петром тесно связаны истории других святых христианской церкви.
• Об обстоятельствах встречи Павла со Св. Лукой, евангелистом сведений нет, но Павел постоянно сопровождал прославленного апостола и преданно вел записи о его житии.
• Первая (согласно традиции) христианская мученица Фекла, обратилась в христианство после проповеди Павла.
• Императору Константин Великий, страдавшему проказой (единственным средством её лечения в то время считалось омовение в крови невинных младенцев), во сне явились Свв. Петр и Павел. Они «направили» его к Св. Сильвестру, который часто изображается с портретами Петра и Павла в руках.
Христианская символика средних веков знала также картину «мистической мельницы». Пророк Исаия насыпает в её воронку пшеничные зерна Ветхого Завета, а апостол Павел подхватывает получаемую муку. В иных красочных изображениях зерна насыпают четыре евангелиста, в то время как апостолы подводят реки, приводящие мельничное колесо в движение. Главы общин принимают муку, а Иисус распределяет выпеченные из нее гостий среди верующего народа; Христос сам является хлебом жизни.
В символичеком образе Мудрых и Неразумных Дев первые изображаются принимаемыми Христом или Св. Петром в небесные врата; неразумных же прогоняет Св. Павел (отгоняет мечом, подобно архангелу Михаилу).
, В христианской традиции «апостол язычников», не знавший Иисуса Христа во время его земной жизни и не входивший в число двенадцати апостолов, но в силу особого призвания и чрезвычайных миссионерско-богословских заслуг почитаемый как «первопрестольный апостол» и «учитель вселенной» сразу после Петра и вместе с ним. П. происходит из колена Вениамина, родился в малоазийском городе Таре (в Киликии); он — наследственный римский гражданин (Деян. 22, 25-29), с чем связано его римское имя (евр. имя П.- Саул, в традиционной передаче Савл (см. рис.), дано в честь царя Саула, также происходившего из колена Вениамина). П. зарабатывал на жизнь изготовлением палаток (18, 3). Был воспитан в строгой фарисейской традиции (26, 5), учился в Иерусалиме у известного рабби Гамалиила Старшего (22, 3). Преданность консервативному иудаизму внушила ему ненависть к первым христианам, составлявшим иерусалимскую общину. В молодые годы он участвовал в убийстве диакона Стефана, забитого камнями (7, 58, 8, 1), в арестах христиан в Иерусалиме (8, 3). Намереваясь начать широкое преследование бежавших из Иерусалима членов общины, он направляется в Дамаск (9, 1-2). Однако на пути в Дамаск он испытал чудесное явление света с неба, от которого пал на землю и потерял зрение; голос укорил его («Савл, Савл! Что ты гонишь меня?», 9, 4) и велел слушаться тех, кто скажет ему в Дамаске, что делать. «Видение в Дамаске» стало поворотным событием в жизни П. Исцелившись от слепоты по молитве христианина Анании, П. принимает крещение и начинает проповедь христианства в Аравии (Гал. 1, 17), затем в Дамаске, откуда ему пришлось бежать, спустившись ночью по городской стене в корзине (Деян. 9, 24-25). Но по-настоящему его миссионерские пути начинаются с Антиохии, культурной столицы эллинизма. Далее он проповедует христианство в Киликии, на Кипре, в Галатии, Македонии, Афинах (он «возмутился духом при виде этого города, полного идолов», 17, 16), Коринфе, Эфесе, Испании. Нередко его встречают враждебно — побивают камнями, избивают палками, бросают в темницу (откуда П., воззвав к богу, чудесно освобождён: «вдруг сделалось великое землетрясение, так что поколебалось основание темницы», 16, 26). В доказательство правоты нового вероучения П., «исполнившись духа святого» (13, 9 и др.), творит чудеса: насылает слепоту на «волхва лжепророка» (13, 6-12), исцеляет хромого (это имело среди язычников неожиданный эффект: они начали кричать: «боги в образе человеческом сошли к нам» и намеревались принести жертвы П. и его спутнику, которым пришлось убеждать толпу в том, что они простые люди, желающие обратить их «от богов ложных» к «богу живому», 14, 8-18) и даже воскрешает умершего (20, 9-12). Несмотря на неблагоприятное предсказание, П. отправляется в Иерусалим, где он схвачен иудеями, закован в цепи и чуть было не убит, но как римский гражданин отправлен в Кесарею к римскому наместнику, а оттуда по морю в Рим (П. предрекает кораблекрушение, что и сбывается, однако П. и его спутники чудесно спасены); ядовитая змея не причиняет ему вреда (28, 3-6). В Риме, проповедуя, он живёт два года (28, 30-31). О казни П. в новозаветных текстах не сообщается; последующее предание относит её ко времени гонений Нерона на христиан (ок. 65); он был казнён в Риме вместе с апостолом Петром. Рассказывается о чудесах, сопровождавших его смерть: его отрубленная голова выговаривает в последний раз имя Иисуса Христа; на том месте, где она упала, начинают бить три родника (откуда название римского монастыря Тре Фонтане), и т. п.
, П. приписывается авторство 14 посланий, входящих в Новый завет (большинство современных исследователей считает большую часть посланий действительно принадлежащими П. (см. рис.), а его — подлинным историческим лицом, история жизни которого подверглась мифологизации). Апокрифический «Апокалипсис Павла» (возник ок. 400) описывает видения П. во время его вознесения «до третьего неба» (ср. 2 Кор. 12, 2), посещение им места обитания праведников и ада (его описание близко к картине ада в «Божественной комедии» Данте). На славянском языке апокриф известен под названиями «Слово о видении апостола Павла» или «Хождение апостола Павла по мукам».
, С. С. Аверинцев
, 
[Мифы народов мира. Энциклопедия: Павел, С. 3 и далее. Мифы народов мира, С. 5921 (ср. Мифы народов мира. Энциклопедия, С. 274 Словарь)]
]