[
, Означает ремесло и тяжелый труд, а также плодородие.
Закрывает сексуальность.
, Фартук в средние века носили каменщики, строившие соборы.
Характерная принадлежность одеяния кузнеца.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-729-000.jpg&amp;filetimestamp=20111018003227&amp;"><img alt="00-03-729-000.jpg" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb66800-03-729-000.jpg200px-00-03-729-000.jpg" srcset="imagesthumb66800-03-729-000.jpg300px-00-03-729-000.jpg 1.5x, imagesthumb66800-03-729-000.jpg400px-00-03-729-000.jpg 2x" width="200"><a>
, См. также:
, Как разновидность ритуального передника рассматривается т. н. «пояс Шесемтет»
, Часть священных регалий со времен императора Ю — символ невинность и узы дружбы.
, В религиозной одежде фартуку предположительно соответствует напечник.
, Делит тело на благородную и низменную половины.
, Неотъемлемый атрибут масонов, строителей символического Храма будущего Человечества.
, «Первоначально его носили с намагниченным поясом и диском эфирной материи в нем, отделяющей нижнюю часть тела от верхней, чтобы чудовищные энергии, которые приводил в движение масонский церемониал, не могли дойти до нижней части тела».
, Изготовленный из кожи агнца (чистота) фартук Ученика, символизирующий труд, вместе с приподнятым нагрудником образует пятиконечную фигуру — символ пяти частей человека.
, Подмастерье носит нагрудник отогнутым, Мастер — с подкладкой красного цвета.
, Фартук Магистра Великой Ложи Англии имеет синюю подкладку и оторочку, на нем изображены две линии влияния, или духовной энергии, каждая из которых заканчивается семью серебряными линиями — символ цветов призмы и семи видов темперамента.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-137-000.jpg&amp;filetimestamp=20121004200642&amp;" title="Фартук как украшение женского надгробия (с. Комарове Ратновского р-на Волынской обл.). 2000 г. Фото О.В. Беловой. &lt; SMES, с.474"><img alt="Фартук как украшение женского надгробия (с. Комарове Ратновского р-на Волынской обл.). 2000 г. Фото О.В. Беловой. &lt; SMES, с.474" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbbbf00-04-137-000.jpg200px-00-04-137-000.jpg" srcset="imagesthumbbbf00-04-137-000.jpg300px-00-04-137-000.jpg 1.5x, imagesthumbbbf00-04-137-000.jpg400px-00-04-137-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-154-000.jpg&amp;filetimestamp=20130903210119&amp;"><img alt="00-04-154-000.jpg" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumb11200-04-154-000.jpg200px-00-04-154-000.jpg" srcset="imagesthumb11200-04-154-000.jpg300px-00-04-154-000.jpg 1.5x, imagesthumb11200-04-154-000.jpg400px-00-04-154-000.jpg 2x" width="200"><a>
]