[
, Все символы еды ассоциируются с Богиней-Матерью: сосуд, кувшин, чаша, кубок, котел, чан, рог изобилия и т. п.
Животные, дающие пищу, — корова, свинья, коза и т. п.
Также все воды, реки, фонтаны, родники, деревья и плоды.
На духовном уровне — символы знания, питающие душу и дающие жизнь и бессмертие.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, Бейкелар Иоахим. На рынке. 1564 г.
, Бейкелар Иоахим. Продавщица яиц. 1565 г.
, Артсен Питер. Кухарка. 1559 г.
, Брейгель Питер. Страна лентяев
, Брейгель Ян. Аллегория вкуса, ок. 161718 г.
, Бейерен Абрахам ван. Натюрморт с рыбой
, Бейерен Абрахам ван. Роскошный натюрморт
, Рыбная лавка ок. 1650 г.
]