[
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-837-000.jpg&amp;filetimestamp=20111028060253&amp;"><img alt="00-03-837-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumbee200-03-837-000.jpg200px-00-03-837-000.jpg" srcset="imagesthumbee200-03-837-000.jpg300px-00-03-837-000.jpg 1.5x, imagesthumbee200-03-837-000.jpg400px-00-03-837-000.jpg 2x" width="200"><a>
, Считалось даром бога плодородия и земледелия Осириса.
, У кельтов — напиток воинов и вождей племени, является также напитком богов.
, Кукурузное пиво использовалось в ритуале инициации.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-810-000.jpg&amp;filetimestamp=20111028033201&amp;"><img alt="00-03-810-000.jpg" data-file-height="750" data-file-width="750" height="200" src="imagesthumb66c00-03-810-000.jpg200px-00-03-810-000.jpg" srcset="imagesthumb66c00-03-810-000.jpg300px-00-03-810-000.jpg 1.5x, imagesthumb66c00-03-810-000.jpg400px-00-03-810-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-811-000.jpg&amp;filetimestamp=20111028033328&amp;"><img alt="00-03-811-000.jpg" data-file-height="400" data-file-width="400" height="200" src="imagesthumb77800-03-811-000.jpg200px-00-03-811-000.jpg" srcset="imagesthumb77800-03-811-000.jpg300px-00-03-811-000.jpg 1.5x, images77800-03-811-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-812-000.jpg&amp;filetimestamp=20111028033531&amp;"><img alt="00-03-812-000.jpg" data-file-height="400" data-file-width="400" height="200" src="imagesthumb66300-03-812-000.jpg200px-00-03-812-000.jpg" srcset="imagesthumb66300-03-812-000.jpg300px-00-03-812-000.jpg 1.5x, images66300-03-812-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-813-000.jpg&amp;filetimestamp=20111028033546&amp;"><img alt="00-03-813-000.jpg" data-file-height="480" data-file-width="480" height="200" src="imagesthumbdd300-03-813-000.jpg200px-00-03-813-000.jpg" srcset="imagesthumbdd300-03-813-000.jpg300px-00-03-813-000.jpg 1.5x, imagesthumbdd300-03-813-000.jpg400px-00-03-813-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-809-000.jpg&amp;filetimestamp=20111028033054&amp;"><img alt="00-03-809-000.jpg" data-file-height="600" data-file-width="600" height="200" src="imagesthumbaa400-03-809-000.jpg200px-00-03-809-000.jpg" srcset="imagesthumbaa400-03-809-000.jpg300px-00-03-809-000.jpg 1.5x, imagesthumbaa400-03-809-000.jpg400px-00-03-809-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-838-000.jpg&amp;filetimestamp=20111028060304&amp;"><img alt="00-03-838-000.jpg" data-file-height="429" data-file-width="429" height="200" src="imagesthumbff600-03-838-000.jpg200px-00-03-838-000.jpg" srcset="imagesthumbff600-03-838-000.jpg300px-00-03-838-000.jpg 1.5x, imagesthumbff600-03-838-000.jpg400px-00-03-838-000.jpg 2x" width="200"><a>
]