[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-052-000.jpg&amp;filetimestamp=20100715205523&amp;" title="Кай Кавус возносится на небо. Миниатюра"><img alt="Кай Кавус возносится на небо. Миниатюра" data-file-height="700" data-file-width="700" height="200" src="imagesthumbff400-03-052-000.jpg200px-00-03-052-000.jpg" srcset="imagesthumbff400-03-052-000.jpg300px-00-03-052-000.jpg 1.5x, imagesthumbff400-03-052-000.jpg400px-00-03-052-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-327-000.jpg&amp;filetimestamp=20090319140419&amp;" title="Звероголовые ведьмы на метле. Молиторис, 1489 г."><img alt="Звероголовые ведьмы на метле. Молиторис, 1489 г." data-file-height="800" data-file-width="800" height="200" src="imagesthumbbbe00-00-327-000.jpg200px-00-00-327-000.jpg" srcset="imagesthumbbbe00-00-327-000.jpg300px-00-00-327-000.jpg 1.5x, imagesthumbbbe00-00-327-000.jpg400px-00-00-327-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-328-000.jpg&amp;filetimestamp=20090319140607&amp;" title="Ведьма, летящая на козле и ведьма совокупляющаяся с дьяволом. Ганс Шойфелайн (ок. 1480 — ок. 1540)"><img alt="Ведьма, летящая на козле и ведьма совокупляющаяся с дьяволом. Ганс Шойфелайн (ок. 1480 — ок. 1540)" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33000-00-328-000.jpg200px-00-00-328-000.jpg" srcset="imagesthumb33000-00-328-000.jpg300px-00-00-328-000.jpg 1.5x, imagesthumb33000-00-328-000.jpg400px-00-00-328-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-040-000.jpg&amp;filetimestamp=20081130191626&amp;" title="Символ уходящего времени. Вильгельм Буш"><img alt="Символ уходящего времени. Вильгельм Буш" data-file-height="600" data-file-width="600" height="200" src="imagesthumbee100-00-040-000.jpg200px-00-00-040-000.jpg" srcset="imagesthumbee100-00-040-000.jpg300px-00-00-040-000.jpg 1.5x, imagesthumbee100-00-040-000.jpg400px-00-00-040-000.jpg 2x" width="200"><a>
, <a href="index.php%D0%9A%D1%80%D1%8B%D0%BB%D1%8C%D1%8F" title="Крылья">Крылья<a>  <a href="index.php%D0%9F%D1%82%D0%B8%D1%86%D1%8B" title="Птицы">Птицы<a>  <a href="index.php%D0%9D%D0%9B%D0%9E" title="НЛО">НЛО<a>
, Символика полета в основном связана с ощущением движения в среде, более редкой, чем вода, и свободой от гравитации.
, Тесно связан с символикой уровня, как с моральными ценностями, так и с понятием превосходства, власти и силы.
, Важность образа «подъема и падения» (миф об Икаре) подтверждается многими авторами (Диль Керл-15).
, Понимался также как «трансценденция роста».
, Связан с пространством и светом.
, Символ мысли и воображения.
, Означает превосходство, освобождение духа от ограничений материи, освобождение духа мертвого, переход с одного онтологического плана к другому, от условного к безусловному, доступ к сверхчеловеческому состоянию.
, Способность мудрецов летать или «путешествовать по ветру» олицетворяет духовное освобождение и вездесущность.
, Крылья и полет птицы — высшее состояние бытия, сила духа, подлинная воля, данная божеством.
Мечты человека о возможности обретения способности летать — живут на протяжении всего существования человечества: от Дедала и Икара до Монгольфье, братьев Райт, Гагарина и Армстронга… Легендарный царь Немврод мог летать в сундуке, который несли коршуны; царь Соломон — на летающем диване, причем птицы служили ему, как зонтики и опахала…
, Легендарный царь Немврод мог летать в сундуке, который несли коршуны; царь Соломон — на летающем диване, причем птицы служили ему, как зонтики и опахала…
, Парящие в воздухе мужское и женское божества, символизирующие возвышение под земной страстью путем сексуального объединения.
]