[
, Champ clos
Lieu fermé de barrières, dans lequel avaient lieu les tournois, ou bien dans lequel deux ou plusieurs personnages vidaient autrefois leurs différends par les armes.
1887 Figure qui représente un champ de combat ou de tournoi, compris dans une barrière en forme de fer-à-cheval. 1905 Lieu fermé de barrières, dans lequel avaient lieu les tournois, ou bien dans lequel deux ou plusieurs personnages vidaient autrefois leurs différends par les armes.
, [ghhe]
, 
Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Иранский бог — Митра, называемый «Хозяином Равнин».
Как Хозяин неба, он сопровождает души, возвращающиеся на небеса<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>, подобно другим проводникам душ, таким как Меркурий.
, «Женщина — это поле, а мужчина — семя».
, «Женщины — это поле».
, Возделанное поле с первыми ростками хлеба.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-149-000.jpg&amp;filetimestamp=20130903205316&amp;"><img alt="00-04-149-000.jpg" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb99500-04-149-000.jpg200px-00-04-149-000.jpg" srcset="imagesthumb99500-04-149-000.jpg300px-00-04-149-000.jpg 1.5x, imagesthumb99500-04-149-000.jpg400px-00-04-149-000.jpg 2x" width="200"><a>
]