[
, Традиционно считается, что быть похищенной — это удел беззащитных девушек, но иногда также и юношей, отнюдь не всегда этому противящихся.
, Девушка похищаемая:
, Две девушки, захваченные двумя воинами на лошадях — Кастор и Поллукс.
, Юноша:
, Воин:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-826-000.jpg&amp;filetimestamp=20100722123559&amp;" title="Зевс и Ганимед. Скульптурная группа, возможно акротерий, из Олимпии. Ок. 470 г. до н. э.x"><img alt="Зевс и Ганимед. Скульптурная группа, возможно акротерий, из Олимпии. Ок. 470 г. до н. э.x" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb66600-02-826-000.jpg200px-00-02-826-000.jpg" srcset="imagesthumb66600-02-826-000.jpg300px-00-02-826-000.jpg 1.5x, imagesthumb66600-02-826-000.jpg400px-00-02-826-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-116-000.jpg&amp;filetimestamp=20100717103032&amp;" title="Питер Пауль Рубенс. Похищение дочерей Левкиппа. Ок. 1618—1820 гг."><img alt="Питер Пауль Рубенс. Похищение дочерей Левкиппа. Ок. 1618—1820 гг." data-file-height="900" data-file-width="900" height="200" src="imagesthumbcc100-03-116-000.jpg200px-00-03-116-000.jpg" srcset="imagesthumbcc100-03-116-000.jpg300px-00-03-116-000.jpg 1.5x, imagesthumbcc100-03-116-000.jpg400px-00-03-116-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-827-000.jpg&amp;filetimestamp=20100722123651&amp;" title="Корреджо. Похищение Ганимеда. 1531—1532 гг."><img alt="Корреджо. Похищение Ганимеда. 1531—1532 гг." data-file-height="700" data-file-width="700" height="200" src="imagesthumbccd00-02-827-000.jpg200px-00-02-827-000.jpg" srcset="imagesthumbccd00-02-827-000.jpg300px-00-02-827-000.jpg 1.5x, imagesthumbccd00-02-827-000.jpg400px-00-02-827-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-914-000.jpg&amp;filetimestamp=20100723142708&amp;" title="Похищение Европы. Метопа храма «Малых метоп» в Селинуте. Ок. 550 г. до н. э."><img alt="Похищение Европы. Метопа храма «Малых метоп» в Селинуте. Ок. 550 г. до н. э." data-file-height="900" data-file-width="900" height="200" src="imagesthumb55300-02-914-000.jpg200px-00-02-914-000.jpg" srcset="imagesthumb55300-02-914-000.jpg300px-00-02-914-000.jpg 1.5x, imagesthumb55300-02-914-000.jpg400px-00-02-914-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-320-000.jpg&amp;filetimestamp=20090319135309&amp;" title="Похищение Европы. Этрусская ваза. Цере, ок. 580 г. до н. э."><img alt="Похищение Европы. Этрусская ваза. Цере, ок. 580 г. до н. э." data-file-height="800" data-file-width="800" height="200" src="imagesthumb55900-00-320-000.jpg200px-00-00-320-000.jpg" srcset="imagesthumb55900-00-320-000.jpg300px-00-00-320-000.jpg 1.5x, imagesthumb55900-00-320-000.jpg400px-00-00-320-000.jpg 2x" width="200"><a>
]