[
, Как и ткачество — женское начало в ведении человеческой судьбы; символ завесы, через которую мир предстает в иллюзорном свете.
Парки и феи, — пряхи.
Множество подобных персонажей есть в легендах и в фольклоре.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-337-000.jpg&amp;filetimestamp=20090319154727&amp;" title="Парки с нитями жизни. В. Картари, 1647 г."><img alt="Парки с нитями жизни. В. Картари, 1647 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbaa300-00-337-000.jpg200px-00-00-337-000.jpg" srcset="imagesthumbaa300-00-337-000.jpg300px-00-00-337-000.jpg 1.5x, imagesthumbaa300-00-337-000.jpg400px-00-00-337-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-130-000.jpg&amp;filetimestamp=20121004200415&amp;" title="«Ева преде, Адамова супружница». Миниатюра из Сборника попа Пунчо. Болгария, 1796 г. &lt; SMES, с.396"><img alt="«Ева преде, Адамова супружница». Миниатюра из Сборника попа Пунчо. Болгария, 1796 г. &lt; SMES, с.396" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb88c00-04-130-000.jpg200px-00-04-130-000.jpg" srcset="imagesthumb88c00-04-130-000.jpg300px-00-04-130-000.jpg 1.5x, imagesthumb88c00-04-130-000.jpg400px-00-04-130-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-200-000.jpg&amp;filetimestamp=20130904001952&amp;"><img alt="00-04-200-000.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbee300-04-200-000.jpg200px-00-04-200-000.jpg" srcset="imagesthumbee300-04-200-000.jpg300px-00-04-200-000.jpg 1.5x, imagesthumbee300-04-200-000.jpg400px-00-04-200-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-201-000.jpg&amp;filetimestamp=20130904002129&amp;"><img alt="00-04-201-000.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbfff00-04-201-000.jpg200px-00-04-201-000.jpg" srcset="imagesthumbfff00-04-201-000.jpg300px-00-04-201-000.jpg 1.5x, imagesthumbfff00-04-201-000.jpg400px-00-04-201-000.jpg 2x" width="200"><a>
, Прядение (подобно пению) эквивалентно порождению и поощрению жизни.
]