[
, В народной культуре персонаж, связанный с наиболее ритуали-зованным женским занятием.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-130-000.jpg&amp;filetimestamp=20121004200415&amp;" title="«Ева преде, Адамова супружница». Миниатюра из Сборника попа Пунчо. Болгария, 1796 г. &lt; SMES, с.396"><img alt="«Ева преде, Адамова супружница». Миниатюра из Сборника попа Пунчо. Болгария, 1796 г. &lt; SMES, с.396" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb88c00-04-130-000.jpg200px-00-04-130-000.jpg" srcset="imagesthumb88c00-04-130-000.jpg300px-00-04-130-000.jpg 1.5x, imagesthumb88c00-04-130-000.jpg400px-00-04-130-000.jpg 2x" width="200"><a>
, См. также:
, У скандинавов и германцев Хольда и Норна прядильщицы и ткачихи судеб.
, Представление о прядении нити, воплощающей жизнь, судьбу, долю, восходит к индоевропейской древности — образам мифических прях у мирового древа; ср. болгарских орисниц, сербскую Сречу, которая прядет золотую нить.
Об архаической символике прядения свидетельствуют изобразительные мотивы мирового дерева и др. на русских прялках; на Новгородчине в Великий четверг пряли левой рукой нити на каждого члена семьи и привязывали к березе: у кого пропадет нить, тот умрет.
В сербской традиции мать после рождения ребенка должна спрясть нить, чтобы новорожденный вырос трудолюбивым.
В славянской традиции функциями прях, определяющих судьбы, наделяются как высшие персонажи, в том числе Богородица, св. Варвара и Параскева Пятница — покровительницы рожениц и прях, так и низшие демоны — кикимора, мокоша, которые считаются продолжением сниженного образа славянской языческой богини Мокоши.
Способностями прясть чудесную пряжу наделяются также пушные зверьки, прежде всего ласка.
, В русских поверьях нечистая сила овладевает пряжей у тех прях, которые нарушили запреты или не помолились на ночь:
, Параскева наказывает прях, нарушающих запрет на прядение в праздник (в пятницу).
Напротив, изготовленная в праздник (Великий четверг) «оборотная нить» (которую пряли, вращая веретено «от себя») служила оберегом.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-200-000.jpg&amp;filetimestamp=20130904001952&amp;"><img alt="00-04-200-000.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbee300-04-200-000.jpg200px-00-04-200-000.jpg" srcset="imagesthumbee300-04-200-000.jpg300px-00-04-200-000.jpg 1.5x, imagesthumbee300-04-200-000.jpg400px-00-04-200-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-201-000.jpg&amp;filetimestamp=20130904002129&amp;"><img alt="00-04-201-000.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbfff00-04-201-000.jpg200px-00-04-201-000.jpg" srcset="imagesthumbfff00-04-201-000.jpg300px-00-04-201-000.jpg 1.5x, imagesthumbfff00-04-201-000.jpg400px-00-04-201-000.jpg 2x" width="200"><a>
, <small><small>
]