[
, Одна из наиболее часто изображаемых в искусстве евангельских притч, которая учит добродетелям покаяния и прощения.
, Некий человек разделил свое наследство между двумя сыновьями.
Младший ушел и растратил свою долю в распутной жизни; обнищав, он вынужден был наняться пасти свиней.
Он вернулся домой кающийся и был радушно принят отцом, который одел его в лучшие одежды и заколол откормленного теленка, чтобы устроить пир.
Гнев старшего сына отец усмирил словами:
, Тема, всегда популярная и в виде повествовательного цикла, и отдельных сюжетов, впервые встречается в витражах французских кафедральных соборов XIII в. Особенно популярная в нидерландской живописи XVI—XVII вв.
Циклы на этот сюжет включают следующие сцены:
, Как персонификации раскаявшегося грешника может изображаться рядом с Марией Магдалиной, Давидом, апостолом Петром.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-509-000.jpg&amp;filetimestamp=20090320112538&amp;" title="Босх Иероним. Бродяга (Блудный сын). 1500 г."><img alt="Босх Иероним. Бродяга (Блудный сын). 1500 г." data-file-height="800" data-file-width="800" height="200" src="imagesthumb88c00-00-509-000.jpg200px-00-00-509-000.jpg" srcset="imagesthumb88c00-00-509-000.jpg300px-00-00-509-000.jpg 1.5x, imagesthumb88c00-00-509-000.jpg400px-00-00-509-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-437-000.jpg&amp;filetimestamp=20130905102321&amp;"><img alt="00-04-437-000.jpg" data-file-height="3200" data-file-width="3200" height="200" src="imagesthumb11400-04-437-000.jpg200px-00-04-437-000.jpg" srcset="imagesthumb11400-04-437-000.jpg300px-00-04-437-000.jpg 1.5x, imagesthumb11400-04-437-000.jpg400px-00-04-437-000.jpg 2x" width="200"><a>
, <small><small>
]