[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-882-000.jpg&amp;filetimestamp=20100723063002&amp;" title="Альбрехт Дюрер. Четыре апостола: Иоанн, Пётр, Марк, Павел. 1526 гг."><img alt="Альбрехт Дюрер. Четыре апостола: Иоанн, Пётр, Марк, Павел. 1526 гг." data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbdd900-02-882-000.jpg200px-00-02-882-000.jpg" srcset="imagesthumbdd900-02-882-000.jpg300px-00-02-882-000.jpg 1.5x, imagesthumbdd900-02-882-000.jpg400px-00-02-882-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-238-000.jpg&amp;filetimestamp=20100711014119&amp;" title="Эль Греко. Апостолы Пётр и Павел. 1614 г."><img alt="Эль Греко. Апостолы Пётр и Павел. 1614 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb66200-03-238-000.jpg200px-00-03-238-000.jpg" srcset="imagesthumb66200-03-238-000.jpg300px-00-03-238-000.jpg 1.5x, imagesthumb66200-03-238-000.jpg400px-00-03-238-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-239-000.jpg&amp;filetimestamp=20100711013917&amp;" title="Микеланджело Меризи де Караваджо. Картины их Капеллы Кераси в церкви Санта Мария дель Пополо в Рими. Распятие Петра. 1600—1601 гг."><img alt="Микеланджело Меризи де Караваджо. Картины их Капеллы Кераси в церкви Санта Мария дель Пополо в Рими. Распятие Петра. 1600—1601 гг." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb33e00-03-239-000.jpg200px-00-03-239-000.jpg" srcset="imagesthumb33e00-03-239-000.jpg300px-00-03-239-000.jpg 1.5x, imagesthumb33e00-03-239-000.jpg400px-00-03-239-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-240-000.jpg&amp;filetimestamp=20100711003233&amp;" title="Рафаэль (мастерская). Станца Элиодоро: освобождение Петра. 1513-15-14 гг."><img alt="Рафаэль (мастерская). Станца Элиодоро: освобождение Петра. 1513-15-14 гг." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33400-03-240-000.jpg200px-00-03-240-000.jpg" srcset="imagesthumb33400-03-240-000.jpg300px-00-03-240-000.jpg 1.5x, imagesthumb33400-03-240-000.jpg400px-00-03-240-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-499-000.jpg&amp;filetimestamp=20090320110702&amp;" title="Борраса Луис. Алтарь Святого Петра: Иисус поддерживает Петра при хождении по водам. 1411 г."><img alt="Борраса Луис. Алтарь Святого Петра: Иисус поддерживает Петра при хождении по водам. 1411 г." data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb00000-00-499-000.jpg200px-00-00-499-000.jpg" srcset="imagesthumb00000-00-499-000.jpg300px-00-00-499-000.jpg 1.5x, imagesthumb00000-00-499-000.jpg400px-00-00-499-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-713-000.jpg&amp;filetimestamp=20110114180348&amp;" title="Св. Петр, фрагмент «Золотого алтаря». XI в. (Византия)"><img alt="Св. Петр, фрагмент «Золотого алтаря». XI в. (Византия)" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33600-00-713-000.jpg200px-00-00-713-000.jpg" srcset="imagesthumb33600-00-713-000.jpg300px-00-00-713-000.jpg 1.5x, imagesthumb33600-00-713-000.jpg400px-00-00-713-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-819-000.jpg&amp;filetimestamp=20110821155838&amp;" title="Апостол Петр"><img alt="Апостол Петр" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb44b00-00-819-000.jpg200px-00-00-819-000.jpg" srcset="imagesthumb44b00-00-819-000.jpg300px-00-00-819-000.jpg 1.5x, imagesthumb44b00-00-819-000.jpg400px-00-00-819-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-942-000.jpg&amp;filetimestamp=20110902181329&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb66a00-00-942-000.jpg200px-00-00-942-000.jpg" srcset="imagesthumb66a00-00-942-000.jpg300px-00-00-942-000.jpg 1.5x, imagesthumb66a00-00-942-000.jpg400px-00-00-942-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-942-001.jpg&amp;filetimestamp=20110902181350&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="600" data-file-width="600" height="200" src="imagesthumbccc00-00-942-001.jpg200px-00-00-942-001.jpg" srcset="imagesthumbccc00-00-942-001.jpg300px-00-00-942-001.jpg 1.5x, imagesthumbccc00-00-942-001.jpg400px-00-00-942-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-945-000.jpg&amp;filetimestamp=20110902192125&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbbbf00-00-945-000.jpg200px-00-00-945-000.jpg" srcset="imagesthumbbbf00-00-945-000.jpg300px-00-00-945-000.jpg 1.5x, imagesthumbbbf00-00-945-000.jpg400px-00-00-945-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-961-000.jpg&amp;filetimestamp=20110903064414&amp;" title="Апостол Петр"><img alt="Апостол Петр" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumbaa300-00-961-000.jpg200px-00-00-961-000.jpg" srcset="imagesthumbaa300-00-961-000.jpg300px-00-00-961-000.jpg 1.5x, imagesthumbaa300-00-961-000.jpg400px-00-00-961-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-970-000.jpg&amp;filetimestamp=20110903065531&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb99b00-00-970-000.jpg200px-00-00-970-000.jpg" srcset="imagesthumb99b00-00-970-000.jpg300px-00-00-970-000.jpg 1.5x, imagesthumb99b00-00-970-000.jpg400px-00-00-970-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-01-000-000.jpg&amp;filetimestamp=20110903131322&amp;" title="Апостолы Петр и Павел"><img alt="Апостолы Петр и Павел" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb66000-01-000-000.jpg200px-00-01-000-000.jpg" srcset="imagesthumb66000-01-000-000.jpg300px-00-01-000-000.jpg 1.5x, imagesthumb66000-01-000-000.jpg400px-00-01-000-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-625-000.jpg&amp;filetimestamp=20111017152820&amp;" title="Петух, символ Cв. Петра, отрекающегося от Христа, но одновременно — знак его бдительности как первого Римского папы. Рельеф на раннехристианском саркофаге. [dkes с.39]"><img alt="Петух, символ Cв. Петра, отрекающегося от Христа, но одновременно — знак его бдительности как первого Римского папы. Рельеф на раннехристианском саркофаге. [dkes с.39]" data-file-height="2100" data-file-width="2100" height="200" src="imagesthumbccb00-03-625-000.jpg200px-00-03-625-000.jpg" srcset="imagesthumbccb00-03-625-000.jpg300px-00-03-625-000.jpg 1.5x, imagesthumbccb00-03-625-000.jpg400px-00-03-625-000.jpg 2x" width="200"><a>
, ≈ Первоверховный 
, См.тж. <a class="new" href="index.php?title=%D0%A7%D1%83%D0%B4%D0%B5%D1%81%D0%BD%D1%8B%D0%B9_%D1%83%D0%BB%D0%BE%D0%B2&amp;action=edit&amp;redlink=1" title="Чудесный улов (страница не существует)">Чудесный улов<a>  <a class="new" href="index.php?title=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%81,_%D0%B8%D0%B4%D1%83%D1%89%D0%B8%D0%B9_%D0%BF%D0%BE_%D0%B2%D0%BE%D0%BB%D0%BD%D0%B0%D0%BC&amp;action=edit&amp;redlink=1" title="Христос, идущий по волнам (страница не существует)">Христос, идущий по волнам<a>  <a href="index.php%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" title="Преображение">Преображение<a>  <a href="index.php%D0%A1%D0%B1%D0%BE%D1%80_%D0%BF%D0%BE%D0%B4%D0%B0%D1%82%D0%B8" title="Сбор подати">Сбор подати<a>  <a class="mw-redirect" href="index.php%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D1%8F" title="Тайная вечеря">Тайная вечеря<a>  <a class="mw-redirect" href="index.php%D0%91%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D1%81%D0%B0%D0%B4%D1%83" title="Борение в саду">Борение в саду<a>  <a href="index.php%D0%92%D0%B7%D1%8F%D1%82%D0%B8%D0%B5_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B0_%D0%BF%D0%BE%D0%B4_%D1%81%D1%82%D1%80%D0%B0%D0%B6%D1%83" title="Взятие Христа под стражу">Взятие Христа под стражу<a>  <a class="mw-redirect" href="index.php%D0%92%D0%BE%D0%B7%D0%BD%D0%B5%D1%81%D0%B5%D0%BD%D0%B8%D0%B5" title="Вознесение">Вознесение<a>  <a class="mw-redirect" href="index.php%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB" title="Павел">Павел<a>  <a class="new" href="index.php?title=%D0%A1%D0%B8%D0%BB%D1%8C%D0%B2%D0%B5%D1%81%D1%82%D1%80&amp;action=edit&amp;redlink=1" title="Сильвестр (страница не существует)">Сильвестр<a>.
, Видение распятия Петра является Петру Ноласку.
, 
, Наряду с Яковом и Иоанном, один из самых близких учеников Христа и, по-видимому, выступал в роли представителя от апостолов. Св. Матфей в своем Евангелии повествует о том, как Петр и Андрей были призваны в апостолы: «Проходя же близ моря Галилейского, Он увидел двух братьев, Симона, называемого Петром, и Андрея, брата его, закидывающих сети в море; ибо они были рыболовы; и говорит им: идите за Мною, и Я сделаю вас ловцами человеков. И они тотчас, оставивши сети, последовали за Ним» (Мф. 4:18—20). Со времени призвания в апостолы Петр часто упоминается в Евангелиях. Именно Петр ответил в Кесарии на вопрос Христа: «…а вы за кого почитаете Меня? Симон же Петр отвечая сказал: Ты — Христос, Сын Бога Живого», на что Христос ответил: «И Я говорю тебе: ты — Петр, и на сем камне Я создам Церковь Мою, и врата ада не одолеют ее; И дам тебе ключи Царства Небесного» (Мф. 16:15 и далее). В описании в Евангелиях страстей Господних обет Петра в преданности Христу соседствует с его отречением и последующим глубоким раскаянием. Житие Петра после вознесения Христа описано в Деяниях святых Апостолов. Петр пронес слово Спасителя по всей Малой Азии, в основном сосредоточив свою деятельность вокруг Антиохии. Затем он прибыл в Рим, где, как считается, он основал первую общину христиан. Согласно традиции, Св. Петр продолжал свою деятельность в Риме на протяжении двадцати лет, пока не был обвинен в оказании пагубного влияния на одного из приближенных императора. В конце концов его избили плетью и распяли вниз головой. Он эту казнь выбрал добровольно, ибо не видел для себя смерти более достойной, чем умереть так же, как Христос.
, Иногда у него в руке рыба, свидетельствующая о том, что он был «ловцом человеков». Иногда рядом с ним петух, напоминающий об его отречении. Ярко-желтая мантия Петра служит символом Богооткровенной религии.
, 
, Брат Андрея, рыбак из Галилеи. С братом были призваны стать «ловцами человеков». Его жизнь делится на три части: он сопровождал Христа во время его служения; после распятия Христа он предводительствовал апостолами в их проповеди Евангелия (Деяния); согласно нескольким ранним источникам, он пришел в Рим, где основал первую христианскую общину и был распят Нероном в 64 году.
, Имеет постоянный и легко узнаваемый облик: пожилой, крепкий мужчина, с короткими седыми вьющимися волосами, с лысиной или тонзурой и короткой, обычно вьющейся бородой, черты лица грубые. На нем желтый (золотой) плащ поверх голубой (зеленой) туники. Его особый атрибут — ключ(и) золотой и серебряный (или железный): «И дам тебе ключи Царства Небесного» (Мф., 16:19). Символизируют врата неба и ада или силу отпускать грехи и отлучать от церкви. Другие атрибуты: перевернутый крест (форма его мученической смерти), крест с тремя поперечинами (папский), книга (Евангелие), петух (его отречение). Реже встречаются корабль или рыба — соответственно Церковь и профессия Петра. Его надпись из Апостольского символа веры: «Credo in Deum Patrem omnipotentem, creatorem coeli et terrae» [лат. — «Верую в Бога-Отца всемогущего, создателя неба и земли»]. Церковные образы имеют три вида:
, 1) В группе апостолов он стоит ближе всех к Христу.
, 2) Вместе с Павлом как символ иудейского и языческого элементов Церкви.
, 3) В папском облачение как первый епископ Рима или символ папства в искусстве Контрреформации. Повествовательные темы по периодам жизни: время служения Христа; апостольское служение; римские легенды.
, Служение Христа
, Призвание Петра и Андрея.
, (Мк., 1:16-18). «Проходя же близ моря Галилейского, увидел Симона и Андрея, брата его, закидывающих сети в море, ибо они были рыболовы. И сказал им Иисус: идите за Мною, и Я сделаю, что вы будете ловцами человеков». Братья в лодке тащат сети, или один из них на берегу на коленях у ног Христа. Возможна толпа, взирающая на происходящее, как напоминание о проповедывании Христа множеству людей на берегу озера.
, Вручение ключей Петру; Поручение Христа Петру.
, (Мф., 16:18-19). «И Я говорю тебе: ты — Петр [камень], и на сем камне Я создам Церковь Мою (…) И дам тебе ключи Царства Небесного». Метафорические слова Христа многократно изображались художниками Возрождения. Это считалось прообразом Св. Таинств. (семь таинств) Петр на коленях перед Христом (иногда перед Младенцем на руках Девы Марии), получает ключи, вокруг стоят другие ученики. Могут присутствовать овцы как это намек на явление Христа ученикам, когда он поручил Петру: «Паси агнцев Моих» (Ин., 21:15-17). В церковной геральдике скрещенные ключ — символ власти Церкви. Присутствуют в гербах папы и ряда английских епископов.
, Умывание ног ученикам.
, (Ин., 13:4-17), На Тайной Вечери Христос «встал с вечери, снял с Себя верхнюю одежду и, взяв полотенце, препоясался; потом влил воды в умывальницу и начал умывать ноги ученикам и отирать полотенцем, которым был препоясан». Петр стал протестовать против такого самоуничижения Христа. Изображается всегда эта сцена. Христос стоит или склонился на колени, умывая (вытирая) ноги сидящего Петра, поднявшего руку в протестующем жесте. Ученик, развязывающий свою сандалию, традиционно считается Иудой. В Великий Четверг папа ежегодно умывает ноги двенадцати беднякам — обряд принятый также в ряде православных церквей, а также в Английской церкви вплоть до 1750 года.
, Отречение и раскаяние Петра.
, (Мк., 14:66-72). Когда Христос был приведен на допрос в дом первосвященника Каиафе Петр ожидал во дворе. Служанка Каиафы узнала его и сказала: «И ты был с Иисусов Назарянином». Но Петр сказал, что не знает его. Тогда прокричал петух…С криком третьего петуха Петр понял, что пророчество Христа о нем сбылось и заплакал. Сцена собственно отречения (со служанкой и петухом) сравнительно редка, образуя дополнительный элемент в сцене Христа перед Каиафой. Плач раскаяния Петра част в испанском и итальянском искусстве Контрреформации как церковной образ: был излюбленным сюжетом контрреформаторской Церкви ввиду особого почитания ею семи Таинств, одним из которых является Покаяние.
, Служение Петра
, Он изображается в Иерусалиме проповедующим и исцеляющим, часто в сопровождении других апостолов, в особенности, Иоанна. Марк иногда изображается записывающим слова Петра — таково происхождение Евангелия от Марка согласно распространенной традиции. Наиболее часто встречаются следующие сцены:
, Петр и Иоанн исцеляют хромого при дверях храма (у Красных ворот).
, (Деян., 3:1-8). Хромой (обычно оборванный нищий) сидит на земле, протягивая руку. Петр поднимает его руку в благословляющем жесте (рядом стоит Иоанн), окруженный толпой людей, взирающих на происходящее. Этот случай исцеления стал причиной первого столкновения апостолов с иудейскими священниками.
, Смерть Анании; смерть Сапфиры.
, (Деян., 5:1-12). Апостолы своим примером и красноречием убеждали богатых продавать их достояние. Деньги распределялись между бедными. Один такой человек — Анания — утаил (с ведома жены) некоторую часть вырученных денег. Уличенный Петром в обмане, он тут же пал бездыханным. Его жену — Сапфиру — ждала та же участь. Сцена изображает мужа или жену в смертных муках перед Петром, стоящим с предостерегающе поднятой рукой. Рты наблюдающих за этим открыты от ужаса. Обычно присутствуют другие апостолы.
, Петр исцеляет больных своей тенью.
, (Деян., 5:14-16). Слухи о даре апостолов исцелять, побудили больных выйти улицы Иерусалима в надежде, что тень проходящего мимо Петра падет на них. Они изображаются лежащими, опирающимися о стены зданий. Петр (иногда с Иоанном), останавливается поговорить с ними. Существовало древнее поверие, что тень человека — неотъемлемая часть его существа, способная благотворно или пагубно влиять на того, на кого она падает.
, Воскрешение Тавифы.
, (Деян., 9:36-42). Когда Тавифа — известная своей благотворительностью женщина из Иоппии — заболела и умерла Петр возвратил ей жизнь, в одиночестве молясь в её комнате. Он послал за вдовами, которые придя были изумлены. Петр (иногда с апостолами), стоит у ног Тавифы, удивленно осматривающейся. Вдовы показывают на одежды, которые Тавифа сшила для них.
, Видение нечистых зверей.
, (Деян., 10:9-16). Молясь днем на крыше дома, Петр увидел видение. С неба спускалось нечто вроде большого полотна, в котором находились «четвероногие змеи, звери, пресмыкающиеся и птицы небесные». Голос свыше приказал убить и есть их. Петр отказался, сказав, что он никогда не ел ничего скверного нечистого. Тогда голос напомнил ему, что явившееся от Бога, не может быть нечистым. Так происходило три раза. Петр истолковал видение как знак того, что язычников, как и иудеев, надлежит принимать как христиан. Ангелы держат полотно с животными, запрещенные у иудеев в пищу (свинья, кролик, отдельные виды домашней птицы).
, Петр крестит сотника Корнилия.
, (Деян., 10, II). Корнилию, набожному римскому сотнику, ангел приказал послать за Петром, который, просвещенный своим видением нечистых животных, крестил Корнилия и его семью. Семья стоит перед Петром на коленях; вверху парит голубь Св. Духа. Эпизод знаменателен как первый известный пример крещения язычников.
, Петр, освобожденный из темницы.
, (Деян., 12:1-II). Во времена преследования апостолов Иродом Петр был заключен в темницу. Когда он спал, охраняемый двумя стражниками, в камеру явился ангел и, велев Петру встать, вывел мимо стражников из темницы за городские ворота. Сцена обычно изображает Петра, пробуждающегося от прикосновения ангела, явившегося в сияющем свете; воины в доспехах крепко спят. Иногда Петр беседует через решетчатое окно с Павлом, стоящим снаружи. Эпизод считался символом приходящего освобождения Церкви от гонений на нее.
, Римские легенды
, Симон-волхв.
, Волшебник, о котором впервые услышали в Иерусалиме, где у него было много приверженцев. Предложил Петру деньги, чтобы купить тайны его силы — отсюда «симония». «Золотая легенда» на основе ранних апокрифических «Деяний 'Петра», рассказывает Симон пришел в Рим и здесь, благодаря своим магическим искусствам, удостоился любви Нерона. Он вызвал Петра и Павла на испытания в мастерстве. Воскресить умершего Симон не смог, но, в свою очередь воспарил, оттолкнувшись от крыши башни, поддерживаемый демонами. Петр, пав на колени, взмолился об освобождении Симона из плена демонов, и тот рухнул на землю и умер. Сюжет был популярен в Италии в средние века и в эпоху Возрождения, сохранился также в искусстве Контрреформации. Изображается как Петр отказывается от денег, предлагаемых Симоном, возвращает жизнь юноше, вместе с Павлом спорящим с Нероном. Наиболее популярна сцена падения Симона: на переднем плане Петр и Павел молят небеса, Нерон и его придворные взирают на происходящее. Демоны улетают прочь.
, Поднятие на ноги Петрониллы (Воскрешение Петрониллы ?).
, Петронилла, легендарная мученица 1 века, считалась дочерью Петра — это доказывали ранние христианские авторы, исходя из ошибочной этимологии ее. В «Золотой легенде», Петр, из-за её красоты опасавшийся за её целомудрие, постоянно держал её в заточении дома. Когда другие апостолы посетили его и спросили о ней, Петр приказал ей выйти и служить им. Так она постепенно выздоровела. Римский вельможа Флакк хотел жениться на ней, но она отказала ему, стала поститься и вскоре умерла. По другой версии, Флакк угрожал убить ее, если она откажет ему. Изображается как Петр в присутствии других апостолов поднимает ее, больную, на ноги. К Петронилле взывали при лихорадке.
, Крещение Св. Процесса и Св. Мартиниана.
, Петр и Павел были заключены в Мамертинскую темницу, где многих обратили в христианство, подобно тюремщикам Процессу и Мартиниану, которые вскоре помогли им бежать. Стражники приняли мученическую смерть и были канонизированы. Обычно изображаются в момент крещения их Петром в тюремной камере.
, Камо грядеши … «Domine, quo vadis?» [лат. — «Господи, куда идешь?»]
, Самая ранняя версия сюжета в «Деяниях Петра» (новозаветный апокриф) пересказана в «Золотой легенде». Побуждаемый приверженцами-христианами, Петр оставил Рим под гнетом гонений Нерона. На Аппиевой дороге ему в видении явился Христос. Петр воскликнул: «Господи, куда идешь?» и услышал в ответ: «Иду в Рим, чтобы снова распяться». Петр истолковал это так, что он сам должен вернуться в Рим, чтобы приготовить себя к своей собственной мученической смерти. Христос изображается несущим свой крест и обращающимся к Петру.
, Распятие Петра.
, По традиции считается, что Петр по его собственному желанию был распят вниз головой на Яникулумском холме [холм на правом берегу Тибра] или на арене цирка между двух metae — мет (столбов, отмечающих старт и финиш на ристалищах), врытых в землю на обоих концах дистанции. Художники использовали обе композиции изображения Петра на кресте: воины по
]