[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-518-001.jpg&amp;filetimestamp=20090320113430&amp;" title="Босх Иероним. Воз сена, левая створка: Рай. Ок. 1500 г."><img alt="Босх Иероним. Воз сена, левая створка: Рай. Ок. 1500 г." data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99d00-00-518-001.jpg200px-00-00-518-001.jpg" srcset="imagesthumb99d00-00-518-001.jpg300px-00-00-518-001.jpg 1.5x, imagesthumb99d00-00-518-001.jpg400px-00-00-518-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-506-001.jpg&amp;filetimestamp=20090320111929&amp;"><img alt="00-00-506-001.jpg" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb66f00-00-506-001.jpg200px-00-00-506-001.jpg" srcset="imagesthumb66f00-00-506-001.jpg300px-00-00-506-001.jpg 1.5x, imagesthumb66f00-00-506-001.jpg400px-00-00-506-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-506-004.jpg&amp;filetimestamp=20100710203956&amp;" title="Босх Иероним. Сад земных наслаждений, левая створка: Рай (Творение). Ок. 1500 г."><img alt="Босх Иероним. Сад земных наслаждений, левая створка: Рай (Творение). Ок. 1500 г." data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb00200-00-506-004.jpg200px-00-00-506-004.jpg" srcset="imagesthumb00200-00-506-004.jpg300px-00-00-506-004.jpg 1.5x, imagesthumb00200-00-506-004.jpg400px-00-00-506-004.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-649-002.jpg&amp;filetimestamp=20090322004422&amp;" title="Вейден Рогир ван дeр. «Страшный суд». Полиптих, левая створка: Ад (фрагмент); правая створка: Рай (фрагмент)"><img alt="Вейден Рогир ван дeр. «Страшный суд». Полиптих, левая створка: Ад (фрагмент); правая створка: Рай (фрагмент)" data-file-height="900" data-file-width="900" height="200" src="imagesthumbaaa00-00-649-002.jpg200px-00-00-649-002.jpg" srcset="imagesthumbaaa00-00-649-002.jpg300px-00-00-649-002.jpg 1.5x, imagesthumbaaa00-00-649-002.jpg400px-00-00-649-002.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-481-000.jpg&amp;filetimestamp=20090320103314&amp;" title="Блэйк Уильям. Данте встречает Беатриче в Раю"><img alt="Блэйк Уильям. Данте встречает Беатриче в Раю" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbaa300-00-481-000.jpg200px-00-00-481-000.jpg" srcset="imagesthumbaa300-00-481-000.jpg300px-00-00-481-000.jpg 1.5x, imagesthumbaa300-00-481-000.jpg400px-00-00-481-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-483-000.jpg&amp;filetimestamp=20090320103529&amp;" title="Блэйк Уильям. Архангел Рафаил с Адамом и Евой"><img alt="Блэйк Уильям. Архангел Рафаил с Адамом и Евой" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb55e00-00-483-000.jpg200px-00-00-483-000.jpg" srcset="imagesthumb55e00-00-483-000.jpg300px-00-00-483-000.jpg 1.5x, imagesthumb55e00-00-483-000.jpg400px-00-00-483-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-607-000.jpg&amp;filetimestamp=20090321094331&amp;" title="Брейгель Ян. Аллегория обоняния, ок. 1620 г."><img alt="Брейгель Ян. Аллегория обоняния, ок. 1620 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumb77c00-00-607-000.jpg200px-00-00-607-000.jpg" srcset="imagesthumb77c00-00-607-000.jpg300px-00-00-607-000.jpg 1.5x, imagesthumb77c00-00-607-000.jpg400px-00-00-607-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-522-000.jpg&amp;filetimestamp=20130905150837&amp;"><img alt="00-04-522-000.jpg" data-file-height="3000" data-file-width="3000" height="200" src="imagesthumb99600-04-522-000.jpg200px-00-04-522-000.jpg" srcset="imagesthumb99600-04-522-000.jpg300px-00-04-522-000.jpg 1.5x, imagesthumb99600-04-522-000.jpg400px-00-04-522-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-593-000.jpg&amp;filetimestamp=20111017104119&amp;" title="Четыре райских реки, вытекающие от Древа Жизни. Персидский ковер, ХII-ХIII век."><img alt="Четыре райских реки, вытекающие от Древа Жизни. Персидский ковер, ХII-ХIII век." data-file-height="2100" data-file-width="2100" height="200" src="imagesthumbbb100-03-593-000.jpg200px-00-03-593-000.jpg" srcset="imagesthumbbb100-03-593-000.jpg300px-00-03-593-000.jpg 1.5x, imagesthumbbb100-03-593-000.jpg400px-00-03-593-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-132-000.jpg&amp;filetimestamp=20121004200453&amp;" title="Адам и Ева в раю. Картина на стекле. 1835 г. Кросненское воеводство, Польша. &lt; SMES, с.403"><img alt="Адам и Ева в раю. Картина на стекле. 1835 г. Кросненское воеводство, Польша. &lt; SMES, с.403" data-file-height="1300" data-file-width="1300" height="200" src="imagesthumb33b00-04-132-000.jpg200px-00-04-132-000.jpg" srcset="imagesthumb33b00-04-132-000.jpg300px-00-04-132-000.jpg 1.5x, imagesthumb33b00-04-132-000.jpg400px-00-04-132-000.jpg 2x" width="200"><a>
, → <a href="index.php%D0%93%D0%BE%D1%80%D0%B0" title="Гора">Гора<a>  <a href="index.php%D0%9F%D1%83%D0%BF" title="Пуп">Пуп<a>  <a class="new" href="index.php?title=%D0%A1%D0%BA%D0%B0%D0%BB%D1%8B&amp;action=edit&amp;redlink=1" title="Скалы (страница не существует)">Скалы<a>
, Этим.: paradis, фруктовый сад. Означает огороженное место: др.перс.: — заповедник для увеселения царей.
, В большинстве традиций — огражденный или окруженное морем сад (остров), открытый только Небесам.
, Наиболее важные исключения: христианскийая традиция, в которой Новый Иерусалим — это Град; а таже кельты и маори, помещавшие <b>рай<b> под водой.
, Легенда о существовавшем некогда земном рае известна большинству народов древности.
, (Во всех вариантах) в центре стоят два дерева: Жизни и Знания, Бессмертия и Смерти.
, Из корней Древа Жизни бьет хрустальный ключ (озеро, фонтан, родник, источник) — начало четыре райских рек (текут в направлении сторон света, образуя ветви креста), питающих всю землю.
, Образ доисторических времен: безмятежный сад, предназначенного для безгрешных первых людей.
, Обитель бессмертия и счастья.
, Сердце Вселенной, главный духовный космический центр.
, Связующее звено между небом и людьми.
, Идиллическое место, мир в совершенной гармонии между Богом, человеком и всеми живыми существами.
, Место согласия и непосредственного общения Бога, человека и животных «на одном языке».
, Эзотерические символы отходят от земных представлений об идеальном состоянии и толкуют его как близость к Богу в одухотворенной форме.
, Изначальное совершенство.
, Золотой Век — безгрешное доисторическое время, восстановленного для избранных, после конца света и Страшного суда.
, Исходная невинность.
, Блаженство.
, Символы рая:
, Утраченный рай (Грехопадение) символизирует:
, Утраченный рай охраняют чудовища, драконы или ангелы с пылающими мечами.
, Обретенние рая связано с великими трудностями, испытаниями и опасностями, которые символизируют трудный духовный путь обратного путешествия к центру (духовному):
, Психология
, Счастье
, В центре рая всегда есть водоём — источник жизни и знания.
, Животные свободны и послушны человеку — символ господство ума и духа над инстинктами.
, Ностальгическая тоска по раю символически отражает стремление человека вернуться к первозданным простоте и чистоте.
, Глубины души, где находит приют бессмертие.
, Место неподвижного времени, погружение в изначальное Великое Время.
, Такую близость Неба к Земле, что на него можно попасть взобравшись любой предмет, символизирующий ось (дерево, лиана, гора и т. д.).
, Утрата рая ввергает человека во время и тьму.
, Обретение — восстанавливает единство и кладет конец времени.
, Индия
, Гора Меру.
, Ислам
, Каф. Отличаются от библейского рая только включением сексуальных радостей, доставляемых мужчинам «большеглазыми красавицами, к которым еще не прикасался человек или джин» (Бельтц, 1980).
, В саду, восстановленном после Страшного суда пальмы, гранатовые деревьями, благоухающие кусты. В тенистых рощах наслаждаются оправданные.
, Безмятежные реки несут:
, Это — «не бледный мир сновидений, а очень реалистичный мир наслаждений… изображение жизни в виде покоя и досуга, как это было типично для оазисов отдыха восточного мужского мира. Сады арабских халифов могли служить прототипом представлений о рае» (Бельтц, 1980).
, Соответственно четырем воображались и четыре различных райских сада.
, Стремление видеть рай оправданных святых не как последнюю и единственную цель абсолютного существования обнаруживается у суфиев.
, Легенда рассказывает, что представительница суфизма Рабиа (ум. 810 н. э.) носила в одной руке чашу, полную воды, в другой — чашу с огнем. На вопрос собратьев об их предназначении она ответила: «Я спешу внести в рай огонь и залить ад водой, чтобы покровы перед глазами тех, кто направляется к Богу, исчезли и они познали цель; тем самым Божьи слуги смогут увидеть Его без какой-либо надежды или повода к страху…»
, Живший немного позднее Абу Язид Бистами вторил: «Рай является конечным покровом, так как избранные для рая остаются в раю; и кто там пребывает, тот не живет у Бога. Он есть Он, скрытый под покровом».
, «Мираж» повествует, что Мохаммед, попав на небеса, оказался на большой площади (огромного пространства), где росло Дерево Жизни, плоды которого возвращают молодость.
Дерево окружали рощи и аллеи лиственных деревьев, населенных множеством мелодично поющих птиц с чудесным оперением: это были души верующих, верных Исламу. Грешные же души воплотились в хищных птиц<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
, Буддизм
, Представление о «нирване» как восхождении личности в сверхличностную сферу абсолютного бытия.
, Даосизм
, Острова Бессмертных.
, Библия
, Эдем (др.ев.: удовольствия, нега), обитель наслаждения, куда Бог поместил Адама и Еву.
, Китай
, (Кси-ванг-му) Символ счастливой эпохи и состояния невинности: там неведомы ни любовь к жизни, ни ненависть к смерти… ни себялюбие, ни неприязнь к ближнему… ни облака, ни туман, ни гром, ни молнии.
, Зороастризм
, Обитель Песни.
, Античность
, Представления об Островах Блаженных на закате Солнца, соседствовали и теснились картинами мрачного подземного мира (Аид, Орк).
, Кельты
, Представления о загробной жизни в Северо-Западной Европе нередко связывают «счастливые острова» в Западном море со страной под волнами, недоступной живущему и полной чувственных радостей.
, В лгендах региона упоминаются пятьдесят островов, на которых мужчинам прислуживают тысячи прекрасных женщин, звучит сладкая музыка, здесь неведомы ложь, забота, болезнь и смерть. Таковы, например:
, Остров Эмаин (страной женщин), населяют бесчисленные пылающие любовью женщины и девушки.
, Сходство с «доведенной до гротеска картины страны бездельников»…
, Египет
, Праведник на полях иару без усилий и мучений продолжает жить сообразно со своими желаниями.
, Мезоамерика
, В Древней Мексике — рай бога дождя Тлалока, открытый прежде всего для утопленников.
, Шумер
, Остров Тильмун, поверхностно отождествляемый с Бахрейнскими островами (Персидский залив).
, Христианство
, Привычный нам «сада Эдема» связывается с большим географически расплывчатым ареалом древневосточных культур.
, В средние века господствовало представление о расположении земного рая у центра мира в Иерусалиме.
, Это недоступное человеческому восприятию (пониманию) государство счастья охраняется огненными мечами ангелами. «Небесный Иерусалим» апокалипсиса соответствует земному городу лишь как осязаемый архетип.
, В готике соборы понимались как образ рая, из-за чего рельефы главного портала рисовали Страшный суд.
, Библейский рай характерен наличием табуированных Богом дерев, которе никто не был вправе лишать святости, а ткже присутствием самого Творца.
, «Потерянный рай» — цель благочестивого и богобоязненного человека; надежда вернуть его себе на Небе.
, Иллюстрации
, Изгнание из рая.
, Рай на Херфордской карте мира. По Ричарду Хэлдингемскому, 13 в.
, Адам и Ева у дерева познания. X. Шедель. Мировая хроника. Нюрнберг, 1493 г.
, Рай зверей. М. Мериан, 1633 г. .
• Портал церкви Great Rollington.
, Представляет рай как сад, окружённый водным потоком (зигзагообразные линии), мифическими животными, бордюрами цветов и всепоглощающим змеем. [dkes] 
,  Архитектура  Англия, Оксфордшир  XII в.  —  ©  [dkes с.хх]
, 
, Из трех представлений о рае, относящихся к эпохе Возрождения, а именно: запредельная сфера, райский сад и град небесный, чаще всего художественное выражение находили первые два. Избранники Божьи, восседающие на облаках, наслаждаются счастьем жизни вечной в прекрасном цветущем саду. Часто райский сад изображен за райскими вратами.
, Земной рай. Согласно средневековой поэтической традиции, где-то на Земле существует страна вечного счастья, красоты и бессмертия… В свое время многие верили, что это где-то в Индии, или в Китае — исходя, разумеется, из тогдашнего знания о Земле вообще.
, В христианских представлениях место вечного блаженства, обещанное праведникам в будущей жизни. С точки зрения строгой теологии и мистики о Р. известно только одно — что там человек всегда с богом (раскаявшемуся разбойнику Христос обещает не просто Р., но говорит: «ныне же будешь со мною в Р.», Лук. 23, 43); он соединяется с богом, созерцает его лицом к лицу (то, что на латыни схоластов называется visio beatifica, «видение, дарующее блаженство»). Возможности человеческой фантазии блаженство Р. заведомо превышает: «не видел того глаз, не слышало ухо, и не приходило на сердце человеку, что приготовил бог любящим его» (1 Кор. 2, 9, переосмысленная цитата Ис. 64, 4). Новый завет (в отличие от Корана) не дает чувственных и наглядных образов Р. (ср. Джанна), но или чисто метафорическую образность притч о браке, о брачном пире и т. п. (Матф. 25, 1-12; Лук. 14, 16-24 и др.), или формулы без всякой образности вообще (например, «войти в радость господина своего», Матф. 25, 21), дающие понять, что самая природа человека и его бытие «в воскресении» радикально переменятся («в воскресении ни женятся, ни выходят замуж, но пребывают, как ангелы божии на небесах», Матф. 22, 30; «мы теперь дети бога, но еще не открылось, что будем; знаем только что, когда откроется, будем подобны ему, потому что увидим его, как он есть», 1 Ио. 3, 2). Еще путь Данте по Р. в конечном счете ведет к узрению троицы («Р.», XXXIII).
, Что касается мифологизирующей, наглядно опредмечивающей разработки образов Р. в христианской литературной, иконографической и фольклорной традиции, то она идет по трем линиям: Р. как сад (см. рис.); Р. как город; Р. как небеса (см. рис.). Для каждой линии исходной точкой служат библейские или околобиблейские тексты: для первой — ветхозаветное описание Эдема (Быт. 2, 8-3,24); для второй — новозаветное описание Небесного Иерусалима (Апок. 21,2-22,5); для третьей — апокрифические описания надстроенных один над другим и населённых ангелами небесных ярусов (начиная с «Книг Еноха Праведного»). Каждая линия имеет своё отношение к человеческой истории: Эдем — невинное начало пути человечества; Небесный Иерусалим — эсхатологический конец этого пути, напротив, небеса противостоят пути человечества, как неизменное — переменчивому, истинное — превратному, ясное знание — заблуждению, а потому правдивое свидетельство — беспорядочному и беззаконному деянию (тот же Енох ведёт на небесах летопись всем делам людей от начальных до конечных времён). Эквивалентность образов «сада» и «города» для архаического мышления выражена уже в языке (слав. град означало и «город» и «сад, огород», ср. градарь, «садовник», вертоград, нем. Garten, «сад»). Они эквивалентны как образы пространства «отовсюду ограждённого» (ср. выше этимологию слова «парадиз») и постольку умиротворённого, укрытого, упорядоченного и украшенного, обжитого и дружественного человеку — в противоположность «тьме внешней» (Матф. 22, 13), лежащему за стенами хаосу (ср. в скандинавской мифологии оппозицию миров Мидгард-Утгард).
, Ограждённость и замкнутость Эдема, у врат которого после грехопадения Адама и Евы (см. «Грехопадение») поставлен на страже херувим с огненным мечом (Быт. 3, 24), ощутима тем сильнее, что для ближневосточных климатических условий сад — всегда более или менее оазис, орошаемый проточной водой (Быт. 2, 10, ср. проточную воду как символ благодати, Пс. 1, 3) и резко отличный от бесплодных земель вокруг, как бы миниатюрный мир со своим особым воздухом (в поэзии сирийского автора 4 в. Ефрема Сирина подчёркивается качество ветров Р., сравнительно с которыми дуновения обычного воздуха — зачумлённые и тлетворные). Поскольку Эдем — «земной Р.», имеющий географическую локализацию «на востоке» (Быт. 2, 9), в ареале северной Месопотамии (хотя локализация эта через понятие «востока» связана с солнцем и постольку с небом, поскольку восток — эквивалент верха), заведомо материальный, дающий представление о том, какой должна была быть земля, не постигнутая проклятием за грех Адама и Евы, мысль о нем связана для христианства (особенно сирийского, византийского и русского) с идеей освящения вещественного, телесного начала. Тот же Ефрем, опираясь на ветхозаветное упоминание четырёх рек, вытекающих из Эдема (Быт. 2, 11), говорит о водах Р., таинственно подмешивающихся к водам земли и подслащивающих их горечь. В легендах о деве Марии и о святых (от повара Евфросина, ранняя Византия — до Серафима Саровского, Россия, 18-19 вв.) возникает мотив занесённых из Р. целящих или утешающих плодов, иногда хлебов (эти яства, как и воды у Ефрема, символически соотнесены с евхаристией, «хлебом ангелов» — недаром в житии Евфросина плоды кладут на дискос — и стоят в одном ряду с Граалем). В качестве места, произращающего чудесные плоды, Р. можно сопоставить с садом Гесперид в греческой мифологии и с Аваллоном в кельтской мифологии. В «Послании архиепископа Новгородского Василия ко владыке Тверскому Федору» (14 в.) рассказывается, что новгородские мореплаватели во главе с неким Моиславом были занесены ветром к высоким горам, за которыми лежал Р., на одной из гор виднелось нерукотворное изображение «Деисуса» (Христос, дева Мария (см. рис.), Иоанн Креститель), из-за гор лился необычайный свет и слышались «веселия гласы», а к горам подходила небесная твердь, сходясь с землёй. Секуляризация темы Р. как сада в западноевропейском искусстве, начиная с позднего северного средневековья, идёт по линии чувствительной идиллии среди зелени, с натуралистическим изображением цветов, источника, грядок и т. п.; позднее сад все больше превращается в лес, на подаче которого оттачивается чувство ландшафта.
, Линия Р. как города имеет за собой очень древние и широко распространенные представления о «круглых» и «квадратных» святых городах (ср. «квадратный Рим», основанный Ромулом), отражающих своим геометрически регулярным планом устроение вселенной («круг земель»); Р. как сад, сближаясь и в этом с Р. как городом, тоже мог давать в плане правильный круг (как на миниатюре братьев Лимбург в «Богатейшем часослове герцога Беррийского», нач. 15 в.). Новозаветный Небесный Иерусалим квадратен; каждая сторона этого квадрата имеет по 12000 стадий (ок. 2220 км), то есть её протяжённость представляет собой результат умножения чисел 12 (число избранничества и «народа божьего», см. Двенадцать сыновей Иакова и Двенадцать апостолов) и 1000 (полноты, космического множества); стороны ориентированы строго на 4 страны света, выявляя мистическое тождество срединного города и круга земель, причём каждая из них имеет по 3 ворот, показывая на каждую страну света образ троицы (Апок. 21, 13-16). (урбанистические фантазии, начиная с позднего Возрождения; «Город Солнца» Т. Кампанеллы, «Христианополис» И. В. Андрэе, где связь с новозаветным прототипом особенно очевидна, и т. п.).
, Напротив, Р. как небеса есть принципиальная противоположность всего «земного» и, следовательно, трансцендирование природы и цивилизации. Конкретные образы, в которых воплощалась эта тема, заданы той или иной космологией: в ранних или низовых текстах — ближневосточной (небеса, надстроенные над плоской землёй), но обычно аристотелевско-птолемеевской (концентрические сферы вокруг земного шара, сфера Луны как граница между дольним миром тления и беспорядочного движения и горним миром нетления и размеренного шествия светил, огневое небо Эмпирея, объемлющее прочие сферы и руководящее их движением, как абсолютный верх космоса и предельное явление божественного присутствия). Во втором случае христианская фантазия имела языческий образец — «Сновидение Сципиона» из диалога Цицерона «О государстве», рисующее блаженный путь отрешённой от земли и тела души к звёздам. Тема Р. как небес, в отличие от Эдема и Небесного Иерусалима, была почти неподвластна изобразительным искусствам, но зато была классически разработана в последней части «Божественной комедии» Данте, где 9 небесных сфер (Эмпирей и небо неподвижных звёзд и 7 небес Сатурна, Юпитера, Марса, Солнца, Венеры, Меркурия и Луны) поставлены в связь с учением о девяти чинах ангельских, упомянута гармония сфер, о которой учили пифагорейцы, идея иерархии избранников примирена с их равенством в единении (души являются Данте на той или иной сфере в меру своей славы, но по существу пребывают на Эмпирее, с богом), души объединены в личностно-сверхличные сущности Орла и Розы, и целое дано как панорама оттенков света.
, Лит.: Сахаров В., Эсхатологические сочинения и сказания в древнерусской письменности и влияние их на народные духовные стихи, Тула, 1879; Daniйlou J., Terre et Paradis chez les Pиres de lЙglise, в кн.: Eranos-Jahrbuch. 1953, Bd 22, Z., 1954; Ephrem de Nisibe, Hymnes sur le Paradis, P., 1968.
, С. С. Аверинцев
, 
[Мифы народов мира. Энциклопедия: Рай, С. 8 и далее. Мифы народов мира, С. 6550 (ср. Мифы народов мира. Энциклопедия, С. 366 Словарь)]
, — часть потустороннего мира, блаженная страна, в которой пребывает Бог, ангелы, святые и души праведных. Славянские народные представления о Р. сложились под сильным влиянием христианства; в дохристианских верованиях деление на Р. и ад четко не выражено; слово рай, как и вырей (ирий), обозначало вообще потусторонний мир, мир мертвых, ср. словен. ройник — покойник. Р. нередко отождествляется с небом или его верхними слоями, наделяется высшими этическими и эстетическими достоинствами как мир праведности, чистоты, красоты и совершенства и противопоставляется аду. На мировом дереве, согласно белорусской свадебной песне, у корней помещаются черные соболи, в середине — боровые пчелы, а сверху — райские пташки. В белорусских верованиях Р. — то же, что вырай; птицы населяют Р. с тех пор, как Бог изгнал из рая согрешившего человека; при этом Бог делит птиц, как и людей, на добрых и злых и пускает в Р. только добрых: зимой в Р. они своим пением тешат святых людей и ангелов, а летом пребывают на земле и услаждают людей.
Согласно другим верованиям, Р. находится где-то очень «далеко, за горами, за морями» или на высокой железной горе; чтобы после смерти попасть в Р., нужно всю жизнь собирать срезанные ногти, тогда после смерти они срастутся и помогут вскарабкаться на гору (белорусы). Болгары помещают Р. на востоке, где восходит солнце, а ад — на западе.
По севернорусским представлениям, Р. — это «сад вечно зеленый, находится на небе, ад же под землей. В раю ничем не кормят, да и есть там не захочется, потому что там дух (то есть запах) хорош, как в саду». Образ рая как цветущего сада, соответствующий этимологическому значению греческого названия Р., встречается уже в описании «похорон руса» у Ибн Фадлана (X в.) и составляет наиболее устойчивый стереотип в народных верованиях. Полесский крестьянин представлял себе Р. как огромный сад в небе, огороженный высокой, в десять верст, стеклянной стеной, прикрытой стеклянным сводом. Там никогда не бывает зимы и непогоды, всегда светит солнце, причем не жарит, а греет; там не бывает ни грома, ни молнии; всюду яркая зелень, огромной высоты деревья, масса ярких цветов — синих, белых, красных, издающих такое благоухание, что непривыкший может задохнуться. Там обитают всякие звери, но они никого не трогают: волк не нападает ни на коней, ни на овец, медведь не трогает пчел. Праведные души живут в мире и согласии, возлегают на пуховых подушках и ничего не делают — обо всем заботится Бог и не жалеет для них ни хлеба, ни остального. Когда ангелы приносят новую душу с этого света, ее встречают звуки труб, колокольный звон, радостная музыка. По мнению полешука, темные пятна на солнце — это Р., просвечивающий через светило.
По некоторым сербским представлениям, Р. — это зеленый луг, на котором резвятся дети, собирают охапки цветов, чтобы вечером отнести их Богу- В Р. длится вечная весна, всегда светит солнце и звучит чудесное пение ангелов (болгары). Обитатели Р. — праведные души — бесплотные тени, облаченные в белые одежды; они не едят, не пьют, не вступают в брачные связи. Женщины живут со своими первыми мужьями, а мужья — - с первыми женами; супруги вдов и вдовцов становятся в Р. их слугами. Перед каждым сложено то, что он своими руками подавал ближним, а также то, что после его смерти домашние раздавали на помин его души.
Р. представляется бесконечным блаженством, которым после смерти награждаются праведные души. В рассказах об обмираниях, повествующих о посещении «того света», присутствуют картины Р. (обычно контрастирующие с картинами адских мук), в которых нередко Р. и ад оказываются пространственно совмещенными в некоем помещении и находящимися как бы по обе стороны длинного коридора, так что путешествующий во сне видит их одновременно. Образу Р. как «помещения» отвечают представления о том, что у Р. есть ворота или двери, запирающиеся на ключ; ключами от Р. владеет св. Петр (или Петр и Павел), св. Михаил или св. Николай. По свидетельствам иностранцев, русские при похоронах вкладывали покойнику письмо к св. Николаю, которого они считали стражем райских врат. Люди безгрешные или «отмолившие свои грехи» при жизни попадают после смерти прямо в Р.; в разных локальных традициях к этой категории умерших могли относиться разные группы лиц: дети до семилетнего возраста; люди, убитые молнией; иногда также женщины, умершие родами; люди, умершие на светлой неделе, и др. По поверью калужских крестьян, радуга, набирая воду, захватывает утопленников на небо и тогда они попадают прямо в Р.
В славянских легендах и поверьях широко представлена библейская тема «утраченного» рая, изгнания из Р. первых людей.
Адам и Ева в раю. Картина на стекле. 1835 г. Кросненское воеводство, Польша
С. М. Толстая
]