[
<b>Религиозные одежды<b>  Виды церковных облачений www
, <a href="index.php%D0%90%D0%BB%D1%8C%D0%B1%D0%B0" title="Альба">Альба<a>  <a href="index.php%D0%90%D0%BC%D0%B8%D0%BA%D1%82" title="Амикт">Амикт<a>  <a href="index.php%D0%91%D0%B8%D1%80%D0%B5%D1%82%D1%82%D0%B0" title="Биретта">Биретта<a>  <a href="index.php%D0%94%D0%B0%D0%BB%D0%BC%D0%B0%D1%82%D0%B8%D0%BA" title="Далматик">Далматик<a>  <a href="index.php%D0%9A%D0%B0%D0%B7%D1%83%D0%BB%D0%B0" title="Казула">Казула<a>  <a class="mw-redirect" href="index.php%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE" title="Кольцо">Кольцо<a>  <a href="index.php%D0%9C%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D0%BB%D0%B0" title="Манипула">Манипула<a>  <a class="new" href="index.php?title=%D0%9C%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D1%82%D1%82%D0%B0&amp;action=edit&amp;redlink=1" title="Мантеллетта (страница не существует)">Мантеллетта<a>  <a href="index.php%D0%9C%D0%B8%D1%82%D1%80%D0%B0" title="Митра">Митра<a>  <a href="index.php%D0%9C%D0%BE%D0%B7%D0%B5%D1%82%D1%82%D0%B0" title="Мозетта">Мозетта<a>  <a href="index.php%D0%9D%D0%B0%D0%BF%D0%BB%D0%B5%D1%87%D0%BD%D0%B8%D0%BA" title="Наплечник">Наплечник<a> (<a class="new" href="index.php?title=%D0%9D%D0%B0%D1%80%D0%B0%D0%BC%D0%BD%D0%B8%D0%BA&amp;action=edit&amp;redlink=1" title="Нарамник (страница не существует)">нарамник<a>)  <a href="index.php%D0%9F%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9" title="Паллий">Паллий<a>  <a class="mw-redirect" href="index.php%D0%9F%D0%BB%D0%B0%D1%82" title="Плат">Плат<a>  <a href="index.php%D0%9F%D0%BE%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D0%BB%D0%BE" title="Покрывало">Покрывало<a>  <a class="new" href="index.php?title=%D0%9F%D0%BE%D1%8F%D1%81&amp;action=edit&amp;redlink=1" title="Пояс (страница не существует)">Пояс<a>  <a href="index.php%D0%9F%D1%80%D1%8F%D0%B6%D0%BA%D0%B0" title="Пряжка">Пряжка<a> (<a class="new" href="index.php?title=%D0%91%D1%80%D0%BE%D1%88%D1%8C&amp;action=edit&amp;redlink=1" title="Брошь (страница не существует)">брошь<a>)  <a href="index.php%D0%A0%D0%B8%D0%B7%D0%B0" title="Риза">Риза<a>  <a href="index.php%D0%A1%D0%B0%D0%BA%D0%BA%D0%BE%D1%81" title="Саккос">Саккос<a> (род стихаря)  <a href="index.php%D0%A1%D1%82%D0%B8%D1%85%D0%B0%D1%80%D1%8C" title="Стихарь">Стихарь<a> с узкими рукавами  <a href="index.php%D0%A1%D1%82%D0%BE%D0%BB%D0%B0" title="Стола">Стола<a>  <a href="index.php%D0%A1%D1%83%D1%82%D0%B0%D0%BD%D0%B0" title="Сутана">Сутана<a>  <a href="index.php%D0%A2%D0%B8%D0%B0%D1%80%D0%B0" title="Тиара">Тиара<a>  <a href="index.php%D0%A2%D0%BE%D0%BD%D0%B7%D1%83%D1%80%D0%B0" title="Тонзура">Тонзура<a>  <a href="index.php%D0%A2%D1%83%D0%BD%D0%B8%D0%BA%D0%B0" title="Туника">Туника<a>  
, В средневековой Церкви по особым облачениям различали священнослужителей трех санов: епископов, священников и диаконов. 
, На портретах эпохи Возрождения представлены церковные иерархи: епископы, кардиналы и папа. 
, Все белое духовенство (Священнослужители, не примыкавшие к религиозным общинам), независимо от сана, носило сутаны. 
, Черное духовенство примыкало к религиозному ордену и подчинялось установленным в нем правилам. 
, От представителей белого духовенства они отличаются: 
, 1. Цветом рясы, принятому в ордене, членами которого они являются; 
, 2. Тонзурой или стрижкой, общей для всех членов монашеских орденов в эпоху Возрождения. 
, Одеяние черного духовенства – монашеская ряса обычно представляет собой длинное свободное одеяние с широкими рукавами и капюшоном (отличительный признак), подпоясываемое кожаным ремнем или веревочным поясом. Капюшон иногда приспускали с головы. Некоторые рясы включали в себя наплечник и мантию. 
, Женщины  как и мужчины жили общинами, соблюдая обеты бедности, целомудрия и послушания. Их принадлежность к общине также можно было определить по цвету рясы. Несмотря на то, что они принимали монашеские обеты, их не допускали в ряды духовенства. 
, Литургические облачения
, Для проведения мессы священник надевает поверх сутаны или рясы следующие облачения: омофор, аль6у, епитрахиль, пояс, орарь и ризу. Епископы и другие иерархи также надевают под альбу стихарь с узкими рукавами. Они носят сандалии, носки, епископские перчатки, кольцо, нагрудный крест, митру и пасторский посох. 
, Шелковая шапочка католического духовенства. 
, Круглая шапочка без полей, плотно прилегающая к голове. Её цвет зависит от ранга священнослужителя.
]