[
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="200" src="imagesee800-00-000-000.jpg" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-286-000.jpg&amp;filetimestamp=20090314171712&amp;" title="Шестикрылый серафим на одном из колёс (офаним). А. Дидрон. Христианская иконография. 1866 г."><img alt="Шестикрылый серафим на одном из колёс (офаним). А. Дидрон. Христианская иконография. 1866 г." data-file-height="600" data-file-width="600" height="200" src="imagesthumb11400-00-286-000.jpg200px-00-00-286-000.jpg" srcset="imagesthumb11400-00-286-000.jpg300px-00-00-286-000.jpg 1.5x, imagesthumb11400-00-286-000.jpg400px-00-00-286-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-754-000.jpg&amp;filetimestamp=20110821093828&amp;" title="Серафимы, херувимы и ангелы"><img alt="Серафимы, херувимы и ангелы" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99e00-00-754-000.jpg200px-00-00-754-000.jpg" srcset="imagesthumb99e00-00-754-000.jpg300px-00-00-754-000.jpg 1.5x, imagesthumb99e00-00-754-000.jpg400px-00-00-754-000.jpg 2x" width="200"><a>
, <small>Символическое значение<small>
, В иудейской и христианской традициях высший из девяти ангельских чинов.
, У Исайи так описывает существа, стоящие у трона Бога и поющие Ему славу:
, Один из них вложил Исайе в уста горящий у голь, чтобы очистить их от греха.
, В геральдике серафим изображается в виде детской головки, что символизирует чистоту, и с тремя парами крыльев. Серафим — выший из девяти ангельских чинов..
, серафимы — как ангелы-слуги при Престоле Господнем
, В иудаистической и христианской мифологиях ангелы, особо приближённые к престолу бога и его прославляющие. Их описание содержится в ветхозаветной Книге пророка Исайи (Ис. 6, 2-3): "у каждого из них по шести крыл; двумя закрывал каждый лицо своё, и двумя закрывал ноги свои, двумя летал...". Один из С. очищает уста пророка, коснувшись их горящим углем, который он берёт клещами с жертвенника, и этим приготовляет его к служению (6, 6-7). Этот образ составил один из распространённых сюжетов христианской иконографии. В русской литературе сюжет использован в стихотворении А. С. Пушкина "Пророк".
, Подобно херувимам, С. отражают древнейшие ближневосточные представления о крылатых сверхъестественных существах с охранительными функциями. Этимологическая связь С. (в их близости богу) с огнём, пыланием осложняется их ассоциацией со змеями, также, в свою очередь, многообразно связываемыми с огнём и обозначаемыми (Чис. 21) тем же словом (в т.ч. Медный змей), более того - с крылатыми драконами (Ис. 14, 29; 30, 6). Древневавилонская параллель к С. - шестикрылый демон, в каждой руке держащий по змее (изображение на рельефе, найденном в Тель-Халафе, Северная Сирия).
, "Книга Еноха", насыщенная описаниями ангельских чинов, помещает С. вместе с херувимами на шестое небо и передаёт их в ведение архангела Гавриила. В христианской традиции, по классификации Псевдо-Дионисия Ареопагита (5 - нач. 6 вв.), С. - первый чин, составляющий вместе с херувимами и престолами первую триаду, характеризуемую непосредственной близостью к богу. См. Девять чинов ангельских.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <small><small>
, Stier F., Gott und sein Engel im alten Testament, Mьnster, 1934; Langton E., Ministries of the Angelic Powers, L., 1936; Ziegler M., Engel und Dдmon im Lichte der Bibel, Zьrich, 1957. 
[Мифы народов мира. Энциклопедия: Серафимы, С. 1 и далее.Мифы народов мира, С. 6982 (ср. Мифы народов мира. Энциклопедия, С. 428 Словарь)]
]