[
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-02-932-000.jpg&amp;filetimestamp=20100723153213&amp;" title="Фараон срезает первый сноп на празднике жатвы"><img alt="Фараон срезает первый сноп на празднике жатвы" data-file-height="900" data-file-width="900" height="200" src="imagesthumbdd800-02-932-000.jpg200px-00-02-932-000.jpg" srcset="imagesthumbdd800-02-932-000.jpg300px-00-02-932-000.jpg 1.5x, imagesthumbdd800-02-932-000.jpg400px-00-02-932-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-094-000.jpg&amp;filetimestamp=20121004170801&amp;" title="«Борода» — последние колосья, оставленные в поле после окончания жатвы. Подлясье, Польша. 1962 г. &lt; SMES, с.53"><img alt="«Борода» — последние колосья, оставленные в поле после окончания жатвы. Подлясье, Польша. 1962 г. &lt; SMES, с.53" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumbaa800-04-094-000.jpg200px-00-04-094-000.jpg" srcset="imagesthumbaa800-04-094-000.jpg300px-00-04-094-000.jpg 1.5x, imagesthumbaa800-04-094-000.jpg400px-00-04-094-000.jpg 2x" width="200"><a>
, <a href="index.php%D0%91%D0%BE%D1%80%D0%BE%D0%B4%D0%B0,_%D0%BA%D0%BE%D0%BB%D0%BE%D1%81%D1%8C%D1%8F" title="Борода, колосья">Борода, колосья<a>
, Сноп соломы, охваченный огнем.
, Сноп пшеницы.
, Сноп пшеницы.
, Пшеница, собранная в снопы и готовая к молотьбе. Бедствия приносят пользу.
]