[
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1104.jpg&amp;filetimestamp=20100928140228&amp;"><img alt="A-00-1104.jpg" data-file-height="566" data-file-width="334" height="339" src="imagesthumbdd3A-00-1104.jpg200px-A-00-1104.jpg" srcset="imagesthumbdd3A-00-1104.jpg300px-A-00-1104.jpg 1.5x, imagesdd3A-00-1104.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1105.jpg&amp;filetimestamp=20100928140232&amp;"><img alt="A-00-1105.jpg" data-file-height="509" data-file-width="397" height="256" src="imagesthumb884A-00-1105.jpg200px-A-00-1105.jpg" srcset="imagesthumb884A-00-1105.jpg300px-A-00-1105.jpg 1.5x, images884A-00-1105.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1103.jpg&amp;filetimestamp=20100928140045&amp;"><img alt="A-00-1103.jpg" data-file-height="502" data-file-width="400" height="251" src="imagesthumb22aA-00-1103.jpg200px-A-00-1103.jpg" srcset="imagesthumb22aA-00-1103.jpg300px-A-00-1103.jpg 1.5x, images22aA-00-1103.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1106.jpg&amp;filetimestamp=20100928140111&amp;"><img alt="A-00-1106.jpg" data-file-height="511" data-file-width="393" height="260" src="imagesthumb339A-00-1106.jpg200px-A-00-1106.jpg" srcset="imagesthumb339A-00-1106.jpg300px-A-00-1106.jpg 1.5x, images339A-00-1106.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1151.jpg&amp;filetimestamp=20100928140058&amp;"><img alt="A-00-1151.jpg" data-file-height="680" data-file-width="389" height="350" src="imagesthumb334A-00-1151.jpg200px-A-00-1151.jpg" srcset="imagesthumb334A-00-1151.jpg300px-A-00-1151.jpg 1.5x, images334A-00-1151.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1153.jpg&amp;filetimestamp=20100928135235&amp;"><img alt="A-00-1153.jpg" data-file-height="722" data-file-width="445" height="324" src="imagesthumbee8A-00-1153.jpg200px-A-00-1153.jpg" srcset="imagesthumbee8A-00-1153.jpg300px-A-00-1153.jpg 1.5x, imagesthumbee8A-00-1153.jpg400px-A-00-1153.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1158.jpg&amp;filetimestamp=20100928135332&amp;"><img alt="A-00-1158.jpg" data-file-height="754" data-file-width="414" height="364" src="imagesthumb88aA-00-1158.jpg200px-A-00-1158.jpg" srcset="imagesthumb88aA-00-1158.jpg300px-A-00-1158.jpg 1.5x, imagesthumb88aA-00-1158.jpg400px-A-00-1158.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-0887.jpg&amp;filetimestamp=20100928140007&amp;"><img alt="A-00-0887.jpg" data-file-height="690" data-file-width="468" height="295" src="imagesthumb448A-00-0887.jpg200px-A-00-0887.jpg" srcset="imagesthumb448A-00-0887.jpg300px-A-00-0887.jpg 1.5x, imagesthumb448A-00-0887.jpg400px-A-00-0887.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1164.jpg&amp;filetimestamp=20100928135714&amp;"><img alt="A-00-1164.jpg" data-file-height="695" data-file-width="732" height="190" src="imagesthumb777A-00-1164.jpg200px-A-00-1164.jpg" srcset="imagesthumb777A-00-1164.jpg300px-A-00-1164.jpg 1.5x, imagesthumb777A-00-1164.jpg400px-A-00-1164.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-1160.jpg&amp;filetimestamp=20100928135550&amp;"><img alt="A-00-1160.jpg" data-file-height="713" data-file-width="803" height="178" src="imagesthumb000A-00-1160.jpg200px-A-00-1160.jpg" srcset="imagesthumb000A-00-1160.jpg300px-A-00-1160.jpg 1.5x, imagesthumb000A-00-1160.jpg400px-A-00-1160.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-0318.jpg&amp;filetimestamp=20100928135249&amp;" title="foxd 7-5"><img alt="foxd 7-5" data-file-height="759" data-file-width="1307" height="116" src="imagesthumb440A-00-0318.jpg200px-A-00-0318.jpg" srcset="imagesthumb440A-00-0318.jpg300px-A-00-0318.jpg 1.5x, imagesthumb440A-00-0318.jpg400px-A-00-0318.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-0320.jpg&amp;filetimestamp=20100928140158&amp;" title="foxd 7-7"><img alt="foxd 7-7" data-file-height="932" data-file-width="563" height="331" src="imagesthumb662A-00-0320.jpg200px-A-00-0320.jpg" srcset="imagesthumb662A-00-0320.jpg300px-A-00-0320.jpg 1.5x, imagesthumb662A-00-0320.jpg400px-A-00-0320.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:A-00-0321.jpg&amp;filetimestamp=20100928135616&amp;" title="foxd 7-8"><img alt="foxd 7-8" data-file-height="822" data-file-width="791" height="208" src="imagesthumbaabA-00-0321.jpg200px-A-00-0321.jpg" srcset="imagesthumbaabA-00-0321.jpg300px-A-00-0321.jpg 1.5x, imagesthumbaabA-00-0321.jpg400px-A-00-0321.jpg 2x" width="200"><a>
, <p class="block_links_text"> <a href="https:rech.orgru" target="_blank">распознавание русской речи в текст<a> ]