[
, Птицы:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-405-000.jpg&amp;filetimestamp=20100725210327&amp;" title="Культовая процессия и солярные символы. Южноскандинавское наскальное изображение эпохи бронзы"><img alt="Культовая процессия и солярные символы. Южноскандинавское наскальное изображение эпохи бронзы" data-file-height="480" data-file-width="480" height="200" src="imagesthumb00f00-03-405-000.jpg200px-00-03-405-000.jpg" srcset="imagesthumb00f00-03-405-000.jpg300px-00-03-405-000.jpg 1.5x, imagesthumb00f00-03-405-000.jpg400px-00-03-405-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-158-000.jpg&amp;filetimestamp=20130903210801&amp;"><img alt="00-04-158-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb22600-04-158-000.jpg200px-00-04-158-000.jpg" srcset="imagesthumb22600-04-158-000.jpg300px-00-04-158-000.jpg 1.5x, imagesthumb22600-04-158-000.jpg400px-00-04-158-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-159-000.jpg&amp;filetimestamp=20130903211024&amp;"><img alt="00-04-159-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb55100-04-159-000.jpg200px-00-04-159-000.jpg" srcset="imagesthumb55100-04-159-000.jpg300px-00-04-159-000.jpg 1.5x, imagesthumb55100-04-159-000.jpg400px-00-04-159-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-160-000.jpg&amp;filetimestamp=20130903211525&amp;"><img alt="00-04-160-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb22800-04-160-000.jpg200px-00-04-160-000.jpg" srcset="imagesthumb22800-04-160-000.jpg300px-00-04-160-000.jpg 1.5x, imagesthumb22800-04-160-000.jpg400px-00-04-160-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-210-000.jpg&amp;filetimestamp=20130904003204&amp;"><img alt="00-04-210-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb66000-04-210-000.jpg200px-00-04-210-000.jpg" srcset="imagesthumb66000-04-210-000.jpg300px-00-04-210-000.jpg 1.5x, imagesthumb66000-04-210-000.jpg400px-00-04-210-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-212-000.jpg&amp;filetimestamp=20130904003534&amp;"><img alt="00-04-212-000.jpg" data-file-height="2200" data-file-width="2200" height="200" src="imagesthumbeef00-04-212-000.jpg200px-00-04-212-000.jpg" srcset="imagesthumbeef00-04-212-000.jpg300px-00-04-212-000.jpg 1.5x, imagesthumbeef00-04-212-000.jpg400px-00-04-212-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-213-000.jpg&amp;filetimestamp=20130904003704&amp;"><img alt="00-04-213-000.jpg" data-file-height="2200" data-file-width="2200" height="200" src="imagesthumbeef00-04-213-000.jpg200px-00-04-213-000.jpg" srcset="imagesthumbeef00-04-213-000.jpg300px-00-04-213-000.jpg 1.5x, imagesthumbeef00-04-213-000.jpg400px-00-04-213-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-215-000.jpg&amp;filetimestamp=20130904004047&amp;"><img alt="00-04-215-000.jpg" data-file-height="1900" data-file-width="1900" height="200" src="imagesthumb44900-04-215-000.jpg200px-00-04-215-000.jpg" srcset="imagesthumb44900-04-215-000.jpg300px-00-04-215-000.jpg 1.5x, imagesthumb44900-04-215-000.jpg400px-00-04-215-000.jpg 2x" width="200"><a>
]