[
, poterie	pottery.
[FRENCHGLOSSAR]
, Toupin
Petit récipient ou Cafetière en terre ou encore Sabot.
, [ghhe]
, Chopine
Vase de table qui était un pot à couvercle ressemblant aux chopes à bière actuelles, ou monté sur un pied court et muni d’un bec. La chopine, en tout cas, avait une anse et un couvercle.
1905 Vase de table qui était un pot à couvercle ressemblant aux chopes à bière actuelles, ou monté sur un pied court et muni d’un bec. La chopine, en tout cas, avait une anse et un couvercle.
, [ghhe]
, Corne à boire
Réserve d'eau contenue dans une corne d'animal.
, [ghhe]
, 
Любой сосуд — универсальный символ воспринимающего женского начала, особенно, предназначенный для жидкости (воды).
Утроба Великой Матери.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-810-000.jpg&amp;filetimestamp=20111028033201&amp;"><img alt="00-03-810-000.jpg" data-file-height="750" data-file-width="750" height="200" src="imagesthumb66c00-03-810-000.jpg200px-00-03-810-000.jpg" srcset="imagesthumb66c00-03-810-000.jpg300px-00-03-810-000.jpg 1.5x, imagesthumb66c00-03-810-000.jpg400px-00-03-810-000.jpg 2x" width="200"><a>
, В «Текстах Пирамид» говорится:
, В сказке о двух братьях сердце мертвого Бата просыпается в сосуде для новой жизни.
, Богиня неба Нут носит головной убор — сосуд в форме шара без ручки.
Нут — это укрывающий сосуд для всех созвездий, которые выходят из ее темного лона и снова в него возвращаются.
На символическом языке египтян гроб и помещение для гроба превращаются в Нут.
, Женские божества являются хранительницами воды жизни, которая хранится в графинах без ручек.
Здесь же четыре графина Кебхут, богини жертвоприношения напитков.
Вообще говоря, сосуды в жертвенной символике играют важную роль.
Так, многочисленные рельефы на. стенах храмов показывают, как царь подносит богам в двух кувшинах-вазах молоко и вино.
, У майя перевернутый сосуд — атрибут Иксчель как богини Луны и наводнений.
, Священный сосуд с миром (ампула) означает, что его обладатель совершил паломничество в Кентерберри.
, Атрибут:
, Герметический сосуд — хранилище всех противоположностей, вместилище и питатель того, что должно быть трансформировано.
, Сосуд с воскуривающимися благовониями
, В психоаналитическом аспекте — материнское тело, которое является сосудом для рождения.
, Сюжеты:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-121-000.jpg&amp;filetimestamp=20090308044529&amp;" title="Анджеликo Фра. Папа Сикст II передает св. Лаврентию сокровища церкви (фрагмент). 144850 г."><img alt="Анджеликo Фра. Папа Сикст II передает св. Лаврентию сокровища церкви (фрагмент). 144850 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbbb300-00-121-000.jpg200px-00-00-121-000.jpg" srcset="imagesthumbbb300-00-121-000.jpg300px-00-00-121-000.jpg 1.5x, imagesthumbbb300-00-121-000.jpg400px-00-00-121-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-344-000.jpg&amp;filetimestamp=20090319190122&amp;" title="Божество с переполненным сосудом. Печать царя Гудеа. Шумер, 3000 г. до н. э."><img alt="Божество с переполненным сосудом. Печать царя Гудеа. Шумер, 3000 г. до н. э." data-file-height="600" data-file-width="600" height="200" src="imagesthumb55a00-00-344-000.jpg200px-00-00-344-000.jpg" srcset="imagesthumb55a00-00-344-000.jpg300px-00-00-344-000.jpg 1.5x, imagesthumb55a00-00-344-000.jpg400px-00-00-344-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-145-000.jpg&amp;filetimestamp=20090309090803&amp;" title="Баккьякка. Св. Мария Магдалина"><img alt="Баккьякка. Св. Мария Магдалина" data-file-height="800" data-file-width="800" height="200" src="imagesthumb99700-00-145-000.jpg200px-00-00-145-000.jpg" srcset="imagesthumb99700-00-145-000.jpg300px-00-00-145-000.jpg 1.5x, imagesthumb99700-00-145-000.jpg400px-00-00-145-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-146-000.jpg&amp;filetimestamp=20090309090948&amp;" title="Баккьякка. Моисей иссекает воду из скалы"><img alt="Баккьякка. Моисей иссекает воду из скалы" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb00100-00-146-000.jpg200px-00-00-146-000.jpg" srcset="imagesthumb00100-00-146-000.jpg300px-00-00-146-000.jpg 1.5x, imagesthumb00100-00-146-000.jpg400px-00-00-146-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-216-000.jpg&amp;filetimestamp=20090314140147&amp;" title="Беллини Джованни. Аллегория добродетели"><img alt="Беллини Джованни. Аллегория добродетели" data-file-height="900" data-file-width="900" height="200" src="imagesthumb88800-00-216-000.jpg200px-00-00-216-000.jpg" srcset="imagesthumb88800-00-216-000.jpg300px-00-00-216-000.jpg 1.5x, imagesthumb88800-00-216-000.jpg400px-00-00-216-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-811-000.jpg&amp;filetimestamp=20111028033328&amp;"><img alt="00-03-811-000.jpg" data-file-height="400" data-file-width="400" height="200" src="imagesthumb77800-03-811-000.jpg200px-00-03-811-000.jpg" srcset="imagesthumb77800-03-811-000.jpg300px-00-03-811-000.jpg 1.5x, images77800-03-811-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-560-000.jpg&amp;filetimestamp=20140425034646&amp;" title="Пелика"><img alt="Пелика" data-file-height="550" data-file-width="550" height="200" src="imagesthumb55100-04-560-000.jpg200px-00-04-560-000.jpg" srcset="imagesthumb55100-04-560-000.jpg300px-00-04-560-000.jpg 1.5x, imagesthumb55100-04-560-000.jpg400px-00-04-560-000.jpg 2x" width="200"><a>
]