[
, В светской аллегории один из малых пороков, обычно изображаемый в эпоху Ренессанса в виде обнаженной женщины, сидящей или склонившейся на ложе, расчёсывающей свои волосы гребнем и смотрящейся в зеркало, которое, возможно, держит путто.
Эта тема сливается с неаллегорической темой лежащей Венеры.
Идея суетности, тщеты выражается драгоценные камни, золотыми монетами, кошельком или — более просто — фигурой самой смерти.
, На свитке читается надпись: «Omnia Vanitas» — <i>лат<i>. «Все суета».
, По поводу других аспектов Суеты см. «Натюрморт».
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-554-000.jpg&amp;filetimestamp=20140425032441&amp;"><img alt="00-04-554-000.jpg" data-file-height="1450" data-file-width="1450" height="200" src="imagesthumb00f00-04-554-000.jpg200px-00-04-554-000.jpg" srcset="imagesthumb00f00-04-554-000.jpg300px-00-04-554-000.jpg 1.5x, imagesthumb00f00-04-554-000.jpg400px-00-04-554-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-554-001.jpg&amp;filetimestamp=20140425231217&amp;"><img alt="00-04-554-001.jpg" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumbff700-04-554-001.jpg200px-00-04-554-001.jpg" srcset="imagesthumbff700-04-554-001.jpg300px-00-04-554-001.jpg 1.5x, imagesthumbff700-04-554-001.jpg400px-00-04-554-001.jpg 2x" width="200"><a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-166-000.jpg&amp;filetimestamp=20090314123040&amp;" title="Бальдунг Ханс. Суета сует"><img alt="Бальдунг Ханс. Суета сует" data-file-height="1100" data-file-width="1100" height="200" src="imagesthumb66300-00-166-000.jpg200px-00-00-166-000.jpg" srcset="imagesthumb66300-00-166-000.jpg300px-00-00-166-000.jpg 1.5x, imagesthumb66300-00-166-000.jpg400px-00-00-166-000.jpg 2x" width="200"><a>
, См. также:
]