[
, Имеющее священное значение смолистое дерево пустынь, бедуины до сих пор употребляют его плоды в пищу.
Особо почиталось в
, Tamaris
, Arbre que l'on trouve en armes.
1679 Arbre que l'on trouve en armes.
, [ghhe]
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, Посвящен Озирису, чье тело было скрыто в тамарисковом дереве.
, Посвящен Таммузу и Ану.
Древо Жизни, наряду с финиковой пальмой был создан на Небесах.
, Связан с бессмертием.
, Связан с дождем.
]