[
духовный маршрут
, Карточная колода <b>Таро<b> — это кладезь древней мудрости, средоточие глубинных представлений, общих для всех мифов» — то, что Юнг называл коллективной памятью.
, Колода Таро использовалась при гадании в в процессе посвящения; она состоит из 78 карт, или листов (это число равно сумме 12 первых чисел), разделенных на две категории.
, В первой содержатся 22 карты, или основных аркана (по числу букв в древнееврейском алфавите), представляющих определенные архетипы: 
, Эта серия арканов олицетворяет достижения и превратности на пути человеческого и космического развития.
, Вторая часть содержит 56 малых арканов, делящихся на четыре серии, символизирующие основные природные стихии (обычная карточная колода ведет свое происхождение именно от малых арканов):
, 
Являясь своеобразной проекцией коллективного бессознательного, Таро опирается на:
, Таро может восприниматься как сложный метафорический язык для выражения глубинных метафизических концепций. 22 аркана - от нулевого (Глупец) до 21-го (Мир) содержат в себе опыт всей человеческой жизни, начиная с проявления жизненных сил до их манифестации на земном плане и до их возвращения в эту же точку после прохождения через 21 фазу опыта. В них также демонстрируются принципы, силы, законы и элементы природы. Они содержат в себе цветовой и нумерологический символизм. 22 аркана, по Успенскому, образуют три тематические группы: человек, космос, дух.
Карты с 1 по 11 охватывают сознательный, активный, в терминологии Юнга, "солнечный путь". Карты с 12 по 22 - то пассивный, интуитивный, так называемый "лунный путь". 56 младших арканов Таро, в число которых входят 14 карт четырех мастей: денарии(бубны), с изображениями кругов, колес, дисков; жезлы, или скипетры(трефы); мечи(пики), чаши(черви). Масть денариев означает социальные силы, жезлы - власть, чаши - жертву, мечи - осуществление правосудия. В каждой масти младших карт есть: Король, Дама, Кавалер и Валет. Ищущий стоит перед задачей - через различную комбинаторику карт Таро найти ключ к основным архитипическим ситуациям.
, 
, <p align="center">
Старшие арканы
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-000.jpg&amp;filetimestamp=20130904190142&amp;"><img alt="00-04-399-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55e00-04-399-000.jpg200px-00-04-399-000.jpg" srcset="imagesthumb55e00-04-399-000.jpg300px-00-04-399-000.jpg 1.5x, imagesthumb55e00-04-399-000.jpg400px-00-04-399-000.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-001.jpg&amp;filetimestamp=20130904190152&amp;"><img alt="00-04-399-001.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11300-04-399-001.jpg200px-00-04-399-001.jpg" srcset="imagesthumb11300-04-399-001.jpg300px-00-04-399-001.jpg 1.5x, imagesthumb11300-04-399-001.jpg400px-00-04-399-001.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-002.jpg&amp;filetimestamp=20130904190956&amp;"><img alt="00-04-399-002.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbbba00-04-399-002.jpg200px-00-04-399-002.jpg" srcset="imagesthumbbba00-04-399-002.jpg300px-00-04-399-002.jpg 1.5x, imagesthumbbba00-04-399-002.jpg400px-00-04-399-002.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-003.jpg&amp;filetimestamp=20130904191019&amp;"><img alt="00-04-399-003.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbaaa00-04-399-003.jpg200px-00-04-399-003.jpg" srcset="imagesthumbaaa00-04-399-003.jpg300px-00-04-399-003.jpg 1.5x, imagesthumbaaa00-04-399-003.jpg400px-00-04-399-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-004.jpg&amp;filetimestamp=20130904191031&amp;"><img alt="00-04-399-004.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22300-04-399-004.jpg200px-00-04-399-004.jpg" srcset="imagesthumb22300-04-399-004.jpg300px-00-04-399-004.jpg 1.5x, imagesthumb22300-04-399-004.jpg400px-00-04-399-004.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-005.jpg&amp;filetimestamp=20130904191042&amp;"><img alt="00-04-399-005.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22d00-04-399-005.jpg200px-00-04-399-005.jpg" srcset="imagesthumb22d00-04-399-005.jpg300px-00-04-399-005.jpg 1.5x, imagesthumb22d00-04-399-005.jpg400px-00-04-399-005.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-006.jpg&amp;filetimestamp=20130904191054&amp;"><img alt="00-04-399-006.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55700-04-399-006.jpg200px-00-04-399-006.jpg" srcset="imagesthumb55700-04-399-006.jpg300px-00-04-399-006.jpg 1.5x, imagesthumb55700-04-399-006.jpg400px-00-04-399-006.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-007.jpg&amp;filetimestamp=20130904191107&amp;"><img alt="00-04-399-007.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22f00-04-399-007.jpg200px-00-04-399-007.jpg" srcset="imagesthumb22f00-04-399-007.jpg300px-00-04-399-007.jpg 1.5x, imagesthumb22f00-04-399-007.jpg400px-00-04-399-007.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-008.jpg&amp;filetimestamp=20130904191118&amp;"><img alt="00-04-399-008.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99700-04-399-008.jpg200px-00-04-399-008.jpg" srcset="imagesthumb99700-04-399-008.jpg300px-00-04-399-008.jpg 1.5x, imagesthumb99700-04-399-008.jpg400px-00-04-399-008.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-009.jpg&amp;filetimestamp=20130904191129&amp;"><img alt="00-04-399-009.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb44b00-04-399-009.jpg200px-00-04-399-009.jpg" srcset="imagesthumb44b00-04-399-009.jpg300px-00-04-399-009.jpg 1.5x, imagesthumb44b00-04-399-009.jpg400px-00-04-399-009.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-010.jpg&amp;filetimestamp=20130904191157&amp;"><img alt="00-04-399-010.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99000-04-399-010.jpg200px-00-04-399-010.jpg" srcset="imagesthumb99000-04-399-010.jpg300px-00-04-399-010.jpg 1.5x, imagesthumb99000-04-399-010.jpg400px-00-04-399-010.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-011.jpg&amp;filetimestamp=20130904191207&amp;"><img alt="00-04-399-011.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55500-04-399-011.jpg200px-00-04-399-011.jpg" srcset="imagesthumb55500-04-399-011.jpg300px-00-04-399-011.jpg 1.5x, imagesthumb55500-04-399-011.jpg400px-00-04-399-011.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-012.jpg&amp;filetimestamp=20130904191225&amp;"><img alt="00-04-399-012.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb44300-04-399-012.jpg200px-00-04-399-012.jpg" srcset="imagesthumb44300-04-399-012.jpg300px-00-04-399-012.jpg 1.5x, imagesthumb44300-04-399-012.jpg400px-00-04-399-012.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-013.jpg&amp;filetimestamp=20130904191236&amp;"><img alt="00-04-399-013.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbddc00-04-399-013.jpg200px-00-04-399-013.jpg" srcset="imagesthumbddc00-04-399-013.jpg300px-00-04-399-013.jpg 1.5x, imagesthumbddc00-04-399-013.jpg400px-00-04-399-013.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-014.jpg&amp;filetimestamp=20130904191248&amp;"><img alt="00-04-399-014.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11700-04-399-014.jpg200px-00-04-399-014.jpg" srcset="imagesthumb11700-04-399-014.jpg300px-00-04-399-014.jpg 1.5x, imagesthumb11700-04-399-014.jpg400px-00-04-399-014.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-015.jpg&amp;filetimestamp=20130904191311&amp;"><img alt="00-04-399-015.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbaad00-04-399-015.jpg200px-00-04-399-015.jpg" srcset="imagesthumbaad00-04-399-015.jpg300px-00-04-399-015.jpg 1.5x, imagesthumbaad00-04-399-015.jpg400px-00-04-399-015.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-016.jpg&amp;filetimestamp=20130904191321&amp;"><img alt="00-04-399-016.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb00600-04-399-016.jpg200px-00-04-399-016.jpg" srcset="imagesthumb00600-04-399-016.jpg300px-00-04-399-016.jpg 1.5x, imagesthumb00600-04-399-016.jpg400px-00-04-399-016.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-017.jpg&amp;filetimestamp=20130904191333&amp;"><img alt="00-04-399-017.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbeef00-04-399-017.jpg200px-00-04-399-017.jpg" srcset="imagesthumbeef00-04-399-017.jpg300px-00-04-399-017.jpg 1.5x, imagesthumbeef00-04-399-017.jpg400px-00-04-399-017.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-018.jpg&amp;filetimestamp=20130904191348&amp;"><img alt="00-04-399-018.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb44100-04-399-018.jpg200px-00-04-399-018.jpg" srcset="imagesthumb44100-04-399-018.jpg300px-00-04-399-018.jpg 1.5x, imagesthumb44100-04-399-018.jpg400px-00-04-399-018.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-019.jpg&amp;filetimestamp=20130904191412&amp;"><img alt="00-04-399-019.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11700-04-399-019.jpg200px-00-04-399-019.jpg" srcset="imagesthumb11700-04-399-019.jpg300px-00-04-399-019.jpg 1.5x, imagesthumb11700-04-399-019.jpg400px-00-04-399-019.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-020.jpg&amp;filetimestamp=20130904191431&amp;"><img alt="00-04-399-020.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbee200-04-399-020.jpg200px-00-04-399-020.jpg" srcset="imagesthumbee200-04-399-020.jpg300px-00-04-399-020.jpg 1.5x, imagesthumbee200-04-399-020.jpg400px-00-04-399-020.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-399-021.jpg&amp;filetimestamp=20130904191442&amp;"><img alt="00-04-399-021.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb44d00-04-399-021.jpg200px-00-04-399-021.jpg" srcset="imagesthumb44d00-04-399-021.jpg300px-00-04-399-021.jpg 1.5x, imagesthumb44d00-04-399-021.jpg400px-00-04-399-021.jpg 2x" width="200"><a>
, <p align="center">
Младшие арканы
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-001.jpg&amp;filetimestamp=20130904192806&amp;"><img alt="00-04-400-001.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22b00-04-400-001.jpg200px-00-04-400-001.jpg" srcset="imagesthumb22b00-04-400-001.jpg300px-00-04-400-001.jpg 1.5x, imagesthumb22b00-04-400-001.jpg400px-00-04-400-001.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-001.jpg&amp;filetimestamp=20130904193436&amp;"><img alt="00-04-401-001.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11d00-04-401-001.jpg200px-00-04-401-001.jpg" srcset="imagesthumb11d00-04-401-001.jpg300px-00-04-401-001.jpg 1.5x, imagesthumb11d00-04-401-001.jpg400px-00-04-401-001.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-001.jpg&amp;filetimestamp=20130904195125&amp;"><img alt="00-04-402-001.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11c00-04-402-001.jpg200px-00-04-402-001.jpg" srcset="imagesthumb11c00-04-402-001.jpg300px-00-04-402-001.jpg 1.5x, imagesthumb11c00-04-402-001.jpg400px-00-04-402-001.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-001.jpg&amp;filetimestamp=20130904195432&amp;"><img alt="00-04-403-001.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbeeb00-04-403-001.jpg200px-00-04-403-001.jpg" srcset="imagesthumbeeb00-04-403-001.jpg300px-00-04-403-001.jpg 1.5x, imagesthumbeeb00-04-403-001.jpg400px-00-04-403-001.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-002.jpg&amp;filetimestamp=20130904192816&amp;"><img alt="00-04-400-002.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22d00-04-400-002.jpg200px-00-04-400-002.jpg" srcset="imagesthumb22d00-04-400-002.jpg300px-00-04-400-002.jpg 1.5x, imagesthumb22d00-04-400-002.jpg400px-00-04-400-002.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-002.jpg&amp;filetimestamp=20130904193445&amp;"><img alt="00-04-401-002.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11500-04-401-002.jpg200px-00-04-401-002.jpg" srcset="imagesthumb11500-04-401-002.jpg300px-00-04-401-002.jpg 1.5x, imagesthumb11500-04-401-002.jpg400px-00-04-401-002.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-002.jpg&amp;filetimestamp=20130904195135&amp;"><img alt="00-04-402-002.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbcc800-04-402-002.jpg200px-00-04-402-002.jpg" srcset="imagesthumbcc800-04-402-002.jpg300px-00-04-402-002.jpg 1.5x, imagesthumbcc800-04-402-002.jpg400px-00-04-402-002.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-002.jpg&amp;filetimestamp=20130904195442&amp;"><img alt="00-04-403-002.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbff100-04-403-002.jpg200px-00-04-403-002.jpg" srcset="imagesthumbff100-04-403-002.jpg300px-00-04-403-002.jpg 1.5x, imagesthumbff100-04-403-002.jpg400px-00-04-403-002.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-003.jpg&amp;filetimestamp=20130904192826&amp;"><img alt="00-04-400-003.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11200-04-400-003.jpg200px-00-04-400-003.jpg" srcset="imagesthumb11200-04-400-003.jpg300px-00-04-400-003.jpg 1.5x, imagesthumb11200-04-400-003.jpg400px-00-04-400-003.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-003.jpg&amp;filetimestamp=20130904193455&amp;"><img alt="00-04-401-003.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22100-04-401-003.jpg200px-00-04-401-003.jpg" srcset="imagesthumb22100-04-401-003.jpg300px-00-04-401-003.jpg 1.5x, imagesthumb22100-04-401-003.jpg400px-00-04-401-003.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-003.jpg&amp;filetimestamp=20130904195147&amp;"><img alt="00-04-402-003.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb44b00-04-402-003.jpg200px-00-04-402-003.jpg" srcset="imagesthumb44b00-04-402-003.jpg300px-00-04-402-003.jpg 1.5x, imagesthumb44b00-04-402-003.jpg400px-00-04-402-003.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-003.jpg&amp;filetimestamp=20130904195515&amp;"><img alt="00-04-403-003.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66200-04-403-003.jpg200px-00-04-403-003.jpg" srcset="imagesthumb66200-04-403-003.jpg300px-00-04-403-003.jpg 1.5x, imagesthumb66200-04-403-003.jpg400px-00-04-403-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-004.jpg&amp;filetimestamp=20130904192839&amp;"><img alt="00-04-400-004.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbbba00-04-400-004.jpg200px-00-04-400-004.jpg" srcset="imagesthumbbba00-04-400-004.jpg300px-00-04-400-004.jpg 1.5x, imagesthumbbba00-04-400-004.jpg400px-00-04-400-004.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-004.jpg&amp;filetimestamp=20130904193505&amp;"><img alt="00-04-401-004.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbddb00-04-401-004.jpg200px-00-04-401-004.jpg" srcset="imagesthumbddb00-04-401-004.jpg300px-00-04-401-004.jpg 1.5x, imagesthumbddb00-04-401-004.jpg400px-00-04-401-004.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-004.jpg&amp;filetimestamp=20130904195157&amp;"><img alt="00-04-402-004.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88000-04-402-004.jpg200px-00-04-402-004.jpg" srcset="imagesthumb88000-04-402-004.jpg300px-00-04-402-004.jpg 1.5x, imagesthumb88000-04-402-004.jpg400px-00-04-402-004.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-004.jpg&amp;filetimestamp=20130904195538&amp;"><img alt="00-04-403-004.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb55800-04-403-004.jpg200px-00-04-403-004.jpg" srcset="imagesthumb55800-04-403-004.jpg300px-00-04-403-004.jpg 1.5x, imagesthumb55800-04-403-004.jpg400px-00-04-403-004.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-005.jpg&amp;filetimestamp=20130904192854&amp;"><img alt="00-04-400-005.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66c00-04-400-005.jpg200px-00-04-400-005.jpg" srcset="imagesthumb66c00-04-400-005.jpg300px-00-04-400-005.jpg 1.5x, imagesthumb66c00-04-400-005.jpg400px-00-04-400-005.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-005.jpg&amp;filetimestamp=20130904193517&amp;"><img alt="00-04-401-005.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66f00-04-401-005.jpg200px-00-04-401-005.jpg" srcset="imagesthumb66f00-04-401-005.jpg300px-00-04-401-005.jpg 1.5x, imagesthumb66f00-04-401-005.jpg400px-00-04-401-005.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-005.jpg&amp;filetimestamp=20130904195210&amp;"><img alt="00-04-402-005.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb88800-04-402-005.jpg200px-00-04-402-005.jpg" srcset="imagesthumb88800-04-402-005.jpg300px-00-04-402-005.jpg 1.5x, imagesthumb88800-04-402-005.jpg400px-00-04-402-005.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-005.jpg&amp;filetimestamp=20130904195554&amp;"><img alt="00-04-403-005.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99700-04-403-005.jpg200px-00-04-403-005.jpg" srcset="imagesthumb99700-04-403-005.jpg300px-00-04-403-005.jpg 1.5x, imagesthumb99700-04-403-005.jpg400px-00-04-403-005.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-006.jpg&amp;filetimestamp=20130904192912&amp;"><img alt="00-04-400-006.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbaa500-04-400-006.jpg200px-00-04-400-006.jpg" srcset="imagesthumbaa500-04-400-006.jpg300px-00-04-400-006.jpg 1.5x, imagesthumbaa500-04-400-006.jpg400px-00-04-400-006.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-006.jpg&amp;filetimestamp=20130904193528&amp;"><img alt="00-04-401-006.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbcc400-04-401-006.jpg200px-00-04-401-006.jpg" srcset="imagesthumbcc400-04-401-006.jpg300px-00-04-401-006.jpg 1.5x, imagesthumbcc400-04-401-006.jpg400px-00-04-401-006.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-006.jpg&amp;filetimestamp=20130904195223&amp;"><img alt="00-04-402-006.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbeef00-04-402-006.jpg200px-00-04-402-006.jpg" srcset="imagesthumbeef00-04-402-006.jpg300px-00-04-402-006.jpg 1.5x, imagesthumbeef00-04-402-006.jpg400px-00-04-402-006.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-006.jpg&amp;filetimestamp=20130904195607&amp;"><img alt="00-04-403-006.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb77b00-04-403-006.jpg200px-00-04-403-006.jpg" srcset="imagesthumb77b00-04-403-006.jpg300px-00-04-403-006.jpg 1.5x, imagesthumb77b00-04-403-006.jpg400px-00-04-403-006.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-007.jpg&amp;filetimestamp=20130904192934&amp;"><img alt="00-04-400-007.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbfff00-04-400-007.jpg200px-00-04-400-007.jpg" srcset="imagesthumbfff00-04-400-007.jpg300px-00-04-400-007.jpg 1.5x, imagesthumbfff00-04-400-007.jpg400px-00-04-400-007.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-007.jpg&amp;filetimestamp=20130904193559&amp;"><img alt="00-04-401-007.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbaa100-04-401-007.jpg200px-00-04-401-007.jpg" srcset="imagesthumbaa100-04-401-007.jpg300px-00-04-401-007.jpg 1.5x, imagesthumbaa100-04-401-007.jpg400px-00-04-401-007.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-007.jpg&amp;filetimestamp=20130904195255&amp;"><img alt="00-04-402-007.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbdd700-04-402-007.jpg200px-00-04-402-007.jpg" srcset="imagesthumbdd700-04-402-007.jpg300px-00-04-402-007.jpg 1.5x, imagesthumbdd700-04-402-007.jpg400px-00-04-402-007.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-007.jpg&amp;filetimestamp=20130904195619&amp;"><img alt="00-04-403-007.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99600-04-403-007.jpg200px-00-04-403-007.jpg" srcset="imagesthumb99600-04-403-007.jpg300px-00-04-403-007.jpg 1.5x, imagesthumb99600-04-403-007.jpg400px-00-04-403-007.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-008.jpg&amp;filetimestamp=20130904192945&amp;"><img alt="00-04-400-008.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbffe00-04-400-008.jpg200px-00-04-400-008.jpg" srcset="imagesthumbffe00-04-400-008.jpg300px-00-04-400-008.jpg 1.5x, imagesthumbffe00-04-400-008.jpg400px-00-04-400-008.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-008.jpg&amp;filetimestamp=20130904193611&amp;"><img alt="00-04-401-008.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11200-04-401-008.jpg200px-00-04-401-008.jpg" srcset="imagesthumb11200-04-401-008.jpg300px-00-04-401-008.jpg 1.5x, imagesthumb11200-04-401-008.jpg400px-00-04-401-008.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-008.jpg&amp;filetimestamp=20130904195307&amp;"><img alt="00-04-402-008.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb00800-04-402-008.jpg200px-00-04-402-008.jpg" srcset="imagesthumb00800-04-402-008.jpg300px-00-04-402-008.jpg 1.5x, imagesthumb00800-04-402-008.jpg400px-00-04-402-008.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-008.jpg&amp;filetimestamp=20130904195632&amp;"><img alt="00-04-403-008.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66800-04-403-008.jpg200px-00-04-403-008.jpg" srcset="imagesthumb66800-04-403-008.jpg300px-00-04-403-008.jpg 1.5x, imagesthumb66800-04-403-008.jpg400px-00-04-403-008.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-009.jpg&amp;filetimestamp=20130904192958&amp;"><img alt="00-04-400-009.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbcca00-04-400-009.jpg200px-00-04-400-009.jpg" srcset="imagesthumbcca00-04-400-009.jpg300px-00-04-400-009.jpg 1.5x, imagesthumbcca00-04-400-009.jpg400px-00-04-400-009.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-009.jpg&amp;filetimestamp=20130904193628&amp;"><img alt="00-04-401-009.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66d00-04-401-009.jpg200px-00-04-401-009.jpg" srcset="imagesthumb66d00-04-401-009.jpg300px-00-04-401-009.jpg 1.5x, imagesthumb66d00-04-401-009.jpg400px-00-04-401-009.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-009.jpg&amp;filetimestamp=20130904200218&amp;"><img alt="00-04-402-009.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbaad00-04-402-009.jpg200px-00-04-402-009.jpg" srcset="imagesthumbaad00-04-402-009.jpg300px-00-04-402-009.jpg 1.5x, imagesthumbaad00-04-402-009.jpg400px-00-04-402-009.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-009.jpg&amp;filetimestamp=20130904195649&amp;"><img alt="00-04-403-009.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb77700-04-403-009.jpg200px-00-04-403-009.jpg" srcset="imagesthumb77700-04-403-009.jpg300px-00-04-403-009.jpg 1.5x, imagesthumb77700-04-403-009.jpg400px-00-04-403-009.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-010.jpg&amp;filetimestamp=20130904193035&amp;"><img alt="00-04-400-010.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99d00-04-400-010.jpg200px-00-04-400-010.jpg" srcset="imagesthumb99d00-04-400-010.jpg300px-00-04-400-010.jpg 1.5x, imagesthumb99d00-04-400-010.jpg400px-00-04-400-010.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-010.jpg&amp;filetimestamp=20130904193651&amp;"><img alt="00-04-401-010.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33d00-04-401-010.jpg200px-00-04-401-010.jpg" srcset="imagesthumb33d00-04-401-010.jpg300px-00-04-401-010.jpg 1.5x, imagesthumb33d00-04-401-010.jpg400px-00-04-401-010.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-010.jpg&amp;filetimestamp=20130904200324&amp;"><img alt="00-04-402-010.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99700-04-402-010.jpg200px-00-04-402-010.jpg" srcset="imagesthumb99700-04-402-010.jpg300px-00-04-402-010.jpg 1.5x, imagesthumb99700-04-402-010.jpg400px-00-04-402-010.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-010.jpg&amp;filetimestamp=20130904195708&amp;"><img alt="00-04-403-010.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbeeb00-04-403-010.jpg200px-00-04-403-010.jpg" srcset="imagesthumbeeb00-04-403-010.jpg300px-00-04-403-010.jpg 1.5x, imagesthumbeeb00-04-403-010.jpg400px-00-04-403-010.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-011.jpg&amp;filetimestamp=20130904193047&amp;"><img alt="00-04-400-011.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99c00-04-400-011.jpg200px-00-04-400-011.jpg" srcset="imagesthumb99c00-04-400-011.jpg300px-00-04-400-011.jpg 1.5x, imagesthumb99c00-04-400-011.jpg400px-00-04-400-011.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-011.jpg&amp;filetimestamp=20130904193714&amp;"><img alt="00-04-401-011.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb77200-04-401-011.jpg200px-00-04-401-011.jpg" srcset="imagesthumb77200-04-401-011.jpg300px-00-04-401-011.jpg 1.5x, imagesthumb77200-04-401-011.jpg400px-00-04-401-011.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-011.jpg&amp;filetimestamp=20130904195723&amp;"><img alt="00-04-403-011.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33300-04-403-011.jpg200px-00-04-403-011.jpg" srcset="imagesthumb33300-04-403-011.jpg300px-00-04-403-011.jpg 1.5x, imagesthumb33300-04-403-011.jpg400px-00-04-403-011.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-011.jpg&amp;filetimestamp=20130904195723&amp;"><img alt="00-04-403-011.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33300-04-403-011.jpg200px-00-04-403-011.jpg" srcset="imagesthumb33300-04-403-011.jpg300px-00-04-403-011.jpg 1.5x, imagesthumb33300-04-403-011.jpg400px-00-04-403-011.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-012.jpg&amp;filetimestamp=20130904193102&amp;"><img alt="00-04-400-012.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22c00-04-400-012.jpg200px-00-04-400-012.jpg" srcset="imagesthumb22c00-04-400-012.jpg300px-00-04-400-012.jpg 1.5x, imagesthumb22c00-04-400-012.jpg400px-00-04-400-012.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-012.jpg&amp;filetimestamp=20130904193727&amp;"><img alt="00-04-401-012.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbff000-04-401-012.jpg200px-00-04-401-012.jpg" srcset="imagesthumbff000-04-401-012.jpg300px-00-04-401-012.jpg 1.5x, imagesthumbff000-04-401-012.jpg400px-00-04-401-012.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-012.jpg&amp;filetimestamp=20130904195354&amp;"><img alt="00-04-402-012.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33700-04-402-012.jpg200px-00-04-402-012.jpg" srcset="imagesthumb33700-04-402-012.jpg300px-00-04-402-012.jpg 1.5x, imagesthumb33700-04-402-012.jpg400px-00-04-402-012.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-012.jpg&amp;filetimestamp=20130904195734&amp;"><img alt="00-04-403-012.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33f00-04-403-012.jpg200px-00-04-403-012.jpg" srcset="imagesthumb33f00-04-403-012.jpg300px-00-04-403-012.jpg 1.5x, imagesthumb33f00-04-403-012.jpg400px-00-04-403-012.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-013.jpg&amp;filetimestamp=20130904193116&amp;"><img alt="00-04-400-013.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb77e00-04-400-013.jpg200px-00-04-400-013.jpg" srcset="imagesthumb77e00-04-400-013.jpg300px-00-04-400-013.jpg 1.5x, imagesthumb77e00-04-400-013.jpg400px-00-04-400-013.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-013.jpg&amp;filetimestamp=20130904193739&amp;"><img alt="00-04-401-013.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99100-04-401-013.jpg200px-00-04-401-013.jpg" srcset="imagesthumb99100-04-401-013.jpg300px-00-04-401-013.jpg 1.5x, imagesthumb99100-04-401-013.jpg400px-00-04-401-013.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-013.jpg&amp;filetimestamp=20130904195409&amp;"><img alt="00-04-402-013.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbee700-04-402-013.jpg200px-00-04-402-013.jpg" srcset="imagesthumbee700-04-402-013.jpg300px-00-04-402-013.jpg 1.5x, imagesthumbee700-04-402-013.jpg400px-00-04-402-013.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-013.jpg&amp;filetimestamp=20130904195745&amp;"><img alt="00-04-403-013.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb66800-04-403-013.jpg200px-00-04-403-013.jpg" srcset="imagesthumb66800-04-403-013.jpg300px-00-04-403-013.jpg 1.5x, imagesthumb66800-04-403-013.jpg400px-00-04-403-013.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-400-014.jpg&amp;filetimestamp=20130904193129&amp;"><img alt="00-04-400-014.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb33a00-04-400-014.jpg200px-00-04-400-014.jpg" srcset="imagesthumb33a00-04-400-014.jpg300px-00-04-400-014.jpg 1.5x, imagesthumb33a00-04-400-014.jpg400px-00-04-400-014.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-401-014.jpg&amp;filetimestamp=20130904193748&amp;"><img alt="00-04-401-014.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11a00-04-401-014.jpg200px-00-04-401-014.jpg" srcset="imagesthumb11a00-04-401-014.jpg300px-00-04-401-014.jpg 1.5x, imagesthumb11a00-04-401-014.jpg400px-00-04-401-014.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-402-014.jpg&amp;filetimestamp=20130904195421&amp;"><img alt="00-04-402-014.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbee900-04-402-014.jpg200px-00-04-402-014.jpg" srcset="imagesthumbee900-04-402-014.jpg300px-00-04-402-014.jpg 1.5x, imagesthumbee900-04-402-014.jpg400px-00-04-402-014.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-403-014.jpg&amp;filetimestamp=20130904195845&amp;"><img alt="00-04-403-014.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbeee00-04-403-014.jpg200px-00-04-403-014.jpg" srcset="imagesthumbeee00-04-403-014.jpg300px-00-04-403-014.jpg 1.5x, imagesthumbeee00-04-403-014.jpg400px-00-04-403-014.jpg 2x" width="200"><a>
, <p align="center">
Старшие арканы
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-404-001.jpg&amp;filetimestamp=20130904202553&amp;"><img alt="00-04-404-001.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb33e00-04-404-001.jpg200px-00-04-404-001.jpg" srcset="imagesthumb33e00-04-404-001.jpg300px-00-04-404-001.jpg 1.5x, imagesthumb33e00-04-404-001.jpg400px-00-04-404-001.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-404-002.jpg&amp;filetimestamp=20130904202602&amp;"><img alt="00-04-404-002.jpg" data-file-height="1400" data-file-width="1400" height="200" src="imagesthumbaa100-04-404-002.jpg200px-00-04-404-002.jpg" srcset="imagesthumbaa100-04-404-002.jpg300px-00-04-404-002.jpg 1.5x, imagesthumbaa100-04-404-002.jpg400px-00-04-404-002.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-404-003.jpg&amp;filetimestamp=20130904202611&amp;"><img alt="00-04-404-003.jpg" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb44000-04-404-003.jpg200px-00-04-404-003.jpg" srcset="imagesthumb44000-04-404-003.jpg300px-00-04-404-003.jpg 1.5x, imagesthumb44000-04-404-003.jpg400px-00-04-404-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-404-004.jpg&amp;filetimestamp=20130904202622&amp;"><img alt="00-04-404-004.jpg" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumb55200-04-404-004.jpg200px-00-04-404-004.jpg" srcset="imagesthumb55200-04-404-004.jpg300px-00-04-404-004.jpg 1.5x, imagesthumb55200-04-404-004.jpg400px-00-04-404-004.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-404-005.jpg&amp;filetimestamp=20130904202635&amp;"><img alt="00-04-404-005.jpg" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumb66c00-04-404-005.jpg200px-00-04-404-005.jpg" srcset="imagesthumb66c00-04-404-005.jpg300px-00-04-404-005.jpg 1.5x, imagesthumb66c00-04-404-005.jpg400px-00-04-404-005.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-404-006.jpg&amp;filetimestamp=20130904202653&amp;"><img alt="00-04-404-006.jpg" data-file-height="2000" data-file-width="2000" height="200" src="imagesthumb11400-04-404-006.jpg200px-00-04-404-006.jpg" srcset="imagesthumb11400-04-404-006.jpg300px-00-04-404-006.jpg 1.5x, imagesthumb11400-04-404-006.jpg400px-00-04-404-006.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-404-007.jpg&amp;filetimestamp=20130904202706&amp;"><img alt="00-04-404-007.jpg" data-file-height="650" data-file-width="650" height="200" src="imagesthumbaa700-04-404-007.jpg200px-00-04-404-007.jpg" srcset="imagesthumbaa700-04-404-007.jpg300px-00-04-404-007.jpg 1.5x, imagesthumbaa700-04-404-007.jpg400px-00-04-404-007.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-404-008.jpg&amp;filetimestamp=20130904202713&amp;"><img alt="00-04-404-008.jpg" data-file-height="650" data-file-width="650" height="200" src="imagesthumbcc600-04-404-008.jpg200px-00-04-404-008.jpg" srcset="imagesthumbcc600-04-404-008.jpg300px-00-04-404-008.jpg 1.5x, imagesthumbcc600-04-404-008.jpg400px-00-04-404-008.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-404-009.jpg&amp;filetimestamp=20130904202724&amp;"><img alt="00-04-404-009.jpg" data-file-height="650" data-file-width="650" height="200" src="imagesthumb77b00-04-404-009.jpg200px-00-04-404-009.jpg" srcset="imagesthumb77b00-04-404-009.jpg300px-00-04-404-009.jpg 1.5x, imagesthumb77b00-04-404-009.jpg400px-00-04-404-009.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-405-001.jpg&amp;filetimestamp=20130904202731&amp;"><img alt="00-04-405-001.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumb22100-04-405-001.jpg200px-00-04-405-001.jpg" srcset="imagesthumb22100-04-405-001.jpg300px-00-04-405-001.jpg 1.5x, imagesthumb22100-04-405-001.jpg400px-00-04-405-001.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-405-002.jpg&amp;filetimestamp=20130904202740&amp;"><img alt="00-04-405-002.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumbaad00-04-405-002.jpg200px-00-04-405-002.jpg" srcset="imagesthumbaad00-04-405-002.jpg300px-00-04-405-002.jpg 1.5x, imagesthumbaad00-04-405-002.jpg400px-00-04-405-002.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-405-003.jpg&amp;filetimestamp=20130904202747&amp;"><img alt="00-04-405-003.jpg" data-file-height="500" data-file-width="500" height="200" src="imagesthumbee900-04-405-003.jpg200px-00-04-405-003.jpg" srcset="imagesthumbee900-04-405-003.jpg300px-00-04-405-003.jpg 1.5x, imagesthumbee900-04-405-003.jpg400px-00-04-405-003.jpg 2x" width="200"><a>
, <p align="center">
Варианты аркана «Маг» в коодк Кроули
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-406-001.jpg&amp;filetimestamp=20130904203245&amp;"><img alt="00-04-406-001.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbcc800-04-406-001.jpg200px-00-04-406-001.jpg" srcset="imagesthumbcc800-04-406-001.jpg300px-00-04-406-001.jpg 1.5x, imagesthumbcc800-04-406-001.jpg400px-00-04-406-001.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-406-002.jpg&amp;filetimestamp=20130904203256&amp;"><img alt="00-04-406-002.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb99700-04-406-002.jpg200px-00-04-406-002.jpg" srcset="imagesthumb99700-04-406-002.jpg300px-00-04-406-002.jpg 1.5x, imagesthumb99700-04-406-002.jpg400px-00-04-406-002.jpg 2x" width="200"><a>
, <p align="center">
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-407-001.jpg&amp;filetimestamp=20130904203711&amp;"><img alt="00-04-407-001.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb44100-04-407-001.jpg200px-00-04-407-001.jpg" srcset="imagesthumb44100-04-407-001.jpg300px-00-04-407-001.jpg 1.5x, imagesthumb44100-04-407-001.jpg400px-00-04-407-001.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-407-002.jpg&amp;filetimestamp=20130904203723&amp;"><img alt="00-04-407-002.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumbff000-04-407-002.jpg200px-00-04-407-002.jpg" srcset="imagesthumbff000-04-407-002.jpg300px-00-04-407-002.jpg 1.5x, imagesthumbff000-04-407-002.jpg400px-00-04-407-002.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-407-003.jpg&amp;filetimestamp=20130904203734&amp;"><img alt="00-04-407-003.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumbff400-04-407-003.jpg200px-00-04-407-003.jpg" srcset="imagesthumbff400-04-407-003.jpg300px-00-04-407-003.jpg 1.5x, imagesthumbff400-04-407-003.jpg400px-00-04-407-003.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-407-004.jpg&amp;filetimestamp=20130904203746&amp;"><img alt="00-04-407-004.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb22b00-04-407-004.jpg200px-00-04-407-004.jpg" srcset="imagesthumb22b00-04-407-004.jpg300px-00-04-407-004.jpg 1.5x, imagesthumb22b00-04-407-004.jpg400px-00-04-407-004.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-407-005.jpg&amp;filetimestamp=20130904203758&amp;"><img alt="00-04-407-005.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb88400-04-407-005.jpg200px-00-04-407-005.jpg" srcset="imagesthumb88400-04-407-005.jpg300px-00-04-407-005.jpg 1.5x, imagesthumb88400-04-407-005.jpg400px-00-04-407-005.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-407-006.jpg&amp;filetimestamp=20130904203811&amp;"><img alt="00-04-407-006.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb77500-04-407-006.jpg200px-00-04-407-006.jpg" srcset="imagesthumb77500-04-407-006.jpg300px-00-04-407-006.jpg 1.5x, imagesthumb77500-04-407-006.jpg400px-00-04-407-006.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-407-007.jpg&amp;filetimestamp=20130904203823&amp;"><img alt="00-04-407-007.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb88200-04-407-007.jpg200px-00-04-407-007.jpg" srcset="imagesthumb88200-04-407-007.jpg300px-00-04-407-007.jpg 1.5x, imagesthumb88200-04-407-007.jpg400px-00-04-407-007.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-407-008.jpg&amp;filetimestamp=20130904203840&amp;"><img alt="00-04-407-008.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb66b00-04-407-008.jpg200px-00-04-407-008.jpg" srcset="imagesthumb66b00-04-407-008.jpg300px-00-04-407-008.jpg 1.5x, imagesthumb66b00-04-407-008.jpg400px-00-04-407-008.jpg 2x" width="200"><a><a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-407-009.jpg&amp;filetimestamp=20130904203853&amp;"><img alt="00-04-407-009.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumbffc00-04-407-009.jpg200px-00-04-407-009.jpg" srcset="imagesthumbffc00-04-407-009.jpg300px-00-04-407-009.jpg 1.5x, imagesthumbffc00-04-407-009.jpg400px-00-04-407-009.jpg 2x" width="200"><a>
, <p class="block_links_text"> <a href="https:rech.orgru" target="_blank">распознавание речи из аудиофайла<a> ]