[
, В греческой мифологии:
, Муза, одна из дочерей Зевса и Мнемосины<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>; покровительница комедии и лёгкой поэзии.
Изображалась с комической маской в руках и венком плюща на голове.
, От Талии и Аполлона родились корибанты<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>.
Зевс, превратившись в коршуна, взял в жёны Талию.
Из страха перед ревностью Геры Талия скрылась в недрах земли, где от неё родились демонические существа — палики (в этом мифе Талия именуется нимфой Этны).
, Одна из харит.
, Одна из нереид; участвовала в плаче нереид вместе с Ахиллом по погибшему Патроклу<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, А. А. Тахо-Годи
]