[<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-331-000.jpg&amp;filetimestamp=20090319153217&amp;" title='Венера со знаками зодиака: Тельцом и Весами. Астрологическая "Практика", 1499 г.'><img alt='Венера со знаками зодиака: Тельцом и Весами. Астрологическая "Практика", 1499 г.' data-file-height="800" data-file-width="800" height="200" src="imagesthumb22300-00-331-000.jpg200px-00-00-331-000.jpg" srcset="imagesthumb22300-00-331-000.jpg300px-00-00-331-000.jpg 1.5x, imagesthumb22300-00-331-000.jpg400px-00-00-331-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-491-000.jpg&amp;filetimestamp=20130905115144&amp;"><img alt="00-04-491-000.jpg" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb00100-04-491-000.jpg200px-00-04-491-000.jpg" srcset="imagesthumb00100-04-491-000.jpg300px-00-04-491-000.jpg 1.5x, imagesthumb00100-04-491-000.jpg400px-00-04-491-000.jpg 2x" width="200"><a>
, Второй знак <a href="index.php%D0%97%D0%BE%D0%B4%D0%B8%D0%B0%D0%BA" title="Зодиак">зодиака<a>, приходящийся на период между осенним равноденствием и весенним солнцестоянием, Телец символизирует <a class="mw-redirect" href="index.php%D0%A2%D0%B2%D0%B5%D1%80%D0%B4%D0%BE%D1%81%D1%82%D1%8C" title="Твердость">твердость<a>, <a href="index.php%D0%9F%D0%BB%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%B5" title="Плодородие">плодородие<a>, <a class="new" href="index.php?title=%D0%96%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C&amp;action=edit&amp;redlink=1" title="Женственность (страница не существует)">женственность<a>, <a class="new" href="index.php?title=%D0%A1%D0%BF%D0%BE%D0%BA%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5&amp;action=edit&amp;redlink=1" title="Спокойствие (страница не существует)">спокойствие<a>, растительные силы природы, <a class="new" href="index.php?title=%D0%A3%D0%BF%D1%80%D1%8F%D0%BC%D1%81%D1%82%D0%B2%D0%BE&amp;action=edit&amp;redlink=1" title="Упрямство (страница не существует)">упрямство<a>.
, Название связано с мифом о Зевсе, похитившем финикийскую принцессу Европу в облике белого быка. 
, Очертания знака рассматривают иногда как упрощенную схему устройства гортани, связывая это с представлением об эндокринных органах горла как канале связи звезд и людей, родившихся под знаком Тельца. 
время	20 (21) апреля - 20 мая
свойства	• женский
• северный
• ночной
• уродливый, болезненный, порочный
	обладание, привязанность, желание, 
, терпение, постоянство, 
, сила, труд, настойчивость, упорство, 
, гнев, красота
отрицательные	избыточное стремление к наслаждениям и обладанию, 
, чувственность, 
, упрямство, тяжеловесность, 
, скупость
действие	• "...делает конец жизни более счастливым, чем ее начало..."
первая половина (подъем)	дарует щедрость и способность заниматься проблемами других. 
вторая половина 	---
управитель	Венера
экзальтация 	Луна
падение	---
изгнание	Марс
стихия 	земля
соответствия	холод, сухость, весна, плодородие.
рождаются	общительные люди, которые любят застолье, музыку, красоту, земные радости. Дружелюбны, но часто властны, что служит причиной ссор. 
день недели	пятница
органы и части тела человека	• голова, лимфатическая система 
, • затылок, шея
болезни	насморк, дифтерит.
число	6
цвет	зеленый
растения	бузина. свекла, лен, подорожник, шпинат, маргаритки, мох, одуванчик.
минералы	• агат, сердолик
• все белые и прозрачные камни 
, • алебастр, белый коралл, агат
металл	бронза, латунь
страны	Ирландия, Белоруссия, Иран
, 	
Тельцы 		постоянны в своих вкусах и пристрастиях, надежны, предсказуемы в поступках;
, Положительные качества: 
, 		терпеливость, великодушие, решительность
, 		конструктивность, большая сила воли, практичность.
, Отрицательные: 	они довольно консервативны, 
, 		бывают неуступчивы, нечувствительными к чужому горю. 
, 		Зачастую тельцы являются ревнивцами, упрямцами, эгоистами. 
, 		Как правило, им присуща самовлюбленность. 
, 		Эгоизм нередко имеет форму стремления к материальному благополучию, 
, 			переходящему в вещизм и страсть к накопительству. 
, 		Тельцы часто склонны держаться своих предубеждений и заблуждений.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <small><small>
]