[
, Вторичный по отношению к пчеле символ.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-458-000.jpg&amp;filetimestamp=20090110214659&amp;" title="Пчёлы. Эмблема на меди. В. Х. фон Хохберг, 1675 г."><img alt="Пчёлы. Эмблема на меди. В. Х. фон Хохберг, 1675 г." data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbdd500-00-458-000.jpg200px-00-00-458-000.jpg" srcset="imagesthumbdd500-00-458-000.jpg300px-00-00-458-000.jpg 1.5x, imagesthumbdd500-00-458-000.jpg400px-00-00-458-000.jpg 2x" width="200"><a>
, См. также:
, Символ дара красноречия, что соответствует выражению «слова, как мёд» (медоточивые).
, Образ монастырского братства.
, Атрибут свв., чьи «речи были сладкими, как мед»:
, Пчела — Impresa рода Барберини (Бернини. Надгробие папы Урбана VIII (Маффео Барберини). Соборе Св. Петра, Рим).
, Улей с роем пчел.
, Атрибут:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-120-000.jpg&amp;filetimestamp=20121004195921&amp;" title="Улей в виде медведя. Россия. XIX в. — Из кн.: Круглава О. Русская народная резьба и роспись по дереву. Из собрания Загорского историко-художественного музея-заповедника. М., 1974. Рис. 28. &lt; SMES, с.295"><img alt="Улей в виде медведя. Россия. XIX в. — Из кн.: Круглава О. Русская народная резьба и роспись по дереву. Из собрания Загорского историко-художественного музея-заповедника. М., 1974. Рис. 28. &lt; SMES, с.295" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb11300-04-120-000.jpg200px-00-04-120-000.jpg" srcset="imagesthumb11300-04-120-000.jpg300px-00-04-120-000.jpg 1.5x, imagesthumb11300-04-120-000.jpg400px-00-04-120-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-131-000.jpg&amp;filetimestamp=20121004200433&amp;" title="Колода-борть в с. Листвин Овручского р-на Житомирской обл. 1981 г. Фото О.В. Беловой. — Полесский архив Института славяноведения РАН (Москва). &lt; SMES, с.398"><img alt="Колода-борть в с. Листвин Овручского р-на Житомирской обл. 1981 г. Фото О.В. Беловой. — Полесский архив Института славяноведения РАН (Москва). &lt; SMES, с.398" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbccd00-04-131-000.jpg200px-00-04-131-000.jpg" srcset="imagesthumbccd00-04-131-000.jpg300px-00-04-131-000.jpg 1.5x, imagesthumbccd00-04-131-000.jpg400px-00-04-131-000.jpg 2x" width="200"><a>
]