[
, Покидают своих родителей
, Женщина, покидаемая возлюбленным:
, Игнание:
, Отъезд (бегство):
, Дева Мария:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, …В частности, у мункан имеется много мифов об образовании тотемических центров после ухода тотемных предков (пульвайя) под землю…  (из ст. <a href="index.php%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Австралийская мифология">Австралийская мифология<a>)
Уходу под землю часто предшествуют ссоры и драки между пульвайя с нанесением друг другу увечий и смертельных ран... некоторые обстоятельства жизни пульвайя объясняют особенности этих животных (многие из черт физического облика животных мотивируются увечьями, которые были нанесены им тотемными предками еще в стародавние времена). (из ст. <a href="index.php%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Австралийская мифология">Австралийская мифология<a>)
]