[
, Святой воин греческой Церкви.
В прошлом — святой патрон Венеции.
, Римский солдат из Понта (Малая Азия), обратившийся в христианскую веру.
Согласно легенде, поджег храм Кибелы и был приговорен к смерти путем сожжения или обезглавливания.
Житие, похожее на житие Св. Георгия, упоминает о драконе.
, Поздняя разработка легенды привела к появлению второго Феодора, офицера высокого чина, в противоположность первоначальному рядовому.
Две эти фигуры часто изображаются рядом.
, Изображается одетым как римский воин или средневековый рыцарь, часто на коне.
, Атрибуты:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-847-000.jpg&amp;filetimestamp=20110825010658&amp;" title="Свв. Феодор Стратилат и Феодор Тирон"><img alt="Свв. Феодор Стратилат и Феодор Тирон" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbdd200-00-847-000.jpg200px-00-00-847-000.jpg" srcset="imagesthumbdd200-00-847-000.jpg300px-00-00-847-000.jpg 1.5x, imagesthumbdd200-00-847-000.jpg400px-00-00-847-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-894-000.jpg&amp;filetimestamp=20110829183422&amp;" title="Св. Феодор Стратилат"><img alt="Св. Феодор Стратилат" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumb11c00-00-894-000.jpg200px-00-00-894-000.jpg" srcset="imagesthumb11c00-00-894-000.jpg300px-00-00-894-000.jpg 1.5x, imagesthumb11c00-00-894-000.jpg400px-00-00-894-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-894-001.jpg&amp;filetimestamp=20110829183521&amp;" title="Св. Феодор Стратилат"><img alt="Св. Феодор Стратилат" data-file-height="1200" data-file-width="1200" height="200" src="imagesthumbeee00-00-894-001.jpg200px-00-00-894-001.jpg" srcset="imagesthumbeee00-00-894-001.jpg300px-00-00-894-001.jpg 1.5x, imagesthumbeee00-00-894-001.jpg400px-00-00-894-001.jpg 2x" width="200"><a>
]