[
, Родом из Вифсаиды, одни из первых, кого Христос призвал последовать за ним. 
Часто упоминается в евангельских повествованиях. 
Г.о. связывается с «насыщения пяти тысяч» и собранием учеников Христа в Иерусалиме, состоявшемся после Его вознесения. 
, О дальнейшей жизни Филиппа нет точных сведений.
Рассказывается о его путешествии с проповедью Евангелия в Скифию, где оставался много лет. 
, Известна легенда о том, как в Иераполе он с помощью креста изгнал ехидну (змей или дракон) – предмет поклонения в храме Марса. 
Когда этот монстр появился, он его зловония умерло множество людей и среди них сын царя. 
Вооружившись крестом, Филипп вернул юношу к жизни. 
Разгневанные жрецы храма схватили Филиппа и распяли (согласно традиции восточной Церкви – вниз головой, как Петра).
, Не занимает значительного места в искусстве, сцены его жизни встречаются крайне редко. 
, Изображается мужчиной средних лет, обычно с короткой бородой. 
, Атрибуты:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-244-000.jpg&amp;filetimestamp=20090314145015&amp;" title="Блекер Геррит Клас. Крещение мавра апостолом Филиппом. 1640 г."><img alt="Блекер Геррит Клас. Крещение мавра апостолом Филиппом. 1640 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb99e00-00-244-000.jpg200px-00-00-244-000.jpg" srcset="imagesthumb99e00-00-244-000.jpg300px-00-00-244-000.jpg 1.5x, imagesthumb99e00-00-244-000.jpg400px-00-00-244-000.jpg 2x" width="200"><a>
, См. также:
, 
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-759-000.jpg&amp;filetimestamp=20110821094811&amp;" title="Апостол Филипп"><img alt="Апостол Филипп" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumbeed00-00-759-000.jpg200px-00-00-759-000.jpg" srcset="imagesthumbeed00-00-759-000.jpg300px-00-00-759-000.jpg 1.5x, imagesthumbeed00-00-759-000.jpg400px-00-00-759-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-821-000.jpg&amp;filetimestamp=20110821160223&amp;" title="Апостолы Фома и Филипп"><img alt="Апостолы Фома и Филипп" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb44a00-00-821-000.jpg200px-00-00-821-000.jpg" srcset="imagesthumb44a00-00-821-000.jpg300px-00-00-821-000.jpg 1.5x, imagesthumb44a00-00-821-000.jpg400px-00-00-821-000.jpg 2x" width="200"><a>
]