[
, Мифологические представления финно-угорских народов, восходящие к эпохе их общности (примерно III-II-е тыс. до н. э.).
Древние финно-угры расселились к I-му тыс. н. э. из Приуралья и Поволжья до Прибалтики (современные финны, карелы, эстонцы и др.) и северной Скандинавии (саамы), заняв лесную полосу Восточной Европы (известные по русским летописям племена мери, муромы, чуди и др.) и достигнув Средней Европы (миграция венгров к IX в.).
В процессе расселения формировались самостоятельные мифологические традиции прибалтийско-финских народов (финская, карельская, эстонская, вепсская и др.), мифологии саамская, мордовская, марийская, удмуртская, коми, обских угров и венгерская.
В процессе развития финно-угорская мифология, близкая самодийской и другим мифологиям урало-алтайских народов, а также отдельные мифологические традиции подвергались воздействию и сами влияли на мифы соседних народов; значительным было влияние иранской, тюркской, славянской и балтийской, на заключительном этапе — исламской и христианской мифологий.
, В древнейшей общей финно-угорской мифологии сходны космогонические мифы: бог-демиург (коми Ен, марийский Кугу юмо, удмуртский Инмар, Нуми-Торум у обских угров и др.) велит водоплавающей птице или младшему брату в облике птицы (коми Омоль, марийский и удмуртский Керемет, мансийский Куль-отыр и др.), плавающему по первичному океану, достать со дна земли.
Из неё бог творит Землю и всё полезное на ней, а его брат из земли, утаённой во рту, — горы и всё вредное<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
Другой вариант космогонии — творение из яйца, снесённого птицей (в финской, эстонской, саамской, коми мифологиях).
, Мир в финно-угорской мифологии разделяется на три основные зоны:
, Мировой осью служило дерево, столп или гора.
Верхний мир считался обителью небесных богов — демиурга, громовника и др.
Землю воплощали женские божества, иногда выступавшие супругами высших богов (у манси — Нуми-Торум и Калташ-эква, у финнов, по-видимому, Укко и его супруга, у эстонцев Ванаиса и Маа-эма, ср. также саамскую Маддер-акку, мордовскую Мода-aвy и т. п.).
На земле обитали божества — покровители промыслов и духи — хозяева природы (лешие, водяные и т. п.); характерны для фнно-угорской мифологии духи — матери природы и стихий: леса, воды, огня, ветра и т. д. (мордовская, марийская, удмуртская, саамская, эстонская мифологии).
В нижнем мире обитал противник бога, творец зла, со злыми духами и мертвецами.
, Образы небесных богов различных финно-угорских традиций, возможно, восходят к прафинно-угорскому божеству, чьё имя связано с названием неба, воздуха (*ilma, juma):
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-348-000.jpg&amp;filetimestamp=20100708064321&amp;" title="Священные водоплавающие птицы: 1 — Кремнёвая фигурка. Стоянка на реке Модлона. 2 тыс. до н. э. 2 — Ковш. Дерево. Горбуновский торфянник. 2 тыс. до н. э. 3 — Подвеска-уточка. Бронза. XI—XII вв. Приладожье. 4 — Подвеска-уточка. Бронза. V—VI вв. Пермь, краеведческий музей"><img alt="Священные водоплавающие птицы: 1 — Кремнёвая фигурка. Стоянка на реке Модлона. 2 тыс. до н. э. 2 — Ковш. Дерево. Горбуновский торфянник. 2 тыс. до н. э. 3 — Подвеска-уточка. Бронза. XI—XII вв. Приладожье. 4 — Подвеска-уточка. Бронза. V—VI вв. Пермь, краеведческий музей" data-file-height="900" data-file-width="900" height="200" src="imagesthumb66100-03-348-000.jpg200px-00-03-348-000.jpg" srcset="imagesthumb66100-03-348-000.jpg300px-00-03-348-000.jpg 1.5x, imagesthumb66100-03-348-000.jpg400px-00-03-348-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-349-000.jpg&amp;filetimestamp=20100708063743&amp;" title="Водоплавающая птица и мировое яйцо (?). Онежские петроглифы. 2 тыс. до н. э."><img alt="Водоплавающая птица и мировое яйцо (?). Онежские петроглифы. 2 тыс. до н. э." data-file-height="500" data-file-width="500" height="200" src="imagesthumb11100-03-349-000.jpg200px-00-03-349-000.jpg" srcset="imagesthumb11100-03-349-000.jpg300px-00-03-349-000.jpg 1.5x, imagesthumb11100-03-349-000.jpg400px-00-03-349-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-350-000.jpg&amp;filetimestamp=20100708063259&amp;" title="Слева: Пейве. Солярные знаки на шаманских бубнах. Справа: Изображения на бубнах саамских божеств. 1 — Тиемерс. 2 — Пьеггольмай. 3 — Веральденольмай."><img alt="Слева: Пейве. Солярные знаки на шаманских бубнах. Справа: Изображения на бубнах саамских божеств. 1 — Тиемерс. 2 — Пьеггольмай. 3 — Веральденольмай." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb11d00-03-350-000.jpg200px-00-03-350-000.jpg" srcset="imagesthumb11d00-03-350-000.jpg300px-00-03-350-000.jpg 1.5x, imagesthumb11d00-03-350-000.jpg400px-00-03-350-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-351-000.jpg&amp;filetimestamp=20100708062419&amp;" title="Трёхчастное деление мира на саамском шаманском бубне. Стокгольм. Северный музей"><img alt="Трёхчастное деление мира на саамском шаманском бубне. Стокгольм. Северный музей" data-file-height="800" data-file-width="800" height="200" src="imagesthumb99600-03-351-000.jpg200px-00-03-351-000.jpg" srcset="imagesthumb99600-03-351-000.jpg300px-00-03-351-000.jpg 1.5x, imagesthumb99600-03-351-000.jpg400px-00-03-351-000.jpg 2x" width="200"><a>
]