[
, Traversière
Il s'agit de la flûte.
1905 Il s'agit de la flûte.
, [ghhe]
, Flûte traversière
Instrument de musique en bois ou en métal dont l'embouchure est percée sur le côté.
, [ghhe]
, Flûte
Instrument de musique à vent et à embouchure.
, [ghhe]
, Flageolet
Petit haricot d'un goût fin. Désigne aussi une flûte à bec en bois.
, Flajolet
Voir Flageolet.
, [ghhe]
, fifre	fife, pipe (mus).
[FRENCHGLOSSAR]
, Fifre
Petite flûte traversière en bois.
, [ghhe]
, Строго говоря, не флейта, а язычковая дудка, своего рода гобой.
, Инструмент, изображаемый в классическом греческом и римском искусстве.
Часто один исполнитель играл одновременно на двух дудках — практика, существовавшая еще в средние века.
, Широко распространенный фаллический символ и имеет это значение, когда на ней играет мужчина в картинах, изображающих пару влюбленных.
, См. также:
, У фригийцев атрибут Кибелы.
, Атрибут:
, Сиринкс или флейта Пана — род многоствольной продольной свирели из трубок разной длины, скрепленных вместе.
Пастушеский инструмент в античной Греции.
Пан научил играть на ней Дафну.
, Атрибут Хан Зиянг-цу (одино из восьми бессмертных гениев даосизма) — символ гармонии.
, Флейта Кришны — «голос вечности, зовущий обитателей времени».
, Инструмент на котором играют:
, Атрибут:
, Ренессансная живопись изображает различные современные ей духовые инструменты:
, Иногда ее идентифицируют с тревогой и крайними проявлениями эмоций.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-621-000.jpg&amp;filetimestamp=20090321100132&amp;" title="Брюгген Хендрик тер. Флейтист. ок. 1624 г."><img alt="Брюгген Хендрик тер. Флейтист. ок. 1624 г." data-file-height="900" data-file-width="900" height="200" src="imagesthumb99300-00-621-000.jpg200px-00-00-621-000.jpg" srcset="imagesthumb99300-00-621-000.jpg300px-00-00-621-000.jpg 1.5x, imagesthumb99300-00-621-000.jpg400px-00-00-621-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-419-000.jpg&amp;filetimestamp=20090114095918&amp;" title="Гетера, играющая на сдвоенной флейте. Роспись на греческой вазе, ок. 520 г. до н.э."><img alt="Гетера, играющая на сдвоенной флейте. Роспись на греческой вазе, ок. 520 г. до н.э." data-file-height="600" data-file-width="600" height="200" src="imagesthumbff000-00-419-000.jpg200px-00-00-419-000.jpg" srcset="imagesthumbff000-00-419-000.jpg300px-00-00-419-000.jpg 1.5x, imagesthumbff000-00-419-000.jpg400px-00-00-419-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-235-000.jpg&amp;filetimestamp=20130904111111&amp;"><img alt="00-04-235-000.jpg" data-file-height="1600" data-file-width="1600" height="200" src="imagesthumb44100-04-235-000.jpg200px-00-04-235-000.jpg" srcset="imagesthumb44100-04-235-000.jpg300px-00-04-235-000.jpg 1.5x, imagesthumb44100-04-235-000.jpg400px-00-04-235-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-415-000.jpg&amp;filetimestamp=20130905095441&amp;"><img alt="00-04-415-000.jpg" data-file-height="700" data-file-width="700" height="200" src="imagesthumbffb00-04-415-000.jpg200px-00-04-415-000.jpg" srcset="imagesthumbffb00-04-415-000.jpg300px-00-04-415-000.jpg 1.5x, imagesthumbffb00-04-415-000.jpg400px-00-04-415-000.jpg 2x" width="200"><a>
]