[
, В греческой мифологии чудовище, рождённое Эхидной и Тифоном, опустошавшее страну.
Xимера — тератоморфное существо с тремя головами: льва, козы и змея.
В этом подобно другому отпрыску Эхидны — Керберу.
Впервые описана у Гомера<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
Согласно Гесиоду, она изрыгает пламя<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>, вызывает ветры и штормы.
Была убита Беллерофонтом, поднявшимся в воздух на крылатом Пегасе<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup> и тем самым выполнившим волю ликийского царя Иобата<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup>.
, Основные значения:
, В современном речевом обиходе — «химерическое», сказка, несбыточная фантазия.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-363-000.jpg&amp;filetimestamp=20100708043922&amp;" title="Химера из Ареццо. Ок. 300 г до н. э."><img alt="Химера из Ареццо. Ок. 300 г до н. э." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumbbb800-03-363-000.jpg200px-00-03-363-000.jpg" srcset="imagesthumbbb800-03-363-000.jpg300px-00-03-363-000.jpg 1.5x, imagesthumbbb800-03-363-000.jpg400px-00-03-363-000.jpg 2x" width="200"><a>
, См. также:
, «Гербовое» животное ряда городов, например Коринфа и Кизика.
, «Теогония» Гесиода описывает три её головы, которые также представлены и у знаменитой этрусской «Химеры из Ареццо» (бронза, V в.): посреди хребта козья голова, впереди — львиная голова с гривой и змея вместо хвоста. Нередко говорится, что она имеет голову, гриву и ноги льва, тело козла и хвост дракона.
, Комментатор Сервий Гонорат, касаясь шестой песни «Энеиды», отмечает, что, по мнению ученых, происходящее из Ликии чудовище олицетворение тамошнего вулкана, олноименного с ней. У его основания кишат змеи, на склонах много лугов и козьих пастбищ, а из вершины пышет пламя и там же, наверху, логовища львов.
, Плутарх высказал предположение, что Химера — имя капитана пиратского корабля, приказавшего изобразить на нём льва, козу и змею.
, В средневековом искусстве химера представляет сатанинские силы на мозаиках и капителях.
, Умертвивший Химеру Беллерофонт, вероятно, послужил прообразом «драконборцев» христанства (Св. Георгий и архангел Михаил).
, Творческие (козел), деструктивные (лев) и охранительные (змея) силы, объединяемые и приводимые в действие огнем (божественной сутью этих животных).
, В психоанализе — образ для обозначения деформации человеческой психики.
, «Ложная идея, пустой вымысел» — словарное определение химеры.
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-264-000.jpg&amp;filetimestamp=20090314152152&amp;" title="Химера. Гравюра на дереве. В. Картари, 1647 г."><img alt="Химера. Гравюра на дереве. В. Картари, 1647 г." data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb77f00-00-264-000.jpg200px-00-00-264-000.jpg" srcset="imagesthumb77f00-00-264-000.jpg300px-00-00-264-000.jpg 1.5x, imagesthumb77f00-00-264-000.jpg400px-00-00-264-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-249-000.jpg&amp;filetimestamp=20130904131432&amp;"><img alt="00-04-249-000.jpg" data-file-height="1500" data-file-width="1500" height="200" src="imagesthumb22e00-04-249-000.jpg200px-00-04-249-000.jpg" srcset="imagesthumb22e00-04-249-000.jpg300px-00-04-249-000.jpg 1.5x, imagesthumb22e00-04-249-000.jpg400px-00-04-249-000.jpg 2x" width="200"><a>
]