[
, Монограмма из греческих букв Х — «хи» и Р — «ро».
, В дохристиансом мире символ хорошего предзнаменования — аббревиатура греческого слова «chrestos» (хрестос) — букв. благоприятный, сулящий счастье.
Ранее похожая монограмма использовалась халдеями как символ солнца.
, Раннехристианский символ христианства — второй по значимости, после рыбы; в котором усматриваются начальные буквы имени Христа.
Очень часто встречается в христианском искусстве, начиная с IV в. (саркофаги, евхаристические сосуды, светильники).
Напоминает собой как крест так и монограмму из латинских букв «пэ» и «экс», обзначающую собой слово «pax» — мир (как покой).
Нередко составной частью этой монограммы служат буквы альфа и омега.
, Со времен Константина Великого хрисмон занял место орла на римских штандартах.
Он часто изображается на церковных знаменах, нередко в круге (тройном как указание на Троицу) или лавровом венке, что подчеркивает триумфальный, победный характер знака.
, Нет никаких достоверных сведений, что сам император признавал за хрисмоном какое-либо специальное христианское значение, но отмечается тесная связь монограммы-знамения с солнцем и символом солнечного колеса — факт, объясняющий восприятие Константином Христа как воплощения солнца.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-447-000.jpg&amp;filetimestamp=20090111191358&amp;" title="«Хи-ро» монограмма"><img alt="«Хи-ро» монограмма" data-file-height="600" data-file-width="600" height="200" src="imagesthumb88f00-00-447-000.jpg200px-00-00-447-000.jpg" srcset="imagesthumb88f00-00-447-000.jpg300px-00-00-447-000.jpg 1.5x, imagesthumb88f00-00-447-000.jpg400px-00-00-447-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-448-000.jpg&amp;filetimestamp=20090111191021&amp;" title="Хрисмон и сидящие на ветвях оливы голуби. Раннехристианская катакомбная живопись"><img alt="Хрисмон и сидящие на ветвях оливы голуби. Раннехристианская катакомбная живопись" data-file-height="600" data-file-width="600" height="200" src="imagesthumbaa800-00-448-000.jpg200px-00-00-448-000.jpg" srcset="imagesthumbaa800-00-448-000.jpg300px-00-00-448-000.jpg 1.5x, imagesthumbaa800-00-448-000.jpg400px-00-00-448-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-572-000.jpg&amp;filetimestamp=20111017095112&amp;"><img alt="00-03-572-000.jpg" data-file-height="100" data-file-width="100" height="200" src="images00700-03-572-000.jpg" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-488-000.jpg&amp;filetimestamp=20130905115123&amp;"><img alt="00-04-488-000.jpg" data-file-height="1800" data-file-width="1800" height="200" src="imagesthumb11500-04-488-000.jpg200px-00-04-488-000.jpg" srcset="imagesthumb11500-04-488-000.jpg300px-00-04-488-000.jpg 1.5x, imagesthumb11500-04-488-000.jpg400px-00-04-488-000.jpg 2x" width="200"><a>
]