[
, 


Сложный символ, сочетающий в себе значения строения, огороженного места и укреплённого поселения (города), на интерпретацию которого оказывают самые разные факторы: характер образующих замок стен, башен и бастионов, их форма и цвет, etc.
Замок (крепость) часто рассматриваться как сугубо западный феномен, что верно лишь отчасти.



Определяющими для символизма замка выступают такие его характеристики как:
, «Черный замок», «Замок Тьмы», а также укрывающая вершину горы дождевая туча, интерпретируются как «логово» алхимиков<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup> или как вход в потусторонний мир.
Будучи жилищем «Чёрного рыцаря», он выступает в качестве средоточия загробного мира и дворца его владыки (<small>см.<small> путешествие Тезея в аид); жилище Харона находилось в подобном замке.
В сказках он предстаёт в образе недоступного живущим «замка, откуда не возвращаются».
По мнению Краппа, скрытый символизм средневековых сказок и легенд о замке «злого рыцаря», пленяющего любого в его владениях, вероятно, восходит к зловещему замку Господина Преисподней<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]<a><sup>.
, «Замок света», в свою очередь, является «искупительным» аспектом того же образа.
, Символикой, во многом сходной с символики замка (и производной от неё) обладает шахматная ладья (тура).


, Разделяет символическое значение всех «огораживающих» образов: стена, ограда, огороженный сад, башня, решётка (опускная).
, Символизирует:
, 

, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, • <a href="index.php%D0%A1%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5" title="Строение">Строение<a>
• <a href="index.php%D0%97%D0%B0%D0%BC%D0%BE%D0%BA,_%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%B3%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4.)" title="Замок, укрепление (геральд.)"> Замок в геральдике<a>


<font color="#669999">Смотри также:<font>
, • <a href="index.php%D0%9E%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" title="Окружение">Окружение<a>
• <a href="index.php%D0%93%D0%BE%D1%80%D0%BE%D0%B4" title="Город">Город<a>
• <a href="index.php%D0%A1%D0%B0%D0%B4" title="Сад">Сад<a>
• <a href="index.php%D0%9E%D0%B3%D1%80%D0%B0%D0%B4%D0%B0" title="Ограда">Ограда<a>
• <a href="index.php%D0%A6%D0%B5%D0%BD%D1%82%D1%80" title="Центр">Центр<a>
• <a href="index.php%D0%9A%D1%80%D1%83%D0%B3" title="Круг">Круг<a>
• <a href="index.php%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" title="Квадрат">Квадрат<a>
• <a href="index.php%D0%A1%D1%82%D0%B5%D0%BD%D0%B0" title="Стена">Стена<a>
• <a href="index.php%D0%91%D0%B0%D1%88%D0%BD%D1%8F" title="Башня">Башня<a>
• <a href="index.php%D0%9C%D0%BE%D1%81%D1%82" title="Мост">Мост<a>
• <a href="index.php%D0%9F%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%B0%D0%B2%D0%B0" title="Переправа">Переправа<a>
, • <a href="index.php%D0%97%D0%B0%D0%B3%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B8%D1%80" title="Загробный мир">Загробный мир<a>
• <a class="mw-redirect" href="index.php%D0%9F%D0%BB%D1%83%D1%82%D0%BE%D0%BD" title="Плутон">Плутон<a>
• <a href="index.php%D0%A2%D0%B5%D1%81%D0%B5%D0%B9" title="Тесей">Тесей<a>
• <a href="index.php%D0%A5%D0%B0%D1%80%D0%BE%D0%BD" title="Харон">Харон<a>
• <a href="index.php%D0%9B%D0%B0%D0%B4%D1%8C%D1%8F,_%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0" title="Ладья, шахматная фигура">Ладья<a>
, «Белый замок» — название первого нижнеегипетского нома (столица Мемфис), передаваемое сочетанием идеограммы «стена» и знака «белый».
, В скандинавской мифологии Асгард — <i>букв<i>. «ограда асов», часто рассматривается как небесный город-замок, а иногда, интерпретируется как «чёрный замок», средоточие загробного мира и дворец его владыки.
, Гиньевра живет в замке, окруженном глубоким рвом и соединённым с внешним миром лишь двумя мостами, пройти по которым очень нелегко.
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%90%D1%81%D0%B3%D0%B0%D1%80%D0%B4" title="Асгард">Асгард<a>
, В литовских народных сказаниях янтарь — это осколки стен замка Юрате.
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%AE%D1%80%D0%B0%D1%82%D0%B5" title="Юрате">Юрате<a>
• <a href="index.php%D0%AF%D0%BD%D1%82%D0%B0%D1%80%D1%8C" title="Янтарь">Янтарь<a>
, «Истинные религиозные замки на горах, реально соответствующие европейскому представлению о них, встречаются в виде монастырей-крепостей в Гималаях, а также на Тибетском нагорье, например знаменитый Потала в Лхасе».
, Символ Божьей крепости — веры, Бога иили Церкви как защиты против преследований дьявола, уходящий корнями своей образности в Ветхий Завет: <i>«Благословен Господь… милость моя и ограждение мое, прибежище мое и Избавитель мой…<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]<a><sup>».<i>, и подкреплённый существованием храмов и монастырей-крепостей, особенно в период крестовых походов и турецких набегов на юго-восточные страны Центральной Европы
, Согласно Иоанну Златоусту, христианская вера должна также защищать, как бастион со стенами и башнями.
Ему вторит реформатор Церкви М. Лютер: <i>«Прочная крепость есть наш Бог»<i>.
, В образа замка часто рисуется небесный Иерусалим, который уже сейчас защищает верующих.
В одном из церковных гимнов о нём говорится: <i>«Во всем своем блеске дом сияет… он великолепно украшен прочными башнями для защиты»<i>.
Антитезой небесному Иерусалиму иногда выступает замок Сатаны (замок дьявола), пылающим от внутреннего или окружающего его огня.
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%98%D0%B5%D1%80%D1%83%D1%81%D0%B0%D0%BB%D0%B8%D0%BC_%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D1%8B%D0%B9" title="Иерусалим Небесный">Иерусалим Небесный<a>
• <a href="index.php%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%98%D0%B5%D1%80%D1%83%D1%81%D0%B0%D0%BB%D0%B8%D0%BC" title="Новый Иерусалим">Новый Иерусалим<a>
, <b>Укрепления, или цитадель, посреди воды<b><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]<a><sup>
, Символ предусмотрительности, защиты от любых нападений.
, Как любое ограждённое (обнесённое стеною) место — сад, внутренний двор, город, etc.; замок соответствует идее temenos — охраняемого священного и ограниченного места, представляющего духовную целостность.
В силу этого рассматривается как символ жизнь индивида вообще и внутренней жизни его разума, в частности<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]<a><sup>.
Среди других образов<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]<a><sup>, основанных на понятии защиты некоторого идентифицируемого с индивидом пространства (пресинкта ???), замок представляет общую идею самозащиты, как определил<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]<a><sup>.
, Согласно Пьоббу, неожиданное возникновение замка на пути странника, сродни внезапному духовному прозрению:
, <i>«Это захватывающее видение снимает усталость. Человек ясно осознает, какое сокровище лежит перед ним. Прекрасный замок — это постижение непостижимого, материализация невероятного<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]<a><sup>».<i>
, Совместно с сокровищем — то есть непреходящей сущностью духовного богатства, девой — душа по Юнгу, и праведным рыцарем, замок образует совокупный образ стремления к спасению.
, Основные трактовки образа замка в психологии:
, «На более высоком уровне» символ:
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%A0%D1%8B%D1%86%D0%B0%D1%80%D1%8C" title="Рыцарь">Рыцарь<a>
• <a href="index.php%D0%94%D0%B5%D0%B2%D0%B0,_%D0%B4%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D1%86%D0%B0" title="Дева, девственница">Дева, девственница<a>

• Сокровище
, В средневековом искусстве окружённый стеной город выступает образом трансцендентальной души и небесного Иерусалима.
, В пейзаже церковь и замок могут использоваться, чтобы подчеркнуть различие между церковными и светскими фигурами на переднем плане.
, В сюжете Путешествие в Еммаус в виде укрепленного города нередко изображается деревня Еммаус, называемая по-латыни castellum — замок.
, Вид замка или крепости имеет иногда ограда в сюжетах:
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%9F%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5_%D0%B2_%D0%95%D0%BC%D0%BC%D0%B0%D1%83%D1%81" title="Путешествие в Еммаус">Путешествие в Еммаус<a>
• <a href="index.php%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C" title="Любовь">Замок Любви<a>

• Сад Любви
• Фонтан Юности
, Известные замки и укрепления:
]