[
, 


В песочных и водяных часах на первый план выходит течение времени как линейного процесса.
У механических — цикличность и дробность времени.
Впрочем через символизм двух треугольников, один из которых перевернут, песочные часы также могут выступать в качестве «циклического» символа (см. Барабан Шивы).
, Можно проследить связь образа с барабаном и андреевским крестом; значение этих трех символов совпадает<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]<a><sup>.
, Символ не столько смерти, сколько бренности бытия и течения времени, связанный, естественно, с принципом «memento mori» — помни о смерти; неудержимо приближающемся смертном часе.
, Так как этот прибор нужно то и дело переворачивать, он ассоциируется с картиной циклического течения времени, «вечным возвращением» космических ситуаций.



, 

, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Hmcl-pic-07.jpg&amp;filetimestamp=20130401182201&amp;" title="Хронос  Из серии «Homunculus»"><img alt="Хронос  Из серии «Homunculus»" data-file-height="3900" data-file-width="3900" height="200" src="imagesthumb88eHmcl-pic-07.jpg200px-Hmcl-pic-07.jpg" srcset="imagesthumb88eHmcl-pic-07.jpg300px-Hmcl-pic-07.jpg 1.5x, imagesthumb88eHmcl-pic-07.jpg400px-Hmcl-pic-07.jpg 2x" width="200"><a>
, • <a href="index.php%D0%9E%D1%80%D1%83%D0%B4%D0%B8%D1%8F" title="Орудия">Орудия<a>
• <a href="index.php%D0%92%D1%80%D0%B5%D0%BC%D1%8F" title="Время">Время<a>
• <a href="index.php%D0%A7%D0%B0%D1%81%D1%8B_(%D0%B3%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4.)" title="Часы (геральд.)"> Часы в геральдике<a>
, Часы своим атрибутом имеют святые аскеты:
, <font color="#669999">Смотри также:<font>
• <a class="mw-redirect" href="index.php%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9" title="Святой">Святой<a>
, • Аскет
, Относятся символическим предметам в «темной камере» масонского ритуала, которые принимаемый в ложу должен углубленно созерцать.
, 
Символ быстротечности жизни.
, 
Символ <i>«божественного провидения, которое приводится в движение сокрытыми от нашего взора тайными жестами».<i>
, 
Символ того, что <i>«человека, как и карманные часы, нужно ценить за их внутреннее содержание, а не за яркое одеяние или внешнюю красоту, часто являющейся только скорлупой для того, что действительно ценно».<i>
, Внутренний ход карманных часов — символ движений души.
, 
Символ показывает, <i>«что человека, подобно часам, следует оценивать не по его богатству или власти, а в соответствии с его добротой и порядочностью его поведения».<i>
, 
Символ того, <i>«что философы и натуралисты, воображающие, что знают все секреты природы, глубоко заблуждаются. Они не выходят за пределы внешних явлении, поэтому внутреннее движение остается для них закрытой силой».<i>
, 
, 
Символ того, что <i>«время незаметно подкрадывается».<i>
, 
, 
, 
Символ того, что «при такой быстротечности времени следует наилучшим образом использовать час настоящий».
, 
Символ того, что <i>«все мы подвластны Богу, он — перводвижитель, что мы часто самодовольно приписываем себе».<i>
, 
Символ того, что <i>«человек сам по себе, без помощи Божественной Власти, не способен совершать добрых поступков ни для себя, ни для других».<i>
, 
Символ <i>«изображает состояние шумно веселящегося мира, тщеславно приверженного внешней помпе и великолепию, но искаженного внутренними проблемами и беспокойством».<i>
, 
Символ того, что <i>«мы не всегда будем довольствоваться обществом и дружбой тех, кого мы любим».<i>
, 
, 
См. таб.43-1
, 
См. таб.27-10
, В портретной живописи — указание на воздержанный (умеренный, уравновешеный) характер модели.
Песочные часы часто бывают в сценах благочестивого, тихого образа жизни или как иллюстрация краткости человеческого бытия.
, В картинах «Vanitas» — символ проходящего времени.
, В символике востребованы прежде всего песочные часы.
, Песочные часы с крыльями намекают на быстролетность времени.
, Песочные часы часто имеются в лаборатории алхимика.
, Имеют часы (песочные) своим атрибутом:
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%9E%D1%82%D0%B5%D1%86-%D0%92%D1%80%D0%B5%D0%BC%D1%8F" title="Отец-Время">Отец-Время<a>
• <a href="index.php%D0%92%D0%BE%D0%B7%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5" title="Воздержание">Воздержание<a>
• <a href="index.php%D0%A3%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Умеренность">Умеренность<a>
• <a href="index.php%D0%A5%D1%80%D0%BE%D0%BD%D0%BE%D1%81" title="Хронос">Хронос<a>
• <a class="mw-redirect" href="index.php%D0%9D%D0%B0%D1%82%D1%8E%D1%80%D0%BC%D0%BE%D1%80%D1%82" title="Натюрморт">Натюрморт<a>
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-103-000.jpg&amp;filetimestamp=20100716205346&amp;" title="Ф. Гюнтер. Хронос. 1765—1770 гг."><img alt="Ф. Гюнтер. Хронос. 1765—1770 гг." data-file-height="800" data-file-width="800" height="200" src="imagesthumbcc200-03-103-000.jpg200px-00-03-103-000.jpg" srcset="imagesthumbcc200-03-103-000.jpg300px-00-03-103-000.jpg 1.5x, imagesthumbcc200-03-103-000.jpg400px-00-03-103-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-040-000.jpg&amp;filetimestamp=20081130191626&amp;" title="Символ уходящего времени. Вильгельм Буш"><img alt="Символ уходящего времени. Вильгельм Буш" data-file-height="600" data-file-width="600" height="200" src="imagesthumbee100-00-040-000.jpg200px-00-00-040-000.jpg" srcset="imagesthumbee100-00-040-000.jpg300px-00-00-040-000.jpg 1.5x, imagesthumbee100-00-040-000.jpg400px-00-00-040-000.jpg 2x" width="200"><a>
<a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-04-165-000.jpg&amp;filetimestamp=20130901172224&amp;" title="Циферблат часов эпохи Возрождения"><img alt="Циферблат часов эпохи Возрождения" data-file-height="1000" data-file-width="1000" height="200" src="imagesthumb22400-04-165-000.jpg200px-00-04-165-000.jpg" srcset="imagesthumb22400-04-165-000.jpg300px-00-04-165-000.jpg 1.5x, imagesthumb22400-04-165-000.jpg400px-00-04-165-000.jpg 2x" width="200"><a>
]