[
, В культуре австралийских аборигенов священный предмет, служащий хранилищем души иили магической силы.
Может быть средством размножения тотемных животных или источником «душ» новорожденных детей.
Распространён сюжет превращения в чурингу мифологического героя.





, • <a href="index.php%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Австралийская мифология">Австралийская мифология<a> 
, 

, 
, <small><small>
]