[
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-594-000.jpg&amp;filetimestamp=20111017104322&amp;"><img alt="00-03-594-000.jpg" data-file-height="2100" data-file-width="2100" height="200" src="imagesthumb77d00-03-594-000.jpg200px-00-03-594-000.jpg" srcset="imagesthumb77d00-03-594-000.jpg300px-00-03-594-000.jpg 1.5x, imagesthumb77d00-03-594-000.jpg400px-00-03-594-000.jpg 2x" width="200"><a>
, См. также:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-03-137-000.jpg&amp;filetimestamp=20100713135336&amp;" title="Мангус с чётками из черепов (атрибут грозного божества). Монгольская иллюстрация к эпосу о Гесере"><img alt="Мангус с чётками из черепов (атрибут грозного божества). Монгольская иллюстрация к эпосу о Гесере" data-file-height="800" data-file-width="800" height="200" src="imagesthumb77000-03-137-000.jpg200px-00-03-137-000.jpg" srcset="imagesthumb77000-03-137-000.jpg300px-00-03-137-000.jpg 1.5x, imagesthumb77000-03-137-000.jpg400px-00-03-137-000.jpg 2x" width="200"><a>
, <small>Этимология<small>
, <small>Символическое значение<small>
, Нитка бусин, часто различного размера.
Мнемоническое средство, с помощью которого отсчитываются молитвы.
В ряде культур считаются талисманом.
, Название дано христианскими мистиками XIII в. по списку молитв, обращенных к Деве Марии, «Небесный Розарий».
, Св. Доминик ввёл в широкую богослужебную практику чётки и особую форму поклонения Деве Марии.
Она состоит из последовательности молитв и размышлений относительно событий из жизни Христа и Богоматери, называемых таинствами (мистериями).
Таинства подразделяются на три группы: радостей, скорбей и прославлений Приснодевы.
Начитываемые молитвы отсчитываются на чётках из 165-ти бусин, разделённых на группы по пять декад.
Каждые пять декад соответствуют таинству.
Отдельным бусинам соответствуют католические молитвы: большим — Pater Noster и Gloria, малым — Ave Maria.
, В изобразительном искусстве чётки могут быть представлены в виде венка из роз, цвет которых — белый, красный и желтый — символизирует таинства по их принадлежности к указанным выше группам.
, Атрибут: 
, Как один из предметов в аллегорическом натюрморте несут, г.о., христианские ассоциации.
, Состоят из 108 бусин (12х9) и символизируют:
, «Ожерелье богомольца» — обычный атрибут шиваитских святых.
Атрибут: 
, Чётки Шивы состоят из 32 или 64 плодов дерева рудракша.
Отдельные их части обозначают:
, Другие разновидности чёток:
, Исламские чётки состоят из 99 бусин, по числу известных Божественных Имен.
Сотую бусину, соответствующую сокровенному Имени Бога, возможно обрести только в раю.
, Основные значения:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
, <small><small>
]