[
, Редкая субординарная фигура, четких правил изображения и описания не имеется, обыкновенны натурные изображения. 
, • <a href="index.php%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0" title="Геральдика">Геральдика<a>
• <a href="index.php%D0%A8%D0%BA%D1%83%D1%80%D0%B0" title="Шкура"> Шкура в символике<a>
, <font color="#669999">Смотри также:<font>
• <a href="index.php%D0%A8%D0%BA%D1%83%D1%80%D0%BA%D0%B0_%D0%B1%D0%B5%D0%BB%D0%B8%D1%87%D1%8C%D1%8F_(%D0%B3%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4.)" title="Шкурка беличья (геральд.)"> Шкурка беличья<a>
, Dépouille:
, Peau:
, Floquet: «Touffe de poils que l’on trouve au bout de la queue de certains animaux ou sur la tête du buffle ou du taureau. Employé anciennement parfois pour les mouchetures d’hermine».
, Toison:
, <small><small>
]