[
, • <a href="index.php%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0" title="Геральдика">Геральдика<a>
• <a href="index.php%D0%A8%D0%BB%D1%8F%D0%BF%D0%B0" title="Шляпа"> Шляпа в символике<a>
, <font color="#669999">Смотри также:<font>
• <a class="mw-redirect" href="index.php-_%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0" title="- Шапка"> Шапка<a>
, Tricorne: «Chapeau à bords repliés en trois cornes».
, Chapeau:
, Chapeau conique:
, Chapeau de docteur: «Coiffure du médecin des pièces de Molière».
, Chapeau de juif
, Gobel:
, Chapeau de marin: «Chapeau à calotte et bords plats».
, Chapeau de tournoi:
, Chapeau pyramidal:
, <small><small>
]