[
, • <a href="index.php%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0" title="Геральдика">Геральдика<a>
• <a class="new" href="index.php?title=%D0%A8%D0%BF%D0%BE%D1%80%D0%B0&amp;action=edit&amp;redlink=1" title="Шпора (страница не существует)"> Шпора в символике<a>
, <font color="#669999">Смотри также:<font>
• <a class="new" href="index.php?title=-_%D0%9C%D0%BE%D0%BB%D0%B5%D1%82%D1%82%D0%B0&amp;action=edit&amp;redlink=1" title="- Молетта (страница не существует)"> Молетта<a>
• <a class="mw-redirect" href="index.php-_%D0%A8%D0%BF%D0%BE%D1%80%D0%B0" title="- Шпора"> Шпора<a>
• <a class="mw-redirect" href="index.php-_%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0" title="- Звезда"> Звезда<a>
, Molette:
, Mollette:
, Molette d'éperon:
, Mollette d’esperon:
, <small><small>
]