[
, • <a href="index.php%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%BA%D0%B0" title="Геральдика">Геральдика<a>
• <a class="new" href="index.php?title=%D0%A5%D0%A5%D0%A5&amp;action=edit&amp;redlink=1" title="ХХХ (страница не существует)"> ХХХ в символике<a>
, <font color="#669999">Смотри также:<font>
• <a class="new" href="index.php?title=%D0%A5%D0%A5%D0%A5&amp;action=edit&amp;redlink=1" title="ХХХ (страница не существует)">ХХХ<a>
, г. – «
, <small><small>
, ХХХХХХХ
, 
, Étendard:
, <a class="image" href="index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:00-00-000-000.jpg&amp;filetimestamp=20090404094724&amp;"><img alt="00-00-000-000.jpg" data-file-height="1" data-file-width="1" height="2" src="imagesee800-00-000-000.jpg" width="2"><a>
, См. также:
]